\section*{Cellokonzert in h-moll, op. 104}
    
\begin{lilypond}
\include "/home/georg/Schreibtisch/Quintett/Dvorak_Cello_Concerto/Partitur.ly"
	\paper {
		paper-width =#230
	}
	\layout{
		short-indent = #-15
		line-width = #230
	}
    \header {
        piece = "Adagio ma non troppo"
        title = "II. Adagio"
        composer = "A. Dvorak"
        tagline = ""
    }
	\score {
		\new StaffGroup << 
		\new Staff {\set Staff.instrumentName = "Kl. 1" 
		<< \global
			\eins >>}
		\new Staff {\set Staff.instrumentName = "Kl. 2" 
		<< \global
			\zwei >>}
		\new Staff {\set Staff.instrumentName = "Kl. 3" 
		<< \global
			\drei >>}
		\new Staff {\set Staff.instrumentName = "Kl. 4" 
		<< \global
			\vier >>}
		\new Staff{\set Staff.instrumentName = "Basskl." 
		<< \global
			\bass >>}
		>>
	  \layout {
        \context {
			\Score
			\override SpacingSpanner.common-shortest-duration = #(ly:make-moment 2)
        }
        }
    }
   	
\end{lilypond}
\\\vspace*{1cm}	
