PassacagliaEins= \new Voice \relative c''{
\partial 4 r4
R2.*7
r4 r4 r8 d~(\p
d8. e16 cis4) r8 f~(
f8. g16 e4) r8 e~(
e8. f16 d4) r8 d~(
d8. e16 cis4) r8 bes'~(
bes8. c16 a4) r8 g~(
g8. a16 f4) r8 f~(
f8. g16 e4) r8 e~(
e8. f16 d4) r8 d~(
d8. e16 cis4) r8 c~(
c8. d16 bes4) r8 a~(
a8. bes16 g4) r8 bes~(
bes8. a16 a4\trill ) r8 g~(
g8. a16 f4) r8 e~(
e8. f16 d4) r8 d~(
d8. e16 cis4) r8 cis(
d8) a' (d e f g)
e2-- a4
~a4 g-- f~
f8 a (g f e d
cis4) r r8 bes'(
a g f4) r8 bes (
a8 g f4) r8 bes (
a8 g f e d cis
d4) r r8 a16 (b
cis8---.) cis16 (d e8---.) d16 (e f4)
~f4. e16 (d cis4)
r8 d16 (e f8) g16 (a bes8---.) e,16 (d
cis4) r8 a'16 (b cis8---.) b16 (cis
d8---.) a16 (g a8---.) f---. e d16 (e
f8-.) d16 (cis d8-.) a (bes) bes'---.
a8 d,16 (cis d8---.) f,16 e e8.\prall (d16)
d4. r8 d'4--\mf
a'2 (f4)
g2 (a4)
bes4. (a8 g4)
a2 (e4)
f2 (cis4)
d2 (g,4)
a2. (
d,2) r4
r8 e'4.--\f e8---. d---.
r8 d4.-- d8---. cis---.
r4 f4-- f8---. e---.
r8 e4.-- e8---. g---.
r8 a4.-- a8---. g---.
r8 a4.-- a8---. g---.
r8 a4.-- a8---. g---.
r8 a4.-- ~\tuplet 3/2{a16\mf [(g f])} \tuplet 3/2{f16 [(e d])}
\tuplet 3/2{d16[(cis b])} \tuplet 3/2{b16 [(cis d])} \tuplet 3/2{cis16[(d e])} \tuplet 3/2{e16[(f g])} \tuplet 3/2{f16 [(g a])} \tuplet 3/2{a16[(bes! c])}
\tuplet 3/2{bes16 [(a g])} \tuplet 3/2{g16[(f e])} \tuplet 3/2{e16 [(f g])}\tuplet 3/2{g16[(a bes])} cis,4\prall
\tuplet 3/2{d'16 [(c! bes])} \tuplet 3/2{bes16[(a g])} \tuplet 3/2{g16 [(f e])}\tuplet 3/2{e16[(f g])}\tuplet 3/2{g16 [(a b])}\tuplet 3/2{b16[(cis d])}
cis8. b16 (cis8) r r cis,,--
\tuplet 3/2{d16 [(e f])} \tuplet 3/2{f16[(g a])} \tuplet 3/2{a16 [(b cis])}\tuplet 3/2{cis16[(d e])}\tuplet 3/2{e16 [(f g])}\tuplet 3/2{f16[(g e])}
f8 \tuplet 3/2{a16[(g f])} \tuplet 3/2{f16 [(e d])}\tuplet 3/2{d'16[(c bes])}\tuplet 3/2{bes16 [(a g])}\tuplet 3/2{g16[(f e])}
\tuplet 3/2{e16 [(d cis])} \tuplet 3/2{cis16[(d e])} \tuplet 3/2{e16[(fis g])}\tuplet 3/2{g16 [(a bes])} cis,8. (d16)
d8-- \tuplet 3/2{a16 [(g f])} \tuplet 3/2{f16[(e d])} d8-- d'4~
d8 cis16 (b cis8---.) d16 (e f4)~
f8 e16 (d e8---.) f16 (g cis,4)~
cis8 d16 (cis d8---.) e16 (f g4)~
g8 f16 (e f8---.) g16 (a e4)~
e8 d16 (cis d8---.) e16 (f g4)~
g8 f16 (e f8---.) g16 (a bes4)~
bes8 a16 (g a8---.) g16 (f f8---.) e16 (d~
d4)~d8 d'16 (cis d8---.) d,8~
d4~ d16 e (d cis d4) ~
d16 e (d cis d4) ~d16 e (d cis
d4)~ d16 e (d cis d4)
~d16 e (d cis d8) cis16 (b cis4~
cis16) e (d cis) d8. f16 (d g f e
f4)~f16 a(g f bes4)
e,4~e16 f (e d~d) e (d cis
d4) r r8 f8~
f16 g (f e f4~ f16) g (f e
f4~f16) g (f e f4~
f16) g (f e f4~f16) g (f e
f4~f16) a (g f e8---.) bes'---.
a4 ~a16 bes (a g a4~
a16) bes (a g f4 ~f16) g (f e
f4~f16) g (f e f) g (f e
\once \override Score.RehearsalMark.font-size = #4
\mark \markup { \musicglyph #"scripts.coda" }
d16)_\markup{\italic{poco rit.}} e(d cis d) cis (d e) f4--
\bar"||"
f4-- r r8 fis---.
g16---. bes (a c bes8---.) c16\prall (bes32 c d16---.) bes (a g
fis) a (g bes a ) c (bes a bes4) ~
bes4 a-- as--
g2.~
g16 g(a g fis8---.) g---. a4~
a16 a (bes a g8---. ) a---. bes4 ~
bes16 bes (c bes a---.) c (bes d c4~
c16) d (a c bes4~bes16) d (bes c
gis2) r16 a (g a)
f4-- r16 e (d e ) c4--
r16 b (a b ) gis4-- r16 a (g a )
f4-- e-- r16 e (d e )
e8 r r4 r
R2.*3
r4 r d'--
a'2 (f4)
g2 (a4)
bes2 (g4)
a2.~
a2.~
a4 g2~
g4 f2~
f4 e2~
e4 d16 (f d f e g e g )
cis,4\prall r16 a' (g a f a d, f )
cis4-- r8 cis---. d---. d---.
e4-- r8 e---. f---. f---.
e4--_\markup{\italic{poco rit.}} r8 e---. a---. f---.
bes8\fermata r r cis,---. d4~
d16 f (e g f a g bes) e,8.\prall (d16)
d4-- r16 d' (c d bes d g, bes )
fis4-- r8 fis---. g---. g---.
a4-- r8 a---. bes---. bes---.
a16 (c bes c) a4. g8~
g16^\markup{Adagio} g (fis g) cis,4~cis16 (e cis e)
d2.\fermata \bar"|."
\cadenzaOn
\stopStaff
\once \override TextScript.word-space = #1.5
\once \override TextScript.X-offset = #0
\once \override TextScript.Y-offset = #1
| s2.*1 \bar""
| s2.*1 \bar""
\startStaff
\cadenzaOff
\bar"||"
d16^\markup { \fontsize #3.5 {\musicglyph #"scripts.coda" Coda alternativ} } e (d cis d) cis (d e d4--)\fermata
\bar "|."
}
