\bookpart{
\header{tagline = ""}
\paper{
    paper-height=280
    paper-width=#230
    horizontal-shift=-15\mm
    print-page-number=##f
%         ragged-bottom=##t
}
\markup {
    \column{
    \fill-line {\line{\abs-fontsize #18 { \sans {Passacaglia} }} }
    \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
    }
}
\score{
    \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
    \new StaffGroup << \new Staff <<  \globalPassacaglia \Passacagliabass >> >>
\header {
    }
}
\markup {\column{
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
    }}
}
