Passacagliazwei= \new Voice \relative c''{
\partial 4 r4
R2.*7
r4 r4 r8 a~(\p
a4 a r8 d~
d4 bes4) r8 a~(
a4 g) r8 bes~(
bes4 a) r8 cis~(
cis4 d) r8 bes~(
bes4 a) r8 bes~(
bes8 a g4) r8 g~(
g8. a16 f4) r8 a~(
a4 g) r8 a~(
a4 g) r8 f~(
f4 e) r8 f~(
f4 e) r8 cis~(
cis4 d) r8 bes~(
bes8 a ~a4) r8 bes~(
bes4. bes8 a8. g16
f4) r r
r8 e' (a bes c d
bes4. ) bes8 (a g
f) d (g a bes4)~
bes8 bes (a d cis4)
d4. bes8 ( a g
f8 e d2)~
d8 bes' (a g f g
f4) r8 d16 (e f8---.) f16 (g
a2)~ a8  g16 (a
bes2)~bes8 a16 (g
f4. ) e16 (f g8-.) bes(
a8---.) a16 (bes cis8---.) cis16 (d e4)
d8---. f16 (e f8---.) d---. a4~
a4 r8 f16 (e f8---.) d16 (cis
d8-.) f16 (e f8-.) d-. d (cis)
d4. r8 r4
r8 a'8 \mf (b cis) d4~
d16 es (c d bes! c a bes g a fis a
g8) r r4 r8 b(
e16) f (d e cis d b cis a bes g a
f8---.) a (d c bes---.) a16 (g
a16) bes (g a f g e f d8---.) g~
g16 a (f g e8---.) cis (d cis )
d2 d16 (f e d)
r16 d'\f(e b cis) gis (a e cis'8---.) a---.
r16 c! (d a bes) fis (g d a'8---.) a---.
r16 e' (f cis d) a (bes f d'8---.) d---.
r16 d (e b cis) gis (a f bes8---.) bes---.
r16 gis' (a e f) cis (d gis, e'8---.) e---.
r16 g (a e f) cis (d a f'8---.) e---.
r16 g (a e f) cis (d gis, e'8---.) f---.
r16 g (a e f) cis (d gis, a8---.)~\tuplet 3/2{ a16 [(g f])}
\tuplet 3/2{f16[(e d])} \tuplet 3/2{d16 [(cis b])} \tuplet 3/2{a16[(b cis])} \tuplet 3/2{cis16[(d e])} \tuplet 3/2{d16 [(e f])} \tuplet 3/2{f16[(g a])}
\tuplet 3/2{g16 [(a bes])} \tuplet 3/2{bes16[(a g])} \tuplet 3/2{g16 [(f e])}\tuplet 3/2{e16[(f g])} \tuplet 3/2{g16[(a bes])} a16. (g32
f8) \tuplet 3/2{d'16 [(c bes])} \tuplet 3/2{bes16[(a g])} \tuplet 3/2{g16 [(f e])}\tuplet 3/2{e16[(f g])}\tuplet 3/2{g16 [(a bes])}
\tuplet 3/2{a16[(b cis])} \tuplet 3/2{cis16[(d e])} \tuplet 3/2{e16[(f g])} \tuplet 3/2{g16[(a bes])} \tuplet 3/2{bes!16[(a g])} \tuplet 3/2{g16[(f e])}
a4-- r r8 a,
\tuplet 3/2{a16 [(g f])} \tuplet 3/2{f16[(e d])} \tuplet 3/2{d16 [(c bes])}\tuplet 3/2{bes[(a g])}\tuplet 3/2{g'16 [(f e])}\tuplet 3/2{e16[(d cis])}
\tuplet 3/2{cis16[(b a])} \tuplet 3/2{a16 [(b cis])}\tuplet 3/2{cis16[(d e])}\tuplet 3/2{e16 [(f g])}\tuplet 3/2{g16[(a bes])}\tuplet 3/2{a16[(bes g])}
\tuplet 3/2{f16 [(g e])} d8-- \tuplet 3/2{a'16[(g f])} \tuplet 3/2{f16[(e d])} f4
~f8 e16 (d e8---.) f16 (g a4)~
a8 g16 (f g8---.) a16 (bes) r8 a
(g8) f16 (e f8---.) g16 (a bes4)
a2 r8 g
a4. g16 (a bes4)~
bes8 a16 (g a8---.) bes16 (c d8---.) e---.
cis4 d4. (cis8)
d8---. g,4 a16 (g f8---.) a~
a2 a4
bes2 a4
a2 bes4
a2~a16 bes (a g
a4)~a16 bes (a g a4)
~a16 bes (a g a4)~a16 bes (a g
~g16) bes (a g f4) g
~g16 bes (a g f g f e d8) r
r4 d'16-. e(d cis d4)~
d16 e(d cis d4)~ d16 e(d cis
d4)~d16 e(d cis d4)~
d16 e(d cis d) f (e d cis8-.) cis(
d16) e (d cis d4) e16-. g (f e
d4)~ d16 e (d c bes4)
a16---. bes (a g a8.) bes16 (a ) bes (a g
\once \override Score.RehearsalMark.font-size = #4
\mark \markup { \musicglyph #"scripts.coda" }
fis16)_\markup{\italic{poco rit.}} g(fis e fis) e (fis cis') d4--
\bar"||"
d4-- d4.-- bes8---.
d4-- r r16 d (c bes
a8---.) bes---. fis---. fis---. g---. g---.
r8 es'---. a,---. a---. b---. b---.
r8 c---. g---. g---. a---. a---.
bes8---. c16 (bes a4.) a8
d4. es8 fis,4
g8---. c~c d---. es4 ~
es8 d---. d2
~d16 e (c d b) d (c b) a4
r16 b (a b gis4) r16 a (g a
f4) r16 e (d e c4)
d4 r16 d (c d b4)
cis16-. e (d f e g f a g bes a g
f16-.) a (g bes a c bes d c es d c )
bes2.\trill~
bes2.
a4~a16 c (bes a g4)~
g8 f---. cis---. cis---. d---. d---.
r8 bes---. e---. e---. fis---. fis---.
r8 g---. d---. d---. e---. e---.
f8. (g16 a8---.) b16 (cis d---.) f (e g )
cis,4 d4. (c8)
bes!2.
a2.
g2.
f2 g4~
g16 a (g a cis,8---.) e---. d---. d---.
e16 (a g a e8---.) e---. f---. f---.
g16 (a g a e8---.) a---. a---. a---.
a16-._\markup{\italic{poco rit.}} a (g a e8---.) a---. a---. a---.
g8\fermata r r a---. a16---. bes (g a
bes4) a4. (g8)
fis16 a ( g bes a8---.) d---. d---. d---.
d16-. d ( c d a8---.) a---. bes---. bes---.
c16 (d c d a8---.) d---. d---. d---.
d16 (es d es ) c4.-- bes8(
bes16)^\markup{Adagio} bes (a bes) e,16 g(fis g e) g (e g )
fis2.\fermata \bar"|."
\cadenzaOn
\stopStaff
\once \override TextScript.word-space = #1.5
\once \override TextScript.X-offset = #0
\once \override TextScript.Y-offset = #1
| s2.*1 \bar""
| s2.*1 \bar""
\startStaff
\cadenzaOff
\bar"||"
fis16^\markup { \fontsize #3.5 {\musicglyph #"scripts.coda" Coda alternativ} } g (fis e fis) e (fis cis' a4--)\fermata
\bar "|."
}
