PassacagliaDrei= \new Voice \relative c'{
\partial 4 r4
R2.*7
r4 r4 r8 f~(\p
f8 e~e4) r8 a~(
a8 g~g4) r8 cis,~
cis4 d r8 f~
f8 e~e4 r8 g~
g f~f4 r8 e~
e8 d~d4 r8 d~
d4~d8. e16 (cis4)
d8 (a~a4) r8 f'~(
f8 e~e4) r8 es ~(
es d~d4) r8 cis8~(
cis8 d~d4) r8 d~(
d8. e16 cis4) r8 bes8 ~(
bes8 a ~a4) r8 g~(
g8 f~f4) r8 f ~
f e~e g (f8. e16
f4) r8 a (d e
cis4.) d8 (es f
d8) g( e! d cis4
d8) c! ( bes d g f
e4.) f8 (g4)
f8 (g a4 e)
r8 bes8 (a g f e)
r8 cis' (d e f e
d8-.) d16 (e f8-.) f,16 (g a8-.) d8
(e8-.) a,16 (b cis8-.) b16 (cis d4)~
d8 e16 (f g8-.) g16(f e4)
d4 r r8 g16 (f
e8-.) cis16 (d e8-.) e16 (f g4)
a4 r8 a16 (g a8-.) a, (
d-.) f16 (e f8-.) d16 (cis d8-.) f,16 (e
f4) r8 a16 (g a8-.) e---.
f16 (g a bes a g f e d' f e d
cis8-.--) a---. r a (bes c
d2) es8 (d~
d16 es c d bes8---.) d---. g16 (a f g
e!4)~ e16 f (d e cis d b cis
d16) e (c d bes c a bes g a f e
d'8) r r f,8 (g16 a f g
e'16 f d e cis8---.) e, f g
a16 (bes g a f g e f d'8) r
r4 cis'4\f a8---. f---.
r4 bes4 f8---. g---.
r4 d'4 bes8---. bes---.
r4 cis4 g8---. g---.
r4 f'4 a,8---. a---.
r4 f'4 d8---. d---.
r4 f4 d8---. cis---.
r4 e4-- d8 r
R2.*4
R2.*3
r4 r4 g,4
a2 a4
bes2 e,4~
e8 d ~d4 r8 e
(cis8-.) d16 (cis d8-.) e16 (f cis4) ~
cis8 d16 (e f4)r8 e8---.
d4. e16 (fis) g4~
g8 f!16 (e f8-.) e16 (d a'8-.) g~
g8 f16 (e f8-.) f16 (e d8-.) f ~
f16 g( f e f4)~ f16 g (f e
f4) ~ f16 g( f e f4)~
f16 g (f e f4) ~ f16 g( f e
f4)~f16 f ( e d e4~
e16 ) g16 (f e d4) e ~
e4 d2
cis4 d e8 a,~
a4 ~a16 bes (a g f8-.) d'~
d16  r r8 f16-. g (f e f4
f16) g (f e f4~f16 ) g (f e
d8.) g16 (f) g (f e f4~
f16) g (f e f) f ( g a bes8---.) g
(f16-.) g (f e f4 g16-.) bes (a g
f16-.) g (f e d4~d16) d( d cis
d4)~d16 e (d cis d) e (d cis
\once \override Score.RehearsalMark.font-size = #4
\mark \markup { \musicglyph #"scripts.coda" }
d4)_\markup{\italic{poco rit.}}
~d16 bes (a g a'4)
\bar"||"
d,16 (f e g f a g bes a c bes a
bes8-.) fis ( g16 bes a c ) bes8 r
r4 r16 d, (c d g,) g' (f g
es16) f (es f  es f es f d f d f
c) es ( d es es f es f es f es f )
d2.
~d16 fis (g a bes8-.) a16 (g d'4)
c8-. g (a4) ~a16 a bes a
g2 f4~
f8 e16 (f d-.) f (e d c4)
r16 d (c d b c b c a4)
r16 d (c d b d b d a4)
r16 b (a b gis8-.) a4-- gis8 (
a4) r r
d16-. f (e g f a g bes a c bes a )
g2.\trill ~
g2.
~g16 g, (f e f8-.) f'~f16 f (e d
cis16-.) e (d f e4--) r16 f16 (e f
d4)  c-- c--
d4 g16 (a g f e8-.) d(
~d16 cis d8~d16) cis (d  e f a g f)
e4-- a8-.-- a---. f---. f---.
d4-- g8---. g---. e---. e---.
cis4-- f8---. f---. d---. d---.
b4-- e8---. e---. cis---. cis---.
a4-- d8---. d---. bes---. bes---.
e,4-- r8 a---. a---. a---.
a4-- r8 a---. a---. a---.
a4-- r8 cis---. d---. d---.
a4--_\markup{\italic{poco rit.}} r8 cis---. d---. f---.
es8\fermata r r e f4
d2 cis4
d8---. e---. fis---. a---. g---. g---.
a4-- r8 d,---. d---. d---.
d4-- r8 fis---. g---. g---.
fis4 r16 fis (e fis~fis8 ) g
r4^\markup{Adagio} r16 bes, (a bes ~bes8.) cis16--
d2.\fermata \bar"|."
\cadenzaOn
\stopStaff
\once \override TextScript.word-space = #1.5
\once \override TextScript.X-offset = #0
\once \override TextScript.Y-offset = #1
| s2.*1 \bar""
| s2.*1 \bar""
\startStaff
\cadenzaOff
\bar"||"
d4^\markup { \fontsize #3.5 {\musicglyph #"scripts.coda" Coda alternativ} } ~d16 bes (a g' fis4--)\fermata
\bar "|."
}
