SuiteDDurDrei = \new Voice \relative c''{
\repeat volta 2{
g1\p (\<
a1
a2\!) fis
d1\>
bes4\! cis2 d4
g,2 cis
d4 a'2 d,4
d4 r d2
c2. d4
e4\< c a d
d e \! a, d
}
\alternative{
{b1\>}
{b1\>\breathe}
}
\repeat volta 2{
d\p
~d4 cis8\< (d e2
~e8)\! f \mf(g e cis4) a'
a2\> a,
b8\p \<(c d e f e f d
e4\! d8 c b4 e)
e4 ( d8 c f4 e8 d)
c1 \> \bar"||"
a4\p \<a' g8 (fis g4 )\!
fis4. (e8) d2~
d4d (e d)
d4. (c8 b c d b)
g4 c2 a4~
a4_\markup{\italic{cresc. poco a poco}} d2 b4~
b4 e2 cis4
a2\f a8 a' \> (fis d)
g4\p f e d
c2 c\<~
c4 d e2
c1\f\>
f8\p (a, d f a g f e )
d4 g2 f4
e2\> d4 d\!
g,1\breathe
}
}
