SuiteDDurZwei = \new Voice \relative c''{
\repeat volta 2{
c1\p (\<
c1
c2\!) a2
g1\>
g4 \! bes8 (a bes4) g'8 (bes,
a1)~
a4 d8 (c! d e f d
g,4) r f2
g1~
g4 fis8\< (g a4) fis
g4 g2\!fis4
}
\alternative{
{d1\>}
{d1\>\breathe}
}
\repeat volta 2{
    b'2~\p^\markup{Solo} (b8 c16 b a b g8)
g'2.\< bes,4
a4 \mf a' ~(a8 g f e)
f2\> (~f16 e d c b8 a)
gis8\p \<a b4~b8 c d4
d8\! (e f2 e4)
d8 (c b a b c16 d c8 b)
a1\>\bar"||"
c2\p \<~c8 e (d c
a'2.)\! g8 (fis)
e16( d g8) g,4 a4.(b16 c)
b4. (a8) g2~
g4 a8 (bes a b) c4~
c4_\markup{\italic{cresc. poco a poco}} b8 (a b cis) d4~
d cis8 (b cis d) e4~
e8\f cis (d a) d,2~ \>
d8 \p (b d g b4) g~
g4 b8  (c) g2~\<
g4 f g2
f1\f \> (
a4)\p a d2~
d8 c (b a g4) a
g2 \> f8 (e f4) \!
e1\breathe
}
}
