SuiteDDurVier = \new Voice \relative c'{
\repeat volta 2{
c4---.\p \< c---. b---. b---.
a4---. a---. g---. g---.
f4---.\! f'---. fis---. fis,---.
g4---.\> g'---. f!---. f,!---.
e4---.\! e'---. d---. d---.
cis4---. cis---. a---. a---.
d4---. d---. c!---. c---.
b4---. b---. g---. g---.
c4---. c---. b---. b---.
a4---.\< a'---. fis---. d---.
g,4---. c---. \! d---. d---.
}
\alternative{
{g,8\> (a b c d f! e d)}
{g,1\>\breathe}
}
\repeat volta 2{
g4---.\p g'---. f!---. f,---.
e4---. e'---.\< d---. d---.
cis4---.\! cis---. \mf e---. a,---.
d4---. \>d---. c!---. c---.
b4---.\!\p b---. a---. a---.
gis4---. a---. b---. gis---.
a4---. f---. d'---. e---.
a,4---.\> a---. g---. g---. \bar"||"
fis4---.\p \<fis'---. e---. e---.\!
d4---. d---. c---. c---.
b4---. b---. c---. d---.
g,4---. g'---. f---. f,---.
e4---. e'---. f---. f,---.
fis4---._\markup{\italic{cresc. poco a poco}} fis'---. g---. g,---.
gis4---. gis'---. a---. a,---.
d4---.\f d---. c---.\> c---.
b4---.\p b---. g---. b---.
c4---. c---. bes---.\< bes---.
a4---. a---. g---. g---.
f4---.\f f---. \>e---. e'---.
d4---. \p d---. c---. c---.
b4---. g---. c---. f,---.
g4---. \>f---. g---. g---.\!
g1\breathe
}
}
