FreedomDrei=\new Voice \relative c''{
% R1
% g1
% R1
% g1
% R1
% g1
% R1
% g1\bar"||"
r1
r1
r1
r1
bes16 bes r8 r4 r2
g4. (g8 ~g2) 
bes16 bes r8 r4 r2
bes16 bes r8 r4 r2
bes16 bes r8 r4 r g 
g4 g8 g g fis4 fis8
d1~
d4 r4 r2 \bar"||"
bes'16 bes r8 r4 r2
g2 (g2) 
bes16 bes r8 r4 r2
bes16 bes r8 r4 r2
bes16 bes r8 r4 r g 
g4 g8 g g fis4 fis8
d1~
d4 r4 r2 \bar"||"
r8 c r c r c r c
r8 c r c r c r c
r8 d r d r d r d
r8 d r d r d r d
r8 c r c r c r c
r8 c r c r c r c
r8 d r d r d r d
r8 d r d r d r d\bar"||"
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
e8 e e r r d r d\bar"||"
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
e8 e e r r d r d\bar"||"
R1*8\bar"||"
r8 c r c r c r c
r8 c r c r c r c
r8 d r d r d r d
r8 d r d r d r d
r8 c r c r c r c
r8 c r c r c r c
r8 d r d r d r d
r8 d r d r d r d\bar"||"
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
e8 e e r r d r d\bar"||"
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes \bar"||"
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r4 r2
bes1
~bes4\fermata r r2\bar"|."
}
