FreedomZwei=\new Voice \relative c''{
% R1
% g1
% R1
% g1
% R1
% g1
% R1
% g1\bar"||"
r1
r1
r1
r1
d16 d r8 r4 r g, 
bes4. (c8 ~c2) 
d16 d r8 r4 r2
d16 d r8 r4 r2
d16 d r8 r4 r g, 
bes4 a8 bes c bes4 g16 f
g1~
g4 r4 r2 \bar"||"
d'16 d r8 r4 r g, 
bes2 (c2) 
d16 d r8 r4 r2
d16 d r8 r4 r2
d16 d r8 r4 r g, 
bes4 a8 bes c bes4 g16 f
g1~
g4 r4 r2 \bar"||"
r8 g r a r bes r a
r8 g r a r bes r a 
r8 a r bes r c r a 
r8 a r bes r c r a
r8 g r a r bes r a
r8 g r a r bes r a 
r8 a r bes r c r a 
r8 a r bes r c r a\bar"||"
r8 bes, r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r a r a 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes \bar"||"
R1*8\bar"||"
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
e8 e e r r d r d\bar"||"
R1*8
% r8 g r a r bes r a
% r8 g r a r bes r a 
% r8 a r bes r c r a 
% r8 a r bes r c r a
% r8 g r a r bes r a
% r8 g r a r bes r a 
% r8 a r bes r c r a 
% r8 a r bes r c r a\bar"||"
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes \bar"||"
bes16 bes r8 r4 r2
g4. (g8 ~g2) 
bes16 bes r8 r4 r2
bes16 bes r8 r4 r2
bes16 bes r8 r4 r g 
g4 g8 g g fis4 fis8
d1~
d4 r4 r2 \bar"||"
bes'16 bes r8 r4 r2
g4. (g8 ~g2) 
bes16 bes r8 r4 r2
bes16 bes r8 r4 r2
bes16 bes r8 r4 r g 
g4 g8 g g fis4 fis8
d1~
d4 e8 d e d4 bes'16 a
bes1~
bes4\fermata  r r2\bar"|."
}
