CAveMariadrei = \new Voice \relative c'' {
g8 \pp (d16) r g8 (d16) r b8 (d16) r 
g8 (d16) r g8 (d16) r b8 (d16) r 
fis8 (d16) r fis8 (d16) r a8 (d16) r 
g8 (d16) r g8 (d16) r e8 (c16) r 
g'8 (d g) r r e
d4 ~d8 r r a'
(c4 b8) r r d, 
a'8 (fis g) r r4 
r8 b (bes a g fis
g8 ) r g r g r 
g8 r g r fis r 
fis4 (g8) g (d b) 
g'8\pp (d16) r g8 (d16) r b8 (d16) r 
fis8 (d16) r fis8 (d16) r a8 (d16) r 
g8 (d16) r g8 (d16) r e8 (c16) r 
b8 (g'16) r e8 (c'16) r fis,8 (a16) r 
g8 (d g) r r4
r8 d r d r d 
b'8 r b r r4
r8 d, r d r d 
d'8 r d r r4
g8 (e16) r e8 (c16) r g8 (e16) r 
d8---. d---. d---. d---. fis---. fis---.
d8---. d---. d---. r r4
r16 g (\acciaccatura b8 a16 g b fis g d fis4) 
d8. d16 d4 r 
b'2 fis4
fis4 r8 g (fis gis) 
a8 (d16) r a8 (d16) r g,8 (a) 
fis8-- fis-- fis-- r r4
cis'8---. cis---. cis---. cis---. r cis---. 
fis,8-- fis-- fis-- r r4
cis'8---. cis---. cis---. cis---. r cis---. 
(d8) a (fis a d fis) 
r8 c!---. c---. c---. a---. r
r8 bes---. bes---. bes---. g---. r
fis8 (e d c b bes) 
r4 a'\p (g) 
fis4 ~fis16 fis (g fis e8 g) 
fis4 ~fis16 fis (g fis e8 g) 
g4 (fis8) \< fis fis fis 
fis8\pp r b2 
~(b4 ais cis) 
d2 (g4) 
fis2 (e4) 
c!4 b dis 
e2 r4 
r8 c---. c---. c---. c---. c---.
c8\pp\< c ~c c~c c
fis2\f\> c4\pp 
a4 g2 
fis8 (bes a b c a) 
g8 (d16) r g8 (d16) r b8 (d16) r 
fis8 (d16) r fis8 (d16) r a8 (d16) r 
g8 (d16) r g8 (d16) r e8 (c16) r 
b8 (g'16) r e8 (c'16) r fis,8 (a16) r 
g8 (d g) r r4 
r8 g4 g g8 
r8 c---. c---. c---. c---. c---.
bes8---.\< bes---. bes---. bes---. bes---. bes---. 
as4\f r8 g\pp (es' d) 
cis8 cis r cis r c 
b4 r r 
r4 r8 c, (d e) 
d2 fis4 
d4 r r 
a'4 r r 
g4 r r 
c4 r r 
g4 r r 
R2.*2
fis4\pp r r\fermata
g8\cresc r b r d r 
g4_\markup{\italic rit.} g\! g 
d2--\f r4\bar"|." 
}
