\bookpart{ 
% Cherubini Ave Maria
\header{tagline = ""}
\paper{
    paper-height=280
    paper-width=#230
    horizontal-shift=-15\mm
    print-page-number=##f
%         ragged-bottom=##t
}
\markup {
    \column{
    \fill-line {\line{\abs-fontsize #18 { \sans {Ave Maria} }} } 
    \fill-line {\line {} \line{\abs-fontsize #12 { {L. Cherubini, arr. I. Patscheck} }} }
    }
}
\score{
    \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
    \new StaffGroup << \new Staff <<  \globalCAveMaria \CAveMariabass >> >> 
\header {
        piece = "Larghetto"
    }
}

}
