AnnaSoprano = \new Voice = "bass" \relative c'' {\time 2/4 \key c \major
    \repeat volta 2{
    r8 g g g
    a16 f8 g16 a4
    r8 d, f a
    c16 b8 a16 g4
    r8 g c b
    d8. c16 b8 g
    a16 a8 a16 g8 f
    e4 r
    }
    \repeat volta 2{
    e'4. d8
    f16 f8 e16 d8 c
    d16 d8 c16 b8 a
    g8 r r g16 g
    c8 b d c
    b16 a8 g16 f4~
    f4 r8 b8
    c16 b8 a16 g4~
    g4 r8 c8
    b16 a8 g16 f4~
    f4 b8 b
    }
    \alternative {{c2}
    {c8 r r e,16 f}}
    g8 a16 b c8 d16 e
    f8 r r d,16 e
    f8 g16 a b8 c16 d
    e8 r r e16 c
    a8 d16 b g8 c16 a
    f4. d'16 b
    g8 c16 a f8 b16 b
    c2\bar"|."
}
AnnaAlto = \new Voice = "bass" \relative c'' {\time 2/4 \key c \major
    \repeat volta 2{
    r8 e e e
    f16 d8 e16 f4
    r8 d d f
    e16 g8 f16 e4
    r8 e e d
    f8 f f f
    f16 f8 f16 e8 d
    c4 r
    }
    \repeat volta 2{
    g'4. f8
    a16 a8 g16 f8 e
    f16 f8 e16 d8 f
    e8 r r g16 g
    e8 e d e
    f8 r d16 d8 c16
    b4 r8 d8
    e16 g8 f16 e16 e8 d16
    c4 r8 e8
    f8 r d16 d8 c16
    b4 d
    }
    \alternative {{e2}
    {e8 r r c16 d}}
    e8 f16 g a8 b16 c
    d8 r r b,16 c
    d8 e16 f g8 a16 b
    c8 r r g16 e
    f4 e
    d8. d16 d8 f16 d
    e4 d8 f
    e8. e16 e4 \bar"|."
}
AnnaTenor = \new Voice = "bass" \relative c'' {\time 2/4 \key c \major
    \repeat volta 2{
    r8 g a b
    c4 b
    a4 b
    c4 c16 b8 a16
    g8 g g g
    a4 b
    c4 b
    c4 r
    }
    \repeat volta 2{
    r8 g a b
    c4 b
    a4 b
    c16 b8 a16 g8 r
    g8. a16 b8 c
    d8 r b16 b8 a16
    g4 g
    g8 r g16 g8 f16
    e4 r8 c'
    d8 r b16 b8 a16
    g4 g
    }
    \alternative {{g2}
    {g8 r r g16 a}}
    b8 c16 d e8 f16 g
    a8 r r f,16 g
    a8 b16 c d8 e16 f
    g8 r r4
    c,8 d b c
    a4 b8 r
    g8 a b d
    c4 c \bar"|."
}
AnnaBass = \new Voice = "bass" \relative c' {\time 2/4 \key c \major
    \repeat volta 2{
    c4 r
    d8. d16 g8 g,
    d'8. d16 g4
    c,8. c16 g'8 g,
    c8. c16 g'4
    d8. d16 g8 g,
    d'8. d16 g4
    c,8. c16 g'8 g,
    }
    \repeat volta 2{
    c4 r
    d8. d16 g8 g,
    d'8. d16 g4
    c,8. c16 g'8 r
    c,8. c16 g'8 g,
    d'8. d16 g4
    d8. d16 g8 g,
    c8. c16 g'4
    c,8. c16 g'8 g,
    d'8. d16 g4
    d8. d16 g8 g,
    }
    \alternative {{c8. c16 c8 r }
    {c8. c16 c8 r }}
    g4 g'
    d8. d16 g8 r
    d4 g
    c,8. c16 g'8 r
    c,4 g'
    d8. d16 g8 r
    c,4 g'
    c,8. c16 c4\bar"|."
}
