SuenoSoprano = \new Voice = "alto" \relative c'' {\time 4/4 \key c \major
    \repeat volta 2{
    r4 g8 g r a g4
    f1
    r4 f8 f r g f4
    e1
    r4 g8 g r a g4
    f4 r8 b~b4 a
    r4 g8 f r g f4
    e1
    }
    \repeat volta 2{
    r4 e8 e r f g4
    a1
    ~a4 a8 a r b a4
    g1
    ~g4 g8 g r a g4
    f4 d'2\breathe c4
    b8 a r g r f d4
    c2 r
    }
    \repeat volta 2{
    g'4 c,8 e r e g4
    d4 f8 b~b4 r
    g4 f8 d r b' r d
    c8 e c a r g r a
    g4 c,8 e r e g4
    a8 a b c~c4 r8 a
    g8 a r8 g r f d4
    c2 r
    r4 g'8 g r a g4
    f1
    r4 f8 f r g f4
    e1
    r4 g8 g r a g4
    f4 d'2 \breathe c4
    b8 a r g r f d4
    c2 r4 c8 c
    c4 r r2
    }
}
SuenoAlto = \new Voice = "alto" \relative c'' {\time 4/4 \key c \major
    \repeat volta 2{
    r4 e8 e r f e4
    d1
    r4 d8 d r e d4
    c1
    r4 e8 e r f e4
    d4 r8 g~g4 f
    r4 e8 d r e d4
    c1
    }
    \repeat volta 2{
    r4 c8 c r d e4
    f1
    ~f4 f8 f r g f4
    e1
    ~e4 e8 d r d e4
    d4 a'2\breathe a4
    g8 f r e r d b4
    g4 e'8 f r f e4
    }
    \repeat volta 2{
    g,4 c8 e r e g4
    d4 f8 b,~b4 r
    g'4 f8 d r b r d
    c8 e c a r g r a
    g4 c8 e r e g4
    f8 e f es~es4 r8 es
    e!8 f r8 e r d b4
    g2 r
    r4 e'8 e r f e4
    d1
    r4 d8 d r e d4
    c1
    r4 e8 d r d e4
    d4 g2 \breathe g4
    g8 f r e r d b4
    c2 r4 c8 c
    c4 r r2
    }
}
SuenoTenor = \new Voice = "tenor" \relative c'' {\time 4/4 \key c \major
    \repeat volta 2{
    r4 b8 b r c b4
    a1
    r4 a8 a r b a4
    g1
    r4 b8 b r c b4
    g4 r8 d'~d4 c
    r4 b8 a r b a4
    g1
    }
    \repeat volta 2{
    r4 g8 g r a b4
    c1
    ~c4 c8 c r d c4
    b1
    ~b4 a8 a r b a4
    a4 d2\breathe d4
    d8 c r b r a g4
    e4 g8 a r a g4
    }
    \repeat volta 2{
    g4 c8 e, r e g4
    d4 f8 b~b4 r
    g4 f8 d r b' r d
    c8 e c a r g r a
    g4 c8 e, r e g4
    c8 c c a~a4 r8 c
    b8 c r8 b r a f4
    e2 r
    r4 b'8 b r c b4
    a1
    r4 a8 a r b a4
    g1
    r4 a8 a r b a4
    a4 d2 \breathe d4
    d8 c r b r a g4
    e2 r4 e8 e
    e4 r r2
    }
}
SuenoBass = \new Voice = "bass" \relative c' {\time 4/4 \key c \major
    \repeat volta 2{
    c4. g8~g4 c4
    d4. a8~a4 d4
    g,4. d'8~d4 g,4
    c4. g8~g4 b4
    c4. g8~g4 c4
    d4. e8~e4 f4
    g4. g,8~g4 b4
    c4. g8~g4 b4
    }
    \repeat volta 2{
    c1
    f4 f8 c~c c a4
    g4. d'8 ~d4 g,4
    c4. g8 ~g4 c4
    cis4. b8~b4 cis
    d4 f2  fis4
    g4. d8~d4 g
    c,!2 r
    }
    \repeat volta 2{
    g4 c8 e r e g4
    d4 f8 b,~b4 r
    g'4 f8 d r b r d
    c8 e c a r g r a
    g4 c8 e r e g4
    f8 f f fis~fis4 r8 fis
    g4 r8 g~g4 g,
    c4 r8 c g4 b
    c4. g8~g4 c
    d4. a8~a4 d
    g,4. d'8~d4 g,
    c4. g8~g4 c
    cis4. b8~b4 cis
    d4 f2 \breathe fis4
    g4. d8~d4 g,
    c!2 r4 c8 c
    c4 r r2
    }
}
