AzzurroBass = \new Voice \relative c{
% bes4 bes f f 
% bes4 bes f f 
% bes4 bes f f 
% bes8. bes16 bes4 bes16 bes bes bes bes8 r \bar"||"
% bes4 bes f f 
% bes4 bes f f 
% bes4 bes f f 
% bes4 bes f f 
% es'4 es bes bes 
% es4 es bes bes 
% es4 es bes bes 
% es4 es bes bes 
% bes4 bes c f,
% d'4 d g, g 
% c4 c f, f 
% bes4 f bes r \bar"||"
bes4 f bes f 
bes4 f c' e, 
c'4 f, c' f,
c'4 c f, f
c'4 f, c' f, 
bes4 bes c f,
bes4 bes ces f,
bes4 f bes f 
es4  es ges es
bes'4 f bes des,
es4 es ges ges 
ces4 c f, r 
bes4 f bes f 
ges4 ges es es 
bes'4 bes ces f,
bes4 bes f f  
}
