AzzurroVocEins = \new Voice \relative c'{
% R1*4\bar"||"
% f4 f8 f f es des es 
% f4 f4~f8 ges as ges 
% f4 f4~f8 es ges es 
% f2 r4 r 
% bes4 bes8 bes bes as ges as 
% bes4 bes4~bes8 ces des ces 
% bes4 bes4~bes8 as ces as 
% bes2 r
% f4 f8 g f es d es 
% f4 f4~ f8 es f es 
% d4 d4~d8 c d c 
% bes2 r4 f \bar"||"
d'4 d4~d8 d es e 
f8 bes, c des d4 g,
c4 c4~c4 d
es2 r4 f,
es'4 es~es8 es f g 
f8 d es f es4 c 
f4 f~f4 es 
d2 r4 bes 
bes'4 bes~bes8 bes a g 
f8 es d es f4 bes,
g'4 g4~g8 g es d 
c2 r4 f,
d'4 d4~d8 d es e 
f4 bes,4 ~bes8 bes c des 
d4 des8 d g4 f 
bes,2 r\bar"||"
r1
r1
r1\bar"||"
f'4 f8 f f es des es 
f4 f4~f8 ges as ges 
f4 f4~f8 es ges es 
f2 r4 r 
bes4 bes8 bes bes as ges as 
bes4 bes4~bes8 ces des ces 
bes4 bes4~bes8 as ces as 
bes2 r
f4 f8 g f es d es 
f4 f4~ f8 es f es 
d4 d4~d8 c d c 
bes2 r4 f \bar"||"
d'4 d4~d8 d es e 
f8 bes, c des d4 g,
c4 c4~c4 d
es2 r4 f,
es'4 es~es8 es f g 
f8 d es f es4 c 
f4 f~f4 es 
d2 r4 bes 
bes'4 bes~bes8 bes a g 
f8 es d es f4 bes,
g'4 g4~g8 g es d 
c2 r4 f,
d'4 d4~d8 d es e 
f4 bes,4 ~bes8 bes c des 
d4 des8 d g4 f 
bes,2 r\bar"||"
r1
r1
r1\bar"||"
f'4 f8 f f es des es 
f4 f4~f8 ges as ges 
f4 f4~f8 es ges es 
f2 r4 r 
bes4 bes8 bes bes as ges as 
bes4 bes4~bes8 ces des ces 
bes4 bes4~bes8 as ces as 
bes2 r
f4 f8 g f es d es 
f4 f4~ f8 es f es 
d4 d4~d8 c d c 
bes2 r4 f \bar"||"
d'4 d4~d8 d es e 
f8 bes, c des d4 g,
c4 c4~c4 d
es2 r4 f,
es'4 es~es8 es f g 
f8 d es f es4 c 
f4 f~f4 es 
d2 r4 bes 
bes'4 bes~bes8 bes a g 
f8 es d es f4 bes,
g'4 g4~g8 g es d 
c2 r4 f,
d'4 d4~d8 d es e 
f4 bes,4 ~bes8 bes c des 
d4 des8 d g4 f 
bes,2 r4 f \bar"||"
d'4 d4~d8 d es e 
f8 bes, c des d4 g,
c4 c4~c4 d
es2 r4 f,
es'4 es~es8 es f g 
f8 d es f es4 c 
f4 f~f4 es 
d2 r4 bes 
bes'4 bes~bes8 bes a g 
f8 es d es f4 bes,
g'4 g4~g8 g es d 
c2 r4 f,
d'4 d4~d8 d es e 
f4 bes,4 ~bes8 bes c des 
d4 des8 d g4 f 
bes,2 r\bar"|."
}
