AzzurroVier = \new Voice \relative c'{
% r8 des r des r c r c
% r8 des r des r c r c
% r8 des r des r c r c
% r8 des r des r des r des
% \bar"||"
% r8 des r des r des r des
% r8 des r des r des r des
% r8 des r des r des r des
% r8 des r des r des r des
% r8 es r es r d r d
% r8 es r es r d r d
% r8 es r es r d r d
% r8 es r es r es r es
% r8 d r d r es r es
% r8 a, r a r f' r f
% r8 e r e r es r es
% r8 d r d r2
d4 r f, r 
bes4 r c r 
f,4 r c' r 
c4 r f, r 
f4 r c' r 
d4 r f, r 
bes4 r f r 
bes4 r bes r 
R1*2
es4 r ges r 
ces,4 c f r 
bes4 bes f f 
ges4 ges es es
bes'4 bes f f 
bes4 bes f f  

}
