WachetAufZwei= \new Voice \relative c'{
\partial 8 r8 
r4 c2\mp (~c8 bes) 
d4 (bes ) c4~c8 r 
a4 c2 c8 (bes) 
d4 (bes8 a) c4 ~c8 r 
c4 (bes) c2
c2 ~c4. \breathe c8\mf ^\markup{Solo}
a'8\< (b4 c8) \> f,16(e f8)\! r d--
b'8\< (c4 d8) \> f,16(e f8)\! r f'--
e16 (d c8~c16 b c8 ~c16 b a g f e d c
d16 e f8) \acciaccatura g8 f16 (e f8 ~f16) b (c d c b a g
c8-.) g-- e8\trill (d16 c c f e d e8-.) c--
a8. (b16) b32 ([c b c] \tuplet 3/2 {b16 a b)} c4. r8
c'2 (a4--) c8 (bes
c4) f, (a f 
f4) f-- g8 (a) a( g) 
c8 (bes) g (a) c2\>
c4--\p e-- a,8 (bes) r f--
f'8 (e) a,( g) g4-- f8 (g) 
c,8 (bes c d e c) c4--
c4 (bes a f) 
bes8 (c) d4 ~d c8 (bes) 
a4 (d c bes) 
c4. (a8) c4 (bes) 
a2. a4 
d2 (b4 b\mf) 
e2. r4 
a,2 \< c4 f\mf 
(e8-.) c (g) g( a b c-.) e-- 
f8 (d) g,4-- c8\mp (d) c (bes!) 
a8 (g f e f) a (bes c) 
d8 (e f4) c (bes) 
a4-- f'-- c8 (d e c
f8 ) e (d e f) a (d c) 
d4-- d,--  g-- d-- 
bes'8 (a g fis g f e g 
e4) a8 (g f4 a) 
d,8 (cis4 ) a'8--\< f' (gis4 a8) 
d,16\> (c d8)\! r b \< gis'8 (a4 b8) 
d,16\f (c d8)\! r d8 (c16 b a8 ~a gis16 a
~a16) g (f e d c b a b c d8 ~d16 c  d8
~d16) gis\< ( a b a gis fis e a8-.\!) e8 c32 ([d c d] \tuplet 3/2 {c16 b a)}
a4-- r r2 
r4 f'8 (e f4) c4
d4 bes8 (a) e' (f) r4 
f8-- e, (f g a g a bes
c16 f e d  c8) bes (a4) f'--
r4 r8 f8-- f2--
f2 f4 (c'
d4) \mf bes (c2
d8.) f,16 d4-- c2
~c8 \f r g'4 (f8 a d c)
a16 (bes c8 ~c ) c-- f,4-- a8_\markup{\italic rit.} (g) 
c1\fermata \bar"|."
}
