WachetAufVier= \new Voice \relative c'{
\partial 8 c8--\mp 
f16 (g) a8 a (g) bes (a) c, (bes) 
a'16 (f) g8 bes, (a) e' (f) r c8-- 
f16 (g) a8 a (g) bes (a) c, (bes) 
a'16 (f) g8 bes, (a) e' (f) r c'--
c4-- bes16 (a g f g f e d c8) d16 (e
f16 g a g bes a g f a8 g) r c,--
a'8\< (b4 c8) f,16\> (e f8) \! r d--
b'8\< (c4 d8) f,16\> (e f8) \! r f'--
e16 (d c8 ~c16 b c8~c16 b a g f e d c
d16 e f8 ) \acciaccatura g f16 (e f8 ~f16 ) b (c d c b a g
c8-.) g-- e\trill (d16 c c f e d ) e8-. c-- 
a8. (b16) b32 ([c b c] \tuplet 3/2 {b16 a b)} c4. r8
r2 f,4--\f^\markup{Mel. Solo} a-- 
c4-- c-- c-- c-- 
d2-- c-- 
r2 r4 c-- 
f4-- c-- f8 (g) a4-- 
g4. (f8) e4-- d8 (c16 d) 
c2-- r 
r4 c-- f-- c-- 
d-- a8. (bes32 c) bes8 (a g4)
f2-- r 
a4-- f' (c) r8 c-- \<
a'8 (b4 c8) f,16\> (e f8)\! r d--\<
b'8 (c4 d8)\> f,16 (e f8)\! r f'--\f
e16 (d c8 ~c16 b c8~c16 b a g f e d c
d16 e f8 ) f16 (e f8 ~f16 ) b (c d c b a g
c8-.) g-- e'\trill (d16 c c f e d ) e8-. c-- 
a8. (b16) b32 ([c b c] \tuplet 3/2 {b16 a b)} c4 \breathe c,4--\f ^\markup{Mel.}
c4-- bes-- a-- g-- 
f2-- r 
r4 c'4--\mp c-- bes-- 
a4-- g-- f2-- 
bes4--\mp f (g a) 
g4--\f^\markup{Mel.} \< a-- bes2\!
a2-- r 
f4--\mp cis' (d c
b4) d \<(e f \!
gis,4) e (a g
f4)  e( d' c
b4) d-- c8 (a) e4-- 
r4 c'-- \f^\markup{Mel.} d-- e-- 
f2. r4
r2 r4 f8 \f ^\markup{Mel.} (g) 
a4-- g-- f2-- 
c8-- \mp c-- c (bes a4) f-- 
r4 c'4--\f^\markup{Mel.} f-- c-- 
d4-- a-- bes8 (a) g4-- 
f2-- r 
bes8 (a) g (f) e4-- g-- 
c8\f (d) c( bes a) d (bes c) 
d8 (e f) a, (bes) g (c)_\markup{\italic rit.} c-- 
f,1\fermata \bar"|."
}
