globalTicoTico= {
\time 2/2
\key c \major
}

% \header {
%     title = "Tico Tico"
% 	composer = "Z. Abreu"
% 	tagline = ""
% 	piece="Latin"
% }
% \paper{
%   system-system-spacing =
%   #'((basic-distance . 12)
%     (minimum-distance . 6)
%     (padding . 1)
%     (stretchability . 12))
% }

\include "../Abreu_TicoTico/TicoTico_eins.ly"
\include "../Abreu_TicoTico/TicoTico_zwei.ly"
\include "../Abreu_TicoTico/TicoTico_drei.ly"
\include "../Abreu_TicoTico/TicoTico_vier.ly"
\include "../Abreu_TicoTico/TicoTico_bass.ly"
