BachFugedrei= \new Voice \relative c'{
\partial 8 r8 
R2*4
R2*4
R2*3
r4 a4\mf (
g2) 
f4 (g 
c4) f, (
g2
f4) r8 e\f (
f8 e f g) 
a4 (d
g,2) 
a4 (g 
g4.) f8\f (
g8 f g a) 
bes8. (c16) bes8. (c16) 
a4 (d~
d8 c16 b c4) 
bes!4. (bes8 
c4 d) 
g,4 (c~
c b
c4)r8 c \f (
d8 c d e) 
f4 r8 d8( 
c4) r8 f,(
bes4) r8 c(
f4) r8 \mf a,(
bes8 g bes c) 
bes2 (
c
d4 c ) 
f8 f f f (
e) e e e 
f8 f f f 
c8 (bes16 a g8->)\breathe e8 \mf 
(f8 e f g) 
f4 (d' 
c4) r8 c8 ~
c4 r8 d8 (
e4) r8 c8~
c4 r8 a8 (
bes4.\f) bes8 (
c4. ) c8 (
bes8 a bes c ) 
f4 (d)
c8\<_\markup{\italic rit.} (bes c bes) 
c4. c8 
c2\ff\fermata \bar"|."
}
