NussknackerDreiMarsch = \new Voice \relative c'' {
% \set Staff.instrumentName = #"2. Stimme "
\time 4/4
\key g \major
g8\p r \tuplet 3/2 {g\< g g} g r g \! r
d r g r g2\mf  
g8 \p r \tuplet 3/2 {g\< g g} g r g \! r
d r g r g4.\mf r8  
c,2.\p (fis,8)  r
b2. (g8) r 
c4_\markup{\italic cresc.} (b8) r a4 (g8) r 
c4-- r4 fis8-.->\f r a-.-^\sfz r
g8_\markup{\dynamic p subito} r \tuplet 3/2 {g g g} g\< r g  r
d r g\! r g2\mf  
g8 \p r \tuplet 3/2 {g\< g g} g r g \! r
d r g r g4.\mf r8  
c,2.\p (fis,8)  r
b2._\markup{\italic cresc.} (g8) r 
e'4\mf (e8) r fis4\< (fis8\!) r 
e4 (a4 fis8-.->)\f r fis-.-^\sfz r
b, \mf r \tuplet 3/2 {b\p b b} b r g r 
e \> r e r fis\! r b'-.\mf r  
g-. r e-. r c-.\> r a-. r \! 
c-. \< r e-. r fis-.\! r b-.->\f r 
b, \mf r \tuplet 3/2{b b b} b \> r  g \! r 
e r e r fis r fis r 
e8\< r e r a r c\! r
a r fis \! r b\f r a-> r 
g'->\f r \tuplet 3/2 {g_\markup {\dynamic p subito } g g} g r g\< r \!
d r g r g2 \mf 
g8 \p r \tuplet 3/2 {g g g} g \< r g r \!
d r g r g4. \mf  r8
c, r c r c r a r 
d r d r d r g, r 
c4_\markup{\italic cresc.} (c8) r a4 (g8) r 
c8 r c r fis-.->\f r a-.-^\sfz r 
g8 \p r \tuplet 3/2 {g\<  g g} g r g r \!
d r g r g2 \mf 
g8 \p r \tuplet 3/2 {g\< g g} g r g r \!
d r g r g4.\mf r8
c,\mp r c r c r a r 
d_\markup{\italic cresc.} r d r d r b r 
c r e r d r fis r 
g-> \f r\< a-> r  b-.-> r \! b-.-^\sfz r 
r b,-.\mp  b-. b-. b-. b-. r b
r a r a r g-. a-. a-. 
r b-.\p  b-. b-. g4-- gis--
a-- \< fis-- g8-. a-. \! g4-.\mf 
r8 b-.\mp  b-. b-. b-. b-. r b
r a r a r g-. a-. a-. 
r g-.\p  g-. g-. g4-- gis--
a-- \< a-- g8-. a-. \! g-.\mf r
g'8_\markup{\dynamic p subito} r \tuplet 3/2 {g g g } g\< r g r \!
d r g r g2\mf
g8\p r \tuplet 3/2 {g g g } g r g r 
d r g r g4.\mf r8
c,2\p r4 fis,8 r 
b2 r4 g8 r 
c4_\markup{\italic cresc} (b8) r a4 (g8) r 
c4-- r fis-.-> \f a-.->\sfz 
g8_\markup{\dynamic p subito} r \tuplet 3/2 {g g g } g\< r g r \!
d r g r g2\mf
g8\p r \tuplet 3/2 {g g g\< } g r g\! r 
d r g r g4.\mf r8
c,2.\p (fis,8) r 
d'2._\markup{\italic cresc.} (g,8) r 
e'4\mf (e8) r fis4\< (fis8)\! r 
e4 (a4 fis8-.->\f) r fis-.->\sfz r 
b,8\mf r \tuplet 3/2 {b b b} b r g r 
e8-> r e r fis\! r b'-.\mf r 
g r e r c\> r a r\!
c\< r e r \! fis r b-.->\f r
b, \mf r \tuplet 3/2 {b b b} b r g r 
e\> r e r\! fis r fis r 
b \< r e, r a r c r\!
a r fis r d''-.->\f r a,-.-> r
g'8-.-> \f r \tuplet 3/2{g_\markup{\dynamic p subito} g g} g r\< g r\! 
d r g r g2\mf 
g8\p r \tuplet 3/2{g g g} g \< r g r\!
d r g r g4.\mf r8
c2.\pp (fis,8) r 
b2. (e,8) r 
e4_\markup{\italic cresc.} (dis8) r b'4 (g8) r 
c4 (e,8) r fis8-.-> r a-.->\sfz r  
g\p r \tuplet 3/2 {g g g} g\< r g r \!
d r g r g2\mf 
g8\p r \tuplet 3/2 {g g g} g\< r g r \!
d r g r g4.\mf r8 
c2.\pp (fis,8) r 
d'2._\markup{\italic cresc.} (g,8) r
e'2 (fis4~ fis8) r 
b,8\f r a r b-.-^\sfz r b,-.-^\sfz r
\bar"|."
}

NussknackerDreiFloetentanz = \new Voice \relative c'' {
% \set Staff.instrumentName = #"2. Stimme "
\time 2/4
\key g \major
\compressEmptyMeasures
R2*2
b16-.\p^\markup{\italic leggiero} a-. b-. a-. b8-. a-.
c8-. r d4--
e16-. \>d-. e-. d-. c (b) g-. d-.\!
c4--\mf \>c'--
a16-.\!\p a,-. a-. a-. bes8-. g-.
a'16-. \< a,-. a-. a-. bes8-. g-.\! 
c'16-.\mp c,-. c-. c-. cis-. cis-. cis-. cis-.
a8-- a16-. a-. a8-. r
b'16-.\p a-. b-. a-. b8-. a-.
c8-. r d4--
e16-. \>d-. e-. d-. c (b) g-. d-.\!
c4--\mf \>c'--
a16-.\!\p a,-. a-. a-. bes8-. g-.
cis'16-._\markup{\italic cresc.} cis,-. cis-. cis-. cis8-. b-.
e'16-. e,-. e-. e-. f-. d-. f-. d-. 
fis!-. g-. fis-. g-. g-. fis-. g-. fis-. 
fis-.\mp fis-. fis-. fis-. fis-. fis-. fis-. fis-.
a-. a-. a-. a-. fis-. fis-. fis-. fis-.
fis-.\dim fis-. fis-. fis-. fis-. fis-. a-. a-.
fis-. fis-. g-. g-. a-. a-. a-. a-.
a-.\p  a-. a-. a-. fis-. fis-. fis-. fis-. 
fis-. a-. fis-. a-. fis-. fis-. g-. a-. 
fis-. g-. gis-. a-. fis-. g-. gis-. a-. 
R2*1^\markup{\italic {poco sostenuto}}
b16-.^\markup{\italic {a tempo}}\p a-. b-. a-. b8-. a-.
c8-.\< r d4--\!
e16-. \>d-. e-. d-. c (b) g-. d-.\!
c4--\mf \>c'--
a16-.\!\p a,-. a-. a-. bes8-. g-.
a'16-. a,-.\< a-. a-. bes8-. g-.\!
c'16-. \mp c,-. c-. c-. cis-.\< cis-. cis-. cis-.\!
a8-- a16-. a-. a'8-.\mf r 
b16-.\p a-. b-. a-. b8-. a-.
c8-. r \< d4--\!
e16-. \>d-. e-. d-. c (b) g-. d-.\!
c4--\mf \>c'--
a16-.\! a,-. a-. a-. bes8-. g-.
a'16-._\markup{\italic cresc} a,-. a-. a-. g8-. g-.
a8-.\f a4-> fis'8->
~fis d4-> g,8-.-^ \p
fis'8. \p fis16-- fis8. fis16--
fis8. \< fis16-- \! fis8.\> fis16--\!
fis8. fis16-- fis8. fis16--
fis8. fis16-- fis8. fis16--
fis8. fis16-- fis8. fis16--
fis8. \< fis16-- \! fis8.\> fis16--\!
fis8. fis16--  fis8. fis16--
fis8. fis16-- fis8. fis16--
d16-. d-. d-. fis-. fis16-. fis-. fis-. ais-. 
b16-.\< b-. b-. b-.\! cis16-.\> b-. b-. ais-.\!
fis-.fis-. fis-. ais-. fis-. fis-. fis-. fis-. 
d16-. d-. d-. fis-. d-. d-. d-. fis-. 
d16-. d-. d-. fis-. fis16-. fis-. fis-. ais-. 
b16-.\< b-. b-. b-.\! cis16-.\> b-. b-. ais-.\!
fis-. fis-. fis-. ais-. fis-. fis-. fis-. fis-. 
d16-. d-. d-. fis-. d-. d-. d-. fis-. 
d16-. d-. d-. fis-. d-. d-. d-. fis-. 
d16-.\< fis-. d-. fis-. d-. fis-. e-. fis-.\!  
d16-.^\markup{\italic {poco sostenuto}} fis-. d-. fis-. d-. fis-. d'-. c-. 
b16-.\p^\markup{\italic {a tempo}} b-. b-. b-. b8-. b-.
c8-.\< r d4--\!
e16-. \>d-. e-. d-. c (b) g-. d-.\!
c4--\mf \>c'--
a16-.\!\p a,-. a-. a-. bes8-. g-.
a'16-.\< a,-. a-. a-. bes8-. g-.\!
c'16-.\mp c,-. c-. c-. cis-. \< cis-. cis-. cis-.\!
a8-- a16-. a-. d8-.\mf r 
b'16-.\p a-. b-. a-. b8-. a-.
c8-.\< r d4--\!
e16-. \>d-. e-. d-. c (b) g-. d-.\!
c4--\mf \>c'--
a16-.\!\p a,-. a-. a-. bes8-. g-.
a'16-.\cresc a,-. a-. a-. bes8-. g-.
a8-. a4-> d8->
~d d4-^ g,8-.-^ \ff\bar"|."
}

NussknackerDreiNeapTanz = \new Voice \relative c {
\time 2/4
\key f \major
% \set countPercentRepeats = ##t
f8-.\p f'16-. f-. f8-. f-. 
r8 f16-. f-. f8-. f-. 
g,8-. e'16-. e-. e8-. e-. 
r8 e16-. e-. e8-. e-. 
f,8-. e'16-. e-. e8-. e-. 
r8 c16-. c-. c8-. c-. 
g8-. e'16-. e-. e8-. e-. 
r8 e16-. e-. e8-. e-. 
f,8-. r f'4
~f2
~f8-. f16-. f-. f8-. f-. 
r8 f16-. f-. f8-. f-. 
g,8-. e'16-. e-. e8-. e-. 
r8 e16-. e-. e8-. e-. 
f,8-. f'16-. f-. f8-. f-. 
r8 f16-. f-. f8-. f-. 
g,8-. e'16-. e-. e8-. e-. 
r8 e16-. e-. e8-. e-. 
f,8-. c'16-. c-. c8-. c-. 
c8-.  r r4
r8 d16-.\f d-. d8-. d-.
r8 d16-. d-. d8-. d-.
f,8-. c'16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
r8 e16-. e-. e8-. e-. 
r8 e16-. e-. e8-. e-.
f,8-. c'16-. c-. c8-. c-.
f,8 r f8. \< f16 
d'8->\! r d4
~d8 e16-. f-. g (f) e-. d-. 
d8 r c4
~c8 b16-. c-. b (c) e-. d-. 
c8 r bes4~
bes8 a16-. bes-. a (bes) d-. c-. 
f,2
~f8 r r f'( \bar"||"
d8-.)^\markup{piu mosso} f (d-.) f
(d8-.) f-. g16 (f) e-. d-. 
d16 (c) c-. c-. d (c) c-. c-. 
d16 (c) c-. c-. d (c) bes-. a-. 
c16 (bes) bes-. bes-. c (bes) bes-. bes-. 
c16 (bes) bes-. bes-. c (bes) a-. g-. 
f16-. f-. g-. a-. bes-. c-. d-. e-. 
f8-. c-. c-. r 
\repeat percent 2 {r8 d\pp r d} 
\repeat percent 2 {r8 f r f} 
\repeat percent 2 {r8 e r e} 
f8 r e r 
a8 f f r 
\repeat percent 4 {r8 f\mf r f }
\repeat percent 2 {r8 e r e} 
f8 r e r 
f,8 c' f r 
\repeat percent 4 {r8 f\f r f }
\repeat percent 2 {r8 e r e} 
f,16 f g a bes c d e 
a,8 r c r 
f8-> r f-> r 
a,8-> r r4 \bar"|."
}

NussknackerDreiBlumenwalzer = \new Voice \relative c' {
\time 3/4
\key f \major
\compressEmptyMeasures
e4\f g g 
a2\sfz\> g4\! 
g2 r4
R2.
e4\f g g 
a2\sfz bes4 
bes2 r4
R2.
g4\f g bes 
a2-> a4 
c2\> bes4 \!
bes2 a4
a2 g4
g2 f4
g4_\markup{\italic{poco sosten.}} g f 
e2.\fermata\bar"||" 
r4 c-.\p c-.
r4 c-. c-.
r4 c-. c-.
r4 c-. c-.
f,4---. \segno \mp a---. c---. 
cis2-> (cis8.) c16-.
c2.
(c2.)
f,4---. a---. c---. 
cis4---.\<  cis4---. cis4---. \!
c2->\mf\> (c4)\!
r4 a-.\p a-.
r4 c-. c-.
r4 bes-.\cresc bes-.
r4 bes-. bes-.
r4 bes-.\mf bes-.
r4 bes-. bes-.
r4 bes-. bes-.
r4 g-. g-.
g8 r r4 r4
f4---.\mp a4---. c4---.
cis2-> (cis8.) c16
c2.
~c2.
f,4---.\mp a---. c---. 
cis---.\< cis---. cis---.\!
c2\mf\> ~c4\! 
r4 c2\p 
r4 c-. c-.
r4 d-. d-.
r4 c-.\< c-.\!
r4 gis-.\mf b-.
r4\< c-. r\!
c-. r4 c-.
r4 c-.\> d-.
c8-.\! r r2
r4 c-.\f c-.
r4 c-. c-.
r4 c-.\> e-.\!
r4 bes-.\p\< bes-.\!
d'2\f (bes4)
c2 (g4)
a2\> (f4)\!
r4 c4-.\p\<  c-.\!
r4 c4-.\f c-.
r4 c4-. c-.
r4 c4-.\> c-.\!
r4 bes4-.\p\< bes-.\!
des'2 \f (f,4)
d'2 (bes4)
es2 (bes4)
c8->-. r r2 
a2 \f (a4)
g2 (f4) 
f2 \> (d4) \!
r4 bes-.\p \< bes-.\!
bes'2 \f (f4)
a2 (e4) 
g2 \> (f4) \!
r4 c-.\p \< c-.\!
a'2 \f (a4) 
g2 (f4)
f2\> (d4)\!
r4 bes-.\p \< bes-.\!
d'2 \mf (c4)\cresc 
d2 (c4)
e8^\markup { \fontsize #4 {\musicglyph #"scripts.coda" }}\f r r4 g,-.--
a8->-. r f'4\mf (fis)
g2 (c,4)
r4 d4 (es)
f2 (bes,4)
r4 c4 (d)
es2 (g,4)
d'2 (bes4)
d2 (c4)
r f4 (fis)
g2\< (c,4)
r4 d4 \! (es)
f2 (bes,4)
r4 d4 (gis,)
a4 (d f)
f2 (e4)
r4 d,-. \mf d-.
r4 d-. d-.
r4 d-. d-.
r4 d-. d-.
r4 cis2
r4 cis2
r4 d2
r4 d-. d-.
r4 d-. d-.
r4 e-. d-.
r4 d-. d-.
r4 d-. d-.
r4 a-. e'-.
r4 e-. a,-.
r4 a-. a-.
a8 r8 r4 r 
a'2.\f
bes
a
\appoggiatura{g16 a} g4 (fis g) 
bes2-> a4 
a2-> g4 
g2-> f4 
\appoggiatura{f16 g} f4 (e f) 
d'2\ff (d,4)
d (f a)
d2 (d,4)
d (f bes)
d2 (a4)
bes (a4. e8)
g2 (f4)
f8 r r2
r4 es-.\p es-.
r4 es-. c-.
r4 f-. f-.
r4 d-. d-.
r4 c-. es-.
r4 e-. e-.
r4 c-. c-.
d2 d4-.\mp
r4 c-. es-.
r4 c-. c-.
r4 d-. d-.
r4 bes-. bes-.
r4 bes-.\cresc bes-.
r4 bes-. d-.
bes2->\f bes4->
(bes4) bes2->
bes2->_\markup{\italic piu \dynamic f} bes4->
(bes) bes2-> 
g4-.->\ff r2 
R2.*3^\markup{\italic sosten.}\bar"||"
\cadenzaOn 
\stopStaff 
\once \override TextScript.word-space = #1.5
\once \override TextScript.X-offset = #4
\once \override TextScript.Y-offset = #0.5
| s1*1^\markup { \center-column { "D.S. al Coda" \line { \musicglyph #"scripts.coda" \musicglyph #"scripts.tenuto" \musicglyph #"scripts.coda"} } } 
\bar""
\break
\startStaff 
\cadenzaOff
e''8^\markup { \fontsize #4 {\musicglyph #"scripts.coda" Coda} }\f r r4 bes,4-.--
g-.-- r bes-.--
f'8-^-.\sfz r r4 f8-> r 
f8-^-.\sfz^\markup{\italic {accelerando e crescendo}}  r r4 f8-> r 
f8-^-.\sfz r r4 f8-> r 
f8-^-.\sfz r r4 f8-> r 
a4->\ff c-> c-> 
bes-^ c4..-^\sfz a16-^
a4-^ c-^ c-^ 
f\sfz r r 
\bar"|."
}
