NussknackerEinsMarsch = \new Voice \relative c'' {
\time 4/4
\key g \major
d8\p r \tuplet 3/2 {d\< d d} e r e \! r
fis r d r e2\mf  
d8 \p r \tuplet 3/2 {d\< d d} e r e \! r
fis r d r e4.\mf r16 e, \mp 
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 d
(b'8) r16 c (b8) r16 a (g8) r16 fis (e8) r16 g
(fis8)_\markup{\italic cresc.} r16 e (dis8) r16 a' (g8) r16 fis (e8) r16 b'
(c8) r16 b (a8) r16 g (d'8)-.->\f r8 \appoggiatura {a'16 b cis} d8-.->\sfz r
d,8_\markup{\dynamic p subito} r \tuplet 3/2 {d d d} e\<  r e  r
fis r d\! r e2\mf  
d8 \p r \tuplet 3/2 {d\< d d} e r e \! r
fis r d r e4.\mf r16 e, \mp 
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 a
(d8)_\markup{\italic cresc.} r16 e (d8) r16 c (b8) r16 a (g8) r16 b
(e8)\mf r16 d (c8) r16 e (fis8) r16 e (d8) r16 fis
(g8->) r16 fis (e8) r16 fis (dis8)-.->\f r8 \appoggiatura {fis16 g a} b8-.->\sfz r
b,\mf r \tuplet 3/2 {b b b} g r e r 
c \> r \! r4 r  \acciaccatura ais''8 b-.\mf r 
\acciaccatura fis g-. r \acciaccatura dis e-. r \acciaccatura b c-. r \acciaccatura gis a-. r 
\acciaccatura b c-. \< r \acciaccatura dis e-. r \acciaccatura f fis-. r \! \acciaccatura ais b-.\f r 
b,\mf r \tuplet 3/2 {b b b} g\> r e\! r 
c  r r4 r8 b''-.\mf bes-. a-.  
g-. \< fis-. e-. d-. c-. b-. a-. g-. \!
fis-. e-. d-. r fis'-.-^ \f r d,-.-^ r 
d'8->\f r \tuplet 3/2 {d_\markup{\dynamic p subito} d d} e r e\<  r\! 
fis r d r e2 \mf
d8 \p r \tuplet 3/2 {d d d} e \< r e r \!
fis r d r e4. \mf r16 e, 
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 d
(b'8) r16 c (b8) r16 a (g8) r16 fis (e8) r16 g
(fis8)_\markup{\italic cresc.} r16 e (dis8) r16 a' (g8) r16 fis (e8) r16 b'
(c8) r16 b (a8) r16 g (d'8)-.->\f r8 \appoggiatura {a'16 b cis} d8-.->\sfz r
d,8 \p r \tuplet 3/2 {d\< d d} e r e \! r
fis r d r e2\mf 
d8 \p r \tuplet 3/2 {d\< d d} e r e \! r
fis r d r e4.\mf r16 e, \mp 
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 a
(d8)_\markup{\italic cresc.} r16 e (d8) r16 c (b8) r16 a (g8) r16 b
(e8)\mf r16 d (c8) r16 e (fis8) r16 e (d8) r16 fis
(g8->) r16 fis (d8) r16 fis (g8)-.->\f r8 \appoggiatura {d16 e fis} g8-.->\sfz r\bar"||"
r8 g,,-.\mp g-. g-. g-. g-. r gis-.
r8 e-. r fis-. r e-. fis-. fis-.
r8 g-.\p g-. g-. e'4-- d-- 
cis4--\< c-- b8-. b-.\! b4-.\mf 
r8 g-.\mp g-. g-. g-. g-. r gis-.
r8 e'-. r e-. r e-. fis-. fis-.
r8 b,-.\p b-. b-. e4-- d-- 
cis4--\< c-- b8-. b-.\! b8-.\mf r 
d'8_\markup{\dynamic p subito} r \tuplet 3/2 {d d d} e\< r e \! r
fis r d r e2\mf  
d8 \p r \tuplet 3/2 {d\< d d} e r e \! r
fis r d r e4.\mf r16 e, \mp 
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 d
(b'8) r16 c (b8) r16 a (g8) r16 fis (e8) r16 g
(fis8)_\markup{\italic cresc.} r16 e (dis8) r16 a' (g8) r16 fis (e8) r16 b'
(c8) r16 b (a8) r16 g (d'8)-.->\f r8 d'8-.->\sfz r
d,8_\markup{\dynamic p subito} r \tuplet 3/2 {d d d} e\< r e \! r
fis r d r e2 \mf
d8 \p r \tuplet 3/2 {d d d} e\< r e \! r
fis r d r e4.\mf r16 e, \p 
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 a
(d8) r16 e (d8) r16 c (b8) r16 a (g8) r16 b
(e8)_\markup{\italic cresc.} r16 d (c8) r16 e (fis8) r16 d (c8) r16 fis
(g8) r16 fis (e8) r16 fis (dis8)-.->\f r8 \appoggiatura {fis16 g a} b8-.->\sfz r
b,\mf r \tuplet 3/2 {b b b} g r e r 
c \> r \! r4 r  \acciaccatura ais''8 b-. r  
\acciaccatura fis g-. r \acciaccatura dis e-. r \acciaccatura b c-. r \acciaccatura gis a-. r 
\acciaccatura b c-. \< r \acciaccatura dis e-. r \acciaccatura dis fis-. r \! \acciaccatura ais b-.\f r 
b,\mf r \tuplet 3/2 {b b b} g r e r 
c \> r r4 r8 b''-.\mf bes-. a-.  
g-. \< fis-. e-. d-. c-. b-. a-. g-. \!
fis-. e-. d-. r fis'-.-^ \f r d,-.-^ r 
d'8-.-> \f r \tuplet 3/2 {d_\markup{\dynamic p \italic subito} d d} e  r\< e r \!
fis r d r e2 \mf
d8 \p r \tuplet 3/2 {d d d} e \< r e r \!
fis r d r e4. \mf r16 e,\p
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 d
(b'8) r16 c (b8) r16 a (g8) r16 fis (e8) r16 g
(fis8)_\markup{\italic cresc.} r16 e (dis8) r16 a' (g8) r16 fis (e8) r16 b'
(c8) r16 b (a8) r16 g (d'8)-.->\f r8 \appoggiatura {a'16 b cis} d8-.->\sfz r
d,8 \p r \tuplet 3/2 {d d d} e \< r e r \!
fis r d r e2 \mf
d8 \p r \tuplet 3/2 {d d d} e \< r e r \!
fis r d r e4. \mf r16 e,\p
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 a
(d8) r16 e (d8) r16 c (b8)_\markup{\italic cresc.} r16 a (g8) r16 b
(e8) r16 d (c8) r16 e (fis8) r16 e (d8) r16 fis
(g8-.->\f) r16 fis (e8) r16 fis (g8)-.-^\sfz r8 g,-^\sfz r
\bar"|."
}


NussknackerEinsFloetentanz = \new Voice \relative c'' {
\time 2/4
\key g \major
\compressEmptyMeasures
R2*2
g'16-.\p^\markup{\italic leggiero} fis-. g-. fis-. g8-. fis-.
a8-. g,32 \<(b d g)\! b4--
c16-. \>b-. c-. b-. a (g) d-. b-.\!
g4--\mf \>\acciaccatura g'8 fis4--
e16-.\!\p e,-. e-. e-. \acciaccatura fis8 e-. d-.
e'16-.\< e,-. e-. e-. \acciaccatura fis8 e-. d-.\!
g'16-.\mp g,-. g-. g-. g-. fis-. a-. g-.
g16 (fis) e16-. d-. c'8-. a'32 (fis c a)
g'16-.\p fis-. g-. fis-. g8-. fis-.
a8-. g,32 \<(b d g)\! b4--
c16-. \>b-. c-. b-. a (g) d-. b-.\!
g4--\mf \>\acciaccatura g'8 fis4--
e16-.\!\p e,-. e-. e-. \acciaccatura fis8 e-. d-.
g'16-._\markup{\italic cresc.} g,-. g-. g-. \acciaccatura a8 g-. fis-.\!
b'16-. b,-. b-. b-. b-. a-. b-. a-.
d16-. cis-. d-. cis-. e-. d-. e-. d-.
e-. \mp d-. e-. d-. e-. d-. e-. d-.
e-. d-. e-. d-. e-. d-. e-. d-.
e-. \dim d-. e-. d-. e-. d-. e-. d-.
e-. d-. e-. d-. e-. d-. e-. d-.
e-. \p d-. e-. d-. e-. d-. e-. d-.
e-. d-. e-. d-. e-. d-. e-. fis-.
d-. e-. eis-. fis-. d-. e-. eis-. fis-.
<< 
r2^\markup{\italic {poco sostenuto}}
\new CueVoice { a,32^\markup{"cl. 4"} g fis e d c b a
a'32^\markup{"b. cl."} g fis e d c b a }
>>
g''16-.\p^\markup{\italic {a tempo}} fis-. g-. fis-. g8-. fis-.
a8-. \< r8 g4--
c16-. \>b-. c-. b-. a (g) d-. b-.\!
g4--\mf \>\acciaccatura g'8 fis4--
e16-.\!\p e,-. e-. e-. \acciaccatura fis8 e-. d-.
e'16-.\< e,-. e-. e-. \acciaccatura fis8 e-. d-.\!
g'16-.\mp g,-. g-. g-. g-.\< fis-. a-. g-.\!
g16-. fis-. e-. d-. c'8-.\mf r
g'16-.\p fis-. g-. fis-. g8-. fis-.
a8-. g,32 \<(b d g)\! g4--
c16-. \>b-. c-. b-. a (g) d-. b-.\!
g4--\mf \acciaccatura g'8\> fis4--\!
e16-. e,-.e-. e-. \acciaccatura fis8 e-. d-.
e'16-._\markup{\italic cresc} e,-. e-. e-. \acciaccatura fis8 e-. d-.
g8-.\f es32 (g a g) es'8-. d32 (fis a fis) 
d'8-. g,32 (b d b g8-.)  g,8-.-^
b16-.\p b-. b-. cis-. d-. d-. d-. e-.
fis16-. \< fis-. fis-. g-.\! fis-. \> fis-. fis-. e-.\!
d16-. d-. d-. e-. d-. d-. d-. cis-.
b16-. b-. b-. cis-. b-. b-. b-. cis-.
b16-. b-. b-. cis-. d-. d-. d-. e-.
fis16-. \< fis-. fis-. g-.\! fis-. \> fis-. fis-. e-.\!
d16-. d-. d-. e-. d-. d-. d-. cis-.
b16-. b-. b-. cis-. b-. d-. fis-. ais,-.
b16-. b-. b-. cis-. d-. d-. d-. e-.
fis16-. \< fis-. fis-. g-.\! fis-. \> fis-. fis-. e-.\!
d16-. d-. d-. e-. d-. d-. d-. cis-.
b16-. b-. b-. cis-. b-. b-. b-. cis-.
b16-. \p b-. b-. cis-. d-. d-. d-. e-.
fis16-. \< fis-. fis-. g-.\! fis-. \> fis-. fis-. e-.\!
d16-. d-. d-. e-. d-. d-. d-. cis-.
b16-. b-. b-. cis-. b-. b-. b-. cis-.
b16-. b-. b-. cis-. b-. b-. b-. cis-.
b16-. \< d-. ais-. cis-. b-. d-. ais-. cis-.\! 
b16-.^\markup{\italic {poco sostenuto}} d-. ais-. cis-. b-. d-. b'-. a-. 
g16-.^\markup{\italic {a tempo}}  fis-. g-. fis-. g8-. fis-.
a8-. r8\< g4--\!
c16-. \>b-. c-. b-. a (g) d-. b-.\!
g4--\mf \>\acciaccatura g'8 fis4--
e16-.\!\p e,-. e-. e-. \acciaccatura fis8 e-. d-.
e'16-.\< e,-. e-. e-. \acciaccatura fis8 e-. d-.\!
g'16-.\mp g,-. g-. g-. g-.\< g-. a-. g-.\!
g16 (fis) e16-. d-. c'8-.\mf r
g'16-.\p fis-. g-. fis-. g8-. fis-.
a8-.\< r g4--\!
c16-. \>b-. c-. b-. a (g) d-. b-.\!
g4--\mf \>\acciaccatura g'8 fis4--
e16-.\!\p e,-. e-. e-. \acciaccatura fis8 e-. d-.
e'16-. \cresc e,-. e-. e-. \acciaccatura fis8 e-. d-.
g8-. e32 (g a g) es'8-. d32 (fis a fis
d8-.) g32 (a b d g8-^-.\noBeam ) g,,8-^-.\ff\noBeam \bar"|."
}

NussknackerEinsNeapTanz = \new Voice \relative c'' {
\time 2/4
\key f \major
r2
r8 c16-.\mf \< d-. f (e) d-. c-. 
e8->\!  r e4
~e8 d16-. e-. f(e) d-. e-. 
d8-. r c4 
~c8\< c16-. c-. d (c) bes-. a-. \!
c8-> r bes4
~bes8 bes16-. bes-. c (bes) a-. g-. 
a8 r f4
~f2 
~f8 r r4
r8 c'16-.\< d-. f (e) d-. c-. 
e8->\!  r e4
~e8 d16-. e-. f(e) d-. e-. 
d8-. r c4 
~c8\< c16-. c-. d (c) bes-. a-. \!
c8-> r bes4
~bes8 bes16-. bes-. c (bes) a-. g-. 
f2 
~f8 r8 f8.\< f16 
d'8->\f r d4
~d8 e16-. f-. g (f) e-. d-. 
d8-> r c4
~c8 b16-. c-. b (c) e-. d-. 
c8-> r bes4
~bes8 a16-. bes-. a (bes) d-. c-. 
a2
~a4  f8.\< f16 
d'8->\f r d4
~d8 e16-. f-. g (f) e-. d-. 
d8-> r c4
~c8 b16-. c-. b (c) e-. d-. 
c8-> r bes4
~bes8 a16-. bes-. a (bes) d-. c-. 
f,2
~f4 r \bar"||"
\repeat percent 2 {r8 ^\markup{piu mosso} d\p r d }
\repeat percent 2 {r8 c r c} 
\repeat percent 2 {r8 e r e} 
r8 f r e 
f8 c f r 
d'2\pp 
~d2
c2 
~c2 
bes2 
~bes2 
a8 r bes r 
a8 f f \noBeam f'\mf  
(d8) f (d) f
(d8) f g16 (f) e d 
d16 (c) c c d (c) c c
d16 (c) c c d (c) bes a 
c16 (bes) bes bes c16 (bes) bes bes 
c16 (bes) bes bes c16 (bes) a g 
f16 f g a bes c d e 
f8 r r f\f 
(d8) f (d) f
(d8) f g16 (f) e d 
d16 (c) c c d (c) c c
d16 (c) c c d (c) bes a 
c16 (bes) bes bes c16 (bes) bes bes 
c16 (bes) bes bes c16 (bes) a g 
f8 r e r 
f16 f g a bes c d e 
f8-> r f-> r 
f,8-> r r4 \bar"|."
}


NussknackerEinsBlumenwalzer = \new Voice \relative c' {
\time 3/4
\key f \major
\compressEmptyMeasures
c'4\f e g 
a2\sfz \> g4\! 
g2 r4
R2.
c,4\f e g 
c2\sfz bes4 
bes2 r4
R2.
e,4\f g bes 
d2-> a4 
c2\> bes4 \!
bes2 fis4
a2 g4
g2 d4
f4_\markup{\italic{poco sosten.}} e d 
c2.\fermata\bar"||" 
R2.*4  
c,4---. \segno \mp f---. a---. 
bes2-> (bes8.) a16-.
a2.
(a2.)
c,4---. f---. a---. 
bes4---.\< a4.-> (g8)\!
c2->\mf\> (f,4)\!
r4 c8\mp (d e f) 
fis (a fis a g) r
r4 es8\cresc (f fis g)
a (c a c) bes r
r4 g8\mf (a bes c)
cis (e d cis d e)
g (f e f d bes)
a2 (g4)
~g8 g (f e d des)
c4---. \mp f4---. a4---.
bes2-> (bes8.) a16
a2.
~a2.
c,4---.\mp f---. a---. 
bes---.\< a4.-> (g8)\!
c2\mf\> (f,4)\! 
r4 es2\p
r4 e-. e-. 
r4 e-. e-. 
r4 e-.\< e-.\! 
r4 b-.\mf d-. 
r4 e r 
e r es 
r e e 
e8-. c'\< (d [e f g])\!
a2 \f (e4)
g2 (d4) 
f2 \> (bes,4) \!
\tuplet 3/2 {e8\p \< (f e} dis) r e r\! 
bes'2 \f (f4) 
a2 (e4)
g2\> (c,4)\!
\tuplet 3/2 {f8\p \< (g f} e) r f r\!
a2 \f (e4)
g2 (d4) 
f2 \> (bes,4) \!
\tuplet 3/2 {e8\p \< (f e} dis) r e r\!
bes'2 \f (f4)
bes2 (f4)
bes2 (g4)
c8->-. c,\< ( d e f g)\!
a2 \f (e4)
g2 (d4) 
f2 \> (bes,4) \!
\tuplet 3/2 {e8\p \< (f e} dis) r e r\! 
bes'2 \f (f4) 
a2 (e4)
g2\> (c,4)\!
\tuplet 3/2 {f8\p \< (g f} e) r f r\!
a2 \f (e4)
g2 (d4) 
f2 \> (bes,4) \!
\tuplet 3/2 {e8\p \< (f e} dis) r e r\!
d'2 (c4)
d2 (c4)
e8^\markup { \fontsize #4 {\musicglyph #"scripts.coda" }}\f r c (cis d e)
f8-> r r2
r4\mf  es,,-. es-.
r4 es-. es-.
r4 f-. f-.
r4 d-. d-.
r4 c2
r4 c2
r4 c2
d2 d4-. 
r4 es-. es-.
r4 es-. es-.
r4 f-. f-.
r4 g-. d-.
r4 f-. a-.
g-- g g
r4 a-.\mf a-.
r4 a-. a-.
r4 bes-. bes-.
r4 bes-. bes-.
r4 a2
r4 a2
r4 bes2
r4 bes-. bes-.
r4 a-. a-.
r4 a-. a-.
r4 bes-. bes-.
r4 bes-. bes-.
r4 a-. a-.
r4 a-. a-.
r4 f-. f-.
f8-. cis (d e f g)
a2.\f
bes2. 
a2.
\appoggiatura{g16 a} g4 (fis g) 
bes2-> a4 
a2-> g4 
g2-> f4 
\appoggiatura{f16 g} f4 (e f) 
d'2\ff (d,4)
d (f a)
d2 (d,4)
d (f bes)
d2 (a4)
bes (a4. e8)
g2 (f4)
f8 r f'4\p (fis)
g2 (c,4)
r d4 (es)
f2 (bes,4)
r c \<(d)
es2\! (c4) 
d2 (bes4) 
d2 (c4)
r f (fis)
g2\mp (c,4)
r d4 (es)
f2 (bes,4)
r bes (c)
d2\cresc (g,4) 
d'2 (g,4) 
d'->\f (g,) d'->
(g,) d'-> (g,)
d'->_\markup{\italic piu \dynamic f} (g,) d'->
(g,) d'-> (g,)
\tuplet 3/2{d'8\ff (e d} e) r8 r4
R2.*3^\markup{\italic sosten.}
\bar"||"
\cadenzaOn 
\stopStaff 
\once \override TextScript.word-space = #1.5
\once \override TextScript.X-offset = #4
\once \override TextScript.Y-offset = #0.5
| s1*1^\markup { \center-column { "D.S. al Coda" \line { \musicglyph #"scripts.coda" \musicglyph #"scripts.tenuto" \musicglyph #"scripts.coda"} } } 
\bar""
\break
\startStaff 
\cadenzaOff
e'8^\markup { \fontsize #4 {\musicglyph #"scripts.coda" Coda} }\sfz r \tuplet 3/2 {bes8 (c bes} g4)
e8 (d c cis d e )
f8-.-^\sfz r \tuplet 3/2 {e8 (f e} d8->) r 
f8-.-^\sfz^\markup{\italic {accelerando e crescendo}} r \tuplet 3/2 {e8 (f e} d8->) r 
f8-.-^\sfz r \tuplet 3/2 {e8 (f e} d8->) r 
f8-.-^\sfz r \tuplet 3/2 {e8 (f e} d8->) r 
f4->\ff a-> c-> 
bes-^ c4..-^\sfz f,16-^
f4-^ a-^ c-^ 
f\sfz r r 
\bar"|."
}
