NussknackerBassMarsch = \new Voice \relative c' {
\compressEmptyMeasures
\time 4/4
\key g \major
R1*4
a8-. gis-. a-. b-. c-. cis-. d-. fis,-. 
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-. 
a-. b-. c-. cis-. d-.->r8 d-.-^\sfz r8
R1*4
a8-.\mp gis-. a-. b-. c-. cis-. d-. c-. 
b-._\markup{\italic cresc.} ais-. b-. c-. d-. dis-. e-. d-. 
c-.\mf b-. a-. c-. d-.\< c-. b-. d-.\! 
e-. g,-. a-. ais-. b-.->\f r8 b-.-^\sfz r 
b\mf r \tuplet 3/2 {b b b} e r c r 
a\> r fis r \!dis b'-. \mf  cis-. dis-.
e-. fis-. g-. gis-. a-. b-. c-. b-. 
a-. \< g-. fis-. e-. dis-. cis-.\! b->\f r 
b\mf r \tuplet 3/2 {b b b} e\> r c r \!
a r fis r dis r b' r
e,\< r g r a r c r\! 
d r d c b\f a g fis 
g->\f r r4 r2
R1*3
a8-.\mp gis-. a-. b-. c-. cis-. d-. fis,-.
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-.
a-. b-. c-. cis-. d-._>\f r d-.-^\sfz r
R1*4
a8-.\mp gis-. a-. b-. c-. cis-. d-. c-. 
b-._\markup{\italic cresc.} ais-. b-. c-. d-. dis-. e-. d-.
c-. b-. a-. c-. d-. e-. fis-. d-. 
b-.\f\< b-. a-. d-. g-.->\! r g,-.-^\sfz r  
e'2.\mp d4 
cis c\> b2\! 
e2\p r8 e r e 
r e\< r e e-. e-.\! e-.\mf r 
e2.\mp d4
cis c b2 
e2\p r8 e r e 
r \< e r e\! e-. e-. e-. r 
R1*4
a,8-.\p gis-. a-. b-. c-. cis-. d-. fis,-. 
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-. 
a-. b-. c-. cis-. d-.->\f r8 d-.-^\sfz r8 
R1*4
a8-.\mp gis-. a-. b-. c-. cis-. d-. c-. 
b-._\markup{\italic cresc.} ais-. b-. c-. d-. dis-. e-. d-. \mf
c-. b-. a-. \<c-. d-. c-. b-. d-. \!
e-. g,-. a-. ais-. b-.->\f r8 b-.-^\sfz r 
b\mf r \tuplet 3/2 {b b b} e r c r 
a r fis r dis b'-. \mf  cis-. dis-.
e-. fis-. g-. gis-. a-. b-. c-. b-.
a-.\< g-. fis-. e-. dis-.\! cis-. b-.->\f  r 
b\mf r \tuplet 3/2 {b b b} e r c r 
a\> r fis r dis \! r b' r
e, r g r a r c r 
d r d-.  c-. b-.\f a-. g-. fis-. 
g-.-> r r4 r2
R1*3
a8-.\mp gis-. a-. b-. c-. cis-. d-. fis,-. 
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-. 
a-. b-. c-. cis-. d-.->r8 d-.-^\sfz r8 
R1*4
a8-. gis-. a-. b-. c-. cis-. d-._\markup{\italic cresc.} c-. 
b-. ais-. b-. c-. d-. dis-. e-. d-. 
c-. b-. a-. c-. d-. e-. fis-. d-. 
b-.\f b-. a-. d-. g-.->\sfz r8 g,-.-^\sfz r 
\bar"|."
}

NussknackerBassFloetentanz = \new Voice \relative c' {
\time 2/4
\key g \major
g8-.^\markup{\italic leggiero} \p d'-. g,-. d'-.
g,-.^\markup{ Solo} d'-. g,-. d'-.
g,-. d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.\!
g,-.\> d'-. d-. g,-.\!
a-.\mf a'-. d,-.\> d-.\!
fis,-.\p fis'-. g,-. g'-. 
a,-. a-. b-. b-.
c-. c-. cis-. cis-.
d-. d-. d-. r8
g,-. \p d'-. g,-. d'-.
g,-. d'-. g,-. d'-.
g,-. d'-. d-. g,-.
a-. \mf a'-.\> d,-. d-. \!
fis,-. \p fis'-. g,-. g'-. 
bes,-._\markup{\italic cresc.} bes'-. b,-. b-. 
cis-. cis-. d-. d-. 
e-. e-. d-. d-.
c4.^\markup{ Solo} \f (a8)
f (fis b8. a16)
a4. \mf (fis8)\dim
d'8 (e, g8. fis16)
fis4\p r4
d'4 (a8) r8
r2
r4^\markup{\italic {poco sostenuto}} a'32 (g fis e d c b a) 
g8-.^\markup{\italic {a tempo}}\p d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.\!
g,-.\> d'-. d-. g,-.\!
a-.\mf a'-. d,-.\> d-.\!
fis,-.\p fis'-. g,-. g'-. 
a,-. a-. b-.\< b-.\!
c-. c-. cis-.\< cis-.\!
d-. d-. d-.\mf r8
g,8-. \p d'-. g,-. d'-.
g,-. \< d'-. g,-. d'-.\!
g,-. \> d'-. d-. g,-.\!
a-.\mf a'-. d,-. d-.
fis,-. fis'-. g,-. g'-.
a,-._\markup{\italic cresc.} a'-. b,-. b-.
c-.\f c4-> d8-> 
~d g4-> g,8-.-^
b8.\p^\markup{\tiny 1} fis16 (b8.) fis16
(b8.)^\markup{\tiny 2} fis16 (b8.) fis16
(b8.)^\markup{\tiny 3} fis16 (b8.) fis16
(b8.)^\markup{\tiny 4} fis16 (b8.) fis16
(b8.)^\markup{\tiny 5} fis16 (b8.) fis16
(b8.)^\markup{\tiny 6} fis16 (b8.) fis16
(b8.)^\markup{\tiny 7} fis16 (b8.) fis16
(b8.)^\markup{\tiny 8} fis16 (b8.) fis16
(b8.)^\markup{\tiny 9} fis16 (b8.) fis16
(b8.)^\markup{\tiny 10} fis16 (b8.) fis16
(b8.)^\markup{\tiny 11} fis16 (b8.) fis16
(b8.)^\markup{\tiny 12} fis16 (b8.) fis16
(b8.)^\markup{\tiny 13} 
fis16 (b8.) fis16
(b8.)^\markup{\tiny 14} fis16 (b8.) fis16
(b8.)^\markup{\tiny 15} fis16 (b8.) fis16
(b8.)^\markup{\tiny 16} fis16 (b8.) fis16
(b8.)^\markup{\tiny 17} fis16 (b8.) fis16
(b8.)^\markup{\tiny 18} fis16 (b8.) fis16
(b8)^\markup{\italic {poco sostenuto}} fis8 b8 r8 \bar"||"
g8-.^\markup{\italic {a tempo}}\p d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.\!
g,-.\> d'-. d-. g,-.\!
a-.\mf a'-.\> d,-. d-.\!
fis,-.\p fis'-. g,-. g'-. 
a,-. a-. b-. b-. 
c-. \mp c-. cis-.\< cis-.\! 
d-. d-. d-.\mf r8
g,-.\p d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.
g,-.\> d'-. d-. g,-.\!
a-. a'-. d,-.\> d-.\!
fis,-.\p fis'-. g,-. g'-.
a,-.\cresc a-. b-. b-.
c-. c4-> d8-> 
~d g4-> g,8-.-^ \ff \bar"|."
}

NussknackerBassNeapTanz = \new Voice \relative c' {
\time 2/4
\key f \major
f8-.\p a16-. a-. a8-. a-. 
c,8 a'16-. a-. a8-. a-. 
g8-. bes16-. bes-. bes8-. bes-. 
c,8 bes'16-. bes-. bes8-. bes-. 
f8-. a16-. a-. a8-. a-. 
c,8 a'16-. a-. a8-. a-. 
g8-. bes16-. bes-. bes8-. bes-. 
c,8 bes'16-. bes-. bes8-. bes-. 
f8-. a16-. a-. a8-. a-. 
c,8 a'16-. a-. a8-. a-. 
f8 r r4
c8 a'16-. a-. a8-. a-. 
g8-. bes16-. bes-. bes8-. bes-. 
c,8 bes'16-. bes-. bes8-. bes-. 
f8-. a16-. a-. a8-. a-. 
c,8 a'16-. a-. a8-. a-. 
g8-. bes16-. bes-. bes8-. bes-. 
c,8 bes'16-. bes-. bes8-. bes-. 
f8-. a16-. a-. a8-. a-. 
f8-. r r4
bes,8-.\f bes'16-. bes-. bes8-. bes-. 
bes,8-. bes'16-. bes-. bes8-. bes-. 
f8-. a16-. a-. a8-. a-. 
f8-. a16-. a-. a8-. a-. 
c,8 bes'16-. bes-. bes8-. bes-. 
c,8 c'16-. c-. c8-. bes-. 
f8-. a16-. a-. a8-. a-. 
f8-. a16-. a-.\< a8-. a-. 
bes,8-.\f bes'16-. bes-. bes8-. bes-. 
bes,8-. bes'16-. bes-. bes8-. bes-. 
f8-. a16-. a-. a8-. a-. 
f8-. a16-. a-. a8-. a-. 
c,8 bes'16-. bes-. bes8-. bes-. 
c,8 c'16-. c-. c8-. bes-. 
f8-. a16-. a-. a8-. a-. 
f8-. a8-. r4 \bar"||"
bes,8\p^\markup{piu mosso} r bes r 
bes8 r bes r 
f'8 r f r 
f8 r f r 
c8 r c r 
c8 r c r 
f8 r c r 
f8 r r f^\markup{Solo} 
(d8) f (d) f
(d8) f g16 (f) e d 
d16 (c) c c d16 (c) c c
d16 (c) c c d16 (c) bes a 
c16 (bes) bes bes c16 (bes) bes bes  
c16 (bes) bes bes c16 (bes) a g
f16 f g a bes c d e 
f8 r r4 
bes,8-.\mf bes'-. bes,-. bes'-.
bes,8-. bes'-. bes,-. bes'-.
f8-. a-. f-. a-.
f8-. a-. f-. a-.
c,8-. g'-. c,-. g'-.
c,8-. g'-. c,-. g'-.
f8 a c, g' 
f8 a c r 
bes,8-.\f bes'-. bes,-. bes'-.
bes,8-. bes'-. bes,-. bes'-.
f8-. a-. f-. a-.
f8-. a-. f-. a-.
c,8-. g'-. c,-. g'-.
c,8-. g'-. c,-. g'-.
f8 r c r 
f8 r c r
f8-> r f-> r
f,8-> r r4 \bar"|."
}

NussknackerBassBlumenwalzer = \new Voice \relative c' {
\time 3/4
\key f \major
c4\f g e 
fis2\sfz\> e4\! 
c'8 c16 (g c e g c) r4 
r4 r4 c,16 (g e g )
c4 \f g e 
fis2\sfz g4
c8 c16 (g c e bes' c) r4 
r4 r4 c,16 (g e g )
c4\f e, g 
d'2-> fis4 
g2\> g4 \!
d2 d4
fis2 g4
g2 d4
g,4_\markup{\italic{poco sosten.}} c b 
c2.\fermata\bar"||" 
f,4\p r r 
f4 r r 
f4 r r 
f4 r r 
f4\segno\mp r r 
f4-- e'-. e-.
f,4-- f'-. f-.
f,4-- f'-. f-.
f,4 r r 
f4--\< g'-. bes,-.\!
a4-.\mf\> f-. c'-.\!
f \p r r 
e2. 
es \cresc
d
bes\mf 
g4 r r 
d'2.
des
c8 r r4 r4 
f,4 \mp r r 
f-- e'-. e-. 
f,-- f'-. f-.
f,-- f'-. f-.
f,\mp r r 
f--\< g'-. g-.\!
a-.\mf\> f-. a-.\! 
f2.\p
e 
d\< 
c \! 
b\mf 
a2 \< g4 
~g4 \! f2 
e2.\>
a8\! r r4 r
f2.\f
c'
g\>
c4\p r r 
d-- \f f-. f-. 
c-- bes-. bes-. 
f'-- a-. \> a-. \!
c,2.\p
f,2.\f 
c'
g \>
c4\!\p r r 
cis-- \f f-. f-. 
d-- fis-. fis-. 
es-- g-. g-. 
e8 r r4 r4 
f,--\f a'-. a-. 
c,-- f-. f-. 
g,-- \>bes-. bes-. \!
c2. \p \<
d4--\!\f bes'-. bes-.
c,-- g'-. g-. 
f,-- a'-.\> a-. \!
c,2.\p \<
f,4--\!\f a'-. a-.
c,-- a'-. a-. 
g,-- bes-.\> bes-.
c2.\!\p \<
a4--\! a'-. a-. 
as,-. as'-. ges-. 
c,8^\markup { \fontsize #4 {\musicglyph #"scripts.coda" }}\f r r4 c-.--
f8-.-> r r4 r4  
a,2.\mf 
f
bes
g
c
c2 r4 
f,2 r4 
bes2 bes'4-. 
a,2. 
f\<
bes\!
g
a
a\bar"||"
a\f^\markup{ {Solo unisono}}
bes
a
\grace { g16( a16 } g4) (fis g )
bes2-> (a4)
a2-> (g4)
g2-> (f4)
\grace { f'16 (g16 } f4) (e f )
a2 (d,4)
d (cis d) 
f2 (bes,4)
bes (d f) 
f2 (cis4)
a (cis f) 
e2 (d4)
~d8 r r4 r 
r\mf f-. f-. 
r f-. f-. 
r e-. e-. 
r d-. d-. 
r cis2
r4 a-. a-. 
r bes-. bes-. 
r bes-. bes-. 
r\f d-. d-. 
r d-. d-. 
r g,-. g-. 
r bes-. bes-. 
r f'-. f-. 
r e-. e-. 
r d-. d-. 
d8 r r4 r4 
a'2.\p
f 
bes
g
c,
c
f2 r4 
bes,4 r r 
a2.\mp
f
bes
as
g \cresc
f
e2->\f bes'4->
~bes4 e,2->
c'2->_\markup{\italic piu \dynamic f} g4->
~g c2->
c4->\ff r bes\pp
~bes a2^\markup{\italic sosten.}
as g4
~g ges2 \bar"||"
\cadenzaOn 
\stopStaff 
\once \override TextScript.word-space = #1.5
\once \override TextScript.X-offset = #4
\once \override TextScript.Y-offset = #0.5
| s1*1^\markup { \center-column { "D.S. al Coda" \line { \musicglyph #"scripts.coda" \musicglyph #"scripts.tenuto" \musicglyph #"scripts.coda"} } } 
\bar""
\break
\startStaff 
\cadenzaOff
c8^\markup { \fontsize #4 {\musicglyph #"scripts.coda" Coda} } r r4 g'4-.--
c,-.-- r c-.--
f,8-^-.\sfz r a r bes-> r 
f8-^-.\sfz^\markup{\italic {accelerando e crescendo}} r a r bes-> r 
f8-^-.\sfz r a r bes-> r 
f8-^-.\sfz r a r bes-> r 
f2\ff f'4
d-^ c4..-^\sfz f16-^
f4-^ c-^ a-^ 
f\sfz r r 
\bar"|."
}
