NussknackerZweiMarsch = \new Voice \relative c'' {
% \set Staff.instrumentName = #"2. Stimme "
\time 4/4
\key g \major
b8\p r \tuplet 3/2 {b\< b b} b r b \! r
b r b r b2\mf  
b8 \p r \tuplet 3/2 {b\< b b} b r b \! r
b r b r b4.\mf r8  
e,2.\p (a,8)  r
d2. (c8) r 
e4_\markup{\italic cresc.} (dis8) r b4 ~b8 r 
e2 (a8\f) r fis'-.-> \sfz r
b,8_\markup{\dynamic p subito} r \tuplet 3/2 {b b b} b\< r b  r
b r b\! r b2\mf  
b8 \p r \tuplet 3/2 {b\< b b} b r b \! r
b r b r b4.\mf r8  
e,2.\p (a,8)  r
fis'2._\markup{\italic cresc.} (b,8) r 
g'4\mf (a8) r a4\< (b8) \! r 
b4 (c b8-.->\f) r dis-.-^ \sfz r
dis,\mf r \tuplet 3/2 {dis dis dis} e r a, r 
g \> r a r fis\! r fis''-.\mf r  
b,-. r b-. r e,-.\> r e-. r \! 
fis-. \< r c'-. r b-.\! r dis-.->\f r 
dis,\mf r \tuplet 3/2{ dis dis dis} e \> r  a, \! r 
g r a r fis r b r 
b r \appoggiatura ais b-. r \appoggiatura  dis e-.  r \appoggiatura gis a-.\< r 
\appoggiatura cis d-. r \appoggiatura eis fis-.\! r \appoggiatura cis' d-.-^\f  r c,,-.-^ r 
b'->\f r \tuplet 3/2 {b_\markup {\dynamic p subito } b b} b r b\< r \!
b r b r b2 \mf 
b8 \p r \tuplet 3/2 {b b b} b \< r b r \!
b r b r b4. \mf  r8
e, r e r e r d r 
g r g r g r c, r 
e4_\markup{\italic cresc.} (b8) r b4 (b8) r 
e8 r e r a-.->\f r fis'-.-^\sfz r 
b,8 \p r \tuplet 3/2 {b\< b b} b  r b r \!
b r b r b2 \mf 
b8 \p r \tuplet 3/2 {b \< b b} b r b r \!
b r b r b4.\mf r8
e,\mp r e r e r d r 
fis_\markup{\italic cresc.} r fis r fis r e r 
g r a r a r a r 
d \f r\< c r  d-.->\! r d-.-^\sfz r 
g16-.^\markup{Solo}\mf g-. g-. g-. fis-. e-. d-. c-. b-. b-. b'-. b-. b-. c-. b-. c-.
a-. a-. a-. a-. a-. b-. a-. b-. g-. a-. fis-. g-. e-. fis-. dis-. fis-. 
g16-. g-. g-. g-. fis-. e-. d-. c-. b-. b-. b-. b-. b-. c-. b-. c-.
a-. a-. a-. a-. a-. b-. a-. b-. g-. a-. fis-. g-. e-.\f g-. b-. e-. 
g16-.\mf g-. g-. g-. fis-. e-. d-. c-. b-. b-. b'-. b-. b-. c-. b-. c-.
a-. a-. a-. a-. a-. b-. a-. b-. g-. a-. fis-. g-. e-. fis-. dis-. fis-. 
g16-.\mp g-. g-. g-. fis-. e-. d-. c-. b-. b-. b-. b-. b-. c-. b-. c-.
a-. a-. a-. a-. a-. b-. a-. b-. g-. a-. fis-. g-. e-.\f fis-. g-. b-. 
b8_\markup{\dynamic p subito} r \tuplet 3/2 {b b b } b\< r b r \!
b r b r b2\mf
b8\p r \tuplet 3/2 {b b b } b r b r 
b r b r b4.\mf r8
e,2.\p (a,8) r 
d2. (c8) r 
e4_\markup{\italic cresc} (dis8) r b4 (b8) r 
e2 (a8->)\f r fis'8-.->\sfz r 
b,8_\markup{\dynamic p subito} r \tuplet 3/2 {b b b } b\< r b r \!
b r b r b2\mf
b8\p r \tuplet 3/2 {b b b\< } b r b\! r 
b r b r b4.\mf r8
e,2.\p (a,8) r 
fis'2._\markup{\italic cresc.} (b,8) r 
g'4\mf (a8) r a4\< (b8)\! r 
b4 (c4 b8-.->\f) r dis-.->\sfz r 
dis,8\mf r \tuplet 3/2 {dis dis dis} e r a, r 
g8-> r a r fis\! r fis''-.\mf r 
b, r b r e,\> r e r\!
fis\< r c' r \! b r dis-.->\f r
dis,\mf r \tuplet 3/2 {dis dis dis } e r a, r 
g\> r a r\! fis r b r 
b r \appoggiatura ais b-. r \appoggiatura  dis e-.  r \appoggiatura gis a-.\< r 
\appoggiatura cis d-. r \appoggiatura eis fis-.\! r \appoggiatura cis' d->\f  r c,,-.-> r 
b'8-.-> \f r \tuplet 3/2{b_\markup{\dynamic p subito} b b} b r\< b r\! 
b r b r b2\mf 
b8\p r \tuplet 3/2{b b b} b \< r b r\!
b r b r b4.\mf r8
e2.\pp (a,8) r 
d2. (g,8) r 
c4_\markup{\italic cresc.} (fis,8) r b4 (b8) r 
e2 (a,8-.->) r fis'-.->\sfz r  
b,\p r \tuplet 3/2 {b b b} b\< r b r \!
b r b r b2\mf 
b8\p r \tuplet 3/2 {b b b} b\< r b r \!
b r b r b4.\mf r8 
e2.\pp (a,8) r 
fis'2._\markup{\italic cresc.} (b,8) r
g'4 a2~ a8 r 
d,8\f r c r d-.-^\sfz r d,-.-^\sfz r
\bar"|."
}

NussknackerZweiFloetentanz = \new Voice \relative c'' {
\compressEmptyMeasures
\time 2/4
\key g \major
R2*2
d16-.\p^\markup{\italic leggiero} d-. d-. d-. d8-. d-.
d8-. r g4--
g16-. \>g-. g-. g-. fis (d) b-. g-.\!
es4--\mf \>d'--
c16-.\!\p c,-. c-. c-. cis8-. b-.
c'16-.\< c,-. c-. c-. cis8-. b-.\!
es'16-.\mp es,-. es-. es-. e-. e-. e-. e-.
c8-- c16-. c-. fis8-. r
d'16-.\p d-. d-. d-. d8-. d-.
d8-. r g4--
g16-. \>g-. g-. g-. fis (d) b-. g-.\!
es4--\mf \>d'--
c16-.\!\p c,-. c-. c-. cis8-. b-.
e'16-._\markup{\italic cresc.} e,-. e-. e-. e8-. d-.
g'16-. g,-. g-. g-. gis-. fis-. gis-. fis-.
bes16-. a-. bes16-. a-. bes16-. a-. bes16-. a-. 
a-. a-. a-. a-. a-. a-. c-. c-. 
a-. c-. a-. c-. c-. c-. c-. c-. 
c-.\dim  c-. c-. c-. c-. c-. c-. c-. 
c-.c-. c-. c-. c-. c-. c-. c-. 
c-.\p  c-. c-. c-. c-. c-. c-. c-. 
c-.c-. c-. c-. c-. c-. c-. c-. 
c-. c-. c-. c-. c-. c-. c-. c-. 
R2*1^\markup{\italic {poco sostenuto}}
d16-.\p^\markup{\italic {a tempo}} d-. d-. d-. d8-. d-.
d8-. g,32 \<(b d g) b4--\!
g16-. \>g-. g-. g-. fis (d) b-. g-.\!
es4--\mf \>d'--
c16-.\!\p c,-. c-. c-. cis8-. b-.
c'16-.\< c,-. c-. c-. cis8-. b-.\!
es'16-.\mp es,-. es-. es-. e-.\< e-. e-. e-.\!
c8-- c16-. c-. fis8-. a'32 (fis c a)
d16-.\p d-. d-. d-. d8-. d-.
d8-. g,32 \<(b d g) b4--
g16-. \>g-. g-. g-. fis (d) b-. g-.\!
es4--\mf \>d'--
c16-.\! c,-. c-. c-. cis8-. b-.
c'16-._\markup{\italic cresc} c,-. c-. c-. cis8-. b-.
es8-.\f c4-> a'8->
~a g4-> g8-.-^
b16-.\p b-. b-. ais-. b16-. b-. b-. cis-. 
d-. \<d-. d-. e-.\! d-. \>d-. d-. cis-. \!
b16-. b-. b-. cis-. b16-. b-. b-. ais-. 
b16-. b-. b-. ais-. b16-. b-. b-. ais-. 
b16-. b-. b-. ais-. b16-. b-. b-. cis-. 
d-. \<d-. d-. e-.\! d-. \>d-. d-. cis-. \!
b16-. b-. b-. cis-. b16-. b-. b-. ais-. 
b16-. b-. b-. ais-. b16-. d-. d-. ais-. 
fis16-. fis-. fis-. ais-. b16-. b-. b-. cis-. 
d-. \<d-. d-. e-.\! d-. \>d-. d-. cis-. \!
b16-. b-. b-. cis-. b16-. b-. b-. ais-. 
fis16-. fis-. fis-. ais-. fis16-. fis-. fis-. ais-. 
fis16-. fis-. fis-. ais-. b16-. b-. b-. cis-. 
d-. \<d-. d-. e-.\! d-. \>d-. d-. cis-. \!
b16-. b-. b-. cis-. b16-. b-. b-. ais-. 
fis16-. fis-. fis-. ais-. fis16-. fis-. fis-. ais-. 
fis16-. fis-. fis-. ais-. fis16-. fis-. fis-. ais-.
fis16-.\< b-. fis-. ais-. fis16-. b-. fis-. ais-.\!
fis16-.^\markup{\italic {poco sostenuto}} b-. fis-. ais-. fis16-. b-. fis'-. fis-.
d16-.\p^\markup{\italic {a tempo}} d-. d-. d-. d8-. d-.
d8-. g,32 \<(b d g) b4--\!
g16-. \>g-. g-. g-. fis (d) b-. g-.\!
es4--\mf \>d'--
c16-.\!\p c,-. c-. c-. cis8-. b-.
c'16-.\< c,-. c-. c-. cis8-. b-.\!
es'16-.\mp es,-. es-. es-. e-. \< e-. e-. e-.\!
c8-- c16-. c-. fis8-.\mf a'32 (fis c a)
d16-.\p d-. d-. d-. d8-. d-.
d8-. g,32 \<(b d g) b4--
g16-. \>g-. g-. g-. fis (d) b-. g-.\!
es4--\mf \>d'--
c16-.\!\p c,-. c-. c-. cis8-. b-.
c'16-.\cresc c,-. c-. c-. cis8-. b-.
es8-. c4-> a'8->
~a g4-^ g8-.-^ \ff\bar"|."
}

NussknackerZweiNeapTanz = \new Voice \relative c'' {
\time 2/4
\key f \major
r2
r8 a16-.\mf \< bes-. d (c) bes-. a-. 
c8->\!  r c4
~c8 bes16-. c-. d (c) bes-. c-. 
bes8-. r a4 
~a8\< a16-. a-. bes (a) g-. f-. \!
a8-> r g4
~g8 g16-. g-. a (g) f-. e-. 
f8 r f4
~f2 
~f8 r r4
r8 a16-.\< bes-. d (c) bes-. a-. 
c8->\!  r c4
~c8 bes16-. c-. d (c) bes-. c-. 
bes8-. r a4 
~a8\< a16-. a-. bes (a) g-. f-. \!
a8-> r g4
~g8 g16-. g-. a (g) f-. e-. 
f2 
~f8 r8 f8.\< f16 
bes8->\f r bes4
~bes8 c16-. d-. e (d) c-. bes-. 
bes8-> r a4
~a8 gis16-. a-. gis (a) c-. bes-. 
a8-> r g4
~g8 fis16-. g-. fis (g) bes-. a-. 
f2
~f4  f8.\< f16 
bes8->\f r bes4
~bes8 c16-. d-. e (d) c-. bes-. 
bes8-> r a4
~a8 gis16-. a-. gis (a) c-. bes-. 
a8-> r g4
~g8 fis16-. g-. fis (g) bes-. a-. 
f2
~f4 r \bar"||"
\repeat percent 2 {r8 ^\markup{piu mosso} bes,\p r bes }
\repeat percent 2 {r8 a r a} 
\repeat percent 2 {r8 bes r bes} 
r8 c r c 
c8 a c r 
bes'2\pp 
~bes2
a2 
~a2 
g2 
~g2 
f8 r e r 
f8 c c \noBeam d'\mf  
(bes8) d (bes) d
(bes8) d e16 (d) c bes 
bes16 (a) a a bes (a) a a
bes16 (a) a a bes (a) g f
a16 (g) g g a (g) g g
a16 (g) g g a (g) f e
f8 r e r 
a8 r r d\f 
(bes8) d (bes) d
(bes8) d e16 (d) c bes 
bes16 (a) a a bes (a) a a
bes16 (a) a a bes (a) g f
a16 (g) g g a (g) g g 
a16 (g) g g a (g) f e 
c8 r c r 
f8 r e r
a8-> r a-> r 
c,8-> r r4 \bar"|."
}

NussknackerZweiBlumenwalzer = \new Voice \relative c' {
\time 3/4
\key f \major
\compressEmptyMeasures
g'4\f c c 
c2\sfz\> c4\! 
c2 e,16 g c e 
g e c g e c g e r4
g'4\f c c 
es2\sfz e4 
e2 g,16 bes e g
bes g e bes g e bes g r4
c'4\f c e 
fis2-> d4 
g2\> d4 \!
fis2 d4
d2 d4
d2 g,4
d'4_\markup{\italic{poco sosten.}} c as 
g2.\fermata\bar"||" 
R2.*4  
a,4---. \segno \mp c---. f---. 
e2-> (e8.) f16-.
f8 (c' d e f a 
d8 c a f d c) 
a,4---. c---. f---. 
e4---.\< e2-> \!
f2->\mf\> (f4)\!
r4 c-.\p c-.
r4 c-. c-.
r4 cis-.\cresc cis-.
r4 d-. d-.
r4 d-.\mf d-.
r4 d-. d-.
r4 d-. d-.
r4 b-. b-.
bes!8 r r4 r4
a4---. \mp c4---. f4---.
e2-> (e8.) f16
f8 c' (d e f a
d c a f d c)
a,4---.\mp c---. f---. 
e---.\< e2->\!
f2\mf\> ~f4\! 
r4^\markup{"Solo"} f8 (g a b)
c[ (d b d] c) r
r4 bes8 (b c d )
e ([f dis f] e) r8
r4 dis8 (e fis gis) 
a (b c gis b a) 
c (gis b a c a) 
c (a c a c gis)
a c,\< (b [c d e])\!
f2 \f (c4)
e2 (f,4) 
d'2 \> (g,4) \!
c4 \p \<(c8) r8 c r\!
f2 \f (c4) 
e2 (bes4)
c2\> (c4)\!
a4\p\< (a8) r a r \!
f'2 \f (c4)
e2 (f,4) 
d'2 \> (g,4) \!
c4 \p \<(c8) r8 c r\!
f2 \f (d4)
fis2 (d4)
g2 (es4)
g8->-. c,\< ( b c d e)\!
f2 \f (c4)
e2 (a,4) 
d2 \> (g,4) \!
c4 \p \<(c8) r8 c r\!
f2 \f (bes,4) 
e2 (bes4)
e2\> (a,4)\!
a4\p\< (a8) r a r \!
f'2 \f (c4) 
e2 (a,4)
d2\> (g,4)\!
c4\p\< (c8) r c r \!
f2 \mf (f4)\cresc 
fis2 (es4)
bes'8^\markup { \fontsize #4 {\musicglyph #"scripts.coda" }}\f r c, (cis d e)
f8->-. r r4 r4  \bar"||"
r4\mf  c,-. c-.
r4 c-. c-.
r4 d-. d-.
r4 bes-. bes-.
r4 g2
r4 g2
r4 a2
bes2 bes4-. 
r4 c-. c-.
r4 c-. c-.
r4 d-. d-.
r4 bes-. bes-.
r4 d-. d-.
r4 cis-. cis-.
r4 f-.\mf f-.
r4 f-. f-.
r4 e-. e-.
r4 g-. g-.
r4 e2
r4 e2
r4 g2
r4 g-. g-.
r4 f-. f-.
r4 f-. f-.
r4 g-. g-.
r4 g-. g-.
r4 cis,-. g'-.
r4 g-. cis,-.
r4 d-. d-.
d8 r8 r4 r 
r4 d-.\mf d-.
r4 d-. d-.
r4 d-. d-.
r4 d-. d-.
r4 e-. e-.
r4 cis-. cis-.
r4 d-. d-.
r4 d-. d-.
r4 \f a-. a-.
r4 a-. a-.
r4 bes-. bes-.
r4 d-. d-.
r4 d-. d-.
r4 cis-. cis-.
r4 a-. a-.
a8 r d'2\p
g8 (f es d c bes) 
a (bes a g f es)
d4 d'8 (c bes a)
bes (a g a g f)
es4 es8 (f g a)
bes (f g a bes c )
bes bes, (c d dis e)
f \mp (a bes c bes a)
g (f' es e c bes)
a (bes a g f es)
d4 d'8 (c bes a )
bes (es, d c b a)
bes \cresc (a' g f e d)
d' (c bes a g f)
d4-> \f (g,) d'->
(g,) d'-> (g,)
d'->_\markup{\italic piu \dynamic f} (g,) d'->
(g,) d'-> (g,)
bes-.\ff r c\pp
(e,)^\markup{\italic sosten.} c' (f,) 
c' (fis,) c'
(g) c (gis)\bar"||"
\cadenzaOn 
\stopStaff 
\once \override TextScript.word-space = #1.5
\once \override TextScript.X-offset = #4
\once \override TextScript.Y-offset = #0.5
| s1*1^\markup { \center-column { "D.S. al Coda" \line { \musicglyph #"scripts.coda" \musicglyph #"scripts.tenuto" \musicglyph #"scripts.coda"} } } 
\bar""
\break
\startStaff 
\cadenzaOff
bes''8^\markup { \fontsize #4 {\musicglyph #"scripts.coda" Coda} }\f r r4 d,,4-.--
bes-.-- r c-.--
a'8-^-.\sfz r c r bes-> r 
a8-^-.\sfz^\markup{\italic {accelerando e crescendo}} r c r bes-> r 
a8-^-.\sfz r c r bes-> r 
a8-^-.\sfz r c r bes-> r 
c4->\ff f-> f-> 
d-^ e4..-^\sfz c16-^
c4-^ f-^ f-^ 
a\sfz r r 
\bar"|."
}
