NussknackerVierMarsch = \new Voice \relative c' {
\compressEmptyMeasures
\time 4/4
\key g \major
d8\p r \tuplet 3/2 {d8\< d d} e r e\! r
b r d r e2\mf 
d8\p r \tuplet 3/2 {d8\< d d} e r e\! r
b r d r e4.\mf r8
a,8-. gis-. a-. b-. c-. cis-. d-. fis,-. 
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-. 
a-. b-. c-. cis-. d-.->r8 d-.-^\sfz r8
d8_\markup{\dynamic p subito} r \tuplet 3/2 {d8 d d} e\< r e r
b r d \! r e2\mf 
d8\p r \tuplet 3/2 {d8 d d} e\< r e r
b r d \! r e4.\mf r8
a,8-.\mp gis-. a-. b-. c-. cis-. d-. c-. 
b-._\markup{\italic cresc.} ais-. b-. c-. d-. dis-. e-. d-. 
c-.\mf b-. a-. c-. d-.\< c-. b-. d-.\! 
e-. g,-. a-. ais-. b-.->\f r8 b-.-^\sfz r 
fis\mf r \tuplet 3/2 {fis fis fis} g r c r 
c\> r\! r4 r2
e,8-.\mf fis-. g-. gis-. a-. b-. c-. b-. 
a-. \< g-. fis-. e-. dis'-. \! r b-.->\f r 
fis\mf r \tuplet 3/2 {fis fis fis} g\> r c r \!
R1*1
e,8\< r e r e r e'\! r
d r a c-. b\f a g fis 
g->\f r  \tuplet 3/2 {d'_\markup{\dynamic p subito} d d} e r e\< r\! 
b r d r e2\mf 
d8\p r \tuplet 3/2 {d d d} e\< r e r \!
b r d r e2\mf 
a,8-.\mp gis-. a-. b-. c-. cis-. d-. fis,-.
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-.
a-. b-. c-. cis-. d-._>\f r d-.-^\sfz r
d8\p r \tuplet 3/2 {d\< d d} e r e\! r 
b r d r e2\mf 
d8\p r \tuplet 3/2 {d\< d d} e r e\! r 
b r d r e4.\mf r8
a,8-.\mp gis-. a-. b-. c-. cis-. d-. c-.
b-._\markup{\italic cresc.} ais-. b-. c-. d-. dis-. e-. d-. 
c-. b-. a-. c-. d-. e-. fis-. d-. 
b-.\f\< b-. a-. d-. g,-.->\! r g-.-^\sfz r  
e'2.\mp d4 
cis c\> b2\! 
e2\p r8 e, r e 
r e\< r e e-. e-.\! e-.\mf r 
e'2.\mp d4
cis c b2 
e2\p r8 e, r e 
r \< e r e\! e-. e-. e-. r 
d'8_\markup{\dynamic p subito} r \tuplet 3/2 {d d d} e\< r e r\! 
b r d r e2\mf 
d8\p r \tuplet 3/2 {d d d} e r e r 
b r d r e4.\mf r8
a,8-.\p gis-. a-. b-. c-. cis-. d-. fis,-. 
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-. 
a-. b-. c-. cis-. d-.->\f r8 d-.-^\sfz r8 
d8_\markup{\dynamic p subito} r \tuplet 3/2 {d d d} e\< r e\! r 
b r d r e2\mf 
d8->\p r \tuplet 3/2 {d d d} e\< r e\! r 
b r d r e4.\mf r8
a,8-.\mp gis-. a-. b-. c-. cis-. d-. c-. 
b-._\markup{\italic cresc.} ais-. b-. c-. d-. dis-. e-. d-. \mf
c-. b-. a-. \<c-. d-. c-. b-. d-. \!
e-. g,-. a-. ais-. b-.->\f r8 b-.-^\sfz r 
fis'\mf r \tuplet 3/2 {fis fis fis} b, r c r 
a r a r fis r r4
e8-.\mf fis-. g-. gis-. a-.\> b-. c-. b-.\!
a-.\< g-.fis-. e-. dis'-. \! r b->\f r  
fis'8 \mf r \tuplet 3/2 {fis8 fis fis} b, r c r 
c\> r a r fis\! r r4 
e8 \mf r e r e r e' r 
d r a-. c-. b-. a-. g-. fis-.
g-.->\f r \tuplet 3/2 {d'_\markup{\dynamic p subito} d d} e r\< e r\! 
b r d r e2\mf 
d8\p r \tuplet 3/2 {d d d} e\< r e r\! 
b r d r e4.\mf r8
a,8-.\mp gis-. a-. b-. c-. cis-. d-. fis,-. 
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-. 
a-. b-. c-. cis-. d-.->r8 d-.-^\sfz r8 
d\p r \tuplet 3/2 {d d d} e\< r e r\! 
b r d r e2\mf 
d8\p r \tuplet 3/2 {d d d} e\< r e r\! 
b r d r e4.\mf r8
a,8-. gis-. a-. b-. c-. cis-. d-._\markup{\italic cresc.} c-. 
b-. ais-. b-. c-. d-. dis-. e-. d-. 
c-. b-. a-. c-. d-. e-. fis-. d-. 
b-.\f b-. a-. d-. d-.->\sfz r8 g,-.-^\sfz r 
\bar"|."
}

NussknackerVierFloetentanz = \new Voice \relative c' {
\time 2/4
\key g \major
g8-.^\markup{\italic leggiero} \p d'-. g,-. d'-.
g,-.^\markup{ Solo} d'-. g,-. d'-.
g,-. d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.\!
g,-.\> d'-. d-. g,-.\!
a-.\mf a-. d-.\> d-.\!
fis,-.\p fis-. g-. g-. 
fis-. a-. g4--
(~g4 a
d8-.) fis,-. a-. r8
g-. \p d'-. g,-. d'-.
g,-. d'-. g,-. d'-.
g,-. d'-. d-. g,-.
a-. \mf \>a-. d-. d-.\! 
fis,-. \p fis-. g-. g-. 
ais-._\markup{\italic cresc} ais-. b-. b-. 
cis-. cis-. d-. d-. 
e-. e-. d-. d-.
c4.^\markup{ Solo} \f (a8)
f (fis b8. a16)
a4. \mf (fis8)\dim
d'8 (e, g8. fis16)
fis4\p r8 d'
(a' fis d) r
r2
a'32^\markup{\italic {poco sostenuto}} (g fis e d c b a) r4
g8-.^\markup{\italic {a tempo}}\p d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.\!
g,-.\> d'-. d-. g,-.\!
a-.\mf a-. d-.\> d-.\!
fis,-.\p fis-. g-. g-. 
fis-. a-. b-.\< b-.\!
a-. c-. a-.\< cis-.\!
a-. fis-. d'-.\mf r8
g,8-. \p d'-. g,-. d'-.
g,-. \< d'-. g,-. d'-.\!
g,-. \> d'-. d-. g,-.\!
a-.\mf a-. d-. d-.
fis,-. fis-. g-. b-.
a-._\markup{\italic cresc.} a-. g-. b-.
c-.\f c4-> d8-> 
~d b4-> g8-.-^
d'8.\p^\markup{\tiny 1} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 2} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 3} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 4} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 5} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 6} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 7} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 8} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 9} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 10} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 11} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 12} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 13} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 14} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 15} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 16} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 17} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 18} fis,16 (d'8.) fis,16
(b8)^\markup{\italic {poco sostenuto}} fis'8 d8 r8 \bar"||"
g,8-.^\markup{\italic {a tempo}}\p d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.\!
g,-.\> d'-. d-. g,-.\!
a-.\mf a-.\> d-. d-.\!
fis,-.\p fis-. g-. g-. 
fis-. a-. g4
(~g4 \mp \< a \! 
d8-.) fis,-. a-.\mf r8
g8-.\p d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.
g,-.\> d'-. d-. g,-.\!
a-. a-. d-.\> d-.\!
fis,-.\p fis-. g-. g-.
a-.\cresc a-. g-. b-.
c-. g4-> a8-> 
~a b4-> g8-.-^ \ff \bar"|."
}

NussknackerVierNeapTanz = \new Voice \relative c {
\time 2/4
\key f \major
% \set countPercentRepeats = ##t
f8-.\p c'16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
g8-. c16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
g8-. c16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
g8-. c16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
g8-. c16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
a8  r f8.\< f16 
d'8->\f r d4 
~d8 e16-. f-. g (f) e-. d-.
d8-> r c4
~c8 b16-. c-. b (c) e-. d-. 
c8-> r bes4
~bes8 a16-. bes-. a (bes) d-. c-. 
a2
(g8) c16-. c-. c8.\< c16 
r8 d16-.\f d-. d8 d8 
r8 d16-. d-. d8 d8 
f,8-. c'16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
r8 e16-. e-. e8 e8 
r8 e16-. e-. e8 e8 
f,8-. c'16-. c-. c8-. c-. 
f,8-. c'8-. r f( \bar"||"
d8-.)^\markup{piu mosso} f (d-.) f
(d8-.) f-. g16 (f) e-. d-. 
d16 (c) c-. c-. d (c) c-. c-. 
d16 (c) c-. c-. d (c) c-. c-. 
c16 (bes) bes-. bes-. c (bes) bes-. bes-. 
c16 (bes) bes-. bes-. c (bes) a-. g-. 
f16-. f-. g-. a-. bes-. c-. d-. e-. 
f8-. a,-. a-. r 
\repeat percent 2 {r8 bes\pp r bes} 
\repeat percent 2 {r8 a r a} 
\repeat percent 3 {r8 c r c} 
c8 c c r 
r8 d\mf r d 
r8 d r e
\repeat percent 5 {r8 c r c} 
f,8-. a-. c-. r 
\repeat percent 2 {r8 d\f r d} 
\repeat percent 4 {r8 c r c} 
f,16 f g a bes c d e 
c8 r e r 
f8-> r f-> r 
c8-> r r4 \bar"|."
}


NussknackerVierBlumenwalzer = \new Voice \relative c' {
\time 3/4
\key f \major
g4\f c c 
es2\sfz\> e4\! 
e2 r4
r2.
g,4\f c e
c2\sfz c4 
c2 r4
R2.*1
g4\f c c
c2-> c4
bes2\> c4 \!
c2 c4
c2 bes4
b2 b4
b4_\markup{\italic{poco sosten.}} g b 
bes!2.\fermata\bar"||" 
r4 a-.\p  a-. 
r4 a-. a-. 
r4 a-. a-. 
r4 a-. a-. 
f4\segno\mp r r 
r4  g-. g-.
r4 a-. a-.
r4 a-. a-.
f4 r r 
f4--\< bes-. g-.\!
a2.\mf\>
~a4 f-.\p f-.
r4 g-. g-.
r4 g-.\cresc g-.
r4 g-. g-.
r4 g-.\mf g-.
r4 g-. g-.
r4 g-. g-.
r4 f-. f-.
e8 r r4 r4 
f4 \mp r r 
r g-. g-. 
r a-. a-. 
r a-. a-. 
a \mp r r  
r \< bes-. bes-.\!
a2\mf\> a4 \! 
r4 a2 \p
r4 a-. a-. 
r gis-. gis-. 
r a-. a-. 
r gis-.\mf  gis-. 
r4 \< a4 r  \!
a4 r a 
r a \> gis 
a8\! r r4 r
r a-.\f a-.
r a-. a-.
r bes-.\> c-.\!
r4 g-.\p  g-. 
r bes-. \f bes-. 
r c-. c-. 
r c-. \> c-. \!
r a-. \p a-.
r a-.\f a-.
r a-. a-. 
r bes-. \> bes-.\! 
r g-.\p\<  g-. \!
r bes-. \f bes-. 
r bes-. bes-. 
r bes-. bes-. 
bes8 r r4 r4 
r c-.\f c-. 
r a-. a-. 
r \>d-. d-. \!
r g-. \p \< g-.\! 
r d-. \f d-.
r bes-. c-. 
r c-. \> c-. \!
r a-. \p \< a-. \!
r c-.\f f-.
r c-. c-. 
r d-.\> d-.\!
r g-. \p \< g-.
r \! c,-. c-. 
r c-. a-. 
g8^\markup { \fontsize #4 {\musicglyph #"scripts.coda" }}\f r r4 g-.--
c8-.-> r d'2\mf 
es2 (g,4)
r a2
d2 (f,4)
r g2
g2 (es4)
bes'2 g4 
f2. 
r4 d'2
es2 (g,4)
r a2
d2 (bes4)
r4 bes4 (f)
f (a d)
cis2 (cis4) \bar"||"
a,2.\f^\markup{ {Solo unisono}}
bes
a
\grace { g16( a16 } g4) (fis g )
bes2-> (a4)
a2-> (g4)
g2-> (f4)
\grace { f'16 (g16 } f4) (e f )
a2 (d,4)
d (cis d) 
f2 (bes,4)
bes (d f) 
f2 (cis4)
a (cis f) 
e2 (d4)
~d8 r r4 r 
r\mf a-. a-. 
r a-. a-. 
r bes-. bes-. 
r bes-. bes-. 
r a-. a-.
r4 e-. e-. 
r bes'-. bes-. 
r bes-. bes-. 
r f-.\f f-. 
r f-. f-. 
r g-. g-. 
r as-. as-. 
r a!-. a-. 
r g-. g-. 
r f-. f-. 
f8 r r4 r4 
r c'-. c-. 
r c-. a-.  
r d-. d-.  
r bes-. bes-.  
r g-. c-.  
r c-. c-.  
r a-. a-.  
bes2 bes4 \mp
r a-. c-.  
r a-. a-.  
r bes-. bes-.  
r f-. f-.  
r e-. \cresc e-.
r f-. bes-.  
g2->\f g4->
~g4 g2->
e2->_\markup{\italic {piu} \dynamic f} g4->
~g e2->
g4->\ff r r4 
R2.^\markup{\italic sosten.}
r4 r e
~e4 e (gis) 
\bar"||"
\cadenzaOn 
\stopStaff 
\once \override TextScript.word-space = #1.5
\once \override TextScript.X-offset = #4
\once \override TextScript.Y-offset = #0.5
| s1*1^\markup { \center-column { "D.S. al Coda" \line { \musicglyph #"scripts.coda" \musicglyph #"scripts.tenuto" \musicglyph #"scripts.coda"} } } 
\bar""
\break
\startStaff 
\cadenzaOff
g8^\markup { \fontsize #4 {\musicglyph #"scripts.coda" Coda} } r r4 g4-.--
c-.-- r g-.--
c8-^-.\sfz r a r bes-> r 
c8-^-.\sfz^\markup{\italic {accelerando e crescendo}} r a r bes-> r 
c8-^-.\sfz r a r bes-> r 
c8-^-.\sfz r a r bes-> r 
c4->\ff f-> a->
f-^ g4..-^\sfz c,16-^
c4-^ c-^ a-^ 
c\sfz r r 
\bar"|."
}
