\section*{Pink Panther}
    
\begin{lilypond}
\include "/home/georg/Schreibtisch/Quintett/Mancini_PinkPanther/PinkPanther.ly"		
	\paper {
		paper-width =#230
	}
	\layout{
		short-indent = #-15
		line-width = #230
	}
    \header {
        piece = "Moderato Swing"
        composer = "H. Mancini"
        tagline = ""
    }
	\score {
		\new StaffGroup << 
		\new Staff{\set Staff.instrumentName = "Kl. 1" << \global \eins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \global \zwei >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \global \bass >>}
		>>
	  \layout {
        \context {
			\Score
			\override SpacingSpanner.common-shortest-duration = #(ly:make-moment 2)
        }
        }
    }   	
\end{lilypond}
\\\vspace*{1cm}	
