globalPinkPanther= {
\time 4/4
\key c \major
}

% \header {
%     title = "Pink Panther"
% 	composer = "H. Mancini"
% 	tagline = ""
% 	piece = "Moderato Swing" 
% }
% \paper{
%   system-system-spacing #'basic-distance = #13
% %   paper-width=#237
% %   score-system-spacing =
% %     #'((basic-distance . 12)
% %        (minimum-distance . 6)
% %        (padding . 1)
% %        (stretchability . 12))
% }


\include "../Mancini_PinkPanther/PinkPanther_eins.ly"
\include "../Mancini_PinkPanther/PinkPanther_zwei.ly"
\include "../Mancini_PinkPanther/PinkPanther_drei.ly"
\include "../Mancini_PinkPanther/PinkPanther_vier.ly"
\include "../Mancini_PinkPanther/PinkPanther_bass.ly"
