Montivier=\new Voice \relative c'{
a4\f^\markup{Vivo}  r a r 
g4-^ g2.\bar"||"
g4 r r2\fermata\bar"||" 
d2^\markup{Lento} g 
a4 r r2\bar"||"
f4--\mp f---. a-.-- r 
f-- g---. bes8 bes ~bes4
e,4-- e---. e---. r 
f-- e---. f---. r \bar"||"
f8-- f4-. f8-- f4-- r 
f-- bes---. g---. r
e4-- e4---. e4-- e4---. 
f4-- g---. f2
e4--\f e4---. g4---. bes4---. 
g4-- g4---. g4-- g4---. 
a2 a4-- a-.--
a4. d8 \< (f) gis (a) bes16 (b)
cis4\mf r r g,--\mp
cis4. d8 (e) f (e) cis 
(d4--) a-.-- g-- g---. 
f4. cis'8 (d) g, (a4) 
g1
e4 r r bes'
d1
a4-- a-. f-- f-. 
a4-- a-. g-- g-. 
g4-- g-. cis-. r 
a4-- f-. a-- e-.
a-- \> e-. f--\! r \bar"||"
f4-^\f^\markup{Vivace (\bold{Satz 2})} r r f-^
e4-^ r r f4-^ \bar"||"
f4-.\mf  f2-- f4-. 
r4 f-. f2-- 
g4-. g2-- g4-. 
r4 bes-.  bes2-- 
g4-. g2-- g4-. 
r4 g-. g2-- 
f4-. f2-- f4-. 
r4 f-. f-. a-. 
<< { \voiceOne \override Stem.direction = #UP
a4 (cis8 d f e f g 
a) e'4-. f8 (e bes a g) 
f8 (a g f a d e f 
e8 d~d4) r2
c8 (b c e ~e g bes b)
c4-. bes!4-. a8 (e c b 
bes! a d cis d f gis a
~a2.) s4
}
  \new Voice { \override Stem.direction = #DOWN 
cis,,4-. g2-- a4-. 
r4 g4-. g-. g-. 
f4-. f2-- f4-. 
r4 f r f 
g4 r r bes4
g4 r r g 
f4 r r a4
a4 r r a 
}
>> \oneVoice 
r4 cis4-. g2--
g4-. g2-- g4-. 
r4 f-. f2-- 
f4-. r r a
bes4.-> bes8-> ~bes4 bes4-.
bes4.-> cis8-> ~cis4 cis4-. 
a4.-> a8-> ~a4 a4-.
a4.-> a8-> ~a4 a4-.
a'8 (as g f d des bes a 
g4) cis-. a8-- a4-. cis8-- 
f8 (a g f e es d cis) 
d4-^ r r2 \bar"||"\key d \major 
b4.^\markup{Bossanova}\mf b8-- b8-- b4-. c8-.
r8 c4.-> c4-. c-. 
es4. es8-- e8-- f4-. fis8-- 
a8 a, (bes a d) g, (a cis) \bar"||"
d4-. a8-- d-. d4-.-- a---. 
fis4-- r8 fis8-. b4-- r8 b-.
e,4 e8-- g-. fis4-.-- g4---. 
e4-- r8 e8-. b'4---. b---.
a4---. e8-- a-. a4 r8 a8 
a4---. e8-- a-. e4---. r8 a
r8 g4. d'8 (g, fis g) 
d'8^\markup{Solo unisono} (a bes a d bes a cis) 
d4. (a8 ) a4-- a-- 
b4 (a) g8 fis4-- g8
fis4. (e8) e8 r r g8-- 
b2.  r4
d4. a8 a a4.
b4 a8 a~a4 cis4
e4 d d8-- cis4-. cis8-- 
d4 r r2 
d4 a8-- d-. a4 a 
fis4 r8 fis b4 r8 b
e,4 e8 b'-. b4 b 
e,4 r8 e b'4 r8 b8 
a4 e8-- a-. e4 e 
a4 r8 a e4 r8 e8 
d'4 g,8-- d'-. a4 a 
d4 r8 d a4 r8 a 
b4.^\markup{Tutti} b8-- b8-- b4-. a8
r8 a4. b4-.-- b---. 
e,4 e8-- g-. b4 g
b4. r8 \tuplet 3/2 {f8 (as  b\noBeam}  \tuplet 3/2 {as8 b  d)}
a4. b8 cis (d b a) 
e'8 dis (e d g,) a (gis a) 
b4. (a8) a (gis) g4
d'8 (gis, a d~d4) r \bar"||" \key f \major 
a4-^\f ^\markup{Swing} r a-^r 
bes4-^ r bes-^ r \bar"||"
bes4-.\mf bes2-- bes4-. 
r4 bes4-. bes2-- 
a4-. a2-- a4-.
r4 a4-. a2-- 
g4-. g2-- g4-. 
r4 g4-. g2-- 
a4-. a2-- a4-.
r4 a4-. a2-- 
bes4-. bes2-- bes4-. 
r4 bes4-. bes2--
a4-. a2-- a4-. 
r4 f4-. f2-- 
g4-. g2-- g4-. 
r4 cis -.\< e-. cis-. \!
d8-- d4-^ bes-^ a-^ f8--
e8-- d'4 cis8-- d2 \bar"||"\key d \major 
a4-- a2 a4-.
r4 a4-. a2-- 
a4-. a2-- a4-. 
r4 a4-. a2-- 
fis4-- fis-. fis-- fis-. 
fis4-. fis2-- fis4-. 
b4-- b4-. b-- b-. 
b4-. b2-- b4-. 
r4 a-. a2-- 
fis4-. fis2-- d'4
r4 gis,-. gis2--
b4-. b2-- b4-. 
cis4-^\f a2-^ a4-^
as4-^ a-^ bes-^ a-^
b4-- d-. r a
r4 a-. a-. a-. 
r4 a r a 
r4 a-. a-. a-. 
r4 b4 r b
c4-- cis-. r8 cis8-- cis4-. 
r4 b r b 
r4 b-. b-. b-. 
a4-. a2-- a4-. 
a4-- a-. a-- a-. 
d8\f (dis e g) r e (b c) 
cis!8 (e d e  g e g e 
d4-.) r a4->_\markup{\italic cresc.} (es') 
d4-> (g) a8 (d, dis e) 
es2--->\ff  e--->
f2---> gis---> 
f1-> ~
f8 cis-> (d4-.) d-^ r\bar"|."
}
