globalMonti= {
\time 2/2
\key f \major
}

% \header {
%     title = "Glenn Miller Story"
% 	composer = "I. Patscheck"
% 	tagline = ""
% 	piece = "Swing" 
% }
% \paper{
%   system-system-spacing #'basic-distance = #13
% %   paper-width=#237
% %   score-system-spacing =
% %     #'((basic-distance . 12)
% %        (minimum-distance . 6)
% %        (padding . 1)
% %        (stretchability . 12))
% }
\include "../Patscheck_Monti/Monti_eins.ly"
\include "../Patscheck_Monti/Monti_zwei.ly"
% \include "../Patscheck_GlennMillerStory/GlennMillerStory_drei.ly"
\include "../Patscheck_Monti/Monti_vier.ly"
\include "../Patscheck_Monti/Monti_bass.ly"
