Montivier=\new Voice \relative c'{
a4\f r a r 
g4-^ g2.\bar"||"
g4 r r2\fermata\bar"||" 
d2 g 
a4 r r2\bar"||"
f4--\mp f---. a-.-- r 
f-- g---. bes8 bes ~bes4
e,4-- e---. e---. r 
f-- e---. f---. r 
f8-- f4-. f8-- f4-- r 
f-- bes---. g---. r
e4-- e4---. e4---. e4---. 
f4-- g---. f2
e4-- e4---. g4---. bes4---. 
g4-- g4---. g4---. g4---. 
a2 a4-- a-.
a4. d8 \< (f) gis (a) bes16 (b)
cis4\mf r r g,\mp
cis4 . d8 (e) f (e) cis 
(d4--) a-.-- g-- g---. 
f4. cis'8 (d) g, (a4) 
g1
e4 r r bes'
d1
a4-- a-. f-- f-. 
a4-- a-. g-- g-. 
g4-- g-. cis-. r 
a4-- f-. a-- e-.
a-- \> e-. f--\! r \bar"||"
f4-^\f^\markup{Vivace} r r f-^
e4-^ r r f4-^
f4--\mf  f2 f4-. 
r4 f-. f2-- 
g4-- g2 g4-. 
r4 bes-.  bes2-- 
g4-- g2-. g4-. 
r4 g-. g2-- 
f4-- f2-. f4-. 
r4 f-. f-. a-. 
<< { \voiceOne \override Stem.direction = #UP
a4 (cis8 d f e f g 
a) e'4-. f8 (e bes a g) 
f8 (a f g f a d e f 
e8 d~d4) r2
c8 (b c e ~e g bes b 
c4-. b4-. a8 (e c b 
bes a d cis d f gis a
~a2.) s4
}
  \new Voice { \override Stem.direction = #DOWN 
cis,,4-- g2-. a4-. 
r4 g4-. g-. g-. 
f4-- f2-. f4-. 
r4 f r f 
g4 r r bes4
g4 r r g 
f4 r r a4
a4 r r a 
}
>> \oneVoice 
r4 cis4-. g2
g4-- g2-. g4-. 
r4 f-. f2-- 
f4-. r r a
bes4. bes8 ~bes4 bes4-.
bes4-. cis8~cis4 cis4-. 
a4. a8~a4 a4-.
a4. a8~a4 a4-.
a'8 (as g f d des bes a 
g4) cis-. a8 a4 cis8-- 
f8 (a g f e es d cis 
d4) r r2 \bar"||"\key d \major 
b4.^\markup{Bossanova}\mf b8 b8-- b4-. c8
r8 c4. c4-.-- c-.-- 
es4. es8 e8 f4 fis8 
a8 a, (bes a d) g, (a cis) \bar"||"
d4-. a8-- d-. d4-.-- a---. 
fis4-- r8 fis8-. b4-- r8 b-.
e,4 e8-- g-. fis4-.-- g4---. 
e4-- r8 e8-. b'4---. b---.
a4---. e8-- a-. a4 r8 a8 
a4---. e8-- a-. e4---. r8 a
r8 g4. d'8 (g, fis g) 
d'8 (a bes a d bes a cis) 
d4. (a8 ) a4-- a-- 
b4 (a) g8 fis4-- g8
fis4. (e8) e8 r r g8-- 
b2.  r4
d4. a8 a a4. 

}
