SirDukeZwei = \new Voice \relative c'{
\repeat volta 2{
    c4--^\markup{"Intro"} \f e-- g8. c16-^ r4 
a,8-^ a-^ c16 (b) c8 e16 (dis e) a-^ r4 
as,8-^ as-^ c-^ c-^ es16 (d es8) as8. g16-^}
\alternative{{
R1}{
R1}}\bar"||"
r8^\markup{"Verse"} e4-. e8-- e-- e~e r  
r8 e4-. e8-- e-- e~e r  
r8 es4-. es8-- es-- es~es r  
r8 d4 d8 r8 e4-! e8-! 
r8 e4-. e8-- e-- e~e r  
r8 e4-. e8-- e-- e~e r  
r8 es4-. es8-- es-- es~es d  
d4 d f f 
a8-. a-. gis-. gis-. g-. g-. fis-. fis-. 
g-. g-. gis-. gis16 a~ a8 f'16 f r4
a,8-. a-. gis-. gis-. g-. g-. fis-. fis-. 
g-. gis-. a-. bes16 b~ b8 r f'-^ r\bar"||"
r8^\markup{"Refrain"}  e4-. e8 e4 e8 r8 
r8 fis4-. fis8 fis4 fis8 r8 
r8 a,4-. a8 a8 c,16 ^\markup{\italic Solo} d e g8.
a8-. a16 g a c a8 g8-. g16 e f g f8  
e8 e'4-. e8 e4 e8 r8 
r8 fis4-. fis8 fis4 fis8 r8 
r8 e4-. e8 e4 e8 r8 
r8 a,4-. a8 c4 c8 r \bar"||"
c,8-.^\markup{"Unisono chorus"}  r r16 c e d r d a' g r8 g,16 a 
c8-. d16 dis e g a c r d dis e r4 
a8. e16 r8 g8~g d4-. e8
d16 c a g d' c a c ~c4 r 
e8 d16 c d c a c a g a8~ a16 g e g
e16 d e d c d c a ~a8 g r4 
g16 a c d e g a c r a c8 ~c16 a r g 
a8. g16 r e g8 ~g e'16 e r4 \bar"||"
r8^\markup{"Verse"} e,4-. e8-- e-- e~e r  
r8 e4-. e8-- e-- e~e r  
r8 es4-. es8-- es-- es~es r  
r8 d4 d8 r8 e4-! e8-! 
r8 e4-. e8-- e-- e~e r  
r8 e4-. e8-- e-- e~e r  
r8 es4-. es8-- es-- es~es d  
d4 d f f 
a8-. a-. gis-. gis-. g-. g-. fis-. fis-. 
g-. g-. gis-. gis16 a~ a8 f'16 f r4
a,8-. a-. gis-. gis-. g-. g-. fis-. fis-. 
g-. gis-. a-. bes16 b~ b8 r f'-^ r 
\repeat volta 2{
r4^\markup{"Refrain"} r8 e8-. r e8 e4
r4 r8 fis8-. r fis8 fis4
r4 r8 a,8-. r a8 a4 
a4-. a4 c4 c4
r4 r8 e8-. r e8 e4
r4 r8 fis8-. r fis8 fis4
r4 r8 a,8-. r a8 a4 
a4-. a4 c4 c4
}
c,8-.^\markup{"Unisono chorus"}  r r16 c e d r d a' g r8 g,16 a 
c8-. d16 dis e g a c r d dis e r4 
a8. e16 r8 g8~g d4-. e8
d16 c a g d' c a c ~c4 r 
e8 d16 c d c a c a g a8~ a16 g e g
e16 d e d c d c a ~a8 g r4 
g16 a c d e g a c r a c8 ~c16 a r g 
a8. g16 r e g8 ~g e'16 e r4 
\repeat volta 3{
r4^\markup{"Refrain"} r8 e8-. r e8 e4
r4 r8 fis8-. r fis8 fis4
r4 r8 a,8-. r a8 a4 
a4-. a4 c4 c4
r4 r8 e8-. r e8 e4
r4 r8 fis8-. r fis8 fis4
r4 r8 a,8-. r a8 a4 
a4-. a4 c4 c4
}
c,8-.^\markup{"Unisono chorus"}  r r16 c e d r d a' g r8 g,16 a 
c8-. d16 dis e g a c r d dis e r4 
a8. e16 r8 g8~g d4-. e8
d16 c a g d' c a c ~c4 r 
e8 d16 c d c a c a g a8~ a16 g e g
e16 d e d c d c a ~a8 g r4 
g16 a c d e g a c r a c8 ~c16 a r g 
a8. g16 r e g8 ~g e'16 e r4 
\bar"|."
}
