DAveMariaeins = \new Voice \relative c''{
r4 b \< a (b)
g4 (a) b2
b4 \> (d) e2
c4 (b) a2 \!
r4 b \< a (b)
g4 (a) b2
a4\> b c8 (b a g)
a2 (g) \!
g4 (\<d') d2
e4\> (fis) g2\!
fis4 (d) d (e)
fis4 (\>g) g8 (fis e d) \!
e4. e8 d4 (g,)
d'4-- \<d-- e (fis) \!
g2\> (fis4) d\!
d4 (e) fis (g~
g8) \>fis (e d e2)\!
d2. r4
r4 g-- \> g (fis)
e2 dis\!
d!2\< (e)\!
e2 d4-- c8 (b)
c2 \> b\!
r4 b (\> d e)
d2 (c)\!
b2 (a4) b--
c8\> (b a g)\! a2
g2 g4 (b)
d4 (e d c)
b2 (a4) b--
c8\> (b a g)\! a2
g2\< g
g1\> \bar"|." \!
}
