ElgarNuitZwei = \new Voice \relative c'{
bes1 \pp
~bes4 r r2 
R1*3
R1
R1
R1*2
r2 as2\p (\mBreak
g2_\markup{\italic {poco rit.}} a!4) c (\fermata\bar"||"
d8)_\markup{\italic {a tempo}} r r4 r2
R1
R1
R1
r2 b4 (c8) r 
R1
r1^\markup{\huge\bold A} 
g'2_\markup{\italic espress.} \sf \>(fis4) r\!
f!2\sf \> (e4) r\!\mBreak
R1
a2\> ~a4\! r 
b2\sf\> (ais4)\! r 
a!2\sf\> (gis4)\! r 
R1\mBreak\pageBreak
f2\p (ges~
ges4)^\markup{\huge\bold B}_\markup{\italic{poco string.}} r r2
r2 r4 des4\f\< 
des'1\> 
~des4\! f,_\markup{\italic cresc.} fes \tuplet 3/2{es8 des ces} \mBreak
bes4\ff  des'8 des \repeat tremolo 4 c8
\repeat tremolo 4 ces8^\markup{\italic {dim. e rall. al \hspace #4 - \hspace #4  - \hspace #4  - \hspace #4  - \hspace #4 - \hspace #4 - \hspace #4 Tempo I}} \repeat tremolo 4 bes8
\repeat tremolo 4 bes8 \repeat tremolo 4 a!8
\repeat tremolo 4 as8\p \repeat tremolo 4 g8
r8^\markup{\huge\bold C} \repeat tremolo 3 g'8\pp \repeat tremolo 4 es8
r8 \repeat tremolo 3 es8 \repeat tremolo 2 c8 \repeat tremolo 2 a8 \mBreak 
bes4-._\markup{\italic dim.} d,-. d8 (es) r4
R1*2
e,8\p\< (f g \>e ~e2\! 
f4) c'\mf \<(b2) 
bes!2.\f \<  bes4(
a2)\!_\markup{\italic dim.} as \mBreak
g4_\markup{\italic{poco rit.}}^\markup{\italic{dim.}} ( bes! a f\fermata
~f8)_\markup{\dynamic pp \italic {a tempo}}r r4 r2
r1^\markup{\huge\bold D}
R1
f4\< (g \>as2\!) 
R1
r1\fermata 
R1\mBreak
R1
r4 as_\markup{\dynamic pp \italic rit.} (a) r 
d'2\> (cis4.\!) r8 
d,2\> (cis4.)\! r8
r4 bes2 r4
R1
f1\fermata \bar"|."
}

ElgarMatinZwei = \new Voice \relative c'''{
bes,2\mf\> (
bes8\! a es4  
d8) r r4
r4_\markup{\italic {dim.}} es(
d4)\p^\markup{\huge{\bold A}} r
R2 
R2\mBreak
r8 es4\p (es8)
R2*4
bes2\pp(
c2~
c2 
bes2~
bes2_\markup{\italic cresc.}
a2~
a8)^\markup{\huge{\bold B}} fis'4(g8\>
fis2 
d8-!)\!_\markup{\italic{poco rit.}} r r4 \mBreak
g,2_\markup{\dynamic mf \italic dim.}(
bes8)^\markup{\italic{accel. \hspace #4 - \hspace #4 al \hspace #5 - \hspace #5 Tempo I}} r r4
R2
des2 \f\> 
R2 \pp 
R2
f4-.\p r\bar"||"
a,2\mf ^\markup{\huge{\bold C}}
(a4) r \mBreak 
d8 \<( e g bes
d)\! r r4 
d,8(\f\< e g d16 g)
d'2 \f\>
R2\!
R2
R2\!\mBreak 
r8 a \mf (e f) 
d8\<(e g bes 
d4\> d,) 
R2\!
r8 d'(\< a bes) 
g8\! (a c, es
g4) r 
des2->_\markup{\dynamic mf \italic accel.}^\markup{\huge{\bold D}}
c2-^\mBreak
b2-^
bes!2-^
a!2-^
as2-^
g2-^(_\markup{\italic allargando}
ges2
f8)^\markup{\huge{\bold E} \italic{Tempo I}} bes4--\f ~bes8-.
r8 f'4--~f8-.
r8 g4\> g8\mBreak
r8 es4 es8\!
d2\p (
d2_\markup{\italic dim.}
d8) r r4
R2
R2
R2*5
r8^\markup{\huge{\bold{F}}} fis4\p\< (g8\>)
fis2\<
(d4\!)_\markup{\italic{poco rit.}} r\mBreak 
g,2_\markup{\dynamic mf \italic dim.} (
bes8 )^\markup{\italic{accel. \hspace #4 - \hspace #4 al \hspace #5 - \hspace #5 Tempo I}} r r4
R2
des2 
R2
r8^\markup{\huge{\bold G} \italic {piu tranquillo}} g8\pp\< (a bes) \!
d4. d8 \mBreak 
d4 \>(c~
c4\! bes) 
R2*2
g2_\markup{\italic cresc.} (
es4 d) 
bes'4\< (a8 f)
bes4.\f (bes,8)
bes4-> (a->) 
as4.->\> (g8) 
g2(~\<^\markup{\huge{\bold H}}\mBreak 
g4\> c) 
R2*8
r2\fermata
bes2^\markup{\huge{\bold{I}}\italic stringendo}_\markup{\dynamic p \italic {molto cresc}} (
b4 c 
cis d
es! des\sf \mBreak 
c8-!\f)^\markup{\italic {rit. \hspace #4 - \hspace #4 al \hspace #4 - \hspace #4 Tempo I} } r r4
es4 r 
bes'2_\markup{\italic dim.}~(
bes8 a es4
d4)\p r 
R2 
R2 
d'4-.\f r 
bes,4-. r\fermata \bar"|."
}
