EhreGottesZwei= \new Voice \relative c'{
\partial 4 c4\f 
f2 (c) 
a2 (f4--) a'-- 
a2 g4 (f) 
f2 e4--\fermata \breathe c4--
bes2 (g) 
e2 (c') 
des2 (c) 
f,2.\fermata \breathe a4
a2. a4 
a2 a4 a
bes2. bes4 
bes2\cresc bes4 bes  
d2 (f 
es2.) \breathe c4\f
f2 (g
c,2.)\> es4\pp
as,2 (es'
as,2.)\breathe es'4\p
as2. as4 
as2 as4 (g8 f) 
f4 (e!) r2
r2 r4 c
f2.\< f4 
f4. f8 e4 f 
g1
g2.\! \breathe c,4--
f2-- c--
a2-- f4-- \breathe a'-- 
a2 g4 (f) 
f2 e4\fermata \breathe c4-- 
bes2-- g-- 
e2.-- c'4--\<
f2-- g-- 
a2.--\! \breathe a4--
a2.-- a4--
bes2.-- g4--
c2-- c,-- 
c2 c 
f2.\fermata r4\bar"|." 
}
