\bookpart{ 
%     Haendel Orgelkonzert
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Konzert in F Dur} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Op. 4, Nr. 5} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {G.F. Händel, arr. I. Patscheck} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }}}
        \fill-line {\line{\abs-fontsize #16 { \sans {Allegro} }}}         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }}}        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalHaendelOrgelAllegro \HaendelOrgelAllegrobass  >> >>
    \header {
            piece = ""
        }
    }
    \pageBreak
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #16 { \sans {Presto} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalHaendelOrgelPresto \HaendelOrgelPrestobass >> >>
    \header {
            piece = ""
        }
    }
}    
