HaendelOrgelAllegrodrei = \new Voice \relative c' {
\partial 8 r8
r8 a\f  c a bes (c) r f,--
c'8 (e,) g e' f-- e r c--
c8 (g') f d c4-- r8 g'--
f8 (g) f d c g' f g
f8 (d) c g c4 r8
\repeat volta 2{
r8
r8 a\mf  c a bes (a) r4
r8 c (g) c f e r e
f8 (g,) f d' c e f g
f8 (g,) f d' c e f g
f8 (d) c c c f, a f
g8 f g e' d a b d
g8 e c d b c d b
c4 b8 a g f g c~
c8 a f'4 d8 b g'4
e8 d c e a, d b g
c8 e, f g a d b g
c8 f, g g a d g, g'
g8\f f16 e d4 c g'
g8 f16 e d4 c r8
}
\repeat volta 2{
r8
r8 e\f g e f (e) c e
d8 c b a a' (fis) g d
g,8 d' (es) g g a, fis fis'
d8 es d (c) bes a bes g
e' d e c f,4 r8 a
bes8 a g bes c c a f
bes8 bes bes g a f c'4
a8 f d' bes c g e'4
c8 a f' d bes g e'4
d8 a bes g e' f g e
c8 bes c c d g, c e
f8 a, bes c e g, c\f e
a,8 d e e, f4 c'8 g
c4 e8 c c4 r8
}
}
