HaendelOrgelPrestobass = \new Voice \relative c' {
\repeat volta 2{
f4.-^-. e4.-^-. d4.-^-. r4 a8 
bes4 g8 c4 c8 f4. f, 
f4. e d' a 
bes4. c f,4 r8 r4. 
f'4. e d r 
g4. e4 c'8-. bes (f) d-. bes (f') bes-. 
bes4 r8 r4. r2. 
R1.*2
r2. r4. b,4. \f 
a4. d g,4 f8 e4 f8 
g4. g c r 
}
\repeat volta 2{
R1.*2
f4.\mf e d a' 
bes4. c f,4 r8 r4. 
r4. bes,\< a \f  r4 d'8 
cis4. r_\markup{(\dynamic p )} r r4 a8\f 
d4 g,8 a4 a,8 d4 r8 r4. 
gis8 (a) b-. e, (fis) gis-.  a (e) c-. a (e') a-.
fis8 (g!) a-. d, (e) fis-. g (d) bes-. g (d') g-. 
e8 (f) g-. c, (d) e-. f (c) a-. f4 a'8-.
bes4. d c8 (g) e-. c (g' ) c-.
d8\p r4 r4. r2. 
R1.*3
bes4 bes8-. a4 a8-. g4 e8-. f4 d'8-. 
e,4 c'8-. d,4 bes'8-. a,4 bes'8-. a8 (g) f-.
bes4 g8-. c4 c,8-. f (a) c-. c,4.
d8 (f) a-. a,4 f'8-. g4 e8-. f4 a,8-. 
bes4 d8-. c4 c8-. d4. \breathe e,\f 
d'4. g,4. c4 c8 f4 bes,8 
c4._\markup{2x \italic rit.} c f, r 
}
}
