HaendelOrgelAllegroeins = \new Voice \relative c'' {
\partial 8 c8
f8 \f (c) c c d\trill (c) r c--
g'8 (c,) c c a' (g) r g--
a8 (e) f g e16. d32 c8 r g'--
a8 (e) f g e f16 g c,8 bes'
a8 g16 (f) e8.\trill (f16) f4 r8
\repeat volta 2{
c---.
f8 \f (c) c c d\trill (c) r c--
g'8 (c,) c c a' (g) r g--
a8 (e) f g e16. d32 c8 r g'--
a8 (e) f g e f16 g c,8 bes'
a8 g16 (f) e8.\trill (f16) f4 r8 a
g16 c (bes c) g c (bes c) f, d' (c d) b (c) a (b)
c16 g (c b ) a (g f e ) d4 r8 d--
e16 c (d e) f d (e f) g e (f g) c, g' (f g)
a16 f (e f) d a' (g a) b g (f g) e (g a b)
c16 (a) b (g) a (f) g (e) f4. d'8
e,8 c' d,16 c' (b c) f,4. f8
e8 d16 (c) b8 c f,4. f'8--
e8 d16 (c) b8 b' c b16 (a) g8 f
e8 d16 (c) g8 b c4 r8
}
\repeat volta 2{
g'8--
c8 \f (g) g g a\trill (g) r a--
bes8 (fis) g a fis\trill (d) r a'--
bes8 (fis) g d es c' d, a'
bes8 a16 (g) fis8.\trill (g16) g4 r16 g (a bes)
c16  e, (f g) c, g' (a bes) a c, (d e) f (e f) c
d16  f (g a) bes a (g f) e (d) c8 r16 f (e f)
d16 bes (a bes) g g' (f g) e c ( bes c) a a' (g a)
f16 d (c d) bes bes' (a bes) g e (d e) c c' (bes c)
a16 (g a) f d' ( c d) f, g( f g) e c' ( bes c) e,
f16 (e f) c d8 bes' bes4. a16 (g)
a8 g16 (f ) e8 f bes,4. g'8--
a,8 f' g, e' bes'4. a16 (g)
a8 g16 (f) e8 d16 (c) f8 e16 (d) c8 bes
a8 f' g, e' f4 r8
}
}
