HaendelOrgelPrestozwei = \new Voice \relative c'' {
\repeat volta 2{
a4.-^-. g4.-^-. f4.-^-. r4 f8
f4 f8 e4 g8 f4. c
a'8 (c) a-. f (c) f-. a (c) a-. f (c) f-.
bes8 (d) bes-. g (e) g-. f (c) a-. r4.
f''4 f8-. e4 e8-. d8 (bes) g-. d (bes') d-.
d4 d8-. c4 c8-. bes8 (f) d-. bes (f') bes-.
r4. r e d
c4. b g c
c2. d4. c
b4 c8 a4 b8 c4. d
c4. d b c
c4. b\trill g r
}
\repeat volta 2{
e8 (g) c-. g (e) c-. e (g) c-. e (c) g-.
c8 (a) f-. d (f) b-. g (e) c-. r4.
f8 c' a-. f (c) f-. a (c) a-. f (c) f-.
bes8 (d) bes-. g (e) g-. r4. r
r4. r r4 e'8 f4.
(g4) e8 f4. (g4) e8 f4 c8
a4. g f r4 a8
e4---. gis8-. gis4---. gis8-. a4. a4---. a8-.
d4---. fis8-. fis4---. fis8-. g4. g4---. g8-.
c,4---. e8-. e4---. e8-. f4. r
R1.*2
d4. g f f4 f8
c4. c d r4 d8
a4. a bes r4.
r4. r e4. d
c4. bes g c
bes4. bes c c
d2. bes4 c8 a4 c8
bes4. bes c \breathe g'\f
d4 f,8 g4 g8 g4 e8 f4 g8
f4._\markup{2x \italic rit.} e c r
}
}
