HaendelOrgelAllegrobass = \new Voice \relative c {
\partial 8 r8 
r8 f\f a f  bes (f) a f 
e8 (c') e, c' f, c' e, c' 
f,8 (c') d bes c g a e
f( c') d bes c(g) a e
f( bes) c c f,4 r8
\repeat volta 2{
r8
r8 f\mf a f  bes (f) a f 
e8 (c') e c f,(c') e, c'
f,8 (c') d bes c(g) a e 
f8 (c') d bes c (g) a e 
f8 (bes) c c f,4 r8 f'
e8 d e c d f g f 
e8 c f d g, a b g
c8 c d d e d e c 
f,4 r8 d' g,4  r8 e'
a,4 r8 a d4 r4
R1*1
r2 r4 r8 b
c8 f g g, a a b b 
c f g g, g'4 r8 
}
\repeat volta 2{
r8 
r8 c,\f e c f, c' e, c'
g8 a b c d a b fis
g8 r r4 r r8 d'
g,8 c d d g,4 r 
e'8 d e c f,4 r8 a
bes8 a g bes c c a f
bes8 r r bes c4 r8 a
d4 r8 g, e4 r8 c' 
f,4 r8 d'8 e4 r8 a,
d8 r r g, c d e c 
f,8 r r4 r2 
r2 r4 r8 e
f8 bes c c d f, e c' 
f a, bes c f,4 r8 
}
}
