HaendelOrgelPrestovier = \new Voice \relative c {
\repeat volta 2{
f4.-^-. e4.-^-. f4.-^-. r4 a8
bes4 g8 c4 c8 f,4. f
f'4. a, a r
bes4. c f8 (c) a-. f (c') f-.
f4 f8-. e4 e8-. d8 (a) f-. d' (a) a-.
d4 d8-. c4 c8-. bes4. r
bes4 bes8 a4 a8-. g4 e'8-. f,4 d'8-.
e,4 c'8-. d4 b8-. c4 c8-. e8 (d) c-.
f,4. a g e4 f8-.
g4 c8-. g'4 g,8-. c4.\breathe b \f
e4. a, g e4 f8
g4. g g r
}
\repeat volta 2{
c4. b a e
f4.\mf g c4 c8-. bes8 (a) g-.
f4. a a r
bes4. c f8 (c) a f8 (a) d-.
g,4. \< g a\! r4 f'8-.\f
e4 r8 r4 f8-.\p e4 r8 r4 a,8-.\f
d4 g,8-. a4 a8-. d-. d-. c-. b (c) d-.
gis,8 (a) b-. e, (fis) gis-.  a (e) c'-. a (e) a-.
fis8 (g!) a-. d (e) fis-. g (d) bes-. g (d') g-.
e8 (f) g-. c, (d) e-. f (c) a-. f4 a8-.
bes4. d c8 (g) e-. c' (g ) c-.
c4 \p c8-. bes4 bes8-. bes4 bes8-. a4 a8-.
g4 g8-. e'4 e8-. f8 (c) a-. f (c') f
f4 f8-. e4 e8-. d8 (a) f d' (a) d-.
d4 d8-. c4 c8-. bes8 (g) d'-. bes (g) bes-.
bes4 bes8-. a4 a8-. g4 e'8-. f,4 d'8-.
e,4 c'8-. d4 bes8-. c4 bes8-. a8 (g) f-.
bes4 g8-. c4 c8-. f, (a) c-. c4.
d8 (f) a-. a,4 f8-. g4 e8-. f4 a8-.
bes4 d8-. c4 c8-. d4. \breathe e\f
a,4. g4. c4 c8 f,4 bes8
c4._\markup{2x \italic rit.} c f, r
}
}
