AndanteCantabilezwei = \new Voice \relative c'' {
% \set countPercentRepeats = ##t
g2_\markup{\dynamic mp \italic dolce} 
c2( \time 3/4
d4) a8 (g) a (fis)  \time 2/4
g2 
e2
e4 (fis) 
fis8 (e) fis4  
d2
e4 a 
a8 (b)\< c4\!  \time 3/4
g4 a8 (g) fis4 \time 2/4
g2
g8 (e) a4 
e4 (d') 
d8 (e) b (a) 
g2\>
g2(\p 
g2)
g2 
d8. (e64 d cis d a'8 g) 
d'4 (c!) 
b4 (c) 
gis4\< (a) \!
e2 
a2\mf 
a2\p 
a2\mf 
a2\p 
g2
fis2
r4 es\pp~
es4 (d) 
R2
e!4 (g) 
c2 \time 3/4
g4 a8 (g) fis4( \time 2/4
d2) 
e2
e4 (fis) 
fis8 (e) fis4 
d2 
e4\< a\!
a8 (b) c4 \time 3/4
g4\mf a8 (g) fis4 \time 2/4
g2\>
e2\p
e4 fis8 (g)  
a4\>(fis) \!
d2
g8\pp g4 g8~
g8 g4 g8~
g8 g4 g8~
g8 g4 g8~
g8 g4.
r8 g4. 
r8 g4. 
r8 g4. 
r8 g4. 
r4 g4  
r4 g4 
r8 as4. 
r8 g4. 
r8 g4. 
r8 as4. 
r8 as4. 
r8 g4. 
r8 g4. 
r8 as4. 
r8 as4. 
r8 g4. 
r8 g4. 
r8 g4. 
r8 g4. 
r8 g4. 
r4 g4  
r4 g4  
r8 as4. 
r8 g4. 
r8 g4.
g4\mf^\markup{Soli} es8. (f16) 
g4 es8. (f16) 
g4 c-> 
~c4 \tuplet 3/2{fis,8 (g c)}
es4 \tuplet 3/2{fis,8 (g c)}
es4. (d8) 
c2
r2
d4.\mf\> (es8) 
c8 \! (g') r4 
d4.\p (es8) 
c2 
d4. (es8) 
c8 (g') r4 
d4. (g,8)
d'4. (g,8)
d'4. (g,8)
r8 g,\p (a b)
c (e) e (c) 
f4 (e \time 3/4
d4) a8 (g) d'(c) \time 2/4
g2
g8 (e) a4
e4 (d') 
d8\>(e) b (a)\!
g2
c'8\<^\markup{Solo} (e) e (c)\!
f4 (e) \time 3/4
d4 a8 (g) d'( c) \time 2/4
g2
e2 
e4 (fis8 g) 
fis4. (e8) 
d8 (e) d4
e4 \f(c') 
c2 \time 3/4
g4 a8 (g) e (fis) \time 2/4
d2
b'4 e 
b4 (d) 
d8 (e) b (a) 
g2
b4\mf (c) 
b4 (c) 
r2
e4\f (f) 
e4 (f)
r2
c2\pp ^\markup{Solo}
(d4 dis)
e4 (c) 
c2 
b4 (c) 
r4 fis,
(g4 e) 
f!4.. (e16)
e8-. (e-.) r4  
e8-. (e-.) r4  
g8-. \pp (g-.) r4  
g8-. (g-.) r4
g8-. (e-.) r4  
e8-. (e-.) r4    
g8-. (g-.) r4
f8-. (f-.) r4
e8-. (e-.) r4    
e8-. (e-.) r4    
f8-. (f-.) r4
f8-. (f-.) r4
g8-. (e-.) r4  
e8-. (e-.) r4    
f8-. (f-.) r4
f8-. (f-.) r4
e8-. (e-.) r4   
r4 \tuplet 3/2{e8^\markup{Solo} \p\<(g a) }
c4 \tuplet 3/2{g8\! (a c) }
e4 \tuplet 3/2{b8 (c e) }
g2~
g4 \tuplet 3/2{g,,8 (a c) }
e4 \tuplet 3/2{b8 (c e) }
g4 \tuplet 3/2{e8 (g a) }
c2 
r4 \tuplet 3/2{g8\mf\< (a c) }
c2~\sf\>
c4\! b~
b2\p 
(c2) 
fis,2
r4 c'4~\pp
c4 r 
r4 es,
~es4 r 
r2
c8 (e!) e (c) 
f2~
f4 e8 (dis 
e4) r 
c8\pp (e) e8 (c)
f2 
~f4 e~
e8 r r4 
R2*3
f'2\pp(
e2)\fermata \bar"|."
}
