AndanteCantabilevier = \new Voice \relative c' {
% \set countPercentRepeats = ##t
g2_\markup{\dynamic mp \italic dolce}
c4 (e \time 3/4
d2) c4~ \time 2/4
c4 (b) 
b4 (a) 
g4 (a) 
b8 (c) b8 (a)  
b8 (a g4) 
g4 c
d4 \< c\!  \time 3/4
d4 e d8 (c) \time 2/4
b8 (c b4) ~
b4 a
b4 c8 (b) 
a4 d8 (c) 
b8\> (a) g4\!
R2 
d'8\p (g) g (c,) 
b4 (c) 
a4 (b) 
f'4 (e) 
d8 (g) g (c,) 
b8\< (e) e (a,) \!
gis4 (a) 
c2\mf 
a2\p 
c2 \mf 
a2\p 
b4 (c) 
fis,2 
r4 fis4\pp ~
fis4 (g) 
R2
g2\p
c2( \time 3/4
d4) a8 (g) a4( \time 2/4
c4 b) 
b4 (a) 
g4 (a) 
b8 (c) b8 (a)
b8 (a) g4 
g4\< c8 (e\!)
d4 c\time 3/4
d4\mf e d8 (c) \time 2/4
b8\> (c) b4 
~b4\p a
b4 c8 (b)
a4\>  b8 (c) 
b8 (a) g4 \!
R2*4
es'8\pp c-. b-. bes-. 
r8^\markup{1.} c-. b!-. bes-. 
r8^\markup{2.} c-. b!-. bes-. 
r8^\markup{3.} c-. b!-. bes-. 
r8^\markup{4.} c-. b!-. bes-. 
r8^\markup{5.} c-. b!-. bes-. 
r8^\markup{6.} c-. b!-. bes-. 
r8^\markup{7.} c-. b!-. bes-. 
r8^\markup{8.} c-. b!-. bes-. 
r8^\markup{9.} c-. b!-. bes-. 
r8^\markup{10.} c-. b!-. bes-. 
r8^\markup{11.} c-. b!-. bes-. 
r8^\markup{12.} c-. b!-. bes-. 
r8^\markup{13.} c-. b!-. bes-. 
r8^\markup{14.} c-. b!-. bes-. 
r8^\markup{15.} c-. b!-. bes-. 
r8^\markup{16.} c-. b!-. bes-. 
r8^\markup{17.} c-. b!-. bes-. 
r8^\markup{18.} c-. b!-. bes-. 
r8^\markup{19.} c-. b!-. bes-. 
r8^\markup{20.} c-. b!-. bes-. 
r8^\markup{21.} c-. b!-. bes-. 
r8^\markup{22.} c-. b!-. bes-. 
r8^\markup{23.} c-. b!-. bes-. 
r8^\markup{24.} c-. b!-. bes-. 
r8^\markup{25.} c-. b!-. bes-. 
r8 c-.\mf as-. g-. 
r8 c-. as-. g-. 
r8 c-. as-. g-. 
r8 c-.\< as-. g-.\! 
r8 c-. as-. g-. 
r8 c-. as-. g-. 
r8 c-. as-. g-. 
r8 c-. as-. g-. 
r8\mf b4.\>  
r8\! c4. 
r8 b4.\p 
r8 c4. 
r8 b4. 
r8 c4. 
r8 b4. 
r8 b4. 
r8 b4. 
R2
r4 c4\p (
a8 b c e \time 3/4
f8) f, (fis g b c)  \time 2/4
b8 (ais b g) 
e4 (fis) 
g4 fis8 (e) 
fis4 g8 (a) 
b8 (a) g4 
e'4 \< g8 (e) 
a4\! (g) \time 3/4
g4  d (c) \time 2/4
b2
g4 (a) 
g4 (a8 g) 
fis4 b8 (a)
g4 (b8 g) 
g4\f (gis) 
a8 (as g c) \time 3/4
g4 b a!\time 2/4
b2 
e4 c
b4 a8 (g) 
a4 b8 (a) 
g2
f'4\mf (e) 
d8 (g) g (c,) 
R2
bes'4\f (a) 
g4 (f) 
R2
es2\pp (
d4 c) 
c8 (e!) e(c) 
f4 (e) 
d4 (c) 
r4 as (
g2)
a!4 (g) 
g8-. (g-.) r4 
g8-. (g-.) r4 
g8-.\pp (g-.) r4 
g8-. (g-.) r4  
g8-. (g-.) r4  
g8-. (g-.) r4  
g8-. (g-.) r4  
as8-. (as-.) r4  
g8-. (g-.) r4  
g8-. (g-.) r4  
g8-. (g-.) r4  
g8-. (g-.) r4  
g8-. (g-.) r4  
g8-. (g-.) r4  
g8-. (g-.) r4  
g8-. (g-.) r4  
g8-. (g-.) r4  
g8-. (g-.) r4  
g8-.\p\< (g-.) r4\!  
g8-. (g-.) r4  
g8-. (g-.) r4  
g8-. (g-.) r4  
c8-. (c-.) r4  
e8-. (e-.) r4  
e8-. (e-.) r4  
e8-. (e-.) r4  
fis2\sf\>~
fis4 g(
f!2)\p
(e) 
a,4 (as) 
r4 as\p ~
as4 r 
r4 fis ~
fis4 r 
R2
e4\p r 
r4 b'(
c4) r 
R2
e,4\pp r 
r4 b'(
c4) r
R2*4
f2\pp(
c2)\fermata \bar"|."
}
