AndanteCantabilebass = \new Voice \relative c' {
% \set countPercentRepeats = ##t
c2_\markup{\dynamic mp \italic dolce}
a4 (c \time 3/4
b2) a4 \time 2/4
g2 
e'4 (c) 
e4 (d8 c) 
b8 (a) d4 
g2
c,4 c'8 (a) 
d,4 \< a\!  \time 3/4
b4 c a  \time 2/4
b8 (c) b( g)
e4 fis
g4 a8 (g) 
fis4 d'
g,2\>
R2\! 
R2
d'8\p (g ) g (c,) 
fis,8 (d') d (g,) 
R2*3
gis8\< (e') e (a,) \!
g!2\mf 
fis2\p 
g2 \mf 
fis2\p 
f!4 (e) 
a4 (as) 
r as4\pp (
g2) 
R2
c2\p
a4 (c \time 3/4
b2) a4 \time 2/4
g2 
e'4 (c) 
e4 (d8 c) 
b8 (a) d4 
g2
c,4\< c'8 (a)\! 
d,4 a\time 3/4
b4\mf c a \time 2/4
b8\> (c) b (g) 
e'4\p fis 
g4 a8 (g) 
fis4\> (d) 
g,2\!
R2*4
es'8\pp r r4
es8^\markup{1.} r r4
es8^\markup{2.} r r4
es8^\markup{3.} r r4
es8^\markup{4.} r r4
es8^\markup{5.} r r4
es8^\markup{6.} r r4
es8^\markup{7.} r r4
es8^\markup{8.} r r4
es8^\markup{9.} r r4
es8^\markup{10.} r r4
es8^\markup{11.} r r4
es8^\markup{12.} r r4
es8^\markup{13.} r r4
es8^\markup{14.} r r4
es8^\markup{15.} r r4
es8^\markup{16.} r r4
es8^\markup{17.} r r4
es8^\markup{18.} r r4
es8^\markup{19.} r r4
es8^\markup{20.} r r4
es8^\markup{21.} r r4
es8^\markup{22.} r r4
es8^\markup{23.} r r4
es8^\markup{24.} r r4
es8^\markup{25.} r r4
c8\mf r r4
c8 r r4
c8 r r4
c8 r r4
c8 r r4
c8 r r4
c8 r r4
c8 r r4
c8\mf r as'-.\> g-. \!
c,8 r as'-. g-.
c,8\p r as'-. g-.
c,8 r as'-. g-.
c,8 r as'-. g-.
c,8 r as'-. g-.
c,8 r as'-. g-.
c,8 r as'-. g-.
c,8 r as'-. g-.
R2
r4 c,4\p (
a8 b c e \time 3/4
f8) f, (fis g b c)  \time 2/4
b8 (ais b g) 
e4 (fis) 
g4 fis8 (e) 
fis4 g8 (a) 
b8 (a) g4 
c2\<
a8\! (b) c4 \time 3/4
b2 (a'4) \time 2/4
g8 (a g g,) 
e4 (a) 
g4 fis'8 (e) 
d4. (c8) 
b8 (c b g) 
R2*1
c2\f \time 3/4
b4 b' a \time 2/4
g8 (a g g,) 
e'4 a, 
g'4 fis8 (e) 
d4. (c8) 
b8 (c b g)
R2*6
fis'2\pp 
~fis 
g2 
g
gis4 (a) 
r4 dis,
e8 (g) g(e) 
a4 (g) 
c,8-. (c-.) r4 
c8-. (c-.) r4 
c8-. \pp (c-.) r4 
c8-.^\markup{1.} (c-.) r4  
c8-.^\markup{2.} (c-.) r4 
c8-.^\markup{3.} (c-.) r4 
c8-.^\markup{4.} (c-.) r4 
c8-.^\markup{5.} (c-.) r4 
c8-.^\markup{6.} (c-.) r4 
c8-.^\markup{7.} (c-.) r4 
c8-.^\markup{8.} (c-.) r4
c8-.^\markup{9.} (c-.) r4
c8-.^\markup{10.} (c-.) r4
c8-.^\markup{11.} (c-.) r4
c8-.^\markup{12.} (c-.) r4
c8-.^\markup{13.} (c-.) r4
c8-.^\markup{14.} (c-.) r4
c8-.^\markup{15.} (c-.) r4
c8-.^\markup{16.}\p\<  (c-.) r4\!
c8-.^\markup{17.} (c-.) r4
c8-.^\markup{18.} (c-.) r4
c8-.^\markup{19.} (c-.) r4
c8-.^\markup{20.} (c-.) r4
c8-.^\markup{21.} (c-.) r4
c8-.^\markup{22.} (c-.) r4
c8-.^\markup{23.} (c-.) r4
R2*5
r4 as'\p ~
as4 r 
r4 as, ~
as4 r 
R2
g4\p r 
r4 g(
c4) r 
R2
g4\pp r 
r4 g(
c4) r
R2*5
r2\fermata \bar"|."
}
