AndanteCantabileeins = \new Voice \relative c'' {
% \set countPercentRepeats = ##t
c8_\markup{\dynamic mp \italic dolce} (e) e (c) 
f4 (e \time 3/4
d4) a8 (g) d' (c)  \time 2/4
g2 
g8 (e a4)
e4 (d') 
d8 (e) b8 (a)  
g2
c8 (e) e8 (c) 
f4 (\< e\!  \time 3/4
d4 )a8 (g) d'(c) \time 2/4
g2
R2*4
d'8\p (g) g (c,) 
f4 (e) 
d8. (e64 d cis d e8 c) 
c4 (b) 
d8 (g) g (c,) 
f4 (e) 
d4\< (c) \!
b4 (a) 
es'8.\mf (f64 es d es a8 es) 
d2\p 
es8.\mf (f64 es d es a8 es) 
d2\p 
d8. (e64 d cis d g8 c,) 
\acciaccatura d8 c16 (b c e) fis,4
r4 \acciaccatura g8 fis16 (eis fis c') 
fis,4 (g) 
r8 g\p (a b) 
c8 (e) e (c) 
f4 (e \time 3/4
d4) a8 (g) d' (c)  \time 2/4
g2 
g8 (e a4)
e4 (d') 
d8 (e) b8 (a)  
g2
c8 \<(e) e8\! (c) 
f4 (e \time 3/4
d4) a8 (g) d'(c) \time 2/4
g2\>
g8\p (e) a4
e4 (d') 
d8\>(e) b (a)\!
g2
~g8 r r4
R2*5
g'4\p es8. (f16) 
g4 es8. (f16) 
g4. (bes8) 
r4 \tuplet 3/2{g,8 (bes c)}
es4 \tuplet 3/2{g,8 (bes c)}
g'4. (f8) 
es2
~es4 r 
c4 d8. (es16) 
d4 es8. (f16) 
\grace{es16( f} g16)(f es8~es4)
r2
c4 d8. (es16) 
f4 (g) 
es2
r2
g4 es8. (f16) 
g4 es8. (f16) 
g4. (bes8) 
r4 \tuplet 3/2{g,8 (bes c)}
es4 \tuplet 3/2{g,8 (bes c)}
g'4. (f8) 
es2
r2
g4\mf es8. (f16) 
g4 es8. (f16) 
g4. c8->  
~c4 \tuplet 3/2{fis,8 (g c)}
es4 \tuplet 3/2{fis,8 (g c)}
es4. (d8) 
c2
R2*10
r8 g,\p (a b)
c (e) e (c) 
f4 (e \time 3/4
d4) a8 (g) d'(c) \time 2/4
g2
g8 (e) a4
e4 (d') 
d8\>(e) b (a)\!
g2
R2*2 \time 3/4
g'4\p a8 (g) d'( c) \time 2/4
g2
g,8 (e) a4
e4 (d') 
d8 (e) b (a) 
g2
c8 \f(e) e(c) 
f4 (e) \time 3/4
d4 a8 (g) d' (c) \time 2/4
g2
g'8 (e) a4 
e4 (d) 
fis4 b8 (a) 
g2
d8\mf (g) g(c,) 
f4 (e) 
r2
g8\f (c) c (f,) 
bes4 (a) 
R2*9
c,8-.^\markup{1.} \pp (c-.) r4  
c8-.^\markup{2.} (c-.) r4 
c8-.^\markup{3.} (c-.) r4 
c8-.^\markup{4.} (c-.) r4 
c8-.^\markup{5.} (c-.) r4 
c8-.^\markup{6.} (c-.) r4 
c8-.^\markup{7.} (c-.) r4
b8-. (b-.) r4
c8-. (c-.) r4
c8-. (c-.) r4
d8-. (d-.) r4
d8-. (d-.) r4
c8-. (c-.) r4
c8-. (c-.) r4
d8-. (d-.) r4
b8-. (b-.) r4
c8-. (c-.) r4
c8-. (c-.) r4
e,8-.\p\< (e-.) r4\!
c'8-. (c-.) r4
c8-. (c-.) r4
c8-. (c-.) \tuplet 3/2 {g8( a c)}
e4 \tuplet 3/2 {b8( c e)}
g4 \tuplet 3/2 {e8( g a)}
c2
r4 \tuplet 3/2 {g,8\mf\<( a c)}
e2\!\sf\> (
d2)~
d8\! d\p e16 (d cis d) 
g4 (c,!) 
\acciaccatura d8 c16 (b c e) fis,4
r4 \acciaccatura g'8 fis16\pp (eis fis c' ) 
fis,4 r 
r4 \acciaccatura g,8 fis16\pp (eis fis c' ) 
fis,4 r 
r2 
g4\p r 
r4 g~
g4 r
r2 
g4\pp r 
r4 g~
g4 r
r8 dis (e a) 
g8 a (c e) 
g8 e (g a) 
c2->
c2\pp
c2\fermata \bar"|."
}
