\documentclass[oneside]{book}
\usepackage[paperheight=30.2cm,paperwidth=23.2cm]{geometry}
% 11.692in*1.15 = 13.4458
% 8.267in=1.15 = 9.50705in
\addtolength{\textwidth}{4.4cm}
\hoffset = -66pt
\addtolength{\textheight}{7.7cm}
\voffset=-2.2cm

\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\huge\bfseries\filcenter}{}{1em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\rhead{\large\textbf{\thepage}}
\chead{Klarinette 1}

\usepackage{titling}

\newcommand{\addsection}[3]{\addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{#1}#2}{#3}}}
\newcommand{\addsubsection}[3]{\addtocontents{toc}{\protect\contentsline{subsection}{\protect\numberline{#1}#2}{#3}}}
\renewcommand{\contentsname}{\hfill\normalfont{\textsf{Inhalt}}\hfill}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\Large\sffamily} 
\renewcommand\cftchapafterpnum{\vskip15pt}
\renewcommand\cftsecafterpnum{\vskip40pt}



\begin{document}

% \author{\huge{\textsf{Arrangements von Ignatius Patscheck, Musikdirektor der Stadt Triberg}}\\[5mm]
% \huge{\textsf{Herausgegeben vom Klarinettenquintett {Five Moods}}}}
% \title{\Huge{\textsf{Leichte Muse}}\\ \Huge{\textsf{f\"{u}r vier Klarinetten und Bassklarinette}}}
% \date{}
% \maketitle
% \textsf{\tableofcontents}
% \newpage 
\begin{lilypond}
%     mBar = { \bar"" }
    \include "../Bach_Air_SuiteDDur/SuiteDDur.ly"
    \include "../Bach_BistDuBeiMir/BistDuBeiMir.ly"
    \include "../Bach_Passacaglia/Passacaglia.ly"
    \include "../Bach_Sinfonia/Sinfonia.ly"
    \include "../Bach_WachetAuf/WachetAuf.ly"
    \include "../Cherubini_AveMaria/CAveMaria.ly"
    \include "../Haendel_Feuerwerksmusik/Feuerwerksmusik.ly"
    \include "../Haendel_Largo/Haendel_Largo.ly"
    \include "../Haendel_Orgelkonzert/Orgelkonzert.ly"
    \include "../Haydn_Introduktion/Introduktion.ly"
    \include "../Schubert_AveMaria/SAveMaria.ly"
    \include "../Telemann_Air/Air.ly"
\book{    

%     \bookpart{
%     % Bach Air aus der Suite D Dur
%     \header{tagline = ""}
%     \paper{
%         paper-height=280
%         paper-width=#230
%         horizontal-shift=-15\mm
%         print-page-number=##f
% %         ragged-bottom=##t
%     }
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Suite D-Dur Nr 3} }} }
%         \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #14 { \sans {Air} }} }
%         \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
%         \new StaffGroup << \new Staff <<  \globalSuiteDDur\SuiteDDureins >> >>
%     \header {
%         }
%         \midi{}
%     }
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         }
%     }
%     }
%
%
%     \bookpart{
%     % Bach Bist du bei mir
%     \header{tagline = ""}
%     \paper{
%         paper-height=280
%         paper-width=#230
%         horizontal-shift=-15\mm
%         print-page-number=##f
% %         ragged-bottom=##t
%     }
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Bist du bei mir} }} }
%         \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
%         \new StaffGroup << \new Staff <<  \globalBist \Bisteins >> >>
%     \header {
%         }
%         \midi{}
%     }
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         }
%     }
%     }

    \bookpart{
    % Bach Passacaglia
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Passacaglia} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 3) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalPassacaglia \Passacagliaeins >> >>
    \header {
        }
        \midi{}
    }

    \markup {
        \column{
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }
    }


    \bookpart{
    % Bach Sinfonia
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Ich steh mit einem Fuß im Grabe, BWV 156} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #14 { \sans {1. Sinfonia} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalSinfonia \Sinfoniaeins >> >>
    \header {
        }
        \midi{}
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }
    }


    \bookpart{
    % Bach Wachet Auf
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Wachet Auf} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalWachet \Wacheteins >> >>
    \header {
        }
    }

%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         }
%     }
    }


    \bookpart{
    % Cherubini Ave Maria
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Ave Maria} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {L. Cherubini, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalCAveMaria \CAveMariaeins >> >>
    \header {
            piece = "Larghetto"
        }
    }

    }

    \bookpart{
%     Haendel Feuerwerksmusik
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Feuerwerksmusik} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {G.F. Händel, arr. I. Patscheck} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Ouvertüre} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikOuverture \FeuerwerksmusikOuvertureeins >> >>
    \header {
            piece = "Maestoso"
        }
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Bourrée} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikBourree \FeuerwerksmusikBourreeeins >> >>
    \header {
            piece = "Allegro moderato"
        }
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }
    \pageBreak
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #16 { \sans {Der Friede} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikFriede \FeuerwerksmusikFriedeeins >> >>
    \header {
            piece = "Largo"
        }
    }

    \pageBreak
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #16 { \sans {Das Freudenfest} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikFreudenfest \FeuerwerksmusikFreudenfesteins >> >>
    \header {
            piece = "Allegro"
        }
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Menuett} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikMenuett \FeuerwerksmusikMenuetteins >> >>
    \header {
            piece = "Allegretto"
        }
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }

    }

    \bookpart{
%     Haendel Largo
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Arie ''Ombra mai fù'' aus der Oper Xerxes} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {G.F. Händel, arr. I. Patscheck} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Instrumental} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalHaendelLargo \HaendelLargoeins >> >>
    \header {
            piece = "Largo"
        }
    }

    }

    \bookpart{
%     Haendel Orgelkonzert
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Konzert in F Dur} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Op. 4, Nr. 5} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {G.F. Händel, arr. I. Patscheck} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }}}
        \fill-line {\line{\abs-fontsize #16 { \sans {Allegro} }}}         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }}}        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalHaendelOrgelAllegro \HaendelOrgelAllegroeins >> >>
    \header {
            piece = ""
        }
    }
    \pageBreak
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #16 { \sans {Presto} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalHaendelOrgelPresto \HaendelOrgelPrestoeins >> >>
    \header {
            piece = ""
        }
    }
    }

    \bookpart{
    % Haydn Introduktion aus dem Oratorium
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Oratorium ''Sieben letzte Worte des Erlösers''} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Introduktion} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {J. Haydn, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalIntroduktion \Introduktioneins >> >>
    \header {
            piece = "Maestoso adagio"
        }
    }

    }


    \bookpart{
    % Schubert Ave Maria
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Ave Maria} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {F. Schubert, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalSAveMaria \SAveMariaeins >> >>
    \header {
            piece = "Sehr langsam"
        }
    }

    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }

    }

    \bookpart{
    % Teleman Air aus dem Getreuen Music Meister
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Der getreue Music-Meister} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Air} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalAir \Aireins >> >>
    \header {
            piece = "Vivace"
        }
    }

    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }
    }

    }
\end{lilypond}


\end{document}
