MozartAdagiobass = \new Voice \relative c' {
\compressEmptyMeasures
f2.\p
c4-- f-- r 
f2.
c4-- f-- r 
c2.
~c2 f4
g,-- g-- g-- 
c r r 
f,--\f r f-- 
c'-- f,-- r 
f-- r f-- 
c'-- f,-- r 
c'-- r r 
c-- r f,-- 
g-- g-- g-- 
c r r 
f2.\p
bes,4_\markup{\italic {poco cresc.}} (c d )
g,2.
c4 (d e)
a,\mf (bes c)
d (e f)
bes,\> c c \!
f r r 
f,4. (g8 a4) 
bes4 (c d) 
g4 g,8 (a bes b)
c4 (d e)
a,4. bes8 (c cis) 
d4 (e f)
bes,4 \>c c \!
f4 r r 
f,4\p r r 
c' r r 
g2.
~g4 c8 \>(c' g f\!)
e4-- r r 
f-- r r 
g-- r r 
a-- r r 
b,2.\<
c8 r e r f\! r 
g,2. 
gis4\> (a8)\! a (g f)
c'2.
c2.
c2.
c2.
b2.
c4 r r 
f r r 
g, r r
g \< g g 
c\f g e 
c'\p r r
c--\f c-- c-- 
c-- r r 
c--\f^\markup{\italic sostenuto} g-- e-- 
c'-- r r\fermata_\markup{\italic Cadenza}
f2.\pp
c4-- f-- r 
f2.
c4-- f-- r 
c2.
~c2 f,4--
g-- g-- g-- 
c r r 
f2.\p
bes,4_\markup{\italic {poco cresc.}} (c d )
g,2.
c4 (d e)
a,\p (bes c)
d (e f)
bes,--\> c-- c-- \!
f-- r r 
f4.\f e8 (d c)
bes4 (c d)
g4. f8 (e d) 
c4 (d e)
a4. g8 (f e)
d4 (des c)
bes4-- c-- c-- 
f-- r r 
e2\p (f4) 
e2\pp (f4) 
bes,4 c c 
f-- r r 
e2\pp (f4) 
e2 (f4) 
bes,4-- r r 
c4-- r r 
c\> c c 
d\! r r 
R2.*1
r4 r4 bes\p 
(c2.)
f8-- r c-- r a-- r 
f2\fermata r4
\bar "|."
}
