MozartAdagiozwei = \new Voice \relative c'' {
\compressEmptyMeasures
a8 \p (c, a' c a c)
bes8 (c a c a c) 
a8 (c a c a c) 
g8 (c a c a c) 
g8 (c g c a c ) 
g8 (c g c f, a) 
e8 (g e g f g) 
e4 r r
c'4\f  (f4. a8) 
a8 (g f4) r 
c4. (f8 a c) 
c8 (bes a4) r 
g4. (c8 a c ) 
g4. (c8 d, a' ) 
c,2 \(\acciaccatura e8 d8. (c16) \)
c4 r r 
a8_\markup{\dynamic p \italic {poco cresc.}} (c, a' c, a' c,) 
f8-- d'4 (c8 bes a) 
bes8 (d, bes' d, bes' d,) 
g-- e'4 (d8 c b) 
c8\mf (e, d g e bes')
a8 (f g c f, c') 
g8 (bes a c e, g)
f4 r r
a'4. (g8 f e) 
d4 r r 
bes'4. (a8 g f) 
e4 r r 
c'4. (bes8 a g)
f8 (bes) bes4. (a8) 
g16 \((d' bes g) f4 \acciaccatura a8 g8. (f16)\)
f4 r r 
r8 a,-.\p a-. a-. a-. a-.
r8 g-. g-. g-. g-. g-.
r8 f4 a8 (g f) 
d8. \>(dis16 e4\!) r
r8 c'-. g-. c-. g-. c-. 
r8 a-. f-. a-. f-. a-. 
r8 bes-. \< g-. bes-. g-. bes-.\!
r8 c-.\> a-. c-. a-. c-. \!
r8 \< d-. f,-. d'-. f,-. d'-. 
e,8 r c' r a \! r 
r8 g (e g f d) 
b'4\> (c8)\! e,4 (f8)
g8-. c-. g'-. r c,-. r
r4  a8-. r d-. r
r4 bes8-. r c-. r
r4 c8-. r f-. r
r4 f,8-. r d'-. r
r8 e,-. g-. c-. e-. g-. 
r8 f,-. a-. d-. f-. a-. 
r8 e,-. e-. e-. e-. e-.
d16 \< (g, d' g, d' g, d' g, d' f, d' f, ) 
c'8\f c'4 e g8
c8 e,,-. [\p e-. e-. e-. e-. ]
f8 \f b4 d f8
b8 f,-.[\p f-. f-. f-. f-. ]
e8 \f bes'4^\markup{\italic sostenuto} e g8
g4-- r r\fermata_\markup{\italic Cadenza}
a,8 \pp (c, a' c a c)
bes8 (c a c a c) 
a8 (c a c a c) 
g8 (c a c a c) 
g8 (c g c a c ) 
g8 (c g c f, a) 
e8 (g e g f g) 
e4 r r
a8_\markup{\dynamic p \italic {poco cresc.}} (c, a' c, a' c,) 
f8-- d'4 (c8 bes a) 
bes8 (d, bes' d, bes' d,) 
g-- e'4\> (d8 c b)\! 
a8\p (e d g e bes')
a8 (f g c f, c') 
g8 (bes a c e, g)
f8 d'8 (c bes a g) 
f'4.\f (e8 d c) 
bes8-- d4(c8 bes a) 
g'4. (f8 e d) 
c8-- e4 (d8 c b) 
a'4. (g8 f c)
c8. (bes16) bes4. (a8) 
g16 \((d' bes g) f4 \acciaccatura a8 g8. (f16)\)
f8 c'-.\p \<  [c-. c-. c-. c-. ]\!
r8 c-.\> c-. c-. c-. c-. \!
r8 c-.\pp c-. c-. c-. c-. 
r8 bes-. a-. a-. e-. e-. 
f8-. f-.\< f-. f-. f-. f-. \!
r8 g-.\p g-. g-. f-. f-. 
r8 c'-.\pp bes-. bes-. a-. a-. 
g4-- r8 bes8\p (c d) 
r8 a-.\< a-. a-. a-. a-. \!
g16 \> (c, g' c,) g' (c, g' c,) g' (bes, g' bes,) \!
f'4 r d8.\p (bes'16) 
a2 (as8. g16) 
f4 r4 d8-- r 
c8-- r a'-- r g-- r 
c,2.
~c2 \fermata r4
\bar "|."
}
