bass = \new Voice \relative c' {
g4-- \p r8 g8-. g4-- r8 g8-.
fis4-- r8 fis8-. fis4-- r8 fis8-.
e4-- r8 e8-. e4-- r8 e'8-.
d4-- r8 a8 d8 d8 e8 fis8
g4-- r8 d8-. g4-- r8 fis8-.
e4-- r8 b8-. e4-- r8 b8-.
a4-- r8 a8-. a4-- r8 a8-.
d4-- r8 a8-. a4-- r8 d8-.
g4-- r8 d8-. g8-. d8-. g,4-.
a4-- r8 a8-. e'4-- a,8-. e'8-.
d4-- r8 a8-. d8-. a8-. d4-.
e4-- r8 b8-. a4-- e'4--
d4-- r8 a8 d8 a8 d8 e8
f2^\markup { \italic {Solo unisono} }~ f8 d8 (b8 a8
gis2)~ gis8 a8 (b8 c8
d8 e8 f8 gis8 b4) d,4--
c4 (b8 a8) c'2~
c8 b8 (a8 b16 gis16 a2)~
a8 g8 (f8 e8 d8 c8 b8 gis8)
a4. (b8) b4. ( a8) 
a2~a8\breathe  a8 b8 c8
d4 r4 r4 d4
g,4 r4 r4 g4 
a'4 r4 r4 g,4 
a'4~ a4-- r4 a4-- 
a,4---. a4---. a4---. a4---. 
d4 r4 r4 a4 
g4 r4 r4 a4 
d4. e8 d8 d8 c8 a8
\repeat volta 2 { 
g4-- r8 g8-. g4-- r8 g8-.
fis4-- r8 fis8-. fis4-- r8 fis8-.
e4-- r8 e8-. e4-- r8 e'8-.
d4-- r8 d8-. d4-- r8 d8-.
g,4-- r8 g8-. g4-- r8 g8-.
c4-- r8 c8-. cis4-- r8 cis8-.
d4-- r8 c8-. d4-- r8 d8-.
g,4-- r8 g8-. a4-- r8 fis8-.
e4-- r8 e8-. a4-- r8 a8-.}
\alternative{
{d8 (cis d e d c b a)}
{d2_\markup { \italic {poco rit.}} d2\fermata \bar "|."
}
}
}