KlarinettenquintettVierLarghetto = \new Voice \relative c' {
\compressEmptyMeasures
c8 \p (a c a c a) 
d8 (bes d bes d bes) 
d8 (bes d) d (c bes) 
a4 (c8) f (g a) 
bes8 (d, f d f d) 
f8 (d f c f c) 
e8 \< (c e c f c)\! 
e8 (c f) f (d g) 
c,8 \> (f c e c e) \! 
e8 (c e c e c) 
f8 \< (c f c-- c-- c-- ) 
f8\> (d f d d b) \!
d8 (b e c e d) 
c8 (f c f c f) 
d8 (f g g f c') 
bes,8 (d c2) 
d8( f d\f \> f d f)\! 
c8\p (g bes g d' f,) 
g8 ( d' c a c bes ) 
f8-- c'8-. c-. c-. f,-. c'-. 
r8 c8-. c-. c-. c-. c-.  
r8 c8-. c-. c-. c-. c-.  
r8 c8-. c-. c-. c-. c-.  
a4 (g f) 
e4 (c' d) 
bes4 (c2) 
a4 (g f) 
e'2 (cis8 d) 
bes8. (bes16 f'4 bes,) 
a2.
~a8 r f r f r 
b4 (g f) 
e4 e8 c' e e 
f8 f (<d d'>2) 
<d d'>4 (<c c'>2)
<c c'>4 (<b b'>2)
<b b'>4 (<a a'>2)
a'8 (d, a' d, a' d,) 
c'4 (g8 f e d) 
c8 (e c e d b) 
d8_\markup{\dynamic pp \italic dolce} (c d c d c) 
d4\ff\> r8 f, (g a\!) 
g8-. c-. r c4 \pp c8-.
r8 es (d-- d-- f-- f--) 
e8 (c-- c-- c-- e-- e--) 
a4 g ~g
~g f2
~f8 \< d bes4 des 
c2\f \fermata r4^\markup{ \italic Cadenza}  \bar "||"
c8 \pp (a c a c a) 
d8 (bes d bes d bes) 
d8 (bes d) d (c bes) 
a4 (c8) f (g a) 
bes8 (d, f d f d) 
f8 (d f c f c) 
e8 (c e c f c) 
e8 (c f) f (d g) 
c,8 (f c e c e) 
e8 (c e c e c) 
f8 (c f c-- c-- c-- ) 
f8 (d f d d b) 
d8 (b e c e d) 
c8 (f c f c f) 
d8 (f g g f c') 
bes8 (d, c2) 
d8( f d\f \> f d f)\! 
c8\p (e bes g d' f,) 
g8 ( d' c a c bes ) 
f'8 \mf f'4 (e16 d d c bes a 
c16 bes a g) g4-- r 
c8 g'4 (f16 e d c bes d
d16 c bes a) a4-- r 
c8 (f e bes a d) 
c8 ([g]\turn^\markup{\sharp} c bes4 a8)
a32 (d c bes a [c bes g] ) f4\turn (a8 g16. f32) 
a,4 (g f) 
e'4 ~e8 g,4 f8
g8 r f r e r 
f2 ~f4 
f8 f f2
f2.
g'4-. (g-. g-.) 
f8 r a r a r 
a2\fermata r4
\bar "|."
}
