Ellingtonvier=\new Voice \relative c'{
r8^\markup{Moderato Swing (\bold Perdido)} c4.-^\f e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 c4-> r8 fis,8 (c'->) r8 d, (
~d8 e f! g-> ~g) r8 r4
r8 c,4.-^ e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 c,4-. es-. c-. bes8--
as4.-> g8->~g4 r \bar"||"
f4-.\mf r4 r8 f4-. r8
f4-- f-. f-- f-. 
g4-. r4 r8 g4-. r8
g4-- g-. g-- g-. 
f4-. r4 r8 f4-. r8
\tuplet 3/2 {a4 (b c} b4. ) b8--
(g8 a ~a4) r8 bes8-- a4-.
as4.-- g8-. r2 
a4-. r4 r8 b4-. r8 
a4-- a-. b-- b-. 
c4-. r r8 c4-. r8 
b4-- b-. bes-- bes-. 
a4-. r r8 b4-. r8 
\tuplet 3/2{a4 (b c} b4.) b8 
(g8 a~a4) r2 
f8-- fis4-. g8~g r r4 
r8 e4-. e8-- e4-. e-. 
\tuplet 3/2 {d'4 (bes b} b4-.) d8-- cis~ 
cis2. ~ cis8 d-.
~d8 cis ~cis2.
r8 a4-. a8-- as4-. as-. 
\tuplet 3/2 {c4 (d e} fis4-.) c8-- as~ 
as2. b8 cis-.
~cis8 b ~b2.\bar"||"
a4 r4 r8 b4-. r8
a4-- a-. b-- b-. 
b4 r4 r8 c4-. r8
b4-- b-. bes-- bes-. 
a4 r4 r8 b4-. r8
\tuplet 3/2 {a4 (b c} b4.) b8 (
g8 a~a4) r8 bes8-- a4-. 
as8-- g4-. fis8-- f4~f8 d'(^\markup{Solo unisono}\mf \bar"||"
f8 g) r d16 ( des c8 f c a 
d8 f a g~g4) r 
a8 (as g c, g' dis e d
c g a bes ~bes4.) cis8 (
d8) a'4-. as-. f-. d8-- 
g8 (b g ges f b, e d ) 
c4 \glissando a8-- c-. r bes8-- a4-. 
as8-- g4-. fis8-- f4-. r \bar"||"
c'4 r4 r8 d4-. r8 
d4-- d-. d-- d-.
b4-- b-. c-- c-.
b4-- b-. bes-- bes-.
d4-- d-. d-- r
\tuplet 3/2 {a4 \f (b c} b4.) b8 (
g8\dim a ~a4)\! r2 
\tuplet 3/2 {a4 \mf (b c} b4.) b8 (
g8\dim a ~a4)\! r2 
\tuplet 3/2 {a4 \p (b c} b4.) b8 (
g8 a) r8 e8-- \f \< f4-. fis \!
g8 (a bes f ~f2\fermata) \bar"||" \time 4/4 
e'2\mp^\markup{Slow (\bold{Mood Indigo})} (fis4 e8-- fis
~fis1)  \<
f!2\f ( f4. e8 
~ e1) \> 
r4\!e \mp (fis e8-- fis
~fis1 \<) 
es8--\f (es4. es4 es8-- d
~d2) c8(\> cis d4)\!
r4 bes (\mp es d8-- c
~c2\< e4\f c8-- c
~c2 c4 c8-- f
~f2.\>) f4->\!
e2 (fis4 e8-- fis
~fis1) \< 
f!2\f (f4. e8)
e1 \>
c4\mf e es c 
d4 c a fis' 
g4 f g b,
c4 es d des
c4 e es e
c4. fis8~fis2
fis2. fis4
f!2 f\> 
r8\!^\markup{Solo unisono} c\mf (d g, c--) d4-. g,8(
c8 d g, c~c2) 
r8 c (d c es4.) c8 
(es c d c~c a as g
~g8) r g (gis a4. g8
fis8 e' es d~d2) 
e8 (d c a c d4. 
c8) r^\markup{cl.1 break} r4 r2 \bar"||"
c1\p 
c1
d4.-- d8 r4 d4 (
c2 a 
bes2  a4 a 
c2) c8-- c-. r4
es2 (des4 c
e!8) r r4 r2 \bar"||" \key d \major 
fis2\mf gis8-- fis4-. d8
~d2\< ~d8 d4.
e2\f cis4. fis8
~fis1 \> 
r8\! fis4.->\mf gis4-. fis8-- d
~d1 \> 
d8--\! d4-. c8 r4 bes8 bes 
~bes2 d8 (fis e-- g-.)
r8 c,4.-> b4-. bes8-- d
~d2\< \glissando fis4 \f d8-- d
~d2 d8-- d4-. a8
~a2 r8 cis4. 
fis2 gis8-- fis4-. d8
~d1 \< 
e2 \f d \breathe
fis2\fermata d\fermata \bar"||" \time 2/2 \key c \major 
f,4\f^\markup{Latin (\bold Caravan)}  r e r 
f4  r e r 
f4  r e r 
f4  r e r 
\repeat volta  2{
\repeat percent 2{b'4.\mf b8-- b4-. b-. 
b8-- b4-. b8~b2 }
\repeat percent 2{b4. b8-- b4-. b-. 
b8-- b4-. b8~b2 }
\repeat percent 2{b4. b8-- b4-. b-. 
b8-- b4-. b8~b2 }
e,4. e8-- fis4-. e-. 
fis8-- e4-. fis8~fis2 
r4 r8 e8-- fis4-. e4-.
}
\alternative{{
fis8-- e4 fis8~fis4 r4}{
a4-. r d2\f}}
e1
(c2 a 
d1) 
\tuplet 3/2 {r4 g,-- g--} \tuplet 3/2 {a4-- a-- a--}
c1 
(as2 c 
g1) 
r2 c8 \< (d e fis) \!
d1
(cis2 b
c!1
b2 b 
a1) 
\tuplet 3/2{a4-- d-- d-- }\tuplet 3/2{g4-- g-- e-- }
a,4 r e^\markup{break}\mf (f )
a4 (gis) c8--^\markup{Solo + b.cl.} b4-. dis8--
e4 (d2 b4) 
gis4-> (b) d-> (e) 
f2~\tuplet 3/2{f4 e-- b--} 
d2 r 
r4 f (d) b8 (a) 
gis4-> (a) b-> (c) 
d4 (gis,2 c4) 
b4 (e,2) r4 
b'2 ~\tuplet 3/2{b4 d-- e--}
f8-- e4-. b8 a4 gis
b4 (e,2) b'8 (d) 
f4-> (e2) r4 
a8-- e4-. f8 e (d c4) 
a8-- b4-. c8-- f4 (e) 
a4 dis,8 (e f e c4) 
a4 r^\markup{cl. 1} r2 \bar"||"
\repeat percent 2{b4-.\p b ~b b-.
r4  b-. b2}
\repeat percent 2{b4-. b ~b b-.
r4  b-. b2}
\repeat percent 2{b4-. b ~b b-.
r4  b-. b2}
c4-. a ~a c-. 
r4 c-. a2 
c4-. a ~a c-. 
r4 c-. c-. r \bar"||"
b1\f (
~b1
~b4 d-- d-- d-- 
b4 d-- d-- d-- )
b1 (
~b1
~b4 b d-- d-- 
d4-- d-- c-- b-- )
b1 (
~b1
~b4 b c-- b-- 
bes4-- a-- g-- b-- )
e,4. e8 fis4-. e-. 
fis8-- e4-. fis8-- ~fis2
e4. e8 fis4-. e-. 
cis'2\< e\!\bar"||"
b4.\f b8 b4-. b-. 
b8-- b4-. b8~b2 
~b4 r b2--->
c2---> b2--->
bes2---> a2--->
g2---> b2--->
a4-. a2 a4-. 
a4-. r8 f'8--\> e4-. bes-. 
a4-.\mf r e-. r 
f4-. r e-. c'8\> (b) 
f4-.\p r e-. r 
f4-. r e-. c'8\> (b) 
f4-.\pp r e-. r 
f4-. r e-. c'8\> (b) 
a4-.\! es'8\f \< ( d des c b bes)
fis'2-^\ff fis4-^ r\bar"|."
}

Ellingtonvierverzwei=\new Voice \relative c'{
g2^\markup{Moderato Swing (\bold {Take The 'A' Train})}\mp fis 
g2 fis8-- fis-. r4 
r8 g4. fis2 
g2 fis8-- fis-. r4 \bar"||" 
a8--\mf a8-. r4 a4. a8 
r8 a4.-> a4-. a-. 
c8-- (gis ~gis4 ) gis4-. gis8-- gis-. 
r1
c2 a8 (g! gis4-.) 
a'8 (bes b f g  ges f bes,) 
a8 (g ~g4 ~g2) 
r8 a'4 r8 r a-- as4-.
a,8--\f a-. r4 a4. a8-.
r8 a4.-> a4-. a-. 
c8 (gis ~gis4 ) \tuplet 3/2 {fis4-> g-> a->}
bes8---> a4-. fis-. e-. g8--
c8-- c-. r4 c4. c8 
a'8 (bes b f g ges f bes,) 
a8 (g ~g4 ~g2)
bes4. bes8~bes2 \bar"||"
c8--\mf d ~d4 r8 gis,-- \tuplet 3/2{a8 (c d)}
c2\glissando a8-- c8-. r d--
c4. c8 r2
f8-- c4-. d8 r c4. 
c8--\f e4-. a,8 (c a d fis~
fis!2) \glissando a,8 (c e4-.) 
c4.^\lheel c8 r2
c8-- c-. r b~ b2 
a2\mf g8 (c d a~
a4) a8-- a-. r c (d dis) 
c8 gis~ gis4 \tuplet 3/2{fis4-> g-> a->}
bes4-> r r2 
c2~c8 [d--] \tuplet 3/2{f8 (g gis)}
a8 (bes b f g ges f bes,) 
a4-.-> r4 r2
r1 \bar"||"
a2 (e) 
g4 r8 a8 ~a2 
fis2 gis
gis4 r8 gis8 ~gis2 
r8 c4-. r8 a2 
a4 r8 f8~f2 
r8 g4-. r8 g2 
f4 r8 f'8~f2 
r8 a,4-. r8 g2 
a4 r8 g8 ~g2 
r8 gis4-. r8 gis2 
gis4 r8 gis8 ~gis2 
r8 a4-. r8 a2 
a4 r8 b8 ~b2 
r8 g4-. r8 g2 
bes4 r8 bes8 ~bes2 \bar"||"
f4^\markup{Duett Style}\mp r4 r a
c4 r r d8 (des) 
c4 r r f
f4 e d b \bar"||"
c8--\f e~e4 fis,4. a8
r8 c4. e,8-- fis-. r a
c2 \glissando \tuplet 3/2{a4-> c-> as->}
cis8---> d-. r f,~f2 \bar"||"
a4^\markup{Unisono Chorus} r8 dis--\f e ([g,] \tuplet 3/2{a c e}
g8 gis a fis~fis4. ) d8-- 
c8 (d e gis, ~gis bes c fis, ~
fis8 gis ais e ~e4) \glissando bes'8-- d-^
r4 r8 a8-- \tuplet 3/2 {c8 [(a c)]}\tuplet 3/2 {e8 (c d)}
e8 (a e es d g e) bes-.
\tuplet 3/2{c8->\<(f,) c'-.} \tuplet 3/2{d8->[(a) d-.]} \tuplet 3/2{f8->(c) f-.} \tuplet 3/2{a8->[(d,) a'-.]}
as,4->\ff r8 bes-> ~bes2 \bar"||"\key f\major 
d2\mf c8 (e d d
~d4) d8-- d-. r d (\tuplet 3/2 {a' f a)}
f8 (cis~cis4) b4-. c8-- cis-. 
r8 a4-. c-. a-. g8-- 
c2 \tuplet 3/2{a8 (f a } \tuplet 3/2{c8~c cis)}
e8 (fis g e d f d es) 
d8 (c~c4~c8) r r4
r1 
f8--\mf g4. ~g4 \tuplet 3/2{d8 (f g)}
f2  \glissando d8 (f g4-.) 
\scoop g4. g8-. r2
\tuplet 3/2{d8-. r d(} \tuplet 3/2{f8 d f}\tuplet 3/2{g8 f g} \tuplet 3/2{bes8 g f)}
f8-- a ~a4 d, (f8 f 
~f4) \glissando d8-- b-. r b (\tuplet 3/2{d f g)}
f4. g8-. r2
\tuplet 3/2{d8-. r d(} \tuplet 3/2{f8 d g}\tuplet 3/2{bes8 fis g} \tuplet 3/2{e8 d des)}
d4.-- e8-> (c) cis-> (d) d->
(d4.--) a'8-- a-- d,4-. d8-- 
f2 \glissando cis8-- cis-. r4
f8 (g a cis, ~cis f e es) 
f2 \tuplet 3/2{b,8 (g a}\tuplet 3/2{bes8 c cis)}
e8(fis g e d f d es) 
d8 (c ~c4) bes4-^ b-^
c8---> d---> e---> f---> r f,4-^ r8
r1
r2_\markup{\italic rit.} f2\fermata \bar"||" \key c \major
e'2\mp^\markup{Slow (\bold{Mood Indigo})} (fis4 e8-- fis
~fis1)  \<
f!2\f ( f4. e8 
~ e1) \> 
r4\!e \mp (fis e8-- fis
~fis1 \<) 
es8--\f (es4. es4 es8-- d
~d2) c8(\> cis d4)\!
r4 bes (\mp es d8-- c
~c2\< e4\f c8-- c
~c2 c4 c8-- f
~f2.\>) f4->\!
e2 (fis4 e8-- fis
~fis1) \< 
f!2\f (f4. e8)
e1 \>
c4\mf e es c 
d4 c a fis' 
g4 f g b,
c4 es d des
c4 e es e
c4. fis8~fis2
fis2. fis4
f!2 f\> 
r8\!^\markup{Solo unisono} c\mf (d g, c--) d4-. g,8(
c8 d g, c~c2) 
r8 c (d c es4.) c8 
(es c d c~c a as g
~g8) r g (gis a4. g8
fis8 e' es d~d2) 
e8 (d c a c d4. 
c8) r^\markup{cl.1 break} r4 r2 \bar"||"
c1\p 
c1
d4.-- d8 r4 d4 (
c2 a 
bes2  a4 a 
c2) c8-- c-. r4
es2 (des4 c
e!8) r r4 r2 \bar"||" \key d \major 
fis2\mf gis8-- fis4-. d8
~d2\< ~d8 d4.
e2\f cis4. fis8
~fis1 \> 
r8\! fis4.->\mf gis4-. fis8-- d
~d1 \> 
d8--\! d4-. c8 r4 bes8 bes 
~bes2 d8 (fis e-- g-.)
r8 c,4.-> b4-. bes8-- d
~d2\< \glissando fis4 \f d8-- d
~d2 d8-- d4-. a8
~a2 r8 cis4. 
fis2 gis8-- fis4-. d8
~d1 \< 
e2 \f d \breathe
fis2\fermata d\fermata \bar"||" \time 2/2 \key c \major 
f,4\f^\markup{Latin (\bold Caravan)}  r e r 
f4  r e r 
f4  r e r 
f4  r e r 
\repeat volta  2{
\repeat percent 2{b'4.\mf b8-- b4-. b-. 
b8-- b4-. b8~b2 }
\repeat percent 2{b4. b8-- b4-. b-. 
b8-- b4-. b8~b2 }
\repeat percent 2{b4. b8-- b4-. b-. 
b8-- b4-. b8~b2 }
e,4. e8-- fis4-. e-. 
fis8-- e4-. fis8~fis2 
r4 r8 e8-- fis4-. e4-.
}
\alternative{{
fis8-- e4 fis8~fis4 r4}{
a4-. r d2\f}}
e1
(c2 a 
d1) 
\tuplet 3/2 {r4 g,-- g--} \tuplet 3/2 {a4-- a-- a--}
c1 
(as2 c 
g1) 
r2 c8 \< (d e fis) \!
d1
(cis2 b
c!1
b2 b 
a1) 
\tuplet 3/2{a4-- d-- d-- }\tuplet 3/2{g4-- f-- e-- }
a,4 r e^\markup{break}\mf (f )
a4 (gis) c8--^\markup{Solo + b.cl.} b4-. dis8--
e4 (d2 b4) 
gis4-> (b) d-> (e) 
f2~\tuplet 3/2{f4 e-- b--} 
d2 r 
r4 f (d) b8 (a) 
gis4-> (a) b-> (c) 
d4 (gis,2 c4) 
b4 (e,2) r4 
b'2 ~\tuplet 3/2{b4 d-- e--}
f8-- e4-. b8 a4 gis
b4 (e,2) b'8 (d) 
f4-> (e2) r4 
a8-- e4-. f8 e (d c4) 
a8-- b4-. c8-- f4 (e) 
a4 dis,8 (e f e c4) 
a4 r^\markup{cl. 1} r2 \bar"||"
\repeat percent 2{b4-.\p b ~b b-.
r4  b-. b2}
\repeat percent 2{b4-. b ~b b-.
r4  b-. b2}
\repeat percent 2{b4-. b ~b b-.
r4  b-. b2}
c4-. a ~a c-. 
r4 c-. a2 
c4-. a ~a c-. 
r4 c-. c-. r \bar"||"
b1\f (
~b1
~b4 d-- d-- d-- 
b4 d-- d-- d-- )
b1 (
~b1
~b4 b d-- d-- 
d4-- d-- c-- b-- )
b1 (
~b1
~b4 b c-- b-- 
bes4-- a-- g-- b-- )
e,4. e8 fis4-. e-. 
fis8-- e4-. fis8-- ~fis2
e4. e8 fis4-. e-. 
cis'2\< e\!\bar"||"
b4.\f b8 b4-. b-. 
b8-- b4-. b8~b2 
b4. b8-. b4-. b4-. 
b4 r b2--->
c2---> b2--->
bes2---> a2--->
g2---> b2--->
a4-. r8 f'8--\> e4-. bes-. 
a4-.\mf r e-. r 
f4-. r e-. c'8\> (b) 
f4-.\p r e-. r 
f4-. r e-. c'8\> (b) 
f4-.\pp r e-. r 
f4-. r e-. c'8\> (b) 
a4-.\! es'8\f \< ( d des c b bes)
fis'2-^\ff fis4-^ r\bar"|."
}

