Ellingtonzwei=\new Voice \relative c'{
r8^\markup{Moderato Swing (\bold Perdido)} c4.-^\f e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 c4-> r8 fis,8 (c'->) r8 d, (
~d8 e f! g-> ~g) r8 r4
r8 c,4.-^ e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 g4-. bes-. g-. f8--
es4.-> e8->~e4 r \bar"||"
c4-.\mf r4 r8 d4-. r8
c4-- d-. d-- d-. 
e4-. r4 r8 e4-. r8
e4-- e-. e-- e-. 
c4-. r4 r8 d4-. r8
\tuplet 3/2 {d4 (f a} a4. ) f8--
(e8 g ~g4) r8 a8-- gis4-.
g!4.-- fis8-. r2
c4-. r4 r8 d4-. r8 
c4-- c-. d-- d-. 
e4-. r r8 e4-. r8 
e4-- e-. e-- e-. 
c4-. r r8 d4-. r8 
\tuplet 3/2{d4 (f a} a4.) f8 
(e8 g~g4) r2 
d8-- dis4-. e8~e r r4 
r8 gis4-. gis8-- g4-. g-. 
\tuplet 3/2 {gis4 (g gis} b4-.) bes8-- b~ 
b2. ~ b8 gis-.
~gis8 g ~g2.
r8 fis4-. fis8-- f4-. f-. 
\tuplet 3/2 {fis4 (gis a} c4-.) bes8-- b~ 
b2. a8 g-.
~g8 f ~f2.\bar"||"
c4 r4 r8 d4-. r8
c4-- d-. d-- d-. 
e4 r4 r8 e4-. r8
e4-- e-. e-- e-. 
c4 r4 r8 d4-. r8
\tuplet 3/2 {d4 (f a} a4.) f8 (
e8 g~g4) r8 a8-- gis4-. 
g8-- fis4-. f8-- e4~e8 r \bar"||"
f1\p ~
f2~f8 f-- f4-.
e1
~e2 ~e8 e-- e4-.
f1
~f1
(e2) r8 a-- gis4-.
g8-- fis4-. f8-- e4-. r \bar"||"
f4\f r4 r8 f4-. r8 
f4-- f-. f-- f-.
e4-- e-. e-- e-.
e4-- e-. e-- e-.
f4-- f-. f-- r
\tuplet 3/2 {d4 \f (f a} a4.) f8 (
e8\dim g ~g4)\! r2 
\tuplet 3/2 {d4 \mf (f a} a4.) f8 (
e8\dim g ~g4)\! r2 
\tuplet 3/2 {d4 \p (f a} a4.) f8 (
e8 g) r8 e8-- \f \< f4-. fis \!
g8 (a bes g ~g2\fermata) \bar"||" \time 4/4 
b2\mp^\markup{Slow (\bold{Mood Indigo})} (c4 b8-- c
~c1)  \<
d2\f ( b4. b8 
~b1) \> 
r4\! b\mp (c b8-- c
~c1 \<) 
c8--\f (c4. bes4 as8-- as
~as2) fis8(\> g gis4)\!
r4 g (\mp a as8-- g
~g2\< d'4\f e8-- d
~d2 d4 d8-- bes
~bes2.\>) b4->\!
b2 (c4 b8-- c
~c1) \< 
d2\f (b4. b8)
b1 \>
r4\! g8_\markup{\dynamic mf unisono} (gis a4. g8
fis8 e' es d-> ~d2) 
e!8 (d c a b4 d8 g,
e4 es d des 
c4 e es e) 
c4. (fis8 ~fis2 
a2. c4
b2) b8\> (a b4) 
g1\p
g1
f2. (a4
a2 as
g4) r r c
(c1
b4 a ~a g
~g8) r^\markup{cl.1 break} r4 r2 \bar"||"
g1\p 
a1
b4.-- b8 r4 g4 (
g2 f
e2 es4 d
a'2) b8-- a-. r4
as2 (bes4 bes
cis8) r r4 r2 \bar"||" \key d \major 
cis2\mf d8-- cis4-. b8
~b2\< ~b8 b4.->
cis2\f b4. cis8
~cis1 \> 
r8\! cis4.->\mf b4-. cis8-- b
~b1 \> 
as8--\! as4-. as8 r4 as8 g
~g2 gis8 (a cis-- cis-.)
r8 a4.-> as4-. g8-- a(
~a2\< \glissando e'4 \f fis8-- e
~e2) e8-- e4-. c8
~c2 r8 bes4. 
cis2 d8-- cis4-. b8
~b1 \< 
cis2 \f c \breathe
cis!2\fermata b \fermata \bar"||" \time 2/2 \key c \major 
r4^\markup{Latin (\bold Caravan)} r8 d,8--\mf d4-. d4-.
d8-- d4-. d8~d2
r4 r8 d-- d4-. d-. 
d8-- d4-. d8~d2 
\repeat volta  2{
\repeat percent 2{gis4.\mf f8-- gis4-. f-. 
gis8-- f4-. gis8~gis2 }
\repeat percent 2{gis4. f8-- gis4-. f-. 
gis8-- f4-. gis8~gis2 }
\repeat percent 2{gis4. f8-- gis4-. f-. 
gis8-- f4-. gis8~gis2 }
e4. e8-- fis4-. e-. 
fis8-- e4-. fis8~fis2
r4 r8 e8-- fis4-. e4-.
}
\alternative{{
fis8-- e4 fis8~fis4 r4}{
e4-. r b'2\f}}
cis1
(a2 g~
g1) 
\tuplet 3/2 {r4 e-- e--} \tuplet 3/2 {g4-- cis-- g--}
a1 
(f2 fis
c1) 
r2 c'8 \< (d e fis) \!
b,1
(bes2 g
f1
f2) f
g1 ~
\tuplet 3/2{g4-- a-- a-- }\tuplet 3/2{c4-- b-- a-- }
f4 r r2
r1^\markup{cl. 4 + b.cl.}
\repeat percent 2{f4-.\mp f-. d2
f4. d8~d2 }
\repeat percent 2{f4-. f-. d2
f4. d8~d2 }
\repeat percent 2{f4-. f-. d2
f4. d8~d2 }
e4-. e-. c2
e4. c8 ~c2
e4-. e-. c2 
e4-. r^\markup{cl. 1} r2 \bar"||"
\repeat percent 2{gis4-.\p f ~f gis-.
r4  f-. gis2}
\repeat percent 2{gis4-. f ~f gis-.
r4  f-. gis2}
\repeat percent 2{gis4-. f ~f gis-.
r4  f-. gis2}
a4-. e ~e a-. 
r4 a-. e2 
a4-. e ~e a-. 
r4 a-. a-. r \bar"||"
gis1\f (
~gis1
~gis4 b-- b-- gis-- 
gis4 gis-- b-- gis-- )
gis1 (
~gis1
~gis4 gis b-- b-- 
b4-- b-- a-- e-- )
gis1 (
~gis1
~gis4 gis a-- gis-- 
g!4-- fis-- e-- e-- )
e4. e8 fis4-. e-. 
fis8-- e4-. fis8-- ~fis2
e4. e8 fis4-. e-. 
fis2\< a\!\bar"||"
gis4.\f f8 gis4-. f-. 
gis8-- f4-. gis8~gis2 
~gis4 r gis2--->
a2---> gis2--->
g!2---> fis2--->
e2---> fis2--->
e4-. e2 e4-. 
a4-. r8 f8--\> e4-. bes-. 
a4-.\mf r8 d-- d4-. d-.
d8-- d4-. d8~d2 
r4 r8 d--\p  d4-. d-.
d8-- d4-. d8~d2 
r4 r8 d--\pp  d4-. d-.
d8-- d4-. d8~d2 
r4 es'8\f \< ( d des c b bes)
e2-^\ff e4-^ r\bar"|."
}

Ellingtonzweiverzwei=\new Voice \relative c'{
r1^\markup{Moderato Swing (\bold {Take The 'A' Train})} 
    
\bar"||" %\time 4/4 
% b2\mp^\markup{Slow (\bold{Mood Indigo})} (c4 b8-- c
% ~c1)  \<
% d2\f ( b4. b8 
% ~b1) \> 
% r4\! b\mp (c b8-- c
% ~c1 \<) 
% c8--\f (c4. bes4 as8-- as
% ~as2) fis8(\> g gis4)\!
% r4 g (\mp a as8-- g
% ~g2\< d'4\f e8-- d
% ~d2 d4 d8-- bes
% ~bes2.\>) b4->\!
% b2 (c4 b8-- c
% ~c1) \< 
% d2\f (b4. b8)
% b1 \>
% r4\! g8_\markup{\dynamic mf unisono} (gis a4. g8
% fis8 e' es d-> ~d2) 
% e!8 (d c a b4 d8 g,
% e4 es d des 
% c4 e es e) 
% c4. (fis8 ~fis2 
% a2. c4
% b2) b8\> (a b4) 
% g1\p
% g1
% f2. (a4
% a2 as
% g4) r r c
% (c1
% b4 a ~a g
% ~g8) r^\markup{cl.1 break} r4 r2 \bar"||"
% g1\p 
% a1
% b4.-- b8 r4 g4 (
% g2 f
% e2 es4 d
% a'2) b8-- a-. r4
% as2 (bes4 bes
% cis8) r r4 r2 \bar"||" \key d \major 
% cis2\mf d8-- cis4-. b8
% ~b2\< ~b8 b4.->
% cis2\f b4. cis8
% ~cis1 \> 
% r8\! cis4.->\mf b4-. cis8-- b
% ~b1 \> 
% as8--\! as4-. as8 r4 as8 g
% ~g2 gis8 (a cis-- cis-.)
% r8 a4.-> as4-. g8-- a(
% ~a2\< \glissando e'4 \f fis8-- e
% ~e2) e8-- e4-. c8
% ~c2 r8 bes4. 
% cis2 d8-- cis4-. b8
% ~b1 \< 
% cis2 \f c \breathe
% cis!2\fermata b \fermata \bar"||" \time 2/2 \key c \major 
% r4^\markup{Latin (\bold Caravan)} r8 d,8--\mf d4-. d4-.
% d8-- d4-. d8~d2
% r4 r8 d-- d4-. d-. 
% d8-- d4-. d8~d2 
% \repeat volta  2{
% \repeat percent 2{gis4.\mf f8-- gis4-. f-. 
% gis8-- f4-. gis8~gis2 }
% \repeat percent 2{gis4. f8-- gis4-. f-. 
% gis8-- f4-. gis8~gis2 }
% \repeat percent 2{gis4. f8-- gis4-. f-. 
% gis8-- f4-. gis8~gis2 }
% e4. e8-- fis4-. e-. 
% fis8-- e4-. fis8~fis2
% r4 r8 e8-- fis4-. e4-.
% }
% \alternative{{
% fis8-- e4 fis8~fis4 r4}{
% e4-. r b'2\f}}
% cis1
% (a2 g~
% g1) 
% \tuplet 3/2 {r4 e-- e--} \tuplet 3/2 {g4-- cis-- g--}
% a1 
% (f2 fis
% c1) 
% r2 c'8 \< (d e fis) \!
% b,1
% (bes2 g
% f1
% f2) f
% g1 ~
% \tuplet 3/2{g4-- a-- a-- }\tuplet 3/2{c4-- b-- a-- }
% f4 r r2
% r1^\markup{cl. 4 + b.cl.}
% \repeat percent 2{f4-.\mp f-. d2
% f4. d8~d2 }
% \repeat percent 2{f4-. f-. d2
% f4. d8~d2 }
% \repeat percent 2{f4-. f-. d2
% f4. d8~d2 }
% e4-. e-. c2
% e4. c8 ~c2
% e4-. e-. c2 
% e4-. r^\markup{cl. 1} r2 \bar"||"
% \repeat percent 2{gis4-.\p f ~f gis-.
% r4  f-. gis2}
% \repeat percent 2{gis4-. f ~f gis-.
% r4  f-. gis2}
% \repeat percent 2{gis4-. f ~f gis-.
% r4  f-. gis2}
% a4-. e ~e a-. 
% r4 a-. e2 
% a4-. e ~e a-. 
% r4 a-. a-. r \bar"||"
% gis1\f (
% ~gis1
% ~gis4 b-- b-- gis-- 
% gis4 gis-- b-- gis-- )
% gis1 (
% ~gis1
% ~gis4 gis b-- b-- 
% b4-- b-- a-- e-- )
% gis1 (
% ~gis1
% ~gis4 gis a-- gis-- 
% g!4-- fis-- e-- e-- )
% e4. e8 fis4-. e-. 
% fis8-- e4-. fis8-- ~fis2
% e4. e8 fis4-. e-. 
% fis2\< a\!\bar"||"
% gis4.\f f8 gis4-. f-. 
% gis8-- f4-. gis8~gis2 
% ~gis4 r gis2--->
% a2---> gis2--->
% g!2---> fis2--->
% e2---> fis2--->
% e4-. e2 e4-. 
% a4-. r8 f8--\> e4-. bes-. 
% a4-.\mf r8 d-- d4-. d-.
% d8-- d4-. d8~d2 
% r4 r8 d--\p  d4-. d-.
% d8-- d4-. d8~d2 
% r4 r8 d--\pp  d4-. d-.
% d8-- d4-. d8~d2 
% r4 es'8\f \< ( d des c b bes)
% e2-^\ff e4-^ r\bar"|."
}

