Ellingtonbass=\new Voice \relative c'{
r8^\markup{Moderato Swing (\bold Perdido)} c4.-^\f e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 c4-> r8 fis,8 (c'->) r8 d, (
~d8 e f! g-> ~g) des4.-> (
c8) c4.-^ e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 e4-. g-. e-. es8-- 
des4.-> g,8->~g4 r \bar"||"
d'4\mf r8 d (g,4) b 
d4 c b g 
c4 r8 c (g4) a 
c4 c cis cis 
d4 r8 d (g,4) b
d2 g,4 b 
c4 b a8 c-- b4-.
bes4 a bes cis 
d4 r8 d (g,4) b 
d4 d g, b 
c4 r8 c (g4) a 
c4 c cis cis 
d4 r8 d (g,4) b
d2 g4 g, 
c4 b a8 (as g4)
bes8-- b4-. c8--~c r r4
r8 b4-. b8-- bes4-. bes-. 
b!2 e,4 bes'8 (a
~a8 dis e a, ~a gis a a
~a8 e a dis) e-- e-- a,4-.  
r8 a4-. a8-- as4-. as-. 
a!2 (d4 as8 g
~g8) g (f g~g4) g8 a
~a8 g4-. g8 r g8-- g4-.\bar"||"
d'4 r8 d (g,4) b 
d4 c b g 
c4 r8 c (g4) a 
c4 c cis cis 
d4 r8 d (g,4) b
d2 g,4 b 
c4 b a8-- c-- b4-.
bes8-- a4-. as8-- g4~g8 d'(^\markup{Solo unisono}\mf \bar"||"
f8 g) r d16 ( des c8 f c a 
d8 f a g~g4) r 
a8 (as g c g dis e d
c g a bes ~bes4.) cis8 (
d8) a'4-. as-. f-. d8-- 
g8 (b g ges f b, e d ) 
c4 \glissando a8-- c-. r c8-- b4-. 
bes8-- a4-. as8-- g4-. r \bar"||"
d'4\f r8 d (g,4) b 
d4 c b g 
c4 r8 c (g4) e' 
c4 c cis cis 
d4 e g e8 (es) 
d2\f g4 g, 
c4. b8 a\dim (b c cis ) 
d2\mf g4 g, 
c4. b8 a\dim (b c cis ) 
d2\p g4 g, 
c4 r8 e,--\f\< f4-. fis-. \!
g8 (a bes g ~g2\fermata) \bar"||" \time 4/4 
c4\mp^\markup{Slow (\bold{Mood Indigo})} b a c 
d4 \<c b a 
g4\f a g b 
c4 \> b a8 (as) g4\!
c4\mp g fis g
d'4 \<c b a 
as4\f c bes as 
g4 \> b a g\!
c4\mp bes a b 
c4\< d c e,\f
f4 g a d 
bes4 d g, des' 
c4 g fis g 
d'4 \< c b a 
g4\f f g b 
c4 c8 \>(b) a (as) g4
c4\mf e es c 
d4 c a fis' 
g4 f g b,
c4 a' f e 
c4 b fis' c 
a'4 fis a c, 
d4 c a as 
g4 a b g
r8^\markup{Solo unisono} c\mf (d g, c--) d4-. g,8(
c8 d g, c~c2) 
r8 c (d c es4.) c8 
(es c d c~c a as g
~g8) r g (gis a4. g8
fis8 e' es d~d2) 
e8 (d c a c d4. 
c8) r^\markup{cl.1 break} r4 r2 \bar"||"
c4\p e g e 
es4 d c a 
g4 d' g, b
c4 b a g 
c4 g fis fis'
e4 es d a
as4 c es as
a8-. dis, (e) a,-. r2 \bar"||" \key d \major 
d4\mf fis, gis a
e'4\< d cis b
a4\f g a cis 
d4 \> cis b8 (bes) a4
d4\mf a gis d' 
e8 \> (es d cis) b4 e\!
bes4 d c bes 
a4 e' d a8-- a-.
r8 d4.-> b4 bes 
a4 e' d\f fis,
g4 a b d 
c4 e a, es' 
d4 cis b d 
e4\< d cis8 (c) b4 
bes4\f a bes c 
d4\fermata \grace{r8 a16[^\markup{Cadenza} _(b] d [cis fis e] cis'[ c b bes]} a4\glissando f2) ^\fermata \bar"||" \time 2/2 \key c \major 
\repeat percent 2{f,4\f^\markup{Latin (\bold Caravan)}  r e r 
f4  r e r }
\repeat volta 2{
\repeat percent 2{f4\mf r e r 
f4  r e b'}
\repeat percent 2{f4 r e r 
f4  r e b'}
\repeat percent 2{f4 r e r 
f4  r e b'}
a1 
a1
a1 
}
\alternative{{
a2. e4}{
a4 r4 e2--\f}}
a4 b e b 
a4 c e a 
e4 d b bes 
\tuplet 3/2 {a4-- a-- b!--} \tuplet 3/2 {cis4-- f-- cis--}
d4 c b a 
d4 b d c 
a4 c e c 
d4 fis a, c 
b4 g f d' 
g,4 e f g 
a4 d a as
g4 f d' b 
c4 d e g, 
\tuplet 3/2{c4-- b-- c-- }\tuplet 3/2{e4-- d-- c-- }
b4 r e,^\markup{break}\mf ( f )
a4 (gis) c8--^\markup{Solo + cl.4} b4-. dis8--
e4 (d2 b4) 
gis4-> (b) d-> (e) 
f2~\tuplet 3/2{f4 e-- b--} 
d2 r 
r4 f (d) b8 (a) 
gis4-> (a) b-> (c) 
d4 (gis,2 c4) 
b4 (e,2) r4 
b'2 ~\tuplet 3/2{b4 d-- e--}
f8-- e4-. b8 a4 gis
b4 (e,2) b'8 (d) 
f4->(e2) r4 
a8-- e4-. f8 e (d c4) 
a8-- b4-. c8-- f4 (e) 
a4 dis,8 (e f e c4) 
a4 r^\markup{cl. 1} r2 \bar"||"
\repeat percent 2{f4 r e r 
f4  r e b'}
\repeat percent 2{f4 r e r 
f4  r e b'}
\repeat percent 2{f4 r e r 
f4  r e b'}
a4 r e r 
a4 r e r 
a4 r e r 
a4 r a e'\bar"||"
f4.\f f8 gis4-. f-. 
gis8-- f4-. gis8->~gis4 d
f4 f e e 
d4 b e e 
f4. f8 gis4-. f-. 
gis8-- f4-. gis8->~gis4 d
f4 f e e 
d4 b a e'
f4. f8 gis4-. f-. 
gis8-- f4-. gis8->~gis4 d
f4 d c d 
e4 fis g e
a,4 r a r 
a4 r a e
a4 r a e
a4\< r a r \bar"||"
f4\f r e r 
f4 r e b'
e,4 r f2--->
a2---> b2--->
e,2---> fis2--->
g2---> e2--->
a4 a e' c 
a4 r8 f'8--\> e4-. bes-. 
a4-.\mf r e-. r 
f4-. r e-. c'8\> (b) 
f4-.\p r e-. r 
f4-. r e-. c'8\> (b) 
f4-.\pp r e-. r 
f4-. r e-. c'8\> (b) 
a4-.\! es'8\f \< ( d des c b bes)
a2-^\ff a4-^ r\bar"|."
}

Ellingtonbassverzwei=\new Voice \relative c'{
r8^\markup{Moderato Swing (\bold {Take The 'A' Train})} e8\mf \noBeam (~e8 \tuplet 3/2{d16 c bes} as2)
e'4  (~e8 \tuplet 3/2{d16 c bes} as8--) as-. r4
R1*2   
\bar"||"
c4-.-- \mf b4-.-- a4-.-- g4-.-- 
c4-.-- g4-.-- a4-.-- c4-.-- 
d4-.-- c4-.-- as4-.-- c8-- d-. 
r8 c4-.^\markup{Solo} d8-- e (bes c4-.)
d4-.-- c4-.-- a4-.-- f4-.-- 
g4-.-- b4-.-- d4-.-- b4-.-- 
c4-.-- b4-.-- a4-.-- g4-.-- 
d'4-.-- a4-.-- g4-.-- d'4-.-- 
c4-.--\f b4-.-- a4-.-- g4-.-- 
c4-.-- g4-.-- a4-.-- c4-.-- 
d4---. e---. \tuplet 3/2 {a,4-> bes-> c->}
c4--->  r r2
d4-.-- a4-.-- f4-.-- a4---.
d4-.-- a4-.-- d4-.-- c4---.
c4-.-- a4-.-- g4-.-- c4---.
d4---. g,---. d'---. c---.  \bar"||"
f,4-.--\mf a4-.-- c4-.-- a4---.
f4-.-- a4-.-- c4-.-- d4---.
f4 e8-- d-. r8 c a (g) 
f4-.-- a4-.-- c4-.-- f,4---.
d'4-.--\f a4-.-- fis4-.-- a4---.
d4-.-- a4-.-- fis4-.-- a4---.
d4-.-- c4-.-- a8 (as g4) 
f4 c' des8 (as des4) 
c4-.--\mf b4-.-- a4-.-- d4---.
c4-.-- a4-.-- g4-.-- a4---.
d4---. c---. \tuplet 3/2{a4-> bes-> c->}
c4-> r8 d16(e)^\markup{Solo} f8 (cis) e (bes) \bar"||"
a4-.-- d4-.-- a4-.-- f4---.
g4-.-- b4-.-- d4-.-- g,4---.
c4-.-> r4 r2
r1 \bar"||"
c4-.--\mp b4-.-- a4-.-- g4---.
c4-.-- a4-.-- g4-.-- c4---.
d4-.-- fis,4-.-- a4-.-- c4---.
d4-.-- c4-.-- a4-.-- fis4---.
f!4-.-- a4-.-- d4-.-- f4---.
d4-.-- a4-.-- g4-.-- b4---.
c4-.-- b4-.-- a4-.-- g4---.
d'4-.-- a4-.-- as4-.-- des4---.
c4-.-- a4-.-- g4-.-- a4---.
c4-.-- g4-.-- a4-.-- c4---.
d4-.-- a4-.-- fis4-.-- a4---.
d4-.-- a4-.-- fis4-.-- a4---.
d4-.-- a4-.-- f!4-.-- a4---.
d4-.-- a4-.-- g4-.-- b4---.
c4-.-- b4-.-- a4-.-- g4---.
c4-.-- bes4-.-- a4-.-- g4---.\bar"||"
f4^\markup{Duett Style}\mp r4 r a
c4 r r d8 (des) 
c4 r r f
c4 b a g \bar"||"
d'4 \f a fis a8-- c-.
r8 d4. a4 fis
f!4 a d c 
e8---> d-. r g,~g2 \bar"||"
c4^\markup{Unisono Chorus} r8 dis--\f e ([g,] \tuplet 3/2{a c e}
g8 gis a es~es4. ) f8-- 
c8 (d e! gis, ~gis bes c fis, ~
fis8 gis ais e ~e4) \glissando c'8-- d-^
r4 r8 a8-- \tuplet 3/2 {c8 [(a c)]}\tuplet 3/2 {e8 (c d)}
e8 (a e es d g e) bes-.
\tuplet 3/2{c8->\<(f) a-.} \tuplet 3/2{c8->[(a) c-.]} \tuplet 3/2{d8->(c) d-.} \tuplet 3/2{f,8->[(d) f-.]}
bes,4->\ff r8 c-> ~c2\bar"||"\key f\major 
f,4 \mf a c d
f4 d c a 
g4 a d-. dis8-- e-.
r1 
d4 c a d 
c4 d a c 
f,4 g a8^\markup{Solo} [bes] \tuplet 3/2 { b8 (c cis)}
d8 (f d des c) f, ( g a)
bes4\mf d f d 
bes4 g f g
bes4 d8-- f-. r g \tuplet 3/2{d( des c)}
bes4 d bes d 
g,4 b d b 
g4 b d b 
g4^\markup{Solo} a8-- bes!-. r g' \tuplet 3/2{cis,8 (d f)}
bes,4 d f c 
f,4 a c f 
d4 c d a
g4 b a d8 (e) 
f8 (g a cis, ~cis f e es) 
g,4 bes d g,
c4-. d a c 
f8 (a,~a4) bes4-^ b4-^
c8---> d---> e---> f---> r f,4-^ fis8--^\markup{Solo}
a8 (c d dis e--) g4-. gis16 (a) 
c8_\markup{\italic rit.} (e, a as g4) g,
\fermata \bar"||" \key c \major 
c4\mp^\markup{Slow (\bold{Mood Indigo})} b a c 
d4 \<c b a 
g4\f a g b 
c4 \> b a8 (as) g4\!
c4\mp g fis g
d'4 \<c b a 
as4\f c bes as 
g4 \> b a g\!
c4\mp bes a b 
c4\< d c e,\f
f4 g a d 
bes4 d g, des' 
c4 g fis g 
d'4 \< c b a 
g4\f f g b 
c4 c8 \>(b) a (as) g4
c4\mf e es c 
d4 c a fis' 
g4 f g b,
c4 a' f e 
c4 b fis' c 
a'4 fis a c, 
d4 c a as 
g4 a b g
r8^\markup{Solo unisono} c\mf (d g, c--) d4-. g,8(
c8 d g, c~c2) 
r8 c (d c es4.) c8 
(es c d c~c a as g
~g8) r g (gis a4. g8
fis8 e' es d~d2) 
e8 (d c a c d4. 
c8) r^\markup{cl.1 break} r4 r2 \bar"||"
c4\p e g e 
es4 d c a 
g4 d' g, b
c4 b a g 
c4 g fis fis'
e4 es d a
as4 c es as
a8-. dis, (e) a,-. r2 \bar"||" \key d \major 
d4\mf fis, gis a
e'4\< d cis b
a4\f g a cis 
d4 \> cis b8 (bes) a4
d4\mf a gis d' 
e8 \> (es d cis) b4 e\!
bes4 d c bes 
a4 e' d a8-- a-.
r8 d4.-> b4 bes 
a4 e' d\f fis,
g4 a b d 
c4 e a, es' 
d4 cis b d 
e4\< d cis8 (c) b4 
bes4\f a bes c 
d4\fermata \grace{r8 a16[^\markup{Cadenza} _(b] d [cis fis e] cis'[ c b bes]} a4\glissando f2) ^\fermata \bar"||" \time 2/2 \key c \major 
\repeat percent 2{f,4\f^\markup{Latin (\bold Caravan)}  r e r 
f4  r e r }
\repeat volta 2{
\repeat percent 2{f4\mf r e r 
f4  r e b'}
\repeat percent 2{f4 r e r 
f4  r e b'}
\repeat percent 2{f4 r e r 
f4  r e b'}
a1 
a1
a1 
}
\alternative{{
a2. e4}{
a4 r4 e2--\f}}
a4 b e b 
a4 c e a 
e4 d b bes 
\tuplet 3/2 {a4-- a-- b!--} \tuplet 3/2 {cis4-- f-- cis--}
d4 c b a 
d4 b d c 
a4 c e c 
d4 fis a, c 
b4 g f d' 
g,4 e f g 
a4 d a as
g4 f d' b 
c4 d e g, 
\tuplet 3/2{c4-- b-- c-- }\tuplet 3/2{e4-- d-- c-- }
b4 r e,^\markup{break}\mf ( f )
a4 (gis) c8--^\markup{Solo + cl.4} b4-. dis8--
e4 (d2 b4) 
gis4-> (b) d-> (e) 
f2~\tuplet 3/2{f4 e-- b--} 
d2 r 
r4 f (d) b8 (a) 
gis4-> (a) b-> (c) 
d4 (gis,2 c4) 
b4 (e,2) r4 
b'2 ~\tuplet 3/2{b4 d-- e--}
f8-- e4-. b8 a4 gis
b4 (e,2) b'8 (d) 
f4->(e2) r4 
a8-- e4-. f8 e (d c4) 
a8-- b4-. c8-- f4 (e) 
a4 dis,8 (e f e c4) 
a4 r^\markup{cl. 1} r2 \bar"||"
\repeat percent 2{f4 r e r 
f4  r e b'}
\repeat percent 2{f4 r e r 
f4  r e b'}
\repeat percent 2{f4 r e r 
f4  r e b'}
a4 r e r 
a4 r e r 
a4 r e r 
a4 r a e'\bar"||"
f4.\f f8 gis4-. f-. 
gis8-- f4-. gis8->~gis4 d
f4 f e e 
d4 b e e 
f4. f8 gis4-. f-. 
gis8-- f4-. gis8->~gis4 d
f4 f e e 
d4 b a e'
f4. f8 gis4-. f-. 
gis8-- f4-. gis8->~gis4 d
f4 d c d 
e4 fis g e
a,4 r a r 
a4 r a e
a4 r a e
a4\< r a r \bar"||"
f4\f r e r 
f4 r e b'
f4 r e b'
e,4 r f2--->
a2---> b2--->
e,2---> fis2--->
g2---> e2--->
a4 r8 f'8--\> e4-. bes-. 
a4-.\mf r e-. r 
f4-. r e-. c'8\> (b) 
f4-.\p r e-. r 
f4-. r e-. c'8\> (b) 
f4-.\pp r e-. r 
f4-. r e-. c'8\> (b) 
a4-.\! es'8\f \< ( d des c b bes)
a2-^\ff a4-^ r\bar"|."
}

