Ellingtoneins=\new Voice \relative c'{
r8^\markup{Moderato Swing (\bold Perdido)} c4.-^\f e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 c4-> r8 fis,8 (c'->) r8 d, (
~d8 e f! g-> ~g) r8 r4
r8 c,4.-^ e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 c4-. es-. c-. bes8--
as4.-> g8->~g4 r8 d\mf (^\markup{Solo} \bar"||"
f8 g->) r4 r r8 d(
f8 g-> ) r d (f g->) r c,(
e8 g->) r4 r r8 c,(
e8 g-> ) r c, (e g->) r d(
f8 g->) r4 r r8 d(
\tuplet 3/2 {f4 g e'} d4. ) g,8--
(a8 c ~c4) r8 c8-- b4-.
b4.-- a8-. r4 r8 d,(
f8 g->) r4 r r8 d(
f8 g-> ) r d (f g->) r c,(
e8 g->) r4 r r8 c,(
e8 g-> ) r c, (e g->) r d(
f8 g->) r4 r r8 d(
\tuplet 3/2{f4 g e'} d4.) g,8 
(a8 c~c4) r2 
g8-- gis4-. a8--~ \tuplet 3/2{a8 [gis (a]} \tuplet 3/2{b8 [c d]}
e1)
\tuplet 3/2 {b4 (c d} e4-.) e8-- fis~ 
fis2. ~ fis8 cis-.
~cis8 b ~b2.
d1
\tuplet 3/2 {a4 (b c} d4-.) d8-- e~ 
e2. c8 b-.
~b8 a ~a2 r8 d, (\bar"||"
f8 g->) r4 r r8 d(
f8 g-> ) r d (f g->) r c,(
e8 g->) r4 r r8 c,(
e8 g-> ) r c, (e g->) r d(
f8 g->) r4 r r8 d(
\tuplet 3/2 {f4 g e'} d4. ) g,8--(
a8 c~c4 ) r8 c8-- b4-.
bes8-- a4-. as8-- g4~g8 r \bar"||"
a1\p ~
a2~a8 a-- as4-.
g1
~g2 ~g8 g-- g4-.
a1
(b1
a2) r8 c-- b4-.
bes8-- a4-. as8-- g4-. r8 d'8^\markup{Solo}_\markup{\dynamic mf-\dynamic f}( \bar"||"
f8 g) r gis ( a [d] \tuplet 3/2{a[ bes gis]}
f4) d8 (e f a b c 
e,8 g) r a ( g [c] \tuplet 3/2{g8 ges f)}
e8 (b e g bes g e d 
f8) a,4-. as8-- g4~g8 d\f
\tuplet 3/2 {f4 (g e'} d4.) g,8 (
a8\dim c ~c4)\! r2 
\tuplet 3/2 {f,4 \mf (g e'} d4.) g,8 (
a8\dim c ~c4)\! r2 
\tuplet 3/2 {f,4 \p (g e'} d4.) g,8 (
a8 c) r8 e,8-- \f \< f4-. fis \!
g8 (a ais b ~b2\fermata) \bar"||" \time 4/4 
e2\mp^\markup{Slow (\bold{Mood Indigo})} (dis4 e8-- e
~e1)  \<
g2\f ( dis4. e8 
~e1) \> 
r4\! e\mp (dis e8-- e
~e1 \<) 
es8--\f (es4. des4 c8-- b
~b2) a8(\> ais b4)\!
r4 c (\mp c b8-- bes
~bes2\< g'4\f a8-- f
~f2 f4 f8-- d
~d2.\>) es4->\!
e!2 (dis4 e8-- e
~e1) \< 
g2\f (dis4. e8)
e1 \>
r4\! g,8_\markup{\dynamic mf unisono} (gis a4. g8
fis8 e' es d-> ~d2) 
e!8 (d c a b4 d8 g,
~g1)
r4 g8 ( gis a4. g8 
fis8 e' es d ~d2 ) 
e8 (dis e dis e4 es 
d!2) d8\> (a e'4) 
b1\p
b2 (~b8 c b bes) 
a2. (c4
c2 c
b4) r r es
(e!4 fis fis8 g fis4 
f!4 es d b
a8) r^\markup{break} e' ( g a16 c a as g8 f) \bar"||"
e8\mf (g e b ~b c \tuplet 3/2 {d dis e}
a8 e d c d dis16 e a8 g
~g4) r8 d16 ( e f8 g a ais
b8 e, c b f'--) a,4-. as8-- 
(g8 c g fis~fis g \tuplet 3/2{ a c es}
d8 e b' a~a4.) ais16 (b
c8 bes ges c, f g bes4
a8) r r4 r8 a,16\p\< ( b cis d e eis) \bar"||" \key d \major 
fis2\mf eis8-- fis4-. fis8
~fis2\< ~fis8 fis4.->
a2\f eis4. fis8
~fis1 \> 
r8\! fis4.->\mf eis4-. fis8-- fis
~fis1 \> 
f8--\! f4-. es8 r4 d8 cis
~cis2 b8 (cis fis-- e-.)
r8 d4.-> d4-. cis8-- c(
~c2\< \glissando a'4 \f b8-- g
~g2) g8-- g4-. e8
~e2 r8 f4. 
fis2 eis8-- fis4-. fis8
~fis1 \< 
a2 \f f \breathe
e2\fermata f \fermata \bar"||" \time 2/2 \key c \major 
r4^\markup{Latin (\bold Caravan)} r8 f,8--\mf gis4-. f4-.
gis8-- f4-. gis8~gis2
r4 r8 f-- gis4-. f-. 
gis8-- f4-. gis8~gis2 
\repeat volta  2{
e'1^\markup{Solo} (
~e1
~e4 f e b 
d4 e gis b,
d1 
~d1 
~d4 e f e
f4 e es gis, 
d'1 
~d1 
~d4) e (es d 
des4 c bes gis)
a1
~a1 
~a1~
}
\alternative{{
a2. r4}{
a4 r e'2\f}}
a1 (
fis2 e 
b1) 
\tuplet 3/2 {r4 a-- b--} \tuplet 3/2 {cis4-- f-- cis--}
e1 
(b2 a
e1) 
r2 c'8 \< (d e fis) \!
g1
(e2 d
a1
a2) g4 (a) 
c1 ~
\tuplet 3/2{c4-- b-- c-- }\tuplet 3/2{e4-- d-- c-- }
b4 r r2
r1^\markup{cl. 4 + b.cl.}
\repeat percent 2{b4-.\mp b-. gis2
b4. gis8~gis2 }
\repeat percent 2{b4-. b-. gis2
b4. gis8~gis2 }
\repeat percent 2{b4-. b-. gis2
b4. gis8~gis2 }
a4-. a-. e2
a4. e8 ~e2
a4-. a-. e2 
a4-. r8 gis'^\markup{Solo} (a e es d) \bar"||"
b8 ( c f e gis a b c 
b8 a f e~e2 )
r4 gis8 (a \tuplet 3/2 {c4 b a}
a8--) f4-. b,8 d2
\tuplet 3/2 {r4 d f} \tuplet 3/2 {e4 a gis}
d'8-- b4-. gis-. f-. d8-- 
(f8 e c b~b c d f 
e2.) r4 
f8 (e a gis c) b4-. a8-- 
f4 (e8 d b c d e 
f8) e4-. f8-- a8-- gis4-. a8-- 
b2 ~b4 r 
e,4\glissando c'4 ~ (c8 b a4 )
e8 ( a e es d e d c ) 
b8 (a4. ~a8) dis, (e4) 
a,4-. r r2 \bar"||"
e''1\f (
~e1
~e4 f-- e-- b-- 
d4 e-- gis-- b,-- )
d1 (
~d1
~d4 e f-- e-- 
f4-- e-- es-- gis,-- )
d'1 (
~d1
~d4 e es-- d-- 
des4-- c-- bes-- gis-- )
a1 
~a1 
~a1 
~a2 c8\< (b c d )\!\bar"||"
e1\f 
~e1 
~e4 r e2--->
es2---> d2--->
des2---> c2--->
bes2---> gis2--->
a4-. a2 a4-.
a4-. r8 f8--\> e4-. bes-. 
a4-.\mf r8 f'-- gis4-. f-.
gis8-- f4-. gis8~gis2 
r4 r8 f--\p  gis4-. f-.
gis8-- f4-. gis8~gis2 
r4 r8 f--\pp  gis4-. f-.
gis8-- f4-. gis8~gis2 
r4 dis'8\f \< ( e f fis g gis)
a2-^\ff a4-^ r\bar"|."
}

