Ellingtondrei=\new Voice \relative c'{
r8^\markup{Moderato Swing (\bold Perdido)} c4.-^\f e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 c4-> r8 fis,8 (c'->) r8 d, (
~d8 e f! g-> ~g) r8 r4
r8 c,4.-^ e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 d4-. f-. d-. c8--
b4.-> b8->~b4 r \bar"||"
a4-.\mf r4 r8 a4-. r8
a4-- a-. a-- a-. 
b4-. r4 r8 c4-. r8
b4-- b-. bes-- bes-. 
a4-. r4 r8 b4-. r8
\tuplet 3/2 {c4 (d f} f4. ) d8--
(c8 e ~e4) r8 e8-- es4-.
d4.-- cis8-. r2
f,4-. r4 r8 f4-. r8 
f4-- f-. f-- f-. 
g4-. r r8 g4-. r8 
g4-- g-. g-- g-. 
f4-. r r8 f4-. r8 
\tuplet 3/2{c'4 (d f} f4.) d8 
(c8 e~e4) r2 
bes8-- b4-. cis8~cis r r4 
r8 d4-. d8-- cis4-. cis-. 
\tuplet 3/2 {e4 (e fis} gis4-.) g8-- g~ 
g2. ~ g8 f!-.
~f8 e ~e2.
r8 c4-. c8-- b4-. b-. 
\tuplet 3/2 {d4 (f fis} a4-.) fis8-- f~ 
f2. f8 e-.
~e8 d ~d2.\bar"||"
f,4 r4 r8 f4-. r8
f4-- f-. f-- f-. 
g4 r4 r8 g4-. r8
g4-- g-. g-- g-. 
f4 r4 r8 f4-. r8
\tuplet 3/2 {c'4 (d f} f4.) d8 (
c8 e~e4) r8 e8-- es4-. 
d8-- des4-. c8-- b4~b8 r \bar"||"
d1\p ~
d2~d8 d-- d4-.
c1
~c2 ~c8 cis-- cis4-.
d1
~d1
(c2) r8 e-- es4-.
d8-- des4-. c8-- b4-. r \bar"||"
a4\f r4 r8 b4-. r8 
a4-- a-. b-- b-.
g4-- g-. a-- a-.
g4-- g-. g-- g-.
a4-- a-. b-- r
\tuplet 3/2 {c4 \f (d f} f4.) d8 (
c8\dim e ~e4)\! r2 
\tuplet 3/2 {c4 \mf (d f} f4.) d8 (
c8\dim e ~e4)\! r2 
\tuplet 3/2 {c4 \p (d f} f4.) d8 (
c8 e) r8 e8-- \f \< f4-. fis \!
g8 (a bes es, ~es2\fermata) \bar"||" \time 4/4 
g2\mp^\markup{Slow (\bold{Mood Indigo})} (a4 g8-- a
~a1)  \<
b2\f ( as4. g8 
~g1) \> 
r4\!g \mp (a g8-- a
~a1 \<) 
fis8--\f (fis4. fis4 fis8-- f
~f2) dis8(\> e f4)\!
r4 e (\mp fis f8-- e
~e2\< bes'4\f bes8-- a
~a2 a4 a8-- g
~g2.\>) as4->\!
g2 (a4 g8-- a
~a1) \< 
b2\f (a4. g8)
g1 \>
r4\! g8_\markup{\dynamic mf unisono} (gis a4. g8
fis8 e' es d-> ~d2) 
e!8 (d c a b4 d8 g,
~g1 ) 
r4 g8 ( gis a4. g8
fis8 e' es d~d2) 
e8 (dis e dis e4 dis
d2) d8\> (a e4) 
e1\p
e1
c2. (g'4
~g2 fis
e4) r r fis 
(a1 
g4 f! ~f f
e8) r^\markup{cl.1 break} r4 r2 \bar"||"
e1\p 
fis1
f!4.-- f8 r4 f4 (
e2 d
c2 c4 c
fis2) fis8-- fis-. r4
fis2 (fis4 fis
g8) r r4 r2 \bar"||" \key d \major 
a2\mf b8-- a4-. gis8
~gis2\< ~gis8 gis4.
g2\f g4. a8
~a1 \> 
r8\! a4.->\mf b4-. a8-- gis
~gis1 \> 
f8--\! f4-. f8 r4 f8 e
~e2 f8 (fis a-- bes-.)
r8 f4.-> f4-. e8-- fis(
~fis2\< \glissando c'4 \f c8-- b
~b2) b8-- b4-. g8
~g2 r8 g4. 
a2 b8-- a4-. gis8
~gis1 \< 
g2 \f gis\breathe
a2\fermata gis\fermata \bar"||" \time 2/2 \key c \major 
r4^\markup{Latin (\bold Caravan)} r8 b,8--\mf b4-. b4-.
b8-- b4-. b8~b2
r4 r8 b-- b4-. b-. 
b8-- b4-. b8~b2 
\repeat volta  2{
\repeat percent 2{d4.\mf d8-- d4-. d-. 
d8-- d4-. d8~d2 }
\repeat percent 2{d4. d8-- d4-. d-. 
d8-- d4-. d8~d2 }
\repeat percent 2{d4. d8-- d4-. d-. 
d8-- d4-. d8~d2 }
c4. c8-- c4-. c-. 
c8-- c4-. c8~c2
r4 r8 c8-- c4-. c4-.
}
\alternative{{
c8-- c4 c8~c4 r4}{
c4-. r gis'2\f}}
g!1
(es2 cis
e!1) 
\tuplet 3/2 {r4 cis-- cis--} \tuplet 3/2 {f4-- g-- f--}
fis1 
(d2 d
a1) 
r2 c8 \< (d e fis) \!
f!1
(g2 f
d1
d2) d 
e1 ~
\tuplet 3/2{e4-- f-- f-- }\tuplet 3/2{a4-- as-- g-- }
d4 r r2
r1^\markup{cl. 4 + b.cl.}
\repeat percent 2{gis,4-.\mp gis-. b2
gis4. b8~b2 }
\repeat percent 2{gis4-. gis-. b2
gis4. b8 ~b2 }
\repeat percent 2{gis4-. gis-. b2
gis4. b8 ~b2 }
c4-. c-. a2
c4. a8 ~a2
c4-. c-. a2 
c4-. r^\markup{cl. 1} r2 \bar"||"
\repeat percent 2{d4-.\p d ~d d-.
r4  d-. d2}
\repeat percent 2{d4-. d ~d d-.
r4  d-. d2}
\repeat percent 2{d4-. d ~d d-.
r4  d-. d2}
e4-. c ~c e-. 
r4 e-. c2 
e4-. c ~c e-. 
r4 e-. e-. r \bar"||"
d1\f (
~d1
~d4 gis-- gis-- e-- 
f4 f-- e-- e-- )
f1 (
~f1
~f4 d gis-- gis-- 
gis4-- gis-- fis-- d-- )
f!1 (
~f1
~f4 d fis-- e-- 
e4-- dis-- cis-- d-- )
c4. c8 c4-. c-. 
c8-- c4-. c8-- ~c2
c4. c8 c4-. c-. 
e2\< fis\!\bar"||"
d4.\f d8 d4-. d-. 
d8-- d4-. d8~d2 
~d4 r d2--->
fis2---> e2--->
e2---> es2--->
des2---> d2--->
c4-. c2 c4-. 
c4-. r8 f8--\> e4-. bes-. 
a4-.\mf r8 b-- b4-. b-.
b8-- b4-. b8~b2 
r4 r8 b--\p  b4-. b-.
b8-- b4-. b8~b2 
r4 r8 b--\pp  b4-. b-.
b8-- b4-. b8~b2 
r4 dis8\f \< ( e f fis g gis)
c2-^\ff c4-^ r\bar"|."
}


Ellingtondreiverzwei=\new Voice \relative c'{
c2^\markup{Moderato Swing (\bold {Take The 'A' Train})}\mp c 
c2 c8-- c-. r4 
r8 c4. c2 
c2 c8-- c-. r4 \bar"||" 
c8--\mf c8-. r4 c4. c8 
r8 c4.-> c4-. e-. 
fis8-- (c ~c4 ) c4-. c8-- c-. 
r1
d2 c8 (g gis4-.) 
b8 (c d b~b bes a e') 
e8 (a, ~a4 ~a2) 
r8 c4 r8 r b-- b4-.
c8--\f c-. r4 c4. c8-.
r8 c4.-> c4-. e-. 
fis8 (c ~c4 ) \tuplet 3/2 {c4-> cis-> dis->}
e8---> g4-. e-. d-. c8--
d8-- d-. r4 d4. c8 
b8 (c d b ~b bes a e') 
e8 (a, ~a4 ~a2)
d4. e8~e2 \bar"||"
d8--\mf f ~f4 r8 gis,-- \tuplet 3/2{a8 (c d)}
f2\glissando c8-- d8-. r f--
f4. d8 r2
a'8-- f4-. f8 r d4. 
e8--\f fis4-. a,8 ( c a d a'~
a2) \glissando c,8 (e fis4-.) 
f4.^\lheel d8 r2
f8-- d-. r es~ es2 
c2\mf c8 (c d c~
c4) c8-- e-. r c (d dis) 
fis8 c~ c4 \tuplet 3/2{c4-> cis-> dis->}
e4-> r r2 \bar"||"
d2~d8 [d--] \tuplet 3/2{f8 (g gis)}
b,8 (c d b ~b bes a e') 
e4-.-> r4 r2
r1 \bar"||"
c2 (g) 
c4 r8 c8 ~c2 
c2 c
c4 r8 c8 ~c2 
r8 d4-. r8 d2 
d4 r8 b8~b2 
r8 c4-. r8 c2 
a4 r8 b8~b2 
r8 c4-. r8 c2 
c4 r8 c8 ~c2 
r8 c4-. r8 c2 
c4 r8 c8 ~c2 
r8 d4-. r8 d2 
d4 r8 d8 ~d2 
r8 c4-. r8 c2 
e4 r8 e8 ~e2 \bar"||"
r4^\markup{Duett Style}r8 f8--\mp d4-- c8 (gis) 
a8-- c ~c4 r2
f,4 c' d4. (e8) 
f4 e d b \bar"||"
e8--\f fis~fis4 c4. e8
r8 fis4. \glissando a,8-- c-. r e
f!2 \glissando \tuplet 3/2{c4-> d-> d->}
g8---> a-. r b,~b2 \bar"||"
c4^\markup{Unisono Chorus} r8 dis--\f e ([g,] \tuplet 3/2{a c e}
g8 gis a a~a4. ) d,8-- 
c8 (d e gis, ~gis bes c fis, ~
fis8 gis ais e ~e4) \glissando e'8-- f-^
r4 r8 a,8-- \tuplet 3/2 {c8 [(a c)]}\tuplet 3/2 {e8 (c d)}
e8 (a e es d g e) bes-.
\tuplet 3/2{d8->\<(f) d-.} \tuplet 3/2{f8->[(a) f-.]} \tuplet 3/2{a8->(c) a-.} \tuplet 3/2{c8->[(d) c-.]}
b4->\ff r8 e,-> ~e2 \bar"||"\key f\major 
f2\mf f8 (g f c'
~c4)\glissando f,8-- a-. r d (\tuplet 3/2 {c a c)}
b8 (f~f4) f4-. fis8-- g-. 
r8 g4-. bes-. g-. f8-- 
f2 \tuplet 3/2{c8 (a c } \tuplet 3/2{f8 c' cis)}
g8 (a c bes f d e a) 
a8 (e~e4~e8) r r4
r1 
g8--\mf bes4. ~bes4 \tuplet 3/2{d,8 (f g)}
bes2  \glissando f8 (g bes4-.) 
\scoop bes4. bes8-. r2
\tuplet 3/2{f8-. r d(} \tuplet 3/2{f8 d f}\tuplet 3/2{g8 f g} \tuplet 3/2{bes8 g f)}
a8-- b ~b4 f8 (d f b 
~b4) \glissando f8-- f-. r b, (\tuplet 3/2{d f g)}
bes!4. bes8-. r2
\tuplet 3/2{f8-. r d(} \tuplet 3/2{f8 d g}\tuplet 3/2{bes8 fis g} \tuplet 3/2{e8 d des)}
f4.-- g8-> (f) g-> (a) b->
(f4.--) d'8-- c-- f,4-. a8-- 
b2 \glissando f8-- f-. r4
f8 (g a cis, ~cis f e es) 
g2 \tuplet 3/2{b,8 (g a}\tuplet 3/2{bes8 c cis)}
g'8( a c bes f d e a) 
a8 (d, ~d4) bes4-^ b-^
c8---> d---> e---> f---> r f,4-^ r8
r1
r2_\markup{\italic rit.} b2\fermata \bar"||" \key c \major
g'2\mp^\markup{Slow (\bold{Mood Indigo})} (a4 g8-- a
~a1)  \<
b2\f ( as4. g8 
~g1) \> 
r4\!g \mp (a g8-- a
~a1 \<) 
fis8--\f (fis4. fis4 fis8-- f
~f2) dis8(\> e f4)\!
r4 e (\mp fis f8-- e
~e2\< bes'4\f bes8-- a
~a2 a4 a8-- g
~g2.\>) as4->\!
g2 (a4 g8-- a
~a1) \< 
b2\f (a4. g8)
g1 \>
r4\! g8_\markup{\dynamic mf unisono} (gis a4. g8
fis8 e' es d-> ~d2) 
e!8 (d c a b4 d8 g,
~g1 ) 
r4 g8 ( gis a4. g8
fis8 e' es d~d2) 
e8 (dis e dis e4 dis
d2) d8\> (a e4) 
e1\p
e1
c2. (g'4
~g2 fis
e4) r r fis 
(a1 
g4 f! ~f f
e8) r^\markup{cl.1 break} r4 r2 \bar"||"
e1\p 
fis1
f!4.-- f8 r4 f4 (
e2 d
c2 c4 c
fis2) fis8-- fis-. r4
fis2 (fis4 fis
g8) r r4 r2 \bar"||" \key d \major 
a2\mf b8-- a4-. gis8
~gis2\< ~gis8 gis4.
g2\f g4. a8
~a1 \> 
r8\! a4.->\mf b4-. a8-- gis
~gis1 \> 
f8--\! f4-. f8 r4 f8 e
~e2 f8 (fis a-- bes-.)
r8 f4.-> f4-. e8-- fis(
~fis2\< \glissando c'4 \f c8-- b
~b2) b8-- b4-. g8
~g2 r8 g4. 
a2 b8-- a4-. gis8
~gis1 \< 
g2 \f gis\breathe
a2\fermata gis\fermata \bar"||" \time 2/2 \key c \major 
r4^\markup{Latin (\bold Caravan)} r8 b,8--\mf b4-. b4-.
b8-- b4-. b8~b2
r4 r8 b-- b4-. b-. 
b8-- b4-. b8~b2 
\repeat volta  2{
\repeat percent 2{d4.\mf d8-- d4-. d-. 
d8-- d4-. d8~d2 }
\repeat percent 2{d4. d8-- d4-. d-. 
d8-- d4-. d8~d2 }
\repeat percent 2{d4. d8-- d4-. d-. 
d8-- d4-. d8~d2 }
c4. c8-- c4-. c-. 
c8-- c4-. c8~c2
r4 r8 c8-- c4-. c4-.
}
\alternative{{
c8-- c4 c8~c4 r4}{
c4-. r gis'2\f}}
g!1
(es2 cis
e!1) 
\tuplet 3/2 {r4 cis-- cis--} \tuplet 3/2 {f4-- g-- f--}
fis1 
(d2 d
a1) 
r2 c8 \< (d e fis) \!
f!1
(g2 f
d1
d2) d 
e1 ~
\tuplet 3/2{e4-- f-- f-- }\tuplet 3/2{a4-- as-- g-- }
d4 r r2
r1^\markup{cl. 4 + b.cl.}
\repeat percent 2{gis,4-.\mp gis-. b2
d4. b8~b2 }
\repeat percent 2{gis4-. gis-. b2
d4. b8 ~b2 }
\repeat percent 2{gis4-. gis-. b2
d4. b8 ~b2 }
c4-. c-. a2
c4. a8 ~a2
c4-. c-. a2 
c4-. r^\markup{cl. 1} r2 \bar"||"
\repeat percent 2{d4-.\p d ~d d-.
r4  d-. d2}
\repeat percent 2{d4-. d ~d d-.
r4  d-. d2}
\repeat percent 2{d4-. d ~d d-.
r4  d-. d2}
e4-. c ~c e-. 
r4 e-. c2 
e4-. c ~c e-. 
r4 e-. e-. r \bar"||"
d1\f (
~d1
~d4 gis-- gis-- e-- 
f4 f-- e-- e-- )
f1 (
~f1
~f4 d gis-- gis-- 
gis4-- gis-- fis-- d-- )
f!1 (
~f1
~f4 d fis-- e-- 
e4-- dis-- cis-- d-- )
c4. c8 c4-. c-. 
c8-- c4-. c8-- ~c2
c4. c8 c4-. c-. 
e2\< fis\!\bar"||"
d4.\f d8 d4-. d-. 
d8-- d4-. d8~d2 
d4. d8-. d4-. d4-. 
d4 r d2--->
fis2---> e2--->
e2---> es2--->
des2---> d2--->
c4-. r8 f8--\> e4-. bes-. 
a4-.\mf r8 b-- b4-. b-.
b8-- b4-. b8~b2 
r4 r8 b--\p  b4-. b-.
b8-- b4-. b8~b2 
r4 r8 b--\pp  b4-. b-.
b8-- b4-. b8~b2 
r4 dis8\f \< ( e f fis g gis)
c2-^\ff c4-^ r\bar"|."
}

