Ellingtonvier=\new Voice \relative c'{
r8^\markup{Moderato Swing (\bold Perdido)} c4.-^\f e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 c4-> r8 fis,8 (c'->) r8 d, (
~d8 e f g-> ~g) r8 r4
r8 c,4.-^ e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 c,4-. es-. c-. bes8--
as4.-> g8->~g4 r \bar"||"
f4-.\mf r4 r8 f4-. r8
f4-- f-. f-- f-. 
g4-. r4 r8 g4-. r8
g4-- g-. g-- g-. 
f4-. r4 r8 f4-. r8
\tuplet 3/2 {a4 (b c} b4. ) b8--
(g8 a ~a4) r8 bes8-- a4-.
as4.-- g8-. r2 
a4-. r4 r8 b4-. r8 
a4-- a-. b-- b-. 
c4-. r r8 c4-. r8 
b4-- b-. bes-- bes-. 
a4-. r r8 b4-. r8 
\tuplet 3/2{a4 (b c} b4.) b8 
(g8 a~a4) r2 
f8-- fis4-. g8~g r r4 
r8 e4-. e8-- e4-. e-. 
\tuplet 3/2 {d'4 (bes b} b4-.) d8-- cis~ 
cis2. ~ cis8 d-.
~d8 cis ~cis2.
r8 a4-. a8-- as4-. as-. 
\tuplet 3/2 {c4 (d e} fis4-.) c8-- as~ 
as2. b8 cis-.
~cis8 b ~b2.\bar"||"
a4 r4 r8 b4-. r8
a4-- a-. b-- b-. 
b4 r4 r8 c4-. r8
b4-- b-. bes-- bes-. 
a4 r4 r8 b4-. r8
\tuplet 3/2 {a4 (b c} b4.) b8 (
g8 a~a4) r8 bes8-- a4-. 
as8-- g4-. fis8-- f4~f8 d'(^\markup{Solo unisono}\mf \bar"||"
f8 g) r d16 ( des c8 f c a 
d8 f a g~g4) r 
a8 (as g c, g' dis e d
c g a bes ~bes4.) cis8 (
d8) a'4-. as-. f-. d8-- 
g8 (b g ges f b, e d ) 
c4 \glissando a8-- c-. r bes8-- a4-. 
as8-- g4-. fis8-- f4-. r \bar"||"
c'4 r4 r8 d4-. r8 
d4-- d-. d-- d-.
b4-- b-. c-- c-.
b4-- b-. bes-- bes-.
d4-- d-. d-- r
\tuplet 3/2 {a4 \f (b c} b4.) b8 (
g8\dim a ~a4)\! r2 
\tuplet 3/2 {a4 \mf (b c} b4.) b8 (
g8\dim a ~a4)\! r2 
\tuplet 3/2 {a4 \p (b c} b4.) b8 (
g8 a) r8 e8-- \f \< f4-. fis \!
g8 (a bes f ~f2\fermata) \bar"||" \time 4/4 
e'2\mp^\markup{Slow (\bold{Mood Indigo})} (fis4 e8-- fis
~fis1)  \<
f!2\f ( f4. e8 
~ e1) \> 
r4\!e \mp (fis e8-- fis
~fis1 \<) 
es8--\f (es4. es4 es8-- d
~d2) c8\> cis d4\!
r4 bes (\mp es d8-- c
~c2\< e4\f c8-- c
~c2 c4 c8-- f
~f2.\>) f4->\!
e2 (fis4 e8-- fis
~fis1) \< 
f!2\f (f4. e8)
e1 \>
c4\mf e es c 
d4 c a fis' 
g4 f g b,
c4 es d des
c4 e es e
c4. fis8~fis2
fis2. fis4
f!2 f\> 
r8\!^\markup{Solo unisono} c\mf (d g, c--) d4-. g,8(
c8 d g, c~c2) 
r8 c (d c es4.) c8 
(es c d c~c a as g
~g8) r g (gis a4. g8
fis8 e' es d~d2) 
e8 (d c a c d4. 
c8) r^\markup{cl.1 break} r4 r2 \bar"||"
c1\p 
c1
d4.-- d8 r4 d4 (
c2 a 
bes2  a4 a 
c2) c8-- c-. r4
es2 (des4 c
e!8) r r4 r2 \bar"||" \key d \major 
fis2\mf gis8-- fis4-. d8
~d2\< ~d8 d4.
e2\f cis4. fis8
~fis1 \> 
r8\! fis4.->\mf gis4-. fis8-- d
~d1 \> 
d8--\! d4-. c8 r4 bes8 bes 
~bes2 d8 (fis e-- g-.)
r8 c,4.-> b4-. bes8-- d
~d2\< \glissando fis4 \f d8-- d
~d2 d8-- d4-. a8
~a2 r8 cis4. 
fis2 gis8-- fis4-. d8
~d1 \< 
e2 \f d 
fis2\fermata d\fermata \bar"||" \time 2/2 \key c \major 
f,4\f^\markup{Latin (\bold Caravan)}  r e r 
f4  r e r 
f4  r e r 
f4  r e r 
\repeat volta  2{
\repeat percent 2{d'4.\mf d8-- d4-. d-. 
d8-- d4-. d8~d2 }
\repeat percent 2{d4. d8-- d4-. d-. 
d8-- d4-. d8~d2 }
\repeat percent 2{d4. d8-- d4-. d-. 
d8-- d4-. d8~d2 }
e,4. e8-- fis4-. e-. 
fis8-- e4-. fis8~fis2 
r4 r8 e8-- fis4-. e4-.
}
\alternative{{
fis8-- e4 fis8~fis4 r4}{
a4-. r d2\f}}
e1
(c2 a 
d1) 
\tuplet 3/2 {r4 g,-- g--} \tuplet 3/2 {a4-- a-- a--}
c1 
(as2 c 
g1) 
r2 c8 \< (d e fis) \!
d1
(cis2 b
c!1
b2 b 
a1) 
\tuplet 3/2{a4-- d-- d-- }\tuplet 3/2{g4-- g-- e-- }
a,4 r e^\markup{break}\mf (f )
a4 (gis) c8--^\markup{Solo + b.cl.} b4-. dis8--
e4 (d2 b4) 
gis4-> (b) d-> (e) 
f2~\tuplet 3/2{f4 e-- b--} 
d2 r 
r4 f (d) b8 (a) 
gis4-> (a) b-> (c) 
d4 (gis,2 c4) 
b4 (e,2) r4 
b'2 ~\tuplet 3/2{b4 d-- e--}
f8-- e4-. b8 a4 gis
b4 (e,2) b'8 (d) 
f4-> (e2) r4 
a8-- e4-. f8 e (d c4) 
a8-- b4-. c8-- f4 (e) 
a4 dis,8 (e f e c4) 
a4 r^\markup{cl. 1} r2 \bar"||"
\repeat percent 2{gis'4-.\p fis ~fis gis-.
r4  fis-. gis2}
\repeat percent 2{gis4-. fis ~fis gis-.
r4  fis-. gis2}
\repeat percent 2{gis4-. fis ~fis gis-.
r4  fis-. gis2}
a4-. e ~e a-. 
r4 a-. e2 
a4-. e ~e a-. 
r4 a-. a-. r \bar"||"
b,1\f (
~b1
~b4 d-- d-- d-- 
b4 d-- d-- d-- )
b1 (
~b1
~b4 b d-- d-- 
d4-- d-- c-- b-- )
b1 (
~b1
~b4 b c-- b-- 
bes4-- a-- g-- b-- )
e,4. e8 fis4-. e-. 
fis8-- e4-. fis8-- ~fis2
e4. e8 fis4-. e-. 
cis'2\< e\!\bar"||"
b4.\f b8 b4-. b-. 
b8-- b4-. b8~b2 
~b4 r b2--->
c2---> b2--->
bes2---> a2--->
g2---> b2--->
a4-. a2 a4-. 
a4-. r8 f'8--\> e4-. bes-. 
a4-.\mf r e-. r 
f4-. r e-. c'8\> (b) 
f4-.\p r e-. r 
f4-. r e-. c'8\> (b) 
f4-.\pp r e-. r 
f4-. r e-. c'8\> (b) 
a4-.\! es'8\f \< ( d des c b bes)
fis'2-^\ff fis4-^ r\bar"|."
}

