\documentclass[oneside]{book}
\usepackage[paperheight=30.2cm,paperwidth=23.2cm]{geometry}
% 11.692in*1.15 = 13.4458
% 8.267in=1.15 = 9.50705in
\addtolength{\textwidth}{4.4cm}
\hoffset = -66pt
\addtolength{\textheight}{7.7cm}
\voffset=-2.2cm

\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\huge\bfseries\filcenter}{}{1em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\rhead{\large\textbf{\thepage}}
\chead{Clarinetti (B)}

\usepackage{titling}

\newcommand{\addsection}[3]{\addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{#1}#2}{#3}}}
\newcommand{\addsubsection}[3]{\addtocontents{toc}{\protect\contentsline{subsection}{\protect\numberline{#1}#2}{#3}}}
\renewcommand{\contentsname}{\hfill\normalfont{\textsf{Inhalt}}\hfill}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\Large\sffamily} 
\renewcommand\cftchapafterpnum{\vskip15pt}
\renewcommand\cftsecafterpnum{\vskip40pt}

\usepackage{titling}

\begin{document}
\begin{lilypond}
    mBreak = {  }
    \include "../Elgar_Chanson/ElgarChanson.ly"
    
    \book{ 
    \header{
        tagline = ""}
    \paper{
        paper-height=280
        paper-width=#200
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    %  Chanson de Nuit
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {CHANSON DE NUIT} }} } 
        \vspace #1
        \fill-line {\line{\abs-fontsize #16 { \sans {Op.15 N.1} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Edward Elgar} }} }
        }
    }
    \score{
        \layout{
        paper-width =#250
        system-system-spacing.basic-distance = #13
%         score-system-spacing =
%             #'((basic-distance . 20)
%               (minimum-distance . 10))
%              %(padding . 2))
%               (stretchability . 12))    
        short-indent = #-15
        line-width = #190
        }
        \new StaffGroup << 
		\new Staff{\set Staff.instrumentName = "Cl 1." << \transpose bes a {\globalNuit \ElgarNuitEins }>>}
		\new Staff{\set Staff.instrumentName = "Cl 2." << \transpose bes a {\globalNuit \ElgarNuitZwei} >>}
		>>
        \header{
        piece = "Andante"}
    }
    \pageBreak
    %  Chanson de Matin
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {CHANSON DE MATIN} }} } 
        \vspace #1
        \fill-line {\line{\abs-fontsize #16 { \sans {Op.15 N.2} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Edward Elgar} }} }
        }
    }
    \score{
        \layout{
        paper-width =#250
        system-system-spacing.basic-distance = #13
%         score-system-spacing =
%             #'((basic-distance . 20)
%               (minimum-distance . 10))
%              %(padding . 2))
%               (stretchability . 12))    
        short-indent = #-15
        line-width = #190
        }
        \new StaffGroup << 
		\new Staff{\set Staff.instrumentName = "Cl 1." << \transpose bes a {\globalMatin \ElgarMatinEins} >>}
		\new Staff{\set Staff.instrumentName = "Cl 2." << \transpose bes a {\globalMatin \ElgarMatinZwei} >> }
		>>
        \header{
        piece = "Allegretto"}
    }
    
    }    
\end{lilypond}

\end{document}
