\documentclass[oneside]{book}
\usepackage[paperheight=15.1996in,paperwidth=11.6765in]{geometry}
% 15.1996in = 302cm --> Schott-Format
% 11.6765in = 232cm
\addtolength{\textwidth}{5cm}
\hoffset = -110pt %-90pt
% \addtolength{\textheight}{25cm} %2cm}
\voffset=-3cm %-2cmo

\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\huge\bfseries\filcenter}{}{1em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\rhead{\large\textbf{\thepage}}
\chead{Partitur}

\usepackage{titling}

\begin{document}
\author{\huge{\textsf{Arrangements von Ignatius Patscheck, Musikdirektor der Stadt Triberg}}\\[5mm]
\huge{\textsf{Herausgegeben vom Klarinettenquintett {Five Moods}}}}
\title{\Huge{\textsf{Finntroll-Medley}}}
\date{15.November 2018}
\newpage 
\begin{lilypond}
    mBar = { \bar"" }
    \include "../Finntroll_JaktensTid/Finntroll.ly"
    
    \book{ 
    \header{tagline = ""}
    \paper{
        paper-height=#350
        paper-width=#250
        horizontal-shift=12\mm
        print-page-number=##f
    }

    \pageBreak
    % Pink Panther
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Finntroll} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Finntroll} }} }
        }
    }
    \score{
        \layout{
        paper-width =#250
%         system-system-spacing #'basic-distance = #13
%         short-indent = #-15
        line-width = #250
        }
        \new StaffGroup << 
		\new Staff{\set Staff.instrumentName = "Kl. 1" << {\global \JaktensTideins} >>}
		\new Staff{\set Staff.instrumentName = "Kl. 2" << {\global\JaktensTidzwei} >>}
		\new Staff{\set Staff.instrumentName = "Kl. 3" << {\global \JaktensTiddrei} >>}
		\new Staff{\set Staff.instrumentName = "Kl. 4" << {\global\JaktensTidvier} >>}
		\new Staff{\set Staff.instrumentName = "Bassklar." << {\global \JaktensTidbass} >>}
		>>
    }
}

\end{lilypond}

\end{document}
