\documentclass[oneside]{book}
\usepackage[paperheight=30.2cm,paperwidth=23.2cm]{geometry}
% 11.692in*1.15 = 13.4458
% 8.267in=1.15 = 9.50705in
\addtolength{\textwidth}{4.0cm}
\hoffset = -66pt
\addtolength{\textheight}{7.7cm}
\voffset=-2.2cm

\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\huge\bfseries\filcenter}{}{1em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\rhead{\large\textbf{\thepage}}
\chead{Partitur}

\usepackage{titling}

\newcommand{\addsection}[3]{\addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{#1}#2}{#3}}}
\newcommand{\addsubsection}[3]{\addtocontents{toc}{\protect\contentsline{subsection}{\protect\numberline{#1}#2}{#3}}}
\renewcommand{\contentsname}{\hfill\normalfont{\textsf{Inhalt}}\hfill}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\Large\sffamily}
\renewcommand\cftchapafterpnum{\vskip15pt}
\renewcommand\cftsecafterpnum{\vskip40pt}

\begin{document}
\author{}
\title{}
\date{\today}

\begin{lilypond}
    mBar = { \bar"" }
    \include "../Herman_LobtGott/LobtGott.ly"
    \include "../Brecht_Morgenstern/Morgenstern.ly"
    \include "../Lahusen_WisstIhrNoch/WisstIhrNoch.ly"
    \include "../Trautwein_WeilGott/WeilGott.ly"

    \book{

    \header{
        tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-50\mm
        print-page-number=##f
%         ragged-bottom=##t
    }



    %  Klarinettenvorspiel
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Die Vogelhochzeit} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        }
    }

    \score{
        \layout{
        system-system-spacing = #'((padding . 3) (basic-distance . 0.1))
        short-indent = #-15
    }
    \new StaffGroup <<
		\new Staff{\set Staff.instrumentName = "Mundh."
            << \new Voice \relative c'' {\time 4/4 \key c \major
                \repeat volta 2{
            \partial 4 e4
            g e g e
            f d f d
            e c g' e
            d g g g8 e
            c4 c c g'8 e
            d4 d d g8 f
            e4 c d b
            c2.
            }}>>
        }
        \new Staff{\set Staff.instrumentName = "Klar."
            \set Staff.midiInstrument = #"clarinet"
            << \new Voice \transpose bes c' {\relative c' {\time 4/4 \key c \major
                \repeat volta 2{
            \partial 4 e4
            e e c g
            d' b b2
            c4 e c g
            b b b r4
            e4 c g c8 c
            b4 g b b8 b
            c4 e b d
            c2.
            }} }>>
        }
        >>
    }
    \markup {
        \column{
        \line {\left-align {\abs-fontsize #12 { \sans {Ein Vogel wollte Hochzeit machen} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {In dem grünen Walde} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {Fidirallala, fidirallala, fidirallalalala.}}}}
        \line {\left-align {\abs-fontsize #12 { \sans {\null} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {Die Drossel war der Bräutigam,} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {die Amsel war die Braute.} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {\null} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {Die Gänse und die Anten,} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {die war’n die Musikanten.} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {\null} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {Der Seidenschwanz, der Seidenschwanz,} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {der bracht’ der Braut den Hochzeitskranz.} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {\null} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {Der Wiedehopf, der Wiedehopf,} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {der bringt der Braut nen Blumentopf.} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {\null} }} }
        }
        \column{
        \line {\left-align {\abs-fontsize #12 { \sans {Die Meise, die Meise,} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {die singt das Kyrie eleise.} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {\null} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {Die Puten, die Puten,} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {die machten breite Schnuten.} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {\null} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {Der Pfau mit seinem bunten Schwanz} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {macht mit der Braut den ersten Tanz.} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {\null} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {Die Schnepfe, die Schnepfe,} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {setzt auf den Tisch die Näpfe.} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {\null} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {Die Finken, die Finken,} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {die gaben der Braut zu trinken.} }} }
        \line {\left-align {\abs-fontsize #12 { \sans {\null} }} }
    }

    }
    \pageBreak
    %  Mögen sich die Wege
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Mögen sich die Wege} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        }
    }
    \score{
        \layout{
        system-system-spacing = #'((padding . 3) (basic-distance . 0.1))
        short-indent = #-15
    }
    \new StaffGroup <<
        \new Staff{\set Staff.instrumentName = "Mundh."
            << \new Voice = "sopranos" \relative c'' {\time 4/4 \key c \major
                \repeat volta 2{
            e8 e e e d4 d8 d
            f8 f f f e4 e \breathe
            e8 e e f g c, f e
            d2 e4 \breathe g8 g \repeat volta 2{
            c8 c c c b4 b8 b
            a8 a g f g4 \breathe g8 f
            e4 d8 c f4 e8 d
            g2 f8 e d4
            }
            \alternative {{
                c2 c4 \breathe g'8 g }{
                c,2 c2}}
        }} >>
        }
        \new Lyrics {\lyricsto "sopranos" { \lyricmode {\set stanza = "1. "
        Mö- gen sich die We- ge vor eu- ren Fü- ßen eb- nen
        mö- get ihr den Wind im Rü- cken ha- ben und wo
        im- mer ihr auch geht, und an je- dem neu- en Tag
        mö- ge Gott sei- ne schüt- zen- de Hand ü- ber euch hal- ten,
        und bis
        hal- ten.
        }  }}
        \new Lyrics {\lyricsto "sopranos" { \lyricmode {\set stanza = "2. "
        Mö- ge warm die Son- ne eu- er Ge- sicht be- schein- nen
        Re- gen sanft auf eu- re Fel- der fal- len,
        }  }}
        \new Staff{\set Staff.instrumentName = "Klar."
            << \new Voice \transpose bes c'{\relative c' {\time 4/4 \key c \major
                \repeat volta 2{
            c8 c c c b4 b8 b
            d8 d d d c4 c \breathe
            c8 c c c c c c c
            c4 (b) c \breathe d8 d \repeat volta 2{
            c8 c c c c4 c8 c
            c8 c c c b4 \breathe b8 b
            c4 c8 c c4 c8 c
            c2 c8 c b4
            }
            \alternative {{
                a2 a4 \breathe d8 d }{
                c2 c2}}
        }} }>>
        }
    >>
    }

    \pageBreak

    %  So ein Mann
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {So ein Mann} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        }
    }
    \score{
        \layout{
        system-system-spacing = #'((padding . 3) (basic-distance . 0.1))
        short-indent = #-15
    }
    \new StaffGroup <<
\new Staff{\set Staff.instrumentName = "Harm."
    \set Staff.midiInstrument = #"Harmonica"
    << \new Voice \relative c'' {\time 4/4 \key e \major
    r4 e8 e e4 e8 e
    e4 r r2
    r4 e8 e e4 e8 e
    e4 r r2
    R1*28
    r4 e8 e e4 e8 e
    e4 r r2
    r4 e8 e e4 e8 e
    e4 r r2
    R1*28
    r4 e8 e e4 e8 e
    e4 r r2
    r4 e8 e e4 e8 e
    e4 r r2
    R1*20\bar"|."
}>>
}
\new Staff{\set Staff.instrumentName = "Gesang"
    \set Staff.midiInstrument = #"Flute"
    << \new Voice="sopranos" \relative c'' {\time 4/4 \key e \major
    R1*3
    r2 r4 b8 b
    %
    cis4 cis8 b cis b cis e
    dis4 r r b8 b
    cis8 cis cis b cis b cis dis
    e4 r r e8 e
    fis4. e8 fis4. cis8
    e4 dis4 r fis8 e
    e4 dis2 e8 dis
    cis4 b r b8 b
    cis4 cis8 b cis b cis e
    dis4 r r b8 b
    %
    cis8 cis cis b cis dis e fis
    gis4 r r e8 e
    fis8 fis e e dis4 cis
    e4 dis4 cis b8 b
    cis8 cis r4 r cis8 cis
    dis8 dis r4 r e8 fis
    r8 gis8 ~gis4~gis2~
    gis2. cis,8 cis
    cis8 cis cis cis dis dis e fis
    e4 r r e8 fis
    gis8 gis gis fis e4 e8 fis
    gis8 gis gis fis e4 r
    e8 e e e e e dis cis
    b4 r r dis8 e
    fis8 fis fis e dis dis dis e
    fis8 fis fis e dis dis r4
    fis8 fis fis fis fis e dis cis
    b4 r r2
    R1*3
    r2 r4 b8 b
    %
    cis4 cis8 b cis b cis e
    dis4 r r b8 b
    cis8 cis cis b cis b cis dis
    e4 r r e8 e
    fis4. e8 fis4. cis8
    e4 dis4 r fis8 e
    e4 dis2 e8 dis
    cis4 b r b8 b
    cis4 cis8 b cis b cis e
    dis4 r r b8 b
    %
    cis8 cis cis b cis dis e fis
    gis4 r r e8 e
    fis8 fis e e dis4 cis
    e4 dis4 cis b8 b
    cis8 cis r4 r cis8 cis
    dis8 dis r4 r e8 fis
    r8 gis8 ~gis4~gis2~
    gis2. cis,8 cis
    cis8 cis cis cis dis dis e fis
    e4 r r e8 fis
    gis8 gis gis fis e4 e8 fis
    gis8 gis gis fis e4 r
    e8 e e e e e dis cis
    b4 r r dis8 e
    fis8 fis fis e dis dis dis e
    fis8 fis fis e dis dis r4
    fis8 fis fis fis fis e dis cis
    b4 r r2
    R1*3
    r2 r4 b8 b
    %
    cis4 cis8 b cis b cis e
    dis4 r r b8 b
    cis8 cis cis b cis b cis dis
    e4 r r e8 e
    fis4. e8 fis4. cis8
    e4 dis4 r fis8 e
    e4 dis2 e8 dis
    cis4 b r b8 b
    cis4 cis8 b cis b cis e
    dis4 r r b8 b
    %
    cis8 cis cis b cis dis e fis
    gis4 r r e8 e
    fis8 fis e e dis4 cis
    e4 dis4 cis b8 b
    cis8 cis r4 r cis8 cis
    dis8 dis r4 r e8 fis
    r8 gis8 ~gis4~gis2~
    gis2. cis,8 cis
    cis8 cis cis cis dis dis e fis
    e4 r r2 \bar"|."

}>>
}
\new Lyrics {\lyricsto "sopranos" { \lyricmode {\set stanza = "1. "
        So ein Mann ist ein ko- mi- sches Ge- wächs
        wenn er se- xy ist dann hat er Sex für sechs.
        A- ber ist er temp- ra- ment- los
        ja dann lang- weilt er mich end- los.
        So ein Mann ist ein ko- mi- sches Ge- wächs
        ist er nett zu mir, be- komm' ich 'nen Kom- plex.
        Wenn ich den Kom- plex nicht bald ver- dräng- en kann
        komm' ich nie- mals, komm' ich nie- mals zu nem Mann.
        Und das wär doch scha- de, schaun' Sie mich mal an!
        Neu- lich in der Stra- ßen bahn sah' ein Klas- se Mann mich an
        ich war ganz ver- wirrt als ich ihn sah
        bis zur näch- sten Hal- te- stel- le schlug mein Herz ent- setz- lich schnel- le
        doch dann stieg er aus und ich saß da.
        So ein Mann ist ein ko- mi- sches Ge- wächs
        wenn er se- xy ist dann hat er Sex für sechs.
        A- ber ist er temp- ra- ment- los
        ja dann lang- weilt er mich end- los.
        So ein Mann ist ein ko- mi- sches Ge- wächs
        ist er nett zu mir, be- komm' ich 'nen Kom- plex.
        Wenn ich den Kom- plex nicht bald ver- dräng- en kann
        komm' ich nie- mals, komm' ich nie- mals zu nem Mann.
        Und das wär doch scha- de, schaun' Sie mich mal an!
        Auf dem Hüh- ner- hof der Hahn hat be- stimmt den Grö- ßen- wahn
        Sie- ben Hen- nen ham mit ihm pou- ssiert.
        Und es frag- ten al- le sie- ben: Dar- ling, könn- test du mich lie- ben?
        Glau- ben Sie der Kerl hat re- a- giert?
        So ein Mann ist ein ko- mi- sches Ge- wächs
        wenn er se- xy ist dann hat er Sex für sechs.
        A- ber ist er temp- ra- ment- los
        ja dann lang- weilt er mich end- los.
        So ein Mann ist ein ko- mi- sches Ge- wächs
        ist er nett zu mir, be- komm' ich 'nen Kom- plex.
        Wenn ich den Kom- plex nicht bald ver- dräng- en kann
        komm' ich nie- mals, komm' ich nie- mals zu nem Mann.
        Und das wär doch scha- de, schaun' Sie mich mal an!
        }  }}

\new Staff{\set Staff.instrumentName = "Klar."
    \set Staff.midiInstrument = #"tuba"
    << \new Voice \transpose bes c' {\relative c' {\time 4/4 \key e \major
    r4 e8 e e4 e8 e
    e4 b8 cis b a gis fis
    e4 e'8 e e4 e8 e
    %
    e4 b8 cis b a gis fis
    e4 gis8 b cis b gis4
    b4 dis8 fis gis gis fis dis
    b8 b dis8 fis gis gis fis dis
    e8 e cis cis b cis b a
    gis2 g
    fis4 b8 cis dis dis cis b
    fis4 b8 cis dis dis cis b
    fis4 b8 cis b a gis fis
    %
    e4 gis8 b cis b gis4
    b4 dis8 fis gis gis fis dis
    b8 b dis8 fis gis gis fis dis
    e8 e dis dis cis cis b b
    a4. a8 ais4. ais8
    b4. b8 cis4. cis8
    fis,4. fis8 fis4. b8
    a4 gis fis r
    %
    e4 gis b cis
    e4 d cis b
    gis4 b a a
    e4 gis8. gis16 b8. b16 cis8. b16
    e,4 gis8. gis16 b8. b16 cis8. b16
    e,4 gis8. gis16 e'8. e16 dis8. e16
    e,4 r e'8 e dis cis
    b4 r e8. e16 dis8. dis16
    b4 dis fis8. fis16 gis8. fis16
    b,4 dis fis8. fis16 gis8. fis16
    fis,4 cis' fis,8. cis'16 dis8. cis16
    b4 b8 cis b a gis fis
    %
    e4 e'8 e e4 e8 e
    e4 b8 cis b a gis fis
    e4 e'8 e e4 e8 e
    %
    e4 b8 cis b a gis fis
    e4 gis8 b cis b gis4
    b4 dis8 fis gis gis fis dis
    b8 b dis8 fis gis gis fis dis
    e8 e cis cis b cis b a
    gis2 g
    fis4 b8 cis dis dis cis b
    fis4 b8 cis dis dis cis b
    fis4 b8 cis b a gis fis
    %
    e4 gis8 b cis b gis4
    b4 dis8 fis gis gis fis dis
    b8 b dis8 fis gis gis fis dis
    e8 e dis dis cis cis b b
    a4. a8 ais4. ais8
    b4. b8 cis4. cis8
    fis,4. fis8 fis4. b8
    a4 gis fis r
    %
    e4 gis b cis
    e4 d cis b
    gis4 b a a
    e4 gis8. gis16 b8. b16 cis8. b16
    e,4 gis8. gis16 b8. b16 cis8. b16
    e,4 gis8. gis16 e'8. e16 dis8. e16
    e,4 r e'8 e dis cis
    b4 r e8. e16 dis8. dis16
    b4 dis fis8. fis16 gis8. fis16
    b,4 dis fis8. fis16 gis8. fis16
    fis,4 cis' fis,8. cis'16 dis8. cis16
    b4 b8 cis b a gis fis
    %
    e4 e'8 e e4 e8 e
    e4 b8 cis b a gis fis
    e4 e'8 e e4 e8 e
    %
    e4 b8 cis b a gis fis
    e4 gis8 b cis b gis4
    b4 dis8 fis gis gis fis dis
    b8 b dis8 fis gis gis fis dis
    e8 e cis cis b cis b a
    gis2 g
    fis4 b8 cis dis dis cis b
    fis4 b8 cis dis dis cis b
    fis4 b8 cis b a gis fis
    %
    e4 gis8 b cis b gis4
    b4 dis8 fis gis gis fis dis
    b8 b dis8 fis gis gis fis dis
    e8 e dis dis cis cis b b
    a4. a8 ais4. ais8
    b4. b8 cis4. cis8
    fis,4. fis8 fis4. b8
    a4 gis fis r
    %
    e4 gis b cis
    e4 d cis b
    gis4 b a a
    e4 gis e r\bar"|."
}}>>
    }
    >>
    }

\pageBreak
%  Bettelmanns Hochzeit
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Bettelmanns Hochzeit} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        }
    }
\score{
    \new StaffGroup <<
\new Staff{\set Staff.instrumentName = "Harm."
    \set Staff.midiInstrument = #"Harmonica"
    << \new Voice \transpose e c {\relative c'' {\time 6/8 \key e \major
    r8 e e  r8 e e
    r8 dis dis r8 fis fis
    r8 a, a r8 a a
    r8 gis gis r4.
    R2.*16
    }}>>
    }
\new Staff{\set Staff.instrumentName = "Gesang"
    \set Staff.midiInstrument = #"Flute"
    << \new Voice="sopranos" \transpose e c {\relative c'' {\time 6/8 \key e \major
    R2.*4\repeat volta 2 {
    b8. b16 b8  b8. a16 gis8
    a4 a8  a8. gis16 fis8
    e4 e8  e8. fis16 gis8
    fis4 (b8)  b4.
    b4 b8 b8. a16 gis8
    a4 a8  a8. (gis16) fis8
    e4 e8  e8. fis16 gis8
    fis4. e %
    e4 e8 gis8. fis16 e8
    fis4 fis8 a8. gis16 fis8
    gis4 gis8 b8. a16 gis8
    fis4 (b8)  b4.
    b8. b16 b8 b8. a16 gis8
    a4 a8  a8. gis16 fis8
    e4 e8  e8. fis16 gis8
    fis4. e%
    }
    }}>>
    }
\new Lyrics {\lyricsto "sopranos" { \lyricmode {\set stanza = "KV "
    Wie- de- le we- de- le hin- term Stä- de -le
    hält der Bet- tels- mann Hoch- zeit
    Al- le Tie- re die We- de- le ha- ben
    solln zur Hoch- zeit kom- men.
    \set stanza = "1. "Tanzt das Mäu- se- le pfeift das Läu- se- le
    Schlägt das I- ge- le Trom- mel
    Wie- de- le we- de- le hin- term Stä- de -le
    hält der Bet- tels- mann Hoch- zeit.
}  }}

\new Staff{\set Staff.instrumentName = "Klar."
    \set Staff.midiInstrument = #"clarinet"
    << \new Voice \transpose e d {\relative c'' {\time 6/8 \key e \major
    gis16 fis e dis e fis gis8 e' b
    fis16 e dis e fis gis fis8 dis' b
    cis,8 cis' cis a, cis' cis
    b,8 b' b b, cis dis\repeat volta 2 {
    e8 gis gis b, gis' gis
    dis8 fis fis b, fis' fis
    cis8 r r a r r
    b8 r r b cis dis%
    e8 gis gis b, gis' gis
    dis8 fis fis b, fis' fis
    cis8 r r a r r
    b8 cis dis e r r%
    e8 gis gis b, gis' gis
    dis8 fis fis b, fis' fis
    e8 gis gis b, gis' gis
    dis8 fis fis b, cis dis
    e8 gis gis b, gis' gis
    dis8 fis fis b, fis' fis
    cis8 r r a r r
    b8 cis dis e r r%
}}}>>
    }
    >>
    }
    \markup {
    \column{
    \line {\left-align {\abs-fontsize #12 { \sans {2. Bellt das Hündele, Miaut das Kätzele, und das Schweinele grunzet.} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {All die Tiere mit hellen Stimmen soll'n als Sän- ger kom- men.
} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {\null} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {3. Hüpft das Zitterle hopst das Hasele, und das Füllen springet,} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {All die Tiere mit langen Beinen soll'n als Tänzer kommen.
} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {\null} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {4. Surrt das Fliegele summt das Bienele, und die Hummel brummet} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {All die lustigen Musikanten soll'n zur Hochzeit kommen.
} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {\null} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {5. Bind mer a Kränze le tun mer a Tänzele lassen die Geigen klingen} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {Wiedele wedele hinterm Städele hält der Bettelsmann Hochzeit.
} }} }
    }}




\pageBreak
%  All I want is you
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {All I want is you} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        }
    }
\score{
    \new StaffGroup <<
    \chords { \partial 8 s8 s2*19
    g2 s2 c2 g2 g2 s2 d2 g2 s2*3
    g2 s2 c2 g2 g2 s2 d2 g2
    g2 s2 c2 g2 g2 s2 d2 g2 s2*3
    g2 s2 c2 g2 g2 s2 d2 g2 }
\new Staff{\set Staff.instrumentName = ""
    \set Staff.midiInstrument = #"Flute"
    << \new Voice="sopranos" {\relative c'' {\time 2/4 \key g \major
    \partial 8 b8^\markup{\bold Intro}
    b4 b8 b
    b b b b
    c4 c
    b4 b8 b
    b8 b b b
    b4 g
    a4 fis8 fis
    g4 b8 b
    b4 b8 b
    b4 b8 b
    c4 c
    b4 b8 b
    b8 b b b
    b4 g8 g
    a4 fis g2
    R2*3\bar"||" \break \repeat volta 2 {
    R2^\markup{\bold Interlude} R2*9 r4 r8 \bar"||"\break
    b8^\markup{\bold Verse}
    b4 b8 b b b b b
    c4 c b b8 b
    b8 b b b b4 g
    a4 fis8 fis g4 b8 b
    b4 b8 b b4 b8 b
    c4 c b b8 b
    b8 b b b b4 g8 g
    a4 fis g2
    R2*2 r4 \bar"||"\break
    b8^\markup{\bold Chorus} b
    b4 b
    b4 b8 b
    c4 c
    b2
    b8 b b b
    b4 g4
    a4 fis8 fis
    g4 b8 b
    b4 b4
    b4 b8 b
    c4 c
    b2
    b8 b b b
    b4 g4
    a8 a fis fis
    g2
    R2*3}
    }}>>
    }
\new Lyrics {\lyricsto "sopranos" { \lyricmode {
    If I was a flo- wer gro- wing wild and free
    All I'd want is you to be my sweet ho- ney bee
    And if I was a tree gro- wing tall and green
    All I'd want is you to shade me and be my leaves
    %
    \set stanza = "1. " If I was a flo- wer gro- wing wild and free
    All I'd want is you to be my sweet ho- ney bee
    And if I was a tree gro- wing tall and green
    All I'd want is you to shade me and be my leaves
    All I want is you, will you be my bride
    Take me by the hand and stand by my side?
    All I want is you, will you stay with me
    Hold me in your arms and sway me like the sea?
}  }}
    >>
    }
    \markup {
    \column{
    \line {\left-align {\abs-fontsize #12 { \sans {2.
If you were a river in the mountains tall; The rumble of your water would be my call} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {If you were the winter, I know I'd be the snow; Just as long as you were with me when the cold winds blow
} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {All I want is you... } }} }
    \line {\left-align {\abs-fontsize #12 { \sans {3.
If you were a wink, I'd be a nod; If you were a seed, well, I'd be a pod} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {If you were the floor, I'd wanna be the rug; And if you were a kiss, I know I'd be a hug
} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {All I want is you... } }} }
    \line {\left-align {\abs-fontsize #12 { \sans {4.
If you were the wood, I'd be the fire, If you were the love, I'd be the desire} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {If you were a castle, I'd be your moat, And if you were an ocean, I'd learn to float
} }} }
    \line {\left-align {\abs-fontsize #12 { \sans {All I want is you... } }} }
    }}

%
%
%

}
\end{lilypond}

\end{document}
