\documentclass[oneside]{book}
\usepackage[paperheight=15.1996in,paperwidth=11.6765in]{geometry}
% 15.1996in = 302cm --> Schott-Format
% 11.6765in = 232cm
\addtolength{\textwidth}{5cm}
\hoffset = -110pt %-90pt
% \addtolength{\textheight}{25cm} %2cm}
\voffset=-3cm %-2cmo

\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\huge\bfseries\filcenter}{}{1em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\rhead{\large\textbf{\thepage}}
\chead{Partitur in B}

\usepackage{titling}

\begin{document}
\author{\huge{\textsf{Arrangements von Ignatius Patscheck, Musikdirektor der Stadt Triberg}}\\[5mm]
\huge{\textsf{Herausgegeben vom Klarinettenquintett {Five Moods}}}}
\title{\Huge{\textsf{Klassiksammlung f\"{u}r vier Klarinetten und Bassklarinette}}}
\date{\today}
\maketitle
\begin{lilypond}
%     \include "../Beethoven_Presto_Finale/Presto.ly"
%     \include "../Boccherini_Menuett/BeruehmtesMenuett.ly"
%     \include "../Chopin_Largo/ChLargo.ly"
%     \include "../Dvorak_Humoreske/Humoreske.ly"
%     \include "../Mascagni_Intermezzo/Intermezzo.ly"
    \include "../Meyerbeer_Coronationsmarsch/Coronationsmarsch.ly"
%     \include "../Mozart_Adagio/Adagio.ly"
%     \include "../Mozart_Divertimento/Divertimento.ly"
%     \include "../Mozart_Menuett/Menuett.ly"
%     \include "../Mozart_Larghetto/Larghetto.ly"
%     \include "../Mozart_Klavierkonzert/Klavierkonzert.ly"
%     \include "../Mozart_Romanze/Romanze.ly"
%     \include "../Brahms_UngarischerTanz5/UngTanz5.ly"
%     \include "../Brahms_UngarischerTanz6/UngTanz6.ly"
%     \include "../Rossini_Cujus_Animam/Cujus_Animam.ly"
%     \include "../Schumann_Traeumerei/Traeumerei.ly"
%     \include "../Schubert_Hirt/Hirt.ly"
%     \include "../Tschaikowsky_AndanteCantabile/AndanteCantabile.ly"
%     \include "../Tschaikowsky_NeapolitanischerTanz/Tanz.ly"
%     \include "../Tschaikowsky_Nussknacker/Nussknacker.ly"
%     \include "../Wagner_Lohengrin/Lohengrin.ly"
%     \include "../Wagner_Gebet/Gebet.ly"

%     \include "../Ensiferum_EternalWait/EternalWait.lytex"
    
    \book{
    \header{tagline = ""}
    \paper{
        paper-height=#350
        paper-width=#250
        horizontal-shift=12\mm
        print-page-number=##f
    }
    

%     % Beethoven Presto
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Trio C-Dur, op. 87} }} }
%         \fill-line {\line{\abs-fontsize #12 { \sans { } }} }
%         \fill-line {\line{\abs-fontsize #18 { \sans {Finale. Presto} }} }
%         \fill-line {\line {} \line{\abs-fontsize #12 { {L. Beethoven, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \header {
%             piece = ""
%             tagline = ""
%         }
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup <<
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalPresto \Prestoeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalPresto \Prestozwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalPresto \Prestodrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalPresto \Prestovier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalPresto \Prestobass >>}
% 		>>
%     }
%     \score {
%         \header {
%             piece = ""
%             tagline = ""
%         }
%     \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
%         short-indent = #-15
%         line-width = #250
%         }
%     \new Staff << \MyCadenzaBass >>
%     }
%     \score {
%         \header {
%             piece = ""
%             tagline = ""
%         }
%         \layout{
%             paper-width =#250
%             system-system-spacing #'basic-distance = #13
%             short-indent = #-15
%             line-width = #250
%             }
%         \new Staff << \MyCadenzaZwei >>
%     }
%     \score {
%         \header {
%             piece = ""
%             tagline = ""
%         }
%         \layout{
%             paper-width =#250
%             system-system-spacing #'basic-distance = #13
%             short-indent = #-15
%             line-width = #250
%             }
%         \new Staff << \MyCadenzaEins >>
%     }

%
%     % Boccherini Berühmtes Menuett
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Berühmtes Menuett} }} }
%         \fill-line {\line {} \line{\abs-fontsize #12 { {L.Boccherini, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
% %         paper-width =#250
% %         system-system-spacing #'basic-distance = #13
% %         short-indent = #-15
% %         line-width = #250
%         }
%         \new StaffGroup <<
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalBeruehmtesMenuett \BeruehmtesMenuetteins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalBeruehmtesMenuett \BeruehmtesMenuettzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalBeruehmtesMenuett \BeruehmtesMenuettdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalBeruehmtesMenuett \BeruehmtesMenuettvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalBeruehmtesMenuett \BeruehmtesMenuettbass >>}
% 		>>
%     }



%     % Brahms Ungarischer Tanz Nr. 5
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Ungarischer Tanz Nr. 5} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {J. Brahms, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \header {
%             piece = "Allegro"
%             tagline = ""
%         }
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalUngTanzF \UngTanzFeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalUngTanzF \UngTanzFzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalUngTanzF \UngTanzFdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalUngTanzF \UngTanzFvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalUngTanzF \UngTanzFbass >>}
% 		>>
%     }
%     \pageBreak
%     
%     % Brahms Ungarischer Tanz Nr. 6
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Ungarischer Tanz Nr. 6} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {J. Brahms, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \header {
%             piece = "Vivace"
%             tagline = ""
%         }
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalUngTanzS \UngTanzSeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalUngTanzS \UngTanzSzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalUngTanzS \UngTanzSdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalUngTanzS \UngTanzSvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalUngTanzS \UngTanzSbass >>}
% 		>>
%     }


%     % Chopin Largo
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Largo} }} }
%         \fill-line {\line {} \line{\abs-fontsize #12 { {F. Chopin, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing.basic-distance = #13
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup <<
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalChLargo \ChLargoeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalChLargo \ChLargozwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalChLargo \ChLargodrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalChLargo \ChLargovier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalChLargo \ChLargobass >>}
% 		>>
%     }
%
% \pageBreak

%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Humoresken} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {Antonín Dvorak, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \header {
%             piece = "Adagio"
%             tagline = ""
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalHumoreske \Humoreskeeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalHumoreske \Humoreskezwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalHumoreske \Humoreskedrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalHumoreske \Humoreskevier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalHumoreske \Humoreskebass >>}
% 		>>
% 		}


% \input{/home/georg/Schreibtisch/Quintett/Dvorak_Cello_Concerto/Partitur.lytex}\newpage

%     % Mascagni Intermezzo
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Cavalleria rusticana} }} }
%         \fill-line {\line{\abs-fontsize #10 { \null }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {Intermezzo sinfonico}}}}
%         \fill-line {\line {} \line{\abs-fontsize #12 { {P. Mascagni, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing.basic-distance = #13
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup <<
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalIntermezzo \Intermezzoeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalIntermezzo \Intermezzozwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalIntermezzo \Intermezzodrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalIntermezzo \Intermezzovier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalIntermezzo \Intermezzobass >>}
% 		>>
%     }

    % Meyerbeer Coronationsmarsch
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Der Prophet} }} }
        \fill-line {\line{\abs-fontsize #10 { \null }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Krönungsmarsch}}}}
        \fill-line {\line {} \line{\abs-fontsize #12 { {G. Meyerbeer, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{
        paper-width =#250
        system-system-spacing.basic-distance = #13
        short-indent = #-15
        line-width = #250
        }
        \new StaffGroup <<
		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalCoronationsmarsch \Coronationsmarscheins >>}
		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalCoronationsmarsch \Coronationsmarschzwei >>}
		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalCoronationsmarsch \Coronationsmarschdrei >>}
		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalCoronationsmarsch \Coronationsmarschvier >>}
		\new Staff{\set Staff.instrumentName = "Basskl." << \globalCoronationsmarsch \Coronationsmarschbass >>}
		>>
    }

%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Konzert in A für Klarinette und Orchester KV 622} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {W.A. Mozart, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \header {
%             piece = "Adagio"
%             tagline = ""
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalMozartAdagio \MozartAdagioeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalMozartAdagio \MozartAdagiozwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalMozartAdagio \MozartAdagiodrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalMozartAdagio \MozartAdagiovier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalMozartAdagio \MozartAdagiobass >>}
% 		>>
% 		}


%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Divertimento F-Dur} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {W.A. Mozart, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \header {
%             piece = "Andante"
%             tagline = ""
%         }
%         \new StaffGroup << 
% % 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalMozartAdagio \MozartAdagioeins >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalMozartAdagio \MozartAdagiozwei >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalMozartAdagio \MozartAdagiodrei >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalMozartAdagio \MozartAdagiovier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalDivertimento \Divertimentobass >>}
% 		>>
% 		}


%     % Mozart Klarinettenquintett
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Klarinettenquintett} }} } 
%         \fill-line {\line{\abs-fontsize #10 { }} } 
%         \fill-line {\line{\abs-fontsize #16 { \sans {2. Larghetto} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {W.A.Mozart, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1." << \globalMozartLarghetto \MozartLarghettoeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2." << \globalMozartLarghetto \MozartLarghettozwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3." << \globalMozartLarghetto \MozartLarghettodrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4." << \globalMozartLarghetto \MozartLarghettovier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalMozartLarghetto\MozartLarghettobass >>}
% 		>>
%     }
%     \pageBreak


%     % Mozart Menuett aus der Symphonie Es-Dur
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Symphonie Es-Dur} }} } 
%         \fill-line {\line{\abs-fontsize #10 { }} } 
%         \fill-line {\line{\abs-fontsize #16 { \sans {3. Menuett} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {W.A.Mozart, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1." << \globalMozartMenuett \MozartMenuetteins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2." << \globalMozartMenuett \MozartMenuettzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3." << \globalMozartMenuett \MozartMenuettdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4." << \globalMozartMenuett \MozartMenuettvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalMozartMenuett\MozartMenuettbass >>}
% 		>>
%     }
%     \pageBreak

%     % Mozart Romanze
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Romanze} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {W.A. Mozart, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \header {
%             piece = " "
%             tagline = ""
%         }
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalMozartRomanze \MozartRomanzeeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalMozartRomanze \MozartRomanzezwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalMozartRomanze \MozartRomanzedrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalMozartRomanze \MozartRomanzevier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalMozartRomanze \MozartRomanzebass >>}
% 		>>
%     }


%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Klavierkonzert} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {W.A. Mozart, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \header {
%             piece = "Andante"
%             tagline = ""
%         }
%         \new StaffGroup << 
% % 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalMozartAdagio \MozartAdagioeins >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalMozartAdagio \MozartAdagiozwei >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalMozartAdagio \MozartAdagiodrei >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalMozartAdagio \MozartAdagiovier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalKlavierkonzert \Klavierkonzertbass >>}
% 		>>
% 		}


%     % Rossini Cujus Animam
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Stabat Mater} }} } 
%         \fill-line {\line{\abs-fontsize #16 { \sans { } }} } 
%         \fill-line {\line{\abs-fontsize #16 { \sans {2. Cujus Animam} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {G. Rossini, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \header {
%             piece = "Allegro Maestoso"
%             tagline = ""
%         }
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalCujus \Cujuseins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalCujus \Cujuszwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalCujus \Cujusdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalCujus \Cujusvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalCujus \Cujusbass >>}
% 		>>
%     }

    
    
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Der Hirt auf dem Felsen, D.965} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {F. Schubert, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \header {
%             piece = "Andantino"
%             tagline = ""
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalHirt \Hirteins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalHirt \Hirtzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalHirt \Hirtdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalHirt \Hirtvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalHirt \Hirtbass >>}
%         >>
%     }


%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Kinderszenen - Träumerei} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {F. Schubert, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \header {
%             piece = "Andantino"
%             tagline = ""
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalTraeumerei \Traeumereieins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalTraeumerei \Traeumereizwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalTraeumerei \Traeumereidrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalTraeumerei \Traeumereivier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalTraeumerei \Traeumereibass >>}
%         >>
%     }
%     \pageBreak
%     % Tschaikowsky Andante Cantabile
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Andante Cantabile Op. 11} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {P. Tchaikowsky, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalAndanteCantabile \AndanteCantabileeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalAndanteCantabile \AndanteCantabilezwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalAndanteCantabile \AndanteCantabiledrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalAndanteCantabile \AndanteCantabilevier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalAndanteCantabile \AndanteCantabilebass >>}
% 		>>
%     }


%     % Tschaikowsky Neapolitanischer Tanz
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Neapolitanischer Tanz, D.965} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {P. Tchaikowsky, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalNeapTanz \NeapTanzeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalNeapTanz \NeapTanzzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalNeapTanz \NeapTanzdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalNeapTanz \NeapTanzvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalNeapTanz \NeapTanzbass >>}
% 		>>
%     }


% 
%     % Tschaikowsky Nussknacker
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Nussknacker} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {P. Tschaikowsky, arr. I. Patscheck} }} }
%         \fill-line {\line{\abs-fontsize #14 { \sans {1. Marsch der Zinnsoldaten} }} } 
% 
%         }
%     }
%     \score{
%         \header {
%             piece = "Vivo"
%             tagline = ""
%         }
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalNussknackerMarsch \NussknackerMarscheins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalNussknackerMarsch \NussknackerMarschzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalNussknackerMarsch \NussknackerMarschdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalNussknackerMarsch \NussknackerMarschvier >>}
% 		\new Staff{\set Staff.instrumentName = "Altkl." << \transpose c g \globalNussknackerMarsch \transpose c g \NussknackerMarschvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalNussknackerMarsch \NussknackerMarschbass >>}
% 		>>
%     }
%     \pageBreak
% 
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #14 { \sans {2. Tanz der Rohrflöten} }} } 
%         }
%     }
%     \score{
%         \header {
%             piece = "Moderato assai"
%             tagline = ""
%         }
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalNussknackerFloetentanz \NussknackerFloetentanzeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalNussknackerFloetentanz \NussknackerFloetentanzzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalNussknackerFloetentanz \NussknackerFloetentanzdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalNussknackerFloetentanz \NussknackerFloetentanzvier >>}
% 		\new Staff{\set Staff.instrumentName = "Altkl." << \transpose c g\globalNussknackerFloetentanz \transpose c g \NussknackerFloetentanzvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalNussknackerFloetentanz \NussknackerFloetentanzbass >>}
% 		>>
%     }
%     \pageBreak
% 
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #14 { \sans {3. Blumenwalzer} }} } 
%         }
%     }
%     \score{
%         \header {
%             piece = "Grandioso"
%             tagline = ""
%         }
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalNussknackerBlumenwalzer \NussknackerBlumenwalzereins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalNussknackerBlumenwalzer \NussknackerBlumenwalzerzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalNussknackerBlumenwalzer \NussknackerBlumenwalzerdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalNussknackerBlumenwalzer \NussknackerBlumenwalzervier >>}
% 		\new Staff{\set Staff.instrumentName = "Altkl." << \transpose c g \globalNussknackerBlumenwalzer \transpose c g \NussknackerBlumenwalzervier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalNussknackerBlumenwalzer \NussknackerBlumenwalzerbass >>}
% 		>>
%     }

%     % Wagner Lohengrin 
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Marsch aus der Oper Lohengrin} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {R.Wagner, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1." << \globalWagnerLohengrin \Lohengrineins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2." << \globalWagnerLohengrin \Lohengrinzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3./4." << \globalWagnerLohengrin \Lohengrindrei >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalWagnerLohengrin \Lohengrinbass >>}
% 		>>
%     }

%     % Wagner Gebet
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Gebet aus der Oper Rienzi} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {R.Wagner, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13  
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% % 		\new Staff{\set Staff.instrumentName = "Kl. 1." << \globalGebet \Gebeteins >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 2." << \globalGebet \Gebeteins >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 3./4." << \globalGebet \Gebeteins >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalGebet \Gebetbass >>}
% 		>>
%     }
}

\end{lilypond}

\end{document}
