\documentclass[oneside]{book}
\usepackage[paperheight=30.2cm,paperwidth=23.2cm]{geometry}
% 11.692in*1.15 = 13.4458
% 8.267in=1.15 = 9.50705in
\addtolength{\textwidth}{4.0cm}
\hoffset = -66pt
\addtolength{\textheight}{7.7cm}
\voffset=-2.2cm

\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\huge\bfseries\filcenter}{}{1em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\rhead{\large\textbf{\thepage}}
\chead{Partitur}

\usepackage{titling}

\newcommand{\addsection}[3]{\addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{#1}#2}{#3}}}
\newcommand{\addsubsection}[3]{\addtocontents{toc}{\protect\contentsline{subsection}{\protect\numberline{#1}#2}{#3}}}
\renewcommand{\contentsname}{\hfill\normalfont{\textsf{Inhalt}}\hfill}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\Large\sffamily}
\renewcommand\cftchapafterpnum{\vskip15pt}
\renewcommand\cftsecafterpnum{\vskip40pt}

\begin{document}
\author{}
\title{}
\date{\today}

\begin{lilypond}
    mBar = { \bar"" }
    \include "../Herman_LobtGott/LobtGott.ly"
    \include "../Brecht_Morgenstern/Morgenstern.ly"
    \include "../Lahusen_WisstIhrNoch/WisstIhrNoch.ly"
    \include "../Trautwein_WeilGott/WeilGott.ly"

    \book{

    \header{
        tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-50\mm
        print-page-number=##f
%         ragged-bottom=##t
    }



    %  Klarinettenvorspiel
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Klarinettenvorspiel: Wachet Auf} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        }
    }

    %  Wie schön leuchtet der Morgenstern
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Wie schön leuchtet der Morgenstern (3 Strophen)} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        }
    }
    \score{
        \layout{
        system-system-spacing = #'((padding . 3) (basic-distance . 0.1))
        short-indent = #-15
    }
    \new StaffGroup <<
		\new Staff {\set Staff.instrumentName = "Kl. 1" << \transpose c c { \time 2/2 \key d \major \new Voice \relative c''{
        \partial 2 r2
        R1*2
        r4 a b cis
        d2 cis\break
        b4 b r e,
        a4 fis d \breathe e
        fis4 fis r e
        fis2 \fermata \repeat volta 2{ d2
        \time 4/2 a'2 fis d a'
        \time 3/2 b4 b a2 r4 a
        b4 cis d2 cis
        b4 b a2 r4 a4
        b2 a4 g2 fis4
        \time 4/2 e2 d r d
        a'2 fis d a'
        \time 3/2 b4 b a2 r4 a
        b4 cis d2 cis
        b4 b a2 r4 a
        b2 a4 g2 fis4
        e2 d r
        \time 4/2 a'2 fis a fis \breathe
        fis4 fis e e fis fis e e
        fis fis e d \breathe d'2 a
        b2 a g4 fis e2
        d1}}} >>}
		\new Staff {\set Staff.instrumentName = "Kl. 2" << \transpose c c { \time 2/2 \key d \major \new Voice \relative c'{
        \partial 2 r2
        r2 r4 d
        cis4 cis d \breathe fis
        e4 e fis a
        d,4 g e a
        fis4 fis r e
        d4 d b \breathe d
        d4 d r d
        d2 \fermata \repeat volta 2{ a2
        \time 4/2 a2 a b a4 e'
        \time 3/2 d4 b cis2 r4 e
        g4 e fis2 a
        fis4 fis fis2 r4 fis4
        fis2 fis4 d2 d4
        \time 4/2 cis2 a r b
        cis2 cis d e4 fis
        \time 3/2 g4 g fis2 r4 fis
        g4 g fis2 e4 fis
        fis4 e e2 r4 fis
        g4. fis8 e4 d2 d4
        cis2 d r
        \time 4/2 a2 d e d \breathe
        d4 d d cis a2 b4 cis
        d4 d cis d\breathe fis2 fis
        d4 e fis2 b,4 d2 cis4
        a1}
        }} >>}
		\new Staff {\set Staff.instrumentName = "Kl. 3" << \transpose c c { \time 2/2 \key d \major \new Voice \relative c'{
        \partial 2 a2~
        a2 fis2
        fis2 d'4 \breathe d
        cis4 cis d a
        b2 cis
        d2 cis
        b4 b a \breathe b
        a2 b4 b
        a2 \fermata \repeat volta 2{ fis2
        \time 4/2 e2 fis g4. fis8 e4 a
        \time 3/2 fis4 gis a2 r4 a
        e'4 cis a2 cis
        d4 d cis2 r4 d4
        d2 cis4 d2 a4
        \time 4/2 a2 fis r fis
        fis2. fis4 b2 c2
        \time 3/2 b4 d d2 r4 cis
        d4 e a,4. b8 cis4 a~
        a4 gis cis2 r4 d
        d2 cis4 b2 a4
        a4 e fis2 r
        \time 4/2 e2 a cis a \breathe
        a4 a2 a4 a fis g a
        d4 a2 fis'4\breathe b,2 cis
        b4 cis d2 g,2 a2
        fis1}
        }} >>}
		\new Staff {\set Staff.instrumentName = "Kl. 4" << \transpose c c { \time 2/2 \key d \major \new Voice \relative c'{
        \partial 2 r2
        R1
        r2 d2
        a2. fis4
        r4 e a fis
        d'2 cis
        b4 b a \breathe g
        d'2 b4 g
        d'2 \fermata \repeat volta 2{ d2
        \time 4/2 cis2 d b cis
        \time 3/2 d4 e a,2 r4 a'
        e4 a d,2 a
        b2 fis'2 r4 d4
        ~d4 b4 fis'4 g2 d4
        \time 4/2 a2 d r b
        fis2 a b a
        \time 3/2 g4 b d2 r4 fis~
        fis4 e d2 a'4 fis
        d4 e a,2 r4 d
        g,2 a4 b4. cis8 d4
        a2 d2 r
        \time 4/2 cis2 d a d \breathe
        fis4 d a2 d2. cis4
        b4 fis4 a d \breathe b2 fis'
        g2 d e a,
        d1}
        }} >>}
        >>
    }
    \pageBreak
    %  Morgenstern
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {EG 74: Du Morgenstern, du Licht vom Licht (4 Strophen)} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        }
    }
    \score{
        \layout{
        system-system-spacing = #'((padding . 3) (basic-distance . 0.1))
        short-indent = #-15
    }
    \new StaffGroup <<
		\new Staff \with { \remove "Time_signature_engraver" } {\set Staff.instrumentName = "Kl. 1" << \transpose bes c { \globalMorgenstern \Morgensterneins } >>}
		\new Staff \with { \remove "Time_signature_engraver" } {\set Staff.instrumentName = "Kl. 2" << \transpose bes c { \globalMorgenstern \Morgensternzwei } >>}
		\new Staff \with { \remove "Time_signature_engraver" } {\set Staff.instrumentName = "Kl. 3" << \transpose bes c { \globalMorgenstern \Morgensterndrei } >>}
		\new Staff \with { \remove "Time_signature_engraver" } {\set Staff.instrumentName = "Kl. 4" << \transpose bes c' { \globalMorgenstern \Morgensternvier } >>}
    >>
    }
    \pageBreak
    %  Christus, das Licht der Welt
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Christus, das Licht der Welt (3 Strophen)} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        }
    }
    \score{
        \layout{
        system-system-spacing = #'((padding . 3) (basic-distance . 0.1))
        short-indent = #-15
        }
    \new StaffGroup <<
		\new Staff {\set Staff.instrumentName = "Kl. 1" << \transpose bes c' { \time 2/2 \key c \major \new Voice \relative c''{
		R1
		r2 r4 c
		g4 a e f
		g4 f8 e d2
		c1
		\repeat volta 2{
		g'2 e4 f
		e4 d c2
		e4. f8 g4 g
		a2 g
		g2 a4 b
		c2 g2
		c4. b8 a4 b
		a2 g
		c2 g4 a
		g (f) e2
		f4. e8 f4 g
		f4 (e) d2
		g2 c,4 f
		e2 d
		c1
		}
		}} >>}
		\new Staff {\set Staff.instrumentName = "Kl. 2" << \transpose bes c' { \time 2/2 \key c \major \new Voice \relative c''{
		R1
		g2 e4 f
		g4 d c a
		b8 a c2 b4
		c1
		\repeat volta 2{
		c2 c
		c4 b c2
		c2. c4
		c4 d e2
		g2 d4 f
		e4 f g2
		e2. g4~
		g4 fis g2
		c,2 c
		c2 c
		c2. d4
		a4 c2 b4
		c2 c4 d~
		d4 c2 b4
		c1
		}
		}} >>}
		\new Staff {\set Staff.instrumentName = "Kl. 3" << \transpose bes c' { \time 2/2 \key c \major \new Voice \relative c'{
		r2 r4 c4
		b4 c8 d e4 c
		b4 a g f
		d'4 a2 g4
		g1
		\repeat volta 2{
		e2 g4 a
		g2 e
        a2 g4 e
		f2 g2
		c2 a4 f
		g2 g2
		a4. b8 c4 d
		d2 d2
		g,2 e4 f
		g2 g
		a2. d4
		d4 e g,2
		g2 a4 f
		g2 g
		g1
		}
		}} >>}
		\new Staff {\set Staff.instrumentName = "Kl. 4" << \transpose bes c' { \time 2/2 \key c \major \new Voice \relative c'{
		g2 e4 f4
		g4 a8 b c4 a
		e'4 f c d
		b4 a8 g f4 g
		c1
		\repeat volta 2{
		c2 c
		c4 g c2
        a2 e'4 c
		f2 c2
		e2 f4 d
		c2 b2
		a2. g4
		d'2 g2
		e2 c4 f
		e4 d c2
		a2. b4
		d4 c g' f
		e2 a4 d,
		g2 g,
		c1
		}
		}} >>}
		>>
    }
    \pageBreak

    %  Kommt und lasst uns Christus ehren
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Kommt und lasst uns Christus ehren (4 Strophen)} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        }
    }
    \score{
        \layout{
        system-system-spacing = #'((padding . 3) (basic-distance . 0.1))
        short-indent = #-15
        }
    \new StaffGroup <<
		\new Staff {\set Staff.instrumentName = "Kl. 1" << \transpose bes c' { \time 3/4 \key f \major \new Voice \relative c'{
        R2.*6
		f2 a4
		c4 a d
        c4 g2\break
        a2.~
        a4 bes c
        bes4 a g
        a4 c4. d8
        c8 g c2
		\repeat volta 2{
        \time 6/4 f,2 a4 c2 a4
        bes4 (c) d c g2\break
        a4 (bes) c bes4 (a) g
        f2 d4 e c2
        a'2 bes4 c2 d4
        c2 g4 a f2
        bes2 bes4 a (g) f
        f4 (d) e f2.
		}
		}} >>}
		\new Staff {\set Staff.instrumentName = "Kl. 2" << \transpose bes c' { \time 3/4 \key f \major \new Voice \relative c'{
        R2.*5
        r4 r c
		d4. c8 d4
		c4 e g
        e4. d8 e4
        f4 c f
        e4 d c
        f2 r4
        f4 c8 d e f
        g8 f g2
		\repeat volta 2{
        \time 6/4 c,2 c4 e2 c4
        d4 f f e e2
        f2 g4 f2 c4
        c2 b4 c e2
        c2 f4 e2 g4
        e4 f e f c2
        g'4 f g f g c,
        d4 d c c2.
		}
		}} >>}
		\new Staff {\set Staff.instrumentName = "Kl. 3" << \transpose bes c' { \time 3/4 \key f \major \new Voice \relative c'{
		R2.*2
        a2 bes4
        c4 a d
		c4 g2
        a4 bes a
        bes4 f2
        a4 c bes
        g4 c g
        f2 a4
        c2 a4
        bes4 c d
        c4 g c ~
        c8 d e2
		\repeat volta 2{
        \time 6/4 a,2 a4 g2 f4
        f2 bes4 g c2
        c4 d e d2 g,4
        a2 g4 g g2
        a2 d4 g,2 bes4
        a4 c c c a2
        d2 d4 a c a
        a4 g2 a2.
		}
		}} >>}
		\new Staff {\set Staff.instrumentName = "Kl. 4" << \transpose bes c' { \time 3/4 \key f \major \new Voice \relative c'{
		r4 r bes
        c4 g d'
        c4 f d
        e4 f2
        e2 c4
		f4 g f
        d2 bes4
        a2 g4
        c2.
        r4 f, a
        c2 a4
        d4 c bes
        f4 e g
        e4 c2
		\repeat volta 2{
        \time 6/4 f'2 f4 c2 f,4
        bes4 a bes c c2
        f2 c4 d2 e4
        f2 g4 c, c2
        f2 d4 c2 g4
        a2 c4 f, f2
        g8 a bes4 g d' e f
        d4 bes c f,2.
		}
		}} >>}
		>>
    }

%     \score{
%         \layout{
%         system-system-spacing = #'((padding . 3) (basic-distance . 0.1))
%         short-indent = #-15
%     }
%     \new StaffGroup <<
% 		\new Staff {\set Staff.instrumentName = "Kl. 1" << \transpose c c { \time 2/2 \key d \major \new Voice \relative c''{ }}} >>
% 		\new Staff {\set Staff.instrumentName = "Kl. 2" << \transpose c c { \time 2/2 \key d \major \new Voice \relative c'{ }
%         }} >>
% 		\new Staff {\set Staff.instrumentName = "Kl. 3" << \transpose c c { \time 2/2 \key d \major \new Voice \relative c'{ }
%         }} >>
% 		\new Staff {\set Staff.instrumentName = "Kl. 4" << \transpose c c { \time 2/2 \key d \major \new Voice \relative c'{ } }}
%         >>
%         >>
%     }

%     %  Auf Seele auf
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {EG 73: Auf Seele, auf und säume nicht (5 Strophen)} }} }
%         \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
%         }
%     }
%     \score{
%         \layout{
%         system-system-spacing = #'((padding . 3) (basic-distance . 0.1))
%         short-indent = #-15
%         }
%         \new StaffGroup <<
% 		\new Staff {\set Staff.instrumentName = "Kl. 1" << \transpose bes c { \globalLobtGott \LobtGotteins } >>}
% 		\new Staff {\set Staff.instrumentName = "Kl. 2" << \transpose bes c { \globalLobtGott \LobtGottzwei } >>}
% 		\new Staff {\set Staff.instrumentName = "Kl. 3" << \transpose bes c { \globalLobtGott \LobtGottdrei } >>}
% 		\new Staff {\set Staff.instrumentName = "Kl. 4" << \transpose bes c' { \globalLobtGott \LobtGottvier } >>}
% 		>>
%     }
%     % \pageBreak

%     %  Gloriagesang
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Gloriagesang: Ehre sei Gott in der Höhe} }} }
%         \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
%         }
%     }
%     \score{
%         \layout{
%         system-system-spacing = #'((padding . 3) (basic-distance . 0.1))
%         short-indent = #-15
%     }
%     \new StaffGroup <<
% 		\new Staff {\set Staff.instrumentName = "Kl. 1-4" << \transpose bes c' { \time 4/4 \key bes \major \new Voice \relative c'{
% 		f2 g4 a | bes2 a4 bes | c2 f, | d'2. \fermata d4
% 		es2 d4 c | d2 c4 bes | bes2 a | bes2 \fermata bes4 g
% 		f2 f4 f | bes,2 c4 d | es2 f | bes,2 \fermata bes'~(
% 		bes4 a bes c) | bes2 f( | g2 f) | f2 \fermata r\bar"|."}} >>}
% 		\new Staff {\set Staff.instrumentName = "Basskl. " << \transpose bes c' { \time 4/4 \key bes \major \new Voice \relative c{
% 		\chordmode { f1 | bes | es2:6 f | bes1
% 		f1 | bes | es2:6 f | bes1
% 		f1 | bes | es2:6 f | bes1
% 		f1 | bes | es2:6 f | bes1 \bar"|."}}} >>}
% 		>>
%     }


    % \pageBreak
%     %  Wisst ihr noch wie es geschehen
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {EG 52: Wisst ihr noch, wie es geschehen (4 Strophen)} }} }
%         \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
%         }
%     }
%     \score{
%         \layout{
%         system-system-spacing = #'((padding . 3) (basic-distance . 0.1))
%         short-indent = #-15
%         }
%         \new StaffGroup <<
% 		\new Staff {\set Staff.instrumentName = "Kl. 1" << \transpose bes c' { \globalWisstIhrNoch \WisstIhrNocheins } >>}
% 		\new Staff {\set Staff.instrumentName = "Kl. 2" << \transpose bes c' { \globalWisstIhrNoch \WisstIhrNochzwei } >>}
% 		\new Staff {\set Staff.instrumentName = "Kl. 3" << \transpose bes c' { \globalWisstIhrNoch \WisstIhrNochdrei } >>}
% 		\new Staff {\set Staff.instrumentName = "Kl. 4" << \transpose bes c' { \globalWisstIhrNoch \WisstIhrNochvier } >>}
% 		>>
%     }
%     %  Auf Seele auf
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {EG 73: Auf Seele auf und säume nicht (4 Strophen)} }} }
%         \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
%         }
%     }
    \pageBreak
    %  Weil Gott in tiefster Nacht
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {EG 56: Weil Gott in tiefster Nacht (2 Strophen)} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        }
    }
    \score{
        \layout{
        system-system-spacing = #'((padding . 3) (basic-distance . 0.1))
        short-indent = #-15
        }
        \new StaffGroup <<
		\new Staff {\set Staff.instrumentName = "Kl. 1" << \transpose bes c' { \globalWeilGott \WeilGotteins } >>}
		\new Staff {\set Staff.instrumentName = "Kl. 2" << \transpose bes c' { \globalWeilGott \WeilGottzwei } >>}
		\new Staff {\set Staff.instrumentName = "Kl. 3" << \transpose bes c' { \globalWeilGott \WeilGottdrei } >>}
		\new Staff {\set Staff.instrumentName = "Kl. 4" << \transpose bes c' { \globalWeilGott \WeilGottvier } >>}
		>>
    }
    %  Klarinetten-Nachspiel
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Klarinetten-Nachspiel: Blumenwalzer} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        }
    }

}
\end{lilypond}

\end{document}
