TicoTicoEins = \new Voice \relative c'' {
\compressEmptyMeasures
\partial 4. c8 \f (b bes) 
a8 \<(gis a b d c b c )
e (f fis g a\> g f e)
d (c b a g f e d\! 
c4-.) r r8 e8 \mf (dis e) \bar"||"
f8-- \segno  e4-. a8-. ~a e (dis e)
f8--  e4-. gis8-. ~gis e (dis e)
f8 (e d' b gis e es d )
c2 r8 a'8 (as g)
f8-- a4-. d8-. ~d c (a f)
e8--  a4-. c8-. ~c c (b ais)
b8 (b, dis f a c b a)
gis2 r2 
c,4-. c ~c c-.
r d-. d2--
d4-. d ~d d-.
r c-. c2
d4-. f ~f f-.
r e-. e2--
d4-. d ~d d-.
a4-- r r8 b''8 (bes a)
g (c, e g c, e g gis) 
a4-. f-. r8 b (bes a) 
g (b, d f b, d f g )
a4-. e-. r8 c'8-- c-- c-- 
c (b b b ~ b a a a
~a f f f ~f b b b )
b (g g b a f f a 
g2) r8 b8 (a as) 
g8 ( c, e g c, e g gis )
a4-. f-. r8 b8 (a as)
g( b, d f b, d f g)
a4-.^\markup { \fontsize #4 {\musicglyph #"scripts.coda" }}  e-. r8 c (b bes) 
a \<(gis a b d c b c )
e (f fis g a\> g f e)
d (c b a g f e es) 
d4\! r r8 g \<(b d)\! \bar"||" \key g \major
g8 (g, b fis' ~fis) g, (b e)  
e8 (g, b d~d) g, (b e )
e8 (g, b d~d) g, (b e)
e8 (a, c d~d) c (d e )
g8 (c, d fis ~fis) c (d e)  
e8 (a, c d~d) c (d e )
g8 (c, d fis~fis) c (d e )
e8 (g, b d~d) g, \< (b e)
g8 \f (g, b fis' ~fis) g, (b e )
e8 (g, b d~d) g, (b e )
e (d b gis) e' (d b gis) 
a (gis a b ) c4-. r 
c,8\mf\< (b c d e fis g a 
b c cis d\! e d c b )
a\> (g fis e d  c b a \!
gis4-.) e''4-^-. r2\bar"||" \key c \major
c,4-.\mp c ~c c-.
r d-. d2--
d4-. d ~d d-.
r c-. c2
d4-. f ~f f-.
r e-. e2--
fis4-. fis ~fis fis-.
r4 e4-. e2--
a'8-.\f e (dis e) f-. e (dis e) 
a (gis c b) r e4-. es8--
d (b a gis f e a b 
d c4) r8 r2
r8 d4. (c8 a f e 
e dis e c~c b a f e--) gis4-. b8 (e d c a
~a2) r 
g4-.\mp g ~g g-.
r f4-. f2--
f4-. f~f f-.
r g-. g2--
g4-. g~g g-. 
r a-. f-. f-. 
f-. f~f f-. 
r g-. g-. g-. 
g4-. g ~g g-.
r f-. f-. f-. 
f-. f~f f-. 
r g-. r g-. 
r f-. r a-. 
r g-. r g-. 
r f-. g-. c,-. 
c r r8 g'8 (\< b d)\! \bar"||" \key g \major 
g8\mf (g, b fis' ~fis) g, (b e)  
e8 (g, b d~d) g, (b e )
e8 (g, b d~d) g, (b e)
e8 (a, c d~d) c (d e )
g8 (c, d fis ~fis) c (d e)  
e8 (a, c d~d) c (d e )
g8 (c, d fis~fis) c (d e )
e8 (g, b d~d) g, \< (b e)
g8 \f (g, b fis' ~fis) g, (b e )
e8 (g, b d~d) g, (b e )
e (d b gis) e' (d b gis) 
a (gis a b ) c4 r 
c,8\mf \<  (b c d e fis g a 
b c cis d e d c b ) \!
a\> (g fis e d  c b a\!
gis4-.) e''4-^ r8 e,8 (dis e) \bar"||"
\key c \major 
\cadenzaOn 
\stopStaff 
\once \override TextScript.word-space = #1.5
\once \override TextScript.X-offset = #0
\once \override TextScript.Y-offset = #1
| s1*1^\markup { \center-column { "D.S. al Coda" \line { \musicglyph #"scripts.coda" \musicglyph #"scripts.tenuto" \musicglyph #"scripts.coda" } } }  
| s1*1 \bar""
| s1*1 \bar""
\startStaff 
\cadenzaOff
\break
a'4^\markup { \fontsize #3.5 {\musicglyph #"scripts.coda"} } e4-. r8 c8 \f (b bes
a \f \< gis a b d c b c 
e f fis g \! a\> g f e 
d c b a g f  e d)\! 
c4-. r c''4-^ r  
\bar"|."
}
 
