\documentclass[oneside]{book}
\usepackage[paperheight=30.2cm,paperwidth=23.2cm]{geometry}
% 11.692in*1.15 = 13.4458
% 8.267in=1.15 = 9.50705in
\addtolength{\textwidth}{4.4cm}
\hoffset = -66pt
\addtolength{\textheight}{7.7cm}
\voffset=-2.2cm

\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\huge\bfseries\filcenter}{}{1em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\rhead{\large\textbf{\thepage}}
\chead{Klarinette 1}

\usepackage{titling}

\newcommand{\addsection}[3]{\addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{#1}#2}{#3}}}
\newcommand{\addsubsection}[3]{\addtocontents{toc}{\protect\contentsline{subsection}{\protect\numberline{#1}#2}{#3}}}
\renewcommand{\contentsname}{\hfill\normalfont{\textsf{Inhalt}}\hfill}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\Large\sffamily} 
\renewcommand\cftchapafterpnum{\vskip15pt}
\renewcommand\cftsecafterpnum{\vskip40pt}


\begin{document}

\title{\Huge{\textsf{Leichte Muse}}\\ \Huge{\textsf{f\"{u}r vier Klarinetten und Bassklarinette}}}
\date{}
\maketitle
\textsf{\tableofcontents}
\newpage 
\begin{lilypond}
    mBar = { \bar"" }
    \include "../Finntroll_JaktensTid/Finntroll.ly"
    \book{ 
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    % Finntroll
    \markup {
        \column{
        \null
        \null 
        \fill-line {\line{\abs-fontsize #18 { \sans {Finntroll} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Finntroll} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . -1) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff{ << {\global \dreiJaktensTid} >>} 
        >>
    }
    }
\end{lilypond}
\end{document}
