\documentclass[oneside]{book}
\usepackage[paperheight=30.2cm,paperwidth=23.2cm]{geometry}
% 11.692in*1.15 = 13.4458
% 8.267in=1.15 = 9.50705in
\addtolength{\textwidth}{4.4cm}
\hoffset = -66pt
\addtolength{\textheight}{7.7cm}
\voffset=-2.2cm

\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\huge\bfseries\filcenter}{}{1em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\rhead{\large\textbf{\thepage}}
\chead{Klarinette 3}

\usepackage{titling}

\newcommand{\addsection}[3]{\addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{#1}#2}{#3}}}
\newcommand{\addsubsection}[3]{\addtocontents{toc}{\protect\contentsline{subsection}{\protect\numberline{#1}#2}{#3}}}
\renewcommand{\contentsname}{\hfill\normalfont{\textsf{Inhalt}}\hfill}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\Large\sffamily} 
\renewcommand\cftchapafterpnum{\vskip15pt}
\renewcommand\cftsecafterpnum{\vskip40pt}



\begin{document}

% \author{\huge{\textsf{Arrangements von Ignatius Patscheck, Musikdirektor der Stadt Triberg}}\\[5mm]
% \huge{\textsf{Herausgegeben vom Klarinettenquintett {Five Moods}}}}
% \title{\Huge{\textsf{Leichte Muse}}\\ \Huge{\textsf{f\"{u}r vier Klarinetten und Bassklarinette}}}
% \date{}
% \maketitle
% \textsf{\tableofcontents}
% \newpage 
\begin{lilypond}
%     mBar = { \bar"" }
    \include "../Beethoven_Presto_Finale/Presto.ly"
    \include "../Boccherini_Menuett/BeruehmtesMenuett.ly"
    \include "../Brahms_UngarischerTanz5/UngTanz5.ly"
    \include "../Brahms_UngarischerTanz6/UngTanz6.ly"
    \include "../Chopin_Largo/ChLargo.ly"
    \include "../Dvorak_Cello_Concerto/Adagio.ly"
    \include "../Dvorak_Humoreske/Humoreske.ly"	
    \include "../Mascagni_Intermezzo/Intermezzo.ly"
    \include "../Meyerbeer_Coronationsmarsch/Coronationsmarsch.ly"
    \include "../Mozart_Adagio/Adagio.ly"	
    \include "../Mozart_Larghetto/Larghetto.ly"	
    \include "../Mozart_Menuett/Menuett.ly"	
    \include "../Mozart_Romanze/Romanze.ly"	
    \include "../Rossini_Cujus_Animam/Cujus_Animam.ly"	
    \include "../Schubert_Hirt/Hirt.ly"	
    \include "../Schumann_Traeumerei/Traeumerei.ly"	
    \include "../Tschaikowsky_AndanteCantabile/AndanteCantabile.ly"	
    \include "../Tschaikowsky_NeapolitanischerTanz/Tanz.ly"	
    \include "../Tschaikowsky_Nussknacker/Nussknacker.ly"	
    \include "../Wagner_Lohengrin/Lohengrin.ly"	
\book{    

    \bookpart{
    % Beethoven Presto Finale
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Trio C-Dur, op. 87} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Finale. Presto} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {L. van Beethoven, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalPresto \Prestodrei >> >>
    \header {
            piece = "Presto"
        }
    }
    }

    

  \bookpart{
    % Boccherini Menuett
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Berühmtes Menuett} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {L. Boccherini, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 3) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalBeruehmtesMenuett \BeruehmtesMenuettdrei >> >>
    \header {
            piece = "Grazioso"
        }
    }
    }

    \bookpart{
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    % Ungarischer Tanz 5
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Ungarische Tänze} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {5} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {Johannes Brahms, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalUngTanzF \UngTanzFdrei >> >>
    \header {
            piece = "Allegro"
            tagline = ""
        }
    }

    % Ungarischer Tanz 6
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #16 { \sans {6} }} }
        }
    }
    \score{
        \layout{
        system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalUngTanzS \UngTanzSdrei >> >>
    \header {
            piece = "Vivace"
            tagline = ""
        }
    }

    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }
    }

   \bookpart{
    % Chopin Largo
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Largo} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {F. Chopin, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 1)) }
        \new StaffGroup << \new Staff <<  \globalChLargo \ChLargodrei >> >>
    \header {
        }
    }
    }

    \bookpart{
    % Adagio aus dem Cello-Konzert
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
        ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Cellokonzert in h-moll, op.104} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {II. Adagio} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {A. Dvorak, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalAdagio \Adagiodrei >> >>
    \header {
            piece="Adagio ma non troppo"
            tagline=""
        }
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }

    }

    \bookpart{
    % Humoresken
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Humoresken} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {7.} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {Antonín Dvorak, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalHumoreske \Humoreskedrei >> >>     \header {
            piece = "Maestoso"
            tagline = ""
        }
    }
    }

   \bookpart{
    % Mascagni Intermezzo
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Cavalleria rusticana} }} }
        \fill-line {\line{\abs-fontsize #10 { \null }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Intermezzo sinfonico}}}}
        \fill-line {\line {} \line{\abs-fontsize #12 { {P. Mascagni, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 3) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff << \globalIntermezzo \Intermezzodrei >> >>
    }
    }

   \bookpart{
    % Meyerbeer Coronationsmarsch
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Le prophète} }} }
        \fill-line {\line{\abs-fontsize #10 { \null }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Krönungsmarsch}}}}
        \fill-line {\line {} \line{\abs-fontsize #12 { {G. Meyerbeer, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff << \globalCoronationsmarsch \Coronationsmarschdrei >> >>
    }
    }

    \bookpart{
    % Mozart Adagio
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Konzert für Klarinette und Orchester, KV 622} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {2. Adagio} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {W.A.Mozart, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalMozartAdagio \MozartAdagiodrei >> >>
    \header {
        piece = " "
        tagline = ""
    }
    }
    }

    \bookpart{
    % Mozart Larghetto
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Klarinettenquintett A-Dur, KV 581} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {2. Larghetto} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {W.A.Mozart, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 0) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalMozartLarghetto \MozartLarghettodrei >> >>
    \header {
        piece = "Cantabile"
        tagline = ""
        }
    }
    }

    \bookpart{
    % Mozart Menuett
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Symphonie Es-Dur} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {3. Menuett} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {W.A.Mozart, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalMozartMenuett \MozartMenuettdrei >> >>
    \header {
        piece = "Allegretto"
        tagline = ""
        }
    }
    }

    \bookpart{
    % Mozart Romanze
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Eine kleine Nachtmusik} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {2. Romanze} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {W.A.Mozart, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalMozartRomanze \MozartRomanzedrei >> >>
    \header {
        piece = "Andante"
        tagline = ""
        }
    }
    }

    \bookpart{
    % Cujus Animam
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Stabat Mater} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {2. Aria ''Cujus Animam''} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {G. Rossini, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalCujus \Cujusdrei >> >>
    \header {
        piece = "Allegro maestoso"
        tagline = ""
        }
    }
    }

    \bookpart{
    % Hirt auf dem Felsen
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Der Hirt auf dem Felsen} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {F. Schubert, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalHirt \Hirtdrei >> >>
    \header {
        piece = "Andantino"
        tagline = ""
        }
    }
%
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }
    }

    \bookpart{
    % Träumerei
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Kinderszenen} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Träumerei} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {Robert Schumann, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalTraeumerei \Traeumereidrei >> >>
    \header {
        piece = "Andantino"
        tagline = ""
        }
    }

    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }

    }
   \bookpart{ 
    % Andante Cantabile
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Andante Cantabile} }} } 
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {P. Tchaikowsky, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalAndanteCantabile \AndanteCantabiledrei >> >> 
%     \header {
%             piece = "Grazioso"
%         }
    }
    }


    \bookpart{
    % Neapolitanischer Tanz
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Neapolitanischer Tanz} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {P. Tschaikowsky, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 3) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalNeapTanz \NeapTanzdrei >> >>
    \header {
        piece = "Commodo"
        tagline = ""
        }
    }
    }

    \bookpart{

    % Nussknacker
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Nussknacker} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Marsch der Zinnsoldaten} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {P. Tschaikowsky, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 3) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalNussknackerMarsch \NussknackerMarschdrei >> >>
    \header {
        piece = "Vivo"
        tagline = ""
        }
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Tanz der Rohrflöten} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 3) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalNussknackerFloetentanz \NussknackerFloetentanzdrei >> >>
    \header {
        piece = "Moderato Assai"
        tagline = ""
        }
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Blumenwalzer} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 3) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalNussknackerBlumenwalzer \NussknackerBlumenwalzerdrei >> >>
    \header {
        piece = "Grandioso"
        tagline = ""
        }
    }
    }
%
%     \bookpart{
%     % Lohengrin
%     \paper{
%         paper-height=280
%         paper-width=#230
%         horizontal-shift=-15\mm
%         print-page-number=##f
%     }
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Marsch aus der Oper Lohengrin} }} }
%         \fill-line {\line {} \line{\abs-fontsize #12 { {R. Wagner, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
%         \new StaffGroup << \new Staff <<  \globalWagnerLohengrin \Lohengrindrei >> >>
%     \header {
%         piece = "Andante con moto"
%         tagline = ""
%         }
%     }
%     }

}
\end{lilypond}


\end{document}
