AveMariaVier = \new Voice \relative c' {
b8 \pp (d16) r b8 (d16) r b8 (d16) r 
b8 (d16) r b8 (d16) r b8 (d16) r 
a8 (d16) r a8 (d16) r a8 (d16) r 
b8 (d16) r b8 (d16) r e8 (c16) r 
g4 ~g8 r r c
c4 (b8) r r4
r8 fis' (g) r r4
r8 fis8 (g) r r f\p  
e8 (d cis c b a
d8 ) r e r e r 
b8 r d r c r 
c4 (b) r 
b8\pp (d16) r b8 (d16) r b8 (d16) r 
a8 (d16) r a8 (d16) r a8 (d16) r 
b8 (d16) r b8 (d16) r e8 (c16) r 
g8 r a r d4 
d8 (b b) r r4
r8 a r a r a
d8 r d r r4
r8 c8 r c r c
b8 (d) d r r4 
r4 g8 (e16) r e8 (c16) r 
b8---. b---. b---. b---. c---. c---. 
b8---. b---. b---. r r4
r4 r a
b8. b16 b4 r 
f'4 (fis) e
d4 r8 e (d d) 
d8 r d r e r 
r8 a, (d) r r4
g8---. g---. g---. g---. r g---. 
r8 a, (d) r r4
g8---. g---. g---. g---. r g---. 
(fis8) fis (d) r r4
r8 fis---.\pp fis---. fis---. dis---. r
r8 e---. e---. e---. cis---. r
d8 (cis b a g4 
a4) d\p (e) 
d16 (fis, a fis) d' d (e d cis4) 
d16 (fis, a fis) d' d (e d cis4) 
cis4 (d8) \< a bes bes 
d2.\pp 
fis2 fis4
fis2 b4
b4 ais b 
a!4 g a 
b2 r4 
r8 e,---. e---. e---. e---. e---.
e4 \pp\< (dis e) 
c'2\f\> a4\pp 
d,4 g, bes 
a8 (g' fis g e c) 
b8 (d16) r b8 (d16) r b8 (d16) r 
a8 (d16) r a8 (d16) r a8 (d16) r 
b8 (d16) r b8 (d16) r e8 (c16) r 
g8 r a r c r 
d8 (b ~b) r r4 
r8 d4 d d8 
r8 e---. e---. e---. e---. e---.
g8---.\< g---. g---. g---. g---. g---. 
es4\f r8 g\pp (es fis) 
g8 g r g r a
g4 r r 
r4 r8 a, (b c) 
b2 c4 
b4 r r 
d4 r r 
d4 r r 
a'4 r r 
d,4 r r 
R2.*2
c4\pp r r\fermata
b8\cresc r g' r b r 
b4_\markup{\italic rit.} b\! b 
b2--\f r4\bar"|." 
}
