AveMariaBass = \new Voice \relative c'' {
g8 \pp r g, r r4
g'8 r g, r r4 
c8 r c r r4 
g8 r g r g r 
g8 r g r c r 
d4 (g,8) r r4
r8 d' (g) r r4
r8 d8 (g) r r4
r4 r8 d'8-- d-- d-- 
b8 r e, r c r 
d8 r d r d r 
g,4 g r 
g'8\pp r g, r r4 
d'8 r g, r r4 
g'8 r g, r r4 
g8 r a r d4 
g8 r g, r r4
fis8 r fis r fis r 
g8 r g r r4
a8 r a r a r
b8 (d) b r r4 
r4 r c 
d8 r d r d r
g,8---. g---. g---. r r4
r4 r d'
g8. g,16 g4 r 
g4 (fis) bes
b!8 (fis' b ais b bes
a8) r a r a, r 
d4 r r 
d8 r d r d r 
d4 r r 
d8 r d r d r 
d4 r r 
r8 a'---.\pp a---. a---. fis---. r
r8 g---. g---. g---. e---. r
R2.
r4 r a,
d4 d d 
d4 d d 
d4 ~d8 \< d (cis d) 
b2\pp (d4) 
fis2 ais4
b2 r4
fis4 r r 
dis4 e fis 
e2 r4 
r8 g---. g---. g---. g---. g---.
g---.\pp\< g---. a---. a---. g---. g---.
d2\f\> fis4\pp 
g4 es cis
d2. 
g8 r g, r r4
d'8 r d r r4 
g8 r g, r r4 
g8 r a r d r 
g8 r g, r r4 
b8 r b r b r 
c8 r c r c r
des8---.\< des---. des---. des---. des---. des---. 
c4\f r8 r c \pp (d) 
es4 e f 
g4 r r 
r4 r8 a (d, c) 
d8 r d r d r 
g,4 r r 
d'4 r r 
g,4 r r 
d'4 r r 
g,4 r r 
R2.*2
d'4\pp r r\fermata
g,8\cresc r g r g r 
g8._\markup{\italic rit.} g16 (b d g d\!  b' g d b 
g2\f) r4\bar"|." 
}
