AveMariaZwei = \new Voice \relative c'' {
R2.*1
g2_\markup{\dynamic p \italic dolce} (fis16 g a b 
a2) r4 
b2 (c8 d16 e) 
d4~d16 g (fis e d e c a) 
fis4 (g8) d' (g fis) 
a4 (g8 ) b, (e d) 
\grace d8 (c4) b8 g (a b
c8 d e fis g a
d,) g4 (a16 g) \grace a8 (g) (fis16 e) 
d16 (e fis g) b,4 (a8. b16
a4 g) r 
R2.*4
r4 r8 g'8 (d b) 
d2 (c4
b4) r8 d8 (b g) 
fis2. 
(g4 ~g16) a (b c d b g fis
e8) r r4 r
R2.
r4 r16 d'_\markup{\italic dolce} (\acciaccatura fis8 e16 d g d e b) 
d2 (c8. a16
g4) g, r 
R2.*3
r4 r8 d''_\markup{\italic dolce} (cis b)
a2. 
~a4 r8 g'16 (fis e d cis b) 
a2.
~a4 r r 
R2.*2
r4 r8 fis'8_\markup{\italic dolce} (g e) 
d2 \(\afterGrace{cis4\trill}{b32 (cis)}
d4\) r16 d (cis b a g' fis e) 
d8 (fis) r16 d (cis b a g' e cis
e8. fis32 e d4) r 
R2.*4
r4 b2\p 
~b2 r4 
R2.
r4 r e\f
(fis2) r4 
R2.
d2_\markup{\italic dolce} (e8 fis 
g4) r r 
R2.*3
r4 r8 d (b g) 
g'2 (f4) 
e2.
(es2.\<
~es4)\f r r 
R2.
r8 g_\markup{\dynamic p \italic dolce} ( a g fis e) 
d8 (c b a gis a) 
d,2 (fis4
g4) r16 b (c cis d b d g) 
\afterGrace{fis2.\trill \(}{e32 (fis)\)} 
g4 r r16 d16 \(c b 
\afterGrace{a2.\trill }{g32 (a)\)} 
b4 r16 b (d g fis e d c) 
b4. (c8 a16 b c a) 
g8 (b4 ais8 a g ) 
\afterGrace{fis2.\fermata \trill\pp }{e32 (fis)}
g8 [r16 g] b\cresc (d g d b g d b)
g4_\markup{\italic rit.}  g\! g 
g2--\f r4\bar"|." 
}
