AveMariaEins = \new Voice \relative c'' {
R2.*12
g2.\p 
(a2) r4 
b2 c8 (d16 e) 
d2 \grace{d8 (} c4) 
b4 r r 
d2 d8. d16 
d8. \acciaccatura fis8 e16 d4 r  
d2 d8. d16 
d16 (e fis g d4) r 
g8 (e16) r e8 (c16) r c8 (a16) r 
g2  \grace b8 (a4) 
g4 r r 
r2.
r4 r b8. b16
b2 \afterGrace{cis4 \(\trill}{b32 (cis)}
d4.\) cis8 d (e) 
fis2 \grace fis16 (e8.) (d16) 
d4 r r 
e2 \grace e16 (d8.) (cis16) 
d4 a r 
e'4. (cis8) b (a) 
a4 d r 
a'2 (b,8) r 
g'2 (a,8) r 
fis'8 (a) d, (fis) b, (g') 
fis4 \(\afterGrace{e2 \trill}{d32 (e)}
d4\) r r 
R2.*2
d2 \grace{d16(} cis8.) (b16) 
cis2 (a8) r 
d4. g16 (fis) e\trill (d) cis\trill (b) 
cis2 (fis,8) r 
dis'4 e fis 
g4. e8 b (c) 
g'8. (e16) c4 r 
g'4\< fis g 
a4.\f\> fis8 d\p (c) 
bes2.
(a4) r r 
g2.
(a2) r4
b2 c8 (d16 e) 
d2 \grace d8 (c4) 
b4 r r 
g2 g4 
a8. g16 g4 r 
g8. (g'16) g4.\< g8 
as4.\> g8 es\p (d) 
cis2 (c4) 
b4 r8 g' (a g) 
fis (e d c b a)
g2 \( \grace b8 (a4) 
g4\) r r 
d'2. 
(b4) r16 b \(c cis d b' a g 
\afterGrace{fis2.\trill \pp }{e32 (fis)\)}
g4 r16 g (a b a g fis e) 
d4. (d8 fis16 g e c) 
b8 (d4 cis8 c b ) 
\afterGrace{a2.\fermata \trill\pp}{g32 (a)}
g4 g,8\cresc r g r 
\grace{g32 (b d } g4_\markup{\italic rit.} ) \grace{b,32 (d g} b4\!)\afterGrace{\grace{d,32 (g b} d4)}{g,32 (b d} 
g2\f) r4\bar"|." 
}
