\documentclass[oneside]{book}
\usepackage[paperheight=30.2cm,paperwidth=23.2cm]{geometry}
% 11.692in*1.15 = 13.4458
% 8.267in=1.15 = 9.50705in
\addtolength{\textwidth}{4.4cm}
\hoffset = -66pt
\addtolength{\textheight}{7.7cm}
\voffset=-2.2cm

\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\huge\bfseries\filcenter}{}{1em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\rhead{\large\textbf{\thepage}}
\chead{Klarinette 2 in B}

\usepackage{titling}

\newcommand{\addsection}[3]{\addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{#1}#2}{#3}}}
\newcommand{\addsubsection}[3]{\addtocontents{toc}{\protect\contentsline{subsection}{\protect\numberline{#1}#2}{#3}}}
\renewcommand{\contentsname}{\hfill\normalfont{\textsf{Inhalt}}\hfill}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\Large\sffamily} 
\renewcommand\cftchapafterpnum{\vskip15pt}
\renewcommand\cftsecafterpnum{\vskip40pt}



\begin{document}

% \author{\huge{\textsf{Arrangements von Ignatius Patscheck, Musikdirektor der Stadt Triberg}}\\[5mm]
% \huge{\textsf{Herausgegeben vom Klarinettenquintett {Five Moods}}}}
% \title{\Huge{\textsf{Leichte Muse}}\\ \Huge{\textsf{f\"{u}r vier Klarinetten und Bassklarinette}}}
% \date{}
% \maketitle
% \textsf{\tableofcontents}
% \newpage 
\begin{lilypond}
%     mBar = { \bar"" }
    \include "../Mozart_Messe_C/MesseC.ly"
    \include "../Haendel_Messias_Halleluja/Halleluja.ly"
\book{

    \bookpart{
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
        ragged-bottom=##t
    }
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Messe in C} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {Kyrie} }} }
%         \fill-line {\line {} \line{\abs-fontsize #12 { {W.A. Mozart} }} }
%         }
%     }
%     \score{
%         \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
%         \new StaffGroup << \new Staff << \transpose bes c' {\globalKyrie \KyrieZwei }>> >>
%     \header {
%             tagline=""
%         }
%     }
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {Gloria} }} }
%         }
%     }
%     \score{
%         \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.0)) }   \new StaffGroup <<
% 		\new Staff{<< \transpose bes c' {\globalGloria \GloriaZwei} >>}
% 		>>
%     }
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {Credo} }} }
%         }
%     }
%     \score{
%         \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.0)) }   \new StaffGroup <<
% 		\new Staff{ << \transpose bes c' {\globalCredo \CredoZwei} >>}
% 		>>
%     }
%     \pageBreak
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #16 { \sans {Sanctus} }} }
%         }
%     }
%     \score{
%         \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.0)) }   \new StaffGroup <<
% 		\new Staff{ << \transpose bes c' {\globalSanctus \SanctusZwei} >>}
% 		>>
%     }
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {Benedictus} }} }
%         }
%     }
%     \score{
%         \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.0)) }   \new StaffGroup <<
% 		\new Staff{<< \transpose bes c' {\globalBenedictus \BenedictusZwei} >>}
% 		>>
%     }
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {Agnus Dei} }} }
%         }
%     }
%     \score{
%         \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.0)) }   \new StaffGroup <<
% 		\new Staff{ << \transpose bes c' {\globalAgnusdei \AgnusdeiZwei} >>}
% 		>>
%     }
%     \pageBreak
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {Der Messias} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Halleluja} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {G.F. Händel, bearb. von J. Dantonello} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff << \transpose bes c' {\globalHalleluja \HallelujaZwei }>> >>
    \header {
            tagline=""
        }
    }

    }

}
\end{lilypond}


\end{document}
