AngelsvocalEins = \new Voice="SoloEins" \relative c'' {
% \compressEmptyMeasures
R1*18 \bar"||"
r4 b8 b~ b4 b4
b4. a8 ~a4 g8 b
~b4 r b8 b4 b8 
a8 a4 a8 g4 fis8 g8
~g4. b8 b2  
b4 b8 a8 ~a4 g
b4. (a8 ~a4 g
fis2.) r4 
r4 b8 b~ b2 
r4 b8 a8 ~a4 g8 b
~b4 r b8 b4 b8 
a4. g8~g8 fis4 g8
~g8r8 b8 b~b4 b
b4 b8 a8 ~a4 g
b4. (a8 ~a4 g)
fis2. r4 
R1*8 
\bar "||"
b2 a8 g4 e8
~e2. g8 g 
fis4 fis8 g8 ~g4 a
c4 c8 d ~d8 c4.
b1 ~ 
b2. r4
R1*6
r2 r4 e8 (f) 
g4. f8~f4 e
d1 \bar"||"
r2 b4 b8 b
~b4 b8 a ~a4 g
b4. (a8 ~a4) g 
fis2. r4 
r2 b4 b8 b
~b4 b8 a (~a4 g)
b4. c8 ~c4 d 
a2. r4 
r4 b8 b ~b4 b
b4 b8 a~a4 g
b4 b8 a ~a4 g
fis2. r4
r2 b2 
b4 b a g 
b4. c8 ~c4 d 
a1 \bar"||"
R1*8
\bar"||" 
b2 a8 g4 e8
~e2. g8 g 
fis4 fis8 g8 ~g4 a
c4 c8 d ~d8 c4.
b1 ~
b2. r4
r1
r1 
r1
e8 e4 d8 c2 
d8 d4 c8 b4 c 
c4. b8( ~b4 c4 )
a2 r4 e'8 (f )
g4. f8 ~f4 e
d1 \bar"||"
% R1*19
% \bar"||" 
R1*19 \bar"||"
r2 a,
a2. a4
e'1 
~e4 r e e 
e8 (d) d2. 
~d4 r e f 
e4 a,2.
~a1
r2 a4 a 
a8 a4 e'8 ~e2 
~e4 r e e 
e2.( ~e8 f16 e 
d2.) d8 d 
~d d4. e4 f 
e4 a,2. 
~a1 
r2 a4 a 
~a4 e'2. 
r2 e8 e4. 
g2.( ~g8 a16 g
f1)
r2 b4 (a )
b2. (c4 
~c1 )
r2 c
c2. c4
c8 (b) b2 r4
b4. b8~b4 b
b4 (a2.)
r2 d4 c 
d2 e
~e1
R1*17 \bar"|."
}

SlyEins = \lyricmode{
An an- gel- face smiles to me
Un- der a head- line of tra- ge- dy
That smile used to give me warmth
Fare- well no words to say
be- side the cross on your grave
and those for- e- ver bur- ning can- dles

Need- ed else- where
to re- mind us of the short- ness of our time
the an- gels fall first
Not re- lieved by thougts of Shang- ri- La
Nor en- light- ened by les- sons of Christ
I'll ne- ver un- der- stand the mea- ning of the right
Ig- nor- ance lead me in- to the light

Need- ed else- where
to re- mind us of the short- ness of our time
Bu- ry my dreams, dig up my sor- rows
Oh, Lord why
the an- gels fall first

Sing me a song
of your beau- ty
of your king- dom
Let the me- lo- dies of your harps
ca- ress those whom we still need
Ye- ster- day we shook hands
My friend
To- day a moon- beam ligh- tens my path
My guar- di- an
}
