\documentclass[oneside]{book}
\usepackage[paperheight=30.2cm,paperwidth=23.2cm]{geometry}
\addtolength{\textwidth}{4.4cm}
\hoffset = -66pt
\addtolength{\textheight}{7.7cm}
\voffset=-2.2cm

\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\huge\bfseries\filcenter}{}{1em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\rhead{\large\textbf{\thepage}}
\chead{instrumentname}

\usepackage{titling}

\newcommand{\addsection}[3]{\addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{#1}#2}{#3}}}
\newcommand{\addsubsection}[3]{\addtocontents{toc}{\protect\contentsline{subsection}{\protect\numberline{#1}#2}{#3}}}
\renewcommand{\contentsname}{\hfill\normalfont{\textsf{Inhalt}}\hfill}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\Large\sffamily} 
\renewcommand\cftchapafterpnum{\vskip15pt}
\renewcommand\cftsecafterpnum{\vskip40pt}

\begin{document}
    bookheader

\begin{lilypond}
includes_lyfiles
    \book{
includes_lytex
    }

\end{lilypond}
\end{document}
