\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=paperheight
        paper-width=paperwidth
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {title_long} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {composer_long} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . padding_val) (basic-distance . basicdistance_val)) }
        \new StaffGroup << 
staff
        >>
    \header{}
    }
    \markup {
        \column{
emptyline
        }
    }
}