globalHumoreske= {
\time 2/4
\key bes \major
}
% \paper {
% % 	paper-width =#230
% %   system-system-spacing #'basic-distance = #13
% %   score-system-spacing =
% %     #'((basic-distance . 12)
% %        (minimum-distance . 6)
% %        (padding . 1)
% %        (stretchability . 12))   
% }
% \layout{
% % 	short-indent = #-15
% % 	line-width = #233
% }
% \header {
%     title = "Humoresken"
%     subtitle = "7."
%     composer = "A. Dvorak"
%     tagline = ""
%     piece = "Poco lento e grazioso"
% }


\include "../Dvorak_Humoreske/Humoreske_eins.ly"
\include "../Dvorak_Humoreske/Humoreske_zwei.ly"
\include "../Dvorak_Humoreske/Humoreske_drei.ly"
\include "../Dvorak_Humoreske/Humoreske_vier.ly"
\include "../Dvorak_Humoreske/Humoreske_bass.ly"
