OhLaPalomaBass = \new Voice \relative c'{
c4 g c g\bar"||"
c4 g f' c
c4 g c g
c4 g f' c
c4 g c g
c4 g f' c
c4 g c g
c4 g b g
c4 g c g
c4 g c8 g a b\bar"||"
c4 g f' c
c4 g c g
c4 g f' c
c4 g c g
c4 g f' c
c4 g c g
c4 g b g
c4 g c g
c4 g c8 g a b\bar"||"
f'4 c f c
f4 c f c \bar"||"
f4 c bes f
f'4 c f c
f4 c bes f
f'4 c f c
f4 c bes f
f'4 c f c
f4 c e c
f4 c f c \bar"||"
f4 c f c
f4 c f c\bar"||"
f4 c bes f
f'4 c f c
f4 c bes f
f'4 c f c
f4 c bes f
f'4 c f c
f4 c e c
f4 c e c
f4 c f c\bar"||"
f4 c a' a
bes4 f bes f
bes4 f bes f
bes4 bes a g
f4 c f c
f4 c a' a
bes4 f bes f
bes4 f bes f
bes4 bes a g
f4 c a e
f4 c f c
}
