\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Tico Tico} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { \sans {Z. Abreu, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
        \new StaffGroup << 
            \new Staff << \globalTicoTico \TicoTicoZwei >> 
        >>
    \header{}
    }
    \markup {
        \column{

        }
    }
}