\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Passacaglia und Fuge} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << 
            \new Staff << \globalPassacaglia \PassacagliaEins >> 
            \new Staff << \globalPassacaglia \PassacagliaZwei >> 
            \new Staff << \globalPassacaglia \PassacagliaDrei >> 
            \new Staff << \globalPassacaglia \PassacagliaVier >> 
            \new Staff << \globalPassacaglia \PassacagliaBass >> 
        >>
    \header{}
    }
    \markup {
        \column{
            \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
            \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
            \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
            \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
            \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
            \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
            \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }
}