\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Ich steh mit einem Fuß im Grabe (BWV 156)} }} }
            \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {I. Sinfonia} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { \sans {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << 
            \new Staff << \globalSinfonia \SinfoniaEins >> 
        >>
    \header{}
    }
    \markup {
        \column{

        }
    }
}