\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Wachet auf} }} }
            \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { \sans {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 0) (basic-distance . 1)) }
        \new StaffGroup << 
            \new Staff << \globalWachetAuf \WachetAufEins >> 
        >>
    \header{}
    }
    \markup {
        \column{

        }
    }
}