\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Orchestersuite Nr. 3 BWV 1068} }} }
            \fill-line {\line{\abs-fontsize #30 { {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {II. Air} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {J.S. Bach, arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalSuiteDDur \SuiteDDurBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}