\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Passacaglia c-Moll BWV 582} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {J.S. Bach, arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
 \new StaffGroup <<             \new Staff << \globalPassacaglia \PassacagliaBass >>   >> 
  }
    \markup {
        \column{

            \fill-line {\line{\abs-fontsize #30 { {\null} }} }
            \fill-line {\line{\abs-fontsize #30 { {\null} }} }
            \fill-line {\line{\abs-fontsize #30 { {\null} }} }
            \fill-line {\line{\abs-fontsize #30 { {\null} }} }
            \fill-line {\line{\abs-fontsize #30 { {\null} }} }
        }
    }
}