\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Presto - Finale} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { \sans {L. van Beethoven, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << 
            \new Staff << \globalPrestoFinale \PrestoFinaleEins >> 
            \new Staff << \globalPrestoFinale \PrestoFinaleZwei >> 
            \new Staff << \globalPrestoFinale \PrestoFinaleDrei >> 
            \new Staff << \globalPrestoFinale \PrestoFinaleVier >> 
            \new Staff << \globalPrestoFinale \PrestoFinaleBass >> 
        >>
    \header{}
    }
    \markup {
        \column{

        }
    }
}