\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {White Christmas} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {I. Berlin, arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
 \new StaffGroup <<             \new Staff << \globalWhiteChristmas \WhiteChristmasEinsa >> 
            \new Staff << \globalWhiteChristmas \WhiteChristmasEinsb >> 
            \new Staff << \globalWhiteChristmas \WhiteChristmasZwei >> 
            \new Staff << \globalWhiteChristmas \WhiteChristmasDrei >> 
            \new Staff << \globalWhiteChristmas \WhiteChristmasVier >> 
            \new Staff << \globalWhiteChristmas \WhiteChristmasBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}