\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Quintett E-Dur, op. 11, 5} }} }
            \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Minuetto/Trio} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { \sans {L. Boccherini, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << 
            \new Staff << \globalBeruehmtesMenuett \BeruehmtesMenuettEins >> 
            \new Staff << \globalBeruehmtesMenuett \BeruehmtesMenuettZwei >> 
            \new Staff << \globalBeruehmtesMenuett \BeruehmtesMenuettDrei >> 
            \new Staff << \globalBeruehmtesMenuett \BeruehmtesMenuettVier >> 
            \new Staff << \globalBeruehmtesMenuett \BeruehmtesMenuettBass >> 
        >>
    \header{}
    }
    \markup {
        \column{

        }
    }
}