\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Take Five} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {P. Desmond, arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
 \new StaffGroup <<             \new Staff << \globalTakeFive \TakeFiveEins >> 
            \new Staff << \globalTakeFive \TakeFiveZwei >> 
            \new Staff << \globalTakeFive \TakeFiveDrei >> 
            \new Staff << \globalTakeFive \TakeFiveVier >> 
            \new Staff << \globalTakeFive \TakeFiveBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}