\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Largo} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {Dietsch, arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
 \new StaffGroup <<             \new Staff << \globalLargo \LargoEins >> 
            \new Staff << \globalLargo \LargoZwei >> 
            \new Staff << \globalLargo \LargoDrei >> 
            \new Staff << \globalLargo \LargoVier >> 
            \new Staff << \globalLargo \LargoBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}