\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Cello concerto B minor, op. 104} }} }
            \fill-line {\line{\abs-fontsize #30 { {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {II. Adagio} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { \sans {A. Dvorak, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << 
            \new Staff << \globalCelloConcerto \CelloConcertoEins >> 
            \new Staff << \globalCelloConcerto \CelloConcertoZwei >> 
            \new Staff << \globalCelloConcerto \CelloConcertoDrei >> 
            \new Staff << \globalCelloConcerto \CelloConcertoVier >> 
            \new Staff << \globalCelloConcerto \CelloConcertoBass >> 
        >>
    \header{}
    }
    \markup {
        \column{

        }
    }
}