\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Feuerwerksmusik} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {G.F. Haendel} }} } 
 } 
 } 
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {1. Ouverture} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalFeuerwerksmusik \FeuerwerksmusikEinsOuverture >>   >> 
  }
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {2. Bourree} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalFeuerwerksmusik \FeuerwerksmusikEinsBourree >>   >> 
  }
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {3. Das Freudenfest} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalFeuerwerksmusik \FeuerwerksmusikEinsFreudenfest >>   >> 
  }
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {4. Der Friede} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalFeuerwerksmusik \FeuerwerksmusikEinsFriede >>   >> 
  }
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {5. Menuett} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalFeuerwerksmusik \FeuerwerksmusikEinsMenuett >>   >> 
  }
    \markup {
        \column{

        }
    }
}