\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Der Messias} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {G.F. Haendel, arr. I. Patscheck} }} } 
 } 
 } 
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {Nr. 39 Chorus} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalMessias \MessiasZweiDreineun >>   >> 
  }
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {Nr. 41 Chorus} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalMessias \MessiasZweiViereins >>   >> 
  }
    \markup {
        \column{

        }
    }
}