\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Die sieben letzte Worte unseres Erlösers am Kreuze} }} }
            \fill-line {\line{\abs-fontsize #30 { {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {I. Introduktion (Maestoso ed adagio)} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {J. Haydn, arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
 \new StaffGroup <<             \new Staff << \globalIntroduktion \IntroduktionEins >> 
            \new Staff << \globalIntroduktion \IntroduktionZwei >> 
            \new Staff << \globalIntroduktion \IntroduktionDrei >> 
            \new Staff << \globalIntroduktion \IntroduktionVier >> 
            \new Staff << \globalIntroduktion \IntroduktionBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}