\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Klarinettenmuckl-Swing} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {H. Lemser, arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
 \new StaffGroup <<             \new Staff << \globalKlarinettenmuckl \KlarinettenmucklEins >> 
            \new Staff << \globalKlarinettenmuckl \KlarinettenmucklZwei >> 
            \new Staff << \globalKlarinettenmuckl \KlarinettenmucklDrei >> 
            \new Staff << \globalKlarinettenmuckl \KlarinettenmucklVier >> 
            \new Staff << \globalKlarinettenmuckl \KlarinettenmucklBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}