\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Duo para Clarinete y Fagot} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {Leonel López} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . -1) (basic-distance . 0.0)) }
        \new StaffGroup << 
            \new Staff << \globalDuo \DuoEins >> 
        >>
    \header{}
    }
    \markup {
        \column{
        }
    }
}