\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Pink Panther} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { \sans {H. Mancini, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << 
            \new Staff << \globalPinkPanther \PinkPantherEins >> 
            \new Staff << \globalPinkPanther \PinkPantherZwei >> 
            \new Staff << \globalPinkPanther \PinkPantherDrei >> 
            \new Staff << \globalPinkPanther \PinkPantherVier >> 
            \new Staff << \globalPinkPanther \PinkPantherBass >> 
        >>
    \header{}
    }
    \markup {
        \column{

        }
    }
}