\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Cavalleria rusticana} }} }
            \fill-line {\line{\abs-fontsize #30 { {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Intermezzo sinfonico} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {L. Mascagni, arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
 \new StaffGroup <<             \new Staff << \globalIntermezzo \IntermezzoEins >> 
            \new Staff << \globalIntermezzo \IntermezzoZwei >> 
            \new Staff << \globalIntermezzo \IntermezzoDrei >> 
            \new Staff << \globalIntermezzo \IntermezzoVier >> 
            \new Staff << \globalIntermezzo \IntermezzoBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}