\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Der Prophet} }} }
            \fill-line {\line{\abs-fontsize #30 { {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Krönungsmarsch} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {G. Meyerbeer, arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
 \new StaffGroup <<             \new Staff << \globalCoronationsmarsch \CoronationsmarschEins >> 
            \new Staff << \globalCoronationsmarsch \CoronationsmarschZwei >> 
            \new Staff << \globalCoronationsmarsch \CoronationsmarschDrei >> 
            \new Staff << \globalCoronationsmarsch \CoronationsmarschVier >> 
            \new Staff << \globalCoronationsmarsch \CoronationsmarschBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}