\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Menuett} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {W.A. Mozart, arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
 \new StaffGroup <<             \new Staff << \globalMenuett \MenuettEins >> 
            \new Staff << \globalMenuett \MenuettZwei >> 
            \new Staff << \globalMenuett \MenuettDrei >> 
            \new Staff << \globalMenuett \MenuettVier >> 
            \new Staff << \globalMenuett \MenuettBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}