\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Serenade Nr. 13 für Streicher in G-Dur KV 525} }} }
            \fill-line {\line{\abs-fontsize #30 { {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Eine kleine Nachtmusik} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {W.A. Mozart, arr. I. Patscheck} }} } 
 } 
 } 
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {2. Romanze} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
 \new StaffGroup <<             \new Staff << \globalKleineNachtmusik \KleineNachtmusikEinsRomanze >> 
            \new Staff << \globalKleineNachtmusik \KleineNachtmusikZweiRomanze >> 
            \new Staff << \globalKleineNachtmusik \KleineNachtmusikDreiRomanze >> 
            \new Staff << \globalKleineNachtmusik \KleineNachtmusikVierRomanze >> 
            \new Staff << \globalKleineNachtmusik \KleineNachtmusikBassRomanze >>   >> 
  }
    \markup {
        \column{

        }
    }
}