\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Konzert für Streichquartett und Klarinette} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {W.A. Mozart, arr. I. Patscheck} }} } 
 } 
 } 
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {II. Larghetto} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
 \new StaffGroup <<             \new Staff << \globalKlarinettenquintett \KlarinettenquintettEinsLarghetto >> 
            \new Staff << \globalKlarinettenquintett \KlarinettenquintettZweiLarghetto >> 
            \new Staff << \globalKlarinettenquintett \KlarinettenquintettDreiLarghetto >> 
            \new Staff << \globalKlarinettenquintett \KlarinettenquintettVierLarghetto >> 
            \new Staff << \globalKlarinettenquintett \KlarinettenquintettBassLarghetto >>   >> 
  }
    \markup {
        \column{

        }
    }
}