\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup{
        \column{ 
            \fill-line {\line{\abs-fontsize #18 { \sans {Messe in C} }} } 
            \fill-line {\line {} \line{\abs-fontsize #12 { \sans {W.A. Mozart, arr. I. Patscheck} }} } 
        } 
    } 
    \markup{
        \column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
        \fill-line {\line{\abs-fontsize #14 { \sans {1. Kyrie} }} \line {} } }
    } 
    \score{ 
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
        \new StaffGroup <<
            \new Staff << \globalMesseC \MesseCEinsKyrie >> 
            \new Staff << \globalMesseC \MesseCZweiKyrie >>   
        >> 
    }
    \markup{
        \column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
        \fill-line {\line{\abs-fontsize #14 { \sans {2. Gloria} }} \line {} } }
    } 
    \score{ 
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
        \new StaffGroup <<
            \new Staff << \globalMesseC \MesseCEinsGloria >> 
            \new Staff << \globalMesseC \MesseCZweiGloria >>   
        >> 
    }
    \markup{
        \column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
        \fill-line {\line{\abs-fontsize #14 { \sans {3. Credo} }} \line {} } }
    } 
    \score{ 
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
        \new StaffGroup <<
            \new Staff << \globalMesseC \MesseCEinsCredo >> 
            \new Staff << \globalMesseC \MesseCZweiCredo >>   
        >> 
    }
    \markup{
        \column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
        \fill-line {\line{\abs-fontsize #14 { \sans {4. Sanctus} }} \line {} } }
    } 
    \score{ 
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
        \new StaffGroup <<
            \new Staff << \globalMesseC \MesseCEinsSanctus >> 
            \new Staff << \globalMesseC \MesseCZweiSanctus >>   
        >> 
    }
    \markup{
        \column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
        \fill-line {\line{\abs-fontsize #14 { \sans {5. Benedictus} }} \line {} } }
    } 
    \score{ 
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
        \new StaffGroup <<
            \new Staff << \globalMesseC \MesseCEinsBenedictus >> 
            \new Staff << \globalMesseC \MesseCZweiBenedictus >>   
        >> 
    }
    \markup{
        \column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
        \fill-line {\line{\abs-fontsize #14 { \sans {6. Agnus Dei} }} \line {} } }
    } 
    \score{ 
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
        \new StaffGroup <<
            \new Staff << \globalMesseC \MesseCEinsAgnusdei >> 
            \new Staff << \globalMesseC \MesseCZweiAgnusdei >>   
        >> 
    }
    \markup {
        \column{

        }
    }
}