\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Sinfonie in Es Dur} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {W.A. Mozart, arr. I. Patscheck} }} } 
 } 
 } 
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {3. Menuetto. Allegretto} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) } 
 \new StaffGroup <<             \new Staff << \globalSinfonieEs \SinfonieEsEinsMenuett >> 
            \new Staff << \globalSinfonieEs \SinfonieEsZweiMenuett >> 
            \new Staff << \globalSinfonieEs \SinfonieEsDreiMenuett >> 
            \new Staff << \globalSinfonieEs \SinfonieEsVierMenuett >> 
            \new Staff << \globalSinfonieEs \SinfonieEsBassMenuett >>   >> 
  }
    \markup {
        \column{

        }
    }
}