\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Mr. Duke E.} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {arr. I. Patscheck} }} } 
 } 
 } 
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {Version I} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalEllington \EllingtonEinsVEins >> 
            \new Staff << \globalEllington \EllingtonZweiVEins >> 
            \new Staff << \globalEllington \EllingtonDreiVEins >> 
            \new Staff << \globalEllington \EllingtonVierVEins >> 
            \new Staff << \globalEllington \EllingtonBassVEins >>   >> 
  }
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {Version II} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalEllington \EllingtonEinsVZwei >> 
            \new Staff << \globalEllington \EllingtonZweiVZwei >> 
            \new Staff << \globalEllington \EllingtonDreiVZwei >> 
            \new Staff << \globalEllington \EllingtonVierVZwei >> 
            \new Staff << \globalEllington \EllingtonBassVZwei >>   >> 
  }
    \markup {
        \column{

        }
    }
}