\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Gershwin Songs} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalGershwin \GershwinEins >> 
            \new Staff << \globalGershwin \GershwinZwei >> 
            \new Staff << \globalGershwin \GershwinDrei >> 
            \new Staff << \globalGershwin \GershwinVier >> 
            \new Staff << \globalGershwin \GershwinBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}