\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Kinderszenen} }} }
            \fill-line {\line{\abs-fontsize #30 { {\null} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {7. Träumerei} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {R. Schumann, arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalTraeumerei \TraeumereiEins >> 
            \new Staff << \globalTraeumerei \TraeumereiZwei >> 
            \new Staff << \globalTraeumerei \TraeumereiDrei >> 
            \new Staff << \globalTraeumerei \TraeumereiVier >> 
            \new Staff << \globalTraeumerei \TraeumereiBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}