\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Ave Maria} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {F. Schubert, arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalAveMaria \AveMariaEins >> 
            \new Staff << \globalAveMaria \AveMariaZwei >> 
            \new Staff << \globalAveMaria \AveMariaDrei >> 
            \new Staff << \globalAveMaria \AveMariaVier >> 
            \new Staff << \globalAveMaria \AveMariaBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}