\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Reminiscencias de Verbena} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {Torres} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.0)) }
        \new StaffGroup << 
            \new Staff <<  \globalReminiscencias \ReminiscenciasBass >> 
        >>
    \header{}
    }
    \markup {
        \column{
        }
    }
}