\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Der Nussknacker} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {P. Tschaikowsky, arr. I. Patscheck} }} } 
 } 
 } 
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {I. Marsch der Zinnsoldaten} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalNussknacker \NussknackerEinsMarsch >> 
            \new Staff << \globalNussknacker \NussknackerZweiMarsch >> 
            \new Staff << \globalNussknacker \NussknackerDreiMarsch >> 
            \new Staff << \globalNussknacker \NussknackerVierMarsch >> 
            \new Staff << \globalNussknacker \NussknackerBassMarsch >>   >> 
  }
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {II. Tanz der Rohrflöten} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalNussknacker \NussknackerEinsFloetentanz >> 
            \new Staff << \globalNussknacker \NussknackerZweiFloetentanz >> 
            \new Staff << \globalNussknacker \NussknackerDreiFloetentanz >> 
            \new Staff << \globalNussknacker \NussknackerVierFloetentanz >> 
            \new Staff << \globalNussknacker \NussknackerBassFloetentanz >>   >> 
  }
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {III. Neapolitanischer Tanz} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalNussknacker \NussknackerEinsNeapTanz >> 
            \new Staff << \globalNussknacker \NussknackerZweiNeapTanz >> 
            \new Staff << \globalNussknacker \NussknackerDreiNeapTanz >> 
            \new Staff << \globalNussknacker \NussknackerVierNeapTanz >> 
            \new Staff << \globalNussknacker \NussknackerBassNeapTanz >>   >> 
  }
 
        \markup{\column{\fill-line {\line{\abs-fontsize #30 { {\null} }} } 
         \fill-line {\line{\abs-fontsize #14 { \sans {IV. Blumenwalzer} }} \line {} } }} 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalNussknacker \NussknackerEinsBlumenwalzer >> 
            \new Staff << \globalNussknacker \NussknackerZweiBlumenwalzer >> 
            \new Staff << \globalNussknacker \NussknackerDreiBlumenwalzer >> 
            \new Staff << \globalNussknacker \NussknackerVierBlumenwalzer >> 
            \new Staff << \globalNussknacker \NussknackerBassBlumenwalzer >>   >> 
  }
    \markup {
        \column{

        }
    }
}