\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {The Wild Cat Blues} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {F. Waller, arr. I. Patscheck} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<             \new Staff << \globalWildCatBlues \WildCatBluesEins >> 
            \new Staff << \globalWildCatBlues \WildCatBluesZwei >> 
            \new Staff << \globalWildCatBlues \WildCatBluesDrei >> 
            \new Staff << \globalWildCatBlues \WildCatBluesVier >> 
            \new Staff << \globalWildCatBlues \WildCatBluesBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}