\bookpart{
    \header{tagline = ""}
    \paper{
        paper-height=#280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    \markup {
 \column{ 
         \fill-line {\line{\abs-fontsize #18 { \sans {Sir Duke} }} } 
         \fill-line {\line {} \line{\abs-fontsize #12 { \sans {S. Wonder, arr. G. Jehle} }} } 
 } 
 } 
      \score{ 
 \layout{ system-system-spacing = #'((padding . 3.2) (basic-distance . 2)) } 
 \new StaffGroup <<
            \new Staff << \globalSirDuke \SirDukeVocal >> 
            \new Staff << \globalSirDuke \SirDukeEins >> 
            \new Staff << \globalSirDuke \SirDukeZwei >> 
            \new Staff << \globalSirDuke \SirDukeDrei >> 
            \new Staff << \globalSirDuke \SirDukeVier >> 
            \new Staff << \globalSirDuke \SirDukeBass >>   >> 
  }
    \markup {
        \column{

        }
    }
}