GershwinSongsBass = \new Voice \relative c' {
\compressEmptyMeasures
g4^\markup{Swing (\bold{S'Wonderful})}\f b d e 
g4 e cis bes 
a4 c e c8-- d-^ 
r8 es^\markup{Solo} (d4) b8 bes a4 \bar "||"
g4\mf r d' r 
g,4 r d' r 
gis,4 r d' r 
g,4 r gis r 
a4 r e' r 
d4 r a r 
g4 r d' r 
a4 r e' r 
g,4 r d' r
g,4 r d' r 
gis, r d' r 
b r gis r 
a r e' r 
d r a r 
g r d' r 
g, d'8-- g,-^ r4 fis--->\f \bar"||"
b4 dis fis gis
cis,4 e fis ais,
b4 b gis gis 
cis4 b ais fis 
b4 a gis b 
cis4 e fis cis 
e4 d b gis 
a4 c d a \bar"||"
g4 \mf r d' r 
g, r d' r 
e4 r cis r 
g4 r b r 
a4 r e' r 
d4 c a fis 
g4 r r2
R1*1 \bar"||"
g4\mf a b d 
e4 d b g 
gis4 b d f 
d4 b gis gis
a4 c e g 
d4 c a fis 
g4 b d b 
a4 c d c 
b4 g b d 
g4 e d b 
bes4 cis e g 
e4 cis bes g 
a4 c e g 
d4 c a fis
g4 e' d b 
g4 r8_\markup{\italic{poco rit.}} d'16 (e bes'8 a dis, e) \bar"||" \time 4/4 \key d \major
f8\mf^\markup{Slow (\bold{Summertime})} (d f e~e d \tuplet 3/2{b8 d e)}
fis!8 (d cis b g) e4-. f8
fis!1
~fis1
~fis1
~fis4 cis'8-- fis,-. r2\bar"||"
b4\p fis cis' ais  
b4 fis cis' ais  
b4 fis cis' ais  
b4 fis cis' b
e,4 e g g 
b4 e,8 (fis ) g4 gis 
ais4 fis cis' cis 
fis8-- fis, (es' d cis4) c 
b4 fis cis' ais
b4 fis cis' ais
b4 fis cis' ais
b4 fis e e'
d4 a b fis
e4. e8 g4 g 
b2 fis
~fis4 e'8 (d e fis d4) 
b4 fis8 (gis ais fis ais4 
b4) r r2 \bar"||"
b4.^\markup{Bossa (binär)} \p fis8 cis'4 cis
b4. cis8 ~cis8 gis cis4
b4. b8 fis4 fis 
b4. b8~b fis b4 
e,4. e8 g4 g
e4. g8~g g b4 
fis4. fis8 cis'4 cis
fis,4. fis8~fis cis' c4 
b4. b8 cis!4 cis
b4. cis8~cis gis cis4 
b4. b8 fis4 fis
b4. e,8~e e e4 
a4. a8 b4 b
e,4. g8~g4 g4 
b4. b8 fis4 fis
b4 r r2 \bar"||"
b4^\markup{Slow (ternär)}\p fis cis' ais
b4 fis cis' ais 
b4 fis cis' ais 
b4 fis cis' b 
e,4 e g g 
b4 e,8 (fis) g4 gis
ais4 fis cis' cis 
fis8-- fis, (es' d cis4 c) 
b4 fis cis' ais 
b4 fis cis' ais 
b4 fis cis' ais 
b4 fis e e' 
d4 a b fis 
e4. e8 g4 a! 
b4 _\markup{\italic{poco rit.}} e8 (d e fis d4)
cis4-- fis,2.\fermata \breathe \bar"||"
R1*7^\markup{\italic {Cadenza ad lib.}}  
r2. \breathe d'4--\mf 
a4. a8 b4 b 
e,4. e8 g4 cis8 (d) 
b4\> e8 (d e fis d4 ) 
b2.\pp\fermata r4 \bar"||"\key g \major \time 2/2
b2.->^\markup{Vivo (\bold{Oh Lady Be Good})} b4-^
bes2.-> bes4-^
a2-> as4-^ g-^
d'4-^  c\> b a \bar"||"
g4 \mf r d' r 
c4 r cis r 
d4 r g, r 
g4 r e r 
a4 r g r 
d'4 c a fis
g4 r d' r 
a4 r d r 
g,4 r d' r 
c4 r cis r 
d4 r g, r 
b4 r e, r 
a4 r g r 
d'4 r c r 
b4 g c bes8-- g-. 
R1 \bar"||"\key c \major 
f4\f\segno  g a d 
c4 a fis f 
e g c8 b a4
g4 c g f 
e4 a c a 
d4 c b a 
d4 c a as 
g4 e' d a 
g4 c d c 
f4 es c a 
c4 e c g 
c4 b a g 
f4 a g b 
g'4 f d g, \bar"||"
c4^\markup { \fontsize #4 {\musicglyph #"scripts.coda" }} r4 r2
R1 \bar"||"
c4\mf a g g 
f4 f fis fis 
g4 a c c 
e4 d cis a 
d4 c! a a 
g4 b d f 
e4 c a g 
d'4 a g a 
e4 g c bes 
a4 g fis fis 
g4 a c c 
e4 b a g 
f4 d' c a 
g4 a b d 
c4 c a g 
c4 r4 r2\bar"||"
 \cadenzaOn
\stopStaff 
\once \override TextScript.word-space = #1.5
\once \override TextScript.X-offset = #0
\once \override TextScript.Y-offset = #1
| s1*1^\markup { \center-column { "D.S. al Coda" \line { \musicglyph #"scripts.coda" \musicglyph #"scripts.tenuto" \musicglyph #"scripts.coda" } } }  
| s1*1 \bar""
| s1*1 \bar""
\startStaff 
\cadenzaOff
\break
c4 r r2 \bar"||"
c4\f a g e
f4 a d f 
g4 f d g,
c4.-> c8-^ r2 \bar"|."
}
 
