GershwinSongsZwei = \new Voice \relative c'' {
\compressEmptyMeasures
% \override Glissando.style =.trill
d2^\markup{Swing (\bold{S'Wonderful})}\f d8-- d8-. r d-.
r8 cis4.->~cis4 cis-.
e2 c8 (a c-- a-.) 
R1*1\bar "||"
d,4-.\mf d2 d4-. 
r4 d2 d4-. 
f4-. f2 f4-. 
r4 f2 f4-. 
e4-. e2 e4-. 
r4 fis2 c4-. 
d4-. d2 d4-. 
r4 e2 e4-. 
d4-. d2 d4-. 
r4 d2 d4-. 
f4-. f2 f4-. 
r4 f2 f4-. 
e4-. e2 e4-. 
r4 fis2 d4-. 
d4-. d2 d4-. 
g4.-- g8-. r4 cis--->\f \bar"||"
dis4.-> dis8->~dis4. dis8->
r8 gis,4.-> cis4-. cis-.
dis4. dis8~dis2 
cis2 ais8 (cis cis4) 
dis4-- b8-- gis ~gis b8-- dis4--
gis,2 ais2
b4. b8~b2 
c!8-- c4-. c8~c2 \bar"||"
d4---.\f^\markup{Solo} d8 (b~b4.) c8
d8 (g d cis d e eis fis
g4-.) g8 (e~e g a4 
bes2~bes8 a g e 
g4 c,) b8-- c4-. cis8-- 
d8-- bes4-. b-. d,8-- e4-.
g4-. r r2
R1*1 \bar"||"
g2 g4-. g-. 
r4 g2 g4-. 
f2 f4-. gis-. 
r4 f!2 f4-. 
a2 a4-. a-. 
r4 fis2 d4-. 
d2 d4-. d-. 
e2 fis 
g2 g4-. g-. 
r4 g2 g4-. 
e2 g4-. e-. 
r4 g2 g4-. 
e2 e4-. e-. 
r4 d2 fis4-. 
g4-- g-. g-- g-. 
g4-. r_\markup{\italic{poco rit.}} r2\bar"||" \time 4/4 \key d \major
f8\mf^\markup{Slow (\bold{Summertime})} (d f e~e d \tuplet 3/2{b8 d e)}
fis!8 (d cis b g) e4-. f8
fis!4 r8 fis''^\markup{Solo} (b fis \tuplet 3/2{d e eis} 
fis4 e8 d e fis d4) 
b4 (fis8 f e cis e eis
fis4~fis8) r r2\bar"||"
b2\p (ais) 
b2 (ais) 
fis2 (e) 
d2 ais'4 (gis) 
g!4 ~(\tuplet 3/2 {g8 a ais} b4 ~\tuplet 3/2 {b8 c cis} 
d4) g, (fis f) 
fis8 (cis fis f e cis gis' g
fis2) r8 dis'4 (ais8)
d2 (e) 
d2 (ais) 
fis (e) 
d8 (b d b ais4) d-- 
fis4 (d8 fis fis4 b) 
b1
fis1
~fis1
~fis1
~fis4 r r2 \bar"||"
r4^\markup{Bossa (binär)} fis4\p r8 gis4. 
fis4. gis8~gis2
r4 fis4 r8 e4. 
fis4. fis8~fis2
r4 g4 r8 g4. 
g4. fis8~fis2
r4 fis4 r8 eis4. 
fis4. fis8~fis4 e!
r4 fis4 r8 e4. 
fis4. e8~e2
r4 fis4 r8 e4. 
fis4. fis8~fis2
r4 fis4 r8 fis4. 
fis4. f8~f2
r4 fis!4 r8 fis4. 
fis4 r \tuplet 3/2{fis'4--^\markup{Solo}\mf fis--\glissando d-- } \bar"||"
fis1^\markup{Slow (ternär)}
~fis8 fis (e d e fis d4) 
b8 (d b fis ~fis2
fis4) r r8 fis'8 (d4) 
e8-- e4.~e2 
r4 d16 (b g fis d'8 b d cis
~cis1
~cis4) r r8 fis8 (\acciaccatura g8 fis16 d fis8
~fis8 b fis fis~fis2 
~fis4) e8 (d e eis fis\glissando ais,) 
b8 (fis ~fis4 ~fis2
~fis2.)\breathe fis4-- 
a4 (fis8 a16 ais b4 d) 
fis8 (e4. d8 b d b
~b2.)_\markup{\italic{poco rit.}} d4 
cis1\fermata \breathe \bar"||"
<<\new CueVoice {eis,8(fis) ais (b) d (cis) eis (fis)
\tuplet 7/8{ gis16\< (ais b ais b c cis } d4.\!) \fermata b8 (
cis16 d e d cis b a g eis fis g fis e d cis b
a g fis e d cis b ais \tuplet 5/4 {b8 bes a as g}
fis2)\fermata eis4-- fis 
\tuplet 3/2{ b8 (ais b)} \tuplet 3/2{ d (cis d)} \tuplet 3/2{ e (d cis)}\tuplet 3/2{ fis (e d)}
e16 (fis g ais \tuplet 5/4{b8 [c d e eis]}
fis8 b ~b4 bes16 a as g) 
fis4\fermata s4}
{s1^\markup{\italic {Cadenza ad lib.} (cl.1)} \mf 
s1
s1
s1
s2 \breathe s2_\markup{\italic{cresc. e accelerando}}
s1
s1
s2. \breathe d,4--\mf 
}>>
fis4 (d8 fis fis4 a) 
b2 b 
fis1\> ~
fis2.\pp\fermata r4 \bar"||"\key g \major \time 2/2
gis2.->^\markup{Vivo (\bold{Oh Lady Be Good})} gis4-^
g!2.-> g4-^
fis2-> f4-^ e-^
d4-^ r r2\bar"||"
d4--\mf d-. r4 f-. 
r4 e-. e-- e-. 
d4-- d-. r4 d-. 
r4 fis-. gis-- gis-. 
e4-- e-. r4 c-. 
r4 d-. c2
d4-- d-. r4 d-. 
r4 e-. fis-- fis-. 
d4-- d-. r4 f-. 
r4 e-. e-- e-. 
d4-- d-. r4 d-. 
r4 fis-. gis-- gis-. 
e4-- e-. r4 c-. 
r4 d-. d-- d-. 
d4-- d-. g-- g8-- g-.
r4 a8\< (b c d e d) \bar"||"\key c \major 
c2\f\segno c8-- c-. r c-.
r8 c4.-> es8-- c-. r b--
c8-- c4-. c8-- bes2-- 
r4 e,8\< (f g a b c) 
c4.->\! c8-> ~c4. c8-> 
~c4 c-. r8 c8-- c4-. 
c8 (f c b ~b2) 
r4 b (c c)
c2 b4( c) 
c4. c8~c4. c8-. 
r8 c ( a e ~e2
~e4) r cis'2
\tuplet 3/2{ c!4-- c-- a-- } f8 ( d e f 
g8 f~f4) b8-. b4.-> \bar"||"
a4-.^\markup { \fontsize #4 {\musicglyph #"scripts.coda" }} r4 r2
R1 \bar"||"
e2\mf e4-- e-. 
es4. es8~es2
e!2 e4-- e-.
e4. e8~e2
f2 f4-- f-.
f4. f8~f2
e2 e4-- e-.
f4. f8~f2
e2 e4-- e-.
es4. es8~es2
e!2 e4-- e-.
e4. e8~e2
f2 f4-- f-.
f4. f8~f2
e2 e4-- e-.
e4-. r4 c'8\< (d e f)\! \bar"||"
 \cadenzaOn 
\stopStaff 
\once \override TextScript.word-space = #1.5
\once \override TextScript.X-offset = #0
\once \override TextScript.Y-offset = #1
| s1*1^\markup { \center-column { "D.S. al Coda" \line { \musicglyph #"scripts.coda" \musicglyph #"scripts.tenuto" \musicglyph #"scripts.coda" } } }  
| s1*1 \bar""
| s1*1 \bar""
\startStaff 
\cadenzaOff
\break
g,4 r r2 \bar"||"
e4--\f es-. e4-- e-.  
d4-- d-. d4-- d-.  
d4-- d-. d4-- b'-.  
e4.-> e8-^ r2 \bar"|."
}
 
