MozartRomanzeeins=\relative c''{
\partial 2 e8-- \p r e-- r 
e4. \< (g8 ) f8^(d f a)
g8. \> (e16) g8 \! r c8-. c4 (b8) 
a8-. a4 g8 g8 \> (f16) r \!f8\> (e16) \! r 
g8.\> e16 d8 r\! e8-- r e-- r 
e4.\mf \<(g8) f (d f a) \!
g8. \> (e16) g8\! r c8\> (g16) r\! g8\> (e16 ) r \!
d8 (a' g16 f e d) c4\> e16 (d c d) \!
c4 r c8-- \mf r c-- r 
c8 \<( g c e ) d8 (b  d f) \!
e8. \> (c16) e8 \! r a8-. a4 (g8)
f8-. f4 (e8) e8 (d16) r d8 (c16) \!r 
e8. (c16 b8) r c8 (g c g) 
c8\mf  \< (g c e) d  (b d f) \!
e8. \> (c16) e8\! r e8\> (e16) r\! c8\> (c16 ) r \!
a8 (c b16 a g f) e4\> g16 (f e f) \!
e4 r cis'16 \p\<^\markup{Solo} (d f e) dis (e g f) \!
f4 a8. (g16) g4 f16 (e d c)
e4 \>(d8) r\! cis16 \<(d f e) dis (e g f) 
f4 b8. (c16) c4--\mf b16 (a g fis)
g16 \>(a g fis g gis a f) e8--\p r e-- r 
e4. \< (g8) f( d f a) 
g8.\>  (e16 g8-.)\! r\mf\> g8 (c16) r\! b8\> (f16) r\!
e8\> (g16) r\! f8\> (a16) r\! c,4 e16\> (d c d)\! 
c4-- r r2 
d,8-.\p\< d-. f-. f-. e-. e-. g-. g-. 
c4\> (b8)\! r r2
d,8-.\< d-. f-. f-. g-. g-. fis-. c-. 
g'4\! r c8 (g c g)
cis( a cis e) d8( b d f) 
e8.\>  (c16 e8-.)\! r\mf \> e8 ( e16) r\! f8\> (d16) r\!
c8\> (e16) r\! c8\> (c16) r\! g4 g16 (f e f) 
e4 r e'8-.\p e-. e-. e-. 
e8 (g16 f e d c b) c8-. c-. c-. c-. 
cis4 \sf \> (d8) r \! e8-.\< e-. fis-. fis-. 
g16\f (b a g fis e d cis d e d c b a g fis) 
a4\> (g8)\! r g8-.\p g-. g-. g-. 
g4 (f8) r g8-. g-. g-. g-. 
g8\> (g16\! f e d c b) c8-. \< c'-. c-. c-. 
b4\f r8 bes,-. b4-- r8 c8-. 
c4\> (c8)\! r g''8-.\mf g-. g-. g-.
g16 (bes a g f e d cis) f8-. f-. f-. f-. 
f16 (a g f e d c b) e8-.\< e-. e-. e-.
e16\mf (f e dis e d c b a b a gis a c b a) 
gis8 (b) e4-- r8 e-.\mf e-. e-. 
e16_\markup{\italic cresc.} (f e dis e fis gis e a b a gis a c b a) 
gis8->( \f b8-.) e,-. r8 r2 
r1 
r4 r8 a8-. gis8 (b) e,-. fis-. 
g2 fis8 (a) d,-. e-. 
f2 c8--\p r c-- r \bar"||"
c8^\markup{Vi=} \< (g c e) d (b d f) 
e8. \> (c16 e8) \!r a8-. a4 (g8) 
f8-. f4 (e8 ) e8 (d16) r d8 (c16) r 
e8. (c16 b8) r c8 (g c g) 
c8 \< (g c e) d (b d f) 
e8.\> (c16 e8) \! r e8\> ~e16 r \! c8\> ~c16 r \!
a8 (c) b16 (a g f ) e4 g16 (f e f) 
e4 r \key es \major \noBreak
\repeat volta 2{
r4 g'8-. c,32 (b a b 
c8-.) r8 r4 r g'8-. b,\turn^\markup{\natural}  
(c8-.) r r4 r g'8-. c,\turn^\markup{\natural}   
as'!4.\sf g8\turn (f) f-. d-. d-.
es8 r r4
}\noBreak
r4 bes'8-. d,\turn 
(es) r r4 r c'8-. e,\turn 
(f8) r r4 r d'8-. fis,\turn ^\markup{\natural}
(g8) ais (g) f (es) b (c) es
(d) r r4 r2
r4 c'8-.\< fis,\turn^\markup{\natural} (g) r c8-. fis,\turn^\markup{\natural} 
(g) r c8-. fis,\turn^\markup{\natural} (g) r c8-. fis,\turn^\markup{\natural}
(g)\! r r4 fis8 r r4
f8 ^\markup{\italic rit.} r r4 e8--\p^\markup{\italic{a tempo}} r e-- r \bar"||"\key c \major 
e4.\p^\markup{=de}\< (g8) f (d f a) 
g8. \> (e16) g8\! r c8-. c4 (b8) 
a8-. a4 (g8) g8 \>(f16) r\! f8 \> (e16) r \! 
g8.\> (e16 d8-.)\! r e8-- \mf r e-- r 
e4. \< (g8) f (d f a)\! 
g8.\> (e16) g8 \! r c8\> (g16) r\! g8\> (e16) r\!
d8 (a') g16 (f e d c4) e16 (d c d
c4 ) r cis16 \p \< (d f e dis e g f) \!
f4 a8. (g16) g4 f16 (e d c) 
e4\> (d8) \! r cis16 \mp\< (d f e dis e g f)\! 
f4  b8. (c16) c4 b16 (a g fis) 
g16\> (a g fis g gis a f) e8-- \p r e-- r 
e4.\p \< (g8) f (d f a) \!
g8.\> (e16) g8\! r g8\> (c16) r \! b8\> (f16) r \! 
e8\> (g16) r \! f8\> (a16) r \!  c,4-- e16 (d c d) 
c4-- r bes'--\f r 
a4-- r c-- r 
c,4.\p d32 (c b c e4 d8. c16) 
c4-- r e8-- r e-- r
e4.\< (g8) f8 (d f b) 
b4\!_\markup{\italic{dim. e rit.}} (c8) r e,8-- r e-- r 
e4. (g8) f (d g b,)
d2\> (c8) r\! r4 \bar"|."
}
