MozartRomanzezwei=\relative c''{
\partial 2 c8-- \p r c-- r 
c8 (\< g c e  )d8 (b  d f )\!
e8. \> (c16) e8 \! r a8-. a4 (g8)
f8-. f4 e8 e8\> (d16) r\! d8 \> (c16) \!r 
e8. \> c16 b8 r\! c8 (g c g) 
c8\mf  \< (g c e) d  (b d f) \!
e8. \> (c16) e8\! r e8\> (e16) r\! c8\> (c16 ) r \!
a8 (c b16 a g f) e4\> g16 (f e f) \!
e4 r e'8-- \p r e-- r 
e4. ^(g8 ) f8^(d f a)
g8. \> (e16) g8 \! r c8-. c4 (b8) 
a8-. a4 (g8) g8 (f16) r f8 (e16) \! r 
g8. (e16 d8) r e8-- r e-- r 
e4.\mf \< (g8) f (d f a) \!
g8. \> (e16) g8\! r c8\> (g16) r\! g8\> (e16 ) r \!
d8 (a' g16 f e d) c4\> e16 (d c d) \!
c4 r r2 
d,8-.\p\< f-. f-. f-. g-. g-. g-. g-. 
c4\> (b8)\! r r2
d,8-.\< f-. f-. g-. g-. g-. fis-. d-. 
g4\! r c8 (g c g)
cis\< ( a cis e) d8( b d f) 
e8.\>  (c16 e8-.)\! r\mf\> e8 (e16) r\! f8\> (b,16) r\!
c8\> (e16) r\! c8\> (c16) r\! g4 g16\> (f e f) \!
e4-- r cis'16 \p\< (d f e) dis (e g f) \!
f4 a8. (g16) g4 f16 (e d c)
e4\> (d8)\! r cis16\< (d f e) dis (e g f) 
f4 b8. \mf (c16) c4 b16 (a g fis)
g16 \> (a g fis g gis a f) e8--\p r e-- r 
e4. \< (g8) f( d f a) 
g8.\>  (e16 g8-.)\! r\mf \>g8 (c16) r\! b8\> (f16) r\!
e8\> (g16) r\! f8\> (a16) r\! c,4 e16 (d c d) 
c4 r g8-.\p g-. g-. g-. 
g4 \>(f8) r\! g-. g-. g-. g-. 
g4 \>(g8) r\! c8-.\< c-. c-. c-. 
b4\f r8 g8-. g4-- r8 c,8-. 
c4\> (b8)\! r c8-.\p c-. c-. c-. 
cis4 (d8) r c8-. c-. c-. c-. 
e4\> (g8\!) r c,8-. \< c-. a-. a-. 
g4\f r8 g'-. g4-- r8 c,8-. 
a'4\> (g8)\! r b8-.\mf b-. bes-. bes-.
a4-- r a8-. a-. as-. as-.
g4-- r g8-.\mf g-. c-. c-.
b4 r8 d, (c4) r8 dis
(e4.) b'8 (a-.) a-. a-. a-. 
e4_\markup{\dynamic mf \italic cresc.} r8 d8 (c4) r8 dis8 
(e4)\f r8 dis (e4) r8 a' 
gis8 (b) e,-. r r2
r2 r4 r8 d\p
cis8 (e) a,-. b-. c4. (b16 a)
g8 \> b4 (d8) c\p r r4 \bar"||"
g,2^\markup{Vi=} \< b4.\trill (a16 b) 
c4\> ~c8\!r r4 c
r4 c (b c) 
g'4 ~g8 r r2
g,2 \< b4.\trill (a16 b) 
c4\> ~c8\! r c8\> ~c16 r \! c8\> ~c16 r \!
f4 f g g 
c4 r \key es \major \noBreak
\repeat volta 2{
es,8-. \p d-. es-. f-. 
g8-. as-. g-. f-. es-. d-. es-. f-. 
g8-. as-. g-. f-. es-. d-. es-. g-. 
f8-.\sfz f-. f-. es-. as-. as-. as-. as-. 
g8-. as-. g-. f-. 
}\noBreak
g8-._\markup{\italic cresc.} f-. g-. as-. 
bes8-. des-. c-. bes-. as-. g-. as-. bes-. 
c8-. es-. d-. c-. b-. a-. b-. c-. 
d8-. es-. d-. as!-. g-. f-. g-. c-. 
b8-. fis-.\> g-. as-. g-. d-. es-. c-. 
b8-. \< f'-. e-. es-. d-. d'-. c-. c-. \!
bes8-.\mf d-. c-. c-._\markup{\italic decresc.} bes-. as-. g-. c-.
b8-. bes-. b-. d-. c-. b-. c-. es-. 
d8-.^\markup{\italic rit.} cis-. d-. d-. c--\p^\markup{\italic {a tempo}} r c-- r \bar"||"\key c \major 
c8\p^\markup{=de}\< (g c e) d (b d f) 
e8. \> (c16) e8\! r a8-. a4 (g8) 
f8-. f4 (e8) e8 \>(d16) r\! d8 \> (c16) r \! 
e8.\> (c16 b8-.)\! r c8 \mf (g c g) 
c8 \< (g c e) d (b d f)\! 
e8.\> (c16) e8 \! r e8\> ~e16 r\! e8\> (c16) r\!
a8 (c) b16 (a g f e4) g16 (f e f
e4 ) r r2
d8-.\p \< d-. d-. d-. e-. e-. g-. g-. 
g4\> ~g8 \! r r2
d8-.\< d-. f-. f-. e-. e-. c-. c-.\!
d4 r c'8--\p r c-- r 
cis8\p \< (a cis e) d (b d f) \!
e8.\> (c!16) e8\! r e8\> (e16) r \! f8\> (b,16) r \! 
c8\> (e16) r \! c8\> (f16) r \!  g,4-- g16 (f e f) 
e4-- r g'--\f r 
f4-- r a-- r 
e,4.\p f32 (e d e g4 f8. e16) 
e8-- r r4 c'8-- r c-- r
g1\<
g4\!_\markup{\italic{dim. e rit.}} (g8) r c8-- r c-- r 
g1 
b2\> (c8) r\! r4 \bar"|."
}
