\bookpart{ 
% Haendel Largo
\header{tagline = ""}
%     \paper{
%         paper-height=280
%         paper-width=#230
%         horizontal-shift=-15\mm
%         print-page-number=##f
% %         ragged-bottom=##t
%     }
\markup {
    \column{
    \fill-line {\line{\abs-fontsize #18 { \sans {Arie ''Ombra mai fù'' aus der Oper Xerxes} }} } 
    \fill-line {\line {} \line{\abs-fontsize #12 { {G.F. Händel, arr. I. Patscheck} }} }
    \fill-line {\line{\abs-fontsize #16 { \sans {Instrumental} }} } 
    }
}
\score{
    \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
    \new StaffGroup << \new Staff <<  \globalHaendelLargo \HaendelLargobass >> >> 
\header {
        piece = "Largo"
    }
}

}    
