HaendelLargoeins= \new Voice \relative c'' {
g2.\mf ~
g4 fis-- e8. d16 
d2.
e4 (fis \tuplet 3/2 {g8 a b)}
a2. 
e'2 e8. (d16) 
d2.
c2 c8. (b16) 
b2.
g'4--\mf g-- fis-- 
fis4-- e8. (d16) d4--
d8 (cis) cis4. cis8 
d4. (e8) d4--
c8 (b) a4. (g8) 
g4-- \breathe d'2\p ~
d2.~
d4(b a8. g16) 
g2.
~g4 (fis) e8. (d16) 
d2.
e4 (fis \tuplet 3/2 {g8 a b)}
a4. (g8 a4) 
e'4--\< e-- fis-- 
g4.\! (d8) d4--
r8 e8\>  (c4. b8)
b2 \! g4
~g4 (fis) e8. (d16) 
d2. 
c'4-- \< c-- b-- 
a4. (g8) g4-- 
fis'4--\f fis-- e-- 
dis8.\trill (cis16 dis8. e16) e4--
r8 a, \mf \> fis4. (e8) 
e4\! c'2_\markup{\dynamic p \italic subito} 
~c4 b8 (a b4) 
a8. (g16 a4) e'4
~e4\< (d) c8. (b16) 
b2 \breathe d4-- 
g4-- \f g-- fis--  
fis4-- e8. (d16) d4--
d8 (cis) cis4. cis8-- 
d4. (e8 d4) 
c8 \< (b) a4. (fis'8)  
g2.\!\fermata
~g2 \breathe g,4\p 
\tuplet 3/2 {a8 b c} b4 (a8. g16) 
g4-- \breathe d'-- \f  fis--
g4-- g-- fis-- 
fis4-- e8. (d16) d4-- 
d8. (cis16) cis4. cis8 
d4. (e8 d4) 
c8\> (b) a4-- a8. (g16)  
g4--  \breathe d'2\p 
~d2. 
~d4 (b ) a8. (g16) 
g2.~
g4 (fis) e8. (d16)  
d2. 
e4 (fis \tuplet 3/2 {g8 a b)}
a4. (g8 a4) 
e'4-- \< e-- fis--  
g4.\mf (d8) d4--  
r8 e\> (c4. b8) 
b2\! \breathe g4--
~g4 (fis) e8. (d16) 
d2. 
c'4-- \< c-- b-- 
a4. (g8) g4
g'4-- \f g-- e--
dis4-- dis8.(e16) e4--
r8 a,8 \mf (fis4. e8) 
e4 c'2\p 
~c4 b8. (a16 b4) 
a8. (g16) a4-- e'
~e4 \< (d4 ) c8. (b16)
b2 \breathe d4\f 
\repeat volta 2{
g4-- g-- fis-- 
fis4-- e8. (d16) d4--
d8 (cis) cis4. cis8 
d4. (e8) d4 
}
\alternative{{
c8 \<(b) a4. (fis'8)  
g2.\!
~g2 \breathe g,4
\tuplet 3/2{a8 (\p b c)} b4 (a8. g16) 
~g4-- \breathe d'--\f fis--}{
c8_\markup{\italic rit.} (b a4) a8. (g16) 
g2.~}}
g2.~
g4 r r\bar"|."
}

HaendelLargoeinsVocal = \new Voice \relative c' {
d2.\mf ~
d4 d (c)
d2.
c2 (d4) 
d2. 
g2 fis4
g2.
fis2.
g2.
b4--\mf c-- d-- 
c4-- g2~
g2.
fis2 (g4) 
g2 (fis4) 
g4-- r r 
g2.\p 
(fis4) d4 ( c)
b4-- b-- b-- 
g4 d' (c) 
b2. 
c4 (a d) 
d2. 
c4 \< c (d)
d2. \!
g,4\> (a c)
b2.\!
c2. 
b2. 
g4 \< (a g
g4 fis b) 
c4--\f c-- c-- 
b4 (a g) 
a4--\mf \>a-- a-- 
g4\! g'2_\markup{\dynamic p \italic subito} 
d2.
fis2 e4
~e4\< d2
d2 c4 
d4-- \f d-- d--  
c4-- c-- b-- 
a4-- a-- a-- 
a4-- a-- g-- 
g4 \< a8 (b) c4
b2.\!\fermata
~b2 r4
c4 \p (b c) 
b2 \breathe c'4\f 
b2. 
c4 g2
g2.
fis2 (g4) 
g2_\markup{\italic{rall. e dim.}} fis4 
d2.\p \>
~d2.
~d4\pp r r\bar"|."
}
