HaendelLargobass = \new Voice \relative c' {
g4--\mf g-- g-- 
a4-- a-- a-- 
b4-- b-- b-- 
c4-- a-- g--
d'4-- d-- d-- 
c4-- c-- c-- 
b4-- b-- b-- 
a4-- a-- a--
g4-- g-- g-- 
g4-- \mf a-- b-- 
c4-- c-- d--
e4-- e-- e-- 
d4-- c-- b-- 
c4 (d) d-- 
g,4-- r r
g4--\p g-- g-- 
d'4-- d-- d-- 
e4-- e,-- e--
b'4-- b-- c-- 
g4-- g-- g--
c4-- a-- g--
d'4-- d-- d-- 
c4--\< c-- c-- 
b4--\! b-- b-- 
c4 \> (a d) 
g,4--\! g-- g-- 
a4-- a-- a-- 
b4-- b-- b-- 
e,4-- \< fis-- g--
d'4-- d-- e-- 
a,4--\f a-- c-- 
b4 ( a g) 
a4-- \mf\> b-- b-- 
e,4--\! e--_\markup{\dynamic p \italic subito} e--
fis4-- g-- g--
d'4-- d-- c-- 
c4--\< b-- a-- 
g4-- g-- a-- 
b4--\f b-- b-- 
c4-- c-- d--
e4-- e-- e-- 
d4-- c-- b-- 
c4-- \< d-- d-- 
e,2.\!\fermata
~e2 r4
c'4--\p d-- d-- 
g,4-- \breathe g-- a-- \f 
b4-- b-- b--
c4-- c-- d--
e4-- e-- e-- 
d4-- c-- b-- 
e4--\> d-- d-- 
g,4--\! r r 
g2.\p
d'2. 
e2. 
b4-- b-- c--
g2. 
c4 (a g) 
d'2.
c2 \< c4 
b2.\mf
c4--\> a-- d-- 
g,2.\!
a2.
b2. 
e,4--\< fis-- g-- 
d'4-- d-- e--
a,4--\f  a-- c-- 
b4-- a-- g-- 
a4--\mf b-- b-- 
e,4-- g--\p g-- 
fis4 g2 
d'2\< c4 
c4-- b-- a-- 
g4-- g-- \breathe a--\f
\repeat volta 2{
b4--  b-- b-- 
c4-- c-- d--
e4-- e-- a,-- 
d4 (c b) 
}
\alternative{{
c4-- d-- a-- 
e2.
~e2 r4
c'4--\p d-- d-- 
g,4-- \breathe g--\f a--}{
c4--_\markup{\italic rit.} d-- d-- 
g,2.~}}
g2.~
g4 r r\bar"|."
}

HaendelLargobassVocal = \new Voice \relative c' {
g4--\mf g-- g-- 
a4-- a-- a-- 
b4-- b-- b-- 
c4-- a-- g--
d'4-- d-- d-- 
c4-- c-- c-- 
b4-- b-- b-- 
a4-- a-- a--
g4-- g-- g-- 
g4-- a-- b-- 
c4-- c-- d--
e4-- e-- e-- 
d4-- c-- b-- 
c4 (d) d-- 
g,4-- r r
g4--\p g-- g-- 
d'4-- d-- d-- 
e4-- e,-- e--
b'4-- b-- c-- 
g4-- g-- g--
c4-- a-- g--
d'4-- d-- d-- 
c4--\< c-- c-- 
b4--\! b-- b-- 
c4 \> (a d) 
g,4--\! g-- g-- 
a4-- a-- a-- 
b4-- b-- b-- 
e,4-- \< fis-- g--
d'4-- d-- e-- 
a,4--\f a-- c-- 
b4 ( a g) 
a4-- b-- b-- 
e,4-- e--_\markup{\dynamic p \italic subito} e--
fis4-- g-- g--
d'4-- d-- c-- 
c4--\< b-- a-- 
g4-- g-- a-- 
b4--\f b-- b-- 
c4-- c-- d--
e4-- e-- e-- 
d4-- c-- b-- 
c4-- \< d-- d-- 
e,2.\!\fermata
~e2 r4
c'4--\p d-- d-- 
g,2 \breathe a4-- \f 
b4-- b-- b--
c4-- c-- d--
e4-- e-- e-- 
d4-- c-- b-- 
c4--_\markup{\italic{rall. e dim.}} d-- d-- 
g,2.~\p\>
g2.~
g4\pp r r\bar"|."
}
