HaendelLargozwei= \new Voice \relative c' {
d2.\mf ~
d4 d-- c-- 
d2.
c2 (d4) 
fis2. 
g2 fis4
g2.
fis2.
g2.
b4--\mf c-- d-- 
c4-- g2~
g2.
fis2 (g4) 
g2 (fis4) 
g4-- r r 
b2.\p 
~b4 fis4-- fis-- 
e2.
(e2) c4-- 
b2. 
c2 (b4) 
fis'2. 
g2 \< a4
d4 \! g,2
~g2\> (fis4)
g4 \! (d2)
c2. 
d2. 
e4 \< d2 
c2 b4 
a'2.\f
b2. 
c,4\mf \>(b dis) 
b4\! g'2_\markup{\dynamic p \italic subito} 
(a4) g2
fis2 g4
~g2\< fis4
g2 fis4 
b2. \f 
c4 g2 
~g2. 
fis2 (g4) 
g2 \< (fis4) 
b2.\!\fermata
~b2 r4
e,4 \p d2
~d4-- \breathe b'-- \f  c--
b2. 
c4-- g2
~g2.
a2 (b4) 
g2\> fis4 
d4\! r r 
b'2.\p
~b4 fis2 
e2. 
d2 (c4) 
d2. 
c4 d d  
fis4. (e8 fis4) 
c'4 \< c d 
d4.\mf (b8 b4) 
r8 e,\> (g4 fis) 
g2\! d4
~d4 d a
d2. \breathe
g4 \< a g 
~g4 fis e
c'4--\f c-- a-- 
b4-- b8.-- b16-- b4--
e,2\mf (dis4) 
b4-- g'2\p
(a4) g2
fis2\< g4
~g2 fis4
g2 \breathe c4 \f
\repeat volta 2{
d4-- d-- d-- 
d4-- c8. (b16) b4--
g2.
fis2 (g4)  
}
\alternative{{
g2 \<(d4) 
b'2.\!
~b2 r4
g4 \p d2 
~d4-- \breathe b'--\f c--}{
g2_\markup{\italic rit.} fis4
d2.~}}
d2.~
d4 r r\bar"|."
}

HaendelLargozweiVocal = \new Voice \relative c' {
d2.\mf ~
d4 d (c)
d2.
c2 (d4) 
d2. 
g2 fis4
g2.
fis2.
g2.
b4--\mf c-- d-- 
c4-- g2~
g2.
fis2 (g4) 
g2 (fis4) 
g4-- r r 
g2.\p 
(fis4) d4 ( c)
b4-- b-- b-- 
g4 d' (c) 
b2. 
c4 (a d) 
d2. 
c4 \< c (d)
d2. \!
g,4\> (a c)
b2.\!
c2. 
b2. 
g4 \< (a g
g4 fis b) 
c4--\f c-- c-- 
b4 (a g) 
a4--\mf \>a-- a-- 
g4\! g'2_\markup{\dynamic p \italic subito} 
d2.
fis2 e4
~e4\< d2
d2 c4 
d4-- \f d-- d--  
c4-- c-- b-- 
a4-- a-- a-- 
a4-- a-- g-- 
g4 \< a8 (b) c4
b2.\!\fermata
~b2 r4
c4 \p (b c) 
b2 \breathe c'4\f 
b2. 
c4 g2
g2.
fis2 (g4) 
g2_\markup{\italic{rall. e dim.}} fis4 
d2.\p \>
~d2.
~d4\pp r r\bar"|."
}
