\version "2.18.2" 

globalTakeFive= {
\time 5/4
\key g \major
}

% \header {
%     title = "Take Five"
% 	composer = "P. Desmond"
% 	tagline = ""
% 	piece = "Medium Swing" 
% }
% \paper{
%   system-system-spacing #'basic-distance = #13
% %   paper-width=#237
% %   score-system-spacing =
% %     #'((basic-distance . 12)
% %        (minimum-distance . 6)
% %        (padding . 1)
% %        (stretchability . 12))
% }
\include "../Desmond_TakeFive/TakeFive_eins.ly"
\include "../Desmond_TakeFive/TakeFive_zwei.ly"
\include "../Desmond_TakeFive/TakeFive_drei.ly"
\include "../Desmond_TakeFive/TakeFive_vier.ly"
\include "../Desmond_TakeFive/TakeFive_bass.ly"
