SinfonieEsZweiMenuett=\relative c''{
\repeat volta 2{
c2.--\f
c,4---. d---. c---.
d4---. f---. bes---.
f'4---. d---. d---.
e4---. c---. c---.
c4---. c---. c---.
c4---. a---. a---.
a4-.-- a-.-- a'-.-- \mp^\markup{Solo}
g4_\markup{\dynamic mf \dynamic p} (c, f\>) 
g4\!_\markup{\dynamic mf \dynamic p}(c, f\>) 
\acciaccatura c'8\! bes4-. bes-. bes-. 
bes2 (a4-.--) 
g4-. g-. a8 (f) 
e4-. e-. f8 (d) 
c4---. c\>(e) 
c4---.\! r r }
\repeat volta 2{
e-.--\f e---. c---.
c---.\cresc c---. c---.
e4---. e---. e,---.
f4---. e---. f---.
d4--\f r r 
bes'4-- r r 
c4-- r r 
r2. \bar"||"
f2.--\f^\markup{Solo} 
c,8-. f-. d-. f-. c-. f-. 
d-. f-. bes-. d-. f-. bes-. 
d4-. r r 
c2.
bes,,8-. c-. a-. c-. bes-. c-. 
a8-. f'-. a-. c-. f-. a-. 
c4---. \> a,---. a--\p
e8_\markup{\dynamic mf \dynamic p} (g c a\> c a ) 
e8\!_\markup{\dynamic mf \dynamic p} (g c g\> c a)\!
d,8 ( f bes g bes g ) 
c,8 (g' bes g a f) 
d8 ( f bes g bes g ) 
e8 ( g bes g bes g ) 
c4---.\f c---. c---.
c8 (bes) bes (a) a (g) 
c4---. c---. c---.
c8 (bes) bes (a) a (g) 
a4---. c \> (f)
f4---.\! r r _\markup{Fine}\break
}
\repeat volta 2{
f,8_\markup{\dynamic mp} ^\markup{Trio \italic cantabile} (a c a c a) 
f8 (a c a c a) 
g8 (bes g bes g bes)
e,8\mp (g bes a g f) 
e8\p\< (g c g c g\!)
e8\< (g c g c g)\!
c8\mf \> (f, c' f, c' bes 
}
\alternative {
{ 
a4)\! r r }
{
a4 r r }
}
\repeat volta 2{
a'2_\markup{\dynamic mp \italic espressivo} ^\markup{Solo} a4--
a4 (bes a ) 
a4 (d as
~as4 g-.) g-. 
g8\< (a b c b c)\!
c,2 e8 (d) 
c2.
~c2 r4
f,8\p( a c a c a)
f8 ( a c a c a)
g8 ( bes g bes g bes)
e,4-. e-. e-. 
e8 (g c g c g) 
e8\< (g c g c g) 
a8\mf (c f, c' e, c') 
f,8 (a c a_\markup{D.C. al Fine} bes g)
}
}
