SinfonieEsEinsMenuett=\relative c''{
\repeat volta 2{f2.--\f
c,8-. f-. d-.f-. c-. f-. 
d8-. f-. bes-. d-. f-. bes-. 
d4-.-- r r 
c2.--
bes,,8-. c-. a-. c-. bes-. c-. 
a8-. c-. f-. a-. c-. f-. 
a4-.-- a,-.-- a-.-- \p
e8_\markup{\dynamic mf \dynamic p} (g c g \> c a\!) 
e8_\markup{\dynamic mf \dynamic p} (g c g \> c a\!)
d,8 \< (f bes g bes g)\!
e8 (g bes g a f ) 
c'2\p (d4) 
c2 (d4) 
g4---. e\> (g)\! 
e4-- r r }
\repeat volta 2{
c'2\f e,8-. c-. 
f-.\cresc c-. g'-. c,-. a'-. c,-. 
bes'2 e,,8-. c'-. 
f,8-.c'-. g-. c-. a-. c-. 
d,8\f^\markup{Solo} (fis) g-. a-. bes-. c-. 
d8( fis) g-. a-. bes-. g-. 
f!8 (e a g f e) 
d8 \> (c b c bes g)\!\bar"||"
c2.--\f 
c,4-.-- d---. c---.
d---. f---. bes---.
d---. d---. d---.
c---. c---. c---.
c---. c---. c---.
c---. a---. a---.
a---. \> a---. a'--^\markup{Solo}\p
g4_\markup{\dynamic mf \dynamic p} (e f\> ) 
g4\!_\markup{\dynamic mf \dynamic p} (e f\> ) 
\acciaccatura c'8 \! bes4-. bes-. bes-.
bes2 (a4) 
\acciaccatura a8 g4-. g-. g-.
\acciaccatura f8 e4-. e-. e-.
f8\f (c') c (bes) bes (a) 
a8 (g) g(f) f (e) 
f8 (c') c (bes) bes (a) 
a8 (g) g(f) f (e) 
f4---. f \> (a)
f4---.\! r r _\markup{Fine}\break
}
\repeat volta 2{
f2_\markup{\dynamic mp \italic espressivo} ^\markup{Trio \italic cantabile} (c4) 
a'4 (g f) 
e8 (g bes a g f 
e4 ) r r 
g2 (c,4) 
bes'4\< (a g )\!
f8\mf \> (a c a bes g 
}
\alternative {
{ 
f4)\! r r }
{
f4 r r }
}
\repeat volta 2{
c,8-.\mp f-. a-. f-. c-. f-. 
cis8-. e-. g-. e-. cis-. e-. 
f8-. a-. d-. a-. f-. d-. 
f8-. as-. b-. d-. b-. f-. 
e8\< (f g e g e)\!
c8-. g'-. c-. g-. b-. f-. 
c'4 r r
r2.
f2^\markup{Solo}\mp (c4) 
a'4 (g f ) 
e8 (g bes a g f
e4) r r 
g2 (c,4) 
bes'4\< (a g) 
f8\mf (a c a bes g
f4--) r_\markup{D.C. al Fine} r 
}
}
