SinfonieEsDreiMenuett=\relative c''{
\repeat volta 2{
a2.--\f
a,4---. bes---. a---.
bes4---. d---. f---.
bes4---. bes---. bes---.
c4---. g---. g---.
bes4---. bes---. bes---.
a4---. f---. f---.
f4-.-- f-.-- f-.-- \p
e2_\markup{\dynamic mf \dynamic p} ( f4---.\>) 
e2\!_\markup{\dynamic mf \dynamic p}(f4---.\>)
d2\!_\markup{\dynamic mf \dynamic p}( des4---.\>) 
c2\! (c4---.) 
e2\p (f4) 
e2 b'8 (f) 
c4---. c\> (e) 
c4---.\! r r }
\repeat volta 2{
c'-.--\f c---. g---.
f---.\cresc e---. f---.
c'4---. c---. c,---.
c4---. bes---. c---.
bes4--\f r r 
g'4-- r r 
bes4-- r r 
r2. \bar"||"
a2.--\f 
a,4-.-- bes-.-- a-.--
bes4-.-- d-.-- f-.--
bes4-.-- bes-.-- bes-.--
g4-.-- g-.-- g-.--
bes4-.-- a-.-- bes-.--
a4-.-- f-.-- f-.-- 
f4-.--\> f-.-- f-.--\p
e2_\markup{\dynamic mf \dynamic p} (f4---.\>) 
e2\!_\markup{\dynamic mf \dynamic p} (f4---.\>) 
d2\p ( des4---.) 
c2 c4---.
d2.
bes2. 
f'4-.--\f bes4---. a---.
a8 (g) g (f) f (e) 
f4---. bes---. a---.
a8 (g) g (f) f (e) 
f4---. a \> (f)
a4---.\! r r _\markup{Fine}\break
}
\repeat volta 2{
r4_\markup{\dynamic p} ^\markup{Trio \italic cantabile} f4---. f---.
r4 f---. f---.
r4 e---. e---.
r4 e---. e---.
r4 e---. e---.
r4 e---.\< e---. 
a8\mf \> (f a f g4) \!
}
\alternative {
{ 
f8\mp\< ^\markup{Solo}(a c a \>bes g) \!}
{f8\mp\<^\markup{Solo}(a c a \>bes g) \!}
}
\repeat volta 2{
c2_\markup{\dynamic mp } c4--
e2.--
f2.--
d2.
(c8) r r4 r
e,2 g4 
e4^\markup{Solo}_\markup{hervortreten}(\< g a
bes4\mf \> a g) \!
r4 f4---.\p f4---.
r4 f4---. f4---.
r4 e4---. e4---.
e8\mp\< (g bes a\> g f\!) 
e4---. e4---. e4---. 
r4 e4---.\< e4---. 
c2\mf (g'4) 
a4-- r_\markup{D.C. al Fine} r
}
}
