SinfonieEsBassMenuett=\relative c{
\repeat volta 2{
f4---.\f c'4---. f4---.
a,4---. bes---. a---.
bes4---. f'---. d---.
bes4---. r r 
c4---. g---. c---.
e4---. f---. e---.
f4---. c---. a---.
f4-.-- r r 
R2.*4
e'4---.\p r f---. 
g4---. r g,---.
c4---. c---. c---.
c4-- r r }
\repeat volta 2{
c-.--\f c---. bes---.
a---.\cresc g---. f---.
e8 r  c'4---. bes---.
a4---. g---. f---.
bes4--\f r r 
bes4-- r r 
c4-- r r 
r2. \bar"||"
f,4---.\f c'---. f---. 
a,4-.-- bes-.-- a-.--
bes4-.-- f'-.-- d-.--
bes4-.-- r r 
c4-.-- g'-.-- c,-.--
e4-.-- f-.-- e-.--
f4-.-- c-.-- a-.-- 
f4-.-- r r 
R2.*4
R2.*2
a4-.--\f g4---. f---.
bes4---. c---. bes---.
a4---. g---. f---.
bes4---. c---. c---.
f,4---. f---. f---.
f4---. r r _\markup{Fine}\break
}
\repeat volta 2{
f4---._\markup{\dynamic p} ^\markup{Trio \italic cantabile} r r 
f4---. r r 
c'4---. r r 
c4---. r r  
c4---. r r 
c4---. r r
f,4---.\mf a---. c---.
}
\alternative {
{ f,4---.\> a---. c---.\!}
{ f,4 \>(f' e)\!}
}
\repeat volta 2{
f,2.\p
e2.
d'2 (c4) 
b2.
c4---. r r 
e,2.\p 
R2.*2
f4---.\p r r 
f4---. r r 
c'4---. r r 
c4---. r r  
c4---. r r 
c4---.\< r r
f,4---.\mf\> a4---.c4---. 
f,4---. \< f4---._\markup{D.C. al Fine}  \>c'4---.  \!
}
}
