GershwinSongsvier = \new Voice \relative c' {
\compressFullBarRests
e2^\markup{Swing (\bold{S'Wonderful})}\f e8-- e8-. r e-.
r8 e4.->~e4 e-.
a2 e8 (c g'-- fis-.) 
R1*1\bar "||"
g,4-.\mf g2 g4-. 
r4 g2 g4-. 
gis4-. gis2 gis4-. 
r4 gis2 gis4-. 
a4-. a2 a4-. 
r4 a2 fis4-. 
g4-. g2 g4-. 
r4 a2 a4-. 
g4-. g2 g4-. 
r4 g2 g4-. 
gis4-. gis2 gis4-. 
r4 gis2 gis4-. 
a4-. a2 a4-. 
r4 a2 a4-. 
g4-. g2 g4-. 
g4.-- g8-. r4 e'--->\f \bar"||"
b8 (dis fis gis->~gis4.) gis8->
r8 cis,4.-> e4-. e-.
fis4. gis8~gis2 
cis,2 e8 (fis e4) 
a4-- fis8-- dis~dis fis8-- gis4--
cis,2 cis2
d4. d8~d2 
fis8-- fis4-. fis8~fis2 \bar"||"
g,4-. \mf g2 g4-. 
r4 g2 g4-. 
bes4-. bes2 bes4-. 
r4 bes2 bes4-. 
c4-. c2 c4-. 
r4 a-. r fis-.
g4-. r r2
R1*1 \bar"||"
b2\mf b4-. b4-. 
r4 b2 b4-. 
b2 b4-. b-. 
r4 b2 b4-. 
c2 c4-. c-. 
r4 c2 a4-. 
g2 g4-. g-. 
a2 a
b2 b4-. b-. 
r4 b2 b4-. 
bes2 bes4-. bes-. 
r4 bes2 bes4-. 
a2 a4-. a-. 
r4 a2 c4-. 
b4-- b-. b-- b-. 
b4-. r_\markup{\italic{poco rit.}} r2\bar"||" \time 4/4 \key d \major
f'8\mf^\markup{Slow (\bold{Summertime})} (d f e~e d \tuplet 3/2{b8 d e)}
fis!8 (d cis b g) e4-. f8
fis!1
~fis1
~fis1
ais4~ais8 r r2\bar"||"
d2\p (e) 
d2 (e) 
gis,2 (gis) 
gis2 gis4 (fis) 
g4 ~(\tuplet 3/2 {g8 a ais} b4~ \tuplet 3/2{b8 c cis}
d4) b-- b-- b--
fis2 (f)
ais2 r8 fis'4 (e8)
fis,2 (gis) 
fis2 (gis) 
gis (gis) 
fis2 (e4) gis---- 
a4 (fis8 a b4 d) 
d2 (d) 
r4 a8 (gis a b gis4
fis4) r r2
gis2 (ais 
b4) r r2 \bar"||"
% r4^\markup{Bossa (binär)} d4 r8 e4. 
% d4. e8~e2
% r4 d4 r8 cis4. 
% d4. d8~d2
% r4 e4 r8 d4. 
% e4. d8~d2
% r4 cis4 r8 b4. 
% cis4. dis8~dis4 ais
% r4 d4 r8 ais4. 
% d4. ais8~ais2
% r4 d4 r8 cis4. 
% d4. d8~d2
% r4 d4 r8 d4. 
% d4. b8~b2
% r4 d4 r8 d4. 
% d4 r r2 \bar"||"
% gis2^\markup{Slow (ternär)} ~gis
% gis2 ~gis2
% d2 (ais) 
% b2 fis'4 (d) 
% e4 (~\tuplet 3/2 {e8 c cis} d4 ~d8 dis
% e4) e (d d )
% ais2 (b
% cis2) r8 ais'4 (fis8) 
% gis2 (ais) 
% gis2 (e) 
% d2 (ais) 
% gis2 ais4 ais 
% d4 (a!8 d d4 fis) 
% gis2 (g) 
% d2. _\markup{\italic{poco rit.}} d4 
% e1\fermata \breathe \bar"||"
% R1*7^\markup{\italic {Cadenza ad lib.}}  
% r2. \breathe a,4--\mf 
% d4 (a8 d d4 fis) 
% gis2 g
% d1\> ~
% d2.\pp r4 \bar"||"\key g \major \time 2/2
% dis2.->^\markup{Vivo (\bold{Oh Lady Be Good})} dis4-^
% d!2.-> d4-^
% cis2-> c4-^ b-^
% a4-^ r r2\bar"||"
% b4--\mf b-. r4 d-. 
% r4 bes-. bes-- bes-. 
% b!4-- b-. r4 b-. 
% r4 d-. d-- d-. 
% c4-- c-. r4 a-. 
% r4 a-. a-- a-.
% b4-- b-. r4 b-. 
% r4 c-. c-- c-. 
% b4-- b-. r4 d-. 
% r4 bes-. bes-- bes-. 
% b!4-- b-. r4 b-. 
% r4 d-. d-- d-. 
% c4-- c-. r4 c-. 
% r4 c-. c-- c-. 
% b4-- b-. e-- e8-- f-.
% r4 g8\< (a g c d b) \bar"||"\key c \major 
% f2\f\segno f8-- f-. r f-.
% r8 fis4. fis8-- fis-. r f--
% g8-- g4-. g8-- g2-- 
% r4 c,8\< (d f g a fis) 
% a4.\! a8 ~a4. a8 
% ~a4 a-. r8 a8-- a4-. 
% a8 (d a a ~a2) 
% r4 g (a a)
% g2 g4( a) 
% a4. a8~a4. a8-. 
% r8 a ( g c, ~c2
% ~c4) r g'2
% \tuplet 3/2{ a4-- a-- f-- } d2
% ~d2 g8-. g4.-> \bar"||"
% g4-.^\markup { \fontsize #4 {\musicglyph #"scripts.coda" }} r4 r2
% R1 \bar"||"
% c,2\mf bes4-- bes-. 
% c4. c8~c2
% c2 c4-- c-.
% b4. cis8~cis2
% d2 d4-- d-.
% d4. d8~d2
% c2 c4-- c-.
% d4. d8~d2
% c2 bes4-- bes-.
% c4. c8~c2
% c2 c4-- c-.
% c4. cis8~cis2
% d2 d4-- d-.
% d4. d8~d2
% d2 d4-- d-.
% d4-. r4 g8 (a b d) \bar"||"
%  \cadenzaOn 
% \stopStaff 
% \once \override TextScript #'word-space = #1.5
% \once \override TextScript #'X-offset = #0
% \once \override TextScript #'Y-offset = #1
% | s1*1^\markup { \center-column { "D.S. al Coda" \line { \musicglyph #"scripts.coda" \musicglyph #"scripts.tenuto" \musicglyph #"scripts.coda" } } }  
% | s1*1 \bar""
% | s1*1 \bar""
% \startStaff 
% \cadenzaOff
% \break
% e,4 r r2 \bar"||"
% c4--\f c-. c-- c-.  
% d4-- d-. d-- d-.  
% d4-- d-. d-- f-.  
% g4.-> g8-^ r2 \bar"|."
}
 
