GershwinSongsbass = \new Voice \relative c' {
\compressFullBarRests
g4^\markup{Swing (\bold{S'Wonderful})}\f b d e 
g4 e cis bes 
a4 c e c8-- d-^ 
r8 es^\markup{Solo} (d4) b8 bes a4 \bar "||"
g4\mf r d' r 
g,4 r d' r 
gis,4 r d' r 
g,4 r gis r 
a4 r e' r 
d4 r a r 
g4 r d' r 
a4 r e' r 
g,4 r d' r
g,4 r d' r 
gis, r d' r 
b r gis r 
a r e' r 
d r a r 
g r d' r 
g, d'8-- g,-^ r4 fis--->\f \bar"||"
b4 dis fis gis
cis,4 e fis ais,
b4 b gis gis 
cis4 b ais fis 
b4 a gis b 
cis4 e fis cis 
e4 d b gis 
a4 c d a \bar"||"
g4 \mf r d' r 
g, r d' r 
e4 r cis r 
g4 r b r 
a4 r e' r 
d4 c a fis 
g4 r r2
R1*1 \bar"||"
g4\mf a b d 
e4 d b g 
gis4 b d f 
d4 b gis gis
a4 c e g 
d4 c a fis 
g4 b d b 
a4 c d c 
b4 g b d 
g4 e d b 
bes4 cis e g 
e4 cis bes g 
a4 c e g 
d4 c a fis
g4 e' d b 
g4 r8_\markup{\italic{poco rit.}} d'16 (e bes'8 a dis, e) \bar"||" \time 4/4 \key d \major
% f'8\mf^\markup{Slow (\bold{Summertime})} (d f e~e d \tuplet 3/2{b8 d e)}
% fis!8 (d cis b g) e4-. f8
% fis!1
% ~fis1
% ~fis1
% ais4~ais8 r r2\bar"||"
% d2\p (e) 
% d2 (e) 
% gis,2 (gis) 
% gis2 gis4 (fis) 
% g4 ~(\tuplet 3/2 {g8 a ais} b4~ \tuplet 3/2{b8 c cis}
% d4) b-- b-- b--
% fis2 (f)
% ais2 r8 fis'4 (e8)
% fis,2 (gis) 
% fis2 (gis) 
% gis (gis) 
% fis2 (e4) gis---- 
% a4 (fis8 a b4 d) 
% d2 (d) 
% r4 a8 (gis a b gis4
% fis4) r r2
% gis2 (ais 
% b4) r r2 \bar"||"
% r4^\markup{Bossa (binär)} gis4\p r8 ais4. 
% gis4. ais8~ais2
% r4 gis4 r8 gis4. 
% gis4. gis8~gis2
% r4 b4 r8 b4. 
% b4. b8~b2
% r4 ais4 r8 gis4. 
% ais4. ais8~ais4 ais
% r4 gis4 r8 gis4. 
% gis4. gis8~gis2
% r4 gis4 r8 gis4. 
% gis4. ais8~ais2
% r4 a!4 r8 b4. 
% gis4. a8~a2
% r4 b4 r8 b4. 
% b4 r r2 \bar"||"
% d2^\markup{Slow (ternär)}\p (e)
% d2 (e2)
% gis,2 (gis) 
% gis2 gis4 (fis) 
% g!4 (~\tuplet 3/2 {g8 a ais} b4~ \tuplet 3/2 {b8 c cis}
% d4) b-- b-- b-- 
% fis2 (f
% ais2) r8 fis'4 (e8) 
% fis,2 (gis) 
% fis2 (gis) 
% gis2 (gis) 
% fis2 e4 gis
% a4 (fis!8 a b4 d) 
% d2 (d) 
% b2. _\markup{\italic{poco rit.}} b4 
% ais1\fermata \breathe \bar"||"
% R1*7^\markup{\italic {Cadenza ad lib.}}  
% r2. \breathe a4--\mf 
% a4 (fis8 a b4 d) 
% d2 d
% b1\> ~
% b2.\pp r4 \bar"||"\key g \major \time 2/2
% a2.->^\markup{Vivo (\bold{Oh Lady Be Good})} a4-^
% as2.-> as4-^
% g2-> ges4-^ f-^
% a4-^ r r2\bar"||"
% g4--\mf g-. r4 b-. 
% r4 g-. g-- g-. 
% g4-- g-. r4 g-. 
% r4 b-. b-- b-. 
% a4-- a-. r4 e-. 
% r4 fis-. fis-- fis-.
% g4-- g-. r g-. 
% r4 a-. a-- a-. 
% g4-- g-. r4 b-. 
% r4 g-. g-- g-. 
% g4-- g-. r4 g-. 
% r4 b-. b-- b-. 
% a4-- a-. r4 e-. 
% r4 fis-. fis-- fis-. 
% g4-- g-. c-- bes8-- g-.
% r4 e'8\< (f g a b f') \bar"||"\key c \major 
% f2\f\segno f8-- f-. r f-.
% r8 es4.-> fis8-- es-. r d--
% e!8-- e4-. e8-- e2-- 
% r4 c,8\< (b d e f a) 
% g4.->\! g8-> ~g4. fis8-> 
% ~fis4 fis-. r8 fis8-- fis4-. 
% f!8 (c' f, f ~f2) 
% r4 e (d dis)
% e2 d4( g) 
% es4. es8~es4. e8-. 
% r8 g ( e g, ~g2
% ~g4) r e'2
% \tuplet 3/2{ f4-- d-- c-- } b2
% ~b2 f'8-. f4.-> \bar"||"
% e4-.^\markup { \fontsize #4 {\musicglyph #"scripts.coda" }} r4 r2
% R1 \bar"||"
% g,2\mf g4-- g-. 
% f4. fis8~fis2
% g2 g4-- g-.
% g4. g8~g2
% a2 a4-- a-.
% b4. b8~b2
% g2 g4-- g-.
% a4. a8~a2
% g2 g4-- g-.
% a4. a8~a2
% g2 g4-- g-.
% g4. g8~g2
% a2 a4-- a-.
% b4. b8~b2
% g2 g4-- g-.
% g4-. r4 e'8\< (f g gis)\! \bar"||"
%  \cadenzaOn
% \stopStaff 
% \once \override TextScript #'word-space = #1.5
% \once \override TextScript #'X-offset = #0
% \once \override TextScript #'Y-offset = #1
% | s1*1^\markup { \center-column { "D.S. al Coda" \line { \musicglyph #"scripts.coda" \musicglyph #"scripts.tenuto" \musicglyph #"scripts.coda" } } }  
% | s1*1 \bar""
% | s1*1 \bar""
% \startStaff 
% \cadenzaOff
% \break
% e4 r r2 \bar"||"
% g,4--\f g-. g-- g-.  
% a4-- a-. a-- a-.  
% b4-- b-. b-- d-.  
% a'4.-> a8-^ r2 \bar"|."
}
 
