ZeydnEinsEins = \new Voice \relative c'' {
\partial 4 a4
\repeat volta 2{
d4 a'8. g16 f4 f
f8 g f e d2
d8 a f' d a' f d' a
a8 d c8. bes16 a2~
a8 g c bes a4 g8 f
g8 as g as g4. f8
f8 (e) e (f) f es \tuplet 3/2{es8 d c}
}
\alternative {
{d2 d'}
{d,2~d8 f d cis }}\break
\repeat volta 2{
c4 f8 g a4 g8 f
g8 as g f a4 g8 f
c'8 (bes) bes (a) c (bes) bes (a)
c8 (bes) bes (a) a (g) g (f)
r8 c d e f g a bes
c8 d es d c bes a g
f8 (e) e (f) f es \tuplet 3/2{es8 d c}}
\alternative {
{d2 d'}
{d,2~d8 c d e }}\break
\repeat volta 2{
f1
g8 es d2.
f2~f8 e f fis
fis8 g c, es d2
es'8 d c bes a g f e!
f8 c' a c g4. f8
f8 (e) e (f) f es \tuplet 3/2{es8 d c}}
\alternative {
{d,2~d8 c d e }
{d2 d'}} \bar"||"\break
d,4 r a r
g4 r d' ais
d4 r a2
d8 r e r f r fis r
g2 e8 r r4
f4 r g e
f4 c cis es
d8 \noBeam d'' c bes a g f e
d4 a'8. g16 f4 f
f8 g f e d2
d8 a16 d f8 d16 f a8 f16 a d8 a
a8 d c8. bes16 a2~
a8 g c bes a4 g8 f
g8 as g as g4. f8
f8 (e) e (f) f es \tuplet 3/2{es8 d c}
d2~d8 f16 e g f e d \break
\repeat volta 2{
c4 f8 g a4 g8 f
g8 as g f a4 g8 f
c'8 (bes) bes (a) c (bes) bes (a)
c8 (bes) bes (a) a (g) g (f)
r8 c d e f g a bes
c8 d es d c bes a g
f8 (e) e (f) f es \tuplet 3/2{es8 d c}}
\alternative {
    {d2~d8 c d e}
    {d2._\markup{\italic attacca} r4 }}
\bar"|."
}

ZeydnZweiEins = \new Voice \relative c'' {
R1*3
r8 gis,16 a bes b c cis
d8 a'16 (bes) a8 g16 (a)
g8 f16 (g) f16 (e d8)
d16 (f) f(e) e(g) g(e)
d16 d d d f8 a,
d8 a'16 (bes) a8 g16 (a)
g8 f16 (g) f16 (e d8)
d16 (f) f(e) e(g) g(e)
d16 d d d f8 a,
}
