SinfoniaZwei = \new Voice \relative c'' {
g4---.\p g---. r8 g r4
r4 a\< r8 a r4
r4 g r8 g\! r4
r4 a\mf r8 a r4
r4 g r8 g r4
r4 a r8 a r4
r4 g r8 g r4
r4 a r8 a r4
r4 g r8 g r4
r4 g r8 g r4
r4 e r8 fis r4
r4 g r8 g r4
r4 fis r8 fis r4
r4 gis8-. gis~gis gis-. gis4-.
r4 e8-. e~e e-. gis4-.
gis2 gis4---. gis---.
a4---. a---. a---. a---.
a4---. a---. a---. a---.
a4---. a---. gis---. gis---.
a4---. a---. gis---. gis---.
a4---. a8-. a8~a4 r
fis4---. r r b,---.
d4---. r r d---.
c4---. r r d---.
g4 ~g r c,
c4---. \<e---. e---. e---.
d4\! r r e
d4 r r a'
g4 (d) r2
\repeat volta 2{
r4 g---. r8 g-. g4---.
r4 fis---. r8 a-. a4---.
r4 g---. r8 g-. g4---.
r4 a---. r8 a-. a4---.
r4 g---. r8 d-. d4---.
r4 e---. r8 e-. e4---.
r4 e---. r8 d-. d4---.
r4 g---. r8 a-. a4---.
r4 g---. r8 g-. g4---.
}
\alternative{{
a1}{
a1\fermata}}\bar"|."
}
