Sinfoniadrei = \new Voice \relative c' {
d4---.\p d---. r d
r4 d\< r8 d r4
r4 e r8 e\! r4
r4 fis\mf r8 fis r4
r4 d r8 d r4
r4 e r8 e r4
r4 e r8 e r4
r4 fis r8 fis r4
r4 d r8 d r4
r4 e r8 e r4
r4 e r8 fis r4
r4 e r8 cis r4
r4 d r8 fis r4
r4 d8-. d~d d-. d4-.
r4 d8-. d~d d-. d4-.
f2 e4---. e---.
e4---. e---. e---. e---.
e4---. e---. e---. e---.
f4---. f---. f---. f---.
e4---. f---. e---. e---.
e4---. e8-. e8~e4 r
a8--^\markup{Gegenmelodie} \mf d, (fis e16 d) e4 fis
g8-- d( e fis g4) f--
e8 (d c b~b) d (g a16 b
c8 b c4--) r e,--
c4---. \<c---. c---. c---.
fis4\! fis8 (a16 b c8 g e4)
g4 ( b a c)
g8 (a16 g fis4) r2
\repeat volta 2{
r4 g---. r8 g-. g4---.
r4 d---. r8 fis-. fis4---.
r4 e---. r8 e-. e4---.
r4 fis---. r8 fis-. fis4---.
r4 g---. r8 d-. d4---.
r4 c---. r8 bes-. bes4---.
r4 c---. r8 a-. a4---.
r4 d---. r8 d-. d4---.
r4 e---. r8 e-. cis4---.
}
\alternative{{
fis1}{
b8 (c16 b) a (b g8) fis2\fermata}}\bar"|."
}
