SinfoniaEins = \new Voice \relative c'' {
b2\p ~b8 (c d e
a,2) \<~a8 (b c d
g,4\!) g'8 (e c2)~
c8\mf a' (fis d c4\trill b8 c)
b4 (a8 g) r2
g'2\p~g8 e8 (fis g)
a,2~a8 cis (e g
fis2~fis8) d (b a
g2~g8) b (d fis
e2~e8) cis (a g
fis8 a cis d d2~
d8 ) e (g b cis,4.\trill  d8
d2.) r4
gis,4 gis gis r
e4 e e r
f4 f r f
a4 a r a
a4 a r a
a4 a r gis
r4 a gis r
r e a r
c2\p ~c8 b8 (a c
b2 ~b8) g (a b
c8 d e f g f16 e f4)
f4 (e) r8 a, b c
\tuplet 3/2 {fis,8 (e fis )} \tuplet 3/2 {g8 (fis g)} \tuplet 3/2 {a8 (g a)}\tuplet 3/2 {b8 (a b)}
\tuplet 3/2 {c8 (b c)} a'4~a8 b,8 (c a
b8 d g e d c fis g)
b,4 (a) r2
\repeat volta 2{
b2~\p b8 c (d e
a,2~a8) b8 (c d
g,4) g'8 (e c2 ~
c8) a' (fis d c4 b8 c
b8 d b g f4) e8 (f
e8 \< fis!) fis (g) g2~
g8\! fis ( g e fis4.) g8~
g8 b (e cis d2~
d8) g8 (a b) cis,4.\trill (d8)
}
\alternative{{
d1}{
d1\fermata}}\bar"|."
}
