TraeumereiBass = \new Voice \relative c' {
\partial 4 r4 
\repeat volta 2 { 
g1\p
(g4) c2.
c4-- c2 b8 (d)
g4 d8 (e d c a b)
g1
(g4) dis'2.
e4. g8 (a4.) b8
(a2_\markup{\italic rit. }) d,8 (e c a)
}
g1^\markup{\italic {a tempo}}\p
r8 c (d2) ~d8 (g8
a4.) d,8 (e4.) f8
(e4.) e8 \noBeam ~e8 (a a, b)
c1\p \<
r8\! a8 b2 ~b8 d
(e4.) a8 (b4.) c8
(b2)_\markup{\italic rit.} ~b8 (c c d,)
g,1^\markup{\italic{a tempo}} \<
~g4\! c2.
d4 d2 b8 (d
g4) d8 (e d c a b)
g1
~g4 a2.(\fermata
d4--)^\markup{\italic {poco a poco rit.}} d2 c8\>( e 
a4) d, (g,2)\pp\fermata
\bar "|."
}
