TraeumereiEins = \new Voice \relative c' {
\partial 4 d4( \p
\repeat volta 2 { 
g2 ~g8\< fis g b\!
d8 g) g2-- fis8 (e
d8 g) a, (b c e) g, (a
b8\> d a2\!) \breathe d,4 (
g2~g8\< fis g b\!
d8 b') b4.-- (a8 g fis
g8 b e, g fis4. f8
e4_\markup{\italic rit. } fis!\> d4.) d,8(\p
}
g2^\markup{\italic {a tempo}} ~g8 fis g b  
d f) f2 (e8 d
c8 e a, b c4. b8
a4. e8 ~e4) r8 g8
(c2\< ~c8 b c e\!
g c) c2 b8 ( a
a8 b e, fis g4. fis8
e4._\markup{\italic rit.} b8~b4 a8)\breathe d,(
g2\<^\markup{\italic{a tempo}} ~g8 fis g b\!
d8 g g2) fis8( e
d8 g) a, ( b c e) g, ( a
b8 d) a2 \breathe d,4
(g2 ~g8 fis g b 
d b') b4.\fermata \breathe a8( g e
d8^\markup{\italic {poco a poco rit.}} g) a, (b c e) a,\> (b 
c [e]) \noBeam e,( fis g2\pp)\fermata
\bar "|."
}
