TraeumereiDrei = \new Voice \relative c' {
\partial 4 r4 
\repeat volta 2 { 
r4 b2.\p\<
~b4\! e2 d8 (c
b4) c8 (b a4) g8 (d'
d4\> ~d2)\!  r4
r4 b2.\<
~b4\! fis'2. 
(e4.) d8 ~d4. d8
(cis8_\markup{\italic rit. } a'8 b,\> cis d4) r4\!
}
r4^\markup{\italic {a tempo}}b2.\p 
r8 a8 (gis a e'2)
e4. gis,8 (a4. d8
c8 e a, b~ b4) r4
r4 e2.\p \<
r8\! e8( dis fis b2)
~b4. dis,8 (e4. c8
b4.)_\markup{\italic rit.} fis'8 (e4 d)
r4^\markup{\italic{a tempo}} b2.\<
~b4\! e2 d8 (c
b4) c8( b8 a4) g8( d'
d4~d2) r4
r4 b2.
~b4 g'2.\fermata
~g4^\markup{\italic {poco a poco rit.}} d2 e4\>
~e4 c (b2\pp)\fermata
\bar "|."
}
