TraeumereiZwei = \new Voice \relative c' {
\partial 4 r4 
\repeat volta 2 { 
r4 d2.\p\<
(d4\!) g2.
(g4) fis2 d8 (fis
g4\> fis2)\! r4
r4 d2.\<
(d4\!) a'2.
b4. (bes8 a d fis, gis 
g!2_\markup{\italic rit. })\> r2\!
}
r4 d2.^\markup{\italic {a tempo}}\p
d'8 (c b4. gis8 b4
a4.) f8 (e a c, d
c8 e a, d c4) r4
r4 g'2.\p \<
g'4\! (fis4. dis8 fis4
e4.) c8 (b e g, a)
g8_\markup{\italic rit.} (b fis a g4 fis) 
r4^\markup{\italic{a tempo}} d2.\<
~d4\! g2.
~g4 fis2 d8 (fis
g4 fis2) r4
r4 d2.
~d4 e'2.\fermata
(d4)^\markup{\italic {poco a poco rit.}} fis,2 (e8\> gis
a4) e8(d ~d2\pp )\fermata
\bar "|."
}
