Wacheteins= \new Voice \relative c'{
\partial 8 c8--\mp 
f16 (g) a8 a (g) bes (a) c, (bes) 
a'16 (f) g8 bes, (a) e' (f) r c8-- 
f16 (g) a8 a (g) bes (a) c, (bes) 
a'16 (f) g8 bes, (a) e' (f) r c'--
c4-- bes16 (a g f g f e d c8) d16 (e
f16 g a g bes a g f a8 g) r bes,--
c2\< c \!
d2. \< b4\> 
e2.\! (c4) 
a2. g8 (a16 b) 
c8 (e c b a4) g
(f4) g8 (f ) e-- r r c''--
f16 (g) a8 a (g) bes (a) c, (bes) 
a'16 (f) g8 bes, (a) e' (f) r c8-- 
f16 (g) a8 a (g) bes (a) c, (bes) 
a'16 (f) g8 bes, (a) e' (f) r g8-- 
a8 \< (b4 c8) f,16\> (e f8)\! r f--
b8 \< (c4 d8) g,16 \> (f g8)\! r4
c,,8 \p (d e f g e f4) 
g2 (f) 
f8 (e f4~f) e-- 
f2 e8 (d c4) 
f2 e4 (c) 
c2. c4-- 
f2 d4 (f) 
g2. r4
c,2 f4 g16\< (b a g )
g8-.\mf e (c4) a'8 (b c-.) g-- 
f4 (g8 f e4.) e8\p \<
f8 (g4 a8) c16\> (b c8 ~c) \noBeam c'-- \mp
c4-- bes16 (a g f g f e d c8) d16 (e 
f16 g a g bes a g f a8 g~g) r
r4 r8 a,8-- d16 (e f8) f8 (e) 
g8 (f) a, (g) f'16 (d e8) g,8 (f) 
cis'8 (d) r a'8 a4-- g16 (f e d
e16 d cis b a8) b16 (cis d e f e g f e d) 
f8\> (e)\! e,4 (f d) 
gis4\< (f ) d2\!
f4--\mf gis (a e) 
a2 (f 
~f4) e2 e8 (d) 
c4-- r r r8 c8--\mf 
f16 (g a8) a (g) bes (a) bes, (a) 
a'16 (f g8) bes,8 (a) e'8 (f) r4 
r4 r8 c'8-- c4-- bes16 (a g f 
g16 f e d c8) d16 (e f g a g bes a g f
a8 g) r f8-- d'\< (e4 f8)
bes,16\> (a bes8)\! r8 d8-- e\<(f4 g8) 
bes16 \> (a bes8)\! r g8-- a16 (g f8~ f16 e f8
~f16 es d c bes a g f g a bes8 ~bes16 a bes8
~bes16) e (f g f e d c f8-.) c8-- a'16 (g f e 
f16 bes a g a8-.) c,-- d8. (e16 \tuplet 6/4 {e16_\markup{\italic rit.} f e f e f)}
f1\fermata \bar"|."
}
