ZeydnEinsBass = \new Voice \relative c' {
\partial 4 r4
\repeat volta 2{
d4 r a r
g4 r d' ais
d4 r a2
d8 r e r f r fis r
g2 e8 r r4
f4 r g e
f4 c cis es
}
\alternative {
{d8 r a r bes r cis r}
{d4 f f2}}
\repeat volta 2{
f4 r f r
cis4 r f r
g,8 r a r bes r c r
bes8 r a r g r e' r
f2 r
a,4 bes8 a d,4 bes'8 d
d4 e f es
}
\alternative {
{\tuplet 3/2{es8 d c} d4~d2}
{\tuplet 3/2{es8 d c} d4~d2}}
\repeat volta 2{
d8 a d e f2
f8 g c,8. es16 d4 a
d8 a d g, f e d4
g4 bes8 a a2
f8 r g r a r bes r
c8 r bes r a r e r
f8 r g r a r f r}
\alternative {
{a4 r d a}
{a4 f d2}
} \bar"||"
d'4 a'8. g16 f4 f
f8 g f e d2
d8 a f' d a' f d' a
a8 d c8. bes16 a2~
a8 g c bes a4 g8 f
g8 as g as g4. f8
f8 (e) e (f) f es \tuplet 3/2{es8 d c}
d2. r4
d4 r a r
g4 r d' ais
d4 r a2
d8 r e r f r fis r
g2 e8 r r4
f4 r g e
f4 c cis es
d4 f d2
\repeat volta 2{
c4 r f r
cis4 r f r
g,8 r a r bes r c r
bes8 r a r g r e' r
f2 r
a,4 bes8 a d,4 bes'8 d
d4 e f es}
\alternative{
{d8 r a r bes r cis r}
{d4_\markup{\italic attacca} a d r}}
\bar"|."
}
ZeydnZweiBass = \new Voice \relative c' {
d8 r16 d a8 a d d a a
d8 r16 d a8 a d d a a

}
