SirDukeVocal = \new Voice="VoiceSirDukeVocal" \relative c'' {
\repeat volta 2{
R1*3}
\alternative{{
R1}{
R1}}\bar"||"
r4^\markup{"Verse"}  e8 g a g e d 
c8 d4 a r8 a8 c 
es8 d c as c es8 es d8~
d8 r r4 r2
r4 e8 g a g e d 
c8 d4 a8 r8 g a c 
es8 (d) c as c es4 d8~(
d4 d8 des~des8) r8 r8 des16 des
c8 c b b bes bes a a 
bes bes b b16 c16~c8 r r16 c c c
c8 c b b bes bes a a 
bes b c cis16 d16~d8 r r4\bar"||"
r4^\markup{"Refrain"}  e8 g g e g4 
b8( a b) a~a8 r r4
r4 a8 g g e a (g) 
e4 (d16 c a8) c4 (d)
r4 e8 g g e g4 
b8 (a b) a~a8 r r4
r4 a8 g g e a (g) 
e4 (d16 c a8) c4 (d) \bar"||"
R1*8\bar"||"
r4^\markup{"Verse"}  e8 g a g e d 
c8 d4 a r8 a8 c 
es8 d c as c es8 es d8~
d8 r r4 r2
r4 e8 g a g e d 
c8 d4 a8 r8 g a c 
es8 d c as c es4 d8~(
d4 d8 des~des8) r8 r8 des16 des
c8 c b b bes bes a a 
bes bes b b16 c16~c8 r r16 c c c
c8 c b b bes bes a a 
bes b c cis16 d16~d8 r r4
\repeat volta 2 {
r4^\markup{"Refrain"}  e8 g g e g4 
b8( a b) a~a8 r r4
r4 a8 g g e a (g) 
e4 (d16 c a8) c4 (d)
r4 e8 g g e g4 
b8 (a b) a~a8 r r4
r4 a8 g g e a (g) 
e4 (d16 c a8) c4 (d) }
R1*8
\repeat volta 3 {
r4^\markup{"Refrain"}  e8 g g e g4 
b8( a b) a~a8 r r4
r4 a8 g g e a (g) 
e4 (d16 c a8) c4 (d)
r4 e8 g g e g4 
b8 (a b) a~a8 r r4
r4 a8 g g e a (g) 
e4 (d16 c a8) c4 (d) }
R1*8\bar"|."
}

SirDukeVocalLyrics = \lyricmode{
Mu- sic is a world with- in it- self
With a lang- u- age we all un- der- stand
With an e- qual opp- or- tu- ni- ty
For all to sing, dance and clap their hands
Just be- cause a re- cord has a groove
Don't make it hit the groove
But you can tell by~the dance that let's you in
When~the peo- ple start to move
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
Mu- sic knows it is and al- ways will
Be one of the things that life just won't quit
But here are some~of mu- sic's pi- o- neers
That time will not al- low us to for- get 
For there's Ba- sie, Mil- ler, Satch- mo
And the king of all, Sir Duke
And with a voice like El- la's ring- ing out
There's~no way the band can lose
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
}
