SirDukeEins = \new Voice \relative c'{
\repeat volta 2{
    c4--^\markup{"Intro"} \f e-- g8. c16-^ r4 
a,8-^ a-^ c16 (b) c8 e16 (dis e) a-^ r4 
as,8-^ as-^ c-^ c-^ es16 (d es8) as8. g16-^}
\alternative{{
R1}{
R1}}\bar"||"
r8^\markup{"Verse"}  g4-. g8-- g8-- g8~g8 r8 
r8 a4-. a8-- a8-- a8~a8 r8 
r8 as4-. as8-- as8-- as8~as8 r8
r8 g4 g8  r2
r8 g4-. g8-- g8-- g8~g8 r8 
r8 a4-. a8-- a8-- a8~a8 r8 
r8 as4-. as8-- as8-- as8~as8 g8
g4 g  bes bes 
c8-. c-. b-. b-. bes-. bes-. a-. a-. 
bes8-. bes-. b-. b16 c~c8 a'16 a  r4 
c,8-. c-. b-. b-. bes-. bes-. a-. a-. 
bes8-. b-. c-. cis16 d~d8 r a'-^ r \bar"||"
r8^\markup{"Refrain"}  g4-. g8 g4 g8 r8 
r8 a4-. a8 a4 a8 r8 
r8 e4-. e8 e4 e8 r8 
r8 a,4-. a8 c4 c8 r 
r8 g4-. g8 g4 g8 r8 
r8 a4-. a8 a4 a8 r8 
r8 a4-. a8 a8 c,16 ^\markup{\italic Solo} d e g8.
a8-. a16 g a c a8 g8-. g16 e f g f8  \bar"||"
c8-.^\markup{"Unisono chorus"}  r r16 c e d r d a' g r8 g,16 a 
c8-. d16 dis e g a c r d dis e r4 
a8. e16 r8 g8~g d4-. e8
d16 c a g d' c a c ~c4 r 
e8 d16 c d c a c a g a8~ a16 g e g
e16 d e d c d c a ~a8 g r4 
g16 a c d e g a c r a c8 ~c16 a r g 
a8. g16 r e g8 ~g g'16 g r4 \bar"||"
r8^\markup{"Verse"}  g,4-. g8-- g8-- g8~g8 r8 
r8 a4-. a8-- a8-- a8~a8 r8 
r8 as4-. as8-- as8-- as8~as8 r8
r8 g4 g8  r2
r8 g4-. g8-- g8-- g8~g8 r8 
r8 a4-. a8-- a8-- a8~a8 r8 
r8 as4-. as8-- as8-- as8~as8 g8
g4 g  bes bes 
c8-. c-. b-. b-. bes-. bes-. a-. a-. 
bes8-. bes-. b-. b16 c~c8 a'16 a  r4 
c,8-. c-. b-. b-. bes-. bes-. a-. a-. 
bes8-. b-. c-. cis16 d~d8 r a'-^ r 
\repeat volta 2{
r4^\markup{"Refrain"}  r8 g8-. r8 g8 g4
r4 r8 a8-. r a a4 
r4 r8 e8-. r e e4 
a,4-. a4 c4 c4
r4 r8 g'8-. r g8 g4
r4 r8 a8-. r a8 a4
r4 r8 e8-. r e e4 
a,4-. a4 c4 c4}
c,8-.^\markup{"Unisono chorus"}  r r16 c e d r d a' g r8 g,16 a 
c8-. d16 dis e g a c r d dis e r4 
a8. e16 r8 g8~g d4-. e8
d16 c a g d' c a c ~c4 r 
e8 d16 c d c a c a g a8~ a16 g e g
e16 d e d c d c a ~a8 g r4 
g16 a c d e g a c r a c8 ~c16 a r g 
a8. g16 r e g8 ~g g'16 g r4 
\repeat volta 2{
r4^\markup{"Refrain"}  r8 g8-. r8 g8 g4
r4 r8 a8-. r a a4 
r4 r8 e8-. r e e4 
a,4-. a4 c4 c4
r4 r8 g'8-. r g8 g4
r4 r8 a8-. r a8 a4
r4 r8 e8-. r e e4 
a,4-. a4 c4 c4}
c,8-.^\markup{"Unisono chorus"}  r r16 c e d r d a' g r8 g,16 a 
c8-. d16 dis e g a c r d dis e r4 
a8. e16 r8 g8~g d4-. e8
d16 c a g d' c a c ~c4 r 
e8 d16 c d c a c a g a8~ a16 g e g
e16 d e d c d c a ~a8 g r4 
g16 a c d e g a c r a c8 ~c16 a r g 
a8. g16 r e g8 ~g g'16 g r4 
\bar"|."
}
