SirDukeBass = \new Voice \relative c'{
\repeat volta 2{
    c4--^\markup{"Intro"}\f e-- g8. c16-^ r4 
a,8-^ a-^ c16 (b) c8 e16 (dis e) a-^ r4 
as,8-^ as-^ c-^ c-^ es16 (d es8) as8. g16-^}
\alternative{{
R1}{
r16 g8. g8 r8 r16 g8 f16-. e8-. d-. }}\bar"||"
c4^\markup{"Verse"} g' c g8 c
a,4 e a e
as4 es as es 
g4 d' g8-. f-. e-. d-. 
c4 g' c g8 c
a,4 e a e
as4 es as es 
g4 g ges ges 
f'8-. f-. e-. e-. es-. es-. d-. d-. 
es-. es-. e-. e16-. f-.  r8 a16 a r4
f8-. f-. e-. e-. es-. es-. d-. d-. 
es-. e-. f-. fis16-. g-.  r2\bar"||"
c,4^\markup{"Refrain"}  g c g8 c
fis,4 a c a8 f
f4 c' f, f8 e 
e4 a g g8 g 
c4 g c g8 c
fis,4 a c a8 fis
f!4 c' f, f8 e 
e4 a g g \bar"||"
c8-.^\markup{"Unisono chorus"}  r r16 c e d r d a' g r8 g,16 a 
c8-. d16 dis e g a c r d dis e r4 
a8. e16 r8 g8~g d4-. e8
d16 c a g d c a c ~c4 r 
e8 d16 c d c a c a g a8~ a16 c a c 
e16 d e d c d c a ~a8 g r4 
g16 a c d e g a c r a c8 ~c16 a r g 
a8. g16 r e g8 ~g g16 g r4 \bar"||"
c,4^\markup{"Verse"} g' c g8 c
a,4 e a e
as4 es as es 
g4 d' g8-. f-. e-. d-. 
c4 g' c g8 c
a,4 e a e
as4 es as es 
g4 g ges ges 
f'8-. f-. e-. e-. es-. es-. d-. d-. 
es-. es-. e-. e16-. f-.  r8 a16 a r4
f8-. f-. e-. e-. es-. es-. d-. d-. 
es-. e-. f-. fis16-. g-.  r2 
\repeat volta 2{
c,4^\markup{"Refrain"}  g c g8 c
fis,4 a c a8 f
f4 c' f, f8 e 
e4 a g g8 g 
c4 g c g8 c
fis,4 a c a8 fis
f!4 c' f, f8 e 
e4 a g g 
}
c8-.^\markup{"Unisono chorus"}  r r16 c e d r d a' g r8 g,16 a 
c8-. d16 dis e g a c r d dis e r4 
a8. e16 r8 g8~g d4-. e8
d16 c a g d c a c ~c4 r 
e8 d16 c d c a c a g a8~ a16 c a c 
e16 d e d c d c a ~a8 g r4 
g16 a c d e g a c r a c8 ~c16 a r g 
a8. g16 r e g8 ~g g16 g r4 
\repeat volta 3 {
c,4^\markup{"Refrain"}  g c g8 c
fis,4 a c a8 f
f4 c' f, f8 e 
e4 a g g8 g 
c4 g c g8 c
fis,4 a c a8 fis
f!4 c' f, f8 e 
e4 a g g 
}
c8-.^\markup{"Unisono chorus"}  r r16 c e d r d a' g r8 g,16 a 
c8-. d16 dis e g a c r d dis e r4 
a8. e16 r8 g8~g d4-. e8
d16 c a g d c a c ~c4 r 
e8 d16 c d c a c a g a8~ a16 c a c 
e16 d e d c d c a ~a8 g r4 
g16 a c d e g a c r a c8 ~c16 a r g 
a8. g16 r e g8 ~g g16 g r4 
\bar"|."
}
