\section*{Trio C-Dur, op. 87}
    
\begin{lilypond}
\include "/home/georg/Schreibtisch/Quintett/Beethoven_Presto_Finale/Presto.ly"
%\book {
	\paper {
		paper-width =#230
	}
	\layout{
		short-indent = #-15
		line-width = #230
	}
    \header {
        title = "Finale. Presto"
        composer = "L. van Beethoven"
        tagline = ""
    }
	\score {
		\new StaffGroup << 
		\new Staff {\set Staff.instrumentName = "Kl. 1" 
		<< \global
			\eins >>}
		\new Staff {\set Staff.instrumentName = "Kl. 2" 
		<< \global
			\zwei >>}
		\new Staff {\set Staff.instrumentName = "Kl. 3" 
		<< \global
			\drei >>}
		\new Staff {\set Staff.instrumentName = "Kl. 4" 
		<< \global
			\vier >>}
		\new Staff{\set Staff.instrumentName = "Basskl." 
		<< \global
			\bass >>}
		>>
	  \layout {
        \context {
			\Score
			\override SpacingSpanner.common-shortest-duration = #(ly:make-moment 2)
        }
        }
    }
\end{lilypond}
\begin{lilypond}
\include "/home/georg/Schreibtisch/Quintett/Beethoven_Presto_Finale/Presto.ly"
	\paper {
		paper-width =#230
	}
	\layout{
		short-indent = #0
		line-width = #246
	}
    \score {	
		\new Staff << \MyCadenzaBass >>
    }
    \score {	 
            \new Staff << \MyCadenzaZwei >>
    }
    \score {	
            \new Staff << \MyCadenzaEins >>
    }
\end{lilypond}
\\\vspace*{1cm}	
