Prestodrei = \new Voice \relative c' {
\compressEmptyMeasures
\set Timing.beatStructure = #'(4)
\partial 8 r8
r2
r8 c [\p\> (c')] r\!
r2
r8 c, [\> (c')] r\!
r2 
r4 r8 c-.
b4-- c-- 
g-- r8 e-.\f
f-. e-. f-. d-.
e4-. r8 g-.
a-. g-. a-. f-.
g4-. r8 e-. 
f-. g-. a-. b-. 
c-. d-. e-. f,-.
g4-- g,-- 
c-- r 
r r8 g'-.\p 
g-. [g-. g-.] r 
r4 r8 c-. 
c-. [c-. c-.] r 
r4 e8-.\f d-. 
c-. b-. a-. g-. 
fis-. e-. fis-. d-. 
g4-- r8 g,8\mf 
(b\> [d g])\! fis-.\p 
g-. fis-. g-. c,-.\mf
(e\> [g c])\! b-. \p
c-. b-. c-. r 
r4 e8-.\f d-.  
c-. b-. a-. g-. 
f-. d-. g-. g,-.
c4-- r4
r8 a'8->\p (c) r 
r8 b8-> (d) r 
r8 a8-> (c) r 
r8 gis8-> (b) r 
a8\p r a r
e r c r 
b r a r 
e gis'\mf\> (a b)\! 
a8-. a8->\p (c) r 
r8 b8-> (d) r 
r8 a8-> (c) r 
r8 gis8-> (b) r 
a8\p r a r
f r d r 
b r e, r 
a4-- r4 
c'--\mf r
d-- r 
b-- b-- 
c-- r 
c-- r 
d-- r 
b-- b-- 
c-- r  
f,\p  r 
f, f' 
e r
e, e'  
d r 
g r
g r 
r2
f4\mf r 
f f 
e r 
e e 
d f
g g, 
c r 
r4 r8 e-.\p
a4-- r8 e-.
gis4-- r8 e-. 
a4-- r8 e-. 
b'4-- r8 e,
c' r a r 
e r c r 
b r a r 
e gis'(\mf\> a b)
a8-.\p \noBeam a-> (c) r 
r b-> (d) r
r8 a-> (c) r 
r gis-> (b) r
a r a r 
f r d r 
b r e, r 
a4-- r4
c'8\pp r a_\markup{\italic rall.} r
f r g r 
e r fis r 
g4.\fermata r8 \bar"||"
r2^\markup{\italic {a tempo}}
r8 c,([\p c')] r
r2
r8 c,([c')] r
r2 
r4 r8 c-.
b4-- c-- 
g4-- r8 e-.\f
f-. e-. f-. d-.
e4-- r8 g-.
a-. g-. a-. f-.
g4 r8 e-. 
f-. g-. a-. b-. 
c-. d-. e-. f,-.
g4-- g,--
c-- r8 c8\mf
f2_\markup{\italic dolce}
(a
c
bes)
~bes8 (a g f)
r8 f-. f-. f-. 
f (e d c) 
r e(f g)
c4 r
r8 d,( f d) 
bes'4 (g
e c')
f2(
e 
d
c)
f,(
g)
r8 b!( c b)
c4 r 
R2*4
f,2\mf(
a
c
bes)
~bes8( a g f)
r8 f-. f-. f-. 
f8 (e d c)
r8 c (d e)
f4-- f,--
r8 f'-.\< f-. f-. \!
f8\>(e dis e)\!
r8 a-.\< a-. a-. \!
a8\>(g fis g)\!
r8 g (\< a b!) \!
c8\>(b c b)\!
c4 r8 c,\p
bes'2
(g
e4.) c8(
e c e g
bes2
g 
e4.) c8\mf(
e\> c e g
bes2
a\<
e
f)
bes2\> 
(b2
c4)\! r
R2*1
r4 c,8\p (d
e f g a
bes2
g2
e4.) c8\mf(
e c e g
bes2\>
g
e)\pp
(f 
bes,2
b!2
c\f\>
~c)
f,4\! c''\p(
bes_\markup{\italic cresc.} c
a c
e, c'
f,) f(
e2
d4) r8 a8\mf\>
g' (fis g) \noBeam a,\!
f'!4_\markup{\dynamic p \italic calando} a
f g 
e g
bes g
\fermata\bar"||"
R2*2^\markup{\italic {a tempo}}
r8 c,\p\> (c') r8\! 
r2
r8 c,\> (c')\! r8 
r2 
r4 r8 c-.
b4-- c-- 
g-- r8 e-.\f
f-. e-. f-. d-.
e4-- r8 g-.
a-. g-. a-. f-.
g4 r8 e-. 
f-. g-. a-. b-. 
c-. d-. e-. f,-. 
g4-- g,-- 
c-- r 
r4 r8 g'-.\p
g-. g-. g-. r 
r4 r8 c-. 
c-. c-. c-. r 
r4 e8-.\f d-.
c-. b-. a-. g-.
fis-. e-. fis-. d-.
g4--  r8 g,\mf \>(
b d g)\! fis-.\p
g-. fis-. g c,\mf\> (
e g c)\! b-.\p
c-. b-. c-. r8
r4 e8-.\f d-. 
c-. b-. a-. g-.
fis-. d-. g-. g,-.
c4-- r4
c4--\mf r4 
d4-- r4 
b'4-- b-- 
c4-- r 
c,4-- r4 
d4-- r4 
b'4-- b-- 
c4-- r 
f,4--\p r 
f,-- f'--
e-- r 
e-- e--
d4-- r 
f4-- r 
e4-- r 
r2
f4--\mf r 
f-- f-- 
e4-- r 
e-- c-- 
a2\f\fermata
a'4.\fermata r8\bar"||"
r2
r4 r8 g\mf 
f'2 
(d
b4.) g8(
b g b d)
f2 (
d
b4) r8 g8(
c b c g)
gis4 r8 gis8 
(a g a c)
f,4 r8 f8 (
g fis g g,)
c4-- g8 \p (a\<
b c d e 
f4) f\sf(
d4) d4\sf (
b4.) g8(\mf
b g b d)
f4 f\sf(
d4) d4\sf (
b4.) g8(\mf
b g b d)
f2_\markup{\dynamic p \italic subito}
(e)
g\<
(f)
fis(
g\!
f!4\fz) f,->
g-> g'->
c,-> r
R2*3
r4 r8 e-.\f
f-. g-. a-. b-. 
c-. d-. e-. cis-. 
d-. cis-. d-. b-. 
c!-. b-. c-. a-. 
b-. a-. b-. g-.
a-. gis-. a-. f-. 
g!-. fis-. g-. e-. 
f-. e-. f-. g-. 
a-.\sf gis-. a-. g-. 
f-. e-. f-. g-. 
a-.\sf gis-. a-. g-. 
f-. e-. f-. g-. 
a a4->\sf a8
fis fis4->\sf fis8
g2\sf \fermata \noBreak
\omit Score.BarLine
\omit Score.SpanBar
\omit Score.BarNumber
\hideNotes
r16^\markup{\italic {Cadenza} b.cl. - cl2 - cl1} r16 r16 r16 r16 r16 r16 r16 \noBreak
 r16 r16 r16 r16 r8 r8\noBreak
\unHideNotes
% #(skip-of-length MyCadenzaBass)
% #(skip-of-length MyCadenzaZwei)
% \small \MyCadenzaEins \normalsize
\undo \omit Score.BarLine
\undo \omit Score.SpanBar
\undo \omit Score.BarNumber
\afterGrace {f2\trill\fermata_\markup{\italic cresc.}} {e16 (f)} 
\bar"||"\set Score.currentBarNumber = #299
e4\fp r8 c-. \p
d-. e-. f-. g-. 
a-. [b-. c-.] \noBeam e-.\f
d-. c-. b-. a-. 
g-. [f-. e-.] \noBeam c-.\p
d-. e-. f-. g-. 
a-. [b-. c-.] \noBeam c,-.\f
c-. c-. c-. c-. 
c-. c-. c-. g-. 
c-. g-. c-. g-. 
c4 r8 e-.\p
c4-- r8 e8-.
c'4 r8 e8-.\pp
c4-- r8 e8-. 
c8-. c,-.\f c-. c-. 
c-. c-. c-. c-. 
c-. c'-. g-. e-. 
c-. c'-. g-. e-. 
c4-- r\fermata 
\bar"|."
}
