Prestoeins = \new Voice \relative c' {
\compressEmptyMeasures
\set Timing.beatStructure = #'(4)
\partial 8 g''8-.\p
a-. g-. a-. f-. 
g4-- r8 e-. 
f-. e-. f-. d-. 
e4-- r8 g,-. 
a-. b-. c-. d-. 
e-. f-. g-. e-. 
f4-- e-- 
d-- r8 g-.\f
a-. g-. a-. f-. 
g4-- r8 e-. 
f-. e-. f-. d-. 
e4-- r8 c-. 
d-. e-. f-. g-. 
a-. b-. c-. f,-. 
e4-- d-- 
c-- r8 g\mp\>
(b d f-.) e-.\p
d-. [e-. d-.] g, 
(c e g-.) f-.
e-. f-. e-. c
(e g c-.) b-. 
a-. g-. fis-. g-. 
a-. a-. a-. a16 (b) 
g8-. g-. g-. r8
r4 r8 e-. \p
d-. e-. d-. r
r4 r8 f-. \p
e-. f-. e-. c\f
(e g c-.) b-.  
a-. g-. f-. e-. 
d4-- b--
c4-- r8 e \p
a4-- r8 e
gis4-- r8 e
a4-- r8 e
b'4-- r8 e,
c' c r a
r e r c 
r b r a 
e'4-- r8 e8 
a4-- r8 e8 
gis4-- r8 e8
a4-- r8 e8 
b'4-- r8 e,8
c' c r a
r f r d 
r b r e 
a,4 r8 g'\f
\tuplet 3/2{c8 ([b) a-.]} \tuplet 3/2{g( [f) e-.]}  
\tuplet 3/2{f8 ([e) d-.]} \tuplet 3/2{c( [b) a-.]}  
\tuplet 3/2{g8 ([a) g-.]} \tuplet 3/2{f( [e) d-.]}  
\tuplet 3/2{c8 ([e) g-.]} \tuplet 3/2{c( [e) g-.]}  
\tuplet 3/2{c8 ([b) a-.]} \tuplet 3/2{g( [f) e-.]}  
\tuplet 3/2{f8 ([e) d-.]} \tuplet 3/2{c( [b) a-.]}  
\tuplet 3/2{g8 ([a) g-.]} \tuplet 3/2{f( [e) d-.]}  
c4 r
\tuplet 3/2{c''8\p ([a) f-.]} \tuplet 3/2{c( [a) f-.]}  
\tuplet 3/2{c8 ([f) a-.]} \tuplet 3/2{c( [f) a-.]}  
\tuplet 3/2{c ([g) e-.]} \tuplet 3/2{c( [g) e-.]}  
\tuplet 3/2{c8 ([e) g-.]} \tuplet 3/2{c( [e) g-.]}  
\tuplet 3/2{f8 ([a) g-.]} \tuplet 3/2{f( [e) d-.]}  
\tuplet 3/2{d,8 ([f') e-.]} \tuplet 3/2{d( [c) b-.]}  
\tuplet 3/2{c8 ([e) d-.]} \tuplet 3/2{c( [b) c-.]}  
c8 r r4
\tuplet 3/2{c'8\f ([a) f-.]} \tuplet 3/2{c( [a) f-.]}  
\tuplet 3/2{c8 ([f) a-.]} \tuplet 3/2{c( [f) a-.]}  
\tuplet 3/2{c ([g) e-.]} \tuplet 3/2{c( [g) e-.]}  
\tuplet 3/2{c8 ([e) g-.]} \tuplet 3/2{c( [e) g-.]}  
\tuplet 3/2{f8 ([a) g-.]} \tuplet 3/2{f( [e) d-.]}  
\tuplet 3/2{c8 ([e) c-.]} \tuplet 3/2{b( [d) b-.]}  
\tuplet 3/2{c8 [g' e]} \tuplet 3/2{c [g e]}  
c4-- r 
R2*7
r4 r8 e'8-.\p 
a4-- r8 e8-.
gis4-- r8 e8-. 
a4-- r8 e8-.
b'4-- r8 e,8 -.
c'8 c8 r8 a
r f r d 
r b r e
a,4-- r8 e'\pp
c'8_\markup{\italic rall.} c r8 a
r f r g 
r e r fis
g4.\fermata g8-.\p \bar"||"
a-.^\markup{\italic {a tempo}} g-. a-. f-. 
g4-- r8 e8-.
f-. e-. f-. d-. 
e4-- r8 g,-.
a-. b-. c-. d-. 
e-. f-. g-. e-. 
f4-- e-- 
d-- r8 g8-.\f
a-. g-. a-. f-. 
g4-- r8 e8-.
f-. e-. f-. d-. 
e4-- r8 c8-. 
d-. e-. f-. g-. 
a-. b-. c-. f,-. 
e4-- d\trill 
c-- r 
R2*7
r8 c_\markup{\dynamic mf \italic dolce} (d e)
f2 (
a
c
bes\>)
~bes8\! (a gis a) 
r g! (fis g )
g (f! e f) 
r e (dis e) 
e (d! f d
c b! d b ) 
d2
(c4) r8 c8\p
f2
(a
c 
bes)
~bes8 (a g f) 
r8 f-. f-. f-. 
f (e d c) 
r8 c-. c-. c-. 
c4 r
r8 a'-. a-. a-. 
a (g f e) 
r e (f g) 
c,2
a'2
(g
f
e)
d2
(d
c4) r
r2
r4 r8 c\mf
bes'2 
(g
e4.) c8  
(e c e g 
bes2\>
g
e\p
f\<)
bes
(a
g\f\>
f
e4) c8\p\< (d
e f g a 
bes2\> 
g
e4.)\! c8\mf 
(e c e g 
bes2
g
e4.) c8 
(e c e g
bes2\pp\<
a
g) 
f2\!
~f\f \>
e
(f4) r8 c8\p 
(e d e c
f4) r8 c8 
(g' fis g c,
a'2
g
f
e
f4) r8 d8 _\markup{\dynamic p \italic calando}
(b'! a b g
c4) r8 g
(d' cis d f,)
\bar"||"
r4 \fermata r8^\markup{\italic{a tempo}}  g-.\p
a-. g-. a-. f-. 
g4-- r8 e-.
f-. e-. f-. d-. 
e4-- r8 g,-. 
a-. b-. c-. d-. 
e-. f-. g-. e-.
f4-- e-- 
d-- r8 g-.\f
a-. g-. a-. f-. 
g4-- r8 e-.
f-. e-. f-. d-. 
e4-- r8 c-. 
d-. e-. f-. g-. 
a-. b-. c-. f,-. 
e4-- d-- 
c-- r8 g8 \p
(b d f-.) e-. 
d-. e-. d-. g,\mf \>
(c e g-.)\! f-. 
e-. f-. e-. c\<
(e g c-.\f) b-. 
a-. g-. fis-. g-. 
a-. a-. a-. a16 (b) 
g8-. g-. g-. r8 
r4 r8 e-.\p
d-. e-. d-. r 
r4 r8 f-. 
e-. f-. e-. c\f
(e g c-.) b-. 
a-. g-. f-. e-. 
d4-- b-- 
c4-- r8 g'
\tuplet 3/2{ c8\f ([b) a-.] }\tuplet 3/2{ g8 ([f) e-.] }
\tuplet 3/2{ f8 ([e) d-.] }\tuplet 3/2{ c8 ([b) a-.] }
\tuplet 3/2{ g8 ([a) g-.] }\tuplet 3/2{ f8 ([e) d-.] }
\tuplet 3/2{ c8 ([e) g-.] }\tuplet 3/2{ c8 ([e) g-.] }
\tuplet 3/2{ c8 ([b) a-.] }\tuplet 3/2{ g8 ([f) e-.] }
\tuplet 3/2{ f8 ([e) d-.] }\tuplet 3/2{ c8 ([b) a-.] }
\tuplet 3/2{ g8 ([a) g-.] }\tuplet 3/2{ f8 ([e) d-.] }
c4 r
\tuplet 3/2{c''8\p ([a) f-.]} \tuplet 3/2{c( [a) f-.]}  
\tuplet 3/2{c8 ([f) a-.]} \tuplet 3/2{c( [f) a-.]}  
\tuplet 3/2{c ([g) e-.]} \tuplet 3/2{c( [g) e-.]}  
\tuplet 3/2{c8 ([e) g-.]} \tuplet 3/2{c( [e) g-.]}  
\tuplet 3/2{f8 ([a) g-.]} \tuplet 3/2{f( [e) d-.]}  
\tuplet 3/2{d,8 ([f') e-.]} \tuplet 3/2{d( [c) b-.]}  
\tuplet 3/2{c8 ([e) d-.]} \tuplet 3/2{c( [b) c-.]}  
c8 r r4
\tuplet 3/2{c'8\f ([a) f-.]} \tuplet 3/2{c( [a) f-.]}  
\tuplet 3/2{c8 ([f) a-.]} \tuplet 3/2{c( [f) a-.]}  
\tuplet 3/2{c ([g) e-.]} \tuplet 3/2{c( [g) e-.]}  
\tuplet 3/2{c8 ([e) g-.]} \tuplet 3/2{c( [e) g-.]}  
c4.\f\fermata a8
fis4.\fermata g,8 \mf \bar"||"
f'!2
(d
b4.) g8 
(b g b d) 
f2
(d
b4.) g8
(b g b d) 
f2
(e
d
c) 
d
(b
c4) r
r2
r4 g8\<( a 
b c d e) 
f4\! f\sf(
d4) d\sf
(b4.) g8\mf  
(b g b d 
f4) f4\sf
(d) d\sf
(b2_\markup{\dynamic p \italic subito}
c2)
cis2\<
(d)
dis
(e)\!
a\fz
(b,
c4) r8 e,-.\p
f-. g-. a-. b-.
c4 r8 g-. 
a-.\< b-. c-. d-. 
e4 r8\! c-.\f
d-. e-. f-. g-. 
a-. b-. c-. ais-.
b-. ais-. b-. gis-. 
a!-. gis-. a-. fis-. 
g!-. fis-. g-. e-. 
f!-. e-. f-. d-. 
e-. d-. e-. c-. 
d-. c-. d-. e-. 
f-.\sf e-. f-. e-. 
d-. c-. d-. e-. 
f-.\sf e-. f-. e-. 
d-. c-. d-. e-. 
f-. f4->\sf f8
dis dis4->\sf dis8
e2\fermata \noBreak
\omit Score.BarLine
\omit Score.SpanBar
\omit Score.BarNumber
\hideNotes
r16^\markup{\italic {Cadenza} b.cl. - cl2 - cl1} r16 r16 r16 r16 r16 r16 r16 \noBreak
 r16 r16 r16 r16 r8 r8\noBreak
\unHideNotes
% #(skip-of-length MyCadenzaBass)
% #(skip-of-length MyCadenzaZwei)
% \small \MyCadenzaEins \normalsize
\undo \omit Score.BarLine
\undo \omit Score.SpanBar
\undo \omit Score.BarNumber
\afterGrace {d2\trill \fermata_\markup{\italic cresc.} }{c16 (d)}
\set Score.currentBarNumber = #299
\bar"||"
c8\fp g'8-. g8-. g8-.
g-. g-. g-. g-. 
g-. g-. g-. c-.\f
b-. a-. g-. f-. 
e-. d-. c-. g'-.\p
g-. g-. g-. g-. 
g-. g-. g-. c-. \f
b-. a-. g-. f-. 
e-. d-. c-. b-.
c-. b-. c-. b-. 
c4-- r8 g'-. \p
e4-- r8 g-. 
e-. c'-. c-. c-.  
c-. c-. c-. c-. 
c4-- r8 e,-.\f 
c4-- r8 e-. 
c4-- r8 c'-.
c4-- c--
c4-- r\fermata 
\bar"|."
}
