Prestovier = \new Voice \relative c' {
\compressEmptyMeasures
\set Timing.beatStructure = #'(4)
\partial 8 g'8-. \p
a8-. g-. a-. f-. 
c'4-- r8 e,8-.
f8-. e-. f-. d-. 
c'4-- r8 g,-. 
a-. b-. c-. d-. 
e-. f-. g-. e-. 
g4-- g-- 
g-- r8 g-.\f
a8-. g-. a-. f-. 
g-. c,-. c-. e-. 
f-. e-. f-. d-. 
e-. c-. c-. c-. 
d-. e-. f-. g-. 
a-. b-. c-. f,-. 
e4-- f--
g-- r8 g8(\p
g8 b d) g,-.
g-. g-. f-. g,(\mf
e'8 \> g e') d-. 
g,-.\p f-. e-. c(
g'\< c e) d-.\f 
a8-. g-. fis-. g-. 
a-. a-. a-. a16 (b)
d,8-. d-. d-. g,( \mf\>
b d g)\! fis-.\p 
d8-. e-. d-. c(\mf\>
e g c)\! f,-.\p 
g-. g-. g-. c,(\f 
g') c-. e-. d-.  
a-. g-. f-. e-. 
d4-- b-- 
g'-- r
R2*4
c8\p r a r
e r c r 
b r a r 
e' r r4 
e8-.\p e-> (a) r
r8 e-> (gis) r
r8 e-> (a) r
r8 e-> (gis) r
a8\p r a r
f r d r 
b r e r 
a,4-- r4 
c--\mf r
f,-- r 
g-- g-- 
c-- r 
c-- r 
f,-- r 
g-- g-- 
c-- r  
f\p  r
c f 
c r
e, e' 
f r 
d r 
c r 
c4-- r4 
f,4\mf r 
c'4 c4 
c4 r 
c4 c4 
f,4 f' 
c r 
c r 
R2*1
r8 e->\p (a) r 
r8 e-> (gis) r 
r8 e-> (a) r 
r8 gis-> (gis) r 
c r a r 
e r c r 
b r a r 
e'-. \mf\>b (c d)\!
e8-.\p e-> (a) r 
r e-> (gis) r 
r e-> (a) r 
r gis-> (gis) r 
a r a r 
f r d r
b r e r 
a,4--  r4
c8\pp r a_\markup{\italic rall.} r
f r g r 
e r fis r 
g4.\fermata r8 \bar"||"
r2^\markup{\italic {a tempo}}
r2 
r2 
r2 
r2
r4 r8 c-.
g4-- c-- 
g-- r8 g-.\f
f-. r r a-.
c4-- r8 g-.
f-. r r a-.
g4-- r8 c-.
f,-. r r g-. 
c-. r r a-.
c4-- f-- 
g-- r 
R2*4 
R2*4 
f2(_\markup{\dynamic p \italic dolce} 
a,
c
bes)
f'2 
(g
f
g)
c, 
(d
d
g,4)r
R2*4
f'2\p
~f
e
c
f
~f
f(
g
f
c'
bes
a)
a
(g
g
g4) r
g2\p
e
g
(bes
g4.) c,8(
g' e g c)
g2(
bes
g)
a\<
(g
f)
bes2(\>
as
c4\!) r
r2
e\pp (
bes 
g4.) c,8 (
e8 c e g)
g2 (
bes
g4.) r8 
R2*1
g2
(f
g
d)
c'\< 
(g 
c4)\> r4\!
R2*3
c2(\p
a
a
a
a4) r 
r4 g,4--_\markup{\dynamic p \italic calando}
r c--
g'-- b \fermata\bar"||"
r4^\markup{\italic {a tempo}} r8 g-._\markup{\dynamic p}
a-. g-. a-. e-. 
c-. r8 r8 g'-.
f-. e-. f-. d-. 
c-. r8 r8 g-.
a-. b-. c-. d-. 
e-. f-. g-. e-. 
g4-- g-- 
g-- r8 g-.\f
a-. g-. g-. f-. 
g4-- r8 c,-.
f-. e-. f-. d-. 
g4 r8 c,-. 
d-. e-. f-. g-.
a-. b-. c-. f,-.
g4-- g-- 
g-- r8 g\p (
e g d') c-.
f,-. g-. f-. g(
e g e') d-. 
g, a g c,\f(
e g c) b-. 
a-. g-. fis-. g-. 
a-. a-. a-. a16(b)
g8-. g-. g-. g,\mf\>(
b8 d g)\! fis-.\p
g-. fis-. g-. c,(\mf\>
e g c)\! f,-.\p
e-. f-. e-. c\f(
e) g-. c-. b-. 
a-. g-. f-. e-. 
f4-- d-- 
e4-- r 
c4--\f r 
f,4-- r 
g4-- g--
g4-- r 
c4-- r  
f,4-- r 
g-- g--
c-- r
c--\p r 
f,4-- f'-- 
c4-- r
e,4-- e'--
f,4-- r
b4-- r 
c-- r
c8 r8 r4
c4--\mf r 
c4-- c-- 
c4-- r 
c4-- c-- 
d2\f\fermata
d4.\fermata r8\bar"||"
r4 b'(\mf
f2)
r4 d-.\pp
r4 g-.
d4-- r 
r2
r4 d-.
r4 g-.
d'2 (
c 
b 
a
f)
d
g4-- r 
R2*3
d4--\p d-> 
r g->
g4 d-> 
g4 f 
d4-- d-> 
r4 g-> 
d2_\markup{\dynamic p \italic subito} (
c
e\< 
f
a
c,\!)
f2\fz \>(
g
~g4 ) \! r4
R2*3
r4 r8 c,-.\f
d8-. e-. f-. g-. 
a8-. b-. c-. ais-. 
b8-. ais-. b-. gis-. 
a8-. gis-. a-. fis-. 
g!-. fis-. g-. e-. 
f-. e-. f-. d-. 
e-. d-. e-. c-. 
d-. c-. d-. e-. 
f-. e-. f-. e-. 
d-. c-. d-. e-. 
f-. e-. f-. e-. 
d-. c-. d-. e-. 
f-. f4-> f8-. 
dis-. dis4-> dis8-.
c2\fermata \noBreak
\omit Score.BarLine
\omit Score.SpanBar
\omit Score.BarNumber
\hideNotes
r16^\markup{\italic {Cadenza} b.cl. - cl2 - cl1} r16 r16 r16 r16 r16 r16 r16 \noBreak
 r16 r16 r16 r16 r8 r8 \noBreak
\unHideNotes
% #(skip-of-length MyCadenzaBass)
% #(skip-of-length MyCadenzaZwei)
% \small \MyCadenzaEins \normalsize
\undo \omit Score.BarLine
\undo \omit Score.SpanBar
\undo \omit Score.BarNumber
r2
\bar"||"\set Score.currentBarNumber = #299
g4\fp r8 g8-.\p 
f8-. g-. a-. b-. 
a8-. b-. c-. g'-. \f
b8-. a-. g-. f-. 
e8-. d-. c-. c-. \p
g8-. r r g-. 
a8-. r r c-.\f
g'8-. f-. e-. d-. 
c-. b-. a-. g-. 
g'8-. g-. g-. g-. 
g-. c,-. c-. c-. \p
g'-. c,-. c-. c-. 
g'4-- r8 g-. \pp
c,4-- r8 g'-. 
g4-- r8 c8-.\f
g4-- r8 c8-.
g4-- r8 g8-.
g4-- g-- 
g4-- r\fermata
\bar"|."
}
