Prestobass = \new Voice \relative c' {
\compressEmptyMeasures
\set Timing.beatStructure = #'(4)
\partial 8 r8
r2
r8 c-.[\p\> c'-.] r\!
r2
r8 c,-.\>[c'-.] r\!
r2 
r4 r8 c,-.
b4-- c-- 
g-- r8 g-.\f
f-. r r a-.
c4-- r8 g-.
f-. r r a-.
g4 r8 c-. 
f,-. r r g-.
c-. r r b-.
g'4-- g,-- 
c-- r 
r r8 g-.\p 
g-. [g-. g-.] r 
r4 r8 c-. 
c-. [c-. c-.] r 
r2
a8 r r g 
d' r r d
g,4-- r8 g8\mf\>
(b [d g])r\! 
r4 r8 c,\mf\>
(e [g c])r\!
c, r r c\f 
c r r g\f 
a r r g
d'-. [a-. g-. g-.]
c4-- r
R2*4
a'8\p r a r
e r c r 
b r a r 
e r r4 
R2*4
a'8\p r a r
f r d r 
b r e r 
a,4-- r4 
c--\mf r
f,-- r 
g-- g-- 
c-- r 
c-- r 
f,-- r 
g-- g-- 
c-- r  
f\p  r
c f 
c r
e, e' 
f, r 
g r 
c r 
c-- r 
f,\mf r 
f' f 
c r 
c c 
f, f'
c g 
c r 
c-- r8 e-.\p
a4-- r8 e-.
gis4-- r8 e-. 
a4-- r8 e-. 
b'4-- r8 e,
c' r a r 
e r c r 
b r a r 
e \>r r e'-.\!\p
a4-- r8 e-.
gis4-- r8 e-.
a4-- r8 e-.
b'4-- r8 e,
c8 r a' r 
f r d r 
b r e r 
a,4-- r8 e'\pp
c r a_\markup{\italic rall.} r
f r g r 
e r fis r 
g4.\fermata r8 \bar"||"
r2^\markup{\italic {a tempo}}
r8 c-.[\p c'-.] r
r2
r8 c,-.[c'-.] r
r2 
r4 r8 c,-.
g4-- c-- 
g-- r8 c-.\f
f,-. r r a-.
c4-- r8 g-.
f-. r r a-.
g4 r8 c-. 
f,-. r r g-. 
c-. r r a-.
g4-- g-- 
c-- r 
R2*4 
R2*4 
R2*4
f2 
(c)
g'
(g
c, f
g
g4)r
R2*4
f2\p
(g)
c,
(g') 
bes,8 ([a g f])
r f'-. [f-. f-.]
f ([e d c])
r c ([d e )]
f4-- f,--
r8 f'-.\< [f-. f-.]
f\> ([e dis e)]\!
r8 a-.\< a-. a-.
a\> (g fis g)\! 
r g,\< ( a b
c \> b c b)\!
c8 r r4
R2*2
g4.\p c8 
(e c e g)
c,2
(c)
g4. c8\p
(e c e g) 
g,2 
(f\< 
g
f)
bes\!\>
(b! 
c4\!) r 
R2*3
c2
(c 
c4.) c8 (
e c e g )
c,2 
(c)
c\pp
f,
bes\< 
(b!) 
c\!\>
(c
f,4)\! r
R2*3
f4\p f'
e2
d4 r8 a
(g' fis g) a,
f'4-- a--
r g--_\markup{\dynamic p \italic calando}
r c,-- 
g-- g \fermata\bar"||"
r2^\markup{\italic {a tempo}}
r2
r8 c-.[\p c'-.] r
r2
r8 c,-.[c'-.] r
r2 
r4 r8 c,-.
b4-- c-- 
g-- r8 g-.\f
f-. r r a-.
c4-- r8 g-.
f-. r r a-.
c4 r8 c-. 
a-. r r g-. 
a-. r r a-.
c4-- g-- 
c-- r 
R2*4
R2*3
r4 r8 g\mf\>
(b [d g])\! fis-. \p
g-. [fis-. g-.] c,\mf\>
(e [g c])\! b-.\p
c-. b-. c-. r
R2*1
c,8\f r r g-.
f-. a-. d-. g,-.
c4-- r
c--\f r 
f,-- r 
g-- g-- 
c-- r 
c-- r 
f,-- r 
g-- g--
c-- r 
f--\p r  
f-- f-- 
c-- r 
c-- c-- 
f,-- r 
g-- r 
c-- r
c8 r r4
f,--\mf r 
f-- f-- 
c'-- r 
c-- c-- 
d2\f\fermata
d4.\fermata r8\bar"||"
R2*4
R2*4
r4 r8 g,
(c b c g)
gis4 r8 gis
(a gis a c) 
f,4 r8 f
(g fis g) g-.
c4-- g8 (a 
b c d e) 
f4 f-> 
d d->
b4. g8
(b g b d
g,4) d'->
d d->
(b4.) g8
b (g b d)
b2_\markup{\dynamic p \italic subito}
(c
cis\<
d
dis
e)\!
a\fz\> 
(b,
c4)\! r 
R2*3
r4 r8 c
f, r r d'
a r r g
g r r f 
a r r d
g, r r g 
f r r a 
c r r c 
f, r r c'
f, r r c' 
d r r c 
f,\sf r r c'
a r r c 
f,-. f4->\sf f8-.
a-. a4->\sf a8-. 
c2\fermata \noBreak
\omit Score.BarLine
\omit Score.SpanBar
\omit Score.BarNumber
\hideNotes
r16^\markup{\italic {Cadenza} b.cl. - cl2 - cl1} r16 r16 r16 r16 r16 r16 r16 \noBreak
 r16 r16 r16 r16 r8 r8\noBreak
\unHideNotes
% #(skip-of-length MyCadenzaBass)
% #(skip-of-length MyCadenzaZwei)
% \small \MyCadenzaEins \normalsize
\undo \omit Score.BarLine
\undo \omit Score.SpanBar
\undo \omit Score.BarNumber\set Score.currentBarNumber = #298
r2 \bar"||"\set Score.currentBarNumber = #299
\undo \omit Score.BarNumber
R2*2 
r4 r8 c8\f 
g r r f 
g r r c \p 
g r r g 
e' r r c\f
g r r c 
c r r d 
c r r d 
c r r g'-.\p
c,4-- r8 g'-.
c,4-- r8 g'-.
c,4-- r8 g'-.
c, r r g-.\f 
c r r g-.
c-. c-. g-. e-. 
c'-. c-. g-. e-. 
c'4-- r\fermata 
\bar"|."
}
