%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=733\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
  line-width = 733\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 32
mBar = { \bar"" }
%     \include "../Bach_Air_SuiteDDur/SuiteDDur.ly"
%     \include "../Bach_BistDuBeiMir/BistDuBeiMir.ly"
%     \include "../Bach_Fuge/Fuge.ly"
%     \include "../Bach_Passacaglia/Passacaglia.ly"
    \include "../Bach_Sinfonia/Sinfonia.ly"
%     \include "../Bach_WachetAuf/WachetAuf.ly"
%     \include "../Bach_Arie_Pfingstkantate/Pfingstkantate.ly"
%     \include "../Beethoven_EhreGottes/EhreGottes.ly"
%     \include "../Cherubini_AveMaria/CAveMaria.ly"
%     \include "../Gnadenthal_Wozweioderdrei/WoZwei.ly"
    \include "../Mendelssohn_VerleihUnsFrieden/VerleihUnsFrieden.ly"
    \include "../Dietsch_AveMaria/AveMaria.ly"
%     \include "../Haydn_Introduktion/Introduktion.ly"
%     \include "../Schubert_AveMaria/SAveMaria.ly"
%     \include "../Haendel_Feuerwerksmusik/Feuerwerksmusik.ly"
%     \include "../Haendel_Largo/Haendel_Largo.ly"
    \include "../Haendel_Orgelkonzert/Orgelkonzert.ly"
%     \include "../Telemann_Air/Air.ly"
    
    \book{ 

    \header{
        tagline = ""}
    \paper{
        paper-height=#350
        paper-width=#250
        horizontal-shift=12\mm
        print-page-number=##f
    }

% %  Bach Bist du bei mir
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Bist du bei mir, BWV 508} }} }
%         \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing.basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup <<
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalBist \Bisteins >>}
%         \new Staff{\set Staff.instrumentName = "Kl. 2" << \globalBist \Bistzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalBist \Bistdrei >>}
%         \new Staff{\set Staff.instrumentName = "Kl. 4" << \globalBist \Bistvier >>}
%         \new Staff{\set Staff.instrumentName = "Basskl." << \globalBist \Bistbass >>}
% 		>>
%     }
%     }
%
%     % Bach Air Suite D Dur
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Air aus der Suite D-Dur, BWV 1068} }} }
%         \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing.basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup <<
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalSuiteDDur \SuiteDDureins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalSuiteDDur \SuiteDDurzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalSuiteDDur \SuiteDDurdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalSuiteDDur \SuiteDDurvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl" << \globalSuiteDDur \SuiteDDurbass >>}
% 		>>
%     }

%     % Bach Passacaglia
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Passacaglia} }} }
%         \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing.basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup <<
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalPassacaglia \Passacagliaeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalPassacaglia \Passacagliazwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalPassacaglia \Passacagliadrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalPassacaglia \Passacagliavier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalPassacaglia \Passacagliabass >>}
% 		>>
%     }
%     \pageBreak
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
%         }
%     }

    % Bach Sinfonia aus der Kantate 156
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Kantate 156} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach} }} }
        }
    }
    \score{
        \layout{
        paper-width =#250
        system-system-spacing.basic-distance = #13
%           score-system-spacing =
%             #'((basic-distance . 12)
%                (minimum-distance . 6)
%                (padding . 1)
%                (stretchability . 12))
        short-indent = #-15
        line-width = #250
        }
        \new StaffGroup <<
		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalSinfonia \Sinfoniaeins >>}
		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalSinfonia \Sinfoniazwei >>}
		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalSinfonia \Sinfoniadrei >>}
		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalSinfonia \Sinfoniavier >>}
		\new Staff{\set Staff.instrumentName = "Basskl" << \globalSinfonia \Sinfoniabass >>}
		>>
    }

%     % Bach Wachet Auf
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Wachet auf} }} }
%         \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing.basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup <<
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalWachet \Wacheteins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalWachet \Wachetzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalWachet \Wachetdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalWachet \Wachetvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalWachet \Wachetbass >>}
% 		>>
%     }

%     % Bach Arie aus der Pfingstkantate
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Mein gläubiges Herz frohlocke} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%         \header{
%             piece="Andantino"
%             tagline = ""}
%         \new StaffGroup << 
% % 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalWachet \Wacheteins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2." << \globalBachPfingst \BachPfingstkantatezwei >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalWachet \Wachetdrei >>}
% 		\new Staff{\set Staff.instrumentName = "KL. 4" << \globalBachPfingst \BachPfingstkantatevier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalBachPfingst \BachPfingstkantatebass >>}
% 		>>
%     }
%     }

%     % Bach Fuge
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Fuge} }} }
%         \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))
%         short-indent = #-15
%         line-width = #250
%         }
%         \header{
%             piece="Andantino"
%             tagline = ""}
%         \new StaffGroup <<
% % 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalWachet \Wacheteins >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 2." << \globalBachPfingst \BachPfingstkantatezwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalFuge \BachFugedrei >>}
% 		\new Staff{\set Staff.instrumentName = "KL. 4" << \globalFuge \BachFugevier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalFuge \BachFugebass >>}
% 		>>
%     }
%     }

% %  Beethoven Die Ehre Gottes aus der Natur
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Die Ehre Gottes aus der Natur} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {L. van Beethoven, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% % 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalAir \Aireins >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalEhreGottes \EhreGotteszwei >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalAir \Airdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalEhreGottes \EhreGottesvier >>}
%         \new Staff{\set Staff.instrumentName = "Basskl." << \globalEhreGottes \EhreGottesbass >>}
% 		>>
%     }
%     }    



%     % Cherubini Ave Maria
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Ave Maria} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {L. Cherubini, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%     \header{
%             piece="Larghetto"
%             tagline = ""}
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalCAveMaria \CAveMariaeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalCAveMaria \CAveMariazwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalCAveMaria \CAveMariadrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalCAveMaria \CAveMariavier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalCAveMaria \CAveMariabass >>}
% 		>>
%     }    

%     % Haydn Introduktion 
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Sieben letzte Worte des Erlösers - Introduktion} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {J. Haydn, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalIntroduktion \Introduktioneins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalIntroduktion \Introduktionzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalIntroduktion \Introduktiondrei >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalIntroduktion \Introduktionvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalIntroduktion \Introduktionbass >>}
% 		>>
%     }    

%     % Cherubini Ave Maria
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Ave Maria} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {F. Schubert, arr. I. Patscheck} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%     \header{
%             piece="Sehr langsam"
%             tagline = ""}
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalSAveMaria \SAveMariaeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalSAveMaria \SAveMariazwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalSAveMaria \SAveMariadrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalSAveMaria \SAveMariavier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalSAveMaria \SAveMariabass >>}
% 		>>
%     }    

%     % Händel Feuerwerksmusik
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Feuerwerksmusik} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {G.F. Händel, arr. I. Patscheck} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {Ouvertüre} }} } 
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%     \header{
%             piece="Maestoso"
%             tagline = ""}
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalFeuerwerksmusikOuverture \FeuerwerksmusikOuvertureeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalFeuerwerksmusikOuverture \FeuerwerksmusikOuverturezwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalFeuerwerksmusikOuverture \FeuerwerksmusikOuverturedrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalFeuerwerksmusikOuverture \FeuerwerksmusikOuverturevier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalFeuerwerksmusikOuverture \FeuerwerksmusikOuverturebass >>}
% 		>>
%     }    
%     
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #16 { \sans {Das Freudenfest} }} } 
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%     \header{
%             piece="Allegro"
%             tagline = ""}
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalFeuerwerksmusikFreudenfest \FeuerwerksmusikFreudenfesteins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalFeuerwerksmusikFreudenfest \FeuerwerksmusikFreudenfestzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalFeuerwerksmusikFreudenfest \FeuerwerksmusikFreudenfestdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalFeuerwerksmusikFreudenfest \FeuerwerksmusikFreudenfestvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalFeuerwerksmusikFreudenfest \FeuerwerksmusikFreudenfestbass >>}
% 		>>
%     }    
%     
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #16 { \sans {Menuett} }} } 
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%     \header{
%             piece="Allegretto"
%             tagline = ""}
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1." << \globalFeuerwerksmusikMenuett \FeuerwerksmusikMenuetteins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2." << \globalFeuerwerksmusikMenuett \FeuerwerksmusikMenuettzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3." << \globalFeuerwerksmusikMenuett \FeuerwerksmusikMenuettdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalFeuerwerksmusikMenuett \FeuerwerksmusikMenuettvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalFeuerwerksmusikMenuett \FeuerwerksmusikMenuettbass >>}
% 		>>
%     }    
% 
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #16 { \sans {Der Friede} }} } 
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%     \header{
%             piece="Largo"
%             tagline = ""}
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalFeuerwerksmusikFriede \FeuerwerksmusikFriedeeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalFeuerwerksmusikFriede \FeuerwerksmusikFriedezwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalFeuerwerksmusikFriede \FeuerwerksmusikFriededrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalFeuerwerksmusikFriede \FeuerwerksmusikFriedevier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalFeuerwerksmusikFriede \FeuerwerksmusikFriedebass >>}
% 		>>
%     }    
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #16 { \sans {Bourrée} }} } 
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%     \header{
%             piece="Allegro moderato"
%             tagline = ""}
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalFeuerwerksmusikBourree \FeuerwerksmusikBourreeeins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalFeuerwerksmusikBourree \FeuerwerksmusikBourreezwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalFeuerwerksmusikBourree \FeuerwerksmusikBourreedrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalFeuerwerksmusikBourree \FeuerwerksmusikBourreevier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalFeuerwerksmusikBourree \FeuerwerksmusikBourreebass >>}
% 		>>
%     }    
%     }


%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Arie ''Ombra mai fù'' aus der Oper Xerxes} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {G.F. Händel, arr. I. Patscheck} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {Instrumental} }} } 
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
%           score-system-spacing =
%             #'((basic-distance . 12)
%                (minimum-distance . 6)
%                (padding . 1)
%                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%     \header{
%             piece="Largo"
%             tagline = ""}
%         \new StaffGroup << 
%         \new Staff{\set Staff.instrumentName = "Kl. 1" << \globalHaendelLargo \HaendelLargoeins >>}
%         \new Staff{\set Staff.instrumentName = "Kl. 2" << \globalHaendelLargo \HaendelLargozwei >>}
%         \new Staff{\set Staff.instrumentName = "Kl. 3" << \globalHaendelLargo \HaendelLargodrei >>}
%         \new Staff{\set Staff.instrumentName = "Kl. 4" << \globalHaendelLargo \HaendelLargovier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalHaendelLargo \HaendelLargobass >>}
% 		>>
%     }
%     }
    
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Arie ''Ombra mai fù'' aus der Oper Xerxes} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {G.F. Händel, arr. I. Patscheck} }} }
%         \fill-line {\line{\abs-fontsize #16 { \sans {Version mit Gesang} }} } 
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
%           score-system-spacing =
%             #'((basic-distance . 12)
%                (minimum-distance . 6)
%                (padding . 1)
%                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%     \header{
%             piece="Largo"
%             tagline = ""}
%         \new StaffGroup << 
%         \new Staff{\set Staff.instrumentName = "Kl. 1" << \globalHaendelLargo \HaendelLargoeinsVocal >>}
%         \new Staff{\set Staff.instrumentName = "Kl. 2" << \globalHaendelLargo \HaendelLargozweiVocal >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalSAveMaria \SAveMariadrei >>}
% % 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalSAveMaria \SAveMariavier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalHaendelLargo \HaendelLargobassVocal >>}
% 		>>
%     }
%     }
        
    
    % Händel Orgelkonzert
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Orgelkonzert Nr. 5 F-dur op. 4/5 HWV 293 } }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {G.F. Händel} }} }
%         }
        \fill-line {\line{\abs-fontsize #16 { \sans {Allegro} }} }
        }
    }
    \score{
        \layout{
        paper-width =#250
        system-system-spacing.basic-distance = #13
%           score-system-spacing =
%             #'((basic-distance . 12)
%                (minimum-distance . 6)
%                (padding . 1)
%                (stretchability . 12))
        short-indent = #-15
        line-width = #250
        }
        \new StaffGroup <<
		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalHaendelOrgelAllegro \HaendelOrgelAllegroeins >>}
		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalHaendelOrgelAllegro \HaendelOrgelAllegrozwei >>}
		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalHaendelOrgelAllegro \HaendelOrgelAllegrodrei >>}
		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalHaendelOrgelAllegro \HaendelOrgelAllegrovier >>}
		\new Staff{\set Staff.instrumentName = "Basskl" << \globalHaendelOrgelAllegro \HaendelOrgelAllegrobass >>}
		>>
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #16 { \sans {Presto} }} }
        }
    }
    \score{
        \layout{
        paper-width =#250
        system-system-spacing.basic-distance = #13
%           score-system-spacing =
%             #'((basic-distance . 12)
%                (minimum-distance . 6)
%                (padding . 1)
%                (stretchability . 12))
        short-indent = #-15
        line-width = #250
        }
        \new StaffGroup <<
		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalHaendelOrgelPresto \HaendelOrgelPrestoeins >>}
		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalHaendelOrgelPresto \HaendelOrgelPrestozwei >>}
		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalHaendelOrgelPresto \HaendelOrgelPrestodrei >>}
		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalHaendelOrgelPresto \HaendelOrgelPrestovier >>}
		\new Staff{\set Staff.instrumentName = "Basskl" << \globalHaendelOrgelPresto \HaendelOrgelPrestobass >>}
		>>
    }
    
    \pageBreak

    % Mendelssohn Verleih Uns Frieden
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans { Verleih uns Frieden gnädiglich} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {F. Mendelssohn-Bartholdy} }} }
        }
    }
    \score{
        \layout{
        paper-width =#250
        system-system-spacing.basic-distance = #13
%           score-system-spacing =
%             #'((basic-distance . 12)
%                (minimum-distance . 6)
%                (padding . 1)
%                (stretchability . 12))
        short-indent = #-15
        line-width = #250
        }
        \new StaffGroup <<
		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalVerleihUnsFrieden \VerleihUnsFriedeneins >>}
		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalVerleihUnsFrieden \VerleihUnsFriedenzwei>>}
		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalVerleihUnsFrieden \VerleihUnsFriedendrei >>}
		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalVerleihUnsFrieden \VerleihUnsFriedenvier >>}
		\new Staff{\set Staff.instrumentName = "Basskl" << \globalVerleihUnsFrieden \VerleihUnsFriedenbass >>}
		>>
    }

    \pageBreak

    % Mendelssohn Ave Maria
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans { Ave Maria} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {Pierre-Louis Dietsch} }} }
        }
    }
    \score{
        \layout{
        paper-width =#250
        system-system-spacing.basic-distance = #13
%           score-system-spacing =
%             #'((basic-distance . 12)
%                (minimum-distance . 6)
%                (padding . 1)
%                (stretchability . 12))
        short-indent = #-15
        line-width = #250
        }
        \new StaffGroup <<
		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalDAveMaria \DAveMariaeins >>}
		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalDAveMaria \DAveMariazwei >>}
		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalDAveMaria \DAveMariadrei >>}
		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalDAveMaria \DAveMariavier >>}
		\new Staff{\set Staff.instrumentName = "Basskl" << \globalDAveMaria \DAveMariabass >>}
		>>
    }


%     % Telemann Air
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Air aus dem Getreuen Music Meister} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {G. Ph. Telemann} }} }
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalAir \Aireins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalAir \Airzwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalAir \Airdrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalAir \Airvier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalAir \Airbass >>}
% 		>>
%     }
%     }

% 
%     % Wo zwei oder drei
%     \markup {
%         \column{
%         \fill-line {\line{\abs-fontsize #18 { \sans {Wo zwei oder drei} }} } 
%         }
%     }
%     \score{
%         \layout{
%         paper-width =#250
%         system-system-spacing #'basic-distance = #13
% %           score-system-spacing =
% %             #'((basic-distance . 12)
% %                (minimum-distance . 6)
% %                (padding . 1)
% %                (stretchability . 12))    
%         short-indent = #-15
%         line-width = #250
%         }
%     \header{
%             piece=""
%             tagline = ""}
%         \new StaffGroup << 
% 		\new Staff{\set Staff.instrumentName = "Kl. 1" << \globalWoZwei \WoZweieins >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 2" << \globalWoZwei \WoZweizwei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 3" << \globalWoZwei \WoZweidrei >>}
% 		\new Staff{\set Staff.instrumentName = "Kl. 4" << \globalWoZwei \WoZweivier >>}
% 		\new Staff{\set Staff.instrumentName = "Basskl." << \globalWoZwei \WoZweibass >>}
% 		>>
%     }    
}



% ****************************************************************
% end ly snippet
% ****************************************************************
