Angelsbass = \new Voice \relative c {
% <<<<<<< HEAD
% \compressEmptyMeasures
% =======
\compressEmptyMeasures
% >>>>>>> 3c8a9ee50dc9ac4cb85cdd28c0b832be4d0541f0
e8\pp b' g' b e b g e
g, b e b' c, e g c
e c a c, a e' a b
e,,8 b' g' b e b g e
g, b e b' c, e g c
e c a c, a e' a b
e,,8 b' g' b e b g e
g, b e b' c, e g c
e c a c, a e' a b
e,,8 b' g' b e b g e
g, b e b' c, e g c
e c a c, a e' a b
e,,8 b' g' b e b g e
g, b e b' c, e g c
e c a c, a e' a b
e,,8 b' g' b e b g e
g, b e b' c, e g c
e c a c, a e' a b \bar"||"
e,,8 b' g b e b g b
e, b' g b e b g b
g b g d' g d g, b
a d a fis' g fis16 g fis8 d8
e, b' g b e b g b
e, b' g b e b g b 
g b g d'  g d g g,
b fis b es fis es b fis
e8 b' g b e b g b
e, b' g b e b g b
g b g d' g d g, b
a d a fis' g fis16 g fis8 d8
e, b' g b e b g b
e, b' g b e b g b 
g b g d'  g d g g,
b fis b es fis es b fis \bar"||"
a1\p
~a1
e1
~e1
a1
~a1
g1(
b1)\bar"||"
e,8 b' g b e b g b
c8 e g c, e g e4
d8 a d e d c d a
c8 e a, e' c e a,4
e8 b' g b e b g b
c8 e g e c g e c'
d8 a d e d a d a
a8 e' a, r c e a e
f,8 a f a c a f4
c'8 e g c, g e' c4
g8 b d g, d' g, b4
a8 r a e' c a e4
f8 r f a c f, a f 
c'8 e g4 c,8 g e c'
g8 b g d'~d4 r4
% 
e,8 b' g b e b g b
e, b' g b e b g b
g b g d' g d g, b
a d a fis' g fis16 g fis8 d8
e, b' g b e b g b
e, b' g b e b g b 
g b g d'  g d g g,
r fis b es fis es b fis
e8 b' g b e b g b
e, b' g b e b g b
g b g d' g d g, b
a d a fis' g fis16 g fis8 d8
e, b' g b e b g b
e, b' g b e b g b 
g b g d'  g d g g,
r fis b es fis es b fis\bar"||"
a1
~a1
e1
~e1
a1
~a1
g1
fis1\bar"||"
e8 b' g b e b g b
c8 e g c, e g e4
d8 a d e d c d a
c8 e a, e' c e a,4
e8 b' g b e b g b
c8 e g e c g e c'
d8 a d e d a d a
a8 e' a, r c e a e
f,8 a f a c a f4
c'8 e g c, g e' c4
g8 b d g, d' g, b4
a8 r a e' c a e4
f8 r f a c f, a f 
c'8 e g4 c,8 g e c'
g8 b g d'~d4 r4\bar"||"
R1*13
e,8 b' g b e b g e
g b e b c e g c,
e c a c a e' a b,
e,8 b' g b e b g e
g b e b c e g c,
e c a c a e' a b \bar"||"
a,1
~a1
e'1
~e1
d1
~d1
a1
~a1
a1
~a1
e'1
~e1
d1
~d1
a1
~a1
a1
~a1
e'1
~e1
d1
~d1
a1
~a1
a1
~a1
e'1
~e1
d1
~d1
a1
~a1
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
e'8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
d8 r r d r4 d8 r 
r8 d r4 d8 r8 d8 r 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
e'8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
d8 r r d r4 d8 r 
r8 d r4 d8 r8 d8 r 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
r1\fermata
\bar"|."
}
 
