Angelsdrei = \new Voice \relative c' {
% \compressEmptyMeasures
r1 % e4-.( r e-.) r % e1 (\pp
r2 e(\pp % g,4-.( r c-.) r % g,2 c
e1  % c4-.( r a-.) r % ~c2 a2)
g2) r % e'4-.( r e-.) r % e'1 (
r2 e (% g,4-.( r c-.) r % g,2 c
fis1) % c4-.( r a-.) r % ~c2 a2 )
e4-.\p ( r e-.) r 
g,4-. (r c-.) r
c4-. (r a4-.) r
e'1 (
g2 c,
~c2 a2)
e'1\pp\< (
d2\p e2
~e2 d2)
e1 (
d2 e2
~e2 d2) \bar"||"
g,1 \p
(g1
b1
fis1)
g1( 
g1
b1 
dis1) 
g1( 
g1
b1
fis1) 
g1 (
g1
b1 
b1) \bar"||"
R1*8 \bar"||"
r4 g e' g,
r4 g e' e, 
r4 d' d d, 
r4 a' c e,
r4 g e' g,
r4 g e' e, 
r4 d' d d, 
r4 a' c e,
r4 f f' a, 
r4 g c e, 
r4 g g' g,
r4 a c a 
r4 f c' a, 
r4 g' c e 
r4 g, g r 
%
g,1 \p
(g1
b1
fis1)
g1( 
g1
b1 
dis1) 
g1( 
g1
b1
fis1) 
g1 (
g1
b1 
b1)\bar"||"
R1*8\bar"||"
r4 g e' g,
r4 g e' e, 
r4 d' d d, 
r4 a' c e,
r4 g e' g,
r4 g e' e, 
r4 d' d d, 
r4 a' c e,
r4 f f' a, 
r4 g c e, 
r4 g g' g,
r4 a c a 
r4 f c' a, 
r4 g' c e 
r4 g, g r \bar"||"
a'4--\p g-- f-- e--
c4-- b-- a2
g4 a g b 
a-- b-- c-- r 
a'4-- g-- f-- e--
c4-- b-- a2
g4 a g b 
e1 
R1*11 \bar"||"
e,1
~e1
b1 
~b1
f'1
~f1
e1
~e1
e1
~e1
b1 
~b1
f'1
~f1
e1
~e1
e1
~e1
b1 
~b1
f'1
~f1
e1
~e1
e1
~e1
b1 
~b1
f'1
~f1
e1
~e1 \bar"||" 
e8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
b8 r r b r4 b8 r 
r8 b r4 b8 r8 b8 r 
d8 r r d r4 d8 r 
r8 d r4 d8 r8 d8 r 
e8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
e8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
b8 r r b r4 b8 r 
r8 b r4 b8 r8 b8 r 
d8 r r d r4 d8 r 
r8 d r4 d8 r8 d8 r 
e8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
r1\fermata \bar"|."
}
 
