<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nightwish - Angels Fall First_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.3531472116" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags>
		<tag name="GENRE" value="Metal"/>
		<tag name="Band" value="Nightwish"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="ALBUM" value="Angels Fall First"/>
		<tag name="TITLE" value="Angels Fall First"/>
		<tag name="Publisher" value="Spinefarm"/>
		<tag name="YEAR" value="1997"/>
		<tag name="ARTIST" value="Nightwish"/>
		<tag name="Composer" value="Nightwish/Tuomas ?"/>
	</tags>
	<wavetrack name="Nightwish - Angels Fall First" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14749056">
				<waveblock start="0">
					<simpleblockfile filename="e0000383.au" len="262144" min="-0.324797" max="0.31211" rms="0.074778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002fa.au" len="262144" min="-0.441395" max="0.430853" rms="0.089068"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000064c.au" len="262144" min="-0.565966" max="0.625712" rms="0.115678"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dc0.au" len="262144" min="-0.650019" max="0.609046" rms="0.129931"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fd4.au" len="262144" min="-0.587309" max="0.544327" rms="0.153663"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002ec.au" len="262144" min="-0.613403" max="0.555187" rms="0.169313"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a8b.au" len="262144" min="-0.635967" max="0.640317" rms="0.169068"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008c3.au" len="262144" min="-0.629761" max="0.627126" rms="0.168638"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000085c.au" len="262144" min="-0.629626" max="0.651381" rms="0.173243"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000279.au" len="262144" min="-0.634375" max="0.651937" rms="0.171941"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000072.au" len="262144" min="-0.650277" max="0.618936" rms="0.172726"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000461.au" len="262144" min="-0.638752" max="0.623073" rms="0.189046"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-0.586483" max="0.591049" rms="0.158991"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.63259" max="0.585278" rms="0.18141"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c98.au" len="262144" min="-0.59589" max="0.626534" rms="0.174076"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007b2.au" len="262144" min="-0.64778" max="0.654572" rms="0.185465"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000aac.au" len="262144" min="-0.626203" max="0.623601" rms="0.170816"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000005b.au" len="262144" min="-0.643579" max="0.636017" rms="0.175297"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000097f.au" len="262144" min="-0.670457" max="0.636351" rms="0.194098"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000490.au" len="262144" min="-0.652507" max="0.621332" rms="0.180615"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000a74.au" len="262144" min="-0.626661" max="0.648195" rms="0.173444"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000bae.au" len="262144" min="-0.625342" max="0.659061" rms="0.180964"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-0.654287" max="0.619072" rms="0.178779"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ce9.au" len="262144" min="-0.623199" max="0.587941" rms="0.164742"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.629715" max="0.606535" rms="0.188171"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000931.au" len="262144" min="-0.604608" max="0.586671" rms="0.173382"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00008b5.au" len="262144" min="-0.617303" max="0.607186" rms="0.196069"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a7d.au" len="262144" min="-0.641711" max="0.635931" rms="0.17889"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.686306" max="0.629435" rms="0.194607"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00003db.au" len="262144" min="-0.664636" max="0.647424" rms="0.181436"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000086c.au" len="262144" min="-0.674399" max="0.647641" rms="0.187934"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000009e.au" len="262144" min="-0.659419" max="0.678686" rms="0.198126"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000fb7.au" len="262144" min="-0.657572" max="0.65585" rms="0.257979"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00007d5.au" len="262144" min="-0.673697" max="0.6236" rms="0.25181"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.665746" max="0.685202" rms="0.250482"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000a59.au" len="262144" min="-0.678023" max="0.63436" rms="0.143768"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000173.au" len="262144" min="-0.658685" max="0.648776" rms="0.171739"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000781.au" len="262144" min="-0.650881" max="0.61515" rms="0.186792"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.754439" max="0.704291" rms="0.228087"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.605429" max="0.655284" rms="0.181649"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00008be.au" len="262144" min="-0.607614" max="0.63269" rms="0.177959"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.665065" max="0.672018" rms="0.20859"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000078.au" len="262144" min="-0.576868" max="0.575809" rms="0.168689"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00008b7.au" len="262144" min="-0.634744" max="0.655591" rms="0.191499"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.671063" max="0.624438" rms="0.190345"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000abb.au" len="262144" min="-0.67248" max="0.66548" rms="0.17466"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.655104" max="0.646716" rms="0.207015"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000ca6.au" len="262144" min="-0.656935" max="0.603961" rms="0.186901"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000c54.au" len="262144" min="-0.677616" max="0.661901" rms="0.202072"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000978.au" len="262144" min="-0.702546" max="0.698581" rms="0.231799"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00000e1.au" len="262144" min="-0.694822" max="0.713638" rms="0.223118"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00007cb.au" len="262144" min="-0.685754" max="0.697421" rms="0.224972"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00009da.au" len="262144" min="-0.701113" max="0.696271" rms="0.207151"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000199.au" len="262144" min="-0.608523" max="0.642317" rms="0.135735"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.380222" max="0.461426" rms="0.053919"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000682.au" len="262144" min="-0.016817" max="0.016548" rms="0.001906"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000ad1.au" len="68992" min="-0.000012" max="0.000012" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nightwish - Angels Fall First" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14749056">
				<waveblock start="0">
					<simpleblockfile filename="e0000731.au" len="262144" min="-0.520128" max="0.522986" rms="0.117936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ba3.au" len="262144" min="-0.506473" max="0.5088" rms="0.126402"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a0e.au" len="262144" min="-0.536549" max="0.621507" rms="0.129447"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000072c.au" len="262144" min="-0.657988" max="0.572576" rms="0.139706"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-0.597088" max="0.576382" rms="0.160119"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000007c.au" len="262144" min="-0.604727" max="0.579759" rms="0.172695"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a18.au" len="262144" min="-0.630126" max="0.607081" rms="0.174711"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003b0.au" len="262144" min="-0.624175" max="0.663744" rms="0.177344"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.596738" max="0.664156" rms="0.177225"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000076a.au" len="262144" min="-0.624013" max="0.644095" rms="0.173624"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ccf.au" len="262144" min="-0.619371" max="0.646665" rms="0.176978"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000612.au" len="262144" min="-0.571103" max="0.625915" rms="0.194499"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e8d.au" len="262144" min="-0.652841" max="0.605773" rms="0.170764"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000063b.au" len="262144" min="-0.560494" max="0.582583" rms="0.199878"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002dc.au" len="262144" min="-0.596003" max="0.623129" rms="0.170911"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.665556" max="0.650825" rms="0.180539"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bbf.au" len="262144" min="-0.63103" max="0.678254" rms="0.170654"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004bb.au" len="262144" min="-0.662736" max="0.671011" rms="0.170543"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000787.au" len="262144" min="-0.658283" max="0.649242" rms="0.188179"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000123.au" len="262144" min="-0.662189" max="0.618461" rms="0.177578"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000050d.au" len="262144" min="-0.636146" max="0.647472" rms="0.173634"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000048c.au" len="262144" min="-0.641754" max="0.626038" rms="0.174925"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f5f.au" len="262144" min="-0.635432" max="0.651413" rms="0.17973"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00008bf.au" len="262144" min="-0.656763" max="0.606163" rms="0.163598"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.62606" max="0.607283" rms="0.190569"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ea8.au" len="262144" min="-0.587252" max="0.564397" rms="0.175391"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f43.au" len="262144" min="-0.570337" max="0.646299" rms="0.209849"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000743.au" len="262144" min="-0.648194" max="0.621187" rms="0.179246"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-0.632766" max="0.642842" rms="0.188304"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000690.au" len="262144" min="-0.666558" max="0.641108" rms="0.180044"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-0.654458" max="0.629534" rms="0.182073"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000319.au" len="262144" min="-0.680855" max="0.692864" rms="0.197011"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.646183" max="0.616042" rms="0.213651"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000936.au" len="262144" min="-0.670062" max="0.618601" rms="0.210778"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000c66.au" len="262144" min="-0.638527" max="0.646013" rms="0.211791"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.593874" max="0.553299" rms="0.144586"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000608.au" len="262144" min="-0.617915" max="0.633257" rms="0.162907"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000f44.au" len="262144" min="-0.614091" max="0.584326" rms="0.173636"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.730784" max="0.733577" rms="0.224274"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000740.au" len="262144" min="-0.600098" max="0.640995" rms="0.179871"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.637635" max="0.679802" rms="0.189124"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000174.au" len="262144" min="-0.70296" max="0.652626" rms="0.210523"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000067.au" len="262144" min="-0.600304" max="0.652075" rms="0.179671"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000042b.au" len="262144" min="-0.661996" max="0.652083" rms="0.199938"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000c93.au" len="262144" min="-0.646937" max="0.646539" rms="0.197896"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000098d.au" len="262144" min="-0.680598" max="0.691501" rms="0.183616"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.65427" max="0.646675" rms="0.20223"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000042.au" len="262144" min="-0.653172" max="0.634217" rms="0.193108"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.665396" max="0.686786" rms="0.20705"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00004d5.au" len="262144" min="-0.71975" max="0.710258" rms="0.240469"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.71278" max="0.708791" rms="0.225638"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000255.au" len="262144" min="-0.705522" max="0.699747" rms="0.230167"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000f4d.au" len="262144" min="-0.693585" max="0.696221" rms="0.202789"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000f42.au" len="262144" min="-0.612541" max="0.594499" rms="0.124717"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.305973" max="0.358539" rms="0.049019"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000c77.au" len="262144" min="-0.016648" max="0.014716" rms="0.00166"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000c6c.au" len="68992" min="-0.000012" max="0.000012" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
