BistDuBeiMirEins = \new Voice \relative c''{
c4\mf f4. (g8)
e2.
f4 bes, bes
bes2 (a4)
r8 c(\cresc e c b c
g8) c (e c b c
f,4) d'4. (e16 f)
e8.\mf (d16 c8. d16 g,8. b16)
c2.
f4\p a8 (f es d)
d2.
bes'4 g4. (f8)
e2 (f4)
r8 f(\cresc a f e f
c8) f (a f e f
bes,4) g'4. (a16 bes)
a8. (g16 f8. g16 c,8. e16)
f2.\mf
a4\p f4. (e8)
d2.
g4 c,4. (d8)
b4 a8 (b g4)
r8 d'8( \cresc f d cis d
a8) d (f d cis d)
g,8 (fis g4) e'8. (f!32 g)
f8. (e16 d8. e16 a,8. cis16)
d2.\mf
g,4\p f'4. (g8)
e2.
f4 bes, bes
bes2 (a4)
r8 c8( \cresc e c b c
g8) c (e c b c)
f,8 (e f4) d'8. (e32 f)
e8. (d16 c8. d16 g,8. b16)
c2.\mf
f4\p a8 (f es d)
d2.
bes'4 g4. (f8)
e2 (f4)
r8 f (\cresc a f e f
c8) f (a f  e f
bes,4) g'4. (a16 bes)
a8. (\mf \> g16_\markup{\italic rit.} f8. g16 c,8. e16)
f2.\p\fermata \bar"|."
}
