BistDuBeiMirBass= \new Voice \relative c'{
f4\mf d g,
c4 c c 
a4 g f
e4 c' f,
fis4\cresc fis fis 
g4 g g 
a4 b g
c4 f, g \mf
c4 c8( bes a g) 
a4\p f a 
bes4 bes (a)
g4 bes (g) 
c4 cis(d) 
b4 \cresc b b 
c4 c c 
d4 e(c) 
f4 bes, (c) 
f,2.\mf 
d'4\p d d 
g,4 g f 
e4 a f 
g4 g g 
gis4\cresc gis gis 
a4 a a 
bes4 bes (a) 
d4 f, (a) 
d2\mf (c4) 
b4\p b (g) 
c4 c bes
a4 g f 
e4 c' f, 
fis4\cresc fis fis 
g4 g g 
a4 b g
c4 f, g 
c2\mf (b4)
a4\p f a 
bes4 bes (a) 
g4 bes (g) 
c4 cis (d) 
b4 \cresc b b 
c4 c c 
d4  e(c) 
f4\mf \> bes,_\markup{\italic rit.} (c)
f,2.\p \fermata \bar"|."

}
