Abbadrei=\new Voice \relative c''{
r8^\markup{Ballade/Slow (\bold{I have a Dream})} g->\f g-> g-> g-> g-> g-> g-> 
g8-- g8-. g-- g-. e-- e-. e-- e-.\bar"||" \time 2/4 
e8-> c-. e-- e-. \bar"||" \time 4/4 
b1
~b2 f'8 (e g4) 
g1 
r4 c,4-- a'4. (f8) 
d1 
r4 d4-- d4.-- d8-- 
e1 
r4 c4-- g'4. (f8) 
g1
r4 d4-- d4.-- d8-- 
e1
~e8 e, (g e) c' (e, g c) 
r8 g (b d) f (b, d b) 
g8 (b d b) d (f, g f) 
r8 c' (e, g) c (g e g) 
c8 (e, g e) g (c g e) 
r8 f (g f) d' (b f' d) 
g,8 (b d b) d (f, g f) 
r8 e (g e) g (c g e) 
c'4 r g'8 (a b8. c16) 
d4 (b2.
~b4) r f8 (g a b) 
d4. (c8) a4 (g) 
c4.-- r8 g (a b8. c16) 
d4 b2. 
~b4 r f8 (g a b) 
c4.-- c8-- a4 (g) 
c4 \breathe c,-- g'4. (f8) 
b1
r4 d,-- (d4. d8) 
e1 
c8 (e, g e) c' ( e, g a) 
g8 (b d b) d ( b d b) 
g8 (b d b ) d( f, g f) 
c'8 (e g e) g (e g e) 
c8 (e, g e) c' (e, g a)
g'8 (b, d b ) d (b d b)  
g'8 (b, d b ) d (f, g f) 
c'8 (e g e) g (e g c,) 
r8 e, (g  e) c' (e, g c) 
g8 (b d b) d (b d b) 
r8 b (d b) d (g, b g ) 
c8 (e, g e ) g (c g e) 
r8 e (g e) g (e g e) 
g8 (f g f) d' (b d b) 
g8 b16 (d f8 b,) d f, (g f) 
c'8 (e, g e) g c16 (e g8 e) 
c8 (e,) g4 e'8 (f g4~ \bar"||"\time 2/4
g4 ~g8. a16) \bar"||"\time 4/4
g4 d b'8 f~f d
b8 (d a' g) d (e f g)  
f4. (e8) d4 (c) 
e4.-- r8 e (f g8. a16) 
g4 (d2.
~d4) r d8 (e f g) 
f4. (e8) d4 (c) 
e4-- \breathe c-- g'4. (f8) 
b1 
r4 d,-- d4. (d8) 
e1
r4 c-- g'4. (f8) 
d1
r4 d-- d4. (d8) 
c8->\f g'8-> g8-> g8-> g8-> g8-> g8-> g8->
g8---> g-. g---> g-. e---> e-. e---> e-.\bar"||"\time 2/4
d2(_\markup{\italic{poco rit.}} \bar"||"\time 4/4 \key g \major 
c4)\fermata r^\markup{Blablabla (\bold{Fernando})} r2
d1 \mf
~d4 r d2 
d1 
b1
~b4 r e2 
c1
~c2 c 
c2 c 
a2 ~a8 r r4
a8 (b c a) r2 \bar"||"\time 2/4
d8 (fis, a d)  \bar"||"\time 4/4
g,8 (b d e) r b (d b) 
g8 (b d e) r2
g,8 (b d e) r b (d b) 
g8 (b e d) r2
g,8 (b d b) r2
b1
~b4 r r2
c1
~c1
a2 a 
a2 a 
a2 a \bar"||"\time 2/4
a4 r \bar"||"\time 4/4
b1 
~b4 \breathe b'8--\f b-- b-- b-- b-- b-- 
c4-- a8-- fis~fis4 c'-- 
c4-- a8-- fis~fis4 c'-- 
g8-- g~g2.
~g4 \breathe g8-- g-- g-- g-- g-- g-- 
fis4-- d8-- d~d4 g-- 
a4-- d,8-- fis~fis4 fis-- 
g8-- (g~g4) e-- e-- 
e8-- e-- e-- e-- e-- e~e4 
gis2 \tuplet 3/2 {e4-- e-- e--}
c8-- c~c2. 
~c4 \breathe c'8-- c-- c-- c-- c-- c-- 
c4-- a8-- fis~ fis4 g4-- 
c4-- fis,8-- fis~ fis4 d4-- 
b8 (b~ b2. 
~b4) \breathe b'8-- b-- b-- b-- b-- b-- 
c4-- a8-- fis~fis4 c'-- 
c4-- a8-- fis~fis4 d-- 
c8-- c~c4 e4-- fis8-- g
~g2 g4-- fis-- 
g4 (c2 g4) 
d2 d 
d1 \bar"||"\time 2/4
d2 \bar"||"\time 4/4 \key c \major 
d8-- d4-. d8-- d8-- c-- b-- c-. \breathe \bar"||"
R1^\markup{Slow-Rock (\bold{I do, I do, I do})}  
\tuplet 3/2 {g8-. g-. g-.} g8 r \tuplet 3/2 {g8-. g-. g-.} g8 r 
\tuplet 3/2 {g8-. g-. g-.} g8 r \tuplet 3/2 {g8-. g-. g-.} g8 r 
g4~ \tuplet 3/2 {g8 c-. c-.} \tuplet 3/2 {c8-. c-. c-.} \tuplet 3/2 {c8-. c-. c-.} 
b2. r4 
\repeat volta 2{
\tuplet 3/2{e,8-.\mf e-. e-.} e8 r \tuplet 3/2{e8-. e-. e-.} e8 r 
\tuplet 3/2{e8-. e-. e-.} e8 r \tuplet 3/2{e8-. e-. e-.} e8 r 
\tuplet 3/2{e8-. e-. e-.} e8 r \tuplet 3/2{e8-. e-. e-.} e8 r 
\tuplet 3/2{f8-. f-. f-.} f8 r \tuplet 3/2{f8-. f-. f-.} f8 r 
\tuplet 3/2{g8-. g-. g-.} g8 r \tuplet 3/2{g8-. g-. g-.} g8 r 
\tuplet 3/2{g8-. g-. g-.} g8 r \tuplet 3/2{g8-. g-. g-.} g8 r
}
\alternative {{
g4~ \tuplet 3/2{g8 e'-. e-. } \tuplet 3/2{e8-. e-. e-. } \tuplet 3/2{e8-. e-. e-. }
c'4-. r r2}{
g,4~\tuplet 3/2{g8 c-. c-. } \tuplet 3/2{c8-. c-. c-. } \tuplet 3/2{c8-. c-. c-. }}}
c4-. r r8 e'4\f e8
d2 ~d8 c (bes c) 
r8 c4.-> g4-- e-- 
c2 ~c8 c'8 (a c) 
a1 
r4 d4 (d a) 
a4 (a2 gis4) 
d'2 (a4 a) 
f!2 r \bar"||"
\tuplet 3/2{e,8-. \mf e-. e-.} e8 r \tuplet 3/2{e8-. e-. e-.} e8 r
\tuplet 3/2{e8-. e-. e-.} e8 r \tuplet 3/2{e8-. e-. e-.} e8 r
\tuplet 3/2{e8-. e-. e-.} e8 r \tuplet 3/2{e8-. e-. e-.} e8 r
\tuplet 3/2{f8-. f-. f-.} f8 r \tuplet 3/2{f8-. f-. f-.} f8 r
\tuplet 3/2{g8-. g-. g-.} g8 r \tuplet 3/2{g8-. g-. g-.} g8 r
\tuplet 3/2{g8-. g-. g-.} g8 r \tuplet 3/2{g8-. g-. g-.} g8 r
c4 ~ \tuplet 3/2{c8 c-. c-. } \tuplet 3/2{c8-. c-. c-. } \tuplet 3/2{c8-. c-. c-. } 
\tuplet 3/2{c8 r c(} \tuplet 3/2{g'8 e g} \tuplet 3/2{a8 gis a} \tuplet 3/2{bes8 a bes}
b2.) ~\tuplet 3/2{b4 bes8(} 
\tuplet 3/2{b4 g8} \tuplet 3/2{a4 f8} \tuplet 3/2{g4 e8} \tuplet 3/2{f4 d8}
e2 ~e8_\markup{\italic {poco rit.}}) e-- fis4-- \bar"||"\key g \major 
g4\fermata ^\markup{(\bold{Chiquitita})}  r r2
R1*4
% ~g8) r g'\mf (a b c b16 a g8)
% \repeat volta 2{
% b1
% r4 r8 g16 (a b4 c) 
% b8 (a g fis~fis2
% ~fis1) 
% d'4. (c16 d e4. g,8)
% fis4.( fis16 g) e4-- e-- 
% e8 (d c d~d2
% ~d4) r8 g16 (a b8 c b16 a c8) 
% b1
% r4 r8 g16 (a b4 c) 
% d8 ( cis16 b d8 b~b2 
% ~b2) r 
% d4. (c16 d e4. g,8) 
% fis4. (fis16 g e4-- e--) 
% e8 (d c b~b2) 
% }
% \alternative{{
% b8 r r4 r2}{
% b8 r r c'16\mf (d e8 fis e16 d c d)}}
% e1 \bar"||"\time 5/4
% r4 r8 c16 (d e8 fis e16 d c8 e c16 d) \bar"||"\time 4/4
% b4 (g~g2) 
% r8 g (a b~b c d e16 d
% ~d4. c16 d e4. g,8 ) 
% fis4. (fis16 g e4-- e-- ) 
% e8 (d c b~b2) 
% r4 r8 c'16 (d e8 fis e16 d c d
% e1)\bar"||"\time 5/4
% r4 r8 c16 (d e8 fis e16 d c8 e fis) \bar"||"\time 4/4
% d8 (c16 b d8 b~b2) 
% r4 g8 (a16 b ~b8 c d e) 
% d4. (c16 d e4. g,8 ) 
% fis4. (fis16 g e4-- e-- 
% e8 d c b~b2) 
% r2 fis''4.\f (e8 ) 
% d4.(c16 d e4. c8) 
% a4. (fis16 g) e4-- e-- 
% a8 (g fis d~d2) 
% r2 fis'4.\p (e8 ) 
% a,4.(_\markup{\italic rit.} c16 d e4.\decresc g,8) 
% fis4. (fis16 g) e4-- e-- 
% e8\pp (d c b~b2\fermata)
% \bar"|."
} 
