Abbavier=\new Voice \relative c'{
c8->^\markup{Ballade/Slow (\bold{I have a Dream})}\f e,-> g-> e-> g-> e-> g-> e-> 
c'8-> e,-> g-> e-> g-> e-> g-> e-> \bar"||" \time 2/4 
c'8-> (g) c-> (g) \bar"||" \time 4/4 
g8-- f ( g f) d'-- f, (g f) 
g8-> f (g f) d'-> g (f d) 
c8 (e,  g e ) g e'16(f) g (f e d 
c4) \breathe g--\mf e'4. (d8) 
d8 (g, b d ) f (b, d b) 
g8 (b d b) d (f, g f) 
r8 e (g e) g( e g e) 
c'8 (e, f e) c' (e, g a) 
r8 g (b d) f ( b, d b) 
g8 ( b d b) d (f, g f) 
r8 e (g e) g (e g e) 
e'4 r e8 (f g8. a16) 
b4 (g2.
~g4) r d8 (e f8. g16)
g1
~g4 r e8 (f g8. a16)
b4 (g2.
~g4) r d8 (e f8. g16) 
g1 
~g4 \breathe c, b a
r8 b8 (d b) f' (b, d b) 
g8 (b d b ) g (b d b) 
r8 a (c a) c (a c a) 
c8 (e, g e) g (c b a) 
r8 b (d b ) f' (e16 d b8 a)
g8 (b16 c) d8 (b) d (b d b) 
r8 a(c a) c (a c a) 
c8 (e,g e) c' (e, g a) 
r8 f ( g f) d' (f, g f ) 
b1 
r8 e, (g e) g (e g4) 
R1
r4 g--^\markup{Solo} b4. (d8) 
b2 r 
r4 g4-- e'4. (g,8 )
c4 r r2
r4 g-- b4. (d8) 
b2 r 
r4 g4-- e'4. (g,8)
c2 e8 (f g8. a16) 
d,4 (g2.
~g4) r d8 (e f8. g16) 
g1
~g4 r e8 (f g8. a16) 
d,4 (g2.
~g4) r d8 (e f8. g16) 
g1
~g4 r g,8 (a b4 ~\bar"||"\time 2/4
b4 a8. b16) \bar"||"\time 4/4
g'4 d8 (g) d( b d b) 
g8 (b d b ) f'(g a b) 
a4 c,8 (a) c (a c a) 
r8 e (g e) g (a b8. c16)
b4 f'8 (d) g8 (f16 d b8 d) 
f8 (b, d b) f' (g a b) 
a4 a,8 ( c) c (a c a) 
c8 (e, g e) c' (e, g d') 
g,8 r g4--^\markup{Solo}  b4. (d8) 
b2 r 
r4 g-- e'4. (g,8 )
c1
r4 g-- b4. (d8 )
b2 r 
c8->\f e,8-> g8-> e8-> c'8-> e,8-> g8-> e8->
c'8-> e,8-> g8-> e8-> c'8-> e,8-> g8-> e8->
c2(_\markup{\italic{poco rit.}} \bar"||"\time 4/4 \key g \major 
c'4)\fermata r^\markup{\bold{Fernando}} r2
g8 \mf (b d e) r b ( d b) 
g8 (b e d) r2 
g,8 (b e d) r2 
e,8 (g a b) r g (b g) 
e8 (g b e) r2 
a,8 (c e fis) r c (e c)
a8 (c e fis) r2 
a,8 (c d e) r2 
a,8 (d fis a,) r2 
a1~ \bar"||"\time 2/4
a2 \bar"||"\time 4/4
b1 
~b4 r d2
d1
d1
d1
e,8 (g a b) r g (b g) 
e8 (g b e) r2 
a,8 (c e fis ) r c (e c) 
a8 (c e a,) r2 
a8 (c e a,) r2 
d8 (fis a c) r2 
d,8 (fis a c) r2 \bar"||"\time 2/4
a,2 \bar"||"\time 4/4
g8 (b d e) d (b d b) 
g4 \breathe g'8--\f g-- g-- g-- g-- g-- 
fis4-- d8-- c~c4 g'-- 
fis4-- d8-- c~c4 fis-- 
e8-- d~d2.
~d4 \breathe d8-- d-- d-- d-- d-- d-- 
d4-- c8-- c~c4 e-- 
fis4-- c8-- c~c4 a-- 
e'8-- (d~d4) b-- b-- 
b8-- b-- b-- b-- c-- d~d4 
d2 \tuplet 3/2 {b4-- c-- b--}
r4 a8 a \tuplet 3/2 {e'4-- c-- b--}
a4 \breathe g'8--\f g-- g-- g-- g-- g-- 
fis4-- d8-- c~ c4 g'4-- 
fis4-- d8-- c~ c4 b4-- 
a8-- g~ g2.
~g4 \breathe g'8-- g-- g-- g-- g-- g-- 
fis4-- d8-- c~c4 g'-- 
fis4-- d8-- c~c4 b-- 
a8-- g~g4 c4-- d8-- e
~e2 e4-- a,-- 
g4 (d'2 b4) 
b2 d 
d1 \bar"||"\time 2/4
d2 \bar"||"\time 4/4 \key c \major 
g,2 a8-- g-- g-- g-. \breathe \bar"||"
r1^\markup{Slow-Rock (\bold{I do, I do, I do})}  
\tuplet 3/2 {b8-.\mf b-. b-.} b8 r \tuplet 3/2 {b8-. b-. b-.} b8 r 
\tuplet 3/2 {b8-. b-. b-.} b8 r \tuplet 3/2 {b8-. b-. b-.} b8 r 
c4~ \tuplet 3/2 {c8 c-. c-.} \tuplet 3/2 {a8-. a-. a-.} \tuplet 3/2 {as8-. as-. as-.} 
g2. r4 
\repeat volta 2{
g2^\markup{Solo unisono} (a4 b8 d
~d4 c f e) 
a,2 (b4 \tuplet 3/2{cis4 e8)}
r8 d~d2 r4
\tuplet 3/2{b8-. b-. b-.} b8 r \tuplet 3/2{b8-. b-. b-.} b8 r 
\tuplet 3/2{b8-. b-. b-.} b8 r \tuplet 3/2{b8-. b-. b-.} b8 r 
}
\alternative {{
e4~ \tuplet 3/2{e8 c-. c-. } \tuplet 3/2{c8-. c-. c-. } \tuplet 3/2{c8-. c-. c-. }
c4-. r r2}{
c4~ \tuplet 3/2{c8 g-. g-. } \tuplet 3/2{a8-. a-. a-. } \tuplet 3/2{as8-. as-. as-. }}}
g4-. r r8 c4\f (b8)
bes2 ~bes8 a (d a) 
r8 g4.-> e'4-- c-- 
a2 ~a8 g'8 (f g) 
f1 
r4 a4 (a fis) 
e4 (fis2 d4) 
a'2 (f!4 e) 
d2 r \bar"||"
g,2\mf (^\markup{Solo unisono} (a4 b8 d
~d4 c f e
a,2 b4 \tuplet 3/2{cis4 e8-.)} 
r8 d~d2 \tuplet 3/2{f4 (fis8)} 
g2.~\tuplet 3/2{g4 fis8(} 
\tuplet 3/2{g4 e8} \tuplet 3/2{f4 d8} \tuplet 3/2{e4 c8} \tuplet 3/2{d4 b8} 
c4 ~ \tuplet 3/2{c8) g'-. g-. } \tuplet 3/2{a8-. a-. a-. } \tuplet 3/2{as8-. as-. as-. } 
\tuplet 3/2{g8 r c,(} \tuplet 3/2{e8 c e} \tuplet 3/2{f8 e f} \tuplet 3/2{fis8 f fis}
g2.) ~\tuplet 3/2{g4 fis8(} 
\tuplet 3/2{g4 e8} \tuplet 3/2{f4 d8} \tuplet 3/2{e4 c8} \tuplet 3/2{d4 b8}
c2 ~c8_\markup{\italic {poco rit.}}) c-- cis4-- \bar"||"\key g \major 
d4\fermata r^\markup{\bold{Chiquitita}} r2
R1*5
\repeat volta 2{
R1
g,16\mf (b d g d g d b g b d g e g e c 
g8) r r4 r2
d'16 (a d fis d a d fis d a d fis a, d fis a
d,8) r r4 r2
d16 (a d fis d a d b a fis a d a fis a d
g,8) r r4 r2
g16 (b d g d g d b g b d g d g d b 
g8) r r4 r2
g16 (b d g d g d b g b d g e g e c 
b8) r r4 r2
b16 (fis b d b d b fis b fis b d b fis b d
d8) r r4 r2
d16 (a d fis d a d b a d fis d a d fis d 
g,8) r r4 r2
}
\alternative{{
g16 (b d g d g d b g b d g d g d b)
}{
r1}}
e,8-.\f e-. e-. e-. e-. e-. e-. e-. \bar"||"\time 5/4
e8-. e-.  e-. e-. e-. e-. e-. e-. e-. e-.\bar"||"\time 4/4
r8 g-. g-. g-. g-. g-. g-. g-. 
r8 g-. g-. g-. g-. g-. g-. g-. 
r8 fis-. fis-. fis-. fis-. fis-. fis-. fis-. 
a8-. a-. a-. a-. fis-. fis-. fis-. fis-. 
r8 g-. g-. g-. g-. g-. g-. g-. 
g8-. g-. g-. g-. g-. g-. g-. g-. 
r8 g-. g-. g-. g-. g-. g-. g-. \bar"||"\time 5/4
g8-. g-. g-. g-. g-. g-. g-. g-. g-. g-. \bar"||"\time 4/4
r8 g-. g-. g-. g-. g-. g-. g-. 
g8-. g-. g-. g-. g-. g-. g-. g-. 
r8 fis-. fis-. fis-. fis-. fis-. fis-. fis-. 
a8-. a-. a-. a-. fis-. fis-. fis-. fis-. 
c'8 (b a g~g4) b8-.\< c-. 
d8-. e-. fis-. g-. d'4.\f (c8)  
a4.(g16 a c4. g8) 
fis4. (d8) fis4-- fis-- 
e8 (d c b~b4) b8-.\> c-. 
d8-. e-. fis-. g-.\! r2
d2 _\markup{\dynamic p \italic rit.} (c)\decresc  
d1
g,1\pp \fermata
\bar"|."
} 
