Abbadrei=\new Voice \relative c''{
r8^\markup{Ballade/Slow (\bold{I have a Dream})} g->\f g-> g-> g-> g-> g-> g-> 
g8-- g8-. g-- g-. e-- e-. e-- e-.\bar"||" \time 2/4 
e8-> c-. e-- e-. \bar"||" \time 4/4 
b1
~b2 f'8 (e g4) 
g1 
r4 c,4-- a'4. (f8) 
d1 
r4 d4-- d4.-- d8-- 
e1 
r4 c4-- g'4. (f8) 
g1
r4 d4-- d4.-- d8-- 
e1
~e8 e, (g e) c' (e, g c) 
r8 g (b d) f (b, d b) 
g8 (b d b) d (f, g f) 
r8 c' (e, g) c (g e g) 
c8 (e, g e) g (c g e) 
r8 f (g f) d' (b f' d) 
g,8 (b d b) d (f, g f) 
r8 e (g e) g (c g e) 
c'4 r g'8 (a b8. c16) 
d4 (b2.
~b4) r f8 (g a b) 
d4. (c8) a4 (g) 
c4.-- r8 g (a b8. c16) 
d4 b2. 
~b4 r f8 (g a b) 
c4.-- c8-- a4 (g) 
c4 \breathe c,-- g'4. (f8) 
b1
r4 d,-- (d4. d8) 
e1 
c8 (e, g e) c' ( e, g a) 
g8 (b d b) d ( b d b) 
g8 (b d b ) d( f, g f) 
c'8 (e g e) g (e g e) 
c8 (e, g e) c' (e, g a)
g'8 (b, d b ) d (b d b)  
g'8 (b, d b ) d (f, g f) 
c'8 (e g e) g (e g c,) 
r8 e, (g  e) c' (e, g c) 
g8 (b d b) d (b d b) 
r8 b (d b) d (g, b g ) 
c8 (e, g e ) g (c g e) 
r8 e (g e) g (e g e) 
g8 (f g f) d' (b d b) 
g8 b16 (d f8 b,) d f, (g f) 
c'8 (e, g e) g c16 (e g8 e) 
c8 (e,) g4 e'8 (f g4~ \bar"||"\time 2/4
g4 ~g8. a16) \bar"||"\time 4/4
g4 d b'8 f~f d
b8 (d a' g) d (e f g)  
f4. (e8) d4 (c) 
e4.-- r8 e (f g8. a16) 
g4 (d2.
~d4) r d8 (e f g) 
f4. (e8) d4 (c) 
e4-- \breathe c-- g'4. (f8) 
b1 
r4 d,-- d4. (d8) 
e1
r4 c-- g'4. (f8) 
d1
r4 d-- d4. (d8) 
c8->\f g'8-> g8-> g8-> g8-> g8-> g8-> g8->
g8---> g-. g---> g-. e---> e-. e---> e-.\bar"||"\time 2/4
d2(_\markup{\italic{poco rit.}} \bar"||"\time 4/4 \key g \major 
c4)\fermata r^\markup{\bold{Fernando}} r2
d1 \mf
~d4 r d2 
d1 
b1
~b4 r e2 
c1
~c2 c 
c2 c 
a2 ~a8 r r4
a8 (b c a) r2 \bar"||"\time 2/4
d8 (fis, a d)  \bar"||"\time 4/4
g,8 (b d e) r b (d b) 
g8 (b d e) r2
g,8 (b d e) r b (d b) 
g8 (b e d) r2
g,8 (b d b) r2
b1
~b4 r r2
c1
~c1
a2 a 
a2 a 
a2 a \bar"||"\time 2/4
a4 r \bar"||"\time 4/4
b1 
~b4 \breathe b'8--\f b-- b-- b-- b-- b-- 
c4-- a8-- fis~fis4 c'-- 
c4-- a8-- fis~fis4 c'-- 
g8-- g~g2.
~g4 \breathe g8-- g-- g-- g-- g-- g-- 
fis4-- d8-- d~d4 g-- 
a4-- d,8-- fis~fis4 fis-- 
g8-- (g~g4) e-- e-- 
e8-- e-- e-- e-- e-- e~e4 
gis2 \tuplet 3/2 {e4-- e-- e--}
c8-- c~c2. 
~c4 \breathe c'8--\f c-- c-- c-- c-- c-- 
c4-- a8-- fis~ fis4 g4-- 
c4-- fis,8-- fis~ fis4 d4-- 
b8 (b~ b2. 
~b4) \breathe b'8-- b-- b-- b-- b-- b-- 
c4-- a8-- fis~fis4 c'-- 
c4-- a8-- fis~fis4 d-- 
c8-- c~c4 e4-- fis8-- g
~g2 g4-- fis-- 
g4 (c2 g4) 
d2 d 
d1 \bar"||"\time 2/4
d2 \bar"||"\time 4/4 \key c \major 
d8-- d4-. d8-- d8-- c-- b-- c-. \breathe \bar"||"
r1^\markup{Slow-Rock (\bold{I do, I do, I do})}  
\tuplet 3/2 {g8-.\mf g-. g-.} g8 r \tuplet 3/2 {g8-. g-. g-.} g8 r 
\tuplet 3/2 {g8-. g-. g-.} g8 r \tuplet 3/2 {g8-. g-. g-.} g8 r 
g4~ \tuplet 3/2 {g8 c-. c-.} \tuplet 3/2 {c8-. c-. c-.} \tuplet 3/2 {c8-. c-. c-.} 
b2. r4 
\repeat volta 2{
\tuplet 3/2{e,8-.\mf e-. e-.} e8 r \tuplet 3/2{e8-. e-. e-.} e8 r 
\tuplet 3/2{e8-. e-. e-.} e8 r \tuplet 3/2{e8-. e-. e-.} e8 r 
\tuplet 3/2{e8-. e-. e-.} e8 r \tuplet 3/2{e8-. e-. e-.} e8 r 
\tuplet 3/2{f8-. f-. f-.} f8 r \tuplet 3/2{f8-. f-. f-.} f8 r 
\tuplet 3/2{g8-. g-. g-.} g8 r \tuplet 3/2{g8-. g-. g-.} g8 r 
\tuplet 3/2{g8-. g-. g-.} g8 r \tuplet 3/2{g8-. g-. g-.} g8 r
}
\alternative {{
g4~ \tuplet 3/2{g8 e'-. e-. } \tuplet 3/2{e8-. e-. e-. } \tuplet 3/2{e8-. e-. e-. }
c'4-. r r2}{
g,4~\tuplet 3/2{g8 c-. c-. } \tuplet 3/2{c8-. c-. c-. } \tuplet 3/2{c8-. c-. c-. }}}
c4-. r r8 e'4\f e8
d2 ~d8 c (bes c) 
r8 c4.-> g4-- e-- 
c2 ~c8 c'8 (a c) 
a1 
r4 d4 (d a) 
a4 (a2 gis4) 
d'2 (a4 a) 
f!2 r \bar"||"
\tuplet 3/2{e,8-. \mf e-. e-.} e8 r \tuplet 3/2{e8-. e-. e-.} e8 r
\tuplet 3/2{e8-. e-. e-.} e8 r \tuplet 3/2{e8-. e-. e-.} e8 r
\tuplet 3/2{e8-. e-. e-.} e8 r \tuplet 3/2{e8-. e-. e-.} e8 r
\tuplet 3/2{f8-. f-. f-.} f8 r \tuplet 3/2{f8-. f-. f-.} f8 r
\tuplet 3/2{g8-. g-. g-.} g8 r \tuplet 3/2{g8-. g-. g-.} g8 r
\tuplet 3/2{g8-. g-. g-.} g8 r \tuplet 3/2{g8-. g-. g-.} g8 r
c4 ~ \tuplet 3/2{c8 c-. c-. } \tuplet 3/2{c8-. c-. c-. } \tuplet 3/2{c8-. c-. c-. } 
\tuplet 3/2{c8 r c(} \tuplet 3/2{g'8 e g} \tuplet 3/2{a8 gis a} \tuplet 3/2{bes8 a bes}
b2.) ~\tuplet 3/2{b4 bes8(} 
\tuplet 3/2{b4 g8} \tuplet 3/2{a4 f8} \tuplet 3/2{g4 e8} \tuplet 3/2{f4 d8}
e2 ~e8_\markup{\italic {poco rit.}}) e-- f4-- \bar"||"\key g \major 
fis4\fermata  r ^\markup{\bold{Chiquitita}} r2
R1*5
\repeat volta 2{
g,16\mf (b d g d g d b g c e g e g e c 
g8) r r4 r2
g16 (b d g d g d b a fis a d a d a fis
a8) r r4 r2
d16 (a d fis d fis d a c e g e c e g e
d8) r r4 r2
g,16 (b d b g a b d g, b d b g a b d 
g,8) r r4 r2
g16 (b d g d g d b g b d g d g d b 
g8) r r4 r2
b16 (d fis d b d fis d b d fis d b d fis d 
b8) r r4 r2
d16 (a d fis d fis d a c e g e c e g e 
d8) r r4 r2
g,16 (b d b g a b d g, b d b g a b d)
}
\alternative{{
g,8 r r4 r2}{
g8 r r4 r2}}
c8-.\f c-. c-. c-. c-. c-. c-. c-. \bar"||"\time 5/4
c8-. c-. c-. c-. c-. c-. c-. c-. c-. c-. \bar"||"\time 4/4
r8 d-. d-. d-. d-. d-. d-. d-. 
r8 d-. d-. d-. d-. d-. d-. d-. 
r8 d-. d-. d-. c-. c-. c-. c-. 
d8-. d-. d-. d-. a-. a-. a-. c-. 
r8 d-. d-. d-. d-. d-. d-. d-. 
b8-. b-. b-. b-. b-. b-. b-. b-. 
r8 c-. c-. c-. c-. c-. c-. c-. \bar"||"\time 5/4
e8-. e-. e-. e-. e-. e-. e-. e-. e-. e-. \bar"||"\time 4/4
d8-. d-. d-. d-. d-. d-. d-. d-. 
b8-. b-. b-. b-. b-. b-. b-. b-.
r8 a-. a-. a-. c-. c-. c-. c-.
d8-. d-. d-. d-. a-. a-. a-. a-. 
r8 b (c d~d4) g,8-.\< a-. 
b8-. c-. d-. e-. a4.\f (g8)  
fis4.(e16 fis g4. e8) 
d4. (a16 b) a4-- a-- 
c8 (b a g~g4) g8-.\> a-. 
b8-. c-. d-. e-.\! r2
d2 _\markup{\dynamic p \italic rit.} (c)\decresc  
d4. (a16 b) c4-- c-- 
c8\pp (b a g~g2\fermata)
\bar"|."
} 
