Abbabass=\new Voice \relative c'{
c8->^\markup{Ballade/Slow (\bold{I have a Dream})}\f e,-> g-> e-> g-> e-> g-> e-> 
c'8-> e,-> g-> e-> g-> e-> g-> e-> \bar"||" \time 2/4 
c'8-> (g) c-> (g) \bar"||" \time 4/4 
g8-- f ( g f) d'-- f, (g f) 
g8-> f (g f) c'-> g (f d') 
c8 (e g e ) g, e'16(f) g (f e d 
c4) r r2
g4. \mf r8 d'4. r8 
g,4. r8 d'4. r8 
c4. r8 g4. r8 
c4. r8 g4. r8 
g4. r8 d'4. r8 
g,4. r8 d'4. r8 
c4. r8 g4. r8 
c4. r8 c4. r8 
g4. r8 d'4. r8 
g,4. r8 d'4. r8 
c4. r8 g4. r8 
c4. r8 g4. r8 
g4. r8 d'4. r8 
g,4. r8 d'4. r8 
c4. r8 g4. r8 
c4 \breathe c b a
g4. r8 d'4. r8 
g,4. r8 d'4. r8 
f,4. r8 c'4. r8 
c4. r8 g4. r8 
g4. r8 d'4. r8 
g,4. r8 d'4. r8 
f,4. r8 c'4. r8 
c4. r8 c4. r8 
g8 f' ( g f) d (f g f ) 
g,1 
c4. r8 g4. r8 
c4. r8 c4. r8 
g'4 \breathe g,--^\markup{Solo} b4. (d8) 
b2 r 
r4 g4-- e'4. (g,8) 
c4-- r r2
r4 g-- b4. (d8) 
b2 r 
r4 g4-- e'4. (g,8 )
c2 c4. r8 
g4. g8 d'4. d8 
g,4. g8 d'4. d8 
c4. c8 g4. g8 
c4. c8 g4. g8 
g4. g8 d'4. d8 
g,4. g8 d'4. d8 
c4. c8 g4. g8 
c4. c8 c2 ~ \bar"||"\time 2/4
c8 d e4-- \bar"||"\time 4/4
g,4. g8 d'4. d8 
g,4. g8 d'4. d8 
f,4. f8 c'4. c8 
c4. c8 g4. a8 
g4. g8 d'4. d8 
g,4. g8 d'4. d8 
f,4. f8 c'4. c8 
c4. c8 c4. c8 
g8 r g4-- ^\markup{Solo} b4. (d8) 
b2 r 
r4 g-- e'4. (g,8 )
c1
r4 g-- b4. (d8 )
b2 r 
c8->\f e,8-> g8-> e8-> c'8-> e,8-> g8-> e8->
c'8-> e,8-> g8-> e8-> g4-- c-- \time 2/4
d8_\markup{\italic{poco rit.}}^\markup{Solo} a'16 (g fis8 g16 a) \bar"||"\time 4/4 \key g \major 
d,4\fermata r^\markup{\bold{Fernando}} r2
g,2 \mf g2 
g2 g 
g2 g 
g2 g 
e2 a 
a2 a 
a2 a 
a1
d2 d 
d1 \bar"||"\time 2/4
d2 \bar"||"\time 4/4
g,2 g 
g2 g 
g2 g 
g2 g 
g2 g 
e2 e 
e2 e 
a2 a
a2 a 
a2 a 
d2 d 
d2 d \bar"||"\time 2/4
d2 \bar"||"\time 4/4
g,2 g 
g4 r r2
d'4-- \f fis,8-- a~a c e4-- 
d4-- fis,8-- a~a c d4-- 
g,4 d'16-- e8-. fis16-- g8 b, ( d e) 
g,4 r r2 
d'4-- fis,8-- a~a c e4-- 
d4-- fis,8-- a~a c d4-- 
g,4. g8 e4. e8 
e4. e8 e4. gis8 
e2 e 
r4 a8 a \tuplet 3/2 {e'4-- c-- b--}
a4 r r2
d4-- \f fis,8-- a~a c e4-- 
d4-- fis,8-- a~a c d4-- 
g,4 d'16-- e8-. fis16-- g8 b, ( d e) 
g,4 \breathe g8 d' g d g, b 
d4-- fis,8-- a~a c e4-- 
d4-- fis,8-- a~a c d4-- 
c2 c4 c8 c~
c4 g c d 
g4 g, b d 
g,2 d' 
d1 \bar"||"\time 2/4
g,2 \bar"||"\time 4/4 \key c \major 
g2 d'8-- c-- g-- c-. \breathe \bar"||"
r1^\markup{Slow-Rock (\bold{I do, I do, I do})}  
g4.\mf g8 b4 d 
g,4. g8 b4 d 
c4. c8 a4 as 
\tuplet 3/2 {g4-> g'8->} f4-> e-> d->
\repeat volta 2{ 
c4. c8 e,4 g
c4. c8 c4 c 
cis4. cis8 cis4 a 
d4. d8 f,4 a 
g4. g8 b4 d
g,4. g8 b4 d
}
\alternative {{
c4. es,8 e4 g
\tuplet 3/2{g'4-> g8->} f4-> e-> d-> }{
c4 c f, f 
\tuplet 3/2{c'8 (e a)} \tuplet 3/2{as8 (g e)} c2}}
\tuplet 3/2{g8 r g} \tuplet 3/2{bes8 (d e)} d4 g, 
\tuplet 3/2{c8 r c} \tuplet 3/2{e8 (f g)} \tuplet 3/2{e8 r c} g4 
\tuplet 3/2{f8 r f} \tuplet 3/2{a8 (c f)} e2 
\tuplet 3/2{d8 r d} \tuplet 3/2{f8 (g a)} \tuplet 3/2{f8 r a} \tuplet 3/2{g8 (f e)}
d4. d8 a4. a8 
a4. a8 d4. d8
d4. d8 a4 a 
g4. g8 a4 b \bar"||"
c4. c8 e,4 g 
c4. c8 c4 c 
cis4. cis8 cis4 a
d4. d8 f,4 a
g4. bes8 b4 d
g,4. bes8 b4 d 
c4. c8 f,4. f8
c'8 r g'4 f cis 
d4. bes8 b4 d 
g,4. bes8 b4 d 
c2_\markup{\italic {poco rit.}} ~c8 c-- cis4-- \bar"||"\key g \major 
d4\fermata r^\markup{\bold{Chiquitita}} r2
R1*3
r2 r8 cis d4
g,4 r r2
\repeat volta 2{
g4\mf g g g 
g4 g g c
g4 g d' d 
d4 d d d 
d4 d c c 
d4 d d d 
g,4 g g g 
g4 d' g, d'
g,4 g g g 
g4 g g g 
b4 b b b 
b4 b b b 
d4 d c c 
d4 d d d 
g,4 g g g 
}
\alternative{{
g4 g g g 
}{
r1}}
c4\f g c g \bar"||"\time 5/4
c4 g c g c \bar"||"\time 4/4
g4 d' g, d' 
g,4 d' g, d' 
d4 a c g 
d'4 a d a 
g4 d' g, d' 
g,4 d' g, b 
c4 g c g \bar"||"\time 5/4
c4 g c g c \bar"||"\time 4/4
g4 d' g, d' 
g,4 d' g, d' 
d4 a c g 
d'4 a d a
g4 d' g, r
r1 
d'4\f a c g
d'4 a d d 
d4 a g r
r1
d'2 _\markup{\dynamic p \italic rit.} c\decresc  
d2 d 
g,1\pp \fermata
\bar"|."
} 
