Abbaeins=\new Voice \relative c''{
r8^\markup{Ballade/Slow (\bold{I have a Dream})} f->\f f-> f-> f-> f-> f-> f-> 
f8-> (e) e-> (d) d-> (c) c-> (b) \bar"||" \time 2/4 
b8-> (a) a-> (g) \bar"||" \time 4/4 
g1
~g2 c8 (e d f) 
e1 
r4 g,4-- e'4. (d8) 
f1 
r4 g,4-- c4. (b8) 
c1 
r4 g4-- e'4. (d8) 
f1 
r4 g,4-- c4. (b8) 
c1
~c4 r e8 (f g8. a16) 
g4 (d2.
~d4) r d8 (e f8. g16) 
e1
~e4 r e8 (f g8. a16) 
g4 (d2.
~d4) r d8 (e f8. g16) 
e1
~e4 r g8 (a b8. c16) 
b4 (f2.
~f4) r f8 (g a b) 
a4. (g8) f4 (e) 
g4.-- r8 g (a b8. c16) 
b4 f2. 
~f4 r  f8 (g a b) 
a4. (g8) f4 (e) 
g4 \breathe g,-- e'4. (d8) 
f1
r4 g,-- c4. (b8) 
c1 
r4 g-- e'4. (d8) 
f2 (d) 
r4 g,-- c4. (b8) 
e1
~e4 r e8 (f g8. a16) 
g4 (d2. 
~d4) r d8 (e f8. g16) 
e1
~e4 r e8 (f g8. a16) 
g4 (d2. 
~d4) r d8 (e f8. g16) 
e1
~e4 r 
}
