Abbaeins=\new Voice \relative c''{
r8^\markup{Ballade/Slow (\bold{I have a Dream})} f->\f f-> f-> f-> f-> f-> f-> 
f8-> (e) e-> (d) d-> (c) c-> (b) \bar"||" \time 2/4 
b8-> (a) a-> (g) \bar"||" \time 4/4 
g1
~g2 c8 (e d f) 
e1 
r4 g,4-- e'4. (d8) 
f1 
r4 g,4-- c4. (b8) 
c1 
r4 g4-- e'4. (d8) 
f1 
r4 g,4-- c4. (b8) 
c1
~c4 r e8 (f g8. a16) 
g4 (d2.
~d4) r d8 (e f8. g16) 
e1
~e4 r e8 (f g8. a16) 
g4 (d2.
~d4) r d8 (e f8. g16) 
e1
~e4 r g8 (a b8. c16) 
b4 (f2.
~f4) r f8 (g a b) 
a4. (g8) f4 (e) 
g4.-- r8 g (a b8. c16) 
b4 f2. 
~f4 r  f8 (g a b) 
a4. (g8) f4 (e) 
g4 \breathe g,-- e'4. (d8) 
f1
r4 g,-- c4. (b8) 
c1 
R1
f1
R1
c1






r4 r d8 (e f8. g16) 
e1
~e4 r e8 (f g8. a16) 
g4 (d2.
~d4) r d8 (e f8. g16) 
e1
~e4 r g8 (a) b4~ \bar"||"\time 2/4
b4 ~b8. (c16) \bar"||"\time 4/4
b4 (f2. 
~f4 ) r f8 (g a b) 
a4. (g8) f4 (e ) 
g4.-- r8 g (a b8. c16) 
b4 (f2.
~f4) r f8 (g a b) 
a4. (g8) f4 (e) 
g4-- \breathe g,-- e'4. (d8) 
f1 
r4 g,-- c4. (b8) 
c1
r4 g-- e'4. (d8) 
f1
r4 g,-- c4. (b8) 
c8\f f8-> f8-> f8-> f8-> f8-> f8-> f8->
f8-> (e) e-> (d) d-> (c) c-> (b) \bar"||"\time 2/4
a2~_\markup{\italic{poco rit.}} \bar"||"\time 4/4 \key g \major 
a4\fermata r8 b\mf^\markup{\bold{Fernando}} (b c c d) 
d8-- d ~d2. 
~d4 r8 b (b c c d) 
d8 (c c b b a a g 
g1
~g4) r8 c (c d d e
e8-- ) e~e2. 
~e4. c8 (c d d e 
e8 d d c c b b a 
a4-- ) r8 d (d e e fis 
fis8 e e d d c c b)  \bar"||"\time 2/4
b8 (a a g)  \bar"||"\time 4/4
g1
~g4 r8 b (b c c d  
d8 d ~d2. 
~d4) r8 b (b c c d) 
d8 (c c b b a a g 
~g1
~g4) r8 c (c d d e
e8 e~e2. 
~e4.)  c8 (c d d e 
e8 d d c c b b a 
a4.)  d8 (d e e fis 
fis8 e e d d c c b \bar"||"\time 2/4
b8 a a g \bar"||"\time 4/4
g1
~g4) \breathe g'8--\f g-- g-- g-- g-- g-- 
fis4-- d8-- c~c4 g'-- 
fis4-- d8-- c~c4 fis-- 
e8-- d~d2.
~d4 \breathe g8-- g-- g-- g-- g-- g-- 
fis4-- d8-- c~c4 g'-- 
fis4-- d8-- c~c4 fis-- 
e8-- (d~d4) b-- b-- 
b8-- b-- b-- b-- c-- d ~d4 
e2 \tuplet 3/2 {b4-- c-- b--~(}
b8 a a2. 
~a4) \breathe g'8--\f g-- g-- g-- g-- g-- 
fis4-- d8-- c~ c4 g'4-- 
fis4-- d8-- c~ c4 b4-- 
a8 (g~ g2. 
~g4) \breathe g'8-- g-- g-- g-- g-- g-- 
fis4-- d8-- c~c4 g'-- 
fis4-- d8-- c~c4 b-- 
a8 (g~g4 ) e'4-- fis8-- g
~g2 g4-- a-- 
b4 (d2 b4) 
\tuplet 3/2 {b4-- c-- b--} a8 (g g fis 
fis e e fis fis e e d \bar"||"\time 2/4
d8 c c b \bar"||"\time 4/4 \key c \major 
b8--) a4-. g8-- f8-- g-- a-- g-. \breathe \bar"||"
r8^\markup{Slow-Rock (\bold{I do, I do, I do})} c8\mf (\tuplet 3/2 {g'8 c,g'} \tuplet 3/2 {a8 gis a } \tuplet 3/2 {bes8 a bes}
b2.~ \tuplet 3/2 {b4) bes8 (}
\tuplet 3/2 {b4 g8} \tuplet 3/2 {a4 f8} \tuplet 3/2 {g4 e8} \tuplet 3/2 {f4 d8}
e4~ \tuplet 3/2 {e8) g,-. g-.} \tuplet 3/2 {a8-. a-. a-.} \tuplet 3/2 {as8-. as-. as-.} 
g2. r4 
\repeat volta 2{
g2 (a4 b8 d
~d4 c f e 
a,2 b4 \tuplet 3/2 {cis4 e8)}
r8 d (~d2 \tuplet 3/2 {a'4 bes8}
b2. \tuplet 3/2 {b4 bes8}
\tuplet 3/2 {b4 g8} \tuplet 3/2 {a4 f8} \tuplet 3/2 {g4 e8} \tuplet 3/2 {f4 d8)}
}
\alternative {{
e4~ \tuplet 3/2{e8 c-. c-. } \tuplet 3/2{c8-. c-. c-. } \tuplet 3/2{c8-. c-. c-. }
c4-. r r2}{
c4~\tuplet 3/2{c8 g-. g-. } \tuplet 3/2{a8-. a-. a-. } \tuplet 3/2{as8-. as-. as-. }}}
g4-. r r8 c'4\f b8
bes2 ~bes8 a (g a) 
r8 g4.-> e4-- c-- 
a2 ~a8 g'8 (f g) 
f1 
r4 a4 (a fis) 
e4 (fis2 d4) 
a'2 (f4 e) 
d2 r \bar"||"
\tuplet 3/2{g,,8-.\mf g-. g-. } g8-. r \tuplet 3/2{g8-. g-. g-. } g8-. r
\tuplet 3/2{g8-. g-. g-. } g8-. r \tuplet 3/2{g8-. g-. g-. } g8-. r
\tuplet 3/2{a8-. a-. a-. } a8-. r \tuplet 3/2{a8-. a-. a-. } a8-. r
\tuplet 3/2{a8-. a-. a-. } a8-. r \tuplet 3/2{a8-. a-. a-. } a8-. r
\tuplet 3/2{b8-. b-. b-. } b8-. r \tuplet 3/2{b8-. b-. b-. } b8-. r
\tuplet 3/2{b8-. b-. b-. } b8-. r \tuplet 3/2{b8-. b-. b-. } b8-. r
g4 ~ \tuplet 3/2{g8 g'-. g-. } \tuplet 3/2{a8-. a-. a-. } \tuplet 3/2{as8-. as-. as-. } 
\tuplet 3/2{g8 r c(} \tuplet 3/2{g'8 c, g'} \tuplet 3/2{a8 gis a} \tuplet 3/2{bes8 a bes}
b!2.) ~\tuplet 3/2{b4 bes8(} 
\tuplet 3/2{b4 g8} \tuplet 3/2{a4 f8} \tuplet 3/2{g4 e8} \tuplet 3/2{f4 d8}
c2 ~c8)_\markup{\italic {poco rit.}} c-- cis4-- \bar"||"\key g \major 
d4\fermata\breathe b,8^\markup{\bold{Chiquitita}}  (c d8 e4 fis16 g)
a4. (g8\prall fis4. e16 fis)
g4. (e8 d4.) \breathe a16 (b
c4-- c-- c8 b a b~
b1
~b8) r b'\mf (c d e d16 c b8)
\repeat volta 2{
d1
r4 r8 b16 (c d4 e) 
d8 (c b a~a2
~a1) 
fis'4. (e16 fis g4. e8)
d4.( a16 b) c4-- c-- 
c8 (b a b~b2
~b4) r8 b16 (c d8 e d16 c b8) 
d1
r4 r8 b16 (c d4 e ) 
fis8 ( e16 d fis8 d ~d2 
~d2) r 
fis4. (e16 fis g4. e8) 
d4. (a16 b c4-- c--) 
c8 (b a g~g2) 
}
\alternative{{
g8 r r4 r2}{
g8 r r e'16\mf (fis g8 a g16 fis e fis)}}
g1 \bar"||"\time 5/4
r4 r8 e16 (fis g8 a g16 fis e8 g e16 fis) \bar"||"\time 4/4
g8 (d c b~b2) 
r8 b (c d ~d e fis g16 fis
~fis4. e16 fis g4. e8 ) 
d4. (a16 b c4-- c-- ) 
c8 (b a g~g2) 
r4 r8 e'16 (fis g8 a g16 fis e fis
g1)\bar"||"\time 5/4
r4 r8 e16 (fis g8 a g16 fis e8 g a) \bar"||"\time 4/4
b8 (a16 g b8 g~g2) 
r4 b,8 (c16 d ~d8 e fis g) 
fis4. (e16 fis g4. e8 ) 
d4. (a16 b c4-- c-- 
c8 b a g~g2) 
r2 a'4.\f (g8 ) 
fis4.( e16 fis g4. e8) 
d4. (a16 b) c4-- c-- 
c8 (b a g~g2) 
r2 a'4.\p (g8 ) 
fis4.(_\markup{\italic rit.} e16 fis g4.\decresc e8) 
d4. (a16 b) c4-- c-- 
c8\pp (b a g~g2\fermata)
\bar"|."
} 
