NussknackerFloetentanzzwei = \new Voice \relative c'' {
% \set Staff.instrumentName = #"2. Stimme "
\compressEmptyMeasures
R2*2
d16-.\p^\markup{\italic leggiero} d-. d-. d-. d8-. d-.
d8-. r g4--
g16-. \>g-. g-. g-. fis (d) b-. g-.\!
es4--\mf \>d'--
c16-.\!\p c,-. c-. c-. cis8-. b-.
c'16-.\< c,-. c-. c-. cis8-. b-.\!
es'16-.\mp es,-. es-. es-. e-. e-. e-. e-.
c8-- c16-. c-. fis8-. r
d'16-.\p d-. d-. d-. d8-. d-.
d8-. r g4--
g16-. \>g-. g-. g-. fis (d) b-. g-.\!
es4--\mf \>d'--
c16-.\!\p c,-. c-. c-. cis8-. b-.
e'16-._\markup{\italic cresc.} e,-. e-. e-. e8-. d-.
g'16-. g,-. g-. g-. gis-. fis-. gis-. fis-.
bes16-. a-. bes16-. a-. bes16-. a-. bes16-. a-. 
a-. a-. a-. a-. a-. a-. c-. c-. 
a-. c-. a-. c-. c-. c-. c-. c-. 
c-.\dim  c-. c-. c-. c-. c-. c-. c-. 
c-.c-. c-. c-. c-. c-. c-. c-. 
c-.\p  c-. c-. c-. c-. c-. c-. c-. 
c-.c-. c-. c-. c-. c-. c-. c-. 
c-. c-. c-. c-. c-. c-. c-. c-. 
R2*1^\markup{\italic {poco sostenuto}}
d16-.\p^\markup{\italic {a tempo}} d-. d-. d-. d8-. d-.
d8-. g,32 \<(b d g) b4--\!
g16-. \>g-. g-. g-. fis (d) b-. g-.\!
es4--\mf \>d'--
c16-.\!\p c,-. c-. c-. cis8-. b-.
c'16-.\< c,-. c-. c-. cis8-. b-.\!
es'16-.\mp es,-. es-. es-. e-.\< e-. e-. e-.\!
c8-- c16-. c-. fis8-. a'32 (fis c a)
d16-.\p d-. d-. d-. d8-. d-.
d8-. g,32 \<(b d g) b4--
g16-. \>g-. g-. g-. fis (d) b-. g-.\!
es4--\mf \>d'--
c16-.\! c,-. c-. c-. cis8-. b-.
c'16-._\markup{\italic cresc} c,-. c-. c-. cis8-. b-.
es8-.\f c4-> a'8->
~a g4-> g8-.-^
b16-.\p b-. b-. ais-. b16-. b-. b-. cis-. 
d-. \<d-. d-. e-.\! d-. \>d-. d-. cis-. \!
b16-. b-. b-. cis-. b16-. b-. b-. ais-. 
b16-. b-. b-. ais-. b16-. b-. b-. ais-. 
b16-. b-. b-. ais-. b16-. b-. b-. cis-. 
d-. \<d-. d-. e-.\! d-. \>d-. d-. cis-. \!
b16-. b-. b-. cis-. b16-. b-. b-. ais-. 
b16-. b-. b-. ais-. b16-. d-. d-. ais-. 
fis16-. fis-. fis-. ais-. b16-. b-. b-. cis-. 
d-. \<d-. d-. e-.\! d-. \>d-. d-. cis-. \!
b16-. b-. b-. cis-. b16-. b-. b-. ais-. 
fis16-. fis-. fis-. ais-. fis16-. fis-. fis-. ais-. 
fis16-. fis-. fis-. ais-. b16-. b-. b-. cis-. 
d-. \<d-. d-. e-.\! d-. \>d-. d-. cis-. \!
b16-. b-. b-. cis-. b16-. b-. b-. ais-. 
fis16-. fis-. fis-. ais-. fis16-. fis-. fis-. ais-. 
fis16-. fis-. fis-. ais-. fis16-. fis-. fis-. ais-.
fis16-.\< b-. fis-. ais-. fis16-. b-. fis-. ais-.\!
fis16-.^\markup{\italic {poco sostenuto}} b-. fis-. ais-. fis16-. b-. fis'-. fis-.
d16-.\p^\markup{\italic {a tempo}} d-. d-. d-. d8-. d-.
d8-. g,32 \<(b d g) b4--\!
g16-. \>g-. g-. g-. fis (d) b-. g-.\!
es4--\mf \>d'--
c16-.\!\p c,-. c-. c-. cis8-. b-.
c'16-.\< c,-. c-. c-. cis8-. b-.\!
es'16-.\mp es,-. es-. es-. e-. \< e-. e-. e-.\!
c8-- c16-. c-. fis8-.\mf a'32 (fis c a)
d16-.\p d-. d-. d-. d8-. d-.
d8-. g,32 \<(b d g) b4--
g16-. \>g-. g-. g-. fis (d) b-. g-.\!
es4--\mf \>d'--
c16-.\!\p c,-. c-. c-. cis8-. b-.
c'16-.\cresc c,-. c-. c-. cis8-. b-.
es8-. c4-> a'8->
~a g4-^ g8-.-^ \ff\bar"|."
}
