NussknackerFloetentanzbass = \new Voice \relative c' {
g8-.^\markup{\italic leggiero} \p d'-. g,-. d'-.
g,-.^\markup{ Solo} d'-. g,-. d'-.
g,-. d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.\!
g,-.\> d'-. d-. g,-.\!
a-.\mf a'-. d,-.\> d-.\!
fis,-.\p fis'-. g,-. g'-. 
a,-. a-. b-. b-.
c-. c-. cis-. cis-.
d-. d-. d-. r8
g,-. \p d'-. g,-. d'-.
g,-. d'-. g,-. d'-.
g,-. d'-. d-. g,-.
a-. \mf a'-.\> d,-. d-. \!
fis,-. \p fis'-. g,-. g'-. 
bes,-._\markup{\italic cresc.} bes'-. b,-. b-. 
cis-. cis-. d-. d-. 
e-. e-. d-. d-.
c4.^\markup{ Solo} \f (a8)
f (fis b8. a16)
a4. \mf (fis8)\dim
d'8 (e, g8. fis16)
fis4\p r4
d'4 (a8) r8
r2
r4^\markup{\italic {poco sostenuto}} a'32 (g fis e d c b a) 
g8-.^\markup{\italic {a tempo}}\p d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.\!
g,-.\> d'-. d-. g,-.\!
a-.\mf a'-. d,-.\> d-.\!
fis,-.\p fis'-. g,-. g'-. 
a,-. a-. b-.\< b-.\!
c-. c-. cis-.\< cis-.\!
d-. d-. d-.\mf r8
g,8-. \p d'-. g,-. d'-.
g,-. \< d'-. g,-. d'-.\!
g,-. \> d'-. d-. g,-.\!
a-.\mf a'-. d,-. d-.
fis,-. fis'-. g,-. g'-.
a,-._\markup{\italic cresc.} a'-. b,-. b-.
c-.\f c4-> d8-> 
~d g4-> g,8-.-^
b8.\p^\markup{\tiny 1} fis16 (b8.) fis16
(b8.)^\markup{\tiny 2} fis16 (b8.) fis16
(b8.)^\markup{\tiny 3} fis16 (b8.) fis16
(b8.)^\markup{\tiny 4} fis16 (b8.) fis16
(b8.)^\markup{\tiny 5} fis16 (b8.) fis16
(b8.)^\markup{\tiny 6} fis16 (b8.) fis16
(b8.)^\markup{\tiny 7} fis16 (b8.) fis16
(b8.)^\markup{\tiny 8} fis16 (b8.) fis16
(b8.)^\markup{\tiny 9} fis16 (b8.) fis16
(b8.)^\markup{\tiny 10} fis16 (b8.) fis16
(b8.)^\markup{\tiny 11} fis16 (b8.) fis16
(b8.)^\markup{\tiny 12} fis16 (b8.) fis16
(b8.)^\markup{\tiny 13} 
fis16 (b8.) fis16
(b8.)^\markup{\tiny 14} fis16 (b8.) fis16
(b8.)^\markup{\tiny 15} fis16 (b8.) fis16
(b8.)^\markup{\tiny 16} fis16 (b8.) fis16
(b8.)^\markup{\tiny 17} fis16 (b8.) fis16
(b8.)^\markup{\tiny 18} fis16 (b8.) fis16
(b8)^\markup{\italic {poco sostenuto}} fis8 b8 r8 \bar"||"
g8-.^\markup{\italic {a tempo}}\p d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.\!
g,-.\> d'-. d-. g,-.\!
a-.\mf a'-.\> d,-. d-.\!
fis,-.\p fis'-. g,-. g'-. 
a,-. a-. b-. b-. 
c-. \mp c-. cis-.\< cis-.\! 
d-. d-. d-.\mf r8
g,-.\p d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.
g,-.\> d'-. d-. g,-.\!
a-. a'-. d,-.\> d-.\!
fis,-.\p fis'-. g,-. g'-.
a,-.\cresc a-. b-. b-.
c-. c4-> d8-> 
~d g4-> g,8-.-^ \ff \bar"|."
}
