NussknackerFloetentanzeins = \new Voice \relative c'' {
% \set Staff.instrumentName = #"2. Stimme "
\compressEmptyMeasures
R2*2
g'16-.\p^\markup{\italic leggiero} fis-. g-. fis-. g8-. fis-.
a8-. g,32 \<(b d g)\! b4--
c16-. \>b-. c-. b-. a (g) d-. b-.\!
g4--\mf \>\acciaccatura g'8 fis4--
e16-.\!\p e,-. e-. e-. \acciaccatura fis8 e-. d-.
e'16-.\< e,-. e-. e-. \acciaccatura fis8 e-. d-.\!
g'16-.\mp g,-. g-. g-. g-. fis-. a-. g-.
g16 (fis) e16-. d-. c'8-. a'32 (fis c a)
g'16-.\p fis-. g-. fis-. g8-. fis-.
a8-. g,32 \<(b d g)\! b4--
c16-. \>b-. c-. b-. a (g) d-. b-.\!
g4--\mf \>\acciaccatura g'8 fis4--
e16-.\!\p e,-. e-. e-. \acciaccatura fis8 e-. d-.
g'16-._\markup{\italic cresc.} g,-. g-. g-. \acciaccatura a8 g-. fis-.\!
b'16-. b,-. b-. b-. b-. a-. b-. a-.
d16-. cis-. d-. cis-. e-. d-. e-. d-.
e-. \mp d-. e-. d-. e-. d-. e-. d-.
e-. d-. e-. d-. e-. d-. e-. d-.
e-. \dim d-. e-. d-. e-. d-. e-. d-.
e-. d-. e-. d-. e-. d-. e-. d-.
e-. \p d-. e-. d-. e-. d-. e-. d-.
e-. d-. e-. d-. e-. d-. e-. fis-.
d-. e-. eis-. fis-. d-. e-. eis-. fis-.
<< 
r2^\markup{\italic {poco sostenuto}}
\new CueVoice { a,32^\markup{"cl. 4"} g fis e d c b a
a'32^\markup{"b. cl."} g fis e d c b a }
>>
g''16-.\p^\markup{\italic {a tempo}} fis-. g-. fis-. g8-. fis-.
a8-. \< r8 g4--
c16-. \>b-. c-. b-. a (g) d-. b-.\!
g4--\mf \>\acciaccatura g'8 fis4--
e16-.\!\p e,-. e-. e-. \acciaccatura fis8 e-. d-.
e'16-.\< e,-. e-. e-. \acciaccatura fis8 e-. d-.\!
g'16-.\mp g,-. g-. g-. g-.\< fis-. a-. g-.\!
g16-. fis-. e-. d-. c'8-.\mf r
g'16-.\p fis-. g-. fis-. g8-. fis-.
a8-. g,32 \<(b d g)\! g4--
c16-. \>b-. c-. b-. a (g) d-. b-.\!
g4--\mf \acciaccatura g'8\> fis4--\!
e16-. e,-.e-. e-. \acciaccatura fis8 e-. d-.
e'16-._\markup{\italic cresc} e,-. e-. e-. \acciaccatura fis8 e-. d-.
g8-.\f es32 (g a g) es'8-. d32 (fis a fis) 
d'8-. g,32 (b d b g8-.)  g,8-.-^
b16-.\p b-. b-. cis-. d-. d-. d-. e-.
fis16-. \< fis-. fis-. g-.\! fis-. \> fis-. fis-. e-.\!
d16-. d-. d-. e-. d-. d-. d-. cis-.
b16-. b-. b-. cis-. b-. b-. b-. cis-.
b16-. b-. b-. cis-. d-. d-. d-. e-.
fis16-. \< fis-. fis-. g-.\! fis-. \> fis-. fis-. e-.\!
d16-. d-. d-. e-. d-. d-. d-. cis-.
b16-. b-. b-. cis-. b-. d-. fis-. ais,-.
b16-. b-. b-. cis-. d-. d-. d-. e-.
fis16-. \< fis-. fis-. g-.\! fis-. \> fis-. fis-. e-.\!
d16-. d-. d-. e-. d-. d-. d-. cis-.
b16-. b-. b-. cis-. b-. b-. b-. cis-.
b16-. \p b-. b-. cis-. d-. d-. d-. e-.
fis16-. \< fis-. fis-. g-.\! fis-. \> fis-. fis-. e-.\!
d16-. d-. d-. e-. d-. d-. d-. cis-.
b16-. b-. b-. cis-. b-. b-. b-. cis-.
b16-. b-. b-. cis-. b-. b-. b-. cis-.
b16-. \< d-. ais-. cis-. b-. d-. ais-. cis-.\! 
b16-.^\markup{\italic {poco sostenuto}} d-. ais-. cis-. b-. d-. b'-. a-. 
g16-.^\markup{\italic {a tempo}}  fis-. g-. fis-. g8-. fis-.
a8-. r8\< g4--\!
c16-. \>b-. c-. b-. a (g) d-. b-.\!
g4--\mf \>\acciaccatura g'8 fis4--
e16-.\!\p e,-. e-. e-. \acciaccatura fis8 e-. d-.
e'16-.\< e,-. e-. e-. \acciaccatura fis8 e-. d-.\!
g'16-.\mp g,-. g-. g-. g-.\< g-. a-. g-.\!
g16 (fis) e16-. d-. c'8-.\mf r
g'16-.\p fis-. g-. fis-. g8-. fis-.
a8-.\< r g4--\!
c16-. \>b-. c-. b-. a (g) d-. b-.\!
g4--\mf \>\acciaccatura g'8 fis4--
e16-.\!\p e,-. e-. e-. \acciaccatura fis8 e-. d-.
e'16-. \cresc e,-. e-. e-. \acciaccatura fis8 e-. d-.
g8-. e32 (g a g) es'8-. d32 (fis a fis
d8-.) g32 (a b d g8-^-.\noBeam ) g,,8-^-.\ff\noBeam \bar"|."
}
