NussknackerFloetentanzvier = \new Voice \relative c' {
g8-.^\markup{\italic leggiero} \p d'-. g,-. d'-.
g,-.^\markup{ Solo} d'-. g,-. d'-.
g,-. d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.\!
g,-.\> d'-. d-. g,-.\!
a-.\mf a-. d-.\> d-.\!
fis,-.\p fis-. g-. g-. 
fis-. a-. g4--
(~g4 a
d8-.) fis,-. a-. r8
g-. \p d'-. g,-. d'-.
g,-. d'-. g,-. d'-.
g,-. d'-. d-. g,-.
a-. \mf \>a-. d-. d-.\! 
fis,-. \p fis-. g-. g-. 
ais-._\markup{\italic cresc} ais-. b-. b-. 
cis-. cis-. d-. d-. 
e-. e-. d-. d-.
c4.^\markup{ Solo} \f (a8)
f (fis b8. a16)
a4. \mf (fis8)\dim
d'8 (e, g8. fis16)
fis4\p r8 d'
(a' fis d) r
r2
a'32^\markup{\italic {poco sostenuto}} (g fis e d c b a) r4
g8-.^\markup{\italic {a tempo}}\p d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.\!
g,-.\> d'-. d-. g,-.\!
a-.\mf a-. d-.\> d-.\!
fis,-.\p fis-. g-. g-. 
fis-. a-. b-.\< b-.\!
a-. c-. a-.\< cis-.\!
a-. fis-. d'-.\mf r8
g,8-. \p d'-. g,-. d'-.
g,-. \< d'-. g,-. d'-.\!
g,-. \> d'-. d-. g,-.\!
a-.\mf a-. d-. d-.
fis,-. fis-. g-. b-.
a-._\markup{\italic cresc.} a-. g-. b-.
c-.\f c4-> d8-> 
~d b4-> g8-.-^
d'8.\p^\markup{\tiny 1} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 2} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 3} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 4} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 5} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 6} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 7} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 8} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 9} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 10} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 11} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 12} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 13} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 14} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 15} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 16} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 17} fis,16 (d'8.) fis,16
(d'8.)^\markup{\tiny 18} fis,16 (d'8.) fis,16
(b8)^\markup{\italic {poco sostenuto}} fis'8 d8 r8 \bar"||"
g,8-.^\markup{\italic {a tempo}}\p d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.\!
g,-.\> d'-. d-. g,-.\!
a-.\mf a-.\> d-. d-.\!
fis,-.\p fis-. g-. g-. 
fis-. a-. g4
(~g4 \mp \< a \! 
d8-.) fis,-. a-.\mf r8
g8-.\p d'-. g,-. d'-.
g,-.\< d'-. g,-. d'-.
g,-.\> d'-. d-. g,-.\!
a-. a-. d-.\> d-.\!
fis,-.\p fis-. g-. g-.
a-.\cresc a-. g-. b-.
c-. g4-> a8-> 
~a b4-> g8-.-^ \ff \bar"|."
}
