NussknackerFloetentanzdrei = \new Voice \relative c'' {
% \set Staff.instrumentName = #"2. Stimme "
\compressEmptyMeasures
R2*2
b16-.\p^\markup{\italic leggiero} a-. b-. a-. b8-. a-.
c8-. r d4--
e16-. \>d-. e-. d-. c (b) g-. d-.\!
c4--\mf \>c'--
a16-.\!\p a,-. a-. a-. bes8-. g-.
a'16-. \< a,-. a-. a-. bes8-. g-.\! 
c'16-.\mp c,-. c-. c-. cis-. cis-. cis-. cis-.
a8-- a16-. a-. a8-. r
b'16-.\p a-. b-. a-. b8-. a-.
c8-. r d4--
e16-. \>d-. e-. d-. c (b) g-. d-.\!
c4--\mf \>c'--
a16-.\!\p a,-. a-. a-. bes8-. g-.
cis'16-._\markup{\italic cresc.} cis,-. cis-. cis-. cis8-. b-.
e'16-. e,-. e-. e-. f-. d-. f-. d-. 
fis!-. g-. fis-. g-. g-. fis-. g-. fis-. 
fis-.\mp fis-. fis-. fis-. fis-. fis-. fis-. fis-.
a-. a-. a-. a-. fis-. fis-. fis-. fis-.
fis-.\dim fis-. fis-. fis-. fis-. fis-. a-. a-.
fis-. fis-. g-. g-. a-. a-. a-. a-.
a-.\p  a-. a-. a-. fis-. fis-. fis-. fis-. 
fis-. a-. fis-. a-. fis-. fis-. g-. a-. 
fis-. g-. gis-. a-. fis-. g-. gis-. a-. 
R2*1^\markup{\italic {poco sostenuto}}
b16-.^\markup{\italic {a tempo}}\p a-. b-. a-. b8-. a-.
c8-.\< r d4--\!
e16-. \>d-. e-. d-. c (b) g-. d-.\!
c4--\mf \>c'--
a16-.\!\p a,-. a-. a-. bes8-. g-.
a'16-. a,-.\< a-. a-. bes8-. g-.\!
c'16-. \mp c,-. c-. c-. cis-.\< cis-. cis-. cis-.\!
a8-- a16-. a-. a'8-.\mf r 
b16-.\p a-. b-. a-. b8-. a-.
c8-. r \< d4--\!
e16-. \>d-. e-. d-. c (b) g-. d-.\!
c4--\mf \>c'--
a16-.\! a,-. a-. a-. bes8-. g-.
a'16-._\markup{\italic cresc} a,-. a-. a-. g8-. g-.
a8-.\f a4-> fis'8->
~fis d4-> g,8-.-^ \p
fis'8. \p fis16-- fis8. fis16--
fis8. \< fis16-- \! fis8.\> fis16--\!
fis8. fis16-- fis8. fis16--
fis8. fis16-- fis8. fis16--
fis8. fis16-- fis8. fis16--
fis8. \< fis16-- \! fis8.\> fis16--\!
fis8. fis16--  fis8. fis16--
fis8. fis16-- fis8. fis16--
d16-. d-. d-. fis-. fis16-. fis-. fis-. ais-. 
b16-.\< b-. b-. b-.\! cis16-.\> b-. b-. ais-.\!
fis-.fis-. fis-. ais-. fis-. fis-. fis-. fis-. 
d16-. d-. d-. fis-. d-. d-. d-. fis-. 
d16-. d-. d-. fis-. fis16-. fis-. fis-. ais-. 
b16-.\< b-. b-. b-.\! cis16-.\> b-. b-. ais-.\!
fis-. fis-. fis-. ais-. fis-. fis-. fis-. fis-. 
d16-. d-. d-. fis-. d-. d-. d-. fis-. 
d16-. d-. d-. fis-. d-. d-. d-. fis-. 
d16-.\< fis-. d-. fis-. d-. fis-. e-. fis-.\!  
d16-.^\markup{\italic {poco sostenuto}} fis-. d-. fis-. d-. fis-. d'-. c-. 
b16-.\p^\markup{\italic {a tempo}} b-. b-. b-. b8-. b-.
c8-.\< r d4--\!
e16-. \>d-. e-. d-. c (b) g-. d-.\!
c4--\mf \>c'--
a16-.\!\p a,-. a-. a-. bes8-. g-.
a'16-.\< a,-. a-. a-. bes8-. g-.\!
c'16-.\mp c,-. c-. c-. cis-. \< cis-. cis-. cis-.\!
a8-- a16-. a-. d8-.\mf r 
b'16-.\p a-. b-. a-. b8-. a-.
c8-.\< r d4--\!
e16-. \>d-. e-. d-. c (b) g-. d-.\!
c4--\mf \>c'--
a16-.\!\p a,-. a-. a-. bes8-. g-.
a'16-.\cresc a,-. a-. a-. bes8-. g-.
a8-. a4-> d8->
~d d4-^ g,8-.-^ \ff\bar"|."
}
