\section*{Der Nussknacker, Op. 71a}
    
\begin{lilypond}
\include "/home/georg/Schreibtisch/Quintett/Tschaikowsky_Nussknacker/Marsch.ly"
\paper {
	basic-distance = #250
	}
\header {
	piece = "Vivo"
	title = "Marsch"
	composer = "P. Tchaikowsky"
	tagline = ""
	}
\score {
	\new StaffGroup <<
	\new Staff << \global \vier >>
	>>	
	}    	
\end{lilypond}
\newpage

\begin{lilypond}
\include "/home/georg/Schreibtisch/Quintett/Tschaikowsky_Nussknacker/Floetentanz.ly"
\layout {
% 	indent = #0
%     short-indent = #0
%     line-width = #165
%     right-margin = #0
    }
\header {
	piece = "Moderato assai"
    title = "Tanz der Rohrflöten"
    composer = ""
    tagline = ""
    }
\score {
	\new StaffGroup <<
    \new Staff << \global \vier >>
    >>	 
	}    	
\end{lilypond}
\\\vspace*{3cm}	
    
\begin{lilypond}
\include "/home/georg/Schreibtisch/Quintett/Tschaikowsky_Nussknacker/Blumenwalzer.ly"
\layout {
% 	indent = #0
%     short-indent = #0
%     %line-width = #165
%     right-margin = #0
    }    	
    	
\header {
	piece = "Grandioso"
    title = "Blumenwalzer"
    composer = ""
    tagline = ""
    }
\score {
    \new StaffGroup <<
	\new Staff << \global \vier >>
    >>	 
    }    	
\end{lilypond}
