NussknackerMarscheins = \new Voice \relative c'' {
% \set Staff.instrumentName = #"1. Stimme "
d8\p r \tuplet 3/2 {d\< d d} e r e \! r
fis r d r e2\mf  
d8 \p r \tuplet 3/2 {d\< d d} e r e \! r
fis r d r e4.\mf r16 e, \mp 
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 d
(b'8) r16 c (b8) r16 a (g8) r16 fis (e8) r16 g
(fis8)_\markup{\italic cresc.} r16 e (dis8) r16 a' (g8) r16 fis (e8) r16 b'
(c8) r16 b (a8) r16 g (d'8)-.->\f r8 \appoggiatura {a'16 b cis} d8-.->\sfz r
d,8_\markup{\dynamic p subito} r \tuplet 3/2 {d d d} e\<  r e  r
fis r d\! r e2\mf  
d8 \p r \tuplet 3/2 {d\< d d} e r e \! r
fis r d r e4.\mf r16 e, \mp 
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 a
(d8)_\markup{\italic cresc.} r16 e (d8) r16 c (b8) r16 a (g8) r16 b
(e8)\mf r16 d (c8) r16 e (fis8) r16 e (d8) r16 fis
(g8->) r16 fis (e8) r16 fis (dis8)-.->\f r8 \appoggiatura {fis16 g a} b8-.->\sfz r
b,\mf r \tuplet 3/2 {b b b} g r e r 
c \> r \! r4 r  \acciaccatura ais''8 b-.\mf r 
\acciaccatura fis g-. r \acciaccatura dis e-. r \acciaccatura b c-. r \acciaccatura gis a-. r 
\acciaccatura b c-. \< r \acciaccatura dis e-. r \acciaccatura f fis-. r \! \acciaccatura ais b-.\f r 
b,\mf r \tuplet 3/2 {b b b} g\> r e\! r 
c  r r4 r8 b''-.\mf bes-. a-.  
g-. \< fis-. e-. d-. c-. b-. a-. g-. \!
fis-. e-. d-. r fis'-.-^ \f r d,-.-^ r 
d'8->\f r \tuplet 3/2 {d_\markup{\dynamic p subito} d d} e r e\<  r\! 
fis r d r e2 \mf
d8 \p r \tuplet 3/2 {d d d} e \< r e r \!
fis r d r e4. \mf r16 e, 
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 d
(b'8) r16 c (b8) r16 a (g8) r16 fis (e8) r16 g
(fis8)_\markup{\italic cresc.} r16 e (dis8) r16 a' (g8) r16 fis (e8) r16 b'
(c8) r16 b (a8) r16 g (d'8)-.->\f r8 \appoggiatura {a'16 b cis} d8-.->\sfz r
d,8 \p r \tuplet 3/2 {d\< d d} e r e \! r
fis r d r e2\mf 
d8 \p r \tuplet 3/2 {d\< d d} e r e \! r
fis r d r e4.\mf r16 e, \mp 
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 a
(d8)_\markup{\italic cresc.} r16 e (d8) r16 c (b8) r16 a (g8) r16 b
(e8)\mf r16 d (c8) r16 e (fis8) r16 e (d8) r16 fis
(g8->) r16 fis (d8) r16 fis (g8)-.->\f r8 \appoggiatura {d16 e fis} g8-.->\sfz r\bar"||"
r8 g,,-.\mp g-. g-. g-. g-. r gis-.
r8 e-. r fis-. r e-. fis-. fis-.
r8 g-.\p g-. g-. e'4-- d-- 
cis4--\< c-- b8-. b-.\! b4-.\mf 
r8 g-.\mp g-. g-. g-. g-. r gis-.
r8 e'-. r e-. r e-. fis-. fis-.
r8 b,-.\p b-. b-. e4-- d-- 
cis4--\< c-- b8-. b-.\! b8-.\mf r 
d'8_\markup{\dynamic p subito} r \tuplet 3/2 {d d d} e\< r e \! r
fis r d r e2\mf  
d8 \p r \tuplet 3/2 {d\< d d} e r e \! r
fis r d r e4.\mf r16 e, \mp 
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 d
(b'8) r16 c (b8) r16 a (g8) r16 fis (e8) r16 g
(fis8)_\markup{\italic cresc.} r16 e (dis8) r16 a' (g8) r16 fis (e8) r16 b'
(c8) r16 b (a8) r16 g (d'8)-.->\f r8 d'8-.->\sfz r
d,8_\markup{\dynamic p subito} r \tuplet 3/2 {d d d} e\< r e \! r
fis r d r e2 \mf
d8 \p r \tuplet 3/2 {d d d} e\< r e \! r
fis r d r e4.\mf r16 e, \p 
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 a
(d8) r16 e (d8) r16 c (b8) r16 a (g8) r16 b
(e8)_\markup{\italic cresc.} r16 d (c8) r16 e (fis8) r16 d (c8) r16 fis
(g8) r16 fis (e8) r16 fis (dis8)-.->\f r8 \appoggiatura {fis16 g a} b8-.->\sfz r
b,\mf r \tuplet 3/2 {b b b} g r e r 
c \> r \! r4 r  \acciaccatura ais''8 b-. r  
\acciaccatura fis g-. r \acciaccatura dis e-. r \acciaccatura b c-. r \acciaccatura gis a-. r 
\acciaccatura b c-. \< r \acciaccatura dis e-. r \acciaccatura dis fis-. r \! \acciaccatura ais b-.\f r 
b,\mf r \tuplet 3/2 {b b b} g r e r 
c \> r r4 r8 b''-.\mf bes-. a-.  
g-. \< fis-. e-. d-. c-. b-. a-. g-. \!
fis-. e-. d-. r fis'-.-^ \f r d,-.-^ r 
d'8-.-> \f r \tuplet 3/2 {d_\markup{\dynamic p \italic subito} d d} e  r\< e r \!
fis r d r e2 \mf
d8 \p r \tuplet 3/2 {d d d} e \< r e r \!
fis r d r e4. \mf r16 e,\p
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 d
(b'8) r16 c (b8) r16 a (g8) r16 fis (e8) r16 g
(fis8)_\markup{\italic cresc.} r16 e (dis8) r16 a' (g8) r16 fis (e8) r16 b'
(c8) r16 b (a8) r16 g (d'8)-.->\f r8 \appoggiatura {a'16 b cis} d8-.->\sfz r
d,8 \p r \tuplet 3/2 {d d d} e \< r e r \!
fis r d r e2 \mf
d8 \p r \tuplet 3/2 {d d d} e \< r e r \!
fis r d r e4. \mf r16 e,\p
(c'8) r16 d (c8) r16 b (a8) r16 g (fis8) r16 a
(d8) r16 e (d8) r16 c (b8)_\markup{\italic cresc.} r16 a (g8) r16 b
(e8) r16 d (c8) r16 e (fis8) r16 e (d8) r16 fis
(g8-.->\f) r16 fis (e8) r16 fis (g8)-.-^\sfz r8 g,-^\sfz r
\bar"|."
}
