NussknackerMarschdrei = \new Voice \relative c'' {
% \set Staff.instrumentName = #"2. Stimme "
g8\p r \tuplet 3/2 {g\< g g} g r g \! r
d r g r g2\mf  
g8 \p r \tuplet 3/2 {g\< g g} g r g \! r
d r g r g4.\mf r8  
c,2.\p (fis,8)  r
b2. (g8) r 
c4_\markup{\italic cresc.} (b8) r a4 (g8) r 
c4-- r4 fis8-.->\f r a-.-^\sfz r
g8_\markup{\dynamic p subito} r \tuplet 3/2 {g g g} g\< r g  r
d r g\! r g2\mf  
g8 \p r \tuplet 3/2 {g\< g g} g r g \! r
d r g r g4.\mf r8  
c,2.\p (fis,8)  r
b2._\markup{\italic cresc.} (g8) r 
e'4\mf (e8) r fis4\< (fis8\!) r 
e4 (a4 fis8-.->)\f r fis-.-^\sfz r
b, \mf r \tuplet 3/2 {b\p b b} b r g r 
e \> r e r fis\! r b'-.\mf r  
g-. r e-. r c-.\> r a-. r \! 
c-. \< r e-. r fis-.\! r b-.->\f r 
b, \mf r \tuplet 3/2{b b b} b \> r  g \! r 
e r e r fis r fis r 
e8\< r e r a r c\! r
a r fis \! r b\f r a-> r 
g'->\f r \tuplet 3/2 {g_\markup {\dynamic p subito } g g} g r g\< r \!
d r g r g2 \mf 
g8 \p r \tuplet 3/2 {g g g} g \< r g r \!
d r g r g4. \mf  r8
c, r c r c r a r 
d r d r d r g, r 
c4_\markup{\italic cresc.} (c8) r a4 (g8) r 
c8 r c r fis-.->\f r a-.-^\sfz r 
g8 \p r \tuplet 3/2 {g\<  g g} g r g r \!
d r g r g2 \mf 
g8 \p r \tuplet 3/2 {g\< g g} g r g r \!
d r g r g4.\mf r8
c,\mp r c r c r a r 
d_\markup{\italic cresc.} r d r d r b r 
c r e r d r fis r 
g-> \f r\< a-> r  b-.-> r \! b-.-^\sfz r 
r b,-.\mp  b-. b-. b-. b-. r b
r a r a r g-. a-. a-. 
r b-.\p  b-. b-. g4-- gis--
a-- \< fis-- g8-. a-. \! g4-.\mf 
r8 b-.\mp  b-. b-. b-. b-. r b
r a r a r g-. a-. a-. 
r g-.\p  g-. g-. g4-- gis--
a-- \< a-- g8-. a-. \! g-.\mf r
g'8_\markup{\dynamic p subito} r \tuplet 3/2 {g g g } g\< r g r \!
d r g r g2\mf
g8\p r \tuplet 3/2 {g g g } g r g r 
d r g r g4.\mf r8
c,2\p r4 fis,8 r 
b2 r4 g8 r 
c4_\markup{\italic cresc} (b8) r a4 (g8) r 
c4-- r fis-.-> \f a-.->\sfz 
g8_\markup{\dynamic p subito} r \tuplet 3/2 {g g g } g\< r g r \!
d r g r g2\mf
g8\p r \tuplet 3/2 {g g g\< } g r g\! r 
d r g r g4.\mf r8
c,2.\p (fis,8) r 
d'2._\markup{\italic cresc.} (g,8) r 
e'4\mf (e8) r fis4\< (fis8)\! r 
e4 (a4 fis8-.->\f) r fis-.->\sfz r 
b,8\mf r \tuplet 3/2 {b b b} b r g r 
e8-> r e r fis\! r b'-.\mf r 
g r e r c\> r a r\!
c\< r e r \! fis r b-.->\f r
b, \mf r \tuplet 3/2 {b b b} b r g r 
e\> r e r\! fis r fis r 
b \< r e, r a r c r\!
a r fis r d''-.->\f r a,-.-> r
g'8-.-> \f r \tuplet 3/2{g_\markup{\dynamic p subito} g g} g r\< g r\! 
d r g r g2\mf 
g8\p r \tuplet 3/2{g g g} g \< r g r\!
d r g r g4.\mf r8
c2.\pp (fis,8) r 
b2. (e,8) r 
e4_\markup{\italic cresc.} (dis8) r b'4 (g8) r 
c4 (e,8) r fis8-.-> r a-.->\sfz r  
g\p r \tuplet 3/2 {g g g} g\< r g r \!
d r g r g2\mf 
g8\p r \tuplet 3/2 {g g g} g\< r g r \!
d r g r g4.\mf r8 
c2.\pp (fis,8) r 
d'2._\markup{\italic cresc.} (g,8) r
e'2 (fis4~ fis8) r 
b,8\f r a r b-.-^\sfz r b,-.-^\sfz r
\bar"|."
}
