NussknackerMarschbass = \new Voice \relative c' {
\compressEmptyMeasures
R1*4
a8-. gis-. a-. b-. c-. cis-. d-. fis,-. 
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-. 
a-. b-. c-. cis-. d-.->r8 d-.-^\sfz r8
R1*4
a8-.\mp gis-. a-. b-. c-. cis-. d-. c-. 
b-._\markup{\italic cresc.} ais-. b-. c-. d-. dis-. e-. d-. 
c-.\mf b-. a-. c-. d-.\< c-. b-. d-.\! 
e-. g,-. a-. ais-. b-.->\f r8 b-.-^\sfz r 
b\mf r \tuplet 3/2 {b b b} e r c r 
a\> r fis r \!dis b'-. \mf  cis-. dis-.
e-. fis-. g-. gis-. a-. b-. c-. b-. 
a-. \< g-. fis-. e-. dis-. cis-.\! b->\f r 
b\mf r \tuplet 3/2 {b b b} e\> r c r \!
a r fis r dis r b' r
e,\< r g r a r c r\! 
d r d c b\f a g fis 
g->\f r r4 r2
R1*3
a8-.\mp gis-. a-. b-. c-. cis-. d-. fis,-.
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-.
a-. b-. c-. cis-. d-._>\f r d-.-^\sfz r
R1*4
a8-.\mp gis-. a-. b-. c-. cis-. d-. c-. 
b-._\markup{\italic cresc.} ais-. b-. c-. d-. dis-. e-. d-.
c-. b-. a-. c-. d-. e-. fis-. d-. 
b-.\f\< b-. a-. d-. g-.->\! r g,-.-^\sfz r  
e'2.\mp d4 
cis c\> b2\! 
e2\p r8 e r e 
r e\< r e e-. e-.\! e-.\mf r 
e2.\mp d4
cis c b2 
e2\p r8 e r e 
r \< e r e\! e-. e-. e-. r 
R1*4
a,8-.\p gis-. a-. b-. c-. cis-. d-. fis,-. 
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-. 
a-. b-. c-. cis-. d-.->\f r8 d-.-^\sfz r8 
R1*4
a8-.\mp gis-. a-. b-. c-. cis-. d-. c-. 
b-._\markup{\italic cresc.} ais-. b-. c-. d-. dis-. e-. d-. \mf
c-. b-. a-. \<c-. d-. c-. b-. d-. \!
e-. g,-. a-. ais-. b-.->\f r8 b-.-^\sfz r 
b\mf r \tuplet 3/2 {b b b} e r c r 
a r fis r dis b'-. \mf  cis-. dis-.
e-. fis-. g-. gis-. a-. b-. c-. b-.
a-.\< g-. fis-. e-. dis-.\! cis-. b-.->\f  r 
b\mf r \tuplet 3/2 {b b b} e r c r 
a\> r fis r dis \! r b' r
e, r g r a r c r 
d r d-.  c-. b-.\f a-. g-. fis-. 
g-.-> r r4 r2
R1*3
a8-.\mp gis-. a-. b-. c-. cis-. d-. fis,-. 
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-. 
a-. b-. c-. cis-. d-.->r8 d-.-^\sfz r8 
R1*4
a8-. gis-. a-. b-. c-. cis-. d-._\markup{\italic cresc.} c-. 
b-. ais-. b-. c-. d-. dis-. e-. d-. 
c-. b-. a-. c-. d-. e-. fis-. d-. 
b-.\f b-. a-. d-. g-.->\sfz r8 g,-.-^\sfz r 
\bar"|."
}
