NussknackerMarschzwei = \new Voice \relative c'' {
% \set Staff.instrumentName = #"2. Stimme "
b8\p r \tuplet 3/2 {b\< b b} b r b \! r
b r b r b2\mf  
b8 \p r \tuplet 3/2 {b\< b b} b r b \! r
b r b r b4.\mf r8  
e,2.\p (a,8)  r
d2. (c8) r 
e4_\markup{\italic cresc.} (dis8) r b4 ~b8 r 
e2 (a8\f) r fis'-.-> \sfz r
b,8_\markup{\dynamic p subito} r \tuplet 3/2 {b b b} b\< r b  r
b r b\! r b2\mf  
b8 \p r \tuplet 3/2 {b\< b b} b r b \! r
b r b r b4.\mf r8  
e,2.\p (a,8)  r
fis'2._\markup{\italic cresc.} (b,8) r 
g'4\mf (a8) r a4\< (b8) \! r 
b4 (c b8-.->\f) r dis-.-^ \sfz r
dis,\mf r \tuplet 3/2 {dis dis dis} e r a, r 
g \> r a r fis\! r fis''-.\mf r  
b,-. r b-. r e,-.\> r e-. r \! 
fis-. \< r c'-. r b-.\! r dis-.->\f r 
dis,\mf r \tuplet 3/2{ dis dis dis} e \> r  a, \! r 
g r a r fis r b r 
b r \appoggiatura ais b-. r \appoggiatura  dis e-.  r \appoggiatura gis a-.\< r 
\appoggiatura cis d-. r \appoggiatura eis fis-.\! r \appoggiatura cis' d-.-^\f  r c,,-.-^ r 
b'->\f r \tuplet 3/2 {b_\markup {\dynamic p subito } b b} b r b\< r \!
b r b r b2 \mf 
b8 \p r \tuplet 3/2 {b b b} b \< r b r \!
b r b r b4. \mf  r8
e, r e r e r d r 
g r g r g r c, r 
e4_\markup{\italic cresc.} (b8) r b4 (b8) r 
e8 r e r a-.->\f r fis'-.-^\sfz r 
b,8 \p r \tuplet 3/2 {b\< b b} b  r b r \!
b r b r b2 \mf 
b8 \p r \tuplet 3/2 {b \< b b} b r b r \!
b r b r b4.\mf r8
e,\mp r e r e r d r 
fis_\markup{\italic cresc.} r fis r fis r e r 
g r a r a r a r 
d \f r\< c r  d-.->\! r d-.-^\sfz r 
g16-.^\markup{Solo}\mf g-. g-. g-. fis-. e-. d-. c-. b-. b-. b'-. b-. b-. c-. b-. c-.
a-. a-. a-. a-. a-. b-. a-. b-. g-. a-. fis-. g-. e-. fis-. dis-. fis-. 
g16-. g-. g-. g-. fis-. e-. d-. c-. b-. b-. b-. b-. b-. c-. b-. c-.
a-. a-. a-. a-. a-. b-. a-. b-. g-. a-. fis-. g-. e-.\f g-. b-. e-. 
g16-.\mf g-. g-. g-. fis-. e-. d-. c-. b-. b-. b'-. b-. b-. c-. b-. c-.
a-. a-. a-. a-. a-. b-. a-. b-. g-. a-. fis-. g-. e-. fis-. dis-. fis-. 
g16-.\mp g-. g-. g-. fis-. e-. d-. c-. b-. b-. b-. b-. b-. c-. b-. c-.
a-. a-. a-. a-. a-. b-. a-. b-. g-. a-. fis-. g-. e-.\f fis-. g-. b-. 
b8_\markup{\dynamic p subito} r \tuplet 3/2 {b b b } b\< r b r \!
b r b r b2\mf
b8\p r \tuplet 3/2 {b b b } b r b r 
b r b r b4.\mf r8
e,2.\p (a,8) r 
d2. (c8) r 
e4_\markup{\italic cresc} (dis8) r b4 (b8) r 
e2 (a8->)\f r fis'8-.->\sfz r 
b,8_\markup{\dynamic p subito} r \tuplet 3/2 {b b b } b\< r b r \!
b r b r b2\mf
b8\p r \tuplet 3/2 {b b b\< } b r b\! r 
b r b r b4.\mf r8
e,2.\p (a,8) r 
fis'2._\markup{\italic cresc.} (b,8) r 
g'4\mf (a8) r a4\< (b8)\! r 
b4 (c4 b8-.->\f) r dis-.->\sfz r 
dis,8\mf r \tuplet 3/2 {dis dis dis} e r a, r 
g8-> r a r fis\! r fis''-.\mf r 
b, r b r e,\> r e r\!
fis\< r c' r \! b r dis-.->\f r
dis,\mf r \tuplet 3/2 {dis dis dis } e r a, r 
g\> r a r\! fis r b r 
b r \appoggiatura ais b-. r \appoggiatura  dis e-.  r \appoggiatura gis a-.\< r 
\appoggiatura cis d-. r \appoggiatura eis fis-.\! r \appoggiatura cis' d->\f  r c,,-.-> r 
b'8-.-> \f r \tuplet 3/2{b_\markup{\dynamic p subito} b b} b r\< b r\! 
b r b r b2\mf 
b8\p r \tuplet 3/2{b b b} b \< r b r\!
b r b r b4.\mf r8
e2.\pp (a,8) r 
d2. (g,8) r 
c4_\markup{\italic cresc.} (fis,8) r b4 (b8) r 
e2 (a,8-.->) r fis'-.->\sfz r  
b,\p r \tuplet 3/2 {b b b} b\< r b r \!
b r b r b2\mf 
b8\p r \tuplet 3/2 {b b b} b\< r b r \!
b r b r b4.\mf r8 
e2.\pp (a,8) r 
fis'2._\markup{\italic cresc.} (b,8) r
g'4 a2~ a8 r 
d,8\f r c r d-.-^\sfz r d,-.-^\sfz r
\bar"|."
}
