NussknackerMarschvier = \new Voice \relative c' {
\compressEmptyMeasures
d8\p r \tuplet 3/2 {d8\< d d} e r e\! r
b r d r e2\mf 
d8\p r \tuplet 3/2 {d8\< d d} e r e\! r
b r d r e4.\mf r8
a,8-. gis-. a-. b-. c-. cis-. d-. fis,-. 
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-. 
a-. b-. c-. cis-. d-.->r8 d-.-^\sfz r8
d8_\markup{\dynamic p subito} r \tuplet 3/2 {d8 d d} e\< r e r
b r d \! r e2\mf 
d8\p r \tuplet 3/2 {d8 d d} e\< r e r
b r d \! r e4.\mf r8
a,8-.\mp gis-. a-. b-. c-. cis-. d-. c-. 
b-._\markup{\italic cresc.} ais-. b-. c-. d-. dis-. e-. d-. 
c-.\mf b-. a-. c-. d-.\< c-. b-. d-.\! 
e-. g,-. a-. ais-. b-.->\f r8 b-.-^\sfz r 
fis\mf r \tuplet 3/2 {fis fis fis} g r c r 
c\> r\! r4 r2
e,8-.\mf fis-. g-. gis-. a-. b-. c-. b-. 
a-. \< g-. fis-. e-. dis'-. \! r b-.->\f r 
fis\mf r \tuplet 3/2 {fis fis fis} g\> r c r \!
R1*1
e,8\< r e r e r e'\! r
d r a c-. b\f a g fis 
g->\f r  \tuplet 3/2 {d'_\markup{\dynamic p subito} d d} e r e\< r\! 
b r d r e2\mf 
d8\p r \tuplet 3/2 {d d d} e\< r e r \!
b r d r e2\mf 
a,8-.\mp gis-. a-. b-. c-. cis-. d-. fis,-.
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-.
a-. b-. c-. cis-. d-._>\f r d-.-^\sfz r
d8\p r \tuplet 3/2 {d\< d d} e r e\! r 
b r d r e2\mf 
d8\p r \tuplet 3/2 {d\< d d} e r e\! r 
b r d r e4.\mf r8
a,8-.\mp gis-. a-. b-. c-. cis-. d-. c-.
b-._\markup{\italic cresc.} ais-. b-. c-. d-. dis-. e-. d-. 
c-. b-. a-. c-. d-. e-. fis-. d-. 
b-.\f\< b-. a-. d-. g,-.->\! r g-.-^\sfz r  
e'2.\mp d4 
cis c\> b2\! 
e2\p r8 e, r e 
r e\< r e e-. e-.\! e-.\mf r 
e'2.\mp d4
cis c b2 
e2\p r8 e, r e 
r \< e r e\! e-. e-. e-. r 
d'8_\markup{\dynamic p subito} r \tuplet 3/2 {d d d} e\< r e r\! 
b r d r e2\mf 
d8\p r \tuplet 3/2 {d d d} e r e r 
b r d r e4.\mf r8
a,8-.\p gis-. a-. b-. c-. cis-. d-. fis,-. 
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-. 
a-. b-. c-. cis-. d-.->\f r8 d-.-^\sfz r8 
d8_\markup{\dynamic p subito} r \tuplet 3/2 {d d d} e\< r e\! r 
b r d r e2\mf 
d8->\p r \tuplet 3/2 {d d d} e\< r e\! r 
b r d r e4.\mf r8
a,8-.\mp gis-. a-. b-. c-. cis-. d-. c-. 
b-._\markup{\italic cresc.} ais-. b-. c-. d-. dis-. e-. d-. \mf
c-. b-. a-. \<c-. d-. c-. b-. d-. \!
e-. g,-. a-. ais-. b-.->\f r8 b-.-^\sfz r 
fis'\mf r \tuplet 3/2 {fis fis fis} b, r c r 
a r a r fis r r4
e8-.\mf fis-. g-. gis-. a-.\> b-. c-. b-.\!
a-.\< g-.fis-. e-. dis'-. \! r b->\f r  
fis'8 \mf r \tuplet 3/2 {fis8 fis fis} b, r c r 
c\> r a r fis\! r r4 
e8 \mf r e r e r e' r 
d r a-. c-. b-. a-. g-. fis-.
g-.->\f r \tuplet 3/2 {d'_\markup{\dynamic p subito} d d} e r\< e r\! 
b r d r e2\mf 
d8\p r \tuplet 3/2 {d d d} e\< r e r\! 
b r d r e4.\mf r8
a,8-.\mp gis-. a-. b-. c-. cis-. d-. fis,-. 
g-. fis-. g-. a-. ais-. b-. c-. e,-. 
a-._\markup{\italic cresc.} ais-. b-. c-. cis-. dis-. e-. g,-. 
a-. b-. c-. cis-. d-.->r8 d-.-^\sfz r8 
d\p r \tuplet 3/2 {d d d} e\< r e r\! 
b r d r e2\mf 
d8\p r \tuplet 3/2 {d d d} e\< r e r\! 
b r d r e4.\mf r8
a,8-. gis-. a-. b-. c-. cis-. d-._\markup{\italic cresc.} c-. 
b-. ais-. b-. c-. d-. dis-. e-. d-. 
c-. b-. a-. c-. d-. e-. fis-. d-. 
b-.\f b-. a-. d-. d-.->\sfz r8 g,-.-^\sfz r 
\bar"|."
}
