\section*{Der Nussknacker, Op. 71a}
    
\begin{lilypond}
\include "/home/georg/Schreibtisch/Quintett/Tschaikowsky_Nussknacker/Marsch.ly"
	\paper {
		page-count = #13
		paper-width =#230
	}
	\layout{
		short-indent = #-15
		line-width = #230
	}
	\header {
		title = "Marsch"
		composer = "P. Tchaikowsky"
		piece = "Vivo"
		tagline = ""
	}
	\score {
		\new StaffGroup << 
		\new Staff {\set Staff.instrumentName = "Kl. 1" 
		<< \global
			\eins >>}
		\new Staff {\set Staff.instrumentName = "Kl. 2" 
		<< \global
			\zwei >>}
		\new Staff {\set Staff.instrumentName = "Kl. 3" 
		<< \global
			\drei >>}
		\new Staff {\set Staff.instrumentName = "Kl. 4" 
		<< \global
			\vier >>}
		\new Staff{\set Staff.instrumentName = "Basskl." 
		<< \global
			\bass >>}
		>>
	  \layout {
        \context {
			\Score
			\override SpacingSpanner.common-shortest-duration = #(ly:make-moment 2)
        }
        }
    }
\end{lilypond}
\newpage

\begin{lilypond}
\include "/home/georg/Schreibtisch/Quintett/Tschaikowsky_Nussknacker/Floetentanz.ly"
	\paper {
		page-count = #13
		paper-width =#230
	}
	\layout{
		short-indent = #-15
		line-width = #230
	}
	\header {
		title = "Tanz der Rohrflöten"
		piece = "Moderato assai"
		tagline = ""
	}
	\score {
		\new StaffGroup << 
		\new Staff {\set Staff.instrumentName = "Kl. 1" 
		<< \global
			\eins >>}
		\new Staff {\set Staff.instrumentName = "Kl. 2" 
		<< \global
			\zwei >>}
		\new Staff {\set Staff.instrumentName = "Kl. 3" 
		<< \global
			\drei >>}
		\new Staff {\set Staff.instrumentName = "Kl. 4" 
		<< \global
			\vier >>}
		\new Staff{\set Staff.instrumentName = "Basskl." 
		<< \global
			\bass >>}
		>>
	  \layout {
		\context {
			\Score
			\override SpacingSpanner.common-shortest-duration = #(ly:make-moment 2)
		}
	}
}
\end{lilypond}
\newpage

\begin{lilypond}
\include "/home/georg/Schreibtisch/Quintett/Tschaikowsky_Nussknacker/Blumenwalzer.ly"
	\paper {
		page-count = #13
		paper-width =#230
	}
	\layout{
		short-indent = #-15
		line-width = #230
	}
	\header {
		title = "Blumenwalzer"
		piece = "Grandioso"
		tagline = ""
	}
	\score {
		\new StaffGroup << 
		\new Staff {\set Staff.instrumentName = "Kl. 1" 
		<< \global
			\eins >>}
		\new Staff {\set Staff.instrumentName = "Kl. 2" 
		<< \global
			\zwei >>}
		\new Staff {\set Staff.instrumentName = "Kl. 3" 
		<< \global
			\drei >>}
		\new Staff {\set Staff.instrumentName = "Kl. 4" 
		<< \global
			\vier >>}
		\new Staff{\set Staff.instrumentName = "Basskl." 
		<< \global
			\bass >>}
		>>
	  \layout {
		\context {
			\Score
			\override SpacingSpanner.common-shortest-duration = #(ly:make-moment 2)
		}
	}
}
\end{lilypond}
\\
