<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13_Tomhet och Tystnad H채rska (Outro)_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.8101244054" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags>
		<tag name="TRACKNUMBER" value="13"/>
		<tag name="ALBUM" value="Jaktens Tid"/>
		<tag name="ARTIST" value="Finntroll"/>
		<tag name="TITLE" value="Tomhet och Tystnad H채rska (Outro) "/>
	</tags>
	<wavetrack name="13_Tomhet och Tystnad H채rska (Outro)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12350592">
				<waveblock start="0">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.447405" max="0.456532" rms="0.125353"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000087c.au" len="262144" min="-0.411489" max="0.41319" rms="0.123839"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bb9.au" len="262144" min="-0.43857" max="0.391623" rms="0.129414"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000807.au" len="262144" min="-0.421948" max="0.419065" rms="0.124702"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006d2.au" len="262144" min="-0.413301" max="0.397299" rms="0.119097"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e96.au" len="262144" min="-0.406953" max="0.423152" rms="0.121941"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000956.au" len="262144" min="-0.426436" max="0.402444" rms="0.125339"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.385031" max="0.405636" rms="0.12235"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000047.au" len="262144" min="-0.430591" max="0.408862" rms="0.129669"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.395299" max="0.39614" rms="0.11677"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ce1.au" len="262144" min="-0.412346" max="0.429876" rms="0.119683"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000530.au" len="262144" min="-0.400081" max="0.400852" rms="0.126513"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a9e.au" len="262144" min="-0.43392" max="0.40592" rms="0.129547"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c97.au" len="262144" min="-0.395154" max="0.400426" rms="0.116811"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.416407" max="0.430755" rms="0.119739"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000357.au" len="262144" min="-0.441908" max="0.430306" rms="0.137424"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000044.au" len="262144" min="-0.43647" max="0.449794" rms="0.130941"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c02.au" len="262144" min="-0.446392" max="0.447486" rms="0.156747"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.445799" max="0.431579" rms="0.136305"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00002dc.au" len="262144" min="-0.427937" max="0.406089" rms="0.123902"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00009da.au" len="262144" min="-0.414104" max="0.450699" rms="0.113156"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00005c6.au" len="262144" min="-0.394697" max="0.393686" rms="0.115633"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000811.au" len="262144" min="-0.400792" max="0.407184" rms="0.095549"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.062696" max="0.068886" rms="0.007644"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000f7e.au" len="262144" min="-0.003904" max="0.003509" rms="0.000351"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00004c9.au" len="262144" min="-0.000265" max="0.00006" rms="0.000106"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f51.au" len="262144" min="-0.000261" max="0.000069" rms="0.000106"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.00026" max="0.000061" rms="0.000107"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000d3f.au" len="262144" min="-0.000271" max="0.000061" rms="0.000107"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a5a.au" len="262144" min="-0.388659" max="0.373397" rms="0.023211"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000947.au" len="262144" min="-0.514272" max="0.556153" rms="0.143909"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000384.au" len="262144" min="-0.553776" max="0.584837" rms="0.144467"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000097c.au" len="262144" min="-0.5072" max="0.546542" rms="0.145841"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000596.au" len="262144" min="-0.513593" max="0.52291" rms="0.140864"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.547275" max="0.516189" rms="0.148531"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.564738" max="0.513975" rms="0.148598"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d36.au" len="262144" min="-0.548841" max="0.568095" rms="0.163313"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000215.au" len="262144" min="-0.548" max="0.527772" rms="0.162069"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.594324" max="0.528258" rms="0.155499"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000d30.au" len="262144" min="-0.573351" max="0.579366" rms="0.168174"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00009ef.au" len="262144" min="-0.574214" max="0.585106" rms="0.169987"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00000ea.au" len="262144" min="-0.562536" max="0.592063" rms="0.169204"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00002a1.au" len="262144" min="-0.574796" max="0.580185" rms="0.171354"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.599256" max="0.563401" rms="0.17303"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000268.au" len="262144" min="-0.586826" max="0.592942" rms="0.167576"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000031d.au" len="262144" min="-0.514045" max="0.528767" rms="0.108654"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000221.au" len="262144" min="-0.015595" max="0.016117" rms="0.002721"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000053b.au" len="29824" min="-0.000232" max="0.000048" rms="0.000105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="13_Tomhet och Tystnad H채rska (Outro)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12350592">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.459347" max="0.437861" rms="0.126424"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000873.au" len="262144" min="-0.416327" max="0.418301" rms="0.129067"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bc6.au" len="262144" min="-0.450393" max="0.46086" rms="0.141748"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f41.au" len="262144" min="-0.47099" max="0.453215" rms="0.13886"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000089d.au" len="262144" min="-0.377839" max="0.393313" rms="0.123944"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001e6.au" len="262144" min="-0.404999" max="0.417716" rms="0.13285"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000395.au" len="262144" min="-0.417176" max="0.419247" rms="0.129534"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006c0.au" len="262144" min="-0.406824" max="0.424445" rms="0.139621"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fd7.au" len="262144" min="-0.416882" max="0.420359" rms="0.139232"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-0.384871" max="0.397326" rms="0.120952"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005e0.au" len="262144" min="-0.41386" max="0.415558" rms="0.132088"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000bdd.au" len="262144" min="-0.431305" max="0.408375" rms="0.140395"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.418589" max="0.419121" rms="0.13896"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000985.au" len="262144" min="-0.383011" max="0.403647" rms="0.120936"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-0.411713" max="0.410159" rms="0.131898"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000048.au" len="262144" min="-0.428414" max="0.441962" rms="0.138446"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bcb.au" len="262144" min="-0.451598" max="0.423342" rms="0.135899"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-0.450527" max="0.453991" rms="0.161929"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b43.au" len="262144" min="-0.442582" max="0.44277" rms="0.141127"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c6f.au" len="262144" min="-0.443985" max="0.416065" rms="0.133903"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.425037" max="0.418816" rms="0.12394"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d70.au" len="262144" min="-0.41381" max="0.427227" rms="0.130946"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.409008" max="0.419661" rms="0.09869"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00007e8.au" len="262144" min="-0.092113" max="0.077215" rms="0.009222"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a21.au" len="262144" min="-0.004845" max="0.005672" rms="0.000449"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000055f.au" len="262144" min="-0.000271" max="0.000072" rms="0.000099"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00000a7.au" len="262144" min="-0.000249" max="0.000071" rms="0.000099"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00000d4.au" len="262144" min="-0.000256" max="0.000056" rms="0.000099"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000180.au" len="262144" min="-0.000267" max="0.000065" rms="0.000099"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.36907" max="0.37313" rms="0.021801"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000db1.au" len="262144" min="-0.524517" max="0.495102" rms="0.138877"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000098b.au" len="262144" min="-0.624486" max="0.542739" rms="0.138982"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000f86.au" len="262144" min="-0.517442" max="0.519338" rms="0.140793"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000d4f.au" len="262144" min="-0.566743" max="0.545631" rms="0.135013"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000872.au" len="262144" min="-0.532857" max="0.496681" rms="0.142924"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00004a4.au" len="262144" min="-0.548687" max="0.524393" rms="0.145692"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000f84.au" len="262144" min="-0.587332" max="0.568942" rms="0.159194"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000547.au" len="262144" min="-0.533018" max="0.574275" rms="0.157852"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000fcd.au" len="262144" min="-0.680615" max="0.553118" rms="0.154138"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-0.577498" max="0.558365" rms="0.164717"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00001fa.au" len="262144" min="-0.549541" max="0.571949" rms="0.165444"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.557478" max="0.59659" rms="0.165002"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-0.580949" max="0.582237" rms="0.168531"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000fe1.au" len="262144" min="-0.599272" max="0.587494" rms="0.16702"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.5898" max="0.599786" rms="0.167965"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000bb0.au" len="262144" min="-0.537562" max="0.552972" rms="0.122937"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-0.020297" max="0.023432" rms="0.002437"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000b9e.au" len="29824" min="-0.000249" max="0.000056" rms="0.000098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
