dreierstezwei = \new Voice \relative c'{
%%% erste 2 Takte 
c'8-> g' g g g g g g
r8-> c,, c c c c c \tuplet 3/2 {e,16 fis gis}
}
dreiThemaeins = \new Voice \relative c'{
%%% Thema 1 
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
a8 c c \tuplet 3/2 {e,16 fis gis} a8 c c \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis \tuplet 3/2 {f,16 g a} ais8 cis cis \tuplet 3/2 {e,16 fis gis}
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
%%% Thema1 laut 
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
a8 c c \tuplet 3/2 {e,16 fis gis} a8 c c \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis \tuplet 3/2 {f,16 g a} ais8 cis cis \tuplet 3/2 {e,16 fis gis}
a8 c c c b c c r 
}
dreiUebergang = \new Voice \relative c'{
%%% Übergang 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
}
dreiThemazwei = \new Voice \relative c'{
%%% Thema 2 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
%
r8 f8 f8 r8 r f8 f8 r8
r8 gis8 r8 gis8 r8 gis8 r8 gis8 
r8 f8 f8 r8 r f8 f8 r8
r8 b8 r8 b8 r8 b8 r8 b8  
%
r8 f8 f8 r8 r f8 f8 r8
r8 gis8 r8 gis8 r8 gis8 r8 gis8 
r8 f8 f8 r8 r f8 f8 r8
r8 b8 r8 b8 r8 b8 r8 b8  
% 
}
dreiThemazweireprise= \new Voice \relative c'{
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 g8 g8 g8 g8 
% 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
%
%
r8 f8 f8 r8 r f8 f8 r8
r8 gis8 r8 gis8 r8 gis8 r8 gis8 
r8 f8 f8 r8 r f8 f8 r8
r8 b8 r8 b8 r8 b8 r8 b8  
%
r8 f8 f8 r8 r f8 f8 r8
r8 gis8 r8 gis8 r8 gis8 r8 gis8 
r8 f8 f8 r8 r f8 f8 r8
r8 b8 r8 b8 r8 b8 r8 b8  
}
dreiCoda= \new Voice \relative c'{
%%% Thema1 
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
a8 c c \tuplet 3/2 {e,16 fis gis} a8 c c \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis \tuplet 3/2 {f,16 g a} ais8 cis cis \tuplet 3/2 {e,16 fis gis}
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
% Coda
a,8 r r4 c8 r r4 
a2\fermata r \bar"|."
}
