einsINTRO = \new Voice \relative c'' {
\compressFullBarRests
r1^\markup{Foedorsagen} 
r1
r1
r1
r1
r1
r1
r1
\bar"||"
r1^\markup{Slaged vid Blodsaelv} 
r1
r1
r1
r1
r1
r1
r1\bar"||"
r2^\markup{Bakum varje Fura}  r4 r8 b,32 (cis d dis 
e8-.) a a a gis-> (a) a b,32 (cis d dis 
e8-.) a a a gis-> (a) a b,32 (cis d dis 
e8-.) a a b,32 (cis d dis e8-.) a a c,32 (d dis e
f8-.) ais ais ais a ais ais c,32 (d dis e 
f8-.) ais ais ais a ais ais c,32 (d dis e 
f8-.) ais ais c,32 (d dis e f8-.) ais ais b,32 (cis d dis 
e8-.) a a a gis a a r8  
d,8 r f r d r f r 
a, r c r a r c r 
d8 r f r d r f r 
a, r c r a r c r 
e16 f e d e8 c a c e a 
g fis e d e2 
e16 f e d e8 c a c e a 
b8. a16 g8 b e,2 
e16 f e d e8 c a c e a 
g fis e d e2 
e16 f e d e8 c a c e a 
b8. c16 b8 a b4 e,4 
r1
r1
r1\bar"||"
r1^\markup{Krigsmjoed}
r1
r1
r1
r1
r1
r1
r1 \bar"||"
r1^\markup{Tomhet och Tystuad}
r1
r1
r1
r1
r1
r1
r1 \bar"||"
}
 
