dreiJaktensTid = \new Voice \relative c''{
%%% erste 2 Takte 
r8-> c c c c c c c 
r8-> c, c c c c c \tuplet 3/2 {e,16 fis gis}
%%% Thema 1 
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
a8 c c \tuplet 3/2 {e,16 fis gis} a8 c c \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis \tuplet 3/2 {f,16 g a} ais8 cis cis \tuplet 3/2 {e,16 fis gis}
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
%%% Thema1 laut 
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
a8 c c \tuplet 3/2 {e,16 fis gis} a8 c c \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis \tuplet 3/2 {f,16 g a} ais8 cis cis \tuplet 3/2 {e,16 fis gis}
a8 c c c b c c r 
%%% Übergang 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
%%% Thema 2 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
%
r8 f8 f8 r8 r f8 f8 r8
r8 gis8 r8 gis8 r8 gis8 r8 gis8 
r8 f8 f8 r8 r f8 f8 r8
r8 b8 r8 b8 r8 b8 r8 b8  
%
r8 f8 f8 r8 r f8 f8 r8
r8 gis8 r8 gis8 r8 gis8 r8 gis8 
r8 f8 f8 r8 r f8 f8 r8
r8 b8 r8 b8 r8 b8 r8 b8  
% Thema 2 reprise 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 g8 g8 g8 g8 
% 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8 r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
%
r8 f8 f8 r8 r f8 f8 r8
r8 gis8 r8 gis8 r8 gis8 r8 gis8 
r8 f8 f8 r8 r f8 f8 r8
r8 b8 r8 b8 r8 b8 r8 b8  
%
r8 f8 f8 r8 r f8 f8 r8
r8 gis8 r8 gis8 r8 gis8 r8 gis8 
r8 f8 f8 r8 r f8 f8 r8
r8 b8 r8 b8 r8 b8 r8 b8  
% erste 2 Takte 
r8-> c' c c c c c c 
r8-> c, c c c c c \tuplet 3/2 {e,16 fis gis}
%%% Thema1 
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
a8 c c c b c c \tuplet 3/2 {e,16 fis gis}
a8 c c \tuplet 3/2 {e,16 fis gis} a8 c c \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis cis c cis cis \tuplet 3/2 {f,16 g a}
ais8 cis cis \tuplet 3/2 {f,16 g a} ais8 cis cis \tuplet 3/2 {e,16 fis gis}
a8 c c c b c c r
% Coda
a8 r r4 c8 r r4 
a2\fermata r \bar"|."
}
