zweierstezwei = \new Voice \relative c'' {
%% erste 2 Takte
a8 e' e e e e e e
a,,8 e' e e e e e r \bar"||"
}
zweiThemaeins = \new Voice \relative c'{
%%% Thema1 
c'8 e e e dis e e r
c,8 e e e dis e e r
c'8 e e r c, e e r
cis'8 f f f e f f r
cis8 f f f e f f r
cis,8 f f f e f f r
cis'8 f f r cis,8 f f r 
c'8 e e e dis e e r\bar"||"
%%% Thema1 laut 
c8 e e e dis e e r
c,8 e e e dis e e r
c'8 e e r c, e e r
cis'8 f f f e f f r
cis8 f f f e f f r
cis,8 f f f e f f r
cis'8 f f r cis,8 f f r 
c'8 e e e dis e e r\bar"||"
}
zweiUebergang = \new Voice \relative c'{
%%% Übergang 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
}
zweiThemazwei = \new Voice \relative c'{
%%% Thema 2
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
%
r8 d8 d8 r8 r d8 d8 r8
r8 e8 r8 e8 r8 e8 r8 e8 
r8 d8 d8 r8 r d8 d8 r8
r8 e8 r8 e8 r8 e8 r8 e8 
%
r8 d8 d8 r8 r d8 d8 r8
r8 e8 r8 e8 r8 e8 r8 e8 
r8 d8 d8 r8 r d8 d8 r8
r8 e8 r8 e8 r8 e8 r8 e8 
}

zweiThemazweireprise = \new Voice \relative c'{
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
% 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8 r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
%
r8 d8 d8 r8 r d8 d8 r8
r8 e8 r8 e8 r8 e8 r8 e8 
r8 d8 d8 r8 r d8 d8 r8
r8 e8 r8 e8 r8 e8 r8 e8 
%
r8 d8 d8 r8 r d8 d8 r8
r8 e8 r8 e8 r8 e8 r8 e8 
r8 d8 d8 r8 r d8 d8 r8
r8 e8 r8 e8 r8 e8 r8 e8 
}

zweiCoda = \new Voice \relative c''{
%%% erste 2 Takte 
a8 e' e e e e e e
a,,8 e' e e e e e r \bar"||"
%%% Thema1 
c'8 e e e dis e e r
c,8 e e e dis e e r
c'8 e e r c, e e r
cis'8 f f f e f f r
cis8 f f f e f f r
cis,8 f f f e f f r
cis'8 f f r cis,8 f f r 
c'8 e e e dis e e r\bar"||"
% Coda
c,8 r r4 e8 r r4 
c2\fermata r \bar"|."
}
