einsJaktensTid = \new Voice \relative c'' {
%% erste 2 Takte
r1
r1 \bar"||"
%%% Thema1 
a8 r r4 r2
a8 r r4 r2
a8 r r4 a8 r r4
ais8 r r4 r2
ais8 r r4 r2
ais8 r r4 r2
ais8 r r4 ais8 r r4
a8 r r4 r2
\bar"||"
%%% Thema1 laut 
r8 c c c b c c r 
r8 c c c b c c r 
e,4 a dis e 
f1
r8 cis cis cis c cis cis r 
r8 cis cis cis c cis cis r 
e,4 ais e' f 
e1
\bar"||"
%%% Übergang 
R1*8
%%% Thema 2
e,16 f e d e8 c a c e a
g8 fis e d e2
e16 f e d e8 c a c e a
b8. a16 g8 b e,2
e16 f e d e8 c a c e a
g8 fis e d e2
e16 f e d e8 c a c e a
b8. c16 b8 a b4 e,
%
d'8. c16 b8 c d c d c
b c b a gis4 e4
d'8. c16 b8 c d c b a
gis a gis f e2
d'8. c16 b8 c d c d c
b c b a gis4 e4
d'8. c16 b8 c d c d dis
e2~e8 d c b \bar"||"
%%% Thema 2 reprise
e,16 f e d e8 c a c e a
g8 fis e d e2
e16 f e d e8 c a c e a
b8. a16 g8 b e,2
e16 f e d e8 c a c e a
g8 fis e d e2
e16 f e d e8 c a c e a
b8. c16 b8 a b4 e, 
%
e'16 f e d e8 c a c e a
g8 fis e d e2
e16 f e d e8 c a c e a
b8. a16 g8 b e,2
e16 f e d e8 c a c e a
g8 fis e d e2
e16 f e d e8 c a c e a
b8. c16 b8 a b4 e, 
% 
d8. c16 b8 c d c d c
b c b a gis4 e4
d'8. c16 b8 c d c b a
gis a gis f e2
d'8. c16 b8 c d c d c
b c b a gis4 e4
d'8. c16 b8 c d c d dis
e2~e8 d c b \bar"||"
%%% erste 2 Takte 
r1
r1 \bar"||"
%%% Thema1 
a8 r r4 r2
a8 r r4 r2
a8 r r4 a8 r r4
ais8 r r4 r2
ais8 r r4 r2
ais8 r r4 r2
ais8 r r4 ais8 r r4
a8 r r4 r2\bar"||"
% Coda
a8 r r4 c8 r r4 
a2\fermata r \bar"|."
}

einsTomheteins = \new Voice \relative c''{
r1 
r1 
b4 b8 b~ b8 b8 a4
a4 d8 d~ d8 d8 a4
a4 b8 b~ b8 a8 g4
e4 r4 e4 fis
g4 g8 g~ g8 a8 b4
fis4 fis8 e~ e8 e8 d4
a'4 a8 a~ a8 g8 fis4
e4 r4 e4 fis
%
b4 b8 b~ b8 b8 a4
a4 d8 d~ d8 d8 a4
a4 b8 b~ b8 a8 g4
e4 r4 e4 fis
g4 g8 g~ g8 a8 b4
fis4 fis8 e~ e8 e8 d4
a'4 a8 a~ a8 g8 fis4
e4 r4 e4 fis
}
