JaktensTiddrei = \new Voice \relative c''{
\set countPercentRepeats = ##t
%%% erste 2 Takte
% ^\markup{Bakom Varje Fura}
    r8 c-.\p c-. c-. c-. c-. c-. c-. 
r8 c,-. c-. c-. c-. c-. c-. \tuplet 3/2 {e,16 (fis gis}
%%% Thema 1 
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. \tuplet 3/2 {e,16 (fis gis} a8) c-. c-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16( g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. \tuplet 3/2 {f,16 (g a} ais8) cis-. cis-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
%%% Thema1 laut 
a8) c-.\f c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. \tuplet 3/2 {e,16 (fis gis} a8) c-. c-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16( g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. \tuplet 3/2 {f,16 (g a} ais8) cis-. cis-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. r 
%%% Übergang 
r8 a8^\markup{\bold 1}\mp r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8^\markup{\bold 2} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
% r8 a8 r8 a8 r8 a8 r8 a8 
% r8 g8 r8 g8 r8 g8 r8 g8 
\bar"||"
%%% Thema 2 
r8 a8^\markup{\bold 1} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8^\markup{\bold 2} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8^\markup{\bold 3} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8^\markup{\bold 4} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 \bar"||"
%
r4 d'4->\mf ~d2
e1 
r4 d4-> ~d2
gis,1
r4 d'4-> ~d2
e1
r4 d4-> ~d2
gis,1 \bar"||"
% Thema 2 reprise 
e'16 (f e d) e8 c a (c) e a
g8( fis) e d e2
e16 (f e d) e8 c a (c) e a
b8. (a16) g8 b e,2
e16 (f e d) e8 c a (c) e a
g8 (fis ) e d e2
e16 (f e d) e8 c a (c) e a
b8. (c16) b8 a b4 e,  \bar"||"
% 
r8 c8\f^\markup{\bold 1} r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8^\markup{\bold 2} r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8^\markup{\bold 3} r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8^\markup{\bold 4} r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8  \bar"||"
%
r8 f8^\markup{\bold 1}\mf f8 r8 r f8 f8 r8
r8 gis8\mp r8 gis8 r8 gis8 r8 gis8 
r8 f8^\markup{\bold 2}\mf f8 r8 r f8 f8 r8
r8 gis8\mp r8 gis8 r8 gis8 r8 gis8  
r8 f8^\markup{\bold 3}\mf f8 r8 r f8 f8 r8
r8 gis8\mp r8 gis8 r8 gis8 r8 gis8  
r8 f8^\markup{\bold 4}\mf f8 r8 r f8 f8 r8
r8 gis8\mp r8 gis8 r8 gis8 r8 gis8   \bar"||"
% erste 2 Takte 
r8 c'-.\p c-. c-. c-. c-. c-. c-. 
r8 c,-. c-. c-. c-. c-. c-. \tuplet 3/2 {e,16 (fis gis}
%%% Thema1 
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. \tuplet 3/2 {e,16 (fis gis} a8) c-. c-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. \tuplet 3/2 {f,16 (g a} ais8) cis-. cis-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c) c-. r
% Coda
a8-^\f r r4 c8-^ r r4 
a2\fermata r \bar"|."
}


dreiTomheteins = \new Voice \relative c''{
R1*2
g4 g8 g~ g8 fis8 fis4
fis4 b8 b~ b4 fis4
% a4 b8 b~ b8 a8 g4
% e4. r8 e4 fis
% g4 g8 g~ g8 a8 b4
% fis4 fis8 fis~ fis4 d4
% a'4 a8 g~ g4 fis4
% e4. r8 e4 fis
% %
% b4 b8 b~ b8 b8 a4
% a4 d8 d~ d8 d8 a4
% a4 b8 b~ b8 a8 g4
% e4. r8 e4 fis
% g4 g8 g~ g8 a8 b4
% d4 d8 d~ d8 a8 g4 
% fis4 fis8 fis~ fis8 g8 a4
% g4 r4 g2 
% % 
% b4 b8 b~ b8 b8 a4
% a4 d8 d~ d8 d8 a4
% a4 b8 b~ b8 a8 g4
% e4. r8 e4 fis
% g4 g8 g~ g8 a8 b4
% fis4 fis8 e~ e8 e8 d4
% a'4 a8 a~ a8 g8 fis4
% e4. r8 e4 fis
% % 
% b4 b8 b~ b8 b8 a4
% a4 d8 d~ d8 d8 a4
% a4 b8 b~ b8 a8 g4
% e4. r8 e4 fis
% g4 g8 g~ g8 a8 b4
% d4 d8 d~ d8 a8 g4 
% fis4 fis8 fis~ fis8 g8 a4
% g4 r4 g2 
% % 
% a8 gis a c a g e es
% r8 e es d c a d a 
% es'8 e es d c a d a 
% c8 d c a b c b g
% a8 c d e es r8 es e 
% g e r e r e d e 
% e'8 es d c a d c a 
% g e es e es d c a 
% r8 e' b' c b g e es
% d des c a e' es d c
% d8 a r4 dis8 e r dis 
% e8 r dis e g es e a
% es8 e g e a e c' e, 
% a8 g e es d c d es  
% e8 c es e c a d c 
% a8 g r g a b c d~
% d1
% ~d1 
}
