bassJaktensTid = \new Voice \relative c'{
%%% erste 2 Takte 
r1
r2 r4 r8 \tuplet 3/2 {e,16 fis gis}
%%% Thema 1 
a8 r8 r4 r4 r8 \tuplet 3/2 {e16 fis gis}
a8 r8 r4 r4 r8 \tuplet 3/2 {e16 fis gis}
a8 r8 r8 \tuplet 3/2 {e16 fis gis} a8 r8 r8 \tuplet 3/2 {f16 g a}
ais8 r8 r4 r4 r8 \tuplet 3/2 {f16 g a}
ais8 r8 r4 r4 r8 \tuplet 3/2 {f16 g a}
ais8 r8 r4 r4 r8 \tuplet 3/2 {f16 g a}
ais8 r8 r8 \tuplet 3/2 {f16 g a} ais8 r8 r8 \tuplet 3/2 {e16 fis gis}
a8 r8 r4 r4 r8 e8
%%% Thema1 laut 
a2 ~a4 r8 e8
a2 ~a4 r8 e8
a4. e8 a4. f8
ais2 ~ais4 r8 f8
ais2 ~ais4 r8 f8
ais2 ~ais4 r8 f8
ais4. f8 ais4. e8
a2 ~a4 r4
%%% Übergang 
a8 r c r a r c r 
e,8 r g r e r g r
a8 r c r a r c r
e,8 r g r e r g r
a8 r c r a r c r
e,8 r g r e r g r
a8 r c r a r c r
e,8 r g r e r g r\bar"||"
%%% Thema 2 
a8 r c r a r c r 
e,8 r g r e r g r
a8 r c r a r c r
e,8 r g r e r g r
a8 r c r a r c r
e,8 r g r e r g r
a8 r c r a r c r
e,8 r g r e r g r
% 
d'8 r r8 a8 d r r a
e'8 r b r e r b r
d8 r r8 a8 d r r a
e'8 r b r b r e, r
d'8 r r8 a8 d r r a
e'8 r b r b r e, r
d'8 r r8 a8 d r r a
e'8 r b r e d c b
%
a8 r c r a r c r 
e,8 r g r e r g r
a8 r c r a r c r
e,8 r g r e r g r
a8 r c r a r c r
e,8 r g r e r g r
a8 r c r a r c r
e,8 r g r e r g r
%
a8 r c r a r c r 
e,8 r g r e r g r
a8 r c r a r c r
e,8 r g r e r g r
a8 r c r a r c r
e,8 r g r e r g r
a8 r c r a r c r
e,8 r g r e r g r
%
d'8 r r8 a8 d r r a
e'8 r b r e r b r
d8 r r8 a8 d r r a
e'8 r b r b r e, r
d'8 r r8 a8 d r r a
e'8 r b r b r e, r
d'8 r r8 a8 d r r a
e'8 r b r e d c b
% erste 2 Takte 
r1 
r2 r4 r8 \tuplet 3/2 {e,16 fis gis}
%%% Thema1 
a8 r8 r4 r4 r8 \tuplet 3/2 {e16 fis gis}
a8 r8 r4 r4 r8 \tuplet 3/2 {e16 fis gis}
a8 r8 r8 \tuplet 3/2 {e16 fis gis} a8 r8 r8 \tuplet 3/2 {f16 g a}
ais8 r8 r4 r4 r8 \tuplet 3/2 {f16 g a}
ais8 r8 r4 r4 r8 \tuplet 3/2 {f16 g a}
ais8 r8 r4 r4 r8 \tuplet 3/2 {f16 g a}
ais8 r8 r8 \tuplet 3/2 {f16 g a} ais8 r8 r8 \tuplet 3/2 {e16 fis gis}
a8 r8 r4 r4 r4
% Coda
a8 r r4 c8 r r4 
a2\fermata r \bar"|."
}

bassTomheteins= \new Voice \relative c'{
r2 r4 r8 bes
b4 c d dis
e4 r b r 
e4 r b r 
e4 r b r 
e4 r b r 
c4 r g r 
b4 r e, r 
d'4 r a r 
e'4 r b r 
\bar"|."
}
