JaktensTiddrei = \new Voice \relative c''{
\set countPercentRepeats = ##t
%%% erste 2 Takte
% ^\markup{Bakom Varje Fura}
    r8 c-.\p c-. c-. c-. c-. c-. c-. 
r8 c,-. c-. c-. c-. c-. c-. \tuplet 3/2 {e,16 (fis gis}
%%% Thema 1 
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. \tuplet 3/2 {e,16 (fis gis} a8) c-. c-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16( g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. \tuplet 3/2 {f,16 (g a} ais8) cis-. cis-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
%%% Thema1 laut 
a8) c-.\f c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. \tuplet 3/2 {e,16 (fis gis} a8) c-. c-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16( g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. \tuplet 3/2 {f,16 (g a} ais8) cis-. cis-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. r 
%%% Übergang 
r8 a8^\markup{\bold 1}\mp r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8^\markup{\bold 2} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
% r8 a8 r8 a8 r8 a8 r8 a8 
% r8 g8 r8 g8 r8 g8 r8 g8 
\bar"||"
%%% Thema 2 
r8 a8^\markup{\bold 1} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8^\markup{\bold 2} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8^\markup{\bold 3} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 
r8 a8^\markup{\bold 4} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8 \bar"||"
%
r4 d'4->\mf ~d2
e1 
r4 d4-> ~d2
gis,1
r4 d'4-> ~d2
e1
r4 d4-> ~d2
gis,1 \bar"||"
% Thema 2 reprise 
e'16 (f e d) e8 c a (c) e a
g8( fis) e d e2
e16 (f e d) e8 c a (c) e a
b8. (a16) g8 b e,2
e16 (f e d) e8 c a (c) e a
g8 (fis ) e d e2
e16 (f e d) e8 c a (c) e a
b8. (c16) b8 a b4 e,  \bar"||"
% 
r8 c8\f^\markup{\bold 1} r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8^\markup{\bold 2} r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8^\markup{\bold 3} r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8 
r8 c8^\markup{\bold 4} r8 c8 r8 c8 r8 c8 
r8 b8 r8 b8 r8 b8 r8 b8  \bar"||"
%
r8 f8^\markup{\bold 1}\mf f8 r8 r f8 f8 r8
r8 gis8\mp r8 gis8 r8 gis8 r8 gis8 
r8 f8^\markup{\bold 2}\mf f8 r8 r f8 f8 r8
r8 gis8\mp r8 gis8 r8 gis8 r8 gis8  
r8 f8^\markup{\bold 3}\mf f8 r8 r f8 f8 r8
r8 gis8\mp r8 gis8 r8 gis8 r8 gis8  
r8 f8^\markup{\bold 4}\mf f8 r8 r f8 f8 r8
r8 gis8\mp r8 gis8 r8 gis8 r8 gis8   \bar"||"
% erste 2 Takte 
r8 c'-.\p c-. c-. c-. c-. c-. c-. 
r8 c,-. c-. c-. c-. c-. c-. \tuplet 3/2 {e,16 (fis gis}
%%% Thema1 
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. \tuplet 3/2 {e,16 (fis gis} a8) c-. c-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. \tuplet 3/2 {f,16 (g a} ais8) cis-. cis-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c) c-. r
% Coda
a8-^\f r r4 c8-^ r r4 
a2\fermata r \bar"|."
}


dreiTomheteins = \new Voice \relative c''{
R1*2
r4 g8 g r g g r 
r4 b8 b r fis fis r 
r4 g8 g r4 d8 r 
r4 e8 e r e e r 
r4 d8 d r d d r 
r4 fis8 fis r fis fis r 
r4 fis8 fis r d d r 
r4 e8 e r e e r 
%
r4 g8 g r g g r 
r4 b8 b r fis fis r 
r4 g8 g r4 d8 r 
r4 e8 e r e e r 
r4 d8 d r d d r 
r4 fis8 fis r fis fis r 
r4 fis8 fis r d d r 
r4 e8 e r e e r 
% 
r4 g8 g r g g r 
r4 b8 b r fis fis r 
r4 g8 g r4 d8 r 
r4 e8 e r e e r 
r4 d8 d r d d r 
r4 fis8 fis r fis fis r 
r4 fis8 fis r d d r 
r4 e8 e r e e r 
% 
r4 g8 g r g g r 
r4 b8 b r fis fis r 
r4 g8 g r4 d8 r 
r4 e8 e r e e r 
r4 d8 d r d d r 
r4 fis8 fis r fis fis r 
r4 fis8 fis r d d r 
r4 e8 e r e e r 
% 
r4 a8 a r4 g8 r 
r4 a8 a r g g r 
r4 a8 a r4 g8 r 
r4 a8 a r g g r 
r4 a8 a r4 g8 r 
r4 a8 a r g g r 
r4 a8 a r4 g8 r 
r4 a8 a r g g r 
r4 a8 a r4 g8 r 
r4 a8 a r g g r 
r4 a8 a r4 g8 r 
r4 a8 a r g g r 
r4 a8 a r4 g8 r 
r4 a8 a r g g r 
r4 a8 a r4 g8 r 
r4 a8 a r g g r 
b,1
~b1 
}
