vierJaktensTid = \new Voice \relative c'{
%%% erste 2 Takte 
r1
r1
%%% Thema 1 
e8 r r4 r2
e,8 r r4 r2
e'8 r r4 e,8 r r4
f'8 r r4 r2
f8 r r4 r2
f,8 r r4 r2
f'8 r r4 f,8 r r4
e'8 r r4 r2
%%% Thema1 laut 
r8 a a a gis a a r 
r8 a a a gis a a r 
r8 a a r r a a r 
r8 ais ais ais a ais ais r 
r8 ais ais ais a ais ais r 
r8 ais ais ais a ais ais r 
r8 ais ais r r ais ais r 
r8 a a a gis a a r 
%%% Übergang 
a1
g1
a1
g1
a1
g1
a1
g1
%%% Thema 2 
a1
g1
a1
g1
a1
g1
a1
g1
% 
r4 d2.
e1
r4 d2.
gis,1
r4 d'2.
e1
r4 d2.
gis,1
a'1
g1
a1
g2 b 
a1
g1
a1
b2 g 
% 
e16 f e d e8 c a c e a
g8 fis e d e2
e16 f e d e8 c a c e a
b8. a16 g8 b e,2
e16 f e d e8 c a c e a
g8 fis e d e2
e16 f e d e8 c a c e a
b8. c16 b8 a b4 e, 
% 
r4 d2.
e1
r4 d2.
gis,1
%
r4 d'2.
e1
r4 d2.
gis,1
r1
r1 
%%% Thema1 
e'8 r r4 r2
e,8 r r4 r2
e'8 r r4 e,8 r r4
f'8 r r4 r2
f8 r r4 r2
f,8 r r4 r2
f'8 r r4 f,8 r r4
e'8 r r4 r2
% Coda
e,8 r r4 a8 r r4 
e'2\fermata r \bar"|."
}
