bassINTRO = \new Voice \relative c {
\compressFullBarRests
e8\pp b' g' b e b g e,
g b e g c, e g c
e c g c, a e' a b 
e,,8 b' g' b e b g e,
g b e g c, e g c
e c g c, a e' a b 
e,,8 b' g' b e b g e,
g b e g c, e g c
e c g c, a e' a b 
e,,8 b' g' b e b g e,
g b e g c, e g c
e c g c, a e' a b 
e,,8 b' g' b e b g e,
g b e g c, e g c
e c g c, a e' a b 
e,,8 b' g' b e b g e,
g b e g c, e g c
e c g c, a e' a b 
}
bassEINS=\new Voice \relative c {
e8 b' g' b e b g b,
e, b' g' b e b g b,
g b g' d' g d g, b,
a d a' fis' g fis16 g fis8 d8
e,, b' g' b e b g b,
e, b' g' b e b g b, 
g b g' d'  g d g, g,
b fis b es fis es b fis
}
 
