JaktensTiddrei = \new Voice \relative c''{
\set countPercentRepeats = ##t
%%% erste 2 Takte
% ^\markup{Bakom Varje Fura}
    r8 c-.\p c-. c-. c-. c-. c-. c-. 
r8 c,-. c-. c-. c-. c-. c-. \tuplet 3/2 {e,16 (fis gis}
%%% Thema 1 
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. \tuplet 3/2 {e,16 (fis gis} a8) c-. c-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16( g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. \tuplet 3/2 {f,16 (g a} ais8) cis-. cis-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
%%% Thema1 laut 
a8) c-.\f c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. \tuplet 3/2 {e,16 (fis gis} a8) c-. c-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16( g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis-.) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. \tuplet 3/2 {f,16 (g a} ais8) cis-. cis-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. r 
%%% Übergang 
\repeat percent 2 { r8 a8\mp r8 a8 r8 a8 r8 a8 
    r8 g8 r8 g8 r8 g8 r8 g8 }
% r8 a8 r8 a8 r8 a8 r8 a8 
% r8 g8 r8 g8 r8 g8 r8 g8 
% r8 a8 r8 a8 r8 a8 r8 a8 
% r8 g8 r8 g8 r8 g8 r8 g8 
\bar"||"
%%% Thema 2 
\repeat percent 4 { r8 a8 r8 a8 r8 a8 r8 a8 
    r8 g8 r8 g8 r8 g8 r8 g8} 
%
\repeat percent 4 { r8 f8\mf f8 r8 r f8 f8 r8
    r8 gis8\mp r8 gis8 r8 gis8 r8 gis8} \bar"||"
% Thema 2 reprise 
\repeat percent 4 { r8 a8 r8 a8 r8 a8 r8 a8 
    r8 g8 r8 g8 r8 g8 r8 g8} 
% 
\repeat percent 4 { r8 a8\f r8 a8 r8 a8 r8 a8 
    r8 g8 r8 g8 r8 g8 r8 g8 }
%
\repeat percent 4 { r8 f8\mf f8 r8 r f8 f8 r8
    r8 gis8\mp r8 gis8 r8 gis8 r8 gis8 } \bar"||"
% erste 2 Takte 
r8 c'-.\p c-. c-. c-. c-. c-. c-. 
r8 c,-. c-. c-. c-. c-. c-. \tuplet 3/2 {e,16 (fis gis}
%%% Thema1 
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c-.) c-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. \tuplet 3/2 {e,16 (fis gis} a8) c-. c-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. cis-. c (cis) cis-. \tuplet 3/2 {f,16 (g a}
ais8) cis-. cis-. \tuplet 3/2 {f,16 (g a} ais8) cis-. cis-. \tuplet 3/2 {e,16 (fis gis}
a8) c-. c-. c-. b (c) c-. r
% Coda
a8-^\f r r4 c8-^ r r4 
a2\fermata r \bar"|."
}
