zweiINTRO = \new Voice \relative c' {
\compressFullBarRests
r1
r1
r1
r1
r2 \acciaccatura {e8} g2 \pp
r1
b,2.\p r4
r2 g2
r1
r1
r1
r1
g'1
g2 a2
~a2 f2
g1
g2 a2
~a2 f2
b1
b1
e,1
c1
b1
b1
g'1
gis1
e1
e1
d1
d1
e1
e1
d1
dis1 \bar "||"
r4 e'8 e ~e4 e 
e4. d8 ~d4 c4
b4. a8 ~a4 g 
e1
r4 e'8 e ~e4 e 
e4. d8 ~d4 c4
b4. a8 ~a4 g 
b1 \bar "||"
r1 
r1
r1
r1
r1 
r1
r1
r1
r1 
r1
r1
r1 
r1
r1
r1 
r1
r1
r1 
r1
r1
r1 
r1
r1
r1 
r1
r1
r1 
r1
r1
r1 
r1
r4 e8 e ~e4 e 
e4. d8~d4 c
b4. a8 ~a4 g
e1 
r4 e'8 e ~e4 e 
e4. d8~d4 c
b4. a8 ~a4 g
b1 

}
 
