einsIntro = \new Voice \relative c' {
r2.^\markup{Intro}
r2.
r2.
r2.
r2.
r2.
r2.
r4 r4 r8 a32(\p b c d 
% 
e2.->) \trill ~
e2 ~e8 (e32 d c b
a8-.) r r4 r  
r4 r4 r8 a32 (b c d 
e2.->) \trill ~
e2 ~e8 (e32 d c b
a8-.) r r4 r  
r2. 
%
a'8 \p (\tuplet 3/2{b16 c d} e2 )
a,8 (\tuplet 3/2{b16 c d} e2 )
a,8 (\tuplet 3/2{b16 c d} e2 )
a,8 (\tuplet 3/2{b16 c d} e2 )
%
a,8 (\tuplet 3/2{b16 c d} e2 )
a,8 (\tuplet 3/2{b16 c d} e2 )
a,8 (\tuplet 3/2{b16 c d} e2) 
a,8 (\tuplet 3/2{b16 c d} e4) f->~\f\>
f2.~
f2. 
(e8-.)\! r r4 r 
r2.
f2.~\pp
f2. 
(e8-.) r r4 r 
r2. 
% 
\tuplet 3/2 {a,,8-.\mf e-. a-.} \tuplet 3/2 {c-. b-. a-.} \tuplet 3/2 {gis-. a-. b-.}
\tuplet 3/2 {a8-. e-. a-.} \tuplet 3/2 {e'-. f-. e-.} \tuplet 3/2 {es-. c-. b-.}  
r2. 
r2.
%
\tuplet 3/2 {a8-. e-. a-.} \tuplet 3/2 {c-. b-. a-.} \tuplet 3/2 {gis-. a-. b-.}
\tuplet 3/2 {a8-. e-. a-.} \tuplet 3/2 {e'-. f-. e-.} \tuplet 3/2 {es-. c-. b-.}  
r2. 
r2.
f''4->\f (e8) r r4
f,4-> \mf(e8) r r4
f'4-> \f (e8) r r4
f,2.-> \mf\< ~
f2. 
e2. ~
e2. 
f'2. ~ 
f2.  
e2.\f\trill ~
e2. \fermata \bar"||"
}

Fornfamnadeins = \new Voice \relative c''{
% \partial 8 r8 
% r2. ^\markup{Fornfamnad / Can you forgive her?}
% r2.
% r2. 
% r2. 
% r2. 
% r2. 
% r2. 
% r2. 
% as8 ces es as r r 
% as,8 ces es g r r 
% as,8 ces es as r r 
% as,8 ces es g es ces
% g8 bes d g r r 
% g,8 bes d ges r r 
% g,8 bes d g r r 
% g,8 bes d ges d bes 
% % 
% as8 ces es as r r 
% as,8 ces es g r r 
% as,8 ces es as r r 
% as,8 ces es g es ces
% g8 bes d g r r 
% g,8 bes d ges r r 
% g,8 bes d g r r 
% g,8 bes d ges d bes 
% % 
% as8 ces es as r r 
% as,8 ces es g r r 
% as,8 ces es as r r 
% as,8 ces es g es ces
% g8 bes d g r r 
% g,8 bes d ges r r 
% g,8 bes d g r r 
% g,8 bes d ges d bes 
% 
% es,4 b8 r4 b8 
% r4 as8 b4 es8
% r4 es8 ~es4.~ 
% es2. 
% des4 des8 r4 des8
% r4 b8 des4 es8 ~
% es2.~
% es2.
% es4 b8 r4 b8 
% r4 as8 b4 es8
% r4 es8 ~es4.~ 
% es2. 
% des4 des8 r4 des8
% r4 b8 des4 es8 ~
% es2.~
% es2.
% % 
% as4. as4 ges8 
% as4. as4 ges8 
% as4. as4 ges8 
% as4 ces8~ces4.  
% r4. as'4 ges8
% as4 ges8~ges4 es8 ~
% es2. ~
% es2. 
% as,4. as4 ges8 
% as4. as4 ges8 
% as4. as4 ges8 
% as4 ces8~ces4.  
% r4. as'4 ges8
% as4 ges8~ges4 es8 ~
% es2. ~
% es2. 
% % 
% as,2. 
% ces4. as
% e4. ~e8 es des 
% es2. 

r4 es,8 d es c8 
r4 g'8 ges g c,8 
r4 es8 d es c8 
r4 g'8 ges g c,8 
r4 es8 d es c8 
r4 g'8 ges g c,8 
r4 es8 d es c8 
r4 g'8 ges g c,8 
% 
a8 a as a4.~
a4. des
as2. ~
as2. 
a8 a as a4.~
a4. des
as2. 
%     
as4. ces8 bes ces 
as8 r4 es'8 d es
as,8 r8 ces8 bes ces as
e4 e8 es4. 
% 
e4 e8 e4 e8 
es2. 
e4 e8 e4 e8 
es8 es es es r4 
e4 e8 e4 e8 
es2. 
d4 des8 ces4 bes8 
as2. 

% 
e'4 e8 e4 e8 
es2. 
e4 e8 e4 as8 
es8 es es es r4 
e4 e8 e4 e8 
es2. 
d4 des8 ces4 bes8 
as2. 
\bar"|."
}


JaktensTideins = \new Voice \relative c'' {
% \compressEmptyMeasures
r1^\markup{Andantino (\bold{Behind Every Pine})}
r1
%%% Thema1 
a8-> \p r r4 r2
a8-> r r4 r2
a8-> r r4 a8-> r r4
ais8-> r r4 r2
ais8-> r r4 r2
ais8-> r r4 r2
ais8-> r r4 ais8-> r r4
a!8-> r r4 r2
%%% Thema1 laut 
r8 c-.\f c-. c-. b (c-.) c-. r 
r8 c-. c-. c-. b (c-.) c-. r 
e,4( \<a dis e \!
f1)
r8 cis-. cis-. cis-. c (cis-.) cis-. r 
r8 cis-. cis-. cis-. c (cis-.) cis-. r 
e,4 (\<ais e' f \!
e1)
%%% Übergang 
R1*8
%%% Thema 2
e,16\mp (f e d) e8 c a (c) e a
g8 (fis) e d e2
e16 (f e d) e8 c a (c) e a
b8. (a16) g8 b e,2
e16 (f e d) e8 c a (c) e a
g8 (fis) e d e2
e16 (f e d) e8 c a (c) e a
b8. (c16) b8 a b4 e,
%
r8 d8^\markup{\bold 1}\mf d8 r8 r d8 d8 r8
r8 e8\mp r8 e8 r8 e8 r8 e8 
r8 d8^\markup{\bold 2}\mf d8 r8 r d8 d8 r8
r8 e8\mp r8 e8 r8 e8 r8 e8 
r8 d8^\markup{\bold 3}\mf d8 r8 r d8 d8 r8
r8 e8\mp r8 e8 r8 e8 r8 e8 
r8 d8^\markup{\bold 4}\mf d8 r8 r d8 d8 r8
r8 e8\mp r8 e8 r8 e8 r8 e8 
%%% Thema 2 reprise
r8 a,8^\markup{\bold 1} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8
r8 a8^\markup{\bold 2} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8
r8 a8^\markup{\bold 3} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8
r8 a8^\markup{\bold 4} r8 a8 r8 a8 r8 a8 
r8 g8 r8 g8 r8 g8 r8 g8
%
e'16 \f(f e d) e8 c a (c) e a
g8 (fis) e d e2
e16 (f e d) e8 c a (c) e a
b8. (a16) g8 b e,2
e16 (f e d) e8 c a (c) e a
g8 (fis) e d e2
e16 (f e d) e8 c a c e a
b8. (c16) b8 a b4 e, 
% 
d'8.\mf (c16) b8 c d (c) d c
b \mp (c) b a gis4 e4
d'8. \mf (c16) b8 c d (c) b a
gis \mp (a) gis f e2
d'8. \mf (c16) b8 c d (c) d c
b \mp (c) b a gis4 e4
d'8. \mf (c16) b8 c d c d dis
e2~e8 d c b
%%% erste 2 Takte 
R1*2 
%%% Thema1 
a8->\p r r4 r2
a8-> r r4 r2
a8-> r r4 a8-> r r4
ais8-> r r4 r2
ais8-> r r4 r2
ais8-> r r4 r2
ais8-> r r4 ais8-> r r4
a!8-> r r4 r2
% Coda
a8-^\f r r4 c8-^ r r4 
a2\fermata r \bar"|."
}

% % new version
einsTomheteins = \new Voice \relative c''{
R1*2
\grace{ais16(} b4) b4. r8 r4 
\grace{cis16(} d4) d4. cis8  a4
\grace{a16(} b4) b4. a8 g4
e4. r8 e4 fis
g4-- g2-> b4
fis4 fis8 fis~ fis4 d4
a'4 a8 g~ g4 fis4
e4. r8 e4 fis
%
b4 b8 b~ b8 b8 a4
a4 d8 d~ d8 cis8 a4
a4 b8 b~ b8 a8 g4
e4. r8 e4 fis
g4 g8 g~ g8 a8 b4
d4 d8 d~ d8 a8 g4 
fis4 fis8 fis~ fis8 g8 a4
g4 r4 g2 
% 
b4 b8 b~ b8 b8 a4
a4 d8 d~ d8 cis8 a4
a4 b8 b~ b8 a8 g4
e4. r8 e4 fis
g4 g8 g~ g8 a8 b4
fis4 fis8 e~ e8 e8 d4
a'4 a8 a~ a8 g8 fis4
e4. r8 e4 fis
% 
b4 b8 b~ b8 b8 a4
a4 d8 d~ d8 cis8 a4
a4 b8 b~ b8 a8 g4
e4. r8 e4 fis
g4 g8 g~ g8 a8 b4
d4 d8 d~ d8 a8 g4 
fis4 fis8 fis~ fis8 g8 a4
g4 r4 g2 
% 
a8 gis a c a g e es
r8 e es d c a d a 
es'8 e es d c a d a 
c8 d c a b c b g
a8 c d e es r8 es e 
g e r e r e d e 
e'8 es d c a d c a 
g e es e es d c a 
r8 e' b' c b g e es
d des c a e' es d c
d8 a r4 dis8 e r dis 
e8 r dis e g es e a
es8 e g e a e c' e, 
a8 g e es d c d es  
e8 c es e c a d c 
a8 g r g a b c d~
d1
~d1 
}

% % old version
% einsTomheteins = \new Voice \relative c''{
% R1*2
% b4 b8 b~ b8 a8 a4
% a4 d8 d~ d8 cis  a4
% a4 b8 b~ b8 a8 g4
% e4. r8 e4 fis
% g4 g8 g~ g8 a8 b4
% fis4 fis8 fis~ fis4 d4
% a'4 a8 g~ g4 fis4
% e4. r8 e4 fis
% %
% b4 b8 b~ b8 b8 a4
% a4 d8 d~ d8 cis8 a4
% a4 b8 b~ b8 a8 g4
% e4. r8 e4 fis
% g4 g8 g~ g8 a8 b4
% d4 d8 d~ d8 a8 g4 
% fis4 fis8 fis~ fis8 g8 a4
% g4 r4 g2 
% % 
% b4 b8 b~ b8 b8 a4
% a4 d8 d~ d8 cis8 a4
% a4 b8 b~ b8 a8 g4
% e4. r8 e4 fis
% g4 g8 g~ g8 a8 b4
% fis4 fis8 e~ e8 e8 d4
% a'4 a8 a~ a8 g8 fis4
% e4. r8 e4 fis
% % 
% b4 b8 b~ b8 b8 a4
% a4 d8 d~ d8 cis8 a4
% a4 b8 b~ b8 a8 g4
% e4. r8 e4 fis
% g4 g8 g~ g8 a8 b4
% d4 d8 d~ d8 a8 g4 
% fis4 fis8 fis~ fis8 g8 a4
% g4 r4 g2 
% % 
% a8 gis a c a g e es
% r8 e es d c a d a 
% es'8 e es d c a d a 
% c8 d c a b c b g
% a8 c d e es r8 es e 
% g e r e r e d e 
% e'8 es d c a d c a 
% g e es e es d c a 
% r8 e' b' c b g e es
% d des c a e' es d c
% d8 a r4 dis8 e r dis 
% e8 r dis e g es e a
% es8 e g e a e c' e, 
% a8 g e es d c d es  
% e8 c es e c a d c 
% a8 g r g a b c d~
% d1
% ~d1 
% }
