MesseCZweiKyrie = \new Voice \relative c'' {
c2. \f^\markup{\large {Andante maestoso}}
~c2.
a2.\fermata
R2.
a'2.\p
~a2.
~a4 fis,\f fis8 g
a4 a a
a4 g a
b2.\fermata \bar"||" \time 4/4
e,4^\markup{\large Allegro } g a g
f!8 b4 b8 c d c b
c4 g a g
f8 b4 d8 c d c b
c4 g8\p g g2~
g1
~g4 r8 bes\f a8 (g a bes)
a2 a8 g f e
e8\trill d r4 r2
R1
r2 b'\p
c4. cis8 d c! b g
b4 (c8) g\f a4 g
f8 b4 d8 c d c b
c4 g8\p g g2
~g1
~g4 r8 bes\f a (g a bes)
a2 a8 g f e
e8\trill d r4 r2
R1
r2 b'\p
c4. cis8 d c b g
b4 (c8) g\f a4 g
f8 b4 d8 c d c b
c4 g2 c4
c4 a f8 e d4
e8 c' d4 e f
g4 c,8 a g16 f e8 d4
e8 c'4 b8 c e d4
c4 r r2\fermata\bar"|."
}

MesseCZweiGloria = \new Voice \relative c'{
c1 \f^\markup{\large {Allegro assai}}
~c2 d
~d1
~d2 e
~e1
~e2 f
a2 d4 c
~c4 b c r
g1\p^\markup{1}
~g1^\markup{2}
~g1^\markup{3}
~g1^\markup{4}
R1*3
r2 g8\f a16 b c d e fis
g4 b,2 b4
a1
~a1
g2 r
g1
g2. e4
e4 a c e
d4 d,2 d4
c'1
b4 d,2 d4
c'1
bes1
b!4. b8 c4. a8
d4. b8 c4. a8
d4 e d e
d4 e a,2
g4 r r2
R1*4
r2 a' \p
g2 e
b2 a
g4 r r2
R1*4
b1
b2 a4 d
c2 b
a4 r r2
R1*5
a'2\p g
f2 e
f4 r a,2\f
c2 e
f2 g
f4 r r2
R1*2
r4 a, c f8 e
es2 (d4) r
c1\p
bes2\f bes
d2 fis4 f
e4 g a2
g4 r r2
R1*2
r4 a, (gis) f'
d2. r4
d1\p
c4\f a'2 c,4
bes4 g'2 bes,4
a2 g
b!1
f'1\p
~f1
e2\f c,
~c2 d2
~d1
~d2 e2
~e1
~e2 f
a2 d4 c
~c4 b c r
es2\p d
es2 d
g,4\f r r2
b1
cis4 (e) d a
b4 (e) c! g
f2. d'4
c1
~c1
~c2 b
c4 r r2
g1\p
~g1
~g1
~g4 r c'8\f (g) e(c)
g1
c2 a
c2 b
c4 g2 d'4
c4 g2 f4
e4 r r2
e'1
~e4 r r2^\fermata \bar"|."
}

MesseCZweiCredo = \new Voice \relative c''{
g4-! \f^\markup{\large {Molto allegro}} e-! r
a4-! g4-! r
d'4\p (e) r
c4 (b) r
e2.\f
f2.
g4 d c
c4(b) c
c2 g'4
f4 (c) r
c2.
c4 c r
f,4 a c
b2 a4
g4 fis e
d4 c' r
b2.
~b2.
d2.
~d2.
c2\p (d4)
c2 a4
e2 f4
e4 r d'
c2 (d4)
c2 a4
e2 f4
e8 c' c b16 c \grace d16 (c8) b16 a
g4-! e-! r
a4-! g-! r
a4\p (b) r
g4 (fis) d8-!\f d
d2. ^\markup{1}
~d2. ^\markup{2}
~d2. ^\markup{3}
~d2. ^\markup{4}
~d2. ^\markup{5}
~d2 r4
b'2.
b2.
d2.
e2.
g,2 c8 b
a2.
g2 a4
g4 fis8 d d d
d2. ^\markup{1}
~d2. ^\markup{2}
~d2. ^\markup{3}
~d2. ^\markup{4}
~d4 b' (d)
r4 b (g')
r4 a, (c)
r4 a (fis')
d4 c b
c2 b4
a4 g fis
g4 g' a
g4 (b,) r
b4 d a'
g4 (b,) r
c4 g (d')
c2.
fis,2.
~fis2 r4
R2.*4
r4 r b\p
b2 (c4)
d4 r e
g2 a8 (fis)
g8 g\f g fis16 g \grace a16 (g8) fis16 e
d4-! b-! r
e4-! d-! r
f!4 \p (e) r
a,4 (gis) r
r2.\bar"||" \time 6/8
c4.\p^\markup{\large Andante}  b
c4. d
c8 r r r4 r8
a2.
c,4. (d)
c4 r8 r4 r8
r4 r8 e4.
e'4. d4 (c8)
c8. (d16) e8-! b4 r8
R2.*2
r4 r8 r4 a8
c4 d16 (b) c4 r8
r4 e8 [(d]) r r
r4 d8 [(c]) r r
r4 g'8 (f e d)
c4 d16 (b) c8 r4
R2.
r8 c4\f c8\p c4 \f
g2.\p
c8 \f (b a ) b4.\trill
c4 r8 r4 r8
R2.*1
c2.\p
~c4. c8. (d16) b8-!
c2.\fp
d4.\fp (e)
f2.\fp
e8 r r r4 r8
R2.
r4 r8 r g,8\f g
c2.\fp
d4.\fp (e)
f2.\fp
e8 r r r4 r8
r4 r8 r4 g,8\p
es'4 (d16 c) b8 r r
r4 r8 r4 g8\f
c4. bes
as4 (g8) f4 (es8)
d4 (fis8) fis4 fis8
g4 (bes8) b4 d,8
g4 c8 c4 b!8
c4. e!4.
f4. es
R2.*3
es4.\p (e)
f2. \bar"||" \time 3/4
e8^\markup{\large{Molto allegro}} c\f c b16 c \grace d (c8) b16 a
g4-! e-! r
a4-! g-! r
d'4\p (e) r
c4 (b) r
e2.\f
f2.
g4 d c
c4 (b) c
c2 g'4
f4 (c) r
c2.
c4 c r
f,4 a c
b2 a4 g4 fis e
d4 c' r
b2.
~b2.
d2.
~d2.
c2\p (d4)
c2 a4
e2 f4
e4 r d'
c2 (d4)
c2 a4
e2 f4
e8 c'\f c b16 c\grace d (c8) b16 a
g4-! e-! r
a4-! g-! r
e'4\p (f) r
f4 (e) c8-!\f c-!
c2.^\markup{1}
~c2.^\markup{2}
~c2.^\markup{3}
~c2.^\markup{4}
c4 d e
f2 r4
a,2.
~a2.
c2.
d2 r4
R2.*2
r4 c c
c2.^\markup{1}
~c2.^\markup{2}
~c2.^\markup{3}
~c2.^\markup{4}
~c4 a (c)
r a (f')
r g, (bes)
r g (e')
c bes a
bes2 (a4)
g4 f e
f8 f' f e16 d c8 bes
a4 a r
d4 cis r
c!4\p (b) r
e4 (dis) r
R2.*8
g,2. \p
(g2) gis4
b4 (a) a
g!4 r r
R2.*4
e4\f (f!) r
d4 (e) r
R2.*9
f2.\p
~f2 fis4
a4 (g) e
f!4 r r
R2.*4
d4 \f (es) r
c4 (d) r
c'2. \f
e2.
g4. (f8) f4
a,2.
a4. a'8 g f
f4. (e8) e4
c2 d4
c4 r r
c4 a b
a4 r r
f'4 c g'
c,2.
c2.
c2.
~c2.
b4 g g
g2 b8-! c-!
b2.
c2\p (d4)
c2 a4
e2 f4
e4 r r
c'2 (f4)
e2 f8 (d)
c2 d8 (b)
c4 r r
r8 g\f (fis g a b)
c4 g g
g2 d'4
c4 g g
d'4 e8 d c b
c4 d8 c b a
b4 g g
g2.^\markup{1}
~g2.^\markup{2}
~g2.^\markup{3}
~g2.^\markup{4}
~g4 e' (f)
r4 c (e)
r4 a, (f')
r4 b, (d)
c2 b4
c8 c c b16 c \grace d (c8) b16 a
g4-! e-! r
a4-! g-! r
d'4\p (e) r
c4 (b) r
g2\f f4
e4 r r
g2 f4
e4 r r
g2 f4
e4 r b'
c r r\fermata \bar"|."
}

MesseCZweiSanctus = \new Voice \relative c''{
g2\f^\markup{\large Allegretto} a
b2 c4 r
c4 \p d8 e e (f) f4
b,4. c16 d d8. (c16) c4
g2\f a
b2 c4 r
R1*1
r2 r8 g' d b
d,2 e
c'2 b4 r
r8 b4 b8 b (c) c4
r8 c4 c8 cis (d) d4
g,8 b c! d c g c b
r e, a g r c, f e
f4 d' c4. b8\bar"||"
c4^\markup{\large{Molto allegro}} r8 c d4 c
b8 r r c d4 c
c8 b r4 r2
R1
r4 r8 g8 c d4\ff (e8)
b8 c4\ff (d8) c4. b8
c8 e,4\ff (d8) g8 e'4\ff (b8)
c8 r r4 r8 e4 \ff (b8)
c8 r r4 r8 e8\ff (c) d
c4 r r8 d4\ff (c8)
r8 d4\ff (c8) r8 d4\ff (c8)
r8 d4\ff (c8) d8 c4 (b8)
c4 g a2
b2 c4 b
c4 r r2\fermata \bar"|."
}

MesseCZweiBenedictus = \new Voice \relative c'{
<<
    { b1\rest^\markup{\large Allegro} }
  \new CueVoice {
    \stemUp c'4_"Vl. I" c c8 (f4) es8
  }
>>
r2 r8 f,\p (d f )
e4 r c c
c1
~c4 c'2\cresc c4
c4.\f d16 (bes) a8 (g) r4
R1
r2 r8 f\p (d f )
e4 r c c
c1
~c1
c'2~ c8 cis (d f,)
f8-! r e-! r f4 r
fis'8 (g) r4 gis8( a) r4
R1
fis8 (g!) r4 gis8 ( a) r4
R1
r2 r4 c,8. c16
cis8 (d) d8. d16 dis8 (e) r4
r4 c!8 (e) e ([d!]) d r
r8 f (e d) d4 (c8) r
r8 e (d c) c8.\trill (b32 c ) b8 r
f'1
~f1
~f1
fis2 g4 r
f,!2 e8 r r4
R1*1
g1
~g2 b4 c8 (a)
e4 (f) e8 r r4
R1*3
c'1
es4\fp (e) f\fp(fis)
g4 g,\cresc b2\trill
c4\f r cis8 (d) r4
dis8 (e) r4 r2
R1
r2 cis8 (d) r4
dis8 (e) r4 r2
R1
r4 c8 \p c c4 (d8) e-!
e8. (f16) f8 d d4 (e8 ) f-!
fis8. (g16) g8-! r r2
R1
r2 r8 f, (d f )
e4 r c c
c1~
c1
c'2 ~c8 (cis d f, )
f8-! r e-! r f4 r
fis'8 (g) r4 gis8 (a) r4
r1
fis8 (g) r4 gis8 (a) r4
r1
r2 r4 c,8. c16
cis8 (d) d8. d16 dis8 (e) r4
r4 c!8 (e) [e] (d!) d r
r8 f (e d) g,4 (a8) r
r4 d,8\f(g) a ([bes]) bes-! r
f'2\p e
f2 e
f2 e
f2 c4 r
c,2~c8 r r4
R1*2
r2 e'4 (f8) d-!
a4 (bes) a8 r r4
r4 f8 f f (d') r g-!
f2.\f e4\bar"||"\key c \major
f8^\markup{\large{Molto allegro}} r r4 a,4 cis
d8 f,4 f8 g4 b
c8 e4 e8 d4 c
c8 b r4 r2
R1
r4 r8 g8 c d4\ff (e8)
b8 c4 \ff (d8) c4. b8
c8 e,4\ff (d8) g e'4\ff (b8)
c8 r r4 r8 e4\ff (b8)
c8 r r4 r8 e\ff (c8) d
c4 r r8 d4\ff (c8)
r8 d4\ff (c8) r8 d4\ff (c8)
r8 d4\ff (c8) d8 c4 (b8)
c4 g a2
b2 c4 b
c4 r r2\fermata \bar"|."
}

MesseCZweiAgnusdei = \new Voice \relative c'{
c4\f^\markup{\large {Andante maestoso}} e g
c,4\p e g
e'4\f d8 (cis d cis)
cis8 (d) d-! f16. e32 d16. c32 b16. a32
g4 b d
g,4\p b d
b4\f c8 (b c b)
b8 (c) c4 r
R2.*2
c4 d g,
a4 e f
e4 r r
R2.
r4 g2\p
gis2.
b4 (a8 ) a4\f (c8)
es8 (d) cis (c) b (e)
g2 fis4
g4 r r
R2.
c,4\p b8 a g fis
g4 r r
d2.
~d2.
~d4 r8 b'4\f b8
a4 (b c)
b4 (fis' e)
e2.\p^\markup{1}
~e2.\f^\markup{2}
~e2.^\markup{3}
~e2.^\markup{4}
~e2.\p^\markup{5}
f4 r r
r2.
r4 a,2
g2.
e'4 (f8) a,4\f (f8)
as8 (g) fis (f) e (c')
e2 d4
c4 e, g
e'2.\p
e4\f d8 (cis d cis)
cis8 (d) d-! f16. e32 d16. c32 b16. a32
g4 b d
b2. \p
b4\f c8 (b c b)
b8 (c) c4-! r
es2.\p^\markup{1}
~es2.^\markup{2}
~es2.^\markup{3}
~es2.^\markup{4}
c2\f ~c8 es
es16 (c es c ) b2
~b2. \p\bar"||"\time 4/4
c4^\markup{\large{Allegro vivace}} r r2
R1
g1\p
~g1
~g4 ~g8 r a8\f (c b a)
g8 (e ) f (g) a (c b a )
g8 (e) f (g) a4 d8 b
g4 c a2
d4 e d  e
d4 e d e
d8 r r4 r2
d16\p (cis d cis d8) r r2
d16 (cis d cis d8) r r2
d16 (cis d cis d8) r d2\f
c!2 a4 f
e8-! g-! e-! c-! r2
d'16\p (cis d cis d8) r r2
d16 (cis d cis d8) r r2
d16 (cis d cis d8) r d2\f
c!2 a4 f
e4 r r2
c2\p a''4 f
~f4 d2 b4
g8\fp (a b c) e8\fp (d c b)
c8 r r4 r2
R1
g1\p \cresc
~g1
c2.\f b4
c4 r r2
c,2\p a''4 f
~f4 d2 b4
g8\fp (a b c) e\fp (d c b )
c8 r r4 r2
R1
g1\p\cresc
~g1
c2.\f b4
c8 r f4 (e8) r f4
(e8 ) r f4 e2
d2 e8 r f4
(e8) r f4 (e8) r f4
e2 d
c8-! e, ( f g ) a (c b a)
g8 (e ) f (g) a( c b a)
g8-! r r4 r2
d'16\p (cis d cis) d8 r r2
d16 (cis d cis) d8 r r2
d16 (cis d cis) d8 r d2\f
c!2 a4 f
e4 g8 c d2
c2 a4 f
e4 c'2 b4
c4 e d2
e4 r r2
R1
g,1\p
~g2. b4
b2 (c8) r r2\fermata \bar"|."

}
