MesseCEinsKyrie = \new Voice \relative c'' {
\time 3/4
\key c \major
e2. \f^\markup{\large {Andante maestoso}}
~e2.
a2.\fermata
R2.
c2.\p
~c2.
~c4 a,\f a8 b
c4 c d
c4 b fis'
g2.\fermata \bar"||" \time 4/4
c,4.^\markup{\large Allegro } e8 d4 c
b8 d4 d8 e f e d
c4. e8 d4 c
b8 d4 f8 e f e d
c8 (e) g\p g g2~
g1
~g4 r8 cis,\f d8 (cis d c)
d8 a'4 g8 f e d c!
c8\trill b r4 r2
R1
r2 d\p
e2 f8 e f g
f4 (e8) e\f d4 c
b8 d4 f8 e f e d
c8 (e) g\p g g2
~g1
~g4 r8 cis,\f d (cis d cis)
d8 a'4 g8 f e d c
c8\trill b r4 r2
R1
r2 d\p
e2 f8 e f g
f4 (e8) e\f d4 c
b8 d4 f8 e f e d
c4 g'2 f4
e4 d8 \tuplet 3/2{e16 [d c]} b8 c4 b8
c4 d e f
g4\tuplet 3/2{a16 [g f]} \tuplet 3/2{e16 [d c]} b8 c4 b8
c8 e d4 e8 c'4 b8
c4 r r2\fermata\bar"|."
}


MesseCEinsGloria = \new Voice \relative c'{
\time 4/4
\key c \major
e1 \f^\markup{\large {Allegro assai}}
~e2 f
~f1
~f2 g
~g1
~g2 a
f'2. e4
d2 c4 r
g'1\p^\markup{1}
~g1^\markup{2}
~g1^\markup{3}
~g1^\markup{4}
R1*3
r2 g,8\f a16 b c d e fis
g4 d2 d4
c1
~c1
b2 r
d2. dis4
dis4. (e8) e4 \grace d!16 (c4)
\grace b16 (a4) a'2 g4
fis4 d,2 d4
fis'1
g4 d,2 d4
fis'1
cis1
d4. g8 a4. fis8
b4. g8 a4. fis8
g1
~g2. fis4
g4 r r2
R1*4
r2 c \p
b2 a
g2 fis
g4 r r2
R1*4
g1
gis2 a4 b
a2 gis
a4 r r2
R1*5
c2\p bes
a2 g
f4 r f2\f
g2 g4 a
bes1
a4 r r2
R1*2
r4 c, f c'
c2 ~c4 r
es,2\p d
d2\f g
a2 a4 b!
c1
bes4 r r2
R1*2
r4 f!2 gis8 a
f2 (e4) r
f2\p e
e4\f c'2 d,4
~d4 bes'2 c,4
c1
f1
as2\p g
as2 g
g2\f e,
~e2 f2
~f1
~f2 g2
~g1
~g2 a
f'2. e4
d2 c4 r
c'2\p b
c2 b
g4\f r r2
d1
g2 f
~f2 e
e2 d4 f
e2 f4 fis
g4 gis a f!
e2 d
c4 r r2
g'1\p
~g1
~g1
~g4 r c8\f (g) e(c)
e1
f2. d4
e2 d
c4 g'2 f4
e4 g2 d4
c4 r r2
c'1
~c4 r r2^\fermata \bar"|."
}

MesseCEinsCredo = \new Voice \relative c''{
\time 3/4
\key c \major
g4-! \f^\markup{\large {Molto allegro}} e-! r
a4-! g4-! r
b'4\p (c) r
fis,4 (g) r
g2.\f
b2.
c4 a e
e4(d) c
c'2 bes4
a4 (f) r
c'2 a4
g4 (e) r
c'4 a f
e2 d4
c'4 b a
g4 fis r
g2.
~g2.
f2.
~f2.
e2\p (f4)
e2 f8 (d)
c2 d8 (b)
c4 r f
e2 (f4)
e2 f8 (d)
c2 d8 (b)
c8 c\f c b16 c \grace d16 (c8) b16 a
g4-! e-! r
a4-! g-! r
fis'4\p (g) r
cis,4 (d) d8-!\f d-!
d2. ^\markup{1}
~d2. ^\markup{2}
~d2. ^\markup{3}
~d2. ^\markup{4}
~d2. ^\markup{5}
~d2 r4
fis2.
g2.
~g2.
~g2.
e2 fis8 g
a4 d,4. c8
b2 c4
b4 a8 d d d
d2. ^\markup{1}
~d2. ^\markup{2}
~d2. ^\markup{3}
~d2. ^\markup{4}
~d4 d (g)
r4 g (b)
r4 c, (e)
r4 fis (a)
g4 fis g
e2 d4
c4 b a
g4 b' c
b4 (g) r
g2 c4
b4 (g) r
e4 g (f!)
e2.
~e4 d c
c4 b r
R2.*4
g'2.\p
~g2.
~g2 c4
b2 c8 (a)
g8 g\f g fis16 g \grace a16 (g8) fis16 e
d4-! b-! r
e4-! d-! r
gis!4 \p (a) r
dis,4 (e) r
r2.\bar"||" \time 6/8
e2.\p^\markup{\large Andante}
~e4. f
e8 r r r4 r8
c4. f4.
a,4. (b)
a4 r8 r4 r8
r4 r8 g4.
g'4. f4 (e8)
e8. (f16) g8-! b,4 r8
R2.*2
r4 r8 r4 d8
e4 f16 (d) c4 r8
r4 g'8 [(f]) r r
r4 f8 [(e]) r r
r4 bes'8 (a g f)
e4 f16 (d) c8 r4
R2.
r8 d4\f e8\p fis4 \f
g2.\p
f!8 \f (g a ) d,4.\trill
c4 r8 r4 r8
R2.*1
r4 g'8 \p c4 (e,8)
d8. (e16) f8-! e8. (f16) d8-!
c'2.\fp
b4.\fp (bes)
a4.\fp (as)
g8 r r r4 r8
R2.
r4 r8 r8 g8\f g
c2.\fp
b4.\fp (bes)
a4.\fp (as)
g8 r r r4 r8
r4 r8 r4 g,8\p
g'4 (f16 es) d8 r g,8\f
g'4. f
es4. e
f4 (es8) des4 (c8)
c4 (a!8) a4 a8
bes4 (d8) d4 b8
c4 es8 f4 d8
es4. g4.
c2.
R2.*3
c4.\p (bes)
a4. (as) \bar"||" \time 3/4
g8^\markup{\large{Molto allegro}} c,\f c b16 c \grace d (c8) b16 a
g4-! e-! r
a4-! g-! r
b'4\p (c) r
fis,4 (g) r
g2.\f
b2.
c4 a e
e4 (d) c
c'2 bes4
a4 (f) r
c'2 a4
g4 (e) r
c'4 a f
e2 d4
c'4 b a
g4 fis r
g2.
~g2.
f2.
~f2.
e2\p (f4)
e2 f8 (d)
c2 d8 (b)
c4 r f
e2 (f4)
e2 f8 (d)
c2 d8 (b)
c8 c\f c b16 c\grace d (c8) b16 a
g4-! e-! r
a4-! g-! r
g'4\p (a) r
b4 (c) c,8-!\f c-!
c'2.^\markup{1}
~c2.^\markup{2}
~c2.^\markup{3}
~c2.^\markup{4}
e,4 f g
a2 r4
e2.
f2.
~f2.
~f2 r4
R2.*2
r4 c' c
c2.^\markup{1}
~c2.^\markup{2}
~c2.^\markup{3}
~c2.^\markup{4}
~c4 c, (f)
r f (a)
r bes, (d)
r e (g)
f4 e f
d2 (c4)
bes4 a g
f8 f' f e16 d c8 bes
a4 d r
gis4 a r
dis,!4\p (e) r
ais4 (b) r
R2.*8
b,2. \p
e2.
~e2 dis4
e4 r r
R2.*4
cis4\f (d) r
d4 (cis) r
R2.*9
a2.\p
d2.
~d2 cis4
d4 r r
R2.*4
b!4 \f (c) r
c4 (b) r
e!2. \f
g2.
bes4. (a8) a4
f2.
c4. c'8 b! a
a4. (g8) g4
e2 f4
e4 r r
e2 d4
c4 r r
a'4 c bes
a2.
g2.
fis2.
~fis2.
g4 g,8-! a-! b-! c-!
b8 (a) b-! c-! d-! e-!
f!2.
e2\p (f4)
e2 f8 (d)
c2 d8 (b)
c4 r r
e2 (a4)
g2 a8 (f)
e2 f8 (d)
c8 c\f (b c d e)
f4 f f
e4 f8 e d c
b8. c16 d4 f
e4 f8 e d c
g'2.
~g4 fis2
g4 g, g
g'2.^\markup{1}
~g2.^\markup{2}
~g2.^\markup{3}
~g2.^\markup{4}
~g4 g (c)
r4 e, (g)
r4 d (a')
r4 d, (b')
c8 e, d2
c8 c c b16 c \grace d (c8) b16 a
g4-! e-! r
a4-! g-! r
b'4\p (c) r
fis,4 (g) r
g2\f b,4
c4 r r
g'2 b,4
c4 r r
g'2 b,4
c4 r d
e r r\fermata \bar"|."
}

MesseCEinsSanctus = \new Voice \relative c''{
\time 4/4
\key c \major
e2\f^\markup{\large Allegretto} d
f2 e4 r
e4 \p f8 g gis (a) a4
d,4. e16 f f8. (e16) e4
e2\f d
f2 e4 r
R1*1
r2 r8 g d b
b2 a
fis'2 g4 r
r8 d4 d8 d (e) e4
r8 e4 e8 e (f) f4
g,4 f' e8  g e d
r e c b r c a g
b4 f' e d \bar"||"
c4^\markup{\large{Molto allegro}} r8 e f4 e
d8 r r e f4 e
e8 d r4 r2
R1
r4 r8 g,8 g' f4\ff (g8)
f8 e4\ff (f8) e4 d \trill
c8 g4\ff (b8) c8 g'4\ff (f8)
e8 r r4 r8 g4 \ff (f8)
e8 r r4 r8 g4\ff (f8)
e4 r r8 f4\ff (e8)
r8 f4\ff (e8) r8 f4\ff (e8)
r8 f4\ff (e8) f8 e d4\trill
c4 e d2
f2 e4 d
c4 r r2\fermata \bar"|."
}

MesseCEinsBenedictus = \new Voice \relative c'''{
\time 4/4
\key f \major
<<
    { b1\rest^\markup{\large Allegro} }
  \new CueVoice {
    \stemUp c,4_"Vl. I" c c8 (f4) es8
  }
>>
r2 r8 d\p (bes a )
g4 r c c
c1
~c4 c'2\cresc c4
c4.\f bes16 (d,) f8 (e) r4
R1
r2 r8 d\p (bes a )
g4 r c c
c1
~c1
c'4 e, f4. d8
a8-! r g-! r f4 r
a'8 (bes) r4 b8 (c) r4
R1
a8 (bes!) r4 b8 (c) r4
R1
r2 r4 e,8. e16
e8 (f) f8. f16 fis8 (g) r4
r4 e8 (a) g ([f!]) f r
r8 a (g f) f4 (e8) r
r8 g (f e) e8.\trill (d32 e ) d8 r
c'2 b
c2 b
c2 b
c2 g4 r
f!4 e16 (d c b ) c8 r r4
R1*1
g'1
~g2 f4 e8 (a)
c,4 (d) c8 r \acciaccatura f16 e8 d16 c
b16 (d) c (e) d (f) e (g) \acciaccatura g f8 e16 d \acciaccatura f16 e8 d16 c
b16 (d) c (e) d (f) e (g) \acciaccatura g f8 e16 d \acciaccatura f16 e8 d16 c
b16 (d) c (e) d (f) e (g) \acciaccatura g f8 e16 d \acciaccatura f16 e8 d16 c
a'1
c1
g4 f!16\cresc (e) d(c) d2\trill
c4\f r e8 (f) r4
fis8 (g) r4 r2
R1
r2 e8 (f) r4
fis8 (g) r4 r2
R1
r4 e8 \p e e4 (f8) g-!
gis8. (a16) a8 f f4 (g8 ) a-!
a8. (bes!16) bes8-! r r2
R1
r2 r8 d, (bes a)
g4 r c c
c1~
c1
c'4 e, f4. (d8)
a8-! r g-! r f4 r
a'8 (bes) r4 b8 (c) r4
r1
a8 (bes!) r4 b8 (c) r4
r1
r2 r4 e,8. e16
e8 (f) f8. f16 fis8 (g) r4
r4 e8 (a) g (f!) f r
r8 a (g f) f (e) f r
r4 bes8\f(g) f (e) e-! r
bes'1\p
~bes1
~bes1
b2 c4 r
bes,4 a16 (g f e) f8 r \acciaccatura bes'16 a8 g16 f
e16 (g) f(a) g(bes) a(c) \acciaccatura c bes8 a16 g\acciaccatura bes a8 g16 f
e16 (g) f(a) g(bes) a(c) \acciaccatura c bes8 a16 g\acciaccatura bes a8 g16 f
e16 (g) f(a) g(bes) a(c) bes4 (a8) g-!
f4 (g) f8 r r4
r4 d8 d d (g) r bes-!
a2 \f g\bar"||"\key c \major
f8^\markup{\large{Molto allegro}} r r4 a4 g
f8 d4 b8 g'4 f
e8 g4 c8 f,4 e
e8 d r4 r2
R1
r4 r8 g,8 g' f4\ff (g8)
f8 e4 \ff (f8) e4 d\trill
c8 g4\ff (b8) c g'4\ff (f8)
e8 r r4 r8 g4\ff (f8)
e8 r r4 r8 g4\ff (f8)
e4 r r8 f4\ff (e8)
r8 f4\ff (e8) r8 f4\ff (e8)
r8 f4\ff (e8) f8 e d4\trill
c4 e d2
f2 e4 d
c4 r r2\fermata \bar"|."
}

MesseCEinsAgnusdei = \new Voice \relative c'{
\time 3/4
\key c \major
c4\f^\markup{\large {Andante maestoso}} e g
c4\p e g
g4\f f8 (e d e)
g8 (f) f-! f16. e32 d16. c!32 b16. a32
g4 b d
g,4\p b d
f4\f e8 (d c d)
f8 (e) e4 r
R2.*2
f2 e4
e8 f16 (a) e4 b
c4 r r
R2.
r4 e2\p
~e4 f4. (d8)
d4 (c8 ) a\f (c e)
es8 (d) cis (c) b (g')
b2 a4
g4 r r
R2.
e4\p d8 c b a
g4 r r
d'2.
~d2.
~d4 r8 d4\f d8
dis2.
e4 (a g)
fis2.\p
~fis8 (g) g4.\f (gis8)
a2.
~a8 bes bes2
~bes2 \p g4
a4 r r
R2.
r4 c,2
cis2 ~cis8 (e)
g4 (a8) d, \f (f a)
as8 (g) fis (f) e (a)
c2 b4
c4 e, g
g2.\p
g4\f f8 (e d e)
g8 (f) f-! f16. e32 d16. c!32 b16. a32
g4 b d
f2. \p
f4\f e8 (d c d)
f8 (es) es4-! r
c'2.\p^\markup{1}
~c2.^\markup{2}
~c2.^\markup{3}
~c2.^\markup{4}
fis,2\f c'8 fis,
g16 (es g es ) d2
~d4 \p f!2\bar"||"\time 4/4
e4^\markup{\large{Allegro vivace}} r r2
R1
g1\p
~g1
~g4 ~g8 r a8\f (c b a)
g8 (e ) f (g) a (c b a )
g8 (e) f (g) f2
e2 d4 c'
b4 c b c
b4 c b c
b8 r r4 r2
f16\p (e f e f8) r r2
f16 (e f e f8) r r2
f16 (e f e f8) r f2\f
e2 d4 b
c8-! g-! e-! c-! r2
f'16\p (e f e f8) r r2
f16 (e f e f8) r r2
f16 (e f e f8) r f2\f
e2 d4 b
c4 r r2
c2\p c'4 a
~a4 f2 d4
b8\fp (c d e) g8\fp (f e d)
e8 r r4 r2
R1
g1\p \cresc
~g1
e2 \f d2
c4 r r2
c2\p c'4 a
~a4 f2 d4
b8\fp (c d e) g\fp (f e d)
e8 r r4 r2
R1
g1\p\cresc
~g1
e2\f d
c8 r a' (b c) r a (b
c8 ) r a(b ) c2
~c4 b c8 r a (b
c8) r a (b c) r a (b)
c2. b4
c8-! e, ( f g ) a (c b a)
g8 (e ) f (g) a( c b a)
g8-! r r4 r2
f16\p (e f e) f8 r r2
f16 (e f e) f8 r r2
f16 (e f e) f8 r f2\f
e2 d4 b
c8 e g c f,2
e2 d4 b
c4 e d2
e4 c'2 b4
c4 r r2
R1
g1\p
~g2. f4
f2 (e8) r r2\fermata \bar"|."
}
