Intermezzoeins = \new Voice \relative c'' {
c4 \pp \< (e g)
g4.\> (f8) e8 (d)\!
a'8 (c,) e2
d4\< (e2) ~
e8 c\> (b a )\! a'8. \sf (fis16)
g2 f!8. (a,16)
e'4 (d) \tuplet 5/4 {f16-> (a f a, c)}
e4.\> (d8) c\< (a')~\!
a8 g-. (fis-. e-. d-. c-.)
c16\pp (b d e,) b'4. (a8 )
g2~g8 r
a4_\markup{\italic dolcissimo}\< (b \acciaccatura d8 c4)\!
b2.
a4\< (b \acciaccatura d8 c4)\!
b2.
b4 (g' b,)
b8 \< (a fis'\! e d g,)
c8 \> ( e, b'4. a8) \!
g2~g8 r \bar "||"
e'2 \mf (g4
c,2 e4)
a,4 (a'8 g f c )
e2\> (d4)\!
f2 (a,4)
e'4 (g c,
e2 d4
c2.)
a'4-- a8 (g f c)
e2 (d4)
f4-- f8 (e d a)
c2\> (b4)\!
\acciaccatura c,8\p\< c'4-- d8 (e) f16 (g a b)
c4.\> c8 (b a
e4 g b,)\! \bar"||"
c4. c8->\f\<_\markup{\italic {con forza  marcato}} c-> c->\!
c4.-> c8-> \<c-> c->\!
c4.-> c8 (b a)
e4 (g b,)
c4.\breathe <c' c'>8-> \f\< <c c'>-> <c c'>->\!
<c c'>4.-> <c c'>8-> \< <c c'>-> <c c'>->\!
<c c'>4.-> <c c'>8(\> <b b'> <a a'>\!)
e'4 (g b,)
c2.\bar"||"
e2\mp\< (g4)
c,2 (e4)
a,4\! (a'8 g f c )
e2\> (d4)\!
f2 (a,4)
e'2 (c4)
e2\> (d4)
c2.\!\breathe
a4\mf (a'8 g f c )
e2\> (d4)\!
f4-- f8 (e d a)
c2\> (b4)\!
c4--\p \< d8 (e) f16 (g a b)
c4.--\> c8 (b a
e4 g b,)\!
c4. c'8->\f\<_\markup{\italic {con forza  marcato}} c-> c->\!
c4.-> c8-> \<c-> c->\!
c4.-> c8 (b a)
e4 (g b,)
c4.\breathe c'8-> \f\< c-> c->\!
c4.-> c8-> \< c-> c->\!
c4.-> c8(\> b a\!)
e4 (g b,)
c4. b8\p\decresc (c d)
e4. c8 (e a)\!
a4.-- r8 a,4--\pp
r8 g,-. (c e g c
e4---. ) c,---.\ppp c---.
c4 r r\bar"|."
}
