Intermezzobass = \new Voice \relative c' {
r2.
d2 \pp e8 (f)
fis4 (g fis)
g4 \< (gis2)
a2 \> (d,4) \sf
g,2 (d'4)
g,2 (d'4)
g,4\< (gis a)
d2\> e,8 (fis)
g8\pp (a) d2
r4 d-. g,8-. r
r2._\markup{\italic dolcissimo}
e2.
r2.
e2.
d'2 (cis4)
c!4 \< (c b\!)
a4 \pp \> (d2 ) \!
r4 d-. g,8-. r \bar "||"
c4-- \mf  r b--
a4-- r g--
f4-- r d'--
g,4-- r g--
d'4-- r f,--
c'4-- r a--
g4-- r g--
c4-- r e,--
f4-- r d'--
g,4-- r b--
a4-- r f--
d4-- \> r g--\p
a4 g f
e4 \>  c' d
g,4 c g \! \bar"||"
c4-> \f\<_\markup{\italic {con forza  marcato}} b-> a->
g4-> \< f-> e->\!
d'4-> r f,->\>
g4\! r g
c4 b \breathe a->\f\<
g4 f e
d'2->\! f,4\>
g2\! g4
c2.\> \bar"||"
c2\mp\< (b4)
a2 (g4)
f2\! (d'4)
g,2.\>
d'2\! (f4)
c2 (a4)
g2\> g4--
c2\! e,4\breathe
f2\mf d'4
g,2\> b4\!
a2 f'4--
d2\> (g,4)
a4 \p \< g f
e4 \> c' d
g,2 g4-- \!
c4 b a->\f\<_\markup{\italic {con forza  marcato}}
g4-> f-> e-> \!
d'4-> a-> f->
g2 g4
c4 b a->\f\<
g4-> f-> e-> \!
d'4-> c-> f,->
g2 g4
c4. r8 b4--\p\decresc
a4. r8 a4--\!
f4.-- f8^\markup{Solo} (a c)
e2.~
<e c>2.\ppp ~
<e c>4 r r\bar"|."
}
