Intermezzodrei = \new Voice \relative c' {
c2. \pp \<
c2.\>
c4\! (e2)
d4\< (e2)
e2\> (fis4) \sf
d2 (c4)
b4 (c2)
b4\< (c2)
d2\> d4--
d8\pp (c) c2
b2~b8 r
a4_\markup{\italic dolcissimo}\< (g f)\!
g2.
a4\< (g f\!
e'2.)
d2 (cis4)
c4 \< (a b\!)
c4 \pp \> ( ais2 ) \!
b2~b8 r \bar "||"
r8 g-. \mf  c-. e-. r d-.
r8 a-. c-. e-. r b-.
r8 a-. c-. f-. r a,-.
r8 b-. d-. f-. r d-.
r8 a-. d-. f-. r c-.
r8 g-. c-. e-. r c-.
r8 g-. c-. e-. r d-.
r8 g,-. c-. e-. r c-.
r8 a-. c-. f-. r f-.
r8 g,-. b-. f'-. r b,-.
r8 a-. c-. f-. r d-.
r8 g,-.\> d'-. f-. r f-.\!
r8 c\p\< r e r d
r8 c-. \>  e-. g-. r c,-.
r8 g-. c-. e-. r d-.\! \bar"||"
r8 c\f\<_\markup{\italic {con forza  marcato}} r c r c\!
r8 c \<r c r c \!
r8 a-. c-. f-. r d-.
r8 g,-. c-. e-. r g,-.
g2\breathe c4 \f\<
c4\! c c\<
c4\! f c\>
c4\! e d
c4\> e g \bar"||"
e2\mp\< (d4)
c2 (b4)
a2\! (f'4)
f2.\>
f2\! (c4)
e2-- e4--
g2\> (f4)
e2.\!\breathe
c2\mf (f4)
f2--\> f4\!
c2-- c4--
f2\> (g4)\!
c,2--\p \< (d4)
e4--\> (g d)
e4 (g) g-- \!
c,4. g'8->\f\<_\markup{\italic {con forza  marcato}} a-> a->\!
a4.-> a8-> \<a-> a->\!
a4.-> a8 f4
c4 (e d)
c4.\breathe g'8->\f\< a-> a->\!
a4.-> a8-> \< a-> a->\!
a4.-> a8(\> a a\!)
g4 (e d)
c4. r8 c4--\p\decresc
c4. r8 e4--\!
r8 c-. f-. r  c4--\pp
r8 g (e g c e
e4---.) e,---.\ppp  e---.
e4 r r\bar"|."
}
