AzzurroEins = \new Voice \relative c'{
% bes4~bes8 des c es r8 des16 c
% bes4~bes8 des c es r8 des16 c
% bes4~bes8 des c es r8 des16 c
% bes2. r4\bar"||"
% bes8 r r des c r8 r c
% bes8 r r des c r8 r c
% bes8 r r des c r8 r c
% bes2. r4 
% ges'8 r r ges bes, r r bes 
% ges'8 r r ges bes, r r bes 
% ges'8 r r ges bes, r r bes 
% ges'2. r4
% bes8 r r bes c, r r f
% d8 r r d g, r r g 
% c8 r r c f r r f 
% bes,8 r r bes f r r4
f2 bes ~
bes4. f8 g2 
f1
bes2 a 
a2 c
d8 bes c d c4 a 
bes2 c
bes1 
bes1
a1 
g2 b
c2 f,
d'4 d4~d8 d es e 
f4 bes,4 ~bes8 bes c des 
d4 des8 d g4 f 
bes,2 r\bar"||"

}
