\bookpart{ 
% Teleman Air aus dem Getreuen Music Meister
\header{tagline = ""}
\paper{
    paper-height=280
    paper-width=#230
    horizontal-shift=-15\mm
    print-page-number=##f
    % ragged-bottom=##t
    }
\markup {
    \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Der getreue Music-Meister} }} } 
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #16 { \sans {Air} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {G.P. Telemann, arr. I. Patscheck} }}}
    }
    }
\score{
    \layout{system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
    \new StaffGroup << \new Staff <<  \globalAir \Airbass >> >> 
    \header {piece = "Vivace"}
    }

\markup {
    \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
    }
}
}

