Airvier = \new Voice \relative c'{
\repeat volta 2{
\partial 8 g8 \f^\markup{Vivace} 
c4 b c8 d16-. e-. c (d) e-. f-. 
e4 d8 c g g r g' 
c,16 (d) e-. f-. d (e) f-. g-. e8 d16-. e-. c8 \mf b
c16 (d) e-. f-. d (e) f-. g-. e8 d16-. e-. c16 (d) e-. f-. 
g4 d8 c g g b g 
c8. (d32 e) d8 g, c c c b 
a8. (b32 c) b8 e a,4 a8 b
c8 c c a d d d b 
e8 e e d16 (c) b8 g d' d 
g,4 r8 d'8 g,16 (a) b-. c-. a (b) c-. d-. 
g4 d8 g16 g g8 g16 g g8 g16 g 
c,8 g' f g16 g g8 g16 g g8 g16 g 
d8 b a g c4 c 
d4 d e8\f d e c
b16 (g) a-. b-. c (b ) c-. d-. g4 g 
g2 e4 d 
c4 e8 a g f g g 
c,8 c b g r g b g 
c8 g r d' c16 (d) c-. d-. e (f) e-. f-. 
c4 c8_\markup{2x \italic{poco rit.}} f e8. d16 e8. c16 
c2. 
}}
