globalKlarinettenmuckl= {
\time 2/2
\key c \major
}
% \paper {
%   system-system-spacing #'basic-distance = #13
% %   score-system-spacing =
% %     #'((basic-distance . 12)
% %        (minimum-distance . 6)
% %        (padding . 1)
% %        (stretchability . 12))
% }
% \layout{
% % 	short-indent = #-15
% % 	line-width = #233
% }
% \header {
%     title = "Klarinettenmuckl-Swing"
%     composer = "I. Patscheck (orig.: H. Lemser)"
%     tagline = ""
%     piece = "Lebhaft"
% }

\include "../Lemser_Klarinettenmuckl/Klarinettenmuckl_eins.ly"
\include "../Lemser_Klarinettenmuckl/Klarinettenmuckl_zwei.ly"
\include "../Lemser_Klarinettenmuckl/Klarinettenmuckl_drei.ly"
\include "../Lemser_Klarinettenmuckl/Klarinettenmuckl_vier.ly"
\include "../Lemser_Klarinettenmuckl/Klarinettenmuckl_bass.ly"
