\section*{Klarinettenmuckl-Swing}
    
\begin{lilypond}
\include "/home/georg/Schreibtisch/Quintett/Lemser_Klarinettenmuckl/Klarinettenmuckl.ly"
	\paper {
		paper-width =#230
	}
	\layout{
		short-indent = #-15
		line-width = #230
	}
    \header {
%         title = "Klarinettenmuckl-Swing"
        composer = "arr.: I. Patscheck / orig.: H. Lemser"
        tagline = ""
    }
	\score {
		\new StaffGroup << 
		\new Staff{\set Staff.instrumentName = "Kl. 1" << \global \eins >>}
		\new Staff{\set Staff.instrumentName = "Kl. 2" << \global \zwei >>}
		\new Staff{\set Staff.instrumentName = "Basskl." << \global \bass >>}
		>>
	  \layout {
        \context {
			\Score
			\override SpacingSpanner.common-shortest-duration = #(ly:make-moment 2)
        }
        }
    }
   	
\end{lilypond}
\\\vspace*{1cm}	
