IntermezzoZwei = \new Voice \relative c'' {
g2. \pp \<
a2.\>
a4\! (g2)
b4--\< b2
a2-- \> a4\sf
g2.
f2-- f4--
f2\> (e4) \<
a2--\! a4--
g8\pp (e) fis2
d2~d8 r
f!4_\markup{\italic dolcissimo}\< (g a)\!
r8 g'4->^\markup{Solo}\> (fis8 e b)\!
f4 \< (g a)\!
r8 g'4->\> (fis8 e b)\!
g2.
e4 \< (d d\!)
e4 \> (fis2) \!
d2~d8 r \bar "||"
r8 c-. \mf e-. g-. r g-.
r8 c,-. e-. a-. r e-.
r8 c-. f-. a-. r c,-.
r8 d-. f-. g-. r f-.
r8 d-. f-. a-. r f-.
r8 c-. e-. g-. r e-.
r8 c-. e-. g-. r f-.
r8 c-. e-. g-. r g-.
r8 c,-. f-. a-. r a-.
r8 d,-. f-. g-. r f-.
r8 c-. f-. a-. r a-.
r8 d,-. f-. g-. r g-.
r8 e \p\< r g r f
r8 e-. \> g-. c-. r f,
r8 c-. e-. g-. r f\! \bar"||"
r8 e \f\<_\markup{\italic {con forza  marcato}} r e r e\!
r8 e\< r f r f\!
r8 c-. f-. a-. r f-.
r8 c-. e-. g-. r b,-.
c2\breathe e4\f\<
e4 \! f f\<
f4\! a f\>
e4\! g f
e4\> g c\bar"||"
g2--\mp\< g4--
e2-- e4--\!
c2\! a'4
b2--\> b4--\!
a2 (f4)
g2 (a4)
c2\> (b4)
g2--\! g4--\breathe
f2--\mf a4--
g2--\> g4--\!
f2-- f4--
g2\> (f4)\!
e2\p \< (a4)
g4\> (c f,)
g4 (c f,)\!
e4. e'8->\f\<_\markup{\italic {con forza  marcato}} e-> e->\!
e4.-> f8-> \<f-> f->\!
f4.-> f8-> d4
g,4 (c f,)
c'4.\breathe e8-> \f\< e-> e->\!
e4.-> f8-> \< f-> f->\!
f4.-> f8--\> f-- f--\!
c4 (g f)
e4. r8 e4 \p\decresc
g4. r8 a4--\!
r8 f8-. a-. r f4--\pp
r8 e,-. (g c e g
c4---. ) g,---.\ppp g---.
g4 r r\bar"|."
}
