IntermezzoVier = \new Voice \relative c' {
c4 \pp \< (b a )
a2.\>
a4\! (c2)
b4--\< b2--
c2--\> c4-- \sf
c4 (b a)
g2 (a4)
g4\< (gis a)
c2\> (a4)
g4\pp fis2
g2~g8 r
f4_\markup{\italic dolcissimo}\< (e d')\!
e2.
f,4\< (e d')\!
g2.
b,2 (g4)
g4 \< (fis g\!)
g4 \pp \> ( fis2 ) \!
g2~g8 r \bar "||"
r8 e-. \mf  g-. c-. r g-.
r8 e-. a-. c-. r g-.
r8 f-. a-. c-. r f,-.
r8 f-. b-. d-. r b-.
r8 f-. a-. d-. r a-.
r8 e-. g-. c-. r a-.
r8 e-. g-. c-. r b-.
r8 e,-. g-. c-. r g-.
r8 f-. a-. c-. r c-.
r8 f,-. g-. b-. r g-.
r8 f-. a-. c-. r a-.
r8 f-.\> g-. d'-. r d-.\!
r8 a\p\< r c r a
r8 g-. \>  c-. e-. r a,-.
r8 e-. g-. c-. r g-.\! \bar"||"
r8 g\f\<_\markup{\italic {con forza  marcato}} r g r a\!
r8 a \<r a r a \!
r8 f-. a-. c-. r a-.
r8 e-. g-. c-. r f,-.
e2\breathe a4 \f\<
a4\! a a\<
a4\! c a\>
g4\! c g
g4\> c e \bar"||"
c2\mp\< (b4)
a2 (g4)
f2\! (c'4)
b2.\>
d2\! (f,4)
c'2 (a4)
c2\> (g4)
c2.\!\breathe
f,2\mf (c'4)
g2--\> g4\!
a2-- a4--
d2.\>
a2--\p \< (c4)
c4--\> (e a,)
c4 (e d) \!
g,4. c8->\f\<_\markup{\italic {con forza  marcato}} c-> c->\!
c4.-> c8-> \<c-> c->\!
d4.-> d8 (a4)
c2 (g4)
g4.\breathe c8->\f\< c-> c->\!
c4.-> c8-> \< c-> c->\!
c4.-> c8(\> d d\!)
c2 (g4)
g4. r8 g4--\p\decresc
c4. r8 c4--\!
r8 a-. c-. \noBeam f,^\markup{Solo} (a c)
e2.~
e2.\ppp ~
e4 r r\bar"|."
}
