Eternaleins= \new Voice \relative c''{
% %%% Intro
% R1.*4
% c16 bes c d es (f) \acciaccatura f g8 (es) es d (bes) d es16 (d) c8 b
% c16 bes c d es (f) \acciaccatura f g8 (es) es d (bes) d es f d
% c16 bes c d es f \acciaccatura f g8 (es) es d bes d es16 (d) c8 b
% c16 bes c d es (f) \acciaccatura f g8 es es d (bes) d c4.
% c4. ~c d d8 d16 (es) d(c )
% es4. ~es f d8 d16 (es) d(c )
% g'4. f es8 f es d4.
% c4. ~c d d8 d16 (es) d(c )
% es4. ~es f d8 d16 (es) d(c )
% g'4. f es8 f es d4.\bar"||"
% %%% Verse 1
% r2. c4. bes
% es4. d r2.
% r8 es16 g bes8 r8 d,16 f bes8 r8 es,16 g bes8 r4.
% r8 es,16 g bes8 r4. r2.
% \bar"||"
% %%% Chorus
R1.*2
r4. bes4. bes4 f8 g4.
r4. g16 as bes c bes as d,4. es
R1.*2
es'8 es16 (d) c8 es es d es8 es16 (d) c8 es f d
es8 es16 (d) c8 es es d es8 es16 (d) c8 es f d
g8 g16 (f) es8 g g f g8 g16 (f) es8 g as f
% g8 g16 (f) es8 g g f g8 g16 (f) es8 g as (f)
\bar"||"
c,4. d g16 f es8 c d4.
g16 f es8 c d4. es8 d16 es d8 c4. 
c4. d g16 f es8 c d4. 
g16 f es8 c d4. es8 d16 es d8 c4. \bar"||"
R1.*4\bar"||"
g''16 c,~c g' c, g' f es d c d bes f bes c d es f g d b g b d
c16 d es g c d es g f es f d c d bes f bes d g d b g b d 
es32 c bes c es c bes c es c bes c es c bes c es c bes c es8 es16 d c d bes f g b d g d  b 
es d bes g f es f d c d bes f bes c d es f g g d b g b d 
c4. r r2.
}
