Eternalzwei= \new Voice \relative c'{
% %%% Intro
% es8 es f g g es d d f es16 d c8 b
% es8 es f g g es d d f es16 d c8 b
% es8 es f g g es d d f es16 d c8 b
% es8 es f g g es d bes d c4.
% c16 bes c d es (f) g8 (es) es d (bes) d es16 (d) c8 b
% c16 bes c d es (f) g8 (es) es d (bes) d es f d
% c16 bes c d es f g8 (es) es d bes d es16 (d) c8 b
% c16 bes c d es (f) g8 es es d (bes) d c4. \bar"||"
% %%% Verse 1
% g'4. es8. es16 es8 g4. g4 f8
% g4. es8. es16 es8 g4. g4 f8
% es4. d c bes
% g'4. es8. es16 es8 g4. g4 f8
% g4. es8. es16 es8 g4. g4 f8
% es4. d c bes \bar"||"
% c'8 g c bes as bes c bes c d4.
% c8 g c bes4 f8 g4. r
% c8 g c bes as bes c bes c d4.
% c8 g c bes4 f8 g4. r\bar"||"
%%% Chorus
g'4. g f g
g4. g4 es8  f4. g
g4. g f g
g4. g4 es8  f4. g
g4. g f g
g4. g4 es8  f4. g
g4. g f g
g4. g4 es8  f4. g
}
