Eternalvocal= \new Voice="SoloEins" \relative c''{
% %%% Intro
% R1.*4
% R1.*4 \bar"||"
% %%% Verse 1
% es4. c8~c es d d16 (es) d (c) bes4.
% es8~es es f8 f es d d16 (es) d (c) bes4.
% es4. d c bes
% es4. c8~c es16 es d8 d16 (es) d (c) bes4.
% es4. f8~f es d d16 (es) d (c) bes4.
% es4. d c bes8~bes es16 es \bar"||"
% es8 c es d c d es~es es f~f f
% es8 c es d c bes c4.~c8~c es16 es
% es8~es es d~d d es~es r r4 f8
% es16 es es8 es d c bes c4.~c8 r4 \bar"||"
%%% Chorus
c16 bes c d es (f) g8 (es) es d (bes) d es16 (d) c8 b
c16 bes c d es (f) g8 (es) es d (bes) d es f d
c16 bes c d es f g8 (es) es d bes d es16 (d) c8 b
c16 bes c d es (f) g8 es es d (bes) d c4. 
es8 es16 (d) c8 es es d es8 es16 (d) c8 es f d 
es8 es16 (d) c8 es es d es8 es16 (d) c8 es f d 
g8 g16 (f) es8 g g f g8 g16 (f) es8 g as f
g8 g16 (f) es8 g g f g8 g16 (f) es8 g as (f)
es4. ~es r2.\bar"||"
R1.*4\bar"||"
c4 c8 c16 d ~d4 r8 es8 es d8 d4  
r8 es es16 es d4 d8 c16 c16 ~c4 r4. 
c4 c8 c16 d ~d4 r8 es8 es d4. 
r8 es es16 es d16 d8. d8 c4. r4. \bar"||"

}
SlyEins = \lyricmode{
O- ver the for- got- ten sea
Voice of an- gel is call- ing for me
Oh oh oh oh 
Some- where, where the moun- tains coll- ide
That's where I'll Find my new life
Oh oh oh oh
I have carr- ied this bur- den so long for you
That no- thing but sor- row I feel
I have let my- self bel- ieve
That no- thing would hurt dee- per than truth
Ne- ver has the wind blown like thou- sand years a- go
Ev- ery- thing that I've known has left me on my own
Ne- ver have I felt the rain fall down like the bur- ning flames
All I see is the face of e- ter- nal wait
I hear your si- lent cry Lost in the rai- ny night
No rea- son to live for One rea- son to die for
I hear your si- lent cry Lost in the rai- ny night
No reas- on to live for One rea- son to die for
I am the one who has fal- len in- to the path of sha- dows
I am the one who has drowned in- to the ri- ver of tears 
Over the Forgotten sea
Voice of angel is calling for me
Oh oh oh oh oo
Somewhere, where the mountains collide
That's where I'll find my new life
Oh oh oh oh oo
I have carried this burden so long for you
That nothing but sorrow I feel
I have let myself believe
That nothing would hurt deeper than the truth
Never has the wind blown like thousand years ago
Everything that I've known has left me on my own
Never have I felt the rain fall down like the burning flames
All I see is the face of eternal wait
}
