Eternaldrei= \new Voice \relative c'{
% %%% Intro
% c8 c bes es es c bes bes d c c g
% c8 c d es es c bes bes d c c g
% c8 c d es es c bes bes d c c g
% c8 c d es es c bes c d c4.
% g'4. bes f g4 d8
% g4. bes f g4 d8
% g4. bes f g4 d8
% g4. bes f g \bar"||"
% %%% Verse 1
% es4. g d c4 b8
% es4. g d c4 b8
% bes'4. as g f
% es4. g d c4 b8
% es4. g d c4 b8
% bes'4. as g f \bar"||"
% es4. d es f
% es4. d c~c
% es4. d es f
% es4. d c~c \bar"||"
%%% Chorus
c4. bes d bes8 r4
r4. g'16 as g f es f f r r4 r4.
es8 d c es4. f es4 d8
es4. d ~d c
c4. bes d bes8 r4
r4. g'16 as g f es f f r r4 r4.
es8 d c es4. f es4 d8
es4. d ~d c
}
