HirtZwei = \new Voice \relative c' {
\compressEmptyMeasures
\partial 16 e16 \p
e2 r8. e16 
e2 r4 
\tuplet 3/2 {e'8 \fp \> e e } \tuplet 3/2 {e8 e e } \tuplet 3/2 {dis8 dis dis }
e4 (b8)\! r8 r4
\tuplet 3/2 {e,8 \p \> e e } \tuplet 3/2 {e8 e e } \tuplet 3/2 {dis8 dis dis\pp }  
e4\< e'4\>\fermata ~e8.\! (f16 \bar"||"
g2 \tuplet 3/2 {e8 c g}
e4. g8 \tuplet 3/2 {c8 g e'}
g2 \tuplet 3/2 {f8 g e}
d4.) d8 (e f
e4 c'4.. des16
c4 f,8) r r4
g4 (c4.. des16
c4 a8) r r8 a,
(a'4 ~ \tuplet 3/2{a8 g f} \tuplet 3/2{e8 f a,}
c4 b8)  r r4
r2.
r4 r4 e8.\pp (f16
g2 \tuplet 3/2 {e8 c g}
e4. g8 \tuplet 3/2 {c8 g e'}
g2 \tuplet 3/2 {f8 g e}
d4.) d8 (e f
e2.\>
e,2\! ~ e8.) e16 
f2. (
f,2 \< ~f8.) f16
fis4~(\< \tuplet 3/2 {fis8 ais cis } \tuplet 3/2 {fis8 ais cis ) \! }
fis4\> (g4.. \! e16)
cis4 (d8) fis-. fis (g) 
g4 \< (gis a
~a4\f \>) g8 (f16) r e8 (d16 ) r 
dis4\p (e8) r r8. e16
g4 (f8 ) r r8. d16
f4 \> (e8\!) r r8. cis16\pp
e2 (d4
a4. b16 \< c b g'\> f d\!
c2.
~c4) \tuplet 3/2 {e,8-.\p e-. e-.} \tuplet 3/2 {e8-. e-. e-.}
\tuplet 3/2 {r8 e-. g-.} \tuplet 3/2 {c8-. g-. e-.} \tuplet 3/2 {c'8-. g-. e-.}
\tuplet 3/2 {r8 c-. e-.} \tuplet 3/2 {g8-. e-. c-.} \tuplet 3/2 {e8-. g-. c-.}
\tuplet 3/2 {r8 b-. d-.} \tuplet 3/2 {f8-. d-. b-.} \tuplet 3/2 {d8-. b-. f-.}
\tuplet 3/2 {r8 b-. g-.} \tuplet 3/2 {d8-. g-. b-.} \tuplet 3/2 {g8-. g-. g-.}
\tuplet 3/2 {r8 f-. f-.} \tuplet 3/2 {f8-. f-. f-.} \tuplet 3/2 {r8 e-. e-.}
e8 r r4 r8 e'8
e8. (d16 c4 e8 d
b8. a16 g8) r r4
r2. 
r4 r r8 g (
~g8 a' f4) r8 g,(
~g8 g' e4) r4
\tuplet 3/2 {r8 e,-.\p g-. } \tuplet 3/2 {c8-. g-. e-. } \tuplet 3/2 {c'8-. g-. e-.}
\tuplet 3/2 {r8 c-. e-. } \tuplet 3/2 {g8-. e-. c-. } \tuplet 3/2 {e8-. g-. c-.}
\tuplet 3/2 {r8 b-. d-. } \tuplet 3/2 {f8-. d-. b-. } \tuplet 3/2 {d8-. b-. f-.}
\tuplet 3/2 {r8 b-. g-. } \tuplet 3/2 {d8-. g-. b-. } \tuplet 3/2 {g8-. g-. g-.}
\tuplet 3/2 {r8 f-.\mf a-. } \tuplet 3/2 {d8-. a-. f-. } \tuplet 3/2 {d8-. f-. a-.}
e8 r r4 r
d'8.( \mf \< e16 f4. a8\!
g16 \>f d b g2) \! 
r2.
r4 r r8 g->
(~g8. a'16 f4) r8 g,->
(~g8. g'16 e2
~e4) r r  
\tuplet 3/2 {r8 es,-. \mf es-. } \tuplet 3/2 {r8 es-. es-. } \tuplet 3/2 {r8 es-. es-. } 
\tuplet 3/2 {r8 es-. es-. } \tuplet 3/2 {es-. es-. es-. } \tuplet 3/2 {es-. es-. es-. } 
\tuplet 3/2 {r8 f-. f-. } \tuplet 3/2 {r8 f-. f-. } \tuplet 3/2 {r8 f-. f-. } 
\tuplet 3/2 {r8 es-. \> es-. } \tuplet 3/2 {es-. es-. es-. } \tuplet 3/2 {es-. es-. es-. \!} 
es8 \noBeam f'8\pp (es-> des es,!-.) r
r8 f'8 (es-> c es,!-.) r
\tuplet 3/2 {r8 es-. es-. } \tuplet 3/2 {r8 es-. es-. } \tuplet 3/2 {r8 es-. es-. } 
\tuplet 3/2 {r8 es-. es-. } \tuplet 3/2 {es-. es-. es-. } \tuplet 3/2 {es-. es-. es-. } 
\tuplet 3/2 {r8 f-. f-. } \tuplet 3/2 {r8 f-. f-. } \tuplet 3/2 {r8 f-. f-. } 
\tuplet 3/2 {r8 es-. es-. } \tuplet 3/2 {es-. es-. es-. } \tuplet 3/2 {es-. es-. es-. } 
g8 \noBeam bes\pp (des-> f des) r 
r8 as (c-> es c) r 
\tuplet 3/2 {r8 es,-.\mf es-. } \tuplet 3/2 {r8 es-. es-. } \tuplet 3/2 {r8 es-. es-. } 
\tuplet 3/2 {r8 es-. es-. } \tuplet 3/2 {es-. es-. es-. } \tuplet 3/2 {es-. es-. es-. } 
\tuplet 3/2 {r8 e!-. \< es-. } \tuplet 3/2 {r8 e-. es-. } \tuplet 3/2 {r8 e-. fis-. \!} 
\tuplet 3/2 {r8 gis-. \> gis-. } \tuplet 3/2 {gis-. gis-. gis-. \!} \tuplet 3/2 {r8 fis-.\p fis-. } 
\tuplet 3/2 {r8 e-. e-.} \tuplet 3/2 {e8-. e-. e-.} \tuplet 3/2 {e8-. e-. e-.} 
gis,8 r r16 gis \mf \< (b e gis b e gis) 
b4.(\fp \> gis8 e16 b gis b ) 
gis'2\pp ~(gis8. fis16) 
fis8 (e gis,) r r8. gis16
cis8 (b e,) r r4
e,2\p r4
e2 r4 
\tuplet 3/2 {r8 g-. g-.} \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {r8 bes-.\< bes-.} \tuplet 3/2 {bes8-. bes-. bes-. } \tuplet 3/2 {bes8-. bes-. bes-.\! } 
\tuplet 3/2 {r8 a-.\> a-.} \tuplet 3/2 {a8-. a-. a-. } \tuplet 3/2 {r8 as-. as-.\!} 
\tuplet 3/2 {r8 g-. g-.} \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {r8 g-.\pp g-. } 
\tuplet 3/2 {r8 f-. f-.} \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-. } 
\tuplet 3/2 {r8 a-. a-.} \tuplet 3/2 {a8-. a-. a-. } \tuplet 3/2 {f8-. f-. f-. } 
\tuplet 3/2 {r8 g-. g-.} \tuplet 3/2 {a8-. a-. a-. } \tuplet 3/2 {a8-. a-. a-. } 
r4 \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } 
\tuplet 3/2 {r8 e-. g-.} \tuplet 3/2 {c8-. g-. e-. } \tuplet 3/2 {c'8-. g-. e-. } 
\tuplet 3/2 {r8 c-. e-.} \tuplet 3/2 {g8-. e-. c-. } \tuplet 3/2 {e8-. g-. c-. } 
\tuplet 3/2 {r8 b-. d-.} \tuplet 3/2 {f8-. d-. b-. } \tuplet 3/2 {d8-. b-. f-. } 
\tuplet 3/2 {r8 b-. g-.} \tuplet 3/2 {d8-. g-. b-. } \tuplet 3/2 {g8-. d-. d-. } 
\tuplet 3/2 {r8 d-. d-.} \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {r8 e-. e-.} 
\tuplet 3/2 {r8 cis-. cis-.} \tuplet 3/2 {cis8-. cis-. cis-. } cis8 \noBeam e'\pp 
e8. (d16 c4\turn e8 d)
b8. (a16 g4) r 
\tuplet 3/2 {r8 f-. f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-. } 
c8 r r4 r8 g'->~
(g8 a' f4) r8 g,->
(~g g' e4) r4
\tuplet 3/2 {r8 e,-. \pp g-.} \tuplet 3/2 {c8-. g-. e-. } \tuplet 3/2 {c'8-. g-. e-. } 
\tuplet 3/2 {r8 c-. e-.} \tuplet 3/2 {g8-. e-. c-. } \tuplet 3/2 {e8-. g-. c-. } 
\tuplet 3/2 {r8 f,-. f-.} \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-. } 
\tuplet 3/2 {r8 d-. d-.} \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-. } 
\tuplet 3/2 {r8 es-.\< es-.} \tuplet 3/2 {es8-. es-. es-. } \tuplet 3/2 {r8 es-. es-. \!} 
\tuplet 3/2 {r8 d-.\f\> d-.} \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-.\!} 
d'16 (bes' f d bes2
~bes4) r8 bes8 \p( a as) 
g4. (b8 d e  
f2.) 
r2.
r4 r r8 g,8->~(\pp
g8. a'16 f4) r8 g,8->~(
g8. g'16 e2 
 e4-. e-. e-.) 
 \afterGrace{g2.\trill \fermata }{fis16 [(g] b [a g] fis [g a] g2 fis8 [f d c] b4 bes a as\fermata ) }
\bar"||" \time 2/4 
g4^\markup{Allegretto} \p (a16 b c d ) 
e4. g,8
g8. (a16 b c d e) 
f4. g,8 
g8 (a16 b c d e f) 
g8 (e'-.) c-. a-. 
g16 (a f g e f d e) 
c4 r
r8 e,-.\mf e-. e-.
r8 e-. e-. e-.
r8 f-. f-. f-.
r8 f-. f-. f-.
r8 g-. g-. g-.
r8 e-. e-. e-.
r8 f-. f-. f-.
r8 e-. f-. g^\markup{Solo}
g4 (a16 b c d ) 
e4. g,8
g8. (a16 b c d e) 
f4 r
r8 g,-. g-. g-.
r8 e-. e-. e-.
r8 f-. f-. f-.
r8 e-. e-. e-.
r8 f-. r f-.
c8-. r-. r-. g''
(a,4 \< b16 d e f) 
e4\> (c8)\! r
r2
r4 r8 g'
(a,8 \< b16 c b d\> a' g ) 
e4 r \!
r2 
g,8. (a16 b c d e) 
f4 r
g,8 (a16 b c d e f) 
g4 r 
c,16 (d e f g a b c) 
a4 (d8 b) 
c4 r
R2*4
R2*2
e,8.-> \f (dis16 e8.-> dis16 )
e8.-> \< (dis16) e8-. fis-.  
gis4 \! r 
b4\> (~ b16 gis e b\!) 
gis8\p r r4
gis'4\pp (~ gis16 b, a gis\!) 
fis8 r r4
R2*2
r4 r8 fis'8\mf 
e8.-> (dis16 \< e8.-> dis16 )
e8.-> (dis16) e8-. dis-. 
e8.-> \f (dis16 e8.-> dis16 )
e8.-> (dis16) e8-. fis-. 
gis4 r 
b4\> (~ b16 gis e b\!) 
gis8\p r r4
gis'4\pp (~ gis16 b, a gis\!) 
fis8 r r4
R2*1
b8 \f ( cis16 dis e fis gis a\!) 
b4 (a8 fis) 
e8--\noBeam e,-. e-. e-. 
r8 e-. e-. e-. 
r8 e-.\> e-. e-. 
r8 e-. e-. e-.\!
r8 e-. \pp e-. e-.
r8 e-. e-. e-. 
r8 f-. f-. f-. 
r8 f-. f-. f-. 
r8 g-. g-. g-. 
r8 e-. e-. e-. 
r8 f-. f-. f-. 
r8 e-. e-. e-. 
r8 f-. r f-. 
c8 r r g''\p \<
(a,4 b16 d\> e f ) 
e4 (c8\! ) r 
R2*1
r4 r8 g'
(a,8 c b16 d a' g ) 
e4 r 
R2*1
g,8. \mf (a16 b c d e) 
f8 r r4 
g,8 (a16 b c d e f ) 
g8 r r4
c,16 (d e f g a b c) 
a4 (d8 b) \bar "||"
c4 ^\markup{Piu mosso} r
R2*1
g,16 \p (a) b-. c-. d (e) f-. g-. 
g,8 r r4
g16 (a) b-. c-. d (e) f-. g-. 
e (f) g-. a-. b (c) d-. e-. 
f4 (e8 d
c4) b8.\trill (a32 b 
c4) r
R2*1
a16 g f e d c b a 
g8 r r4
a'16 g f e d c b c 
a8\f \< b16 c d e f g\!
a8\> (c a f) \!
e4 d\trill 
c8 r d8-> c16 b 
c8-> b16 c d8-> c16 b 
c8-> d16 e f8-> e16 d 
e8-> d16 e f8-> e16 d 
e4 r 
r16 fis,\ff a c es fis a c 
es2 (
e!16) d c b a g f e
d16 c b a g f e d 
c16 e g c b g' f d 
c16 g' e d cis a' g e 
d16 a' f d e c' bes g
e16 c' bes g e cis' bes g 
f16 a d f d a f d 
a16 d f, a d, f a, c 
b8 c16 d e f g a 
b16 c d e f g a b 
c4 r 
e,16 (e') c g e c g e  
c4 r \bar "|."
}
