HirtVier = \new Voice \relative c' {
\compressEmptyMeasures
\set countPercentRepeats = ##t
\partial 16 e16 \p
e2 r8. e16 
e2 r4 
\tuplet 3/2 {c8 \fp \> c c } \tuplet 3/2 {c8 c c } \tuplet 3/2 {c8 c c }
b4.\! r8 r4
\tuplet 3/2 {e8 \p \> e e } \tuplet 3/2 {e8 e e } \tuplet 3/2 {dis8 dis dis }
e2\pp \fermata r4 \bar"||"
c2\p r4
e,2 r4
d'2 r4
g,2 r4
bes2 r4
a2 r4
e2 r4
f4 r4 e
r4 r4 f
g2 f4
g8 \< r a \>r d\! r
g,2 r4
c2\pp r4
e,2 r4
d'2 r4
g,2 r4
gis2\> r4 \!
gis2 r4 
a2 r4
bes2\< r4 \!
bes2\< r4 \!
\tuplet 3/2 {r8 cis-. cis-.} \tuplet 3/2 {cis8-. cis-. cis-.} \tuplet 3/2 {cis8-. cis-. cis-.}
\tuplet 3/2 {r8 cis-. cis-.} \tuplet 3/2 {b8-. b-. b-.} \tuplet 3/2 {b8-. b-. b-.}
\tuplet 3/2 {r8 d-.\< d-.} \tuplet 3/2 {d8-. d-. d-.} \tuplet 3/2 {d8-. d-. d-.\!}
\tuplet 3/2 {r8 d-. \f \> d-.} \tuplet 3/2 {d8-. d-. d-.} \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 c-.\p c-.} \tuplet 3/2 {c8-. c-. c-.} \tuplet 3/2 {bes8-. bes-. bes-.}
\tuplet 3/2 {r8 a-. a-.} \tuplet 3/2 {a8-. a-. a-.} \tuplet 3/2 {r8 as-. as-.}
\tuplet 3/2 {r8 g-. g-.} \tuplet 3/2 {g8-. g-. g-.} \tuplet 3/2 {r8 g-.\pp g-.}
\tuplet 3/2 {r8 f-. f-.} \tuplet 3/2 {f8-. f-. f-.} \tuplet 3/2 {f8-. f-. f-.}
\tuplet 3/2 {r8 a-. a-.} \tuplet 3/2 {a8-. a-. a-.} \tuplet 3/2 {f8-. f-. f-.}
\tuplet 3/2 {r8 e-. e-.} \tuplet 3/2 {f8-. f-. f-.} \tuplet 3/2 {a8-. a-. a-.}
\tuplet 3/2 {r8 g-. g-.} \tuplet 3/2 {g8-. g-. g-.} \tuplet 3/2 {g8-. g-. g-.}
\tuplet 3/2 {r8 g-. c-.} \tuplet 3/2 {e8-. c-. g-.} \tuplet 3/2 {e'8-. c-. g-.}
\tuplet 3/2 {r8 e-. g-.} \tuplet 3/2 {c8-. g-. e-.} \tuplet 3/2 {g8-. c-. e-.}
\tuplet 3/2 {r8 d-. f-.} \tuplet 3/2 {b8-. f-. d-.} \tuplet 3/2 {f8-. d-. b-.}
\tuplet 3/2 {r8 d-. b-.} \tuplet 3/2 {g8-. b-. d-.} \tuplet 3/2 {bes8-. bes-. bes-.}
\tuplet 3/2 {r8 a-. a-.} \tuplet 3/2 {a8-. a-. a-.} \tuplet 3/2 {r8 g-. g-.}
\tuplet 3/2 {r8 cis-. cis-.} \tuplet 3/2 {cis8-. cis-. cis-.} \tuplet 3/2 {cis8-. cis-. cis-.}
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-.}
\tuplet 3/2 {r8 g-.\p c-. } \tuplet 3/2 {e8-. c-. g-. } \tuplet 3/2 {e'8-. c-. g-.}
\tuplet 3/2 {r8 e-. g-. } \tuplet 3/2 {c8-. g-. e-. } \tuplet 3/2 {g8-. c-. e-.}
\tuplet 3/2 {r8 d-. f-. } \tuplet 3/2 {b8-. f-. d-. } \tuplet 3/2 {f8-. d-. b-.}
\tuplet 3/2 {r8 d-. b-. } \tuplet 3/2 {g8-. b-. d-. } \tuplet 3/2 {bes8-. bes-. bes-.}
\tuplet 3/2 {r8 a-.\mf d-. } \tuplet 3/2 {f8-. d-. a-. } \tuplet 3/2 {f8-. a-. d-.}
\tuplet 3/2 {r8 cis-. cis-. } \tuplet 3/2 {cis8-. cis-. cis-. } \tuplet 3/2 {cis8-. cis-. cis-.}
\tuplet 3/2 {r8  d-.\mf d-.}  \tuplet 3/2 {d8-.\< d-. d-.} \tuplet 3/2 {d8-. d-. d-.\!}  
\tuplet 3/2 {r8 d-. \> d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-.\!}
\tuplet 3/2 {r8 d-.\p d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } 
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } 
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } c8-. \noBeam c'8\f^\markup{Solo}
c8. (bes16 c8. bes16 c8. des16) 
es2 r8 c 
des8. (c16 des8. es16 f8. g16) 
as2 r4
\tuplet 3/2 {r8 des,,-.\p des-. } \tuplet 3/2 {des8-. des-. des-. } \tuplet 3/2 {des8-. des-. des-. } 
\tuplet 3/2 {r8 c-. c-.} \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } 
\tuplet 3/2 {r8 as-. g-.} \tuplet 3/2 {r8 as-. g-.} \tuplet 3/2 {r8 as-. bes-.} 
\tuplet 3/2 {r8 as-. as-.} \tuplet 3/2 {as8-. as-. as-.} \tuplet 3/2 {as8-. as-. as-.} 
\tuplet 3/2 {r8 as-. as-.} \tuplet 3/2 {r8 as-. as-.} \tuplet 3/2 {r8 as-. as-.} 
\tuplet 3/2 {r8 as-. as-.} \tuplet 3/2 {as8-. as-. as-.} \tuplet 3/2 {as8-. as-. as-.} 
\tuplet 3/2 {r8 des-. des-. } \tuplet 3/2 {des8-. des-. des-. } \tuplet 3/2 {des8-. des-. des-. } 
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } 
\tuplet 3/2 {r8 as-.\mf g-.} \tuplet 3/2 {r8 as-. g-.} \tuplet 3/2 {r8 as-. bes-.} 
\tuplet 3/2 {r8 as-. as-.} \tuplet 3/2 {as8-. as-. as-.} \tuplet 3/2 {as8 as-. as-.} 
\tuplet 3/2 {r8 as-.\< as-.} \tuplet 3/2 {r8 as-. as-.} \tuplet 3/2 {r8 as-. bes-.\!} 
\tuplet 3/2 {r8 b!-. \> b-.} \tuplet 3/2 {b8 b-. b-.\!} \tuplet 3/2 {r8 a-.\p a-.} 
\tuplet 3/2 {r8 gis-. gis-.} \tuplet 3/2 {gis8-. gis-. gis-.} \tuplet 3/2 {gis8-. gis-. gis-.} 
\tuplet 3/2 {r8 b-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. \< b-. b-. } 
\tuplet 3/2 {r8 e-.\fp \> e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-. \!} 
\tuplet 3/2 {r8 b-.\pp b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {r8 a-. a-. } 
\tuplet 3/2 {r8 gis-. gis-. } \tuplet 3/2 {gis8-. gis-. gis-. } \tuplet 3/2 {gis8-. gis-. gis-. } 
\tuplet 3/2 {r8 gis-. gis-. } \tuplet 3/2 {gis8-. gis-. gis-. } \tuplet 3/2 {gis8-. gis-. gis-. } 
e''2.^\markup{Solo}\mf
e4-. (e-. e-.)
e2.
e8-. \< (e-. e-. e-.) f (g)
g4\> (f8) \! r8 r8. d16
f4 (e8) r8 \tuplet 3/2 {r8 bes,8-.\pp bes-.}
\tuplet 3/2 {r8 a-. a-.} \tuplet 3/2 {a8-. a-. a-. } \tuplet 3/2 {a8-. a-. a-. } 
\tuplet 3/2 {r8 c-. c-.} \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {b8-. b-. b-. } 
\tuplet 3/2 {r8 c-. c-.} \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {d8-. d-. d-. } 
\tuplet 3/2 {r8 e,-. e-.} \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-. } 
\tuplet 3/2 {r8 g-. c-.} \tuplet 3/2 {e8-. c-. g-. } \tuplet 3/2 {e'8-. c-. g-. } 
\tuplet 3/2 {r8 e-. g-.} \tuplet 3/2 {c8-. g-. e-. } \tuplet 3/2 {g8-. c-. e-. } 
\tuplet 3/2 {r8 d-. f-.} \tuplet 3/2 {b8-. f-. d-. } \tuplet 3/2 {f8-. d-. b-. } 
\tuplet 3/2 {r8 d-. b-.} \tuplet 3/2 {g8-. b-. d-. } \tuplet 3/2 {bes8-. g-. g-. } 
\tuplet 3/2 {r8 f-. f-.} \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {r8 g-. g-. } 
\tuplet 3/2 {r8 e-. e-.} \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {a8-.\pp a-. a-. } 
\tuplet 3/2 {r8 b-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {r8 a-. a-. } 
\tuplet 3/2 {r8 b-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-. } 
\tuplet 3/2 {r8 g-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {r8 g-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {r8 d'-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-. } 
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } 
\tuplet 3/2 {r8 g-. \pp c-.} \tuplet 3/2 {e8-. c-. g-. } \tuplet 3/2 {e'8-. c-. g-. } 
\tuplet 3/2 {r8 e-. g-.} \tuplet 3/2 {c8-. g-. e-. } \tuplet 3/2 {g8-. c-. e-. } 
\tuplet 3/2 {r8 g,-. g-.} \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {r8 g-. g-.} \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {r8 g-.\< g-.} \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {r8 f-. f-. } 
\tuplet 3/2 {r8 f-.\f \> f-.} \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-.\!} 
\tuplet 3/2 {r8 bes-. bes-. } \tuplet 3/2 {bes8-. bes-. bes-. } \tuplet 3/2 {bes8-. bes-. bes-. } 
\tuplet 3/2 {r8 bes-.\p bes-. } \tuplet 3/2 {bes8-. bes-. bes-. } \tuplet 3/2 {bes8-. bes-. bes-. } 
\tuplet 3/2 {r8_\markup{\italic decresc.} d-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-. } 
\tuplet 3/2 {r8 d-.\pp d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-. } 
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-. } 
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } 
\tuplet 3/2 {r8 d-.\pp d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-. } 
\tuplet 3/2 {r8 g,-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {r8_\markup{\italic {poco sost.}} c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } 
b2.\fermata
\bar"||" \time 2/4 
\repeat percent 8{
r8^\markup{Allegretto} g-.\p g-. g-.
}
\repeat percent 7{
r8 g-.\mf g-. g-.
}
c8-. g-. c-. b-.
\repeat percent 8{
r8 g-. g-. g-.
}
r8 a-. r b-.
r8 g-. g-. g-.
r8 \< a-. r b-.\!
r\> a-. r b-.\!
r a-. r b-. 
r8 g-. g-. g-.
r8 a-. r b-.
\repeat percent 7{
r8 g-. g-. g-. 
}
r8 a-. r g-.
c8-. g-. a-. b-. 
\repeat percent 3{
r8 g-.\mf g-. g-. 
}
c8-. g-. g-. r
b8.-> \f (b16 b8.-> b16 )
b8.-> (b16 ) b8-. b-.
b8.-> (b16 b8.-> b16 )
b8.-> (b16 ) b8-. \< b-.
r8 gis'-. \f \> gis-. gis-. 
r8 gis-. gis-. gis-. \!
r8 gis-. \p gis-. gis-. 
r8 e-.\pp e-. e-. 
r8 cis-. cis-. cis-. 
r8 cis-. \< cis-. cis-. 
r8 gis'-. \f gis-. gis-.
r8 a-. \> a-. a-. 
b,8.-> \mf (b16 b8.-> b16 )
b8.-> (b16 ) b8-. b-.
b8.-> \f (b16 b8.-> b16 )
b8.-> (b16 ) b8-. b-.
r8 gis'-. \> gis-. gis-. 
r8 gis-.\p gis-. gis-. 
r8 gis-.\>  gis-. gis-. 
r8 e8-. \pp f-. f-. 
r8 cis-. cis-. cis-. 
r8 \< cis-. cis-. cis-. \!
r8 gis'-.\f  gis-. gis-. 
r8 dis-. \> dis-. dis-. \!
e'2^\markup{Solo}
~e4 e4
~e4 e8 e 
~e4 e8 e 
e4\pp (d16 c b a)
g4 g8-. g-. 
g8. (a16 b c d e) 
f4 r 
\repeat percent 4{
r8 g,,-. g-. g-. 
}
r8 a-. r b-. 
r8 g-. g-. g-. 
r8 a-. r b-. 
r8 c-. c-. c-. 
r8 c-. r d-.
r8 c-. c-. c-. 
r8 c-. r d-.
r8 c-. c-. c-. 
r8 c-. c-. c-. 
r8 c-. \mf c-. c-. 
r8 b-. b-. b-. 
r8 b-.\< b-. b-. \!
r8 c-.\f c-. c-. 
r8 c-. c-. c-. 
r8 c-. r b-.\bar "||"
r8 ^\markup{Piu mosso} c-.\p  c-. c-.
r8 d-. d-. d-. 
r8 c-. c-. c-. 
r8 d-. d-. d-. 
r8 c-. c-. c-. 
r8 c-.\< c-. c-. \!
r8 c-.\f \> cis-. d-. 
r8 \! c-. r b-.
r8 e-. c-. c-.
r8 d-.\p d-. d-.
r8 c-. c-. c-. 
r8 d-. d-. d-. 
r8 c-. c-. c-. 
r8 c-.\f \< c-. c-. \!
r8 c-.\>  c-. c-. \!
r8 c-. r b-. 
r8 g-. r d'-.
r8 c-.\< r d-. 
r8 c-.\f r f-. 
r8 e-. r d-. 
r8 e-. e-. e-. 
r8 es-.-^\f es-.-^ es-.-^ 
es4-^ r 
g,4 c'
g,4 d'
c8-. c-. a-. f'-.
c8-. e-. a,-. g'-.
d8-. f-. c-. bes'-.
c,8-. g'-. a,-. g'-. 
f4 r
r8-. d-. e-. f-. 
g,4 f'
g, f'
e4 r 
e4 r 
c4 r \bar "|."
}
