HirtDrei = \new Voice \relative c' {
\compressEmptyMeasures
\set countPercentRepeats = ##t
\partial 16 e16 \p
e2 r8. e16 
e2 r4 
\tuplet 3/2 {e8 \fp \> e e } \tuplet 3/2 {e8 e e } \tuplet 3/2 {fis8 fis fis }
e4.\! r8 r4
\tuplet 3/2 {e,8 \p \> e e } \tuplet 3/2 {e8 e e } \tuplet 3/2 {fis8 fis fis }
gis2\pp \fermata r4 \bar"||"
\tuplet 3/2 {r8 c-.\p e-.} \tuplet 3/2 {g8-. e-. c-.} \tuplet 3/2 {g'8-. e-. c-.}
\tuplet 3/2 {r8 g-. c-.} \tuplet 3/2 {e8-. c-. g-.} \tuplet 3/2 {c8-. e-. g-.}
\tuplet 3/2 {r8 f-. b-.} \tuplet 3/2 {d8-. b-. f-.} \tuplet 3/2 {b8-. f-. d-.}
\tuplet 3/2 {r8 f-. d-.} \tuplet 3/2 {b8-. d-. f-.} \tuplet 3/2 {b8-. f-. d-.}
\tuplet 3/2 {r8 e-. g-.} \tuplet 3/2 {c8-. g-. e-.} \tuplet 3/2 {c'8-. g-. e-.}
\tuplet 3/2 {r8 f-. a-.} \tuplet 3/2 {c8-. a-. f-.} \tuplet 3/2 {a8-. f-. c-.}
\tuplet 3/2 {r8 bes-.\< e-.} \tuplet 3/2 {g8-. bes-. c-.} \tuplet 3/2 {e8-. bes-. g-.\!}
\tuplet 3/2 {r8 f-.\> a-.} \tuplet 3/2 {c8-. a-. f-.} \tuplet 3/2 {e8-. cis-. g-.\!}
\tuplet 3/2 {r8 a-.\p d-.} \tuplet 3/2 {f8-. d-. a-.} \tuplet 3/2 {d8-. f-. d-.}
\tuplet 3/2 {r8 c-. c-.} \tuplet 3/2 {d8-. d-. d-.} \tuplet 3/2 {r8 g-. g-.}
\tuplet 3/2 {r8 g-.\< g-.} \tuplet 3/2 {r8 bes-.\> a-.} \tuplet 3/2 {r8 a-. as-.\!}
\tuplet 3/2 {r8 g-. g-.} \tuplet 3/2 {g8-. g-. g-.} \tuplet 3/2 {e8-. e-. d-.}
\tuplet 3/2 {r8 c-.\p e-.} \tuplet 3/2 {g8-. e-. c-.} \tuplet 3/2 {g'8-. e-. c-.}
\tuplet 3/2 {r8 g-. c-.} \tuplet 3/2 {e8-. c-. g-.} \tuplet 3/2 {c8-. e-. g-.}
\tuplet 3/2 {r8 f-. b-.} \tuplet 3/2 {d8-. b-. f-.} \tuplet 3/2 {b8-. f-. d-.}
\tuplet 3/2 {r8 f-. d-.} \tuplet 3/2 {b8-. d-. f-.} \tuplet 3/2 {b8-. f-. d-.}
\tuplet 3/2 {r8 b-. \> d-.} \tuplet 3/2 {e8-. gis-. b-.} \tuplet 3/2 {gis8-. d-. b-.\!}
\tuplet 3/2 {r8 d-. b-.} \tuplet 3/2 {e8-. b-. gis-.} \tuplet 3/2 {e8-. gis-. b-.\!}
\tuplet 3/2 {r8 c-. c-.} \tuplet 3/2 {c8-. c-. c-.} \tuplet 3/2 {c8-. c-. c-.}
\tuplet 3/2 {r8 des-.\< des-.} \tuplet 3/2 {des8-. des-. des-.} \tuplet 3/2 {des8-. des-. des-.\!}
\tuplet 3/2 {r8 cis-.\< cis-.} \tuplet 3/2 {cis8-. cis-. cis-.} \tuplet 3/2 {cis8-. cis-. cis-.\!}
\tuplet 3/2 {r8 e-.\> e-.} \tuplet 3/2 {e8-. e-. e-.} \tuplet 3/2 {e8-. e-. e-.\!}
\tuplet 3/2 {r8 e-. e-.} \tuplet 3/2 {d8-. d-. d-.} \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 f-.\< f-.} \tuplet 3/2 {f8-. f-. f-.} \tuplet 3/2 {f8-. f-. f-.\!}
\tuplet 3/2 {r8 f-. \f \> f-.} \tuplet 3/2 {f8-. f-. f-.} \tuplet 3/2 {f8-. f-. f-.}
\tuplet 3/2 {r8 e-.\p e-.} \tuplet 3/2 {e8-. e-. e-.} \tuplet 3/2 {e8-. e-. e-.}
\tuplet 3/2 {r8 d-. d-.} \tuplet 3/2 {d8-. d-. d-.} \tuplet 3/2 {r8 d-. d-.}
\tuplet 3/2 {r8 c-. c-.} \tuplet 3/2 {c8-. c-. c-.} \tuplet 3/2 {r8 bes-.\pp bes-.}
\tuplet 3/2 {r8 a-. a-.} \tuplet 3/2 {a8-. a-. a-.} \tuplet 3/2 {a8-. a-. a-.}
\tuplet 3/2 {r8 c-. c-.} \tuplet 3/2 {c8-. c-. c-.} \tuplet 3/2 {b8-. b-. b-.}
\tuplet 3/2 {r8 g-. g-.} \tuplet 3/2 {a8-. a-. a-.} \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 c-. c-.} \tuplet 3/2 {c8-. c-. c-.} \tuplet 3/2 {c8-. c-. c-.}
\tuplet 3/2 {r8 c-. e-.} \tuplet 3/2 {g8-. e-. c-.} \tuplet 3/2 {g'8-. e-. c-.}
\tuplet 3/2 {r8 g-. c-.} \tuplet 3/2 {e8-. c-. g-.} \tuplet 3/2 {c8-. e-. g-.}
\tuplet 3/2 {r8 f-. b-.} \tuplet 3/2 {d8-. b-. f-.} \tuplet 3/2 {b8-. f-. d-.}
\tuplet 3/2 {r8 g-. d-.} \tuplet 3/2 {b8-. d-. g-.} \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 d-. d-.} \tuplet 3/2 {d8-. d-. d-.} \tuplet 3/2 {r8 bes-. bes-.}
\tuplet 3/2 {r8 e-. e-.} \tuplet 3/2 {e8-. e-. e-.} \tuplet 3/2 {e8-. e-. e-.}
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {f8-. f-. f-.}
\tuplet 3/2 {r8 g-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-.}
\tuplet 3/2 {r8 f-. f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-.}
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-.}
\tuplet 3/2 {r8 f-. f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-.}
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-.}
\tuplet 3/2 {r8 c-.\p e-. } \tuplet 3/2 {g8-. e-. c-. } \tuplet 3/2 {g'8-. e-. c-.}
\tuplet 3/2 {r8 g-. c-. } \tuplet 3/2 {e8-. c-. g-. } \tuplet 3/2 {c8-. e-. g-.}
\tuplet 3/2 {r8 f-. b-. } \tuplet 3/2 {d8-. b-. f-. } \tuplet 3/2 {b8-. f-. d-.}
\tuplet 3/2 {r8 g-. d-. } \tuplet 3/2 {b8-. d-. f-. } \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 d-.\mf f-. } \tuplet 3/2 {a8-. f-. d-. } \tuplet 3/2 {a8-. d-. f-.}
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-.}
\tuplet 3/2 {r8 f-.\mf f-.}  \tuplet 3/2 {f8-.\< f-. f-.} \tuplet 3/2 {f8-. f-. f-.\!}  
\tuplet 3/2 {r8 f-. \>f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-.\!}
\tuplet 3/2 {r8 f-.\p f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-.}
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-. } 
\tuplet 3/2 {r8 f-. f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-.}
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-. } 
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } e8-. r
\tuplet 3/2 {r8 as,-.\mf g-. } \tuplet 3/2 {r8 as-. g-. } \tuplet 3/2 {r8 as-. g-. } 
\tuplet 3/2 {r8 as-. as-. } \tuplet 3/2 {as8-. as-. as-. } \tuplet 3/2 {as8-. as-. as-. } 
\tuplet 3/2 {r8 as-. as-. } \tuplet 3/2 {r8 as-. as-. } \tuplet 3/2 {r8 as-. as-. } 
\tuplet 3/2 {r8 as-.\> as-. } \tuplet 3/2 {as8-. as-. as-. } \tuplet 3/2 {as8-. as-. as-.\!} 
\tuplet 3/2 {r8 es'-. es-. } \tuplet 3/2 {es8-. es-. es-. } \tuplet 3/2 {es8-. es-. es-. } 
\tuplet 3/2 {r8 es-. es-. } \tuplet 3/2 {es8-. es-. es-. } es8 \noBeam c'\p^\markup{Solo}
c8. (bes16 c8. bes16 c8. des16 
es2) r8 c 
des8. (c16 des8. es16 f8. g16 
as2) r4
\tuplet 3/2 {r8 es,-. es-.} \tuplet 3/2 {es8-. es-. es-.} \tuplet 3/2 {es8-. es-. es-.} 
\tuplet 3/2 {r8 es-. es-.} \tuplet 3/2 {es8-. es-. es-.} \tuplet 3/2 {es8-. es-. es-.} 
\tuplet 3/2 {r8 c-.\mf bes-.} \tuplet 3/2 {r8 c-. bes-.} \tuplet 3/2 {r8 c-. bes-.} 
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } 
\tuplet 3/2 {r8 des-.\< c-.} \tuplet 3/2 {r8 des-. c-.} \tuplet 3/2 {r8 des-. e-.\!} 
\tuplet 3/2 {r8 e-. \> e-.} \tuplet 3/2 {e8 e-. e-.\!} \tuplet 3/2 {r8 dis-.\p dis-.} 
\tuplet 3/2 {r8 b-. b-.} \tuplet 3/2 {b8-. b-. b-.} \tuplet 3/2 {b8-. b-. b-.} 
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. \< e-. e-. } 
\tuplet 3/2 {r8 gis-.\fp \> gis-. } \tuplet 3/2 {gis8-. gis-. gis-. } \tuplet 3/2 {gis8-. gis-. gis-. \!} 
\tuplet 3/2 {r8 e-.\pp e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {r8 dis-. dis-. } 
\tuplet 3/2 {r8 b-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-. } 
\tuplet 3/2 {r8 b-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-. } 
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-. } 
\tuplet 3/2 {r8 b-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-. } 
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } 
\tuplet 3/2 {r8 e-.\< e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-. \!} 
\tuplet 3/2 {r8 d-.\> d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {r8 d-. d-. \!} 
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } e8-. r16 cis'^\markup{Solo}
e2\p (d4
a4. b16\< c b g'\> f d)
c2.\!~
\tuplet 3/2 {c8 g,-.\p g-.} \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {r8 c-. e-.} \tuplet 3/2 {g8-. e-. c-. } \tuplet 3/2 {g'8-. e-. c-. } 
\tuplet 3/2 {r8 g-. c-.} \tuplet 3/2 {e8-. c-. g-. } \tuplet 3/2 {c8-. e-. g-. } 
\tuplet 3/2 {r8 f-. b-.} \tuplet 3/2 {d8-. b-. f-. } \tuplet 3/2 {b8-. f-. d-. } 
\tuplet 3/2 {r8 g-. d-.} \tuplet 3/2 {b8-. d-. g-. } \tuplet 3/2 {d8-. bes-. bes-. } 
\tuplet 3/2 {r8 a-. a-.} \tuplet 3/2 {a8-. a-. a-. } \tuplet 3/2 {r8 bes-. bes-. } 
\tuplet 3/2 {r8 a-. a-.} \tuplet 3/2 {a8-. a-. a-. } \tuplet 3/2 {c8-.\pp c-. c-. } 
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {r8 d-. d-. } 
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-. } 
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-. } 
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } 
\tuplet 3/2 {r8 f-. f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-. } 
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-. } 
\tuplet 3/2 {r8 c-. \pp e-.} \tuplet 3/2 {g8-. e-. c-. } \tuplet 3/2 {g'8-. e-. c-. } 
\tuplet 3/2 {r8 g-. c-.} \tuplet 3/2 {e8-. c-. g-. } \tuplet 3/2 {c8-. e-. g-. } 
\tuplet 3/2 {r8 b,-. b-.} \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-. } 
\tuplet 3/2 {r8 b-. b-.} \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-. } 
\tuplet 3/2 {r8 c-.\< c-.} \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {r8 c-. c-. } 
\tuplet 3/2 {r8 bes-.\f \> bes-.} \tuplet 3/2 {bes8-. bes-. bes-. } \tuplet 3/2 {bes8-. d-. d-.\!} 
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-. } 
\tuplet 3/2 {r8 d-.\p d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-. } 
\tuplet 3/2 {r8_\markup{\italic decresc.} f-. f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-. } 
\tuplet 3/2 {r8 f-.\pp f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-. } 
\tuplet 3/2 {r8 f-. f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-. } 
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-. } 
\tuplet 3/2 {r8 f-.\pp f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-. } 
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } 
\tuplet 3/2 {r8_\markup{\italic {poco sost.}} e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-. } 
d2.\fermata
\bar"||" \time 2/4 
r8^\markup{Allegretto} c-.\p c-. c-.
r8 c-. c-. c-.
r8 b-. b-. b-.
r8 b-. b-. b-.
r8 c-. c-. c-.
r8 c-. c-. c-.
r8 b-. b-. b-.
r8 c-. c-. e-.
r8 c-.\mf c-. c-.
r8 c-. c-. c-.
r8 b-. b-. b-.
r8 b-. b-. b-.
r8 c-. c-. c-.
r8 c-. c-. c-.
r8 b-. b-. b-.
c8-. c-. c-. d-.
r8 c-. c-. c-.
r8 c-. c-. c-.
r8 b-. b-. b-.
r8 b-. b-. b-.
r8 c-. c-. c-.
r8 c-. c-. c-.
r8 b-. b-. b-.
r8 c-. c-. c-.
r8 c-. r d-.
r8 c-. c-. c-.
r8\< f-. r g-.
r8\> f-. r g-.\!
r8 f-. r f-.
r8 e-. e-. e-.
r8 f-. r f-.
r8 e-. e-. e-.
r8 e-. e-. e-.
r8 e-. e-. e-.
r8 f-. f-. f-.
r8 f-. f-. f-.
r8 e-. e-. e-.
r8 e-. e-. e-.
r8 f-. r f-.
c8-. e-. f-. g-.
r8 e-.\mf e-. e-.
r8 e-. e-. e-.
r8 f-. f-. f-.
c8-. e-. e-. r
gis8.-> \f (fis16 gis8.-> fis16 )
gis8.-> (fis16 ) gis8-. a-.
gis8.-> (fis16 gis8.-> fis16 )
gis8.-> (fis16 ) gis8-. \< a-.
r8 b-. \f \> b-. b-. 
r8 b-. b-. b-. \!
r8 b-. \p b-. b-. 
r8 gis-.\pp gis-. gis-. 
r8 fis-. fis-. fis-. 
r8 fis-. \< fis-. fis-. 
r8 b-. \f b-. b-.
r8 b-. \> b-. b-. 
e,8.-> \mf (dis16 e8.-> dis16 )
e8.-> (dis16 ) e8-. dis-.
gis8.-> \f (fis16 gis8.-> fis16 )
gis8.-> (fis16 ) gis8-. a-.
r8 b-. \> b-. b-. 
r8 b-.\p b-. b-. 
r8 gis-.\>  gis-. gis-. 
r8 fis8-. \pp fis-. fis-. 
r8 fis-. fis-. fis-. 
r8 \< fis-. fis-. fis-. \!
r8 gis-.\f gis-. gis-. 
r8 fis-. \> fis-. fis-. \!
r8 gis,-. gis-. gis-.
r8 gis-. gis-. gis-.
r8 gis-.\> gis-. gis-.
r8 gis-. gis-. gis-.\!
r8 g!-.\pp g-. g
r8 g-. g-. g
r8 g-. g-. g
r8 g-. g-. g'^\markup{Solo}\p \noBeam 
g8 (a16 b c d e f 
g4 e8 c) 
b8 (a') f-. d-. 
c4-- r8 g'
(a,4 b8 f') 
e4 (c8) r 
r8 f,-.\p r f-. 
r8 e8-. e-. e-. 
r8 f-. r f-.
r8 e8-. e-. e-. 
r8 f-. r f-.
r8 e8-. e-. e-. 
r8 e8-. e-. e-. 
r8 e8-.\mf e-. e-. 
r8 f8-. f-. f-. 
r8 f8-.\< f-. f-. \!
r8 c-.\f c-. c-. 
r8 e-. e-. e-. 
r8 f-. r f-.\bar "||"
r8 ^\markup{Piu mosso}e-.\p  e-. e-.
r8 f-. f-. f-. 
r8 e-. e-. e-. 
r8 f-. f-. f-. 
r8 e-. e-. e-. 
r8 e-.\< e-. e-. \!
r8 f-.\f \> g-. f-.\! 
r8 e-. r f-.
r8 g-. e-. e-.
r8 f-.\p f-. f-.
r8 e-. e-. e-. 
r8 f-. f-. f-. 
r8 e-. e-. e-. 
r8 f-.\f \< f-. f-.\! 
r8 f-.\>  f-. f-. \!
r8 e-. r d-. 
r8 c-. r e-.
r8 e-.\< r e-. 
r8 e-.\f r g-. 
r8 e-. r f-. 
r8 g-. g-. g-. 
fis8-.-^\f fis-.-^ fis-.-^ fis-.-^ 
fis4-^ r 
r4 c'
r4 f,
r8 e-. r g-.
r8 g-. r a-.
r8 a-. r c-.
r8 bes-. r bes-.
a4 r
R2
r4 g
r4 b 
g4 r
g4 r
c,4 r \bar "|."
}
