GlennMillerStoryZwei = \new Voice \relative c' {
\compressEmptyMeasures
% \override Glissando.style = #'trill
\partial 4 
r4 ^\markup{Swing (\bold{American Patrol})}
r4 e \mf r e 
r4 e r e 
r4 e r e
r4 e r e
r4 f r f
r4 e r e
r4 c r c
r8 g'4-^ r8 g4-^ r 
r4 e r e 
r4 e r e
r4 e r e 
r4 e r e
f4 r f-^ c-^ 
d4-^ c-^ b-^ c-^
d4 r b2 
c4 g'8\< (a g a b c) 
b4-. \f b-. bes-. bes-. 
b8 (bes b2) b4 
c8-- c4-. c8 (~c b a b
c2) r8 a4.--->
b4-. b-. bes-. bes8-- b-.
r8 bes8 (b4 ~b8) b4.->
c8-- c4-. c8 (~c b a b
c2.) r8 c,8--
f4-. f-. a4. (f8) 
e8-- e4-. f8 (e d c4-.) 
f4-. f-. b,4. (d8) 
c8-- c4-. d8 (c b a4-.) 
r4 \tuplet 3/2 {f'8 (fis gis)} a4. (f8) 
e4 e8 (f e d c4-.) 
d4-. d-. b8 (ais b c-.) 
r1 \bar"||" \key g \major
r8 dis4.->\p e4-. fis8-- e-.
r1
r8 fis4.-> \mf g4-. a8-- g-.
r1
r8 ais4.-> \f b4-. cis8-- b-.
r1
r8 cis4.-> \ff d4-. e8-- d-.
r4 b,8\mf (c d e fis g) \bar"||"
a4-. a-. a-. a-. 
a8 (gis a4 ~a8) ais4.->
b8 (e4.) b8 (a g a) 
b2 r8 e, (fis g) 
a4-. a8 (gis) a4-. a8 (gis) 
a8 (gis a4 ~a8) ais4.->
b8 (c4.) \tuplet 3/2 {b8 [(bes a]} g8 a
b!2) r8 g4.-> \f 
c4-. c-. c4.-- c8--
b8-- b4-. c8-- b (a g4-.) 
a4-. a-. d,4. (a'8) 
g8-- g4-. a8-- g8 (fis) e4-.
r4 c'8-- c-> ~c2 
r4 r8 d8-^r8 d4.-^
r8 a8-> \sp \< (gis a) bes-> (a bes) b->
(ais b) c-> (b c) des-> (c des) 
d!4-^ \ff r r2\bar"||" \key c \major
r2^\markup{Moderato (\bold{A String of Pearls})} r4 a4->
a1->\sfz\<
b8---> \ff b-.-^ r4 r4 d,8---> d-.-^
r2 g8---> g-.-^ r4 
r4 g,8---> g-.-^ r8 e''8( \noBeam \tuplet 3/2 { f8)[ r fis](}
g4 f! e d) \bar"||"
c,4.--\mp c8 ~c4 c4-- 
~c8 c4.-- c8 (d e-.) r
c4.-- c8 ~c4 c4-- 
~c8 c4.-- c8 (d e-.) r
c4.-- c8 ~c4 c4-- 
~c8 c4. a8 (as g-.) r
a4.-- a8-. r4 r8 g8 \f
c8-- a4-. as8-- r8 g4.-> 
f'4.--\mp f8 ~f4 f4-- 
~f8 f4.-- f8 (g f-.) r
f4.-- f8 ~f4 f4-- 
~f8 f4.-- f8 (g a-.) r
f4.-- f8 ~f4 f4-- 
~f8 f4.-- f8 (d e-.) r
d4.-- d8-^ r8 e8\ff (f fis
f!2.) r4
c4.--\mp c8 ~c4 c4-- 
~c8 c4.-- c8 (d e-.) r
c4.-- c8 ~c4 c4-- 
~c8 c4.-- c8 (d e-.) r
c4.-- c8 ~c4 c4-- 
~c8 c4. c8 (a c-.) r
a4.-- a8-. r8 dis8 \< (\tuplet 3/2 {e8 [g a]} 
e'4-.) \f e2-> d4-^ \bar"||" \key f \major
c2-> c4.-> c8-> 
r8 c4.-> c8-- d4-. f,8-^
r4 f4\p ~f2
f1
c'2->\f c4.-> c8-> 
r8 c4.-> as8-- as4-. d,8-^
r4 f4\p ~f2
~f2 r8 g8-- \f c4-.
g2-> gis4-.-^ a-> 
~a g4-.-^ gis2--->
f8-^ r f2.
r8 a4-^ a-^ a-^ f8-- 
f4-- r8 f8-- e4-- r8 e-- 
es4-- r8 es8-- d4-- r8 d8-- 
f8-- f4-. f8 r4 e8 f->
~f2 ~f8\fermata r8 r4 \bar"||"\time 4/4 \key c \major
r8 ^\markup{Slow (\bold{A Sentimental Journey})} g4 (e8 g4.  e8 
g8 e g e g e4.)
r8 g4 (e8 g4. as8 
g4 fis8 f ~f2)
r8 g4 (e8 g4. g8 
a8 g a g a as4.)
r8 a4 (g8 a4. b8
a a \> g g ~g2)\p 
r8 c,4 (a8 c4. a8 
c8 a c a c a4.)
r8 c4 (a8 c4. d8 
c4 c8 b ~b2)
r8 c4 (a8 c4. bes8 
c8 a c a c c4.)
r8 c4 (a8 c4. d8
c c b a ~a2)\bar"||" 
gis'8\mf (a4. ~a8) gis-- a4-.
a2 a 
a8 (g4. ~g8) g-- g4-.
a2. (g4) 
gis8 (a4. ~a2) 
gis8 (a4. ~a2) 
d4 \glissando a8 c ~c2
bes4 \glissando g8 a ~a2 \bar"||"
e2\p ~e8 e-- e4-.
c2 ~c8 e (g a ) 
e2 ~e8 e8-- d4-.
c4 (c8 b~ b2) 
c4-- \< c-. e-- e-.
g4--  e-. g-- f-.
e4\f r r2
g8 \> (fis f e~e2)\! \fermata \bar"||"\time 2/2 
c8^\markup{Swing (\bold{In The Mood})}\mf (e g c-.) ~c c4-.-> c8->-.
~c8 c4-.-> c8-> (b c g e) 
g (fis f e es) d4-.-> c8 
~c2. r4
fis4 r r fis 
r2 r8 b4.-^\sfz
a4 r r a
r2 
<< { \voiceOne r2 }
  \new Voice { \voiceTwo r8 e4 ^(e8)}
>> \oneVoice
\repeat volta 2{
\repeat percent 2 { 
c8_\markup{\dynamic mf - \dynamic f} (e a-> c, e a-> c, e 
a8-> c, e a->~a4) r4
}
d,8 (f a-> d, f a-> d, f 
a8-> d, f a->~a4) r4
c,8 (e a-> c, e a-> c, e 
a8-> c, e a->~a4) r4
f8 (g b-> f g b-> f g
b8-> f g b->~b4) r4
}
\alternative {{
e,2\p \< (f)
fis4. f8 f4 \f r4 }
{e2\p \< (f)
fis4. g8 g4 \f r}}
\repeat volta 2{
a8--\f g4-. a8-> ~a2 
r8 d, (f a b b4.) 
a8-- g4-. a8-> ~a2 
r8 d, (f a b e4.) 
a,8-- g4-. a8-> ~a2 
r8 d, (f a) b-- e4-. d8--
}
\alternative {{
b8--\p \< b-- b-- b-- bes-- bes-- bes-- bes--
b!4-- as8-- g-. ~g8 \f g4. }
{d'8--\f d-. r c-- cis-- cis-. r cis--}}
d4-- c8-- b-. ~b8 a4.---> 
e4--\p e-. r fis
r f!-. r e8-. ^\markup{Solo} dis
(e g a g c a fis es
d f! a c d g4.-> )
e,4-- e-. r c4-. 
r d r d 
d'8-- d-. r c8-- cis8-- cis-. r cis8-- 
b4-- as8-- g8-. ~g g8-. r4 
e4-- e-. r c 
r d r8 c' ^\markup{Solo} (es d
c8) c, (e a fis es c a) 
f'8 (a f a,16 ais b8) f'4.->
e4-- e-. r c 
r d r d 
b'8-- b-. r b-- cis-- cis-. r bes--
b4-- gis8-- a-. ~a g4.-> 
c8 \f (d e f) g-- c4-. g8-- 
gis8 (fis4-.) g8-> ~g2 
r8 b,8-- b4-. as8-- g4-. c8
(b4-.) r e2-^
\repeat volta 3{
\repeat percent 2 { 
c,8_\markup{\dynamic mf - \dynamic p - \dynamic pp} (e a-> c, e a-> c, e 
a8-> c, e a->~a4) r4
}
d,8 (f a-> d, f a-> d, f
a8-> d, f a->~a4) r4
c,8 (e a-> c, e a-> c, e 
a8-> c, e a->~a4) r4
f8 (g b-> f g b-> f g
b8-> f g b->~b4) r 
r8 ^\markup {\translate-scaled #'(-1 . 0) 1.}_\markup {\translate-scaled #'(-3 . 0) 2.-3.}
\new Voice <<
  \relative c''{  e8-. dis-. e-. f-. fis-. g-. gis-. }
  \relative c'{  e8 dis e f fis g gis }
>>
}
\alternative{
{
\new Voice <<
  \relative c'''{g!4-^}
  \relative c''{g!4}
>>
r r2
r1 
r1}
{g4-^ r r8 c'4-^ \ff c8-^ ~
}
}
c2 r2
r2 r8 c4-^ c8-^
~c2 r2
r2 r8 c4-^ c8-^
~c2 r2
r2 r8 c4-^ c8-^
~c2 r2
r2 r8 c4-^ d8-^
~d2 r2
r1
e,,4-- \f \cresc dis8-. e-. e-. f-. fis-. g-.
gis4-- g8-. gis-. a-. ais-. b c-. 
cis4-- b8-. c-. cis-. d-. dis-. e-. 
f4-- e8-. f-. fis4-. fis-. 
f8-. fis-. g4-. g-. fis8-. g-.
gis2 \!\ff r2 
e,8 ^(g c-> e, g c-> e, g 
c-> e, g c-> ~c4) r 
r1
g'1\fermata
\bar"|."
}
 
