GlennMillerStoryDrei = \new Voice \relative c' {
\compressEmptyMeasures
% \override Glissando.style = #'trill
\partial 4 
r4 ^\markup{Swing (\bold{American Patrol})}
r4 c \mf r c 
r4 c r c 
r4 c r c 
r4 c r cis
r4 b r b
r4 c r c 
r4 a r a 
r8 e'4-^ r8 e4-^ r 
r4 c r c 
r4 c r c 
r4 c r c 
r4 c r c 
c4 r d-^ a-^ 
b4-^ a-^ g-^ a-^
b4 r g2 
g4 g'8\< (a g fis g a) 
g4-. \f g-. g-. g-. 
g8 (g g2) a4 
a8-- a4-. a8 (~a a g a
a2) r8 g4.--->
g4-. g-. g-. g8-- g-.
r8 g8 (g4 ~g8) a4.->
a8-- a4-. a8 (~a a g a
a2.) r4
d,4 r r2
c4 r r2
b4 r r2
a4 r r2
c4 r r2
a4 r r2
b4 r r  b8-. g-. 
r1 \bar"||" \key g \major
r8 a4.->\p cis4-. dis8-- b-.
r1
r8 c4.-> \mf e4-. fis8-- e-.
r1
r8 fis4.-> \f gis4-. a8-- gis-.
r1
r8 a4.-> \ff b4-. cis8-- b-.
r1  \bar"||"
r4 fis r fis 
r4 fis r g
r4 d r d 
r4 d r d 
r4 d r d 
r4 d r e 
d4-. c-. d2
d4-. b8-- d8-. r8 g4.-> \f 
a4-. a-. a4.-- a8--
g8-- g4-. a8-- g (g e4-.) 
fis4-. fis-. b,4. (fis'8) 
e8-- e4-. g8-- e8 (c) b4-.
r4 a'8-- a-> ~a2 
r4 r8 b8-^r8 b4.-^
r8 fis8-> \sp \< (f fis) g-> (fis g) gis->
(g! gis) a-> (gis! a) bes-> (a bes) 
b!4-^ \ff r r2\bar"||" \key c \major
r2^\markup{Moderato (\bold{A String of Pearls})} f2->
f1->\sfz\<
f8---> \ff f-.-^ r4 r4 b,8---> b-.-^
r2 g8---> g-.-^ r4 
r4 g8---> g-.-^ r8 b'8( \noBeam \tuplet 3/2 { c8)[ r cis](}
d4 c b a) \bar"||"
c,4.--\mp b8 ~b4 bes4-- 
~bes8 a4.-- as8 (c c-.) r
gis4.-- a8 ~a4 bes4-- 
~bes8 b4.-- c8 (d c-.) r
bes4.-- a8 ~a4 as4-- 
~as8 g4. fis8 (as f-.) r
g4.-- g8-. r4 r8 g8 \f
c8-- a4-. as8-- r8 g4.-> 
f'4.--\mp e8 ~e4 es4-- 
~es8 d4.-- des8 (f f-.) r
cis4.-- d8 ~d4 es4-- 
~es8 e4.-- f8 (g f-.) r
es4.-- d8 ~d4 des4-- 
~des8 c4.-- d8 (~d des-.) r
c4.-- c8-^ r8 e,8\ff (f fis
d'2.) r4
c4.--\mp b8 ~b4 bes4-- 
~bes8 a4.-- as4 c8-.r
gis4.-- a8 ~a4 bes4-- 
~bes8 b4.-- c4 (e8-.) r
bes4.-- a8 ~a4 as4-- 
~as8 a4. fis4 (gis8-.) r
g!4.-- g8-. r2
c'4-. \f bes2-> bes4-^ \bar"||" \key f \major
a2-> a4.-> a8-> 
r8 a4.-> c,8-- d4-. c8-^
r4 c4\p ~c2
c1
as'2->\f as4.-> as8-> 
r8 as4.-> f8-- f4-. c8-^
r4 c4\p ~c2
c2 r8 a'8-- \f c4-.
e,2-> f4-.-^ fis-> 
~fis cis4-.-^ d2--->
d8-^ r c2.
r8 f4-^ f-^ f-^ c8-- 
c4-- r8 c8-- b4-- r8 b-- 
bes4-- r8 bes8-- a4-- r8 a8-- 
cis8-- cis4-. cis8 r4 d8 d->
~d2 ~d8\fermata r8 r4 \bar"||"\time 4/4 \key c \major
r8^\markup{Slow (\bold{A Sentimental Journey})} c4 (a8 c4. a8 
c8 a c a c a4.)
r8 c4 (a8 c4. d8 
c4 a8 b ~b2)
r8 c4 (a8 c4. e8 
g8 es g es g f4.)
r8 g4 (e8 g4. as8
g fis \> f e ~e2)\p 
r8 a,4 (g8 a4. g8 
a8 g a g a g4.)
r8 a4 (g8 a4. b8 
a4 a8 g ~g2)
r8 a4 (g8 bes4. g8 
a8 g a g a as4.)
r8 a4 (g8 a4. b8
a a g g ~g2)\bar"||" 
f'8\mf (f4. ~f8) f-- f4-.
f2 es 
es8 (e4. ~e8) e-- e4-.
es2. (e4) 
f8 (fis4. ~fis2) 
f!8 (fis4. ~fis2) 
a4 \glissando d,8 f ~f2
e4 \glissando cis8 d ~d2 \bar"||"
a2\p ~a8 c-- c4-.
a2 (c8) r r4 
a2 ~a8 c-- d4-.
a4 (a8-- g8 g2)
a4-- \< a-. bes-- bes-.
es4-- c-. es-- c-.
c4\f r r2
a'8 \> (a g g~g2)\! \fermata \bar"||"\time 2/2 
c,8^\markup{Swing (\bold{In The Mood})}\mf (e g c-.) ~c c4-.-> c8->-.
~c8 c4-.-> c8-> (b c g e) 
g (fis f e es) d4-.-> c8 
~c2. r4
d4 r r d
r2 r8 fis4.-^\sfz
f!4 r r f
r1
\repeat volta 2{
\repeat percent 2 { 
g,8_\markup{\dynamic mf - \dynamic f} (a e'-> g, a e'-> g, a 
e'8-> g, a e'->~e4) r4
}
c8 (d f-> c d f-> c d 
f8-> c d f->~f4) r4
g,8 (a e'-> g, a e'-> g, a 
e'8-> g, a e'->~e4) r4
b8 (d f-> b, d f-> b, d
f8-> b, d f->~f4) r4
}
\alternative {{
c2\p \< (d)
f4. d8 ~d4 \f r4 }
{c2\p \< (d)
es8-- d4-. e8 ~e4 \f r4 }}
\repeat volta 2{
g8--\f e4-. fis8-> ~fis2 
r8 b, (d f a a4.) 
g8-- e4-. fis8-> ~fis2 
r8 b, (d f a b4.) 
g8-- e4-. fis8-> ~fis2 
r8 b, (d f) a-- b4-. a8--
}
\alternative {{
f8--\p \< f-- f-- f-- e-- e-- e-- e--
f4-- fis8-- f-. ~f8 \f e4. }
{b'8--\f b-. r g-- bes-- bes-. r bes--}}
b4-- as8-- g-. ~g8 g4.---> 
c,4--\p c-. r c
r d-. r b4-.
c4-- c-. r a
r c r b 
c4-- c-. r a4-. 
r c r b 
b'8-- b-. r g8-- bes8-- bes-. r bes8-- 
a4-- fis8-- f8-. ~f e8-. r4 
r4 c r a 
r4 a r b 
g4-- g-. r a
r a r b 
c4-- c-. r a 
r a r b 
f'8-- f-. r g-- bes-- bes-. r g--
f4-- fis8-- f-. ~f e4.-> 
c8 \f (d e f) g-- c4-. g8-- 
gis8 (fis4-.) g8-> ~g2 
r8 f8-- a4-. fis8-- f4-. as8
(g4-.) r b2-^
\repeat volta 3{
\repeat percent 2 { 
g,8_\markup{\dynamic mf - \dynamic p - \dynamic pp} (a e'-> g, a e'-> g, a 
e'8-> g, a e'->~e4) r4
}
c8 (d f-> c d f-> c d 
f8-> c d f->~f4) r4
g,8 (a e'-> g, a e'-> g, a 
e'8-> g, a e'->~e4) r4
b8 (d f-> b, d f-> b, d
f8-> b, d f->~f4) r4
r8 ^\markup {\translate-scaled #'(-1 . 0) 1.}_\markup {\translate-scaled #'(-3 . 0) 2.-3.}
\new Voice <<
  \relative c''{  c8-. c-. c-. c-. cis-. d-. dis-. }
  \relative c'{  c8-. c-. c-. c-. cis-. d-. dis-. }
>>
}
\alternative{
{
\new Voice <<
  \relative c''{e4-^}
  \relative c'{e4}
>>
r r2
r1 
r1}
{e4-^ r r8 e'4-^ \ff e8-^ ~
}
}
e2 r2
r2 r8 e4-^ e8-^
~e2 r2
r2 r8 e4-^ d8-^
~d2 r2
r2 r8 d4-^ e8-^
~e2 r2
r2 r8 e4-^ f8-^
~f2 r2
r1
c,4-- \f \cresc c8-. c-. d-. cis-. c-. f-.
e4-- dis8-. e-. g-. fis-. f bes-. 
a4-- a8-. as-. g-. c-. b-. bes-. 
cis4-- c8-. cis-. d4-. d-. 
cis8-. d-. dis4-. dis-. d8-. e-.
e2 \!\ff
r2
c,8 (e g-> c, e g-> c, e
g8-> c, e g ~g4) r
r1
e'1\fermata
\bar"|."
}
 
