Gebetbass= \new Voice \relative c' {
R1
c1\mf ~
c1\>~
c1\!\p \fermata
R1
f,1\mf \>
c'1 \p~
c1 \pp\fermata 
r2 as'4.\mf (a8 ) 
a1 
R1*2
r2 a4.\mf (gis8 ) 
gis2 g4. (fis8) 
\tuplet 3/2{fis,8 (~fis a } \tuplet 3/2{c8 d fis} a8) r r4
fis,1\<
g2\p (c4. e8 
e2 a4. g8 
g4\< d c a\!
g4 e' d c
a'4\> g e c
a2 gis4. a8
g!1)
g'2\pp \fermata r\fermata \bar"||"
R1*4
R1*4
c,1\mf 
bes1
a1 
~a2 r
f'1 (
fis2 g) 
as2 (g4 f!
g1) 
c,2\p (b
a2 e 
f4) f' (d c
g2) g
c2\p (b 
a2e 
f2) e'4 (es
d2 f) 
e4 (f e d
c4 b a g
f2) f 
e4 (f e4.) r8 
g2 (a4 b
c4 d es) f8 (g) 
as4( g f fis 
g1) 
e1\p 
<< e1 { s4\< s4 s4\> s4 } >>
e1\p
b1\< 
fis1\mf
d'1\cresc
c2 a
g1\f
~g4 r r2\bar"||"
c1\p^\markup{\italic {Piu animato}}
bes1
a1
a1
a1
a1
e4--\< fis8 gis a b cis d
e1
d1\f
(c1) 
bes1
bes1
bes1\p 
bes1
f4-- g8\cresc a bes c d e
f,1
es8\mf (bes' es bes) es,8 (bes' es bes )
es,8\f (bes' es bes) es,8 (bes' es bes )
as8 (c es c) as8 (c es c) 
f,8 (c' f c) g8 (e' g, as) 
bes2.\ff\> bes4
g8 \p (bes es bes) es, (g es' g,) 
d'8\pp d (fis, a d fis a d) 
g,2\p ~g4.. c,16--
c4\mf^\markup{Solo} (d16 c b c a'4. g8
f4 e c g
a2 b4. c8 
d1) 
c2 (b 
a2 e
f2) e'4 (es)
d2 g,
c2\p c 
g2. (c4) 
e2 (d
c4) g (c e) 
f2\mf \dim (es 
des2 c) 
fis,2\p (f
g4) g (b d) 
c1\pp
~c1\<
~c1\!
~c2\mp r
R1*2
}
