OhLaPalomaVeins = \new Voice="SoloEins" \relative c' {
R1*20
r2 r8 f~f a \bar"||"
c4 a  r8 f'~f d
c4 a r8 f~f a
c4 a  f'8 d~d c~
c4 r r8 f,~f a
c4 a  f'8 d~d c~
c8 a~a r8 r f~f a
c4 c bes8 g~g f~
f4 r r2 \bar"||"
R1
r2 r8 f~f a \bar"||"
c4 a  r8 f'~f d
c4 a r8 f~f a
c4 a  f'8 d~d c~
c4 r r8 f,~f a
c4 a  f'8 d~d c~
c8 a~a r8 r f~f a
c4 c bes8 g~g f~
f4 r r2
R1\bar"||"
c'4 c8 c c c ~c d~
d8 d~d4~ d2
~d4. r8 r2
f4 f8 f f e d c~
c2 r2
c4 c8 c c c ~c d~
d8 d~d4~ d2
~d4. r8 r2
f4 f8 f f e d c~
c4~c8 r8 c bes a g~
g4~g8 a bes a g f~
f2 ~f4 r
r2 r8 f~f a \bar"||"
c4 a  r8 f'~f d
c4 a r8 f~f a
c4 a  f'8 d~d c~
c4 r r8 f,~f a
c4 a  f'8 d~d c~
c8 a~a r8 r f~f a
c4 c bes8 g~g f~
f4 r r2
R1\bar"||"
c'4 c8 c c c ~c d~
d8 d~d4~ d2
~d4. r8 r2
f4 f8 f f e d c~
c2 r2
c4 c8 c c c ~c d~
d8 d~d4~ d2
~d4. r8 r2
f4 f8 f f e d c~
c4~c8 r8 c bes a g~
g4~g8 a bes a g f~
f2 ~f4 r
R1
r2 c'8 bes a g~
g4~g8 a bes a g f~
f2 ~f4 r
r2 r4 e'8 f
\bar"||"
g4 e  r8 c'~c a
g4 e r4 e8 f
g4 e  c'8 a~a g~
g4 r r4 e8 f
g4 e  c'8 a~a g~
g8 e~e r r4 c8 e
g4 g f8 d~d c~
c4 r r2
R1
\bar"||"
g'4 g8 g g g ~g a~
a8 a~a4~ a2
~a4. r8 r2
c4 c8 c c b a g~
g2 r2
g4 g8 g g g ~g a~
a8 a~a4~ a2
~a4. r8 r2
c4 c8 c c b a g~
g4~g8 r8 g f e d~
d4~d8 e f e d c~
c2 ~c4 r
R1*3
c'2 b
c1
c2 b
c1
}

SlyEins = \lyricmode{
When the sun shines on the moun- tain
And the night is on the run
It's a new day
It's a new way
And I fly up to the sun
I can feel the mor- ning sun- light
I can smell the new- mown hay
I can hear God's voice is cal- ling
For my gol- den sky light way
U- na pa- lo- ma blan- ca
I'm just a bird in the sky
U- na pa- lo- ma blan- ca
O- ver the mount- ains I fly
No one can take my free- dom a- way
Once I had my share of lo- sing
For they locked me on a chain
Yes they tried to break my po- wer
Oh I still can feel the pain
U- na pa- lo- ma blan- ca
I'm just a bird in the sky
U- na pa- lo- ma blan- ca
O- ver the moun- tains I fly
No one can take my free- dom a- way
No one can take my free- dom a- way
When the sun shines on the moun- tain
And the night is on the run
It's a new day
It's a new way
And I fly up to the sun
U- na pa- lo- ma blan- ca
I'm just a bird in the sky
U- na pa- lo- ma blan- ca
O- ver the moun- tains I fly
No one can take my free- dom a- way
Uh- uh- uh
Uh- uh- uh
}
