CoronationsmarschVier= \new Voice \relative c'{
\tuplet 3/2 {c8\f b c} d4 e c
f4 e8. d16 e4 c
f4 e8. d16 g4 f8. e16
\tuplet 3/2 {a8 g a} g4 f e
d8. e16 d8. c16 b8. d16 g,8 r
\tuplet 3/2 {c8 b c} d4 e c
f4 e8. d16 e4 c
\tuplet 3/2 {a'8 g a} b4 gis a
\tuplet 3/2 {d,8 c b} e8 [r16 b] a4 ~a8 r
R1
g'8 c,16 c f8 e d g e c
R1
r8 e16 e dis8 e fis dis e e
R1
r8 bes16 c d8 e f g a f
b,4 g b g
g8 g16 g g8 g c g16 g g8 g
c8 r \grace{g16 (a b} c8) r r4 c--\p^\markup{Solo unisono}
f2~\tuplet 3/2 {f8 a (e }\acciaccatura g \tuplet 3/2 {f8 e d)}
c2~\tuplet 3/2 {c8 d (e }\tuplet 3/2 {f8 a, d)}
c2~\tuplet 3/2 {c8 bes (a }\tuplet 3/2 {bes8 c d)}
d4 (g,) r c--
f2~\tuplet 3/2 {f8 a (e }\acciaccatura g \tuplet 3/2 {f8 e d)}
c2~\tuplet 3/2 {c8 cis (d }\tuplet 3/2 {dis8 e f)}
f8 (a,~\tuplet 3/2{a e' d)} c8 (g~\tuplet 3/2{g bes a)}
\tuplet 3/2{bes (c cis} \tuplet 3/2{d dis e} f8) r r4
cis8\mf r d r cis a r4
d8 r d r d g, r4
d'8 r es r f g r \tuplet3/2{r16 r f(}
es8-.)\tuplet3/2{r16 r es(} fis8-.) \tuplet3/2{r16 r es(} d8-.) r r4
R1 \bar"||" \time 2/4
r4 g,--\bar"||" \time 4/4
c8\p r e r g r r4
c,8 r e r g r r4
g,8 r d' r g r r4
g,8 r d' r g r r4
c,8 r e r g r r4
c,8 r e r g r r4
g,4 r g r
g8->\f g16 g g8 g16 g g8-> g16 g g8 g
g8-> g16 g g8 g16 g g8-> g16 g g8 g
b8-> b16 b b8 b c8-> b16 b b8 b
c8-> b16 b c8 b16 b c8-> b16 b b8 b
c8-> c16 c c8 c b8-> b16 b b8 b
c8-> c16 c c8 c b8-> b16 b b8 b
c16 g' e c g4 c16 g' e c g4 \bar"||"
c8^\markup{Piu mosso}\f r c'4-> b-> a->
g4-> gis-> \tuplet 3/2{b8 a g} \tuplet 3/2{f8 e d}
\tuplet 3/2{e4 c8 } c'4-> b-> a->
g4-> gis-> \tuplet 3/2{b8 a g} \tuplet 3/2{f8 e d}
c8 r \tuplet 3/2{g8 a b} \tuplet 3/2{c8 d e} \tuplet 3/2{f8 e d}
c8 r \tuplet 3/2{g8 a b} \tuplet 3/2{c8 d e} \tuplet 3/2{f8 e d}
\tuplet 3/2{c8 g c} \tuplet 3/2{c8 g c} \tuplet 3/2{c8 g c} \tuplet 3/2{c8 g c}
c4 c' g e
c4 r c r
c2~c4 r \bar"|."
}
