HallelujaEins = \new Voice \relative c'' {
d4. \f fis8-. g-. fis-. r4
d4. fis8 g fis r a
g8 fis e4 d r
d4. a'8 b a r4
fis,4. a8 b a r d16 d
g8 fis r d16 d b8 a r a'
g8 fis e4 d r
e4. a,8 fis' e r4
e4. e8 fis e r e16 e
fis8 e r e16 e fis8 e r e
fis8 e d4 cis r
a2 \ff ^\markup{\large{\bold A}} b4 cis
d8 d, d'2 cis4
b2 a4 r8 e'16 e
fis8 e r e16 e fis8 e r e16 e
fis8 e16 e e8 e16 e fis8 e r4
d,2 ^\markup{\large{\bold B}} e4 fis
g8 g g2 fis4
e2 d4 r8 d'16 d
g8 fis r d16 d g8 fis r d16 d
g8 fis16 fis fis8 d16 d g8 fis r4
d2 ^\markup{\large{\bold C}} e4 fis
g8 g, g'2 fis4
e2 d4 r8 fis16 fis
e4 r8 fis16 e d8 g16 fis e8 a16 g
fis8 fis16 g a8 d,16 cis b4 cis
d8 cis d e16 d cis4 r8 e16 e
fis8 fis r fis16 fis e8 e r a,16 a
d2 ^\markup{\large{\bold D}} e4 fis
g8 g, g'2 fis4
e2 d4 r8 d16 d
g8 g16 g g8 g fis fis16 fis fis8 fis
g8 g16 g g8 g fis4 r
<>^\markup{\large{\bold E}}
R1*3
r2 r4 a
a4 g fis e8. d16
d4. e8 fis4 gis
a4. a8 g!4 g
fis2^\markup{\large{\bold F}} r
R1*4
r4 a, d fis,
b4 d, g fis8 e
fis4 e8. d16 d4 d'
a'4 cis, fis a,
d4 cis8 b cis4 b8. a16
a2 a4 a
a1^\markup{\large{\bold G}}
~a1
~a4 a' a a
a1
~a
~a4 a16 g fis e d4 d
d1^\markup{\large{\bold H}}
~d1
~d4 d e e
e1
~e1
~e4 e fis fis
fis1^\markup{\large{\bold I}}
~fis1
~fis4 fis16 d e fis g4 g
g1
~g2 fis8 e fis g
e2 ^\markup{\large{\bold K}} r
R1*1
r2 r4 a,
d4 fis, b d,
g4 fis8 e fis4 e8. d16
d2 r
<>^\markup{\large{\bold L}} r4 r8 a'' b a r a
b8 a r4 r2
r4 r8 a16 a b8 a r a16 a
b8 a r4 r a,
d4 fis, b d,
g4 fis8 e e2
d4 r fis' fis8. g16
a4^\markup{\large{\bold M}} r8 a fis4 fis8. g16
a4 r8 a fis4 fis8. g16
a4 r8 a fis4 fis8. g16
a4 r r a,
d4 fis, b d,
g4 fis8 e e4 a
d8^\markup{\large{\bold N}} d,16 d fis8 a d4 d
d8 fis a fis d4 d
d8 fis a fis d fis16 fis a8 fis
d8 fis16 fis a8 fis d8 fis16 fis a8 d,16 d
b'8 a r4^\markup{\large{\bold Adagio.}} r a,
b2. b4
a1\fermata\bar"|."
}
