AbbaZwei=\new Voice \relative c''{
r8^\markup{Ballade/Slow (\bold{I have a Dream})} c->\f c-> c-> c-> c-> c-> c-> 
c8-- c8-. c-- (b-.) g-- g-. g-- g-.\bar"||" \time 2/4 
g8-> (e) e-- e-. \bar"||" \time 4/4 
d1
~d2 a'8 (c b d) 
c1 
r4 e,4-- c'4. (a8) 
b1 
r4 f4-- f4.-- f8-- 
g1 
r4 e4-- c'4. (a8) 
b1
r4 f4-- f4.-- f8-- 
g1
~g4 r b8 (c d8. f16) 
d4 (b2.
~b4) r b8 (c d8. e16) 
c1
~c4 r c8 (d e8. f16) 
d4 (b2.
~b4) r b8 (c d8. e16) 
c1
~c4 r e8 (f g8. a16) 
g4 (d2.
~d4) r d8 (e f g) 
f4. (e8) d4 (c) 
e4.-- r8 e (f g8. a16) 
g4 d2. 
~d4 r d8 (e f g) 
f4. (e8) d4 (c) 
e4 \breathe e,-- c'4. (b8) 
d1
r4 f,-- (f4. f8) 
g1 
r4 g--^\markup{Solo} e'4. (d8) 
f2 (d) 
r4 g,-- c4. (b8) 
e1
~e4 r c8 (d e8. f16) 
b,4-- (b2. 
~b4) r b8 (c d8. e16) 
c1
~c4 r c8 (d e8. f16) 
b,4-- (b2. 
~b4) r b8 (c d8. e16) 
c1
~c4 r c8 (d e8. f16) 
b,4-- (b2.
~b4) r b8 (c d8. e16) 
c1
~c4 r c-- d4~ \bar"||"\time 2/4
d4 ~d8. (f16) \bar"||"\time 4/4
d4 (b2. 
~b4 ) r b (d) 
c4. (c8) a4 (g ) 
c4.-- r8 c4 (d8. e16) 
d4 (b2.
~b4) r a8 (b c4) 
c4. (c8) a4 (g) 
c4-- \breathe e,-- c'4. (a8) 
b1 
r4 f-- f4. (f8) 
g1
r4 e-- c'4. (a8) 
b1
r4 f-- f4. (f8) 
c'8->\f c8-> c8-> c8-> c8-> c8-> c8-> c8->
c4-> c8-> (b) g4-> g-> \bar"||"\time 2/4
fis2~_\markup{\italic{poco rit.}} \bar"||"\time 4/4 \key g \major 
fis4\fermata r8 g\mf^\markup{\bold{Fernando}} (g a a b) 
b8-- b ~b2. 
~b4 r8 g (g a a b) 
b8 (a a g g fis fis e
e1
~e4) r8 a (a b b c
c8-- ) c~c2. 
~c4. a8 (a b b c 
c8 b b a a g g fis
fis4-- ) r8 fis (fis g g a
a8 g g fis fis e e d)  \bar"||"\time 2/4
d8 (c c b)  \bar"||"\time 4/4
d1
~d4 r8 g (g a a b  
b8 b ~b2. 
~b4) r8 g (g a a b) 
b8 (a a g g fis fis e 
~e1
~e4) r8 a (a b b c
c8 c~c2. 
~c4.) a8 (a b b c 
c8 b b a a g g fis
fis4.)  fis8 (fis g g a
a8 g g fis fis e e d \bar"||"\time 2/4
d8 c c b \bar"||"\time 4/4
d1
~d4) \breathe d'8--\f d-- d-- d-- d-- d-- 
d4-- c8-- c~c4 e-- 
d4-- c8-- c~c4 d-- 
b8-- b~b2.
~b4 \breathe b8-- b-- b-- b-- b-- b-- 
c4-- a8-- fis~fis4 c'-- 
c4-- a8-- a~a4 c-- 
b8-- (b~b4) gis-- gis-- 
gis8-- gis-- gis-- gis-- gis-- gis~gis4 
b2 \tuplet 3/2 {gis4-- gis-- gis--(}
e8-- e~e2. 
~e4) \breathe e'8--\f e-- e-- e-- e-- e-- 
d4-- c8-- c~ c4 c4-- 
d4-- a8-- a~ a4 fis4-- 
d8 (d~ d2. 
~d4) \breathe d'8-- d-- d-- d-- d-- d-- 
d4-- c8-- a~a4 e'-- 
d4-- c8-- a~a4 fis-- 
e8-- e~e4 g4-- a8-- c
~c2 c4-- d-- 
d4 (g2 d4) 
\tuplet 3/2 {d4-- e-- d--} c8 (b b a
d c c d d c c b \bar"||"\time 2/4
b8 a a g \bar"||"\time 4/4 \key c \major 
f8--) f4-. f8-- d8-- e-- f-- e-. \breathe \bar"||"
r8^\markup{Slow-Rock (\bold{I do, I do, I do})}  c'8\mf (\tuplet 3/2 {e8 c e} \tuplet 3/2 {f8 e f } \tuplet 3/2 {fis8 f fis}
g2.~ \tuplet 3/2 {g4) fis8 (}
\tuplet 3/2 {g4 e8} \tuplet 3/2 {f4 d8} \tuplet 3/2 {e4 c8} \tuplet 3/2 {d4 b8}
c4~ \tuplet 3/2 {c8) e,-. e-.} \tuplet 3/2 {e8-. e-. e-.} \tuplet 3/2 {es8-. es-. es-.} 
d2. r4 
\repeat volta 2{
\tuplet 3/2{g,8-.\mf g-. g-.} g8 r \tuplet 3/2{g8-. g-. g-.} g8 r 
\tuplet 3/2{g8-. g-. g-.} g8 r \tuplet 3/2{g8-. g-. g-.} g8 r 
\tuplet 3/2{a8-. a-. a-.} a8 r \tuplet 3/2{a8-. a-. a-.} a8 r 
\tuplet 3/2{a8-. a-. a-.} a8 r \tuplet 3/2{a8-. a-. a-.} \tuplet 3/2{f''4 fis8}
g2.~\tuplet 3/2 {g4 fis8(}
\tuplet 3/2 {g4 e8} \tuplet 3/2 {f4 d8} \tuplet 3/2 {e4 c8} \tuplet 3/2 {d4 b8)}
}
\alternative {{
c4~ \tuplet 3/2{c8 g-. g-. } \tuplet 3/2{g8-. g-. g-. } \tuplet 3/2{g8-. g-. g-. }
g4-. r r2}{
g4~\tuplet 3/2{g8 g-. g-. } \tuplet 3/2{f8-. f-. f-. } \tuplet 3/2{f8-. f-. f-. }}}
e4-. r r8 g'4\f g8
g2 ~g8 f (d f) 
r8 e4.-> c4-- g-- 
f2 ~f8 e'8 (c e) 
d1 
r4 fis4 (fis d) 
c4 (d2 a4) 
f'!2 (c4 c) 
b2 r \bar"||"
g2\mf ^\markup{Solo unisono} (a4 b8 d~
d4 c f e)
a,2 (b4 \tuplet 3/2{cis4 d8)}
r8 d ~d2 \tuplet 3/2{a4 (bes8}
b2. ~\tuplet 3/2{b4) bes8(} 
\tuplet 3/2{b!4 g8} \tuplet 3/2{a4 f8} \tuplet 3/2{g4 e8} \tuplet 3/2{f4 d8} 
e4 ~ \tuplet 3/2{e8) e-. e-. } \tuplet 3/2{f8-. f-. f-. } \tuplet 3/2{f8-. f-. f-. } 
\tuplet 3/2{e8 r c'(} \tuplet 3/2{e8 c e} \tuplet 3/2{f8 e f} \tuplet 3/2{fis8 f fis}
g2.) ~\tuplet 3/2{g4 fis8(} 
\tuplet 3/2{g4 e8} \tuplet 3/2{f4 d8} \tuplet 3/2{e4 c8} \tuplet 3/2{d4 b8}
g2 ~g8_\markup{\italic {poco rit.}}) g-- gis4-- \bar"||"\key g \major 
a4\fermata\breathe g,8^\markup{\bold{Chiquitita}}  (a b8 c4 d16 e)
fis4. (e8 d4. c16 d)
e4. (c8 b4.) \breathe fis16 (g
a4-- a-- a8 g fis g~
g1
~g8) r g'\mf (a b c b16 a g8)
\repeat volta 2{
b1
r4 r8 g16 (a b4 c) 
b8 (a g fis~fis2
~fis1) 
d'4. (c16 d e4. g,8)
fis4.( fis16 g) e4-- e-- 
e8 (d c d~d2
~d4) r8 g16 (a b8 c b16 a c8) 
b1
r4 r8 g16 (a b4 c) 
d8 ( cis16 b d8 b~b2 
~b2) r 
d4. (c16 d e4. g,8) 
fis4. (fis16 g e4-- e--) 
e8 (d c b~b2) 
}
\alternative{{
b8 r r4 r2}{
b8 r r c'16\mf (d e8 fis e16 d c d)}}
e1 \bar"||"\time 5/4
r4 r8 c16 (d e8 fis e16 d c8 e c16 d) \bar"||"\time 4/4
b4 (g~g2) 
r8 g (a b~b c d e16 d
~d4. c16 d e4. g,8 ) 
fis4. (fis16 g e4-- e-- ) 
e8 (d c b~b2) 
r4 r8 c'16 (d e8 fis e16 d c d
e1)\bar"||"\time 5/4
r4 r8 c16 (d e8 fis e16 d c8 e fis) \bar"||"\time 4/4
d8 (c16 b d8 b~b2) 
r4 g8 (a16 b ~b8 c d e) 
d4. (c16 d e4. g,8 ) 
fis4. (fis16 g e4-- e-- 
e8 d c b~b2) 
r2 fis''4.\f (e8 ) 
d4.(c16 d e4. c8) 
a4. (fis16 g) e4-- e-- 
a8 (g fis d~d2) 
r2 fis'4.\p (e8 ) 
a,4.(_\markup{\italic rit.} c16 d e4.\decresc g,8) 
fis4. (fis16 g) e4-- e-- 
e8\pp (d c b~b2\fermata)
\bar"|."
} 
