MessiasEinsZweifuenf = \transpose bes c' {\new Voice \relative c'' {
\time 4/4
\key es \major
R1*11^\markup{\bold Allegro}
<< \new CueVoice {
\stemUp g8^"Viol. II" es as4 ~as8 g16 f g8 g 
c8 f, f4 ~f8 g16 as g8 f
es4 d c} 
{r1 
r1 
r2 r4 }>> 
c'4
g4 a8 a bes g c4~
c8 bes16 a bes8 c d bes es4
r8 d d d g c, c4 
r8 es d c bes4 a 
g4 r r2 
r8 c f es d8. c16 bes4 
r8 bes c4~c8 c bes4 ~
bes4 a bes r 
R1*3
r1 
r8 f f' es d8. c16 bes4 
r2 r4 bes
es,4 f8 f g es as4~
as8 g16 f g8 as bes g c4
r8 bes bes bes es as, as4 
r8 c bes as g4 f 
es4 r r2
r8 c' f f e8. d16 c4 
r2 r8 g8 c bes 
as8 g f e f4 des'
c2 r8 g c bes 
a8. g16 f4 r2
r8 c' f es d8. c16 bes4 
r8 c8 a bes c d es d 
d4 c d8. d16 d4 
R1*3
r2 r8 d, d' c
b8. a16 g4 r2 
r8 d' g f es8. d16 c4 
r8 c f es d8. c16 bes4 
R1 
r4 g' c, d8 d 
es8 c f4~f8 es16 d es8 f 
g8 es as4 r8 g g g 
g8 f f4 r8 as g f 
es4 d c r
R1
r8 bes es d c d16 es d8 c 
b4 r r8 c bes as
g8 es' d c b g g'4 ~
g4 f8 es d bes! es4~
es4 d8 c b8. b16 b4 
r4^\markup{\bold Adagio} b c c 
c2 b 
c1
\bar"|."
}}

MessiasEinsDreineun = \transpose bes c'{\new Voice \relative c'' {
\time 4/4
\key d \major
R1*3^\markup{\bold Allegro}
d4. a8 b a r4
d4. a8 b a r d16 d
d8 d r d16 d d8 d r d
cis8 d4 cis8 d4 r 
e4. a,8 fis' e r4
e4. a,8 fis' e r e16 e
fis8 e r e16 e fis8 e r e
fis8 e d4 cis r
a2 b4 cis
d8 d, d'4. d8 cis4
b2 a4 r8 e'16 e
d8 cis r e16 e d8 cis r e16 e
fis8 e r e16 e fis8 e r4
R1*2
r2 r4 r8 d16 d
d8 d r d16 d d8 d r d16 d
d8 d r8 d16 d d8 d r4
d2 e4 fis
g8 g, g'4. g8 fis4 
e2 d4 r8 d16 d 
cis8 a r cis16 cis d8 d16 d e8 e 
a,4 r8 d16 cis b8 b r e
d8 cis d e16 d cis8 cis16 cis e8 cis 
r8 a16 a d8 a r cis16 cis e8 cis 
r8 a16 a fis'8 d r cis16 cis d8 a
r8 b16 b e8 e r cis16 cis d8 d16 d 
d4 cis d d 
d4 d d2 
r2 r4 a
a4 g fis e8. d16 
d1 
r2 fis4 e8. d16 
d2. fis'4 
e4 d d cis 
d4. cis8 d4 d 
cis4. a8 b4 cis 
d2 r
R1*5
<< \new CueVoice {
\stemUp d,4 ^"Viol. I" r8 b e cis d4 ~
d cis d}
{r1
r2 r4 }>> 
d' 
a'4 cis, fis a, 
d4 cis8 b cis4 b8. a16 
a2 a4 a 
a1~
a1 
r4 a a a 
a1~
a1 
r2 d4 d 
d1~
d1~
d4 d e e 
e1~
e1~
e2 fis4 fis 
fis1~
fis1~
fis4. fis8 g4 g 
g1~
g4. g8 fis e fis g 
e2 r8 cis d e 
a,4 r r2 
r2 r4 a
d4 fis, b d, 
g4 fis8 e fis4 e8. d16 
d2 r 
r4 r8 d' g fis r d
g8 fis r4 r2 
r4 r8 d16 d g8 fis r d16 d 
g8 fis r a, a4 d
fis4 d d a8 a 
cis4 d8 d d4 cis 
d4 r a a 
d4 r8 a a4 a 
d4 r a a 
d4 r8 a a4 a 
d4 r r a4 
d4 fis b, d 
g4 fis8 e e2\trill 
d4 r d d 
d4 r8 d d4 d 
d4 r8 d16 d d8 d r d16 d 
d8 d r d16 d d8 d r d16 d 
d8 d r4 r d 
d2. d4 
d1\bar"|."
}}
MessiasEinsViereins = \transpose bes c'{\new Voice \relative c'' {
\time 4/4
\key c \major
R1*4^\markup{\bold Grave}
<< \new CueVoice {
\stemUp d2 ^"Sopr." dis
e1}
{r1 r1} >>\bar"||"
r4^\markup{\bold Allegro} r8 e8 g4 d 
e4 c8 c g'4 d 
e4 c g' d 
e4 r8 e d4 c 
b4 e8 e d4 c 
b4 b c8 g a b 
c4 c c8 g a b 
c4 b8 c a b c d 
e8 f g4 d4. d8 
e4 r r2\bar"||"
R1*4^\markup{\bold Grave}
<< \new CueVoice {
\stemUp d2 ^"Sopr." d4 d 
d2 (cis4 b)}
\new CueVoice {
\stemDown d4 d d d 
cis1}
{r1 r1} >>\bar"||"
r4^\markup{\bold Allegro} a8 a d4 cis
d4 r8 d d d cis cis 
d4 a8 a d4 cis
d4 r8 e d d c! c 
b4 e8 e e4 c 
b4 r8 b c b a f'
e4 d8 e c4 c8 b 
b8 d c b b4. b8 
c4 r8 c e4 b 
c4. c8 e4 b 
c4 b8 a gis4. gis8 
a2 r 
R1*3\bar"|."
}}
MessiasEinsHalleluja = \transpose bes c'{\new Voice \relative c'' {
\time 4/4
\key d \major
d4. \f fis8-. g-. fis-. r4
d4. fis8 g fis r a
g8 fis e4 d r
d4. a'8 b a r4
fis,4. a8 b a r d16 d
g8 fis r d16 d b8 a r a'
g8 fis e4 d r
e4. a,8 fis' e r4
e4. e8 fis e r e16 e
fis8 e r e16 e fis8 e r e
fis8 e d4 cis r
a2 \ff ^\markup{\large{\bold A}} b4 cis
d8 d, d'2 cis4
b2 a4 r8 e'16 e
fis8 e r e16 e fis8 e r e16 e
fis8 e16 e e8 e16 e fis8 e r4
d,2 ^\markup{\large{\bold B}} e4 fis
g8 g g2 fis4
e2 d4 r8 d'16 d
g8 fis r d16 d g8 fis r d16 d
g8 fis16 fis fis8 d16 d g8 fis r4
d2 ^\markup{\large{\bold C}} e4 fis
g8 g, g'2 fis4
e2 d4 r8 fis16 fis
e4 r8 fis16 e d8 g16 fis e8 a16 g
fis8 fis16 g a8 d,16 cis b4 cis
d8 cis d e16 d cis4 r8 e16 e
fis8 fis r fis16 fis e8 e r a,16 a
d2 ^\markup{\large{\bold D}} e4 fis
g8 g, g'2 fis4
e2 d4 r8 d16 d
g8 g16 g g8 g fis fis16 fis fis8 fis
g8 g16 g g8 g fis4 r
<>^\markup{\large{\bold E}}
R1*3
r2 r4 a
a4 g fis e8. d16
d4. e8 fis4 gis
a4. a8 g!4 g
fis2^\markup{\large{\bold F}} r
R1*4
r4 a, d fis,
b4 d, g fis8 e
fis4 e8. d16 d4 d'
a'4 cis, fis a,
d4 cis8 b cis4 b8. a16
a2 a4 a
a1^\markup{\large{\bold G}}
~a1
~a4 a' a a
a1
~a
~a4 a16 g fis e d4 d
d1^\markup{\large{\bold H}}
~d1
~d4 d e e
e1
~e1
~e4 e fis fis
fis1^\markup{\large{\bold I}}
~fis1
~fis4 fis16 d e fis g4 g
g1
~g2 fis8 e fis g
e2 ^\markup{\large{\bold K}} r
R1*1
r2 r4 a,
d4 fis, b d,
g4 fis8 e fis4 e8. d16
d2 r
<>^\markup{\large{\bold L}} r4 r8 a'' b a r a
b8 a r4 r2
r4 r8 a16 a b8 a r a16 a
b8 a r4 r a,
d4 fis, b d,
g4 fis8 e e2
d4 r fis' fis8. g16
a4^\markup{\large{\bold M}} r8 a fis4 fis8. g16
a4 r8 a fis4 fis8. g16
a4 r8 a fis4 fis8. g16
a4 r r a,
d4 fis, b d,
g4 fis8 e e4 a
d8^\markup{\large{\bold N}} d,16 d fis8 a d4 d
d8 fis a fis d4 d
d8 fis a fis d fis16 fis a8 fis
d8 fis16 fis a8 fis d8 fis16 fis a8 d,16 d
b'8 a r4^\markup{\large{\bold Adagio.}} r a,
b2. b4
a1\fermata\bar"|."
}}
