MessiasZweiDreineun = \new Voice \relative c' {
R1*3
fis4. \f a8-. b-. a-. r4
d4. d8 cis-. d-. r a
cis8 d4 cis8 d4 r
d,4. d8 g fis r4
d4. d8 g fis r a16 a
b8 a r a16 a g8 fis r a
cis8 d4 cis8 d4 r
cis4. a8 d cis r4
cis4. a8 d cis r a16 a
d8 cis r a16 a d8 cis r a
a4. gis8 a4 r
a2 \ff ^\markup{\large{\bold A}} b4 cis
d8 d, d'2 cis4
b2 a4 r8 a16 a
d8 cis r a16 a d8 cis r a16 a
d8 cis16 cis cis8 a16 a d8 cis r4
d,2 ^\markup{\large{\bold B}} e4 fis
g8 g g2 fis4
e2 d4 r8 d'16 d
b8 a r d16 d b8 a r d16 d
b8 a16 a a8 d16 d b8 a r4
d2 ^\markup{\large{\bold C}} e4 fis
g8 g, g'2 fis4
e2 d4 r8 d16 d
cis4 r8 cis d4 e8 e16 e
d8 d16 e fis8 d16 cis b4 cis
d8 cis d e16 d cis4 r8 cis16 cis
d8 d r d16 d e8 e r a,16 a
d,2 ^\markup{\large{\bold D}} e4 fis
g8 g g2 fis4
e2 d4 r8 d'16 d
b8 b16 b b8 b a a16 a a8 a
b8 b16 b b8 b a4 r
<>^\markup{\large{\bold E}}
R1*3
r2 r4 fis'
e4 d d cis
a4. cis8 d4 d
cis4. d8 b4 cis
d2^\markup{\large{\bold F}} r
R1*4
r4 a d fis,
b4 d, g fis8 e
fis4 e8. d16 d4 d'
a'4 cis, fis a,
d4 cis8 b cis4 b8. a16
a2 a4 a
a1^\markup{\large{\bold G}}
~a1
~a4 a a a
a1
~a
~a4 a16 g' fis e d4 d,
d1^\markup{\large{\bold H}}
~d1
~d4 d e e
e1
~e1
~e4 e fis fis
fis1^\markup{\large{\bold I}}
~fis1
~fis4 fis16 d e fis g4 g
g1(
e'2) d8 cis d e
cis2 ^\markup{\large{\bold K}} r
R1*1
r2 r4 a
d4 fis, b d,
g4 fis8 e fis4 e8. d16
d2 r
<>^\markup{\large{\bold L}} r4 r8 d g fis r d
g8 fis r4 r2
r4 r8 d16 d g8 fis r d16 d
g8 fis r4 r a
d4 fis, b d,
g4 fis8 e e2
d4 r d' d8. e16
fis4^\markup{\large{\bold M}} r8 fis d4 d8. e16
fis4 r8 fis d4 d8. e16
fis4 r8 fis d4 d8. e16
fis4 r r a,
d4 fis, b d,
g4 fis8 e e4 a
d,8^\markup{\large{\bold N}} d16 d fis8 a d,4 d
d8 d' fis d d,4 d
d8 d' fis d d, d'16 d fis8 d
d, d'16 d fis8 d d, d'16 d fis8 d16 d
g8 fis r4^\markup{\large{\bold Adagio.}} r fis,
g2. g4
fis1\fermata\bar"|."
}
MessiasZweiViereins = \new Voice \relative c' {
fis4. \f a8-. b-. a-. r4
d4. d8 cis-. d-. r a
cis8 d4 cis8 d4 r
d,4. d8 g fis r4
d4. d8 g fis r a16 a
b8 a r a16 a g8 fis r a
cis8 d4 cis8 d4 r
cis4. a8 d cis r4
cis4. a8 d cis r a16 a
d8 cis r a16 a d8 cis r a
a4. gis8 a4 r
a2 \ff ^\markup{\large{\bold A}} b4 cis
d8 d, d'2 cis4
b2 a4 r8 a16 a
d8 cis r a16 a d8 cis r a16 a
d8 cis16 cis cis8 a16 a d8 cis r4
d,2 ^\markup{\large{\bold B}} e4 fis
g8 g g2 fis4
e2 d4 r8 d'16 d
b8 a r d16 d b8 a r d16 d
b8 a16 a a8 d16 d b8 a r4
d2 ^\markup{\large{\bold C}} e4 fis
g8 g, g'2 fis4
e2 d4 r8 d16 d
cis4 r8 cis d4 e8 e16 e
d8 d16 e fis8 d16 cis b4 cis
d8 cis d e16 d cis4 r8 cis16 cis
d8 d r d16 d e8 e r a,16 a
d,2 ^\markup{\large{\bold D}} e4 fis
g8 g g2 fis4
e2 d4 r8 d'16 d
b8 b16 b b8 b a a16 a a8 a
b8 b16 b b8 b a4 r
<>^\markup{\large{\bold E}}
R1*3
r2 r4 fis'
e4 d d cis
a4. cis8 d4 d
cis4. d8 b4 cis
d2^\markup{\large{\bold F}} r
R1*4
r4 a d fis,
b4 d, g fis8 e
fis4 e8. d16 d4 d'
a'4 cis, fis a,
d4 cis8 b cis4 b8. a16
a2 a4 a
a1^\markup{\large{\bold G}}
~a1
~a4 a a a
a1
~a
~a4 a16 g' fis e d4 d,
d1^\markup{\large{\bold H}}
~d1
~d4 d e e
e1
~e1
~e4 e fis fis
fis1^\markup{\large{\bold I}}
~fis1
~fis4 fis16 d e fis g4 g
g1(
e'2) d8 cis d e
cis2 ^\markup{\large{\bold K}} r
R1*1
r2 r4 a
d4 fis, b d,
g4 fis8 e fis4 e8. d16
d2 r
<>^\markup{\large{\bold L}} r4 r8 d g fis r d
g8 fis r4 r2
r4 r8 d16 d g8 fis r d16 d
g8 fis r4 r a
d4 fis, b d,
g4 fis8 e e2
d4 r d' d8. e16
fis4^\markup{\large{\bold M}} r8 fis d4 d8. e16
fis4 r8 fis d4 d8. e16
fis4 r8 fis d4 d8. e16
fis4 r r a,
d4 fis, b d,
g4 fis8 e e4 a
d,8^\markup{\large{\bold N}} d16 d fis8 a d,4 d
d8 d' fis d d,4 d
d8 d' fis d d, d'16 d fis8 d
d, d'16 d fis8 d d, d'16 d fis8 d16 d
g8 fis r4^\markup{\large{\bold Adagio.}} r fis,
g2. g4
fis1\fermata\bar"|."
}
