Traeumereivier = \new Voice \relative c' {
\partial 4 r4 
\repeat volta 2 { 
r4 g2.\p\<
~g4\! g2.
d'4 d2 b8 (a
b4\> a2)\!  r4
r4 g2.\<
~g4\! b2. 
(b4.) g8 (a4.) b8
(a2)_\markup{\italic rit. }\> r2\!
}
r4^\markup{\italic {a tempo}}g2.\p 
r8 d'8 e2~e4
a,4. d8 (a4. f8
e4.) e8 ~e4. r8
r4 c'2.\p \<
r8\! a8( b2~b8 d
e4.) a,8 (b4.) c8
(b4.)_\markup{\italic rit.} dis8 (e4 c)
r4^\markup{\italic{a tempo}} g2.\<
~g4\! g2.
d'4 d2 b8( a
b4~b2) r4
r4 g2.
~g4 cis2.(\fermata
b4)^\markup{\italic {poco a poco rit.}} c!8 (b a4) a8\> (b
c4) a (g2\pp)\fermata
\bar "|."
}
