Menuettdrei=\relative c''{
\repeat volta 2{
a2.--\f
a,4---. bes---. a---.
bes4---. d---. f---.
bes4---. bes---. bes---.
c4---. g---. g---.
bes4---. bes---. bes---.
a4---. f---. f---.
f4-.-- f-.-- f-.-- \p
e2_\markup{\dynamic mf \dynamic p} ( f4---.\>) 
e2\!_\markup{\dynamic mf \dynamic p}(f4---.\>) 
d2\!_\markup{\dynamic mf \dynamic p}( des4---.\>) 
c2\! (c4---.) 
e2\p (f4) 
e2 b'8 (f) 
c4---. c\> (e) 
c4---.\! r r }
\repeat volta 2{
c'-.--\f c---. g---.
f---.\cresc e---. f---.
c'4---. c---. c,---.
c4---. bes---. c---.
bes4--\f r r 
g'4-- r r 
bes4-- r r 
r2. \bar"||"
a2.--\f 
a,4-.-- bes-.-- a-.--
bes4-.-- d-.-- f-.--
bes4-.-- bes-.-- bes-.--
g4-.-- g-.-- g-.--
bes4-.-- a-.-- bes-.--
a4-.-- f-.-- f-.-- 
f4-.--\> f-.-- f-.--\p
e2_\markup{\dynamic mf \dynamic p} (f4---.) 
e2_\markup{\dynamic mf \dynamic p} (f4---.) 
d2\p ( des4---.) 
c2 c4---.
d2.
bes2. 
f'4-.--\f bes4---. a---.
a8 (g) g (f) f (e) 
f4---. bes---. a---.
a8 (g) g (f) f (e) 
f4---. a \> (f)
a4---.\! r r _\markup{Fine}\break
% }
% \repeat volta 2{
% f,8_\markup{\dynamic mp \italic cantabile} ^\markup{Trio} (a c a c a) 
% f8 (a c a c a) 
% g8 (bes g bes g bes)
% e,8\mp (g bes a g f) 
% e8\p\< (g c g c g\!)
% e8\< (g c g c g)\!
% c8\mf \> (f, c' f, c' bes 
% }
% \alternative {
% { 
% a4)\! r r }
% {
% a4 r r }
% }
% \repeat volta 2{
% a'2_\markup{\dynamic mp \italic espressivo} ^\markup{Solo} a4--
% a4 (bes a ) 
% a4 (d as
% ~as4 g-.) g-. 
% g8\< (a b c b c)\!
% c,2 e8 (d) 
% c2.
% ~c2 r4
% f,8\p( a c a c a)
% f8 ( a c a c a)
% g8 ( bes g bes g bes)
% e,4-. e-. e-. 
% e8 (g c g c g) 
% e8\< (g c g c g) 
% a8\mf (c f, c' e, c') 
% f,8 (a c a bes g)_\markup{D.C. al Fine}
}
}
