MozartMenuettvier=\relative c{
\repeat volta 2{
f4---.\f c'4---. f4---.
c4---. d---. c---.
f,4---. bes---. d---.
f4---. f---. f---.
g4---. e---. e---.
g4---. a---. g---.
f4---. c---. c---.
c4-.-- c-.-- c-.-- \p
bes2_\markup{\dynamic mf \dynamic p} ( a4---.\>) 
bes2\!_\markup{\dynamic mf \dynamic p}(a4---.\>) 
g4\!\< g (f) \!
e2 (f4---.) 
e4---.\p r f---. 
g4---. r g---.
c4---.\> c---. c---.\!
c4-- r r }
\repeat volta 2{
g'-.--\f g---. e---.
a,---.\cresc g---. f---.
e8 r  c'4---. bes---.
a4---. g---. f---.
g4--\f r r 
d'4-- r r 
g4-- r r 
r2. \bar"||"
f2.--\f 
c4-.-- c-.-- c-.--
f,4-.-- bes-.-- d-.--
f4-.-- f-.-- f-.--
e4-.-- e-.-- e-.--
g4-.-- a-.-- g-.--
f4-.-- c-.-- c-.-- 
c4-.--\> c-.-- c-.--\p
bes2_\markup{\dynamic mf \dynamic p} (a4---.\>) 
bes2\!_\markup{\dynamic mf \dynamic p} (a4---.\>) 
g4---.\p g4 (f) 
e2 (f4---.)
bes4-- r r 
c4-- r r
c4-.--\f e4---. f---.
c4---. c---. bes---.
a4---. e'---. f---.
bes,4---. c---. c---.
f4---. f---. \> f---.
f4---.\! r r _\markup{Fine}\break
}
\repeat volta 2{
f,4---._\markup{\dynamic p} ^\markup{Trio \italic cantabile} a4---. a---.
f4---. a---. a---.
c4---. c---. bes---.
c4---. c---. bes---.
c4---. bes---. bes---.
c4---. \< bes---. bes---.
f4---.\mf \> a---. bes---.\!
}
\alternative {
{ f4---. a---. c---.}
{ f,4 (f' e)}
}
\repeat volta 2{
f,2._\markup{\dynamic p }
e2.
d'2 (c4) 
d2.
c4---.\< c---. c---. 
e2\! (g4) 
g,8^\markup{Solo}_\markup{hervortreten}(\< c e c f c
g'4\mf \> f c) \!
f,4---.\p a4---.a4---.
f4---. a4---.a4---.
c4---. c4---.bes4---.
c4---. c4---.bes4---.
c4---. bes4---.bes4---. 
c4---. bes4---.bes4---. 
f4---. a4---. c4---.  
f,4---. a4---._\markup{D.C. al Fine} c4---. 
}
}
