global= {
\time 3/4
\key f \major
}
% \paper {
% 	paper-width =#230
%   system-system-spacing #'basic-distance = #13
%   score-system-spacing =
%     #'((basic-distance . 12)
%        (minimum-distance . 6)
%        (padding . 1)
%        (stretchability . 12))   
% }
% \layout{
% 	short-indent = #-15
% 	line-width = #233
% }

\header {
	piece = "Allegretto"
	title = "Symphonie Es-Dur"
    subtitle = "3. Menuett"
    composer = "W.A. Mozart, Arr. I. Patscheck"
	tagline = ""
}

\include "../Mozart_Menuett/Menuett_eins.ly"
\include "../Mozart_Menuett/Menuett_zwei.ly"
\include "../Mozart_Menuett/Menuett_drei.ly"
% \include "../Mozart_Romanze/Romanze_vier.ly"
% \include "../Mozart_Romanze/Romanze_bass.ly"
