Menuettvier=\relative c{
\repeat volta 2{
f4---.\f c'4---. f4---.
c4---. d---. c---.
f,4---. bes---. d---.
f4---. f---. f---.
g4---. e---. e---.
g4---. a---. g---.
f4---. c---. c---.
c4-.-- c-.-- c-.-- \p
bes2_\markup{\dynamic mf \dynamic p} ( a4---.\>) 
bes2\!_\markup{\dynamic mf \dynamic p}(a4---.\>) 
g4\!\< g (f) \!
e2 (f4---.) 
e4---.\p r f---. 
g4---. r g---.
c4---.\> c---. c---.\!
c4-- r r }
\repeat volta 2{
g'-.--\f g---. e---.
a,---.\cresc g---. f---.
e8 r  c'4---. bes---.
a4---. g---. f---.
g4--\f r r 
d'4-- r r 
g4-- r r 
r2. \bar"||"
f2.--\f 
c4-.-- c-.-- c-.--
f,4-.-- bes-.-- d-.--
f4-.-- f-.-- f-.--
e4-.-- e-.-- e-.--
g4-.-- a-.-- g-.--
f4-.-- c-.-- c-.-- 
c4-.--\> c-.-- c-.--\p
bes2_\markup{\dynamic mf \dynamic p} (a4---.\>) 
bes2\!_\markup{\dynamic mf \dynamic p} (a4---.\>) 
g4---.\p g4 (f) 
e2 (f4---.)
bes4-- r r 
c4-- r r
c4-.--\f e4---. f---.
c4---. c---. bes---.
a4---. e'---. f---.
bes,4---. c---. c---.
f4---. f---. \> f---.
f4---.\! r r _\markup{Fine}\break
% }
% \repeat volta 2{
% r4_\markup{\dynamic p \italic cantabile} ^\markup{Trio} f4---. f---.
% r4 f---. f---.
% r4 e---. e---.
% r4 e---. e---.
% r4 e---. e---.
% r4 e---.\< e---. 
% a8\mf \> (f a f g4) \!
% }
% \alternative {
% { 
% f8\mp\< ^\markup{Solo}(a c a \>bes g) \!}
% {f8\mp\<^\markup{Solo}(a c a \>bes g) \!}
% }
% \repeat volta 2{
% c2_\markup{\dynamic mp } c4--
% e2.--
% f2.--
% d2.
% (c8) r r4 r
% e,2 g4 
% e4^\markup{Solo}_\markup{hervortreten}(\< g a
% bes4\mf \> a g) \!
% r4 f4---.\p f4---.
% r4 f4---. f4---.
% r4 e4---. e4---.
% e8\mp\< (g bes a\> g f\!) 
% e4---. e4---. e4---. 
% r4 e4---.\< e4---. 
% c2\mf (g'4) 
% a4-- r r_\markup{D.C. al Fine}
}
}
