LargoEins = \new Voice \relative c'' {
\partial 4 g4\mf^\markup{\large {\bold {Largo in E-flat major, B.109}}}
b2 (a8 c b a
g2 fis
e4 c' b c8. a16
a2 g4)\breathe d
b'2 a8 (c b a
g2 fis
e4 c' b c8. a16
a2 g4)\breathe d\p
(a'4. c8 b8. ais16 b8. d16
d4\> cis c2)\!
b4\mf\< (b8. b16 c8. b16 c8. e16
e2\> d)
g2 \f (fis4 e
d2 c4 b
b8 a e' d\acciaccatura d c8. b16 c8. a16
a2\>g4) \!\breathe d\pp (
a'4. c8 b8. ais16 b8. d16
d4\> cis c2)\!
b4\mf \< ( b8. b16 c8. b16 c8. e16
e2\> d2)
g2\mf (fis4 e
d2 c4 b
b8 a e' d \> c b c8. a16
a2 g4\fermata )\pp r\bar"||"\break
b4^\markup{\left-column{\line{\bold\large{24 Préludes, Op. 28, C. 166-189}} \line{\large{20. Largo in C Minor, C. 185}}}}\ff (c b8. a16 g4)
g4( a g8. f16 e4)
fis!4 (g b8. a16 g4)
fis4 (b dis8. cis16 b4)
g'4\p( g fis fis
e4 fis dis8. cis16 b4)
e4( c b8. a16 g4)
g4( a g8. fis16 e4)
g'4(\pp g fis fis
e4 fis dis8. cis16 b4)
e4 (c b8. a16 g4)
g4( a g8. fis16 e4 )
e2. (fis4)\fermata \bar"||"\break \time 3/4 \key bes \major
g8-.\p^\markup{\left-column{\line{\bold\large{Prelude Op 28 No 6 in B minor}} \line{\large{Lento assai}}}} g-. g-. g-. g-. g-.
g8-. g-. g-. g-. g-. g-.
g8-. g-. bes-. bes-. bes-. bes-.
bes8-. bes-. bes-. bes-. bes-. bes-.
bes8-. bes-. bes-. bes-. bes-. bes-.
bes8-. bes-. a-. a-. a-. bes-.
c4. ( d8 c16 bes \acciaccatura bes a16 g
fis8 g bes a) r4
g8-. g-. g-. g-. g-. g-.
g8-. g-. g-. g-. g-. g-.
g8-. g-. g-. g-. g-. g-.
as8-. as-. as-. as-. as-. as-.
as8-. as-. as-. as-. as-. as-.
as8-. as-. as-. as-. g-. g-.
fis8-. fis-. fis-. fis-. g-. g-.
g8-. g-. fis-. fis-. g-. g-.
g8-. g-. g-. g-. fis-. fis-.
fis8-. fis-. g-. g-. g-. g-.
g8-. g-. fis-. fis-. g-. g-.
g8-. g-. fis-. fis-. g-. g-.
g8-. g-. g-. g-. fis-. fis-.
g8-. g-. g-. g-. f!-. f-.
d8-. d-. d-. d-. d-. d-.
d8-. d-. d-. d-. d-. d-.
d8-. d-. r4 d8-.\pp d-.
d8-. d-. r4 r\bar"|."
}
