LargoVier = \new Voice \relative c' {
\partial 4 d4\mf^\markup{\large {\bold {Largo in E-flat major, B.109}}}
d2 ( fis
b,1
g2. fis4
g2.)\breathe d'4
(g2 fis
e2. dis4
e2 d!4 d8. c16
d2.)\breathe d4\p
(d1
b4\> bes a d\!
g4\mf\< g g2
g1\> )
g2 \f (fis4 e
d4 f fis g
e2 fis4~fis8. c16
c2\> d4) \! r4
R1
d4(\pp\> cis c2)\!
d4\mf \< ( d c2
e2\> d)
g2\mf (fis4 e
d4 f fis g
e2 \> fis4 a,8. c16
c2 b4\fermata )\pp r\bar"||"\break
b4^\markup{\left-column{\line{\bold\large{24 Préludes, Op. 28, C. 166-189}} \line{\large{20. Largo in C Minor, C. 185}}}}\ff (c b g)
g4( a f e)
fis!4 (d' a b)
bes4 (b fis b)
e4\p( e es d )
des4( c b a)
g4( a dis e)
g,4( a a g)
e'4\pp (e es d
des4 c b a )
g4 (a es' e )
g,4( a a g )
e'2. (d4)\fermata \bar"||"\break \time 3/4 \key bes \major
g8-.\p^\markup{\left-column{\line{\bold\large{Prelude Op 28 No 6 in B minor}} \line{\large{Lento assai}}}} g-. d-. d-. bes-. bes-.
g'8-. g-. d-. d-. bes-. bes-.
d8-. d-. g-. g-. bes-. bes-.
g8-. g-. bes-. bes-. bes-. bes-.
es,8-. es-. g-. g-. bes-. bes-.
bes8-. bes-. a-. a-. a-. bes-.
c4. (d8 c16 bes \acciaccatura bes a16 g
fis8 g bes a) r4
g8-. g-. d-. d-. bes-. bes-.
g'8-. g-. d-. d-. bes-. bes-.
d8-. d-. g-. g-. g-. g-.
as8-. as-. as-. as-. as-. as-.
as8-. as-. es-. es-. c-. c-.
as'8-. as-. es-. c-. r4
fis8-. fis-. fis-. fis-. g-. g-.
g8-. g-. fis-. fis-. g-. g-.
g8-. g-. g-. g-. fis-. fis-.
fis8-. fis-. g-. g-. g-. g-.
g8-. g-. fis-. fis-. d-. d-.
g8-. g-. fis-. fis-. g-. g-.
g8-. g-. g-. g-. fis-. fis-.
g8-. g-. g-. g-. f-. f-.
d8-. d-. d-. d-. d-. d-.
d8-. d-. d-. d-. d-. d-.
d8-. d-. r4 d8-.\pp d-.
d8-. d-. r4 r\bar"|."
}
