LargoDrei = \new Voice \relative c' {
\partial 4 d4\mf^\markup{\large {\bold {Largo in E-flat major, B.109}}}
d2 (c8 a b4
b1
g2. fis4
g4 a b)\breathe d
(d2 ~d8 a b4
b2 b4. a8
g4 fis g a8. fis16
c'2 b4)\breathe d\p
(fis,4. a8 g8. fis16 g8. b16
b4\> bes a d\!
d4\mf\< d c2
c4\> a b2)
d2 \f (b4 c
b2 d
c2 c4 a8. fis16
c'2\> b4) \! r4
R1
b4(\pp\> bes a d)\!
d4\mf \< ( d c2
c4\> a b2)
d2\mf (b4 d
b2 d
c2. \> a8. fis16
c'2 b4\fermata )\pp r\bar"||"\break
e4^\markup{\left-column{\line{\bold\large{24 Préludes, Op. 28, C. 166-189}} \line{\large{20. Largo in C Minor, C. 185}}}}\ff (e dis b)
c4( c b g)
a4 (b c b)
cis4 (dis fis dis)
g4\p( g fis fis )
e4( e fis8. e16 dis4)
e4( c b b)
c4( c b b )
g'4\pp (g fis fis
e4 e fis8. e16 dis4)
e4 (c b b )
c4( c b b )
g2. (a4)\fermata \bar"||"\break \time 3/4 \key bes \major
bes8-.\p^\markup{\left-column{\line{\bold\large{Prelude Op 28 No 6 in B minor}} \line{\large{Lento assai}}}} bes-. bes-. bes-. bes-. bes-.
bes8-. bes-. bes-. bes-. bes-. bes-.
bes8-. bes-. d-. d-. d-. d-.
d8-. d-. d-. d-. d-. d-.
es8-. es-. es-. es-. es-. es-.
e8-. e-. e-. e-. es-. es-.
es8( es es d d d
a8 bes bes a) r4
bes8-. bes-. bes-. bes-. bes-. bes-.
bes8-. bes-. bes-. bes-. bes-. bes-.
bes8-. bes-. bes-. bes-. bes-. bes-.
c8-. c-. c-. c-. c-. c-.
c8-. c-. c-. c-. c-. c-.
c8-. c-. c-. c-. es-. es-.
a,8-. a-. a-. a-. bes-. bes-.
a8-. a-. a-. a-. bes-. bes-.
bes8-. bes-. a-. a-. a-. a-.
a8-. a-. g-. g-. bes-. bes-.
a8-. a-. a-. a-. bes-. bes-.
a8-. a-. a-. a-. bes-. bes-.
bes8-. bes-. a-. a-. a-. a-.
bes8-. bes-. bes-. bes-. bes-. bes-.
bes8-. bes-. bes-. bes-. bes-. bes-.
bes8-. bes-. bes-. bes-. bes-. bes-.
bes8-. bes-. r4 bes8-.\pp bes-.
bes8-. bes-. r4 r\bar"|."
}
