AndanteCantabileDrei = \new Voice \relative c' {
% \set countPercentRepeats = ##t
e2_\markup{\dynamic mp \italic dolce} 
f4( g~) \time 3/4
g4 d fis  \time 2/4
d2 
b4 (c) 
b4 (a) 
d8 (e) d (c)
d8 (c b4) 
c8 (e) e(c) 
f4 \< e8 (fis) \! \time 3/4
g8 (fis e2) \time 2/4
d2
e2
e4 fis8 (g) 
a4 fis 
d8\> (c) b4
f'!4\p (e)
d8 (g) g (c,) 
d4 (e) 
c4 (d) 
g2~
g2
e2\< 
d4\! (c)
es2\mf 
c8.\p (d64 c b c a'8 c,)
es2\mf 
c8.\p (d64 c b c a'8 c,)
d4 (e!) 
c2
r4 c\pp~
c4 (b) 
r8 g (a b) 
c8 (e) e (c) 
f4 (g)~ \time 3/4
g4 d c~\time 2/4
c4 (b) 
b4 (c) 
b4 (a) 
d8 (e) d (c) 
d8 (c b4)
c8\< (e) e\!(c) 
f4 e8 (fis) \time 3/4
g8 \mf (fis) e2 \time 2/4
d2\>
e2\p
e4 d 
d8\>(e) d\! (c)
d8 (c) b4 
g8\pp g4 g8~
g8 g4 g8~
g8 g4 g8~
g8 g4 g8~
g8 es'4.
r8 es4. 
r8 es4. 
r8 es4. 
r8 es4. 
r8 es4. 
r8 es4. 
r8 d4. 
r8 es4. 
r8 es4. 
r8 d4. 
r8 d4. 
r8 es4. 
r8 es4. 
r8 d4. 
r8 d4. 
r8 es4. 
r8 es4. 
r8 es4. 
r8 es4. 
r8 es4. 
r8 es4. 
r8 es4. 
r8 d4. 
r8 es4. 
r8 es4. 
r8\mf es4.
r8 es4.
r8 es4.
r8 es4.\<
r8\! es4.
r8 f4.
r8 es4.
r8 es4.
r8 f4.\mf\>
r8\! es4.
r8 f4.\p
r8 es4.
r8 f4.
r8 es4.
r8 f4.
r8 f4.
r8 f4.
R2
r4 c4\p (
a8 b c e \time 3/4
f8) f, (fis g b c ) \time 2/4
b8 (ais b g) 
e4 (fis) 
g4 fis8 (e) 
fis4 g8 (a)
d2
g4 \< c8 (g)\!
c2 \time 3/4
g4 d (e8 fis) \time 2/4
d2
b4 (c) 
b4 (a8 g) 
d'8 (e) b (a) 
g4 d'8 (b) 
c4 \f(e) 
f4 (e) \time 3/4
d4 d d8 (c) \time 2/4
b2
g'8 (e) a4 
e4 a8 (g) 
fis4. (e8) 
d8 (e d b) 
g'2\mf 
d8 (g) g (c,) 
r2
c'2\f 
g8 (c) c (f,) 
r2
a2\pp~
a2
g2
a4 (g) 
f4 (e) 
r4 c~
c2 
b2 
c8-. (c-.) r4  
r2
e4\p c8. (d16) 
e4 c8. (d16) 
e4 (g)~ 
g4 \tuplet 3/2{a,8 (b c) }
e4 \tuplet 3/2{a,8 (b c) }
e4. (d8) 
c2
r2
a4 b8. (c16) 
b4 c8. (d16) 
e16 (d c8~) c4
r2
a4 b8. (c16) 
d4 (e)
c2
e8-. (e-.) r4  
e8-.\p\< (e-.) r4\!  
e8-. (e-.) r4  
e8-. (e-.) r4  
e8-. (e-.) r4  
g8-. (g-.) r4  
c8-. (c-.) r4  
g8-. (g-.) r4  
g8-. (g-.) r4  
a2\sf\>(
as4) g\!~
g2\p~
g2
c,2
r4 es\pp 
~es4 r 
r4 c~
c4 r 
r2
c4\p r 
r4 d(
c4) r 
r2
c4\pp r
r4 d(
c4) r 
R2*4
a'2\pp(
g2)\fermata \bar"|."
}
