globalOpening= {
\time 2/2
\key f \major
}

% \header {
%     title = "Opening"
% 	composer = "I. Patscheck"
% 	tagline = ""
% 	piece = "Latin" 
% }
% \paper{
%   system-system-spacing #'basic-distance = #13
% %   paper-width=#237
% %   score-system-spacing =
% %     #'((basic-distance . 12)
% %        (minimum-distance . 6)
% %        (padding . 1)
% %        (stretchability . 12))
% }
\include "../Patscheck_Opening/Opening_eins.ly"
\include "../Patscheck_Opening/Opening_zwei.ly"
\include "../Patscheck_Opening/Opening_drei.ly"
\include "../Patscheck_Opening/Opening_vier.ly"
\include "../Patscheck_Opening/Opening_bass.ly"
