NeapTanzvier = \new Voice \relative c {
% \set countPercentRepeats = ##t
f8-.\p c'16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
g8-. c16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
g8-. c16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
g8-. c16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
g8-. c16-. c-. c8-. c-. 
r8 c16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
a8  r f8.\< f16 
d'8->\f r d4 
~d8 e16-. f-. g (f) e-. d-.
d8-> r c4
~c8 b16-. c-. b (c) e-. d-. 
c8-> r bes4
~bes8 a16-. bes-. a (bes) d-. c-. 
a2
(g8) c16-. c-. c8.\< c16 
r8 d16-.\f d-. d8 d8 
r8 d16-. d-. d8 d8 
f,8-. c'16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
r8 e16-. e-. e8 e8 
r8 e16-. e-. e8 e8 
f,8-. c'16-. c-. c8-. c-. 
f,8-. c'8-. r f( \bar"||"
d8-.)^\markup{piu mosso} f (d-.) f
(d8-.) f-. g16 (f) e-. d-. 
d16 (c) c-. c-. d (c) c-. c-. 
d16 (c) c-. c-. d (c) c-. c-. 
c16 (bes) bes-. bes-. c (bes) bes-. bes-. 
c16 (bes) bes-. bes-. c (bes) a-. g-. 
f16-. f-. g-. a-. bes-. c-. d-. e-. 
f8-. a,-. a-. r 
\repeat percent 2 {r8 bes\pp r bes} 
\repeat percent 2 {r8 a r a} 
\repeat percent 3 {r8 c r c} 
c8 c c r 
r8 d\mf r d 
r8 d r e
\repeat percent 5 {r8 c r c} 
f,8-. a-. c-. r 
\repeat percent 2 {r8 d\f r d} 
\repeat percent 4 {r8 c r c} 
f,16 f g a bes c d e 
c8 r e r 
f8-> r f-> r 
c8-> r r4 \bar"|."
}
