NeapTanzzwei= \new Voice \relative c'' {
% \set countPercentRepeats = ##t
r2
r8 a16-.\mf \< bes-. d (c) bes-. a-. 
c8->\!  r c4
~c8 bes16-. c-. d (c) bes-. c-. 
bes8-. r a4 
~a8\< a16-. a-. bes (a) g-. f-. \!
a8-> r g4
~g8 g16-. g-. a (g) f-. e-. 
f8 r f4
~f2 
~f8 r r4
r8 a16-.\< bes-. d (c) bes-. a-. 
c8->\!  r c4
~c8 bes16-. c-. d (c) bes-. c-. 
bes8-. r a4 
~a8\< a16-. a-. bes (a) g-. f-. \!
a8-> r g4
~g8 g16-. g-. a (g) f-. e-. 
f2 
~f8 r8 f8.\< f16 
bes8->\f r bes4
~bes8 c16-. d-. e (d) c-. bes-. 
bes8-> r a4
~a8 gis16-. a-. gis (a) c-. bes-. 
a8-> r g4
~g8 fis16-. g-. fis (g) bes-. a-. 
f2
~f4  f8.\< f16 
bes8->\f r bes4
~bes8 c16-. d-. e (d) c-. bes-. 
bes8-> r a4
~a8 gis16-. a-. gis (a) c-. bes-. 
a8-> r g4
~g8 fis16-. g-. fis (g) bes-. a-. 
f2
~f4 r \bar"||"
\repeat percent 2 {r8 ^\markup{piu mosso} bes,\p r bes }
\repeat percent 2 {r8 a r a} 
\repeat percent 2 {r8 bes r bes} 
r8 c r c 
c8 a c r 
bes'2\pp 
~bes2
a2 
~a2 
g2 
~g2 
f8 r e r 
f8 c c \noBeam d'\mf  
(bes8) d (bes) d
(bes8) d e16 (d) c bes 
bes16 (a) a a bes (a) a a
bes16 (a) a a bes (a) g f
a16 (g) g g a (g) g g
a16 (g) g g a (g) f e
f8 r e r 
a8 r r d\f 
(bes8) d (bes) d
(bes8) d e16 (d) c bes 
bes16 (a) a a bes (a) a a
bes16 (a) a a bes (a) g f
a16 (g) g g a (g) g g 
a16 (g) g g a (g) f e 
c8 r c r 
f8 r e r
a8-> r a-> r 
c,8-> r r4 \bar"|."
}
