NeapTanzeins = \new Voice \relative c'' {
% \set countPercentRepeats = ##t
r2
r8 c16-.\mf \< d-. f (e) d-. c-. 
e8->\!  r e4
~e8 d16-. e-. f(e) d-. e-. 
d8-. r c4 
~c8\< c16-. c-. d (c) bes-. a-. \!
c8-> r bes4
~bes8 bes16-. bes-. c (bes) a-. g-. 
a8 r f4
~f2 
~f8 r r4
r8 c'16-.\< d-. f (e) d-. c-. 
e8->\!  r e4
~e8 d16-. e-. f(e) d-. e-. 
d8-. r c4 
~c8\< c16-. c-. d (c) bes-. a-. \!
c8-> r bes4
~bes8 bes16-. bes-. c (bes) a-. g-. 
f2 
~f8 r8 f8.\< f16 
d'8->\f r d4
~d8 e16-. f-. g (f) e-. d-. 
d8-> r c4
~c8 b16-. c-. b (c) e-. d-. 
c8-> r bes4
~bes8 a16-. bes-. a (bes) d-. c-. 
a2
~a4  f8.\< f16 
d'8->\f r d4
~d8 e16-. f-. g (f) e-. d-. 
d8-> r c4
~c8 b16-. c-. b (c) e-. d-. 
c8-> r bes4
~bes8 a16-. bes-. a (bes) d-. c-. 
f,2
~f4 r \bar"||"
\repeat percent 2 {r8 ^\markup{piu mosso} d\p r d }
\repeat percent 2 {r8 c r c} 
\repeat percent 2 {r8 e r e} 
r8 f r e 
f8 c f r 
d'2\pp 
~d2
c2 
~c2 
bes2 
~bes2 
a8 r bes r 
a8 f f \noBeam f'\mf  
(d8) f (d) f
(d8) f g16 (f) e d 
d16 (c) c c d (c) c c
d16 (c) c c d (c) bes a 
c16 (bes) bes bes c16 (bes) bes bes 
c16 (bes) bes bes c16 (bes) a g 
f16 f g a bes c d e 
f8 r r f\f 
(d8) f (d) f
(d8) f g16 (f) e d 
d16 (c) c c d (c) c c
d16 (c) c c d (c) bes a 
c16 (bes) bes bes c16 (bes) bes bes 
c16 (bes) bes bes c16 (bes) a g 
f8 r e r 
f16 f g a bes c d e 
f8-> r f-> r 
f,8-> r r4 \bar"|."
}
