NeapTanzbass = \new Voice \relative c' {
f8-.\p a16-. a-. a8-. a-. 
c,8 a'16-. a-. a8-. a-. 
g8-. bes16-. bes-. bes8-. bes-. 
c,8 bes'16-. bes-. bes8-. bes-. 
f8-. a16-. a-. a8-. a-. 
c,8 a'16-. a-. a8-. a-. 
g8-. bes16-. bes-. bes8-. bes-. 
c,8 bes'16-. bes-. bes8-. bes-. 
f8-. a16-. a-. a8-. a-. 
c,8 a'16-. a-. a8-. a-. 
f8 r r4
c8 a'16-. a-. a8-. a-. 
g8-. bes16-. bes-. bes8-. bes-. 
c,8 bes'16-. bes-. bes8-. bes-. 
f8-. a16-. a-. a8-. a-. 
c,8 a'16-. a-. a8-. a-. 
g8-. bes16-. bes-. bes8-. bes-. 
c,8 bes'16-. bes-. bes8-. bes-. 
f8-. a16-. a-. a8-. a-. 
f8-. r r4
bes,8-.\f bes'16-. bes-. bes8-. bes-. 
bes,8-. bes'16-. bes-. bes8-. bes-. 
f8-. a16-. a-. a8-. a-. 
f8-. a16-. a-. a8-. a-. 
c,8 bes'16-. bes-. bes8-. bes-. 
c,8 c'16-. c-. c8-. bes-. 
f8-. a16-. a-. a8-. a-. 
f8-. a16-. a-.\< a8-. a-. 
bes,8-.\f bes'16-. bes-. bes8-. bes-. 
bes,8-. bes'16-. bes-. bes8-. bes-. 
f8-. a16-. a-. a8-. a-. 
f8-. a16-. a-. a8-. a-. 
c,8 bes'16-. bes-. bes8-. bes-. 
c,8 c'16-. c-. c8-. bes-. 
f8-. a16-. a-. a8-. a-. 
f8-. a8-. r4 \bar"||"
bes,8\p^\markup{piu mosso} r bes r 
bes8 r bes r 
f'8 r f r 
f8 r f r 
c8 r c r 
c8 r c r 
f8 r c r 
f8 r r f^\markup{Solo} 
(d8) f (d) f
(d8) f g16 (f) e d 
d16 (c) c c d16 (c) c c
d16 (c) c c d16 (c) bes a 
c16 (bes) bes bes c16 (bes) bes bes  
c16 (bes) bes bes c16 (bes) a g
f16 f g a bes c d e 
f8 r r4 
bes,8-.\mf bes'-. bes,-. bes'-.
bes,8-. bes'-. bes,-. bes'-.
f8-. a-. f-. a-.
f8-. a-. f-. a-.
c,8-. g'-. c,-. g'-.
c,8-. g'-. c,-. g'-.
f8 a c, g' 
f8 a c r 
bes,8-.\f bes'-. bes,-. bes'-.
bes,8-. bes'-. bes,-. bes'-.
f8-. a-. f-. a-.
f8-. a-. f-. a-.
c,8-. g'-. c,-. g'-.
c,8-. g'-. c,-. g'-.
f8 r c r 
f8 r c r
f8-> r f-> r
f,8-> r r4 \bar"|."
}
