NeapTanzdrei = \new Voice \relative c {
% \set countPercentRepeats = ##t
f8-.\p f'16-. f-. f8-. f-. 
r8 f16-. f-. f8-. f-. 
g,8-. e'16-. e-. e8-. e-. 
r8 e16-. e-. e8-. e-. 
f,8-. e'16-. e-. e8-. e-. 
r8 c16-. c-. c8-. c-. 
g8-. e'16-. e-. e8-. e-. 
r8 e16-. e-. e8-. e-. 
f,8-. r f'4
~f2
~f8-. f16-. f-. f8-. f-. 
r8 f16-. f-. f8-. f-. 
g,8-. e'16-. e-. e8-. e-. 
r8 e16-. e-. e8-. e-. 
f,8-. f'16-. f-. f8-. f-. 
r8 f16-. f-. f8-. f-. 
g,8-. e'16-. e-. e8-. e-. 
r8 e16-. e-. e8-. e-. 
f,8-. c'16-. c-. c8-. c-. 
c8-.  r r4
r8 d16-.\f d-. d8-. d-.
r8 d16-. d-. d8-. d-.
f,8-. c'16-. c-. c8-. c-. 
f,8-. c'16-. c-. c8-. c-. 
r8 e16-. e-. e8-. e-. 
r8 e16-. e-. e8-. e-.
f,8-. c'16-. c-. c8-. c-.
f,8 r f8. \< f16 
d'8->\! r d4
~d8 e16-. f-. g (f) e-. d-. 
d8 r c4
~c8 b16-. c-. b (c) e-. d-. 
c8 r bes4~
bes8 a16-. bes-. a (bes) d-. c-. 
f,2
~f8 r r f'( \bar"||"
d8-.)^\markup{piu mosso} f (d-.) f
(d8-.) f-. g16 (f) e-. d-. 
d16 (c) c-. c-. d (c) c-. c-. 
d16 (c) c-. c-. d (c) bes-. a-. 
c16 (bes) bes-. bes-. c (bes) bes-. bes-. 
c16 (bes) bes-. bes-. c (bes) a-. g-. 
f16-. f-. g-. a-. bes-. c-. d-. e-. 
f8-. c-. c-. r 
\repeat percent 2 {r8 d\pp r d} 
\repeat percent 2 {r8 f r f} 
\repeat percent 2 {r8 e r e} 
f8 r e r 
a8 f f r 
\repeat percent 4 {r8 f\mf r f }
\repeat percent 2 {r8 e r e} 
f8 r e r 
f,8 c' f r 
\repeat percent 4 {r8 f\f r f }
\repeat percent 2 {r8 e r e} 
f,16 f g a bes c d e 
a,8 r c r 
f8-> r f-> r 
a,8-> r r4 \bar"|."
}
