EllingtonEinsVEins=\new Voice \relative c'{
\time 2/2
\key c \major
r8^\markup{Moderato Swing (\bold Perdido)} c4.-^\f e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 c4-> r8 fis,8 (c'->) r8 d, (
~d8 e f! g-> ~g) r8 r4
r8 c,4.-^ e4-.-> g-.-> 
f8 (e f fis-> ~fis f fis g->) 
r8 c4-. es-. c-. bes8--
as4.-> g8->~g4 r8 d\mf (^\markup{Solo} \bar"||"
f8 g->) r4 r r8 d(
f8 g-> ) r d (f g->) r c,(
e8 g->) r4 r r8 c,(
e8 g-> ) r c, (e g->) r d(
f8 g->) r4 r r8 d(
\tuplet 3/2 {f4 g e'} d4. ) g,8--
(a8 c ~c4) r8 c8-- b4-.
b4.-- a8-. r4 r8 d,(
f8 g->) r4 r r8 d(
f8 g-> ) r d (f g->) r c,(
e8 g->) r4 r r8 c,(
e8 g-> ) r c, (e g->) r d(
f8 g->) r4 r r8 d(
\tuplet 3/2{f4 g e'} d4.) g,8 
(a8 c~c4) r2 
g8-- gis4-. a8--~ \tuplet 3/2{a8 [gis (a]} \tuplet 3/2{b8 [c d]}
e1)
\tuplet 3/2 {b4 (c d} e4-.) e8-- fis~ 
fis2. ~ fis8 cis-.
~cis8 b ~b2.
d1
\tuplet 3/2 {a4 (b c} d4-.) d8-- e~ 
e2. c8 b-.
~b8 a ~a2 r8 d, (\bar"||"
f8 g->) r4 r r8 d(
f8 g-> ) r d (f g->) r c,(
e8 g->) r4 r r8 c,(
e8 g-> ) r c, (e g->) r d(
f8 g->) r4 r r8 d(
\tuplet 3/2 {f4 g e'} d4. ) g,8--(
a8 c~c4 ) r8 c8-- b4-.
bes8-- a4-. as8-- g4~g8 r \bar"||"
a1\p ~
a2~a8 a-- as4-.
g1
~g2 ~g8 g-- g4-.
a1
(b1
a2) r8 c-- b4-.
bes8-- a4-. as8-- g4-. r8 d'8^\markup{Solo}_\markup{\dynamic mf-\dynamic f}( \bar"||"
f8 g) r gis ( a [d] \tuplet 3/2{a[ bes gis]}
f4) d8 (e f a b c 
e,8 g) r a ( g [c] \tuplet 3/2{g8 ges f)}
e8 (b e g bes g e d 
f8) a,4-. as8-- g4~g8 d\f
\tuplet 3/2 {f4 (g e'} d4.) g,8 (
a8\dim c ~c4)\! r2 
\tuplet 3/2 {f,4 \mf (g e'} d4.) g,8 (
a8\dim c ~c4)\! r2 
\tuplet 3/2 {f,4 \p (g e'} d4.) g,8 (
a8 c) r8 e,8-- \f \< f4-. fis \!
g8 (a ais b ~b2\fermata) \bar"||" \time 4/4 
e2\mp^\markup{Slow (\bold{Mood Indigo})} (dis4 e8-- e
~e1)  \<
g2\f ( dis4. e8 
~e1) \> 
r4\! e\mp (dis e8-- e
~e1 \<) 
es8--\f (es4. des4 c8-- b
~b2) a8(\> ais b4)\!
r4 c (\mp c b8-- bes
~bes2\< g'4\f a8-- f
~f2 f4 f8-- d
~d2.\>) es4->\!
e!2 (dis4 e8-- e
~e1) \< 
g2\f (dis4. e8)
e1 \>
r4\! g,8_\markup{\dynamic mf unisono} (gis a4. g8
fis8 e' es d-> ~d2) 
e!8 (d c a b4 d8 g,
~g1)
r4 g8 ( gis a4. g8 
fis8 e' es d ~d2 ) 
e8 (dis e dis e4 es 
d!2) d8\> (a e'4) 
b1\p
b2 (~b8 c b bes) 
a2. (c4
c2 c
b4) r r es
(e!4 fis fis8 g fis4 
f!4 es d b
a8) r^\markup{break} e' ( g a16 c a as g8 f) \bar"||"
e8\mf (g e b ~b c \tuplet 3/2 {d dis e}
a8 e d c d dis16 e a8 g
~g4) r8 d16 ( e f8 g a ais
b8 e, c b f'--) a,4-. as8-- 
(g8 c g fis~fis g \tuplet 3/2{ a c es}
d8 e b' a~a4.) ais16 (b
c8 bes ges c, f g bes4
a8) r r4 r8 a,16\p\< ( b cis d e eis) \bar"||" \key d \major 
fis2\mf eis8-- fis4-. fis8
~fis2\< ~fis8 fis4.->
a2\f eis4. fis8
~fis1 \> 
r8\! fis4.->\mf eis4-. fis8-- fis
~fis1 \> 
f8--\! f4-. es8 r4 d8 cis
~cis2 b8 (cis fis-- e-.)
r8 d4.-> d4-. cis8-- c(
~c2\< \glissando a'4 \f b8-- g
~g2) g8-- g4-. e8
~e2 r8 f4. 
fis2 eis8-- fis4-. fis8
~fis1 \< 
a2 \f f \breathe
e2\fermata f \fermata \bar"||" \time 2/2 \key c \major 
r4^\markup{Latin (\bold Caravan)} r8 f,8--\mf gis4-. f4-.
gis8-- f4-. gis8~gis2
r4 r8 f-- gis4-. f-. 
gis8-- f4-. gis8~gis2 
\repeat volta  2{
e'1^\markup{Solo} (
~e1
~e4 f e b 
d4 e gis b,
d1 
~d1 
~d4 e f e
f4 e es gis, 
d'1 
~d1 
~d4) e (es d 
des4 c bes gis)
a1
~a1 
~a1~
}
\alternative{{
a2. r4}{
a4 r e'2\f}}
a1 (
fis2 e 
b1) 
\tuplet 3/2 {r4 a-- b--} \tuplet 3/2 {cis4-- f-- cis--}
e1 
(b2 a
e1) 
r2 c'8 \< (d e fis) \!
g1
(e2 d
a1
a2) g4 (a) 
c1 ~
\tuplet 3/2{c4-- b-- c-- }\tuplet 3/2{e4-- d-- c-- }
b4 r r2
r1^\markup{cl. 4 + b.cl.}
\repeat percent 2{b4-.\mp b-. gis2
b4. gis8~gis2 }
\repeat percent 2{b4-. b-. gis2
b4. gis8~gis2 }
\repeat percent 2{b4-. b-. gis2
b4. gis8~gis2 }
a4-. a-. e2
a4. e8 ~e2
a4-. a-. e2 
a4-. r8 gis'^\markup{Solo} (a e es d) \bar"||"
b8 ( c f e gis a b c 
b8 a f e~e2 )
r4 gis8 (a \tuplet 3/2 {c4 b a}
a8--) f4-. b,8 d2
\tuplet 3/2 {r4 d f} \tuplet 3/2 {e4 a gis}
d'8-- b4-. gis-. f-. d8-- 
(f8 e c b~b c d f 
e2.) r4 
f8 (e a gis c) b4-. a8-- 
f4 (e8 d b c d e 
f8) e4-. f8-- a8-- gis4-. a8-- 
b2 ~b4 r 
e,4\glissando c'4 ~ (c8 b a4 )
e8 ( a e es d e d c ) 
b8 (a4. ~a8) dis, (e4) 
a,4-. r r2 \bar"||"
e''1\f (
~e1
~e4 f-- e-- b-- 
d4 e-- gis-- b,-- )
d1 (
~d1
~d4 e f-- e-- 
f4-- e-- es-- gis,-- )
d'1 (
~d1
~d4 e es-- d-- 
des4-- c-- bes-- gis-- )
a1 
~a1 
~a1 
~a2 c8\< (b c d )\!\bar"||"
e1\f 
~e1 
~e4 r e2--->
es2---> d2--->
des2---> c2--->
bes2---> gis2--->
a4-. a2 a4-.
a4-. r8 f8--\> e4-. bes-. 
a4-.\mf r8 f'-- gis4-. f-.
gis8-- f4-. gis8~gis2 
r4 r8 f--\p  gis4-. f-.
gis8-- f4-. gis8~gis2 
r4 r8 f--\pp  gis4-. f-.
gis8-- f4-. gis8~gis2 
r4 dis'8\f \< ( e f fis g gis)
a2-^\ff a4-^ r\bar"|."
}

EllingtonEinsVZwei=\new Voice \relative c''{
\time 4/4
\key c \major
r1^\markup{Moderato Swing (\bold {Take The 'A' Train})} 
\ternaer 
r1
r8 e~\noBeam\mf (e \tuplet 3/2{d16 c bes} as2) 
e'4~ (e8 \tuplet 3/2{d16 c bes} as8--) as-. r4 \bar"||" 
g2\mf g4. g8 
r8 e'4.-> g,4-. c-. 
e8 (gis, ~gis4 ) gis4-. gis8-- gis-. 
r1
a2 f8 (g gis4-.) 
a8 (bes b e g, ges f cis') 
c!8 (e, ~e4 ~e2) 
r8 a4 r8 r a-- as4-.
g2\f g4. g8-.
r8 e'4.-> g,4-. c-. 
e8 (gis, ~gis4 ) \tuplet 3/2 {a4-> bes-> c->}
d8---> f4-. d-. c-. bes8--
a2 a4. f8 
a8 (bes b e g, ges f cis') 
c!8 (e, ~e4 ~e2) 
f4. gis8~gis2 \bar"||"
a8--\mf c ~c4 r8 gis-- \tuplet 3/2{a8 (c d)}
e2\glissando f,8-- a8-. r a--
e'4. a,8 r2
e'8-- d4-. c8 r a4. 
a8--\f c4-. a8 ( c a d e~
e2) \glissando fis,8 (a c4-.) 
e4.^\lheel a,8 r2
e'8-- a,-. r as~ as2 
g2\mf a8 (c d e~
e4) \glissando g,8-- c-. r c (d dis) 
e8 gis,~ gis4 \tuplet 3/2{a4-> bes-> c->}
d4-> r r2 
a2~a8 [d,--] \tuplet 3/2{f8 (g gis)}
a8 (bes b e g, ges f cis') 
c!4-.-> r8 a'_\markup{\dynamic mf - \dynamic f} (es'-- d4 c16 a
g8 ges f b, e es d as \bar"||"
g4) r8 e' (a as g dis ) 
e8-- g,4 a16 (c d8 dis e a) 
r8 e4. dis8 (e c a
as8 c d e~e2) 
r4 d8 (e \tuplet 3/2{a8 [e es]} d c) 
a8 (c d e g ges f des'
c e, a g) r2 
r8 a4. f8 (des bes as) 
g2 e8 ( a c d 
dis8 e a e g e c a) 
e'8-- gis,4-. a8 (c d e fis
gis e c e) r2
a4. (c16 d e8 [c] \tuplet 3/2{a8 as g)}
f8 (a, d c \tuplet 3/2{g'8 [ges f]} \tuplet 3/2{d8 f b)}
d8 c r4 r8 g8-- gis4-.
a8 ( e d des c e c bes) \bar"||"
a8^\markup{Duett Style}\mp (c~c4) r2 
e4.\glissando f,8 f(a c4-.) 
e8-- a,-. r a--~a c8--~c4 
a'8 (as g d c--) a4-. f8-- \bar"||"
a8--\f c~c4 a4. c8
r8 e4.\glissando fis,8-- a-. r c
e2 \glissando \tuplet 3/2{f,4-> a-> c->}
e8---> e-. r as,~as2   \bar"||"
g4-.^\markup{Unisono Chorus} r8 dis'--\f e ([g,] \tuplet 3/2{a c e}
g8 gis a es~es4. ) d8-- 
c8 (d e gis, ~gis bes c fis, ~
fis8 gis ais e ~e4)\glissando d'8-- c-^
r4 r8 a8-- \tuplet 3/2 {c8 [(a c)]}\tuplet 3/2 {e8 (c d)}
e8 (a e es d g e) bes-.
\tuplet 3/2{a8->\<(f) a-.} \tuplet 3/2{c8->[(a) c-.]} \tuplet 3/2{d8->(c) d-.} \tuplet 3/2{f8->[(d) f-.]}
g4->\ff r8 d-> ~d2\bar"||"\key f\major 
c2\mf d8 (des c a'
~a4)\glissando c,8-- f-. r d (\tuplet 3/2 {f d f)}
a8 (cis,~cis4) d4-. dis8-- e-. 
r8 f4-. as-. f-. es8-- 
d2 \tuplet 3/2{f,8 (d f } \tuplet 3/2{a8 c cis)}
d8 (dis e a c, b bes fis') 
f!8 (a,~a4~a8) r r4
r1 
d8--\mf f4. ~f4 \tuplet 3/2{d8 (f g)}
a2  \glissando bes,8 (d f4-.) 
\scoop a4. f8-. r2
\tuplet 3/2{bes,8-. r d(} \tuplet 3/2{f8 d f}\tuplet 3/2{g8 f g} \tuplet 3/2{bes8 g f)}
d8-- f ~f4 b,8 (d f a 
~a4) \glissando b,8-- d-. r b (\tuplet 3/2{d f g)}
a4. f8-. r2
\tuplet 3/2{bes,8-. r d(} \tuplet 3/2{f8 d g}\tuplet 3/2{bes8 fis g} \tuplet 3/2{e8 d des)}
c4.-- cis8-> (d) e-> (f) gis->
(a4.--) c8-- d-- a4-. f8-- 
a2 \glissando cis,8-- cis-. r4
f8 (g a cis, ~cis f e es) 
d2 \tuplet 3/2{bes8 (g a}\tuplet 3/2{bes8 c cis)}
d8( dis e a c, b bes fis') 
f8 (a, ~a4) bes,4-^ b-^
c8---> d---> e---> f---> r f,4-^ r8
r1
r2_\markup{\italic rit.} g'2\fermata \bar"||" \key c \major
e'2\mp^\markup{Slow (\bold{Mood Indigo})} (dis4 e8-- e
~e1)  \<
g2\f ( dis4. e8 
~e1) \> 
r4\! e\mp (dis e8-- e
~e1 \<) 
es8--\f (es4. des4 c8-- b
~b2) a8(\> ais b4)\!
r4 c (\mp c b8-- bes
~bes2\< g'4\f a8-- f
~f2 f4 f8-- d
~d2.\>) es4->\!
e!2 (dis4 e8-- e
~e1) \< 
g2\f (dis4. e8)
e1 \>
r4\! g,8_\markup{\dynamic mf unisono} (gis a4. g8
fis8 e' es d-> ~d2) 
e!8 (d c a b4 d8 g,
~g1)
r4 g8 ( gis a4. g8 
fis8 e' es d ~d2 ) 
e8 (dis e dis e4 es 
d!2) d8\> (a e'4) 
b1\p
b2 (~b8 c b bes) 
a2. (c4
c2 c
b4) r r es
(e!4 fis fis8 g fis4 
f!4 es d b
a8) r^\markup{break} e' ( g a16 c a as g8 f) \bar"||"
e8\mf (g e b ~b c \tuplet 3/2 {d dis e}
a8 e d c d dis16 e a8 g
~g4) r8 d16 ( e f8 g a ais
b8 e, c b f'--) a,4-. as8-- 
(g8 c g fis~fis g \tuplet 3/2{ a c es}
d8 e b' a~a4.) ais16 (b
c8 bes ges c, f g bes4
a8) r r4 r8 a,16\p\< ( b cis d e eis) \bar"||" \key d \major 
fis2\mf eis8-- fis4-. fis8
~fis2\< ~fis8 fis4.->
a2\f eis4. fis8
~fis1 \> 
r8\! fis4.->\mf eis4-. fis8-- fis
~fis1 \> 
f8--\! f4-. es8 r4 d8 cis
~cis2 b8 (cis fis-- e-.)
r8 d4.-> d4-. cis8-- c(
~c2\< \glissando a'4 \f b8-- g
~g2) g8-- g4-. e8
~e2 r8 f4. 
fis2 eis8-- fis4-. fis8
~fis1 \< 
a2 \f f \breathe
e2\fermata f \fermata \bar"||" \time 2/2 \key c \major 
r4^\markup{Latin (\bold Caravan)} r8 f,8--\mf gis4-. f4-.
gis8-- f4-. gis8~gis2
r4 r8 f-- gis4-. f-. 
gis8-- f4-. gis8~gis2 
\repeat volta  2{
e'1^\markup{Solo} (
~e1
~e4 f e b 
d4 e gis b,
d1 
~d1 
~d4 e f e
f4 e es gis, 
d'1 
~d1 
~d4) e (es d 
des4 c bes gis)
a1
~a1 
~a1~
}
\alternative{{
a2. r4}{
a4 r e'2\f}}
a1 (
fis2 e 
b1) 
\tuplet 3/2 {r4 a-- b--} \tuplet 3/2 {cis4-- f-- cis--}
e1 
(b2 a
e1) 
r2 c'8 \< (d e fis) \!
g1
(e2 d
a1
a2) g4 (a) 
c1 ~
\tuplet 3/2{c4-- b-- c-- }\tuplet 3/2{e4-- d-- c-- }
b4 r r2
r1^\markup{cl. 4 + b.cl.}
\repeat percent 2{b4-.\mp b-. gis2
b4. gis8~gis2 }
\repeat percent 2{b4-. b-. gis2
b4. gis8~gis2 }
\repeat percent 2{b4-. b-. gis2
b4. gis8~gis2 }
a4-. a-. e2
a4. e8 ~e2
a4-. a-. e2 
a4-. r8 gis'^\markup{Solo} (a e es d) \bar"||"
b8 ( c f e gis a b c 
b8 a f e~e2 )
r4 gis8 (a \tuplet 3/2 {c4 b a}
a8--) f4-. b,8 d2
\tuplet 3/2 {r4 d f} \tuplet 3/2 {e4 a gis}
d'8-- b4-. gis-. f-. d8-- 
(f8 d c b~b c d f 
e2.) r4 
f8 (e a gis c) b4-. a8-- 
f4 (e8 d b c d e 
f8) e4-. f8-- a8-- gis4-. a8-- 
b2 ~b4 r 
e,4\glissando c'4 ~ (c8 b a4 )
e8 ( a e es d e d c ) 
b8 (a4. ~a8) dis, (e4) 
a,4-. r r2 \bar"||"
e''1\f (
~e1
~e4 f-- e-- b-- 
d4 e-- gis-- b,-- )
d1 (
~d1
~d4 e f-- e-- 
f4-- e-- es-- gis,-- )
d'1 (
~d1
~d4 e es-- d-- 
des4-- c-- bes-- gis-- )
a1 
~a1 
~a1 
~a2 c8\< (b c d )\!\bar"||"
e1\f 
~e1  
~e1 
~e4 r e2--->
es2---> d2--->
des2---> c2--->
bes2---> gis2--->
a4-. r8 f8--\> e4-. bes-. 
a4-.\mf r8 f'-- gis4-. f-.
gis8-- f4-. gis8~gis2 
r4 r8 f--\p  gis4-. f-.
gis8-- f4-. gis8~gis2 
r4 r8 f--\pp  gis4-. f-.
gis8-- f4-. gis8~gis2 
r4 dis'8\f \< ( e f fis g gis)
a2-^\ff a4-^ r\bar"|."
}
