LohengrinZwei=\relative c'{
\repeat volta 2{
e4\mf (g8[) r16 g]
g4. r8
g4 (f8[) r16 g]
g4. r8
e4 (g8. c16)
c4 \<(~c8. g16)
g4 (fis8. c16)
b4.\! r8
e4\mf (g8[) r16 g]
g4. r8
e4 (g8[) r16 g]
g4. r8
e4 \mp(g8. e16
b'4 a
a4\> f
e4.) r8\!
c'4 \p (b8 a
f4-- f-- ) 
g4\< (e8. ) b16 
b4.\! r8
c'4 \mp (b8 a
f4-- f--) 
e4 (gis8. a16) 
a4. r8
a2\p (
b8 gis a4
gis2
~gis2\< ) 
a2 (\cresc  
cis4 a
~a4 fis
gis2) 
e8 \mf (a c4
~c8 g c4
b2
c2) 
e,8 (g c a
b4 a 
g4\> fis
gis4.) r8\! \bar"||"
e4\f (g8[) r16 g]
g4. r8
g4 (f8[) r16 g]
g4. r8
e4 \mf \<(g8. c16)
a4 (g8. f16)
e4 (fis8. c16)
b4.\! r8
e4\f (g8[) r16 g]
g4. r8
g4 (f8[) r16 g]
g4. r8
e4 \<(g8. e16
b'4 a
c2
b2\>_\markup{2x \italic rit.} 
}
\alternative{
    {c4)\! r }
    {c4 \breathe g_\markup{\dynamic p Lento}(}
}
e4 g 
c2
e2
~e4) r 
c2\pp 
~c2
~c4 r \bar"|."
}
