Lohengrineins=\relative c''{
\repeat volta 2{
g4\mf (c8[) r16 c]
c4. r8
g4 (d'8[) r16 b]
c4. r8
g4 (c8. e16)
f4 \<(e8. d16)
c4 (\grace{d16 c} b8. c16)
d4.\! r8
g,4\mf (c8[) r16 c]
c4. r8
g4 (d'8[) r16 b]
c4. r8
g4 \mp(c8. e16
g4 e8. c16 
a4\> d8. e16
c4. ) r8\!
f4 \p (e8 d
a4-- a-- ) 
b4\< (c8. ) d16 
d4.\! r8
f4 \mp (e8 d
a4-- a--) 
a4 (b8. cis16) 
cis4. r8 
e4\p (fis8 e
d4 cis\<
e8 es d cis 
cis4 b\!) 
e4 fis8\cresc  (gis
a4 cis,)
cis4  (b8. a16
fis'4 e) 
e4 \mf e8 (f
g4. e8 
g8\> fis f d
e2\!) 
e4 (~ e8 fis
g4. f8 \>
e4~e16 dis cis dis 
e4.)\! r8\bar"||"
g,4\f (c8[) r16 c]
c4. r8
g4 (d'8[) r16 b]
c4. r8
g4 \mf \<(c8. e16)
f4 (e8. d16)
c4 (\grace{d16 c} b8. c16)
d4.\! r8
g,4\f (c8[) r16 c]
c4. r8
g4 (d'8[) r16 b]
c4. r8
g4 \<(c8. e16
g4 e8. c16 
a'2
g8\>_\markup{2x \italic rit.} f e8. d16 
}
\alternative{
    {c4)\! r }
    {c4 \breathe g_\markup{\dynamic p Lento}(}
}
c4 e 
\acciaccatura g8 f4. e8
g2
~g4) r 
e2\pp 
~e2
~e4 r \bar"|."
}
