FeuerwerksmusikOuverturedrei = \new Voice \relative c' {
\parenthesize c2 \f c4. c8 
c4. c8 g'2~
g4 e c'4. c8 
c4 g f2
f2 g4. a8 
g4 e g4. e8 
e2 \breathe c4. e8 
e4. e8 g2 
g4. g8 b4. b8
c2 a4. d,8 
b'4. g8 g4. g8 
f4. a8 d,4. d8 
g2 g4.\ff g8 
g4 g b,4.\mp b8 
d8. (c16) b4 g'4. \ff g8 
b4 g g4.\mp g8 
g4 d d4.\ff d8 
g4. g16 (a) a8. a16 a8 r
b4\> a8 g d4..\mp fis16 
e2 a4. a8 
a2 \< a4 ( g8. a16) \!
g4 g g4. g8  
e4 (d) d d 
d4 b8. (c16) a4. (c8) 
b2 \breathe d4\f g 
f4 c' d g,
g2 c4.\ff c8 
c4 g g4.\mp g8 
g8. (f16) e4 c'4.\ff c8 
c4 g e4.\mp e8 
e8. (d16) c4 g'4\mf c
c4 a a8 (g) a-- c-- 
g2 g4 g 
c4 (g) g8 (f) g-- e-- 
f2 f4. (g8) 
g8 (a g4) g4. (b8) 
g2 g4.\f g8 
e4 e a f 
g4 e c'4. c8
c2 a4. a8 
b4. g8 g4. a8
g4\< e8. (f16) g4 f
e2.\ff\fermata r4 \bar"|."
}
