FeuerwerksmusikFriedebass = \new Voice \relative c' {
\repeat volta 2{
c4.\mf c4 c8 
g4. ~g8 d'8 (b) 
g8 (b) d g (d c) 
b8 (g b) c4. 
c8\f (g' e) c( e g) 
c,8 g' (e) c4. 
f,4 e8 d'4 c8 
g4. ~g4 r8 
c8 (d16 c d c b8) c16 (b c b 
a8) b16 (a b a g4.) 
g2.\p 
~g4. ~g8 b (d) 
b8\< (g) c d4\f g,8 
d'4\p (g8) d4 (g8)
b,4\f (c8) d4 e8 
c8 d d g,4. 
}
\repeat volta 2{
g4. g4 r8 
c4. c4 r8 
c4.\< bes 
a8.\f (bes16 a8) a f c'
f,4.\p c'8 (e c) 
g4. d'8 (f d) 
a4.\< e'8 ( c e) \!
f8 \>(c e) g g f 
e8\f (c) f g4 c,8 
g4\p (c8) g4 (c8) 
b4\f (c8) g4 (c8) 
f,8 g g \>c4 c8 
b8.\mf (a32 b c8) b8. (a32 b c8) 
g4 c8 g4 c8 
g4\f c8 g4 a8 
f8 _\markup{Abschluss mit \italic rit.} g g c4.
}
}
