FeuerwerksmusikFriededrei = \new Voice \relative c' {
\repeat volta 2{
c4\mf \<(g'8) e4 (c8)
g'8.\> (e16 c8) g4. \! 
g'4.\< ~g4 c,8
g'4.\> (c,8 e g ) 
c,4\f c8 e4 (c8) 
g'4 g8 g (e g) 
f4 g8 b,4 e8 
g4\> (e8) d4--\!  r8
e8-- f16 (e f e d8 ) e16 (d e d
c8) d16 (c d c b') c16 ( d c d b
g8)\p a16 (g a g f8) g16 (f g f 
e8) f16 (e f e d8 ) b (d) 
b8\< (g) c d4 \f g8 
a8.\p \trill (g32^\markup{Solo} a b8) a8. \trill (g32 a b8)  
b,4\f (g'8) fis8.\trill (e32 fis g8) 
g8 (a8. g16) g4.
}
\repeat volta 2{
g8 (d b8) g4. 
c8 ( g e) c'8 (e, g) 
c4. \< bes4. 
a8.\f (bes16 a8) a8 (f c') 
f,4. \p c'8 (e c) 
g'4. d8 (f d) 
a4.\< e'8 (c e) \!
f8\> (c e) g g f\!
e8\f (c f) g4 g8 
d'8.\p\trill (c32^\markup{Solo} d e8) d8.^\trill (c32 d) e8 
g,4\f (c,8) g4 (a8) 
f8  g g \> c4 c8 
b8.^\trill\mf (a32 b) c8 b8.^\trill (a32 b) c8 
d8.\trill \p (c32 d e8) d8.\trill (c32 d e8)
g,4\f (c8) g4 (a8) 
f8 _\markup{Abschluss mit \italic rit.} f'8. e16 e4.
}
}
