FeuerwerksmusikFriedeeins = \new Voice \relative c'' {
\repeat volta 2{
c8.\mf \<(d16 c8) c8 (e g)  
e4.\> (d)\! 
d8.\< (e16 d8) d (f a) 
f4.\> (e) 
g8.\f (a16 g8) g (c g) 
e8. (f16 e8) e (g e) 
c8 (d e ) f8. (g16 e8) 
d8\> (e c) g'4.\! 
g2.\mf~
g2.
r2.
r2 g,16 (a b c) 
d4 \< (e8) fis8.(\trill \f e32 fis g8) 
r2.
d8.(\trill \f c32 e e8) fis4 (g8) 
e8-- fis8. (g16) g4.
}
\repeat volta 2{
d8. (e16 d8) d8 (e f) 
e8. (d16 c8) c4. 
g'8. \< (a16 g8) g8 (e c) 
f8.\f (g16 f8) a4.--
c,8.\p (d16 c8) e4. 
d8. (e16 d8) f4. 
e8.\< (f16 e8) g8 (a16 g a g)\!
f8\> (e4) d4.\!
g4\f (a8) b8.\trill (a32 b c8) 
r2.
g8.\f (f16) e8-- d8 (e) c-- 
f8 d8. (c16)\> c8 (g') e
d8.\trill \mf (c32 d e8) d8.\trill (c32 d e8)
r2.
d8.\f\trill (c32 d e8) d8. (e16) c8 
f8 _\markup{Abschluss mit \italic rit.} d8. c16 c4.
}
}
