FeuerwerksmusikOuverturevier = \new Voice \relative c' {
\parenthesize c2 \f c4. c8 
e4. e8 g4. g8 
c4 c, e f8 g 
a4 c, b d 
b8 (g) a b c4. f,8 
g4 c g g 
c2 c4. b8 
a4. a8 g8. f'16 e8. d16 
c4 c e f8 g 
a4 a, a' f8 d
g,4. g8 g4 e8 c'
f,4. f8 fis4. fis8 
g2 g'4.\ff g8 
g4 g b,4.\mp b8 
b8. (a16) g4 g4.\ff g8 
g4 g g4.\mp g8 
b8. (a16) g4 b4.\ff b8 
e4 b c d 
g,2 g4\mp (a8. g16) 
c4. c8 cis4. cis8 
d4 e d c 
b2 c4 b 
a4 fis g4. g8 
d'4\> g, d'2 
g,2\! \breathe b4\f g 
a2 b4. b8 
c2 g'4.\ff g8 
g8. (f16) e4 g4.\mp g8 
g8. (f16) e4 c4.\ff c8 
c4 c c4.\mp c8 
c4 c c8 (bes) a g 
f4. f8 f (e) f d' 
g,8 (f g a ) g (a g f) 
e4. e8 e' (d) e c 
f,8 (e f g) f (g f e) 
d'4 b c c 
g2 e4.\f e8 
a4 (e) f g 
c2 e,4 f8 g
a4 a a f8 g
g2 c4 f, 
g4\< c g2 
c2.\ff\fermata r4 \bar"|."
}
