KlarinettenkonzertDreiAdagio = \new Voice \relative c' {
\time 3/4
\key f \major
f8 \p (c f c f c)
e8 (c f c f c) 
f8 (c f c f c) 
e8 (c f c f c) 
e8 (c e c f c ) 
e8 (c e c d f) 
c8 (e c e b d) 
c8-- bes' \f (a g f e) 
f8 (c a' c a c ) 
e8 (c a c a c) 
f,8 c (a'c f a) 
g4 (f) a,8 (c) 
e4. c8 (f c ) 
e4. c8 (a f) 
e8 (g e g f g) 
c8-- d8 (\p c bes a g) 
f8_\markup{\italic {poco cresc.}} (c f c f c) 
d8-- bes'4 (a8 g fis) 
g8 (d g d g d) 
e-- c'4 (b8 a gis) 
a8\mf (c, bes4 c) 
f8 (d c g') c,4
d4 \> (f e) \!
f8-- d'\f (c bes a g) 
a8 (f a g f e) 
d8-- d'4 (c8 bes a) 
bes8 (g d' c bes a) 
e'8-- e4 (d8 c b) 
e8 (c e d c bes) 
a8 (bes g' c, f c) 
d4 \>a8 (c e c) \!
a8-- d\p (c bes a g) 
r8 f-. f-. f-. f-. f-.
r8 e-. e-. e-. e-. e-.
r8 d4 f8 (e d) 
b4 \>(c\!) r
r8 g'-. e-. g-. e-. g-. 
r8 f-. d-. f-. d-. f-. 
r8 c-. \< e-. c-. e-. c-.\!
r8 a'-.\> f-. a-. f-. a-. \!
r8 \< f-. d-. f-. d-. f-. 
c8 r g' r f \! r 
r8 e (c e d b) 
f'4\> (e8)\! c (b d)
e8-. g-. g-. c-. g-. c-. 
r8 a-. f-. d'-. a-. d-. 
r8 bes-. g-. e'-. bes-. e-. 
r8 c8-. a-. f'-. c-. f-. 
r8 g,-. d-. d'-. g,-. f'-. 
r8 c,-. e-. g-. c-. e-. 
r8 d,-. f-. a-. d-. f-. 
r8 c,-. c-. c-. c-. c-.
c16 \< (g c g b g b g b f b f ) 
e8\f g'4 c e8
g8 c,,-. [\p c-. c-. c-. c-. ]
d8 \f f4 b d8
f8 b,,-.[\p b-. b-. b-. b-. ]
bes8 \f g'4^\markup{\italic sostenuto} b e8
g4-- r r\fermata_\markup{\italic Cadenza}
f,8 \pp (c f c f c)
e8 (c f c f c) 
f8 (c f c f c) 
e8 (c f c f c) 
e8 (c e c f c ) 
e8 (c e c d f) 
c8 (e c e b d) 
c8-- d' (c bes a g) 
f8_\markup{\dynamic p \italic {poco cresc.}}(c f c f c) 
d8-- bes'4 (a8 g fis) 
g8 (d g d g d) 
e8-- c'4 \> (b8 a gis) 
a8 \p (e d g e bes') 
f8 (d c4)  c
d8 (bes' f c' e, g) 
f8-- d' \f (c bes a g) 
a8 a4 a a8 
f8-- bes4 a8 g fis 
bes8 bes4 bes b8 
g8-- c4 b8 (a gis) 
c8 c4 c c8 
c8 (bes f') f, (fis es') 
d4-- a8 (c bes c )
a8-. a-. \p\< a-. a-. a-. a-. \!
r8 bes-.\> bes-. bes-. bes-. bes-. \!
r8 bes-.\pp bes-. bes-. a-. a-. 
r8 g-. f-. f-. c-. c-. 
r8 c-.\< c-. c-. c-. c-. \!
r8 c-.\p c-. c-. c-. c-. 
r8 g''-.\pp g-. g-. f-. f-. 
d4-- r8 g, (a bes) 
r8 f-. \< f-. f-. f-. f-. \!
f16 \> (c f c ) e( c e c) e (c e c)\!
d4\p r r 
r2.
r4 r4 bes'8-- r 
a8-- r f-- r e-- r 
c-- r c-- r c-- r
f,2 \fermata r4
\bar "|."
}
