KlarinettenkonzertVierAdagio = \new Voice \relative c {
\time 3/4
\key f \major
f2.\p 
c'4-- f-- r
f,2. 
c'4-- f-- r
c2. 
~c2 a4-- 
g4-- g-- g-- 
c8-- d'\f (c bes a g) 
f,8 ( c' f c f, c')
bes' (c a c, a' c,)
f, (c' f c a' c) 
c4\> (a8\! c f, c) 
g'8 (c, e c f c) 
g'8 (c, e c d f) 
c8 (e c e b d) 
e8 bes'\p (a g f e) 
a,2._\markup{\italic {poco cresc.}}
bes4-- es (d8 c) 
bes2.
c4-- f (e8 d) 
a4\mf (bes c) 
d4 (e f) 
bes,8 \>(d) c4. (bes8)\!
a8-- bes'8 \f(a g f e) 
f8 (a, f' e d c) 
bes4-- es (d8 c) 
g'8 (g bes a g f) 
g8-- c4 (b8 a gis)
a8 (c c bes a g) 
f8 (bes g c f, c')
g8\> (g, c a bes g)\! 
f8-- bes'\p (a g f e) 
r8 c-. c-. c-. c-. c-. 
r8 c-. c-. c-. c-. c-. 
r8 b4 b b8 
g8 \> g g4\! r
c2.
~c2.
g4 r r 
c2.
g2.\<
~g8 r c r d r 
g,2.\!
d'4\> (c8)\! c (b a) 
g4 e'8-. g-. e-. g-. 
f,8-- f'-. d-. a'-. f-. a-. 
g,8-- g'-. e-. bes'-. g-. bes-. 
a,8-- a'-. f-. c'-. a-. c-. 
bes,8-- d-. g,-. g'-. d-. d'-. 
bes,4 r r 
f4 r r 
r8 g-. g-. g-. g-. g-. 
g4\< g g 
c8\f e4 g c8
e8 r r4 r 
bes,8\f d4 f b8
d8 r r4 r 
g,,8\f e'4^\markup{\italic sostenuto} g b8 
c4-- r r \fermata_\markup{\italic Cadenza} 
f,,2.\pp
c'4-- f-- r
f,2. 
c'4-- f-- r
c2. 
~c2 a4-- 
g4-- g-- g-- 
c8-- bes' (a g f e) 
a,2._\markup{\dynamic p \italic {poco cresc} }
bes4-- es (d8 c) 
bes2.
c4-- f (e!8 d) 
c4\p (bes c)  
d4 (e, f) 
bes8 \>(d) c4. (bes8 ) \!
a8-- bes'\f ( a g f e) 
c8 c4 c8 (d e) 
bes4-- es (d8 c) 
bes8 (d g d e f) 
bes,4-- e (d) 
c8 c4 (e8 f g) 
d4 (des c) 
bes4 c e
f8-. f-.\p \< f-. f-. f-. f-. \!
r8 g-.\> g-. g-. a-. a-. \!
r8 g-.\pp g-. g-. a-. a-. 
r8 d,-. f-. f-. bes,-. bes-. 
a8-. \< a-. a-. a-. a-. a-. \!
r8 bes-.\p bes-. bes-. a-. a-.
r8 c'8-. \pp c-. c-. c-. c-. 
bes4 r r 
r8 c,-.\< c-. c-. c-. c-. \!
g'8-.\> g-. g-. g-. g-. g-. \!
a,4 r bes-- \p 
c2 c8 (cis) 
d4 r g8-- r 
e8-- r c'-- r bes-- r 
f8-- r a,-- r c-- r 
c2\fermata r4
}
