globalMuscatRamble= {
\time 2/2
\key f \major
}

% \paper {
% % 	paper-width =#230
%   system-system-spacing #'basic-distance = #13
% %   score-system-spacing =
% %     #'((basic-distance . 12)
% %        (minimum-distance . 6)
% %        (padding . 1)
% %        (stretchability . 12))    
% }
% \layout{
% % 	short-indent = #-15
% % 	line-width = #230
% }
% \header {
%     title = "Muscat Ramble"
%     piece = "Lebhaft"
%     composer = "E. ''Kid'' Ory"
%     tagline = ""
% }

\include "../Ory_MuscatRamble/MuscatRamble_eins.ly"
\include "../Ory_MuscatRamble/MuscatRamble_zwei.ly"
\include "../Ory_MuscatRamble/MuscatRamble_drei.ly"
\include "../Ory_MuscatRamble/MuscatRamble_vier.ly"
\include "../Ory_MuscatRamble/MuscatRamble_bass.ly"
