MozartLarghettozwei = \new Voice \relative c'' {
\compressEmptyMeasures
a8\p (f8 a f a f ) 
bes8 (f bes f bes f ) 
bes8 (g bes) bes (a g) 
f4 (a8) f'8 (e es) 
d8 (bes d bes d bes) 
d8 (bes c a c a) 
c8 \<(bes c bes c a) \!
c8 (g a c bes d)
a8 \> (c g c g c) \! 
c8 (g c g c g) 
c8 (\< a c a c f,) 
d'8\> (f, d' f, b g)\! 
b8 (g c g c bes) 
a8 (c a c a c) 
bes8 (d c g' c, f) 
d8 (bes a c bes g)
as8 ( d as\f\> d g, d') 
g,8\p (c g e' g, f') 
d8 (bes a c e, c') 
f,8-- f'4 (e16 d) d (c bes a) 
c16 (bes a g) g4 r 
c8-- g'4 (f16 e) d (c bes d) 
d16 (c bes a) a4 r 
c8 (f e bes a d) 
c8 (g16.\turn^\markup{\sharp} a32 c8 bes4 a8) 
~a32 ([d c bes] a c bes g) f4\turn (a8 g16. g32)
f16 c' (a f) r bes (g e) r a (f d) 
r16 g' (f e d c b bes g' bes, a f') 
g,16 g (bes d) d (c bes a) a( g c e,) 
f8 (a f a e a) 
f8 r a, r a r 
f'8 (d' b d g, g ) 
g (c g) c, (g' c) 
c4 (<f f,>2)
<f f,>4 (<e e,>2) 
<e e,>4 (<d d,>2) 
<d d,>4 (<c c,>2) 
c4 c c 
c4 g8 (f e d) 
e8 (g e g f d) 
c'8_\markup{\dynamic pp \italic dolce} ( a c a c a) 
c4\ff\> (b8 a g f\!) 
e8-. g-. r g \pp (a) a-.
r8 c (c-- c-- b-- b--) 
c4 c2
d2. 
c2.
bes2.\<
bes2\!\fermata r4 ^\markup{\italic Cadenza}\bar "||"
a8\pp (f8 a f a f ) 
bes8 (f bes f bes f ) 
bes8 (g bes) bes (a g) 
f4 (a8) f'8 (e es) 
d8 (bes d bes d bes) 
d8 (bes c a c a) 
c8 (bes c bes c a)
c8 (g a c bes d)
a8 (c g c g c)
c8 (g c g c g) 
c8 ( a c a c f,) 
d'8 (f, d' f, b g)
b8 (g c g c bes) 
a8 (c a c a c) 
bes8 (d c g' c, f) 
d8 (bes a c bes g)
as8 ( d as\f\> d g, d') 
g,8\p (c g e' g, f') 
d8 (bes a c e, c') 
f,8-- c-. c-. c-. f,-. c'-. 
c8-- e-. e-. e-. e-. e-. 
c8-- e-. e-. e-. e-. e-. 
f,8-- f'-. f-. f-. f-. f-. 
a4 (g f) 
e4 (c d) 
bes4 (c2) 
\tuplet 3/2 {f'16 [c' (bes]} \tuplet 3/2 {a16 g f)} \tuplet 3/2 {r16 bes (a} \tuplet 3/2 {g16 [f e])}  \tuplet 3/2 {r16 a (g} \tuplet 3/2 {f16 [e d])} 
\tuplet 3/2 {r16 g (f} \tuplet 3/2 {e16 [d c])} \tuplet 3/2 {bes16 ([a g]} \tuplet 3/2 {f16 [e d])} \tuplet 3/2 {c16 ([e g]} \tuplet 3/2 {bes16 [a f'])}
\tuplet 3/2 {r16 g, (bes} \tuplet 3/2 {d16 [bes g])} \tuplet 3/2 {r16 f (a} \tuplet 3/2 {c16 [a f])} \tuplet 3/2 {r16 e (g} \tuplet 3/2 {bes16 [a e])}
\tuplet 3/2 {f16 ([a c]} \tuplet 3/2 {f16 [e f])} \tuplet 3/2 {r16 a, (c} \tuplet 3/2 {f16 [e f])} \tuplet 3/2 {f,16 ([a c]} \tuplet 3/2 {es16 [d es])}
\tuplet 3/2 {f,16 ([a c]} \tuplet 3/2 {d16 [c d])} \tuplet 3/2 {f,16 ([a c]} \tuplet 3/2 {des16 [c des])} \tuplet 3/2 {f,16 ([a bes]} \tuplet 3/2 {c16 [bes c])}
\tuplet 3/2 {d,16 ([f as]} \tuplet 3/2 {b16 [as f])} \tuplet 3/2 {des16 ([e g]} \tuplet 3/2 {bes16 [g e])} \tuplet 3/2 {c16 ([e f]} \tuplet 3/2 {as16 [f as])}
\tuplet 3/2 {r16 bes, (c} \tuplet 3/2 {des16 [c bes])} \tuplet 3/2 {r16 bes (c} \tuplet 3/2 {des16 [c bes])} \tuplet 3/2 {r16 bes ( c} \tuplet 3/2 {des16 [c bes])}
c8 r f r f r 
c2\fermata r4
\bar "|."
}
