MozartLarghettoeins = \new Voice \relative c'' {
\compressEmptyMeasures
c4.\p (f8 a f) 
e (d) d2
g4 bes8 (g f e) 
f8. (g16) a4 r\breathe 
bes4 (d,8) d (es e) 
f8. (d16 c4.)\breathe f8 
e2\< (f4) \!
g4 (a bes) 
a4 \> (g) \! r 
g4 f16 (e d c) c8 c 
c8 (f) f4.\< (c'8) 
c4\> ~c16 \! b (a g fis g d g) 
f4 (e) r 
a4 a8 a bes16 (a g f) 
f8 (bes) bes4. (a8) 
a16 (g a bes) f4 (e) 
f4 \breathe as,,\f\> (g8 f)\!
e4\! bes'''4.\p (a8) 
fis16 (g bes d) f,4 \(\grace{a32 (} g8.) f16\)
f4 r r 
r8 c4 ~c16.\turn^\markup { \natural } d32 e16.\turn f32 g16.\turn^\markup { \sharp } a32 
bes4 r r 
r8 f,,8 \>~f32 \!([f' g a] bes [c d e]) f [(e g f] a [g bes a])  
c4 (bes a) 
g4 ( e f) \breathe 
d8. (bes16 a8) c-- (bes c ) 
a4 r r 
R2.*2
a'4.(g16\<  f) f (e d cis) 
d8.\>\turn^\markup{\sharp} (e16 f4)\! r 
g4 (~g16\< [a32 g f16 e] e d c b)
c8.\>\turn^\markup{\natural} (d16 e4)\! r 
a2.
(g2.
f2.
e2.) 
d4 r r 
R2.*2
d4_\markup{\dynamic pp \italic dolce} (~d8.[\< \grace{e32 d cis d} e16]) f8.[ (\grace{g32 f e f} g16])
a8\ff\> (c b a g f\!) 
e16 (f fis g) e\pp (f fis g a \<bes b c)
a16\p (bes! b c) \afterGrace {d,2\trill} {c16 (d)} 
c4 r32 c,32 [\p (d e] f [g a b] c [d e f] g[ a b c]) 
r4 r32 d,,32 [(e fis] g [a bes c] d [e fis g] a[ bes c d]) 
r4 r32 c,,32 [(d e] f [g a b] c [d e f] g[ a b c]) 
r4 r32 bes,,32 [(c d] e [f g a] bes16 [c32 d] e[ f g a]) 
\afterGrace {bes2.\fermata \f } { a16 ([c bes] a [g f e] g [ fis a g] f [e d c] b [c d c])}  \bar "||"
c4.\pp (f8 a f) 
e (d) d2
g4 bes8 (g f e) 
f8. (g16) a4 r \breathe 
bes4 (d,8) d (es e) 
f8. (d16) c4. (f8 )
e2 (f4) 
g4 (a bes) 
a4 \> (g) \! r \breathe 
g4 \(f16 (e d c)\) c8 c 
c8 (f) f4.\< (c'8) 
c4\> ~c16 \! b (a g fis g d g) 
f4 (e) r \breathe 
a4 a8 a bes16 (a g f) 
f8 (bes) bes4. (a8) 
a16 (g a bes) f4 (e) 
f4 as,,\f\> (g8 f)\!
e4\! \breathe bes'''4.\p (a8) 
fis16 (g bes d) f,4 \(\grace{a32 (} g8.) f16\)
f4 r r 
r8 c4 ~c16.\turn^\markup { \natural } d32 e16.\turn f32 g16.\turn^\markup { \sharp } a32 
bes4 r r 
r8 f,,8 \>~f32 \!([f' g a] bes [c d e]) f [(e g f] a [g bes a])  
c4 (bes a) 
g4 ( e f) \breathe 
d8. (bes16 a8) c-- (bes c ) 
a4 r r 
R2.*2
f'4 \pp \<(a c) 
c8 \>(b bes4\! a) 
as4_\markup{\italic dim} ( g f ) 
e4--\< (e-- \> e--) \!
f4 \breathe c, a 
f2\fermata r4
\bar "|."
}
