MozartLarghettobass = \new Voice \relative c' {
\compressEmptyMeasures
f,2.\p
bes2.
g2 (c4)
f,2.
f'2.
f,2.
c'2\< (f4)\!
c4 (f bes,)
c4.\> c8 c c\! 
bes2.
f'2\< (fes4)\!
e2.\>
c2\!( ~c8 d)
es2.
d4 (e! f)
bes,4 (c2)
b2.\f\>
c4\!\p (cis d)
bes4 c!2
f8--a-. a-. a-. f-. a-. 
c,8-- bes'-. bes-. bes-. bes-. bes-. 
c,8-- bes'-. bes-. bes-. bes-. bes-. 
f8-- a-. a-. a-. a-. a-. 
R2.*5
bes,4( c2)
f8 r f4 (g)
f4 (d c) 
b4 (g' f)
e4 c8 r r4
f8-. f-. d-. d-. c-. c-. 
b8-. b-. c-. c-. b-. b-. 
a8-. a-. b-. b-. a-. a-. 
g-. g-. a-. a-. g-. g-. 
f2.
~f2.
g2.
f8 _\markup{\dynamic p \italic dolce} (a f a f a )
f4\ff\> r8 d'( e f)\! 
g8-. g-. r g\pp (fis) fis-. 
r fis (g) g-. g,4
c8-- c'-. c-. c-.  e,-. e-. 
f-. f-. g-. g-. f-. f-. 
e-. e-. f-. f-. e-. e-. 
d-.\< d-. d-. d-. des-. des-. \!
c2 \f \fermata r4^\markup{ \italic Cadenza} \bar"||"
f,2.\pp
bes2. 
g2 (c4) 
f,2. 
f'2. 
f,2. 
c'2 (f4) 
c4 (f bes,)  
c4. c8 c c 
bes2. 
a2 (as4)
g2. 
c2 (~c8 d)
es2. 
d4 (e f)
bes,4 (c2) 
b2.\f\>
c4\p (cis d)
bes2 (c4) 
f8-- a-. a-. a-. f-. a-. 
c,8-- bes'-. bes-. bes-. bes-. bes-. 
c,8-- bes'-. bes-. bes-. bes-. bes-.
c,8-- a'-. a-. a-. a-. a-. 
a4 (g f) 
e (c d) 
bes (c2) 
R2.*1
r2 c8 (d) 
bes8 r c r c r 
f2 ~f4 
f8 f f2
f2.
f,4-. (f'-. f-.)
\tuplet 3/2 {f,16\pp ([a c]}\tuplet 3/2 {f16 [e f])} \tuplet 3/2 {f,16 ([a c]}\tuplet 3/2 {f16 [e f])} \tuplet 3/2 {f,16 ([a c]}\tuplet 3/2 {f16 [e f])}
f,2\fermata r4
\bar "|."
}
