MozartLarghettodrei = \new Voice \relative c' {
\compressEmptyMeasures
f8 \p (c f c f c) 
f8 (d f d f d) 
g8 (d g) g (f e) 
f8 (c f) a (bes c) 
bes8 (f bes f bes f) 
bes8 (f a f a f) 
bes8 \< (g bes g a f)\! 
g8 (e f a g bes) 
f8 \> (a e g e g) \! 
g8 (e g e g e) 
a8 \< (f a f-- f-- f-- ) 
f8\> (d f d g d) \!
g8 (d g e g f) 
f8 (a f a f a) 
f8 (bes g g f c') 
bes8 (g f a g e) 
f8( as f\f \> as f g)\! 
e8\p (g e g f a) 
bes8 ( g f a e e ) 
a,8-- f'8-. f-. f-. f-. f-. 
r8 e8-. e-. e-. e-. e-.  
r8 e8-. e-. e-. e-. e-.  
r8 f8-. f-. f-. f-. f-.  
a4 (g f) 
e4 (c d) 
bes4 (c2) 
c4 (bes a) 
g'2 (e8 f) 
d8. (bes16 a4 bes) 
f'8 (f d f cis e)
d8 (a'd,32) [d ( e f] g [a b cis] d [e f g] a b cis d)  
r8 f,, (d d' b, d)
e8 (g e32) [c (d e] f g a b c [d e f] g a b c) 
r8 f,, ~f32 a (b cis d [e f g] a b cis d cis [d cis d])
r8 d,, (c32) g'( a b c [d e f] g a b c b [c b c]) 
r8 c,, (b32 f' g a b [c d e] f g a b a [b a b])
r8 b,, (a32) e' (fis gis a [b c d] e fis gis a gis [a gis a])
d,4 (d8.\turn e16 f8.\turn g16) 
a8 (c b a g f) 
e8. (f32 g32 c,4 b) 
a8_\markup{\dynamic pp \italic dolce} ( f a f-- f-- f--)  
a4\ff\> g8 (f e d\!) 
c8-. e-. r e \pp (es) es-.
r8 a8 (g-- g-- g-- g-- )
e4 r g
c4 bes ~bes
~bes a2
~a8 \< a4 g f8 
e2\f \fermata r4^\markup{ \italic Cadenza}  \bar "||"
f8 \pp (c f c f c) 
f8 (d f d f d) 
g8 (d g) g (f e) 
a,8 (c f a bes c) 
bes8 (f bes f bes f) 
bes8 (f a f a f) 
bes8 (g bes g a f)
g8 (e f) f (g bes) 
f8 (a e g e g) 
g8 (e g e g e) 
a8 (f a f f f ) 
d8 (f d f g d)
g8 (d g e g f) 
f8 (a f a f a) 
f8 (bes g c f, c') 
bes8 (g f a g e) 
f8( as f\f \> as f g)\! 
e8\p (g e f d a') 
bes8 ( g f a e-- e-- ) 
a,8-- f'8-. f-. f-. f-. f-. 
c8-- c8-. c-. c-. c-. c-.  
c8-- c8-. c-. c-. c-. c-.  
f8-- c-. c-. c-. c-. c-.  
a'4 (g f) 
e4 (c d) 
bes (c2) 
c4 (bes a) 
g'4 g8 bes,4 a8
bes8 r a r g r 
a4 (f' es) 
d4 (des c) 
b4-. (bes-. a-.) 
bes'4-. (bes-. bes-.)
a8 r f' r f r 
f2\fermata r4
\bar "|."
}
