vierINTRO = \new Voice \relative c' {
\compressFullBarRests
r1
r1
r1
r1
r1
r1
g2.\p r4
r2 e'2
r1
r1
r1
r1
b1
e2 c'2 
~c2 d2
b1
e,2 c'2 
~c2 d2
e,1
~e1
d1 
b1 
e1
e1
g1
b1
e,1
e1
g1
d1
e1
e1
g1
b1 \bar"||"
}
vierZwei = \new Voice \relative c'' {
% e8 b' g' b e b g b,
% e, b' g' b e b g b,
% g b g' d' g d g, b,
% a d a' fis' g fis16 g fis8 d8
% e,, b' g' b e b g b,
% e, b' g' b e b g b, 
% g b g' d'  g d g, g,
% b fis b es fis es b fis
% e8 b' g' b e b g b,
% e, b' g' b e b g b,
% g b g' d' g d g, b,
% a d a' fis' g fis16 g fis8 d8
% e,, b' g' b e b g b,
% e, b' g' b e b g b, 
% g b g' d'  g d g, g,
% b fis b es fis es b fis
% g''1
% ~g1
% g1
% ~g1
% g1
% ~g1
% b1
% a1
e,8 b' g b e b g b,
c8 e g c, e g e4
d8 a d e d c d a
c8 e a e c e a4
e8 b' g b e b g b,
c8 e g e c' g e c
d8 a d e d a d a
a8 e' a e c e a e
f8 a f a c a f4
c8 e g c g e c4
g8 b d g d' g, b,4
a8 e' a e c' a e4
f8 c f a c, f a f 
c8 e g4 c8 g e c
g8 b g d'~d4 r4
\bar"||"
}
 
vierInterlude = \new Voice \relative c' {
R1*7
e,8-> b' g b-> e b g-> b 
g-> b e g-> c, e g-> c,
e-> c' g c, a-> e' a d,
e8 b g'8 b e b g b, 
g b e g c, e g c
e c g c, a e' a d
e,,8 b' g'8 b e b g b, 
g b e g c, e g c
e c g c, a e' a d
e,,8 b' g'8 b e b g b, 
g b e g c, e g c
e c g c, a e' a d
\bar"||"
}
vierCoda = \new Voice \relative c' {
c1
~c1
g1
~g1
a1
~a1
c1
~c1
c1
~c1
g1
~g1
a1
~a1
c1
~c1
c1
~c1
g1
~g1
a1
~a1
c1
~c1
c1
~c1
g1
~g1
a1
~a1
c1
~c1 \bar"||" 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
e'8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
a,8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
e'8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
a,8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
r1 \bar"|."
}
