Angelseins = \new Voice \relative c'' {
% \compressEmptyMeasures
R1*4
r2 \acciaccatura {g8\pp} b2\>
r1\!
e,2.\mp e8-- fis--
g2 \< a8-- b-- c4
~c4\! r r2
c8 \mf \tuplet 3/2 {b16 (c b} a8 g e2)
r8 e-- e-- fis-- fis (g) g4
~g4 r \acciaccatura {g8(} a8 c b a )
g (a) a (b) b2
R1*5\bar"||"
e,,8\pp b' g r g' e b g'
e8 b g b g' e b g'
e8 b g d' g r d g
a,8 d a r g'4 fis4
e4 g g8 e b g'
e8 b8 g' r g e b4
g8 b g d' g d g r
r8 fis, b es fis es b fis
r4 r8 b g' e b r
e8 b g'4 e8 b g r
g8 b g d' g d g, b
a8 d a r g'4 fis
e4 b8 e g e b r
r8 e b e g e b g 
r8 b g d'  g d g r
b,8 fis b es fis es b fis\bar"||"
e'1\mp
~e1
g,1
~g1
r1
r1
d'1
dis1\bar"||"
b'1
(e2.) r4 
d1
(e4)~e8 e ~e e4. 
b1
(e2.) r4 
d1
(e4)~e8 e~e4 e
a,2. r4 
g2. g4-- 
e2. e4-- 
g1
c2. r4 
c1
(b2) r\bar"||" 
% R1*16
e,,8\pp b' g r g' e b g'
e8 b g b g' e b g'
e8 b g d' g r d g
a,8 d a r g'4 fis4
e4 g g8 e b g'
e8 b8 g' r g e b4
g8 b g d' g d g r
r8 fis, b es fis es b fis
r4 r8 b g' e b r
e8 b g'4 e8 b g r
g8 b g d' g d g, b
a8 d a r g'4 fis
e4 b8 e g e b r
r8 e b e g e b g 
r8 b g d'  g d g r
b,8 fis b es fis es b fis\bar"||"
e'1\mp
~e1
g,1
~g1
r1
r1
d'1
dis1
\bar"||"
b'1
(e2.) r4 
d1
(e4)~e8 e ~e e4. 
b1
(e2.) r4 
d1
(e4)~e8 e~e4 e
a,2. r4 
g2. g4-- 
e2. e4-- 
g1
c2. r4 
c1
(b2) r \bar"||"
R1*7
e4. fis8 ~fis8 g b,4
r4 r8 b16 (c d8 \tuplet 3/2 {c16 d c} b8) g--
r4 \grace {e'16(} fis8) (g fis e d e) 
e8-- e4 fis8 ~fis8 g b,4
~b4 b16 (c d8 \tuplet 3/2 {c16 d c} b8 g g 
a1 )
R1*6\bar"||"
a8 b c e a, b c e
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a  
a,8 b c e a, b c e  
a,8 b c e a, b c e  
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a
a,8 b c e a, b c e  
a,8 b c e a, b c e
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a
a8 e' d e a, e' d e  
d8 e a, e d e d e  
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a 
a,8 b c e a, b c e  
a,8 b c e a, b c e 
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a 
a,8 b c e a, b c e  
a,8 b c e a, b c e 
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a 
a,8 b c e a, b c e  
a,8 b c e a, b c e 
r1 \fermata \bar"|."
}
