vierIntro = \new Voice \relative c' {
\compressFullBarRests
e2.\mf\< a4 ~
a4 (g) g2 
a2\! a4 (g 
b1) \>
a4 (g) g2(\! 
a1) 
g,2.\p r4
r2 e'2
R1*4
e2.\pp a4 ~
a4 (g) e2 
a2 a4 g 
b1 
a4 g g2 
a1 
}
vierEins = \new Voice \relative c'{
e1( \p
e1
g1
fis1)
e1(
e1
d1
b1) 
b1(
b1
g1
a1)
e'1(
e1
d1
b1) \bar"||"
}
vierInterludeeins  = \new Voice \relative c'{
R1*8
}
vierZwei = \new Voice \relative c' {
e1
c'1
d1
a1
e1
c'1
d1
a1
f1
c'1
g1
a1
f1
c'1 
d1
% 
e,1( \p
e1
g1
fis1)
e1(
e1
d1
r1) 
b1(
b1
g1
a1)
e'1(
e1
d1
b1)
% e8 b' g' b e b g b,
% e, b' g' b e b g b,
% g b g' d' g d g, b,
% a d a' fis' g fis16 g fis8 d8
% e,, b' g' b e b g b,
% e, b' g' b e b g b, 
% g b g' d'  g d g, g,
% b fis b es fis es b fis
% e8 b' g' b e b g b,
% e, b' g' b e b g b,
% g b g' d' g d g, b,
% a d a' fis' g fis16 g fis8 d8
% e,, b' g' b e b g b,
% e, b' g' b e b g b, 
% g b g' d'  g d g, g,
% b fis b es fis es b fis
% g''1
% ~g1
% g1
% ~g1
% g1
% ~g1
% b1
% a1
\bar"||"
}
 
vierInterludezwei = \new Voice \relative c' {
R1*8}
vierDrei = \new Voice \relative c' {
e1
c'1
d1
a1
e1
c'1
d1
a1
f1
c'1
g1
a1
f1
c'1 
d1}
vierInterludedrei = \new Voice \relative c {
R1*7
e8 b' g'8 b e b g b, 
g b e g c, e g c
e c g c, a e' a d,
e,8 b' g'8 b e b g b, 
g b e g c, e g c
e c g c, a e' a d,
% e,8-> b' g b-> e b g-> b 
% g-> b e g-> c, e g-> c,
% e-> c a c a-> e' b d
% e8-> b g b-> e b g-> b 
% g b e g c, e g c,
% e-> c a c a e' a d,
e1
b'1
a1
e1
b'1
a1
\bar"||"
}
vierCoda = \new Voice \relative c' {
c1
~c1
g1
~g1
a1
~a1
c1
~c1
c1
~c1
g1
~g1
a1
~a1
c1
~c1
c1
~c1
g1
~g1
a1
~a1
c1
~c1
c1
~c1
g1
~g1
a1
~a1
c1
~c1 \bar"||" 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
e'8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
a,8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
e'8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
a,8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
r1 \fermata \bar"|."
}
