dreiIntro = \new Voice \relative c' {
\compressFullBarRests
e1 \pp
g2 c,
~c2 a2
e'1
g2 c,
~c2 a2
e'1 \p
g2 c,
~c2 a2
e'1 
g2 c,
~c2 a2
e'1
d2 e2
~e2 d2
e1
d2 e2
~e2 d2\bar"||"
}
dreiEins = \new Voice \relative c' {
g1
~g1 
g1 
fis1 
e1
~e1
d1
b1
e1
r1
g1
d1
e1
~e1
g1 
b1
}
dreiZwei = \new Voice \relative c'' {
% R1*16
% c1
% ~c1
% b1
% ~b1
% c1
% ~c1
% d1
% dis1
r4 g e' g,
r4 g e' e, 
r4 d' d d, 
r4 a' c e,
r4 g e' g,
r4 g e' e, 
r4 d' d d, 
r4 a' c e,
r4 f f' a, 
r4 g c e, 
r4 g g' g,
r4 a c a 
r4 f c' a, 
r4 g' c e 
r4 g, g r 
}
dreiInterlude = \new Voice \relative c'' {
a'4-- g-- f-- e--
c4-- b-- a2
g4 a g b 
a-- b-- c-- r 
a'4-- g-- f-- e--
c4-- b-- a2
g4 a g b 
e1 
R1*11 \bar"||"
}
dreiCoda = \new Voice \relative c' {
e1
~e1
b1 
~b1
f'1
~f1
e1
~e1
e1
~e1
b1 
~b1
f'1
~f1
e1
~e1
e1
~e1
b1 
~b1
f'1
~f1
e1
~e1
e1
~e1
b1 
~b1
f'1
~f1
e1
~e1 \bar"||" 
e8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
b8 r r b r4 b8 r 
r8 b r4 b8 r8 b8 r 
d8 r r d r4 d8 r 
r8 d r4 d8 r8 d8 r 
e8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
e8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
b8 r r b r4 b8 r 
r8 b r4 b8 r8 b8 r 
d8 r r d r4 d8 r 
r8 d r4 d8 r8 d8 r 
e8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
r1 \bar"|."
}
 
