einsIntro = \new Voice \relative c'' {
\compressFullBarRests
r1
r1
r1
r1
r2 \acciaccatura {g8} b2 \pp
r1
e,,2.\mp e8 fis
g2 a8 b c4
~c4 r r2
c'8 \tuplet 3/2 {b16 c b} a8 g e2 
r8 e e fis fis g g4
~g4 r \acciaccatura {g'8} a8 c b a 
g (a) a (b) b2
R1*5
}
einsEins  = \new Voice \relative c''{
R1*16 
}
einsZwei = \new Voice \relative c''{
R1*16
R1*8
b1
(e2.) r4 
d1
(e4)~e8 e ~e e4. 
b1
(e2.) r4 
d1
(e4)~e8 e~e4 e
a,2. r4 
g2. g4-- 
e2. e4-- 
g1
c2. r4 
c1
(b2) r 
}

einsInterlude = \new Voice \relative c''{
R1*7
e4. fis8 ~fis8 g b,4
r4 r8 b16 (c d8 \tuplet 3/2 {c16 d c} b8) g--
r4 \grace {e'16(} fis8) (g fis e d e) 
e8-- e4 fis8 ~fis8 g b,4
~b4 b16 (c d8 \tuplet 3/2 {c16 d c} b8 g g 
a1 )
R1*6\bar"||"
}

einsCoda = \new Voice \relative c''{
a8 b c e a, b c e
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a  
a,8 b c e a, b c e  
a,8 b c e a, b c e  
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a
a,8 b c e a, b c e  
a,8 b c e a, b c e
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a
a8 e' d e a, e' d e  
d8 e a, e d e d e  
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a 
a,8 b c e a, b c e  
a,8 b c e a, b c e 
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a 
a,8 b c e a, b c e  
a,8 b c e a, b c e 
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a 
a,8 b c e a, b c e  
a,8 b c e a, b c e 
r1 \bar"|."
}
