zweiIntro = \new Voice \relative c' {
\compressFullBarRests
r1
r1
r1
r1
r2 \acciaccatura {e8} g2 \pp
r1
b,2.\p r4
r2 g2
r1
r1
r1
r1
g'1 (
g2 g16) c4..
(c2 c16 a4..)
r16 g16 (g8  g2.
g4) r r16 c4..
(c2~c16 a4..) \bar"||"
}
zweiEins = \new Voice \relative c' {
b'1
b1
e,1
c1
b1
b1
g'1
gis1
e1
e1
d1
d1
e1
e1
d1
dis1 \bar "||"
r4 e'8 e ~e4 e 
e4. d8 ~d4 c4
b4. a8 ~a4 g 
e1
r4 e'8 e ~e4 e 
e4. d8 ~d4 c4
b4. a8 ~a4 g 
b1 \bar "||"
r1 
r1
r1
r1
r1 
r1
r1
r1
r1 
r1
r1
r1 
r1
r1
r1 \bar"||"
}
zweiZwei = \new Voice \relative c'' {
% R1*16
% r4 e8 e ~e4 e 
% e4. d8~d4 c
% b4. a8 ~a4 g
% e1 
% r4 e'8 e ~e4 e 
% e4. d8~d4 c
% \acciaccatura{bes16} b4. a8 ~a4 g
% b1 
g1 
(g2.) r4 
fis1
(e4) ~e8 e ~e e4.  
g1
(g2.) r4 
fis1 
(g4) g8~g g4 g
c2. r4 
e2. e4--
d2. d4-- 
e1
a,2. r4 
g1 
~g2 r4 a8 (b) 
}

zweiInterlude = \new Voice \relative c'' {
c2 (d 
\acciaccatura {dis16} e2.) d8 (c
b2 ) c4 b 
c (d c ) \breathe a8 (b) 
c2 ( d 
\acciaccatura {dis16} e2.) d8 (c  
b2 \grace { c16 d16 } c4) b-- 
e1
R1*5
e,8 e e fis ~fis g b,4
~b4. b16 (c d8 \tuplet 3/2 {b16 c b } b8 g )
r8 \tuplet 3/2 {g16 (b e} fis8 g fis e d) r
e8-- e--  e-- fis ~fis g (b,4
~b4.) b16 (c d8 \tuplet 3/2 {b16 c b } b8 g 
a1) \bar"||"
}

zweiCoda = \new Voice \relative c'' {
R1*8
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a
a,8 b c e a, b c e  
a,8 b c e a, b c e
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a
a8 e' d e a, e' d e  
d8 e a, e d e d e  
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a 
a,8 b c e a, b c e  
a,8 b c e a, b c e 
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a 
a,8 b c e a, b c e  
a,8 b c e a, b c e 
a,8 b c e a, b c e  
a,8 b c e a, b c e
e8 fis g b e, fis g b
e,8 fis g b e, fis g b
d,8 e f a d, e f a  
d,8 e f a d, e f a 
a,8 b c e a, b c e  
a,8 b c e a, b c e 
r1 \bar"|."
}
