bassIntro = \new Voice \relative c {
\compressFullBarRests
e8\pp b' g' b e b g e,
g b e g c, e g c
e c g c, a e' a b 
e,,8 b' g' b e b g e,
g b e g c, e g c
e c g c, a e' a b 
e,,8 b' g' b e b g e,
g b e g c, e g c
e c g c, a e' a b 
e,,8 b' g' b e b g e,
g b e g c, e g c
e c g c, a e' a b 
e,,8 b' g' b e b g e,
g b e g c, e g c
e c g c, a e' a b 
e,,8 b' g' b e b g e,
g b e g c, e g c
e c g c, a e' a b \bar"||"
}
bassEins=\new Voice \relative c {
% e8 b' g' b e b g b,
% e, b' g' b e b g b,
% g b g' d' g d g, b,
% a d a' fis' g fis16 g fis8 d8
% e,, b' g' b e b g b,
% e, b' g' b e b g b, 
% g b g' d'  g d g, g,
% b fis b es fis es b fis
% e8 b' g' b e b g b,
% e, b' g' b e b g b,
% g b g' d' g d g, b,
% a d a' fis' g fis16 g fis8 d8
% e,, b' g' b e b g b,
% e, b' g' b e b g b, 
% g b g' d'  g d g, g,
% b fis b es fis es b fis
% a1
% ~a1
% e1
% ~e1
% a1
% ~a1
% g1
% fis1
e1
c'1
d1
a1
e1
c'1
d1
a1
f1
c'1
g1
a1
f1
c'1 
d1
}

bassInterlude = \new Voice \relative c' {
R1*13
e,1
b'1
a1
e1
b'1
a1
\bar"||"
}

bassCoda = \new Voice \relative c {
a1
~a1
e'1
~e1
d1
~d1
a1
~a1
a1
~a1
e'1
~e1
d1
~d1
a1
~a1
a1
~a1
e'1
~e1
d1
~d1
a1
~a1
a1
~a1
e'1
~e1
d1
~d1
a1
~a1
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
e'8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
d8 r r d r4 d8 r 
r8 d r4 d8 r8 d8 r 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
e'8 r r e r4 e8 r 
r8 e r4 e8 r8 e8 r 
d8 r r d r4 d8 r 
r8 d r4 d8 r8 d8 r 
a8 r r a r4 a8 r 
r8 a r4 a8 r8 a8 r 
r1
\bar"|."
}
 
