vocaleinsIntro = \new Voice \relative c'' {
\compressFullBarRests
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1 \bar"||"
}
vocaleinsEins=\new Voice \relative c'' {
r4 b8 b~ b4 b4
b4. a8 ~a4 g8 b
~b4 r b8 b4 b8 
a8 a4 a8 g4 fis8 g8
~g4. b8 b2  
b4 b8 a8 ~a4 g
b4. a8 ~a4 g
fis2. r4 
r4 b8 b~ b2 
r4 b8 a8 ~a4 g8 b
~b4 r b8 b4 b8 
a4. g8~g8 fis4 g8
~g8r8 b8 b~b4 b
b4 b8 a8 ~a4 g
b4. a8 ~a4 g
fis2. r4 
r1
r1
r1
r1
r1
r1
r1
r1\bar "||"
b2 a8 g4 e8
~e2. g8 g 
fis4 fis8 g8 ~g4 a
c4 c8 d ~d8 c4.
b2. r4 
r1
r1 
r1
r1
r1 
r1
r1
r2 r4 e'8 f 
g4. f8~f4 e
d1 \bar"||"
}
vocaleinsZwei=\new Voice \relative c'' {
% r2 b4 b8 b
% ~b4 b8 a ~a4 g
% b4. a8 ~a4 g 
% fis2. r4 
% r2 b4 b8 b
% ~b4 b8 a ~a4 g
% b4. c8 ~c4 d 
% a2. r4 
% r4 b8 b ~b4 b
% b4 b8 a~a4 g
% b4 b8 a ~a4 g
% fis2. r4
% r2 b2 
% b4 b a g 
% b4. c8 ~c4 d 
% a1\bar"||" 
% r1 
% r1
% r1
% r1
% r1
% r1
% r1
% r1
b2 a8 g4 e8
~e2. g8 g 
fis4 fis8 g8 ~g4 a
c4 c8 d ~d8 c4.
b2. r4 
r1
r1
r1 
r1
e8 e4 d8 c2 
d8 d4 c8 b4 c 
c4. b8 ~b4 c4 
a2 r4 e'8 f 
g4. e8 ~e4 e
d1 \bar"||"
}
 
vocaleinsInterlude = \new Voice \relative c'{
R1*19 \bar"||"
}
vocaleinsCoda = \new Voice \relative c'{
r2 a
a1 
e'1 
~e4 r e e 
e8 d d2. 
~d4 r e f 
e4 a,2.
~a1
r2 a4 a 
a4. e'8 ~e2 
~e4 r e e 
e2. ~e8 f16 e 
d2. d8 d 
~d d4. e4 f 
e4 a,2. 
~a1 
r2 a4 a 
~a4 e'2. 
r2 e8 e4. 
g2. ~g8 a16 g
f1 
r2 b4 a 
b2. c4 
~c1 
r2 c
c2. c4
c8 b b2 r4
b4. b8~b4 b
b4 a2.
r2 d4 c 
d2 e
~e1
R1*17 \bar"|."
}
