vocalzweiIntro = \new Voice \relative c'' {
\compressFullBarRests
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1\bar"||"
}
vocalzweiEins=\new Voice \relative c'' {
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r4 b8 a8 ~a4 g
e2. r4
r2 g4 a 
c4. d8~d4 c4
a2. r4 
e'8 e4 d8 c2 
d8 d4 c8 b4 c 
c4. b8 ~b4 c4 
a2 r4 c8 d
e4. d8 ~d4 c4
b1\bar "||"
}
vocalzweiZwei=\new Voice \relative c'' {
% R1*16
% r1
% r1
% r1
% r1
% r1
% r1
% r1
% r1
r1
r1
r1
r1
r4 b8 a8 ~a4 g
e2. r4
r2 g4 a 
c4. d8~d4 c4
a2. r4 
g'8 g4 f8 e2 
f8 f4 e8 d4 e 
e4. d8 ~d4 e4 
c2 r4 c8 d
e4. d8 ~d4 c4
b1\bar "||"
}
vocalzweiInterlude=\new Voice \relative c'' {
R1*19 \bar"||"
}
vocalzweiCoda=\new Voice \relative c'' {
R1*24
r2 a 
a2. a4
a8 g g2 r4
g4. g8 ~g4 g 
g4 f2. 
r2 e4 f 
g4 a,2. 
~a1 
R1*17 \bar"|."
}
