AngelsvocalZwei = \new Voice="SoloZwei" \relative c'' {
% \compressEmptyMeasures
R1*18\bar"||"
R1*16\bar"||"
R1*8\bar"||"
R1*4
r4 b8 a8 ~a4 g
e2. r4
r2 g4 a 
c4. d8~d4 c4
a2. r4 
e'8 e4 d8 c2 
d8 d4 c8 b4 c 
c4. b8( ~b4 c4) 
a2 r4 c8 (d)
e4. d8 ~d4 c4
b1\bar "||"
R1*16\bar "||"
R1*8 \bar"||"
R1*4
r4 b8 a8 ~a4 g
e2. r4
r2 g4 a 
c4. d8~d4 c4
a2. r4 
g'8 g4 f8 e2 
f8 f4 e8 d4 e 
e4. d8 (~d4 e4 )
c2 r4 c8 (d)
e4. d8 ~d4 c4
b1\bar "||"
R1*19 \bar"||"
R1*24
r2 a 
a2. a4
a8 (g) g2 r4
g4. g8 ~g4 g 
g4 (f2.)
r2 e4 f 
g4 a,2. 
~a1 
R1*17 \bar"|."
}

ZlyZwei = \lyricmode{
Tears laid for them
Tears of love, tears of fear
Bu- ry my dreams, dig up my sor- rows
Oh, Lord why
the an- gels fall first

Tears laid for them
Tears of love, tears of fear
Bu- ry my dreams, dig up my sor- rows
Oh, Lord why
the an- gels fall first

To- day a moon- beam ligh- tens my path
My guar- di- an
}
