Hirteins = \new Voice \relative c' {
\compressEmptyMeasures
\partial 16 e16 \p
e2 r8. e16 
e2 r4 
\tuplet 3/2 {a8 \fp \> a a } \tuplet 3/2 {a8 a a } \tuplet 3/2 {a8 a a }
a4. \! r8 r4
\tuplet 3/2 {a,8 \p \> a a } \tuplet 3/2 {a8 a a } \tuplet 3/2 {a8 a a}  
b2\fermata \pp r4 \bar"||"
\tuplet 3/2 {r8 e-.\p g-. } \tuplet 3/2 {c8-. g-. e-. } \tuplet 3/2 {c'8-. g-. e-. }
\tuplet 3/2 {r8 c-. e-. } \tuplet 3/2 {g8-. e-. c-. } \tuplet 3/2 {e8-. g-. c-. }
\tuplet 3/2 {r8 b-. d-. } \tuplet 3/2 {f8-. d-. b-. } \tuplet 3/2 {d8-. b-. f-. }
\tuplet 3/2 {r8 b-. f-. } \tuplet 3/2 {d8-. f-. b-. } \tuplet 3/2 {d8-. b-. f-. }
\tuplet 3/2 {r8 g-. c-. } \tuplet 3/2 {e8-. c-. g-. } \tuplet 3/2 {e'8-. c-. g-. }
\tuplet 3/2 {r8 a-. c-. } \tuplet 3/2 {f8-. c-. a-. } \tuplet 3/2 {c8-. a-. f-. }
\tuplet 3/2 {r8 e-. \< g-. } \tuplet 3/2 {bes8-. c-. e-. } \tuplet 3/2 {g8-. e-. bes-.\! }
\tuplet 3/2 {r8 a-.\> c-. } \tuplet 3/2 {f8-. c-. a-. } \tuplet 3/2 {g8-. e-. cis-.\!}
\tuplet 3/2 {r8 d-.\p f-. } \tuplet 3/2 {a8-. f-. d-. } \tuplet 3/2 {f8-. a-. f-. }
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {r8 b-. b-. }
\tuplet 3/2 {r8 c-.\< c-. } \tuplet 3/2 {r8 cis-. d-. } \tuplet 3/2 {r8 f-. d-.\! }
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {g8-.\pp g-. g-. }
\tuplet 3/2 {r8 e-. g-. } \tuplet 3/2 {c8-. g-. e-. } \tuplet 3/2 {c'8-. g-. e-. }
\tuplet 3/2 {r8 c-. e-. } \tuplet 3/2 {g8-. e-. c-. } \tuplet 3/2 {e8-. g-. c-. }
\tuplet 3/2 {r8 b-. d-. } \tuplet 3/2 {f8-. d-. b-. } \tuplet 3/2 {d8-. b-. f-. }
\tuplet 3/2 {r8 b-. f-. } \tuplet 3/2 {d8-. f-. b-. } \tuplet 3/2 {d8-. b-. f-. }
\tuplet 3/2 {r8 d-.\> e-. } \tuplet 3/2 {fis8-. b-. d-. } \tuplet 3/2 {b8-. g-. d-. \!}
\tuplet 3/2 {r8 d-. b-. } \tuplet 3/2 {e8-. d-. b-. } \tuplet 3/2 {gis8-. b-. d-.}
\tuplet 3/2 {r8 f-. f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {es8-. es-. es-.}
\tuplet 3/2 {r8 f-. \< f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-.\!}
\tuplet 3/2 {r8 fis-.\< fis-. } \tuplet 3/2 {fis8-. fis-. fis-. } \tuplet 3/2 {fis8-. fis-. fis-.\!}
\tuplet 3/2 {r8 fis-.\> fis-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-.\!}
\tuplet 3/2 {r8 fis-. fis-. } \tuplet 3/2 {fis8-. fis-. fis-. } \tuplet 3/2 {fis8-. fis-. g-.\!}
\tuplet 3/2 {r8 g-.\< g-. } \tuplet 3/2 {gis8-. gis-. gis-. } \tuplet 3/2 {a8-. a-. a-.\!}
\tuplet 3/2 {r8 a-.\f\> a-. } \tuplet 3/2 {a8-. a-. a-. } \tuplet 3/2 {g8-. g-. g-.\!}
\tuplet 3/2 {r8 g-.\p g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-.}
\tuplet 3/2 {r8 f-. f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {r8 f-. f-.}
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {r8 cis-.\pp cis-.}
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-.}
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {f8-. f-. f-.}
\tuplet 3/2 {r8 e-. e-. } e8 r e'8.^\markup{Solo}\mp (f16
g2 \tuplet 3/2{e8 c g} 
e4.) g8 (\tuplet 3/2{c8 g e'}
g2 \tuplet 3/2{f8 g e}
d2) r8 d
f8. (e16 d4.) e8 
cis8. (b16 a4) r
r2.
r4 r r8 g 
g8 (a' f4) r8 g, 
g8 (g' e4) r8 g, (
~g8 f' d4) r8 g, (
~g8 e' c4) r4
g'2 ( \tuplet 3/2{e8 c g} 
e4.) g8 (\tuplet 3/2{c8 g e'}
g2 \tuplet 3/2{f8 g e}
d2) r8 d
d8.\f (e16 f4.) d8 
cis16 (a'16 e cis a2)
r2.
r4 r4 r8 g8(
~g8 a' f4. b,8\turn
c8 e c,4) r8 g'(
~g8. f'16 d'4) r8 g,,(
~g8. e'16) c'2
~c4 r r 
\tuplet 3/2 {r8 c,,-.\mf bes-. } \tuplet 3/2 {r8 c-. bes-. }\tuplet 3/2 {r8 c-. des-. }
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-.}
\tuplet 3/2 {r8 des-. des-. } \tuplet 3/2 {r8 des-. des-. }\tuplet 3/2 {r8 des-. des-. }
\tuplet 3/2 {r8 c-.\> c-. } \tuplet 3/2 {c8-. c-. c-.\! } c8 \noBeam f'8\p^\markup{Solo}
(es8 des es,4) r8 f'8 
(es8 c es,4) r4
\tuplet 3/2 {r8 c-. bes-. } \tuplet 3/2 {r8 c-. bes-. }\tuplet 3/2 {r8 c-. des-. }
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-.}
\tuplet 3/2 {r8 des-. des-. } \tuplet 3/2 {r8 des-. des-. }\tuplet 3/2 {r8 des-. des-. }
\tuplet 3/2 {r8 c-. c-. } \tuplet 3/2 {c8-. c-. c-. } c8 \noBeam c'8\p^\markup{Solo}
(des8 f bes,4) r8 bes8 
(c8 es as,4) r8 c8\f 
c8. (bes16 c8. bes16 c8. des16) 
es2 r8 es8 
e!8. \< (dis16 cis8. dis16 e8. fis16) \!
gis2\> ~gis8 fis8 \p
fis 8. (e16 gis,4) r8 gis
(cis8 b e,4)  r
\tuplet 3/2 {r8 b'-.\fp \>b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-. \!} 
\tuplet 3/2 {r8 gis-.\p gis-. } \tuplet 3/2 {gis8-. gis-. gis-. } \tuplet 3/2 {r8 fis-. fis-.} 
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-.} 
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-.} 
\tuplet 3/2 {r8 gis-. gis-. } \tuplet 3/2 {gis8-. gis-. gis-. } \tuplet 3/2 {gis8-. gis-. gis-.} 
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-.} 
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-.} 
\tuplet 3/2 {r8 g-.\< g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-.\!} 
\tuplet 3/2 {r8 f-.\> f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {r8 f-. f-.\!} 
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {r8 cis-.\pp cis-.}
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-.} 
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-.} 
\tuplet 3/2 {r8 e-. e-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-.} 
\tuplet 3/2 {r8 c-. c-. } c8 r e'8.^\markup{Solo} (f16
g2 \tuplet 3/2{e8 c g}
e4.) g8 (\tuplet 3/2 {c8 g e'}
g2 \tuplet 3/2{f8 g e }
d2) r8 d
(f8. e16 d4. e8 
cis8. b16 a4) r 
r2. 
r4 r r8 g
g8 (a' f4) r8 g, 
g8 (g' e4) r8 g, (
~g8 f' d4) r8 g, (
~g8 e' c4) r4
g'2\mp ( \tuplet 3/2{e8 c g} 
e4.) g8 (\tuplet 3/2{c8 g e'}
g2 \tuplet 3/2{f8 g e}
d2) r8 b
c8.\< (d16 es4.) f8 
d16\f\> (bes'16 f d bes2)\!
d16\f\> (d'16 bes f d2 \!
~d4.)d8 (d e) 
f4.\> (d8 b as 
g2\pp ~g8 ) \noBeam g \p
g8 (a' f4) r8 b, (
c8 e c,4) r4
g'8 (f' d'4) r 
g,,8. \(e'16 c'2
c4\) (c,4-. c-. ) 
d,2.\fermata \bar"||" \time 2/4
r8 ^\markup{Allegretto} e-.\pp e-. e-. 
r8 e-. e-. e-. 
r8 f-. f-. f-. 
r8 f-. f-. f-. 
r8 e-. e-. e-. 
r8 e-. e-. e-. 
r8 f-. f-. f-. 
r8 e-. e-. g^\markup{Solo} 
g4\mf (a16 b c d 
e4) g,8 g 
g8. (a16 b c d e
f4) r8 g, 
g8 ( a16 b c d e f 
g4) e8 (c) 
b (a') f-. d-. 
c4 r 
r8 e,-. e-. e-. 
r8 e-. e-. e-. 
r8 f-. f-. f-. 
r8 f-. f-. g^\markup{Solo}
g8 ( a16 b c d e f)
g8 (c) g-. e-. 
a4 f8 d 
c4 r8 g'8
(a,4) b8 (f') 
e4 (c8) r 
r2 
r4 r8 g'8
(a, c b f') 
e4 r 
r2
r4 r8 g, 
g4 ( a16 b c d) 
e4 (g,8) g 
g8. ( a16 b c d e)
f4 r8 g,
g8 ( a16 b c d e f
g8 c) g-. e-. 
a4 (f8 d) 
c4 r 
g8 ( a16 b c d e f
g8 e') c-. g-. 
g16 (a f g e f d e
c4) r8 e\f 
e8.-> (dis16 e8.-> dis16 )
e8.-> (dis16) e8-. fis-.  
gis8.-> (fis16 gis8.-> fis16 )
gis8.-> \< (fis16) gis8-. a-.  
b4\f\> (~b16 gis e b)
gis4 \! r8 e'\p
gis4\> (~ gis16 e b gis\!) 
e4\!r8 eis\pp
fis8 (gis16 a b cis dis eis 
fis8\< gis a-.) fis-.
fis4 (\f \<\acciaccatura{fis8} \tuplet 3/2{e8 dis e)}
gis4. \> fis8 
gis,8.->\mf\< (fis16 gis8.-> fis16 
gis8.-> fis16) gis8-. \noBeam fis'8-.
gis8.-> \f (fis16 gis8.-> fis16 
gis8.-> fis16) gis8-. \< a8-.
b4-> \f\> (~b16 gis e b )
gis4\! r8 e'\p 
gis4 \> (~ gis16 e b gis )
e4\! r8 eis\pp 
fis8 ( gis16 \< a b cis dis eis
fis8 gis a-.) fis-.
b4\f \> (gis8 e)\! 
b4 (cis8 dis 
e8) b,-.\mf b-. b-. 
r8 b-. b-. b-.
r8 b-. \> b-. b-.
r8 b-. b-. b-.\! 
r8 c-.\pp c-. c-.
r8 c-. c-. c-.
r8 b-. b-. b-.
r8 b-. b-. b-.
r8 c-.\pp c-. c-.
r8 c-. c-. c-.
r8 b-. b-. b-.
r8 c-. c-. c-.
r8 c-. r d-.
r8 c-. c-. c-.
r8 c-. r d-.
r4 r8 g'\p
a,8 ( c b f')
e4 r 
r2 
r4 r8 g,8\mf 
g4 (a16 b c d
e4) g,8-. g-.
g8. (a16 b c d e
f4) r8 g,8
g8\< (a16 b c d e f 
g8\f c-.) g-. e-. 
a4 (f8  d) \bar "||"
c4 ^\markup{Piu mosso} r8 g\p
g16 a b c d e f g 
e4 r8 g, 
g16 a b c d e f g 
e4 r8 c \f\< 
c16 d e f g a b c \!
a4 (g8 f) 
e4 d 
c4 r8 g \p
g16 a b c d e f g 
e4 r8 g, 
g16 a b c d e f g 
e4 r8 c \f\< 
c16 d e f g a b c \!
c8 (a f d) 
g4. b,8
c8 e f8.-> \mf e16 
f8.-> \< e16 f8.-> e16  
f8.-> \f e16 a8.-> g16 
a8.-> g16 a8.-> g16 
a8 g r g
c2\ff 
~c8 fis,-^-. fis-^-. fis-^-.
g2
~g4 b,
r8 g-. r b-. 
r8 c-. r cis-.
r8 d-. r-. e-.
r8 c-.\< r-. cis-. \!
d4 r 
r8 d,-. e-. f-. 
g4 b 
r4 d 
c4 r
c4 r
c,4 r \bar "|."
}
