Hirtbass = \new Voice \relative c' {
\compressFullBarRests
\partial 16 e16 \p
e2 r8. e16 
e2 r4 
\tuplet 3/2 {e8 \fp \> e e } \tuplet 3/2 {e8 e e } \tuplet 3/2 {e8 e e }
e4.\! r8 r4
\tuplet 3/2 {c8 \p c c } \tuplet 3/2 {c8 c c } \tuplet 3/2 {c8 c c }
e,2\fermata r4 \bar"||"
c'2 r4
e2 r4
d2 r4
g,2 r4
bes2 r4
a2 r4
e'2 r4
f4 r4 e
d4 r4 f
g2 f4
e8 \< r f \>r d\! r
g,2 r4
c2\pp r4
e2 r4
d2 r4
g,2 r4
gis2\> r4 \!
a2 r4
bes2\< r4 \!
bes2\< r4 \!
bes2\> r4 \!
b2 r4 
b2\< r4 \!
b2\f \> r4 
c4 r\!  cis
(d4) r b
c4 r e, \pp
(f2) r4 
f4 (fis g) 
c2 r4 
c2 r4 
c2 r4 
e2 r4 
d2 r4 
g,2 r4 
d'4 r g, 
\tuplet 3/2 {a8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-.}
\tuplet 3/2 {c,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {d8-- a'-. a-.}
\tuplet 3/2 {g,8-- b'-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-.}
\tuplet 3/2 {c,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {b,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {c,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
c,2\p r4 
e2 r4
d2 r4 
g,2 r4

% c'-- r r\fermata_\markup{\italic Cadenza}
% f2\fermata r4
% \bar "|."
}
