Hirtbass = \new Voice \relative c' {
\compressEmptyMeasures
\partial 16 e16 \p
e2 r8. e16 
e2 r4 
\tuplet 3/2 {e8 \fp \> e e } \tuplet 3/2 {e8 e e } \tuplet 3/2 {e8 e e }
e4.\! r8 r4
\tuplet 3/2 {c8 \p \> c c } \tuplet 3/2 {c8 c c } \tuplet 3/2 {c8 c c }
e,2\pp \fermata r4 \bar"||"
c'2\p r4
e2 r4
d2 r4
g,2 r4
bes2 r4
a2 r4
e'2 r4
f4 r4 e
d4 r4 f
g2 f4
e8 \< r f \>r d\! r
g,2 r4
c2\pp r4
e2 r4
d2 r4
g,2 r4
gis2\> r4 \!
gis2 r4 
a2 r4
bes2\< r4 \!
bes2\< r4 \!
bes2\> r4 \!
b!2 r4 
b2\< r4 \!
b2\f \> r4 
c4\p r  cis
(d4) r b
c4 r e, \pp
(f2) r4 
f4 (fis g) 
c2 r4 
c2 r4 
c2 r4 
e2 r4 
d2 r4 
g,2 r4 
d'4 r g, 
\tuplet 3/2 {a8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-.}
\tuplet 3/2 {c,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {d8-- a'-. a-.}
\tuplet 3/2 {g,8-- b'-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-.}
\tuplet 3/2 {b,8-- b'-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-.}
\tuplet 3/2 {c,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {b,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {c,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
c,2\p r4 
e2 r4
d2 r4 
g,2 r4
d'2 r4 
\tuplet 3/2 {a8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-.}
\tuplet 3/2 {d8--\mf a'-. a-.}  \tuplet 3/2 {a8-.\< a-. a-.} \tuplet 3/2 {a8-. a-. a-.\!}  
\tuplet 3/2 {a,8-- \>g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-.\!}
\tuplet 3/2 {g,8-- \p b'-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-.}
\tuplet 3/2 {c,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {g,8-- b'-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-.}
\tuplet 3/2 {c,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {c,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } g8-. r8
as,8\mf r as r as r 
as2 r4 
as8 r as r as r 
as2 r4
\tuplet 3/2 {g8--\p g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {as,8-- as'-. as-. } \tuplet 3/2 {as8-. as-. as-. } \tuplet 3/2 {as8-. as-. as-. } 
as,8 r as r as r 
as2 r4
as8 r as r as r 
as2 \tuplet 3/2 {as'8 as as}
\tuplet 3/2 {g,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {as,8-- as'-. as-. } \tuplet 3/2 {as8-. as-. as-. } \tuplet 3/2 {as8-. as-. as-. } 
as,8\mf r as r as r 
as2 r4
cis8\< r cis r cis r 
\> b2 b4\p
e,2 r4 
\tuplet 3/2 {gis8-- gis'-. gis-. } \tuplet 3/2 {gis8-. gis-. gis-. } \tuplet 3/2 {gis8-. \< gis-. gis-. } 
gis,2\fp \> r4 
b2\pp b8 r 
e,2 r4 
e2 r4 
\tuplet 3/2 {b'8-- b'-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-.}
\tuplet 3/2 {e,8-- gis-. gis-. } \tuplet 3/2 {gis8-. gis-. gis-. } \tuplet 3/2 {gis8-. gis-. gis-. } 
c,2 r4 
cis2 r4 
d4 r b
c4 r e, 
f2 r4
f4 (fis g) 
c2 r4
c2 r4
c2 \p r4
e2 r4 
d2 r4 
g,2 r4
d'4 r g, 
a2 \tuplet 3/2 {e'8-.\pp e-. e-.} 
\tuplet 3/2 {c8-- e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {g,8-. f'-. f-. } 
\tuplet 3/2 {g,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {g,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {c,8-- e-. e-. } \tuplet 3/2 {e8-. e-. e-. } \tuplet 3/2 {e8-. e-. e-. } 
\tuplet 3/2 {b8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {c,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
c,2 \pp r4 
c2 r4 
d2 r4 
g,2 r4 
c4 \< r4 a
bes2\f \> r4 \!
\tuplet 3/2 {bes8-- f'-. f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-. } 
\tuplet 3/2 {bes,8--\p f'-. f-. } \tuplet 3/2 {f8-. f-. f-. } \tuplet 3/2 {f8-. f-. f-. } 
\tuplet 3/2 {b,!8--_\markup{\italic decresc.} g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {b,8--\pp g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {g,8-- b'-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-.}
\tuplet 3/2 {c,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {g,8--\pp b'-. b-. } \tuplet 3/2 {b8-. b-. b-. } \tuplet 3/2 {b8-. b-. b-.}
\tuplet 3/2 {c,8-- g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
\tuplet 3/2 {c,8--_\markup{\italic {poco sost.}} g'-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } 
g,2.\fermata
\bar"||" \time 2/4 
c4^\markup{Allegretto} r 
c4\p r 
d4 r 
g,4 r 
e4 r 
c'4 r 
g4 r 
c4 r 
c4\mf r 
c4 r 
d4 r 
g,4 r 
e4 r 
c'4 r 
g4 r 
c4 r 
c4 r 
c4 r 
b4 r 
g r 
e4 r 
c'4 r 
g4 r 
c4 r
c8 r c r 
c4 r 
c8\< r c r 
c8\> r c\! r 
c8 r c r 
c4 r 
c8 r c r 
c4 r 
c4 r 
c4 r 
d4 r 
g,4 r 
e4 r 
c'4 r 
d4 r 
c8 e f g
c,4 \mf r 
c4 r 
g4 r 
c4 r 
e8.-> \f b16 e8.-> b16 
e8.-> b16 e8 r 
e8.-> b16 e8.-> b16 
e8.-> b16 e8 r 
e8-- \f \> b'-. b-. b-. 
e,8-- b'-. b-. b-. 
e,8-- \p b'-. b-. b-. 
e,8-- b'-. b-. cis-. 
fis,8-- a-. a-. a-. 
fis8-- \< a-. a-. a-. 
b,8--\f e-. e-. e-. 
b8--\> dis-. dis-. dis-.
e8.-> \mf \< b16 e8.-> b16 
e8.-> b16 e8 b 
e8.-> \f b16 e8.-> b16 
e8.-> b16 e8 r 
e8-- \> b'-. b-. b-. 
e,8-- \p b'-. b-. b-. 
e,8-- \> b'-. b-. b-. 
e,8-- \pp b'-. cis-. b-.
fis8-- a-. a-. a-. 
fis8-- \< a-. a-. a-. \!
b,8-- \f b'-. b-. b-. 
b,8-- \> a'-. a-. a-. 
e,4\mf r 
e4 r 
e4\> r 
e4 r\!
c'4\pp r 
e4 r 
d4 r 
g,4 r 
e4 r 
c'4-- r
g4 r 
c4 r 
c8 r c r 
c4 r 
c8 r c r 
c8 g' g g 
c,8 a' c, b' 
c,8 g' g g 
c,8-- a' c, b'
c,8 g' g g 
c,8 g' g g 
c,8\mf g' g g 
d8 g g g 
g,8\< g' g g 
e,8\f g' g g 
c,8 g' g g 
f,8 r g r \bar"||"
c8 ^\markup{Piu mosso} \p g' g g 
g,8-- g' g g 
c,8-- g' g g 
b,8-- g' g g 
c,8-- g' g g 
c,8--\< g' g g 
f,8--\f\> a' bes a 
g,8--\! g' g, g 
c8-- c' g g 
b,8--\p g' g g 
c,8-- g' g g 
b,8-- g' g g 
c,8-- g' g g 
f,8--\f\< a' a a 
f,8--\> a' a a\! 
g,8-- g' g f 
c8 g' e gis
a,8 a'\< e gis 
a,8 a'\f g b
c,8 g' g, b
c8 c' c c 
a,8-^-.\f a-^-. a-^-. a-^-. 
a4-^ r 
g4 c 
g g'
c,8 c g d' 
c8 c a e' 
d8 d c g'
c,8 e a, e'
d4 r 
r8 d e f
g4 d
g,4 g'
c,4 r 
c4 r 
c4 r \bar "|."
}
