Lohengrindrei=\relative c'{
\repeat volta 2{
c4\mf (e8[) r16 e]
e4. r8
c4 (g'8[) r16 d]
e4. r8
c4 (e8. a16)
a4 \<(g8. f16)
e4 (c8. fis16)
g4.\! r8
c,4\mf (e8[) r16 e]
e4. r8
g4 (f8[) r16 d]
e4. r8
g4 \mp(e8. g16
e4 c
d4\> b 
c4.) r8\!
a'4 \p (g8 f
d4-- d-- ) 
d4\< (g8. ) g16 
g4.\! r8
a4 \mp (g8 f
d4-- d--) 
cis4 (d8. e16) 
e4. r8 
cis8\p ( a d cis
fis8 f e cis 
b4 e) 
d8\< (e gis, b 
cis8 \cresc  e8 a4 )
fis,8 ( a cis fis) 
e8 (a,) a (b) 
e,8 (gis b d) 
cis4 \mf (c
e2 
f2
g2) 
c,2
(d4\> c
b2
b4.)r8\! \bar"||"
c4\f (e8[) r16 e]
e4. r8
e4 (g8[) r16 d]
e4. r8
c4 \mf \<(e8. a16)
c4 (c8. g16)
g4 (c,8. fis16)
g4.\! r8
c,4\f (e8[) r16 e]
e4. r8
e4 (g8[) r16 d]
e4. r8
g4 \<(e8. g16
e4 c8. e16 
d2
f2\>_\markup{2x \italic rit.} 
}
\alternative{
    {e4)\! r }
    {e4 \breathe g_\markup{\dynamic p Lento}(}
}
g4 c 
a4. g8
c2
~c4) r 
g2\pp 
~g2
~g4 r \bar"|."
}
