Lohengrinbass=\relative c'{
\repeat volta 2{
c4\mf  c8[ r16 c]
c4. r8
c4 (g8[) r16 g]
c4. r8
c2
~c2 \<
~c4 (a8. a16)
g4.\! r8
c4--\mf c8 [ r16 c]
c4. r8
c4 (g8[) r16 g]
c4. r8
c2 \mp 
(e4 a
f4\> g 
c4. ) r8\!
R2*2
g4\<  g8. (g,16 )
g4.\! r8
R2*2
a'4 e8. (a,16) 
a8\p (cis e a
cis8) r r4
r2
b4\p (e,) 
d8\< (e gis b )
cis,2 \cresc  
(fis2)
e4 (dis) 
e2
a2 \mf 
g2 
~g2
c8-- c, (e g) 
c,4 (a
g4 \> a
b4)  b
e4. r8\! \bar"||"
c4\f c8[ r16 c]
c4. r8
c4 (g8) [ r16 g]
c4. r8
c2 \mf \<
~c2 
c4 (a8. a16)
g4.\! r8
c4\f c8[ r16 c]
c4. r8
c4 (g8[) r16 g]
c4. r8
c'4 \<(c8. g16
e4 a,
f2)
g2\>_\markup{2x \italic rit.} (
}
\alternative{
    {c4)\! r }
    {c4 r_\markup{Lento}}
}
R2*4
c2\pp 
~c2
~c4 r \bar"|."
}
