PrestoFinaleZwei = \new Voice \relative c' {
\compressEmptyMeasures
\set Timing.beatStructure = #'(4)
\partial 8 e'8-.\p
f-. e-. f-. d-. 
e4-- r8 g,-. 
a-. g-. a-. f-. 
g4-- r8 e-. 
f-. g-. a-. b-. 
c-. d-. e-. c-. 
d4-- c-- 
b-- r8 c-.\f
c-. c-. c-. c-. 
c-. \noBeam c\> [(c'])\!\noBeam  c,-. 
c-. c-. c-. c-. 
c-. \noBeam c\> [(c'])\!\noBeam  g,-. 
a-. b-. c-. d-. 
e-. f-. g-. d-. 
c4-- b-- 
c-- r 
r r8 c-.\p 
b-. [c-. b-.] r 
r4 r8 d-. 
c-. [d-. c-.] r 
r4 g'8-. \f f-.
e-. d-. c-. b-. 
c-. c-. c-. c-. 
b-. b-. b-. r8
r4 r8 c-. \p
b-. c-. b-. r
r4 r8 d-. \p
c-. d-. c-. r8
r4 g'8-.\f f-. 
e-. d-. c-. b-. 
a-. f-. d-. f-. 
e4-- r
r8 c'->\p (e) r 
r8 d-> (e) r 
r8 c-> (e) r 
r8 b-> (e) r 
c4 r4 
R2*2
r8 b\mf \> (c d) 
c-.\! c->\p (e) r 
r d-> (e) r 
r c-> (e) r 
r b-> (e) r 
c4-- r 
R2*3
e4--\mf r  
a,-- r
d-- d--
e-- r 
e-- r 
a,-- r 
d-- d-- 
\tuplet 3/2{e8 [e, g]} \tuplet 3/2{c [e g]}  
a,4--\p  r
a-- a-- 
g-- r
g-- g-- 
a-- r 
f-- r 
e r 
\tuplet 3/2 {c8\< [e g]} \tuplet 3/2 {c8 [e g]\!}
a,4--\mf r 
a-- a-- 
g-- r 
g-- g-- 
a-- a--
e-- f-- 
e-- r 
r2
r8 c'8->\p (e) r 
r8 b8-> (e) r 
r8 c8-> (e) r 
r8 d8-> (e) r 
r c' r a 
r e r c 
r b r a 
e' b \mf\> (c d)
c\p c-> (e) r 
r d-> (e) r 
r c-> (e) r 
r b-> (e) r 
c4 r  
R2*3
c8\pp r a_\markup{\italic rall.} r
f r g r 
e r fis r 
g4.\fermata e'8-.\p \bar"||"
f-.^\markup{\italic {a tempo}} e-. f-. d-. 
e4-- r8 g,8-.
a-. g-. a-. f-. 
g4-- r8 e-.
f-. g-. a-. b-. 
c-. d-. e-. c-. 
d4-- c-- 
b-- r8 c8-.\f
c-. c-. c-. c-. 
c-. c\> [(c'])\! c,-.
c-. c-. c-. c-. 
c-. c\> [(c'])\! g,-.
a-. b-. c-. d-. 
e-. f-. g-. d-. 
c4-- b-- 
e,-- r 
R2*3
r8 c_\markup{\dynamic mf \italic dolce} (d e)
f2 (
a
c
bes\>)
~bes8\!_\markup{\dynamic mf \italic dolce} (a g f) 
r f' f f 
f (e d c) 
r c c c 
c2 
(c
b!
c)
a
(f)
f
(e4) r 
r2
r8 f'8-.\p f-. f-. 
f(e d c)
r c-. c-. c-. 
c2
(c)
g
(e)
f\mf
(a
c 
bes)
~bes8 (a g f) 
c'2\p 
~c
~c
~c
b!4. (f8)
f2
(e4) r 
R2*8
c'2\p 
~c\<
~c
~c
d\!\>
~d
(g,4)\! r
R2*9
c2\pp\<(
~c
d
as
a!\f\>
bes
a4) r\!
R2*3
r4 r8 a8\mf 
(cis b cis a
d4) (a
cis a 
d) r
r d--_\markup{\dynamic p \italic calando}
r e--
r f \fermata \bar"||"
r4^\markup{\italic{a tempo}} r8 e-.\p
f-. e-. f-. d-. 
e4-- r8 g,-.
a-. g-. a-. f-. 
g4-- r8 e-. 
f-. g-. a-. b-. 
c-. d-. e-. c-.
d4-- c-- 
b-- r8 c-.\f
c-. c-. c-. c-. 
c-. c\> [(c'])\! c,-.
c-. c-. c-. c-. 
c-. c\> [(c'])\! g,-.
a-. b-. c-. d-. 
e-. f-. g-. d-. 
c4-- b-- 
e,-- r 
r4 r8 c'-.\p
b-. c-. b-. r8 
r4 r8 d-. 
c-. d-. c-. r
r4 g'8-.\f f-.
e-. d-. c-. b-. 
c-. c-. c-. c-. 
b-. b-. b-. r8 
r4 r8 c-.\p
b-. c-. b-. r 
r4 r8 d-. 
c-. d-. c-. r8
r4 g'8-.\f f-.
e-. d-. c-. b-. 
a-. f-. d-. f-. 
e4-- r
e'4--\mf r
a,-- r 
d-- d-- 
e-- r 
e-- r 
a,-- r 
d-- d--
\tuplet 3/2{ e8 [e, g] } \tuplet 3/2{c [e g]}
a,4--\p r  
a-- a-- 
g-- r 
g-- g-- 
a-- r 
g-- r 
g-- r
\tuplet 3/2{ c,8 \<[e g] } \tuplet 3/2{c [e g]\!}
a,4--\mf r 
a-- a-- 
g-- r 
g-- e-- 
fis2\f\fermata
c'4.\fermata r8\bar"||"
R2*2
r4 g'4-.\pp
r4 g4-.
g-- r 
r2
r4 g4-.
r4 g4-.
g g,
g g 
f2(
e)
a
(f
e4.) r8
R2*3
r4\acciaccatura fis'8 g4\p
r4\acciaccatura fis8 g4
\acciaccatura fis8 g4 r
r2
r4\acciaccatura fis8 g4\p
r4\acciaccatura fis8 g4
g,2_\markup{\dynamic p \italic subito}
g2
bes2\<
(a)
c
~c\!
~c\fz
f,(
e4) r
r2
r4 r8 e-.\p\<
f-. g-. a-. b-. 
c4\! r8 g-.\f
a-. b-. c-. d-. 
e-. f-. g-. e-.
f-. e-. f-. d-. 
e-. d-. e-. c-. 
d-. c-. d-. b-. 
c-. b-. c-. b-. 
c-. c-. c-. g-. 
a-. g-. a-. c-. 
c-.\sf c-. c-. c-. 
a-. g-. a-. c-. 
c-.\sf c-. c-. c-. 
c-. c-. c-. c-. 
c-. c4->\sf c8
~c c4->\sf c8
c2\fermata \noBreak
\omit Score.BarLine
\omit Score.SpanBar
\omit Score.BarNumber
\hideNotes
r16^\markup{\italic {Cadenza} b.cl. - cl2 - cl1} r16 r16 r16 r16 r16 r16 r16 \noBreak
 r16 r16 r16 r16 r8 r8\noBreak
\unHideNotes
\undo \omit Score.BarLine
\undo \omit Score.SpanBar
\undo \omit Score.BarNumber
\afterGrace {b2\trill\fermata_\markup{\italic cresc.}} {a16 (b)}\bar"||"
\set Score.currentBarNumber = #299
c4\fp r8 e,8-.\p
f-. g-. a-. b-. 
c-. d-. e-. g-.\f
f-. e-. d-. c-. 
b-. a-. g-. e-.\p
f-. g-. a-. b-. 
c-. d-. e-. e-. \f
d-. c-. b-. a-.
g-. f-. e-. f-. 
e-. f-. e-. f-. 
e-. c'-. c-. c-. \p
c-. c-. c-. c-. 
c4-- r8 g'-.\pp
e4-- r8 g-.
e4-- r8 g,-.\f 
e4-- r8 g-. 
e4-- r8 c'-.
c4-- c--
c4-- r\fermata 
\bar"|."
}
