BachPfingstkantatezwei = \new Voice \relative c' {
\partial 4 c4 
f2.\p a4
bes2. bes4\mp
(a4 f2 a4
bes2.) bes4\mf
a2. a4 
bes2. g4 ( 
e4 f ~f g) 
a2.\breathe c,4--\p 
f2. a4 
f2 (e) 
f2.\mp a4 
f2 (e) 
f2\mf \< a
g2\f g
g4 a2\> g4
g2.\! g'4--^\markup{Solo}
bes,4 \mp (a bes) g'--
bes,4 (a8 g a4) c-- 
es4 (c a) es'--
es4 (d8 c d4) \breathe d (
gis,4)\< f' (e d
a4)\! g' (f e 
a4) cis, (d f) 
e2.\> r4\! 
d,1 
~d2. r4
es1
es2 (c4 f) 
f2. g4
e!2 (c) 
a2 (bes) 
c2. \breathe c4\p \bar"||"
f2.\p (a4) 
bes2. bes4
a4 (f2) a4 
bes2. bes4-- 
a2. a4 
bes2. g4\mp 
e4 (f ~f g) 
f2. f4\mf 
f2 (bes) 
b2. (g4) 
g2 r
a2. (cis4) 
a2. a4-- 
g2 (e) 
f2 r 
f4 \>(e) r\! c\p 
f2. (a4) 
f2 (e) 
f2. \mp (a4) 
f2 (e) 
a1\mf
bes2.\< \breathe e,8\f (f)  
f4-- g8 (f) e4-- g
a2. \bar"|."
}
