OmbraMaiFuDrei= \new Voice \relative c' {
g2.\mf (
c2.)
g4 g g 
g4 a b 
d2. 
c2. 
d2.~
d2.~
d2.
g2.\mf ~
g4 (e d) 
e2.
d2. 
e4 (d2) 
b4-- r r 
g'2.\p (
fis4) d4-- c-- 
b4-- b-- b-- 
g4-- g-- g-- 
g4-- g-- g-- 
g4 (a g) 
d'2. 
c4--\< c-- d-- 
d2. \! 
g,4\> (a c) 
d2. \! 
a4-- a-- fis-- 
g4-- g-- g-- 
g4-- \< a-- g-- 
g4-- fis-- e-- 
c'4-- \f c-- c-- 
b4 (a g) 
a4\mf \> b a 
g4\! c2_\markup{\dynamic p \italic subito} 
d2. 
d4-- d-- c
~c4\< b a
d2 c4 
d2. \f 
c4 c b 
e2. 
d2. 
g,4 \< (d'2) 
g2.\!\fermata
~g2 r4
c,4 \p (b c
b4) \breathe d-- \f  d--
d4-- d-- d-- 
c4-- c-- b-- 
e2.
fis2 (g4) 
c,4-- \> d-- d-- 
b4--\! r r 
g'2.\p
(fis2.)  
b,2. 
b2. 
b2. 
g4 a b  
a4 a a 
c4 \< c d 
d4 \mf d d 
c8\>  (e~e4 d) 
d2\! b4
c2 a4 
b2. \breathe
c2\< b4
a4 c b 
a'4-- \f a-- fis-- 
fis4-- fis8.( g16) g4--
c,4\mf (b a) 
g4-- e'2\p
d2. 
d2\< c4
~c4 d2 
d2 \breathe a'4 \f
\repeat volta 2{
b4-- b-- b-- 
g2. 
~g2.
d4 (c b) 
}
\alternative{{
g4 \<(a8 b) c4 
g'2.\!
~g2 r4
c,4 \p b c 
b4-- \breathe d--\f g--}{
c,4_\markup{\italic rit.} (a8 b) d4 
b2.~}}
b2.~
b4 r r\bar"|."
}

% HaendelLargozweiVocal = \new Voice \relative c' {
% d2.\mf ~
% d4 d (c)
% d2.
% c2 (d4) 
% d2. 
% g2 fis4
% g2.
% fis2.
% g2.
% b4--\mf c-- d-- 
% c4-- g2~
% g2.
% fis2 (g4) 
% g2 (fis4) 
% g4-- r r 
% g2.\p 
% (fis4) d4 ( c)
% b4-- b-- b-- 
% g4 d' (c) 
% b2. 
% c4 (a d) 
% d2. 
% c4 \< c (d)
% d2. \!
% g,4\> (a c)
% b2.\!
% c2. 
% b2. 
% g4 \< (a g
% g4 fis b) 
% c4--\f c-- c-- 
% b4 (a g) 
% a4--\mf \>a-- a-- 
% g4\! g'2_\markup{\dynamic p \italic subito} 
% d2.
% fis2 e4
% ~e4\< d2
% d2 c4 
% d4-- \f d-- d--  
% c4-- c-- b-- 
% a4-- a-- a-- 
% a4-- a-- g-- 
% g4 \< a8 (b) c4
% b2.\!\fermata
% ~b2 r4
% c4 \p (b c) 
% b2 \breathe c'4\f 
% b2. 
% c4 g2
% g2.
% fis2 (g4) 
% g2_\markup{\italic{rall. e dim.}} fis4 
% d2.\p \>
% ~d2.
% ~d4\pp r r\bar"|."
% }
