OmbraMaiFuVier = \new Voice \relative c' {
g4--\mf g-- g-- 
a4-- a-- a-- 
g4-- g-- g-- 
c4-- c-- d--
a4-- a-- a-- 
g4-- g-- a-- 
g4-- g-- g-- 
a4-- a-- a--
g4-- g-- g-- 
g4-- \mf a-- b-- 
c2 b4--
a4-- a-- a-- 
a4-- a-- b-- 
c4 a8 (b) c4-- 
b4-- r r
d4--\p d-- d-- 
d2. 
e4-- e,-- e--
b'2 c4-- 
d2. 
e4-- d2 
a4-- a-- a-- 
e2--\< fis4-- 
g4--\! g-- g-- 
e2 \> (a4) 
g4--\! g-- g-- 
d'2 a4-- 
b2. 
e,4-- \< fis-- g--
d'2-- b4-- 
fis2.\f 
fis2 (e4)  
e2 \mf\> b'4-- 
e,4--\! e--_\markup{\dynamic p \italic subito} e--
fis4-- g-- g--
d'4-- d-- g, 
~g4 \< d'2
g,4-- g-- a-- 
g2.\f
g2. 
a4-- a-- a-- 
a4-- a-- g-- 
g4-- \< a8 (b) c4 
b2.\!\fermata
~b2 r4
g2 \p (fis4) 
g4-- \breathe g--\f  a-- 
g2. 
~g2. 
a4-- a-- a-- 
a4-- a-- g-- 
e4--\> a8 (b c4)
g4--\! r r 
g4--\p g-- g-- 
fis4-- fis-- fis-- 
e4-- e-- e-- 
g4-- g-- g--
g4-- g-- g--
g4-- c-- g--
d'4. (e8 d4) 
g,2 \< fis4 
g4--\mf g-- g-- 
e4--\> a-- a-- 
g4-- \! g-- g-- 
a2 fis4
g4-- g-- g-- 
e4--\< fis-- g-- 
d'2 e4--
e,4--\f  fis-- fis-- 
fis4-- a-- g-- 
fis2.\mf 
e4-- g--\p g-- 
fis4-- g-- g--
a4-- \< a-- g~
g4 b-- a-- 
b2 \breathe fis4--\f
\repeat volta 2{
g4--  g-- g-- 
g4-- g-- g--
a4-- a-- a-- 
a2 (g4) 
}
\alternative{{
e a8 (b) fis4
b2.
~b2 r4
e,4--\p g-- fis-- 
g4-- \breathe g--\f fis--}{
e4--_\markup{\italic rit.} a8 (b) c4
g2.~}}
g2.~
g4 r r\bar"|."
}

HaendelLargobassVocal = \new Voice \relative c' {
g4--\mf g-- g-- 
a4-- a-- a-- 
b4-- b-- b-- 
c4-- a-- g--
d'4-- d-- d-- 
c4-- c-- c-- 
b4-- b-- b-- 
a4-- a-- a--
g4-- g-- g-- 
g4-- a-- b-- 
c4-- c-- d--
e4-- e-- e-- 
d4-- c-- b-- 
c4 (d) d-- 
g,4-- r r
g4--\p g-- g-- 
d'4-- d-- d-- 
e4-- e,-- e--
b'4-- b-- c-- 
g4-- g-- g--
c4-- a-- g--
d'4-- d-- d-- 
c4--\< c-- c-- 
b4--\! b-- b-- 
c4 \> (a d) 
g,4--\! g-- g-- 
a4-- a-- a-- 
b4-- b-- b-- 
e,4-- \< fis-- g--
d'4-- d-- e-- 
a,4--\f a-- c-- 
b4 ( a g) 
a4-- b-- b-- 
e,4-- e--_\markup{\dynamic p \italic subito} e--
fis4-- g-- g--
d'4-- d-- c-- 
c4--\< b-- a-- 
g4-- g-- a-- 
b4--\f b-- b-- 
c4-- c-- d--
e4-- e-- e-- 
d4-- c-- b-- 
c4-- \< d-- d-- 
e,2.\!\fermata
~e2 r4
c'4--\p d-- d-- 
g,2 \breathe a4-- \f 
b4-- b-- b--
c4-- c-- d--
e4-- e-- e-- 
d4-- c-- b-- 
c4--_\markup{\italic{rall. e dim.}} d-- d-- 
g,2.~\p\>
g2.~
g4\pp r r\bar"|."
}
