DuoEins= \new Voice \relative c'{\key d \major  
    r8 fis16\f eis fis8-. d-.->
    fis16 eis fis8-. c'-.-> fis,16 eis
    fis8-. r c-.-> r 
    c''16 bes a8-. gis16 ais b8-.
    r8 fis16 eis-. fis8-. d-.
    fis16 eis fis8-. e4-. \time 3/8
    % e,4-.->e'8-.\time 2/4
    % c8-. c'16 des c8-. e,-. \time 3/8 
    % d16 (c) bes-. as-. ges-. f-. \time 2/4
    % fis8-. r d'16 e d8-.
    % c16 (d e fis) gis(a) bes(d,)
    % c (bes as ges) r4
    % b16 (c b c b c b c)
    % b16 (c b c b c b c)
    % cis16 (d cis d cis d cis d
    % cis16 d cis d cis d cis d)
    % e8. (as16) e8. (g16)
    % c8. (des16) es8. (a,!16)
    % e,8 (g d' f
    % b8 g' b d)
    % r4 e,16 (d c bes 
    % as16 bes c d e) r r8
    % c,16 \< (bes a g f \!) r16 r8 
    % e8-> c''16 des c8-. e,16 dis
    % e8-. g'4-. e,,8-^
    % r8 d''16 es d4-.
    % es16\> d es8-. \! r8 f16 e
    % f8-. r e,16 (fis) d (e)
    % b8 (cis dis e)
    % e'4. (b8)
    % gis4. (b8)
    % a8 (c b a )
    % gis8 (f d ais)
    % b4 e,~
    % e2~
    % e8-. r e4---.(
    % e4---. e---.)
    % f2~(
    % f
    % e4 ) e---.
    % e'4---. e,---.
    % c'2 (
    % a2)
    % b4 (cis
    % dis f)\time 3/4
    % fis8 c dis ais cis gis \time 2/4
    % f8 g' a, e''
    % \tuplet 3/2 {bes,16 [(a bes]} \tuplet 3/2{c16 [bes c]} d8) a''
}
