DuoEins= \new Voice \relative c'{\key d \major  
    r8 fis16\f eis fis8-. d-.->
    fis16 eis fis8-. c'-.-> fis,16 eis
    fis8-. r c-.-> r 
    c''16 bes a8-. gis16 ais b8-.
    r8 fis16 eis-. fis8-. d-.
    fis16 eis fis8-. e4-. \time 3/8
    r8 fis'4-.->\time 2/4
    fis,8-. fis16 eis fis8-. d-. \time 3/8 
    e16 (fis) gis-. ais-. c-. d-. \time 2/4
    e8-. r gis,16 fis gis8-.
    ais16 (gis fis e) d (fis) c (gis')
    r8 r16 bes, ( c d e fis)
    g8. (dis16) c'8. (fis,16)
    es'8. (a,16) e8. (bes16)
    fis4. (gis8)
    ais4. (eis8)
    fis16 (g fis g fis g fis g
    fis16 g fis g fis g fis g)
    gis16 (a gis a gis a gis a
    gis16 a gis a gis a gis a)
    d'16 (c bes gis) fis r r8
    r4 fis16 (gis ais c) 
    d16 \< (e fis gis) a\! r r8
    r8 fis16 eis fis8-. d,16 es
    d8-. d''4-. d,,8-^
    r8 as'16 g as4-.
    a!16\> gis a8-. \! r8 ais16 gisis
    ais4-. r
    \tuplet 3/2{cis16-> ([ais fis]} \tuplet 3/2{eis16 [cis ais]} \tuplet 3/2{eis-> [ais cis]} cis32 eis fis ais )
    \tuplet 3/2{cis16-> ([ais fis]} \tuplet 3/2{eis16 [cis ais]} \tuplet 3/2{eis-> [ais cis]} cis32 eis fis ais )
    \tuplet 3/2{cis16-> ([ais fis]} \tuplet 3/2{eis16 [cis ais]} \tuplet 3/2{eis-> [ais cis]} cis32 eis fis ais )
    \tuplet 3/2{d16-> ([b g]} \tuplet 3/2{fis16 [d b]} \tuplet 3/2{fis [g b]} d32 fis g b )
    \tuplet 3/2{d16-> ([b g]} \tuplet 3/2{fis16 [d b]} \tuplet 3/2{fis [g b]} d32 fis g b )
    \tuplet 3/2{cis16-> ([ais fis]} \tuplet 3/2{eis16 [cis ais]} \tuplet 3/2{eis-> [ais cis]} cis32 eis fis ais )
    \tuplet 3/2{cis16-> ([ais fis]} \tuplet 3/2{eis16 [cis ais]} \tuplet 3/2{eis-> [ais cis]} cis32 eis fis ais )
    cis8-. r cis,4---.( 
    cis4---. cis4---.) 
    b2~(
    b2
    ais4) cis4---.
    cis4---. cis---. 
    fis2
    (g2)
    a4 (b
    cis4 dis)\time 3/4
    e8 ais, d gis, c fis, \time 2/4
    ais8 e16 (fis) gis8 c,16 (d)
    e8 d64 (cis b a gis fis e d c8) \noBeam gis'''8->
    r8 a-> r4
    a,4-.\p ais-.
    r4 b4-.\mf 
    r8 c \< cis4-.\!
    d16 a eis fis~fis-. fis eis fis 
    gis16 (a) a a ais(b) b b 
    c16 (b) ais b a (ais) b cis
    d8. (b16) a8. (fis16)
    d8. (a16) d8. (e16)
    b4. (d8)
    g8 (fis) e-- d-- 
    a4. (b8)
    a4 (d)
    e4 (d
    b4 g)
    fis16 (a d fis) a (b) d cis
    b16 fis g d b (d) b g 
    fis16 (a d fis) a (b) d cis
    b16 (d) b a g (b) a g 
    fis,16 (a d fis) a (b) d cis
    b16 fis g d b (d) b g 
    fis16 (a d fis) a (b) d cis
    b16 (d) b a g (b) a g 
    fis4~fis16 a (gis a)
    g4~g16 e (dis e)
    fis4~fis16 fis (eis fis)
    g4~g16 e (dis e)
    d16 d' a fis d d' a fis 
    d16 d' a fis d d' a fis 
    d8-.-> fis16 (eis) fis8-. d,-^
    r8 a''16 (gis) a8-. fis-^
    r8 d'16 (cis) d8-. d,16 (cis)
    d8 a16 (fis) gis (a) eis (fis)
    d8-. r eis,4
    fis2\fermata\bar"|."
}
