DuoBass= \new Voice \relative c''{\key c \major  
    r8 c16\f des c8-. e,-.->
    c'16 des c8-. fis,-.->c'16 des
    c8-. r fis,-.-> r 
    es16 f ges8-. a16 b cis8-.
    r8 c16 des-. c8-. e,-.
    c'16 des c8-. d4-. \time 3/8
    e,4-.->e'8-.\time 2/4
    c8-. c'16 des c8-. e,-. \time 3/8 
    d16 (c) bes-. as-. ges-. f-. \time 2/4
    fis8-. r d'16 e d8-.
    c16 (d e fis) gis(a) bes(d,)
    c (bes as ges) r4
    b16 (c b c b c b c)
    b16 (c b c b c b c)
    cis16 (d cis d cis d cis d
    cis16 d cis d cis d cis d)
    e8. (as16) e8. (g16)
    c8. (des16) es8. (a,!16)
    e,8 (g d' f
    b8 g' b d)
}
