FreedomVier=\new Voice \relative c'{
% R1
% g1
% R1
% g1
% R1
% g1
% R1
% g1\bar"||"
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
e8 e e r r d r d\bar"||"
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d'8~ d8 d8~
d8 c4 bes2 g16 bes \bar"||"
c4 c2. ~
c4 r c8 (bes) c (bes) 
d8 d8~d4~d2
r4 r8 d16 d c8 bes g bes 
c8 c~c4~c2
c4 r c8 (bes) c (bes) 
d4~\tuplet 3/2 {d8 es f} d2~
d2. r4\bar"||"
bes16 bes r8 r4 r2
g2 (g2) 
bes16 bes r8 r4 r2
bes16 bes r8 r4 r2
bes16 bes r8 r4 r g 
g4 g8 g g fis4 fis8
d1~
d4 r4 r2 \bar"||"
r8 g, r g r bes r bes
r8 d r d r bes r bes
r8 g r g r bes r bes
r8 d r d r bes r bes
r8 g r g r bes r bes
r8 c r c r d r d
r8 g, r g r d' r d
r8 g, r g r d' r d \bar"||"
r8 g, r g r bes r bes
r8 d r d r bes r bes
r8 g r g r bes r bes
r8 d r d r bes r bes
r8 g r g r bes r bes
r8 c r c r d r d
r8 g, r g r d' r d
r8 g, r g r d' r d \bar"||"
R1*8
% r2 r4 f8 f 
% g4. (f8~f2) 
% r2 r4 f8 f
% g4. (f8~f2) 
% r2 r4 f8 f 
% g4. (f8~f2) 
% r2 r4 f8 f 
% g4. (f8~f2) \bar"||"
r8 g, r g r bes r bes
r8 d r d r bes r bes
r8 g r g r bes r bes
r8 d r d r bes r bes
r8 g r g r bes r bes
r8 c r c r d r d
r8 g, r g r d' r d
r8 g, r g r d' r d \bar"||"
r8 g, r g r bes r bes
r8 d r d r bes r bes
r8 g r g r bes r bes
r8 d r d r bes r bes
r8 g r g r bes r bes
r8 c r c r d r d
r8 g, r g r d' r d
r8 g, r g r d' r d \bar"||"
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
r8 d r d r d r d
e8 r r4 r4 r8 d 
e1~
e4\fermata r4 r2\bar"|."
}
