FreedomBass = \new Voice \relative c'{
% R1
% g1
% R1
% g1
% R1
% g1
% R1
% g1\bar"||"
g4 g8 g bes4 bes8 bes
d4 d bes bes8 bes 
g4 g8 g bes4 bes8 bes
d4 d8 d bes4 bes
g4 g8 g bes4 bes8 bes
d4 d8 d bes4 bes8 bes
g4 g8 d'~d r d r  
g,4 g8 d'~d4 d8 d 
r4 g,8 g bes4 bes8 bes
bes4 bes8 bes a4 a  
g8 g g g8~g4~g8 f8
g8 g g g8~g4~g8 r8\bar"||"
g4 g8 g bes4 bes8 bes
d4 d bes bes8 bes 
g4 g8 d'~d r d r  
g,4 g8 d'~d4 d8 d 
r4 g,8 g bes4 bes8 bes
bes4 bes8 bes a4 a  
g8 g g g8~g4~g8 f8
g8 g g g8~g4~g8 r8\bar"||"
r8 c c c c4 c 
r8 c c c c4 c 
r8 d d d d4 d
r8 d d d d4 d 
r8 c c c c4 c 
r8 c c c c4 c 
r8 d d d d4 d
r8 d d d d4 d\bar"||"
g,4 g8 g bes4 bes8 bes
d4 d bes bes8 bes 
g4 g8 d'~d r d r  
g,4 g8 d'~d4 d8 d 
r4 g,8 g bes4 bes8 bes
bes4 bes8 bes a4 a  
g8 g g g8~g4~g8 f8
g8 g g g8~g4~g8 r8\bar"||"
g4 g8 g bes4 bes8 bes
d4 d bes bes8 bes 
g4 g8 g bes4 bes8 bes
d4 d bes bes8 bes 
g4 g8 g bes4 bes8 bes
c4 a d d8 f,
g8 g g d' r d~d d
g,8 g g d' r d~d d\bar"||"
g,4 g8 g bes4 bes8 bes
d4 d bes bes8 bes 
g4 g8 g bes4 bes8 bes
d4 d bes bes8 bes 
g4 g8 g bes4 bes8 bes
c4 a d d8 f,
g8 g g d' r d~d d
g,8 g g d' r d~d d\bar"||"
r8 c c c c c g4 
r8 c c c c c g4 
r8 c d c d a~a4 
r8 c d c d a~a4 
r8 c c c c c g4 
r8 c c c c c g4 
a4 a8 a~a4 a 
b4 b8 b~b4 fis\bar"||"
g4 g8 g bes4 bes8 bes
d4 d bes bes8 bes 
g4 g8 g bes4 bes8 bes
d4 d bes bes8 bes 
g4 g8 g bes4 bes8 bes
c4 a d d8 f,
g8 g g d' r d~d d
g,8 g g d' r d~d d\bar"||"
R1*8\bar"||"
g,4 g8 g bes4 bes8 bes
d4 d bes bes8 bes 
g4 g8 d'~d r d r  
g,4 g8 d'~d4 d8 d 
r4 g,8 g bes4 bes8 bes
bes4 bes8 bes a4 a  
g8 g g g8~g4~g8 f8
g8 r r4 r4 r8 f
g1~
g4\fermata r r2\bar"|."
}
