FreedomEins=\new Voice \relative c'{
% R1
% g1
% R1
% g1
% R1
% g1
% R1
% g1\bar"||"
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r a r a
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes \bar"||"
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r a r a
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes \bar"||"
r2 r4 f'8 f 
g4. (f8~f2) 
r2 r4 f8 f
g4. (f8~f2) 
r2 r4 f8 f 
g4. (f8~f2) 
r2 r4 f8 f 
g4. (f8~f2) \bar"||"
d'16 d r8 r4 r g, 
bes2 (c2) 
d16 d r8 r4 r2
d16 d r8 r4 r2
d16 d r8 r4 r g, 
bes4 a8 bes c bes4 g16 f
g1~
g4 r4 r2\bar"||"
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r a r a
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes \bar"||"
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes 
r8 bes r bes r a r a
r8 bes r bes r bes r bes 
r8 bes r bes r bes r bes \bar"||"
R1*8\bar"||"
R1*8\bar"||"
d16 d r8 r4 r g, 
bes4. (c8 ~c2) 
d16 d r8 r4 r2
d16 d r8 r4 r2
d16 d r8 r4 r g, 
bes4 a8 bes c bes4 g16 f
g1~
g4 r4 r2 \bar"||"
d'16 d r8 r4 r g, 
bes4. (c8 ~c2) 
d16 d r8 r4 r2
d16 d r8 r4 r2
d16 d r8 r4 r g, 
bes4 a8 bes c bes4 g16 f
g1~
g4 c8 bes c bes4 g16 f
g1~
g4\fermata r r2\bar"|."
}
