
    \bookpart{
    % Bach Air aus der Suite D Dur
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Suite D-Dur Nr 3} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #14 { \sans {Air} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalSuiteDDur\SuiteDDurbass >> >>
    \header {
        }
        \midi{}
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }
    }
