SuiteDDureins = \new Voice \relative c''{
\repeat volta 2{
e1\p (\<
e1
e4\!) a8 (f \grace e d c b c)
b2\> a8 (g4.)
g'1\! ~
g8 e (bes a d cis g' f)
f1~
f8 d (a g c b f' e)
e2. fis8 (g
c,4) c16 \< (d e8~e8 d) d (c)
b8 (a) a16 (b\! c8 ~c4) b8 (a)
}
\alternative{
{g1\>}
{g1\>\breathe}
}
\repeat volta 2{
g1~\p
g8 a\< (bes4 ~bes8 a g f)
e2.\mf cis'4
d1\>
d1\p \<~
d8\! c ( b a gis a b4)
a4 a a gis
e1\>\bar"||"
d2\p \<e
fis4\! d8 (e fis g) a4
a4 g2 (f4)
g2 g
c2. e8 (d)
d2._\markup{\italic{cresc. poco a poco}} f8 (e)
e2. g8 (f)
f1\f \>
g,2~ \p (g8 b d f)
f8 (d e4 ~e4.\< f16 g)
c,2(~c8 e g bes)
bes4\f (a\>~a) c,
b8\p (d f2) a,4
g4 d'8 (e16 f) f8 (e4 d8)
c16 \> (b a4) b8 b4(\trill ~b8 c) \!
c1\breathe
}
}
