KleineNachtmusikDreiRomanze=\relative c'{
\partial 2 r2
g2 \p \< g
g4\> ~g8 \! r r4 c4
r4 c (b c) 
g'4~g8 r c,8(g c g) 
g2\mf \<  g'2
g4 \> ~g8 \! r g8\> (c16) r \!e,8 \> (g16) r\!  
f4 \>( f c b) 
c4\! r r2
g2 \p \< g
g4\> ~g8 \! r r4 c4
r4 c (b c) 
g'4~g8 r c,8\mf (g c g) 
g2\<  g'2
g4 \> ~g8 \! r g8\> (c16) r \!e,8 \> (g16) r\!  
f4 \>( f c b) 
c4\! r r2 
d8-.\p\< d-. d-. d-. e-. e-. e-. e-. 
g4\> ~g8\! r r2
d8-.\< d-. d-. d-. e-. e-. c-.\> c-. 
d4\! r c8 (g c g)  
e'2 \p\<  f2
g4\> ~g8\! r\mf \> c8~c16 r\! g8\> ~g16 r \!
g8\> ~g16 r \! f8\> ~f16 r \! g4\> b, 
c4 \!r r2 
d8-.\p\< d-. d-. d-. e-. e-. e-. e-. 
g4\> ~g8\! r r2
d8-.\< d-. d-. d-. e-. e-. c-.\> c-. 
d4\! r c8 (g c g)  
e'2 \p\<  f2
g4\> ~g8\! r\mf \> c8~c16 r\! g8\> ~g16 r \!
g8\> ~g16 r \! f8\> ~f16 r \! g4\> b, 
c4\! r e8-.\p e-. e-. e-. 
e4 \> (f8 ) r\! e-. e-. e-. e-. 
g4\>~g8 r\! g8-.\< g-. d-. d-. 
d4\f r8 g,8-. g4-- r8 a8-. 
fis4\> g8\! r e'8-.\p e-. e-. e-. 
e4 (f8 ) r e-. e-. e-. e-. 
g4\>~g8 r\! g8-.\< g-. d-. d-. 
d4\f r8 g,8-. g4-- r8 a8-. 
fis4\> g8\! r e'8-.\mf e-. e-. d-.
cis4 r d8-. d-. d-. c-.
b4 r c8-.\mf c-. c-. c-. 
e4 r8 gis, (a4) r8 a
(b4) r8 d (cis-.) cis-. c-. c-. 
b4_\markup{\dynamic mf \italic cresc.} r8 b8 (c4) r8 a8 
(b4)\f r8 a'8-.^\markup{Solo} gis8 (b) e, a8-. 
gis8 (b) e, a,8-. gis8 (b) e, a8-. 
gis8 (b) e, r r2
r2 r4 r8 c'8-. \p 
b8 (d) g,-. b-. c-- r r4 \bar"||"
g'2^\markup{Vi=} \< g2
g4 \> ~g8\! r c-. c4 (b8)
a8 a4 (g8)  g8\> (f16\!) r f8 \>(e16\!) r 
g8.\> (e16 d8\!) r c8 \mf (g c g) 
g'2 \< ~g2 
g4\> ~g8\!  r g8\> (c16)\! r e,8 \> (g16\!) r 
f4 f c b 
c4 r \key es \major \noBreak
\repeat volta 2{
c8-.\p b-. c-. d-. 
es8-. f-. es-. d-. c-. b-. c-. d-. 
es8-. f-. es-. d-. c-. b-. c-. es-. 
d8-.\sfz d-. d-. c-. c-. c-. f-. f-. 
es8-. f-. es-. d-. 
}\noBreak
es8-._\markup{\italic cresc.} d-. es-. f-. 
g8-. bes-. as-. g-. f-. e-. f-. g-. 
as8-. c-. bes-. a-. g-. fis-. g-. a-. 
b8-. c-. b-. b,-. c-. d-. es-. a-. 
d,8-. c-.\> b-.  b-. c-. as-. b-. fis-. 
g8-.\< b-. c-. c-. b-. f'-. es-. es-. 
d8-.\mf f-. e-. es-. d-. _\markup{\italic decresc.}f-. es-. as-.
g8-. fis-. g-. b-. a-. gis-. a-. c-. 
b8-.^\markup{\italic rit.} ais-. b-. f-. c^\markup{\italic{a tempo}} (g c g) \bar"||"\key c \major 
g'2\p^\markup{=de}\< g
g4\> ~g8\! r c8-. c4 (b8) 
a8-. a4 (g8) g8\> (f16) r \!f8 \> (e16) r \!
g8. \> (e16 d8-.) \!r c8 \mf (g c g) 
g2 \< g' 
g4\> ~g8\!  r g8 \>(c16) r\! c8\> (g16) r \!
f4 f c \>(b)  
c4\! r r2
b8-.\p \<b-. b-. b-. c-. c-. e-. e-. 
g4\> ~g8 \! r r2
b,8-. \<b-. d-. d-. c-. c-. a-. a-. \!
b4 r c8 \p (g c g) 
e'4. \< (g8) f (d f a) \!
g8. \> (e16) g8\! r c8 \> (g16) r\! g8\> (g16) r \!
g8\> (c16) r \! a8\> (d,16) r \! e4 (b) 
c4-- r c'--\f r 
c4-- r es-- r 
g,,2\p (b)
c8 (g c g) c (g c g) 
c2 (g) 
g2_\markup{\italic{dim. e rit.}} (c) 
c2 (b4 d ) 
g2\> (g8) r\! r4 \bar"|."
}
