KleineNachtmusikVierRomanze=\relative c'{
\partial 2 r2
c4 \p \< c c c 
c4\> c \! r c 
r4 c (b c) 
g'4 g, r2
c2\mf b4.\< \trill (a16 b) 
c4-- \> c-- \! e-> e,->  
f4 f8 (a) g4\> g 
c4\! r
r2
c4 \p \< c c c 
c4\> c \! r c 
r4 c (b c) 
g'4 g, r2
c2\mf b4.\< \trill (a16 b) 
c4-- \> c-- \! e-> e,->  
f4 f8 (a) g4\> g 
c4\! r
r2 
b8-.\p\< b-. b-. b-. c-. c-. c-. c-. 
g4\> ~g8\! r r2
b8-.\< b-. b-. b-. c-. c-. a-.\> a-. 
b4\! r r2 
a2.\p\<  g4
g4\> ~g8 r g2\mf 
g4 a g g 
c4 r
r2 
b8-.\p\< b-. b-. b-. c-. c-. c-. c-. 
g4\> ~g8\! r r2
b8-.\< b-. b-. b-. c-. c-. a-.\> a-. 
b4\! r r2 
a2.\p\<  g4
g4\> ~g8 r g2\mf 
g4 a g g 
c4 r c8-.\p c-. c-. c-. 
cis4\> (d8 ) r\! c-. c-. c-. c-. 
e8 (g16 f e d c b) c8-.\< c-. a-. a-. 
g4\f r8 bes8-. b4-- r8 c8-. 
a4\> g8\! r e''8-.\p e-. e-. e-. 
e8 (g16 f e d c b) c8-. c-. c-. c-. 
cis4\> (d8\!) r e8-. \< e-. fis-. fis-. 
g16\f (b a g fis e d cis d e d c b a g fis) 
a4\> (g8)\! r g8-.\mf g-. g-. g-.
a4 r f8-. f-. f-. f-.
g4 r c,8-.\mf c-. e-. e-. 
gis,4 r8 gis (a4) r8 a
(b4) r8 b (a-.) a-. a-. a-. 
gis4_\markup{\dynamic mf \italic cresc.} r8 e8 (f4) r8 f8 
(e4)\f r8 f (e4) r 
r4 r8 a' gis (b) e, a,-.
gis8 (b) e,-. r r2 
r2 r4 r8 c'-. 
g'-. \> g-. g-. g-. e'--\p r e-- r \bar"||"
e4.^\markup{Vi=} \< (g8) f (d f a) 
g8.\> (e16 g8\!) r c-. c4 (b8)
a8 a4 (g8)  g8\> (f16\!) r f8 \>(e16\!) r 
g8.\> (e16 d8\!) r e8-- \mf r e-- r 
e4. \< (g8) f (d f a) 
g8.\> (e16) g8 \! r c8\> (g16)\! r g8 \> (e16\!) r 
d8 (a') g16 (f e d) c4 e16 (d c d) 
c4 r \key es \major \noBreak
\repeat volta 2{
r2 
r4 g8-. \mp b,\turn (c) r r4 
r4 g'8-. b,\turn (c) r r4 
bes!4.\sf (c8) as4 (bes) 
es8 r r4
}\noBreak
r2
r4 c8 e, (f) r r4
r4 d'8 fis,\turn (g) r r4
r2 r4 c8 fis,\turn 
(g8) as\> (g) f! (es') b\turn (c) as
(g4)\< r4 g'8-. b,\turn (c) r
g'8-. b,\turn (c) r  g'8-. b,\turn (c) r 
g'8\! r r4 fis8 r r4 
g,4.^\markup{\italic rit.} (a16 b) c8^\markup{\italic{a tempo}} r r4\bar"||"\key c \major 
g2\p^\markup{=de}\< g
g4\> ~g8\! r r4 c4 
r4 c (b c) 
g'4 g, r2
g2\mf \< b4.\trill a16 (b) 
c4\> ~c8\!  r c4 c 
f,4 f8 (a) g4 g 
c4 r r2
g4\p \< g g g 
g\> ~g8 \! r r2
g4\< g g g \!
g4 r r2
a2.\p \< g4\!
g4\> ~g8\! r g4-> g->
g4-> a-> g-> g-> 
c4-- r e,--\f r 
f4-- r fis-- r 
g2\p g 
c8-- r r4 c8-- r r4
c8\< (g c e d b d f\!) 
f8_\markup{\italic{dim. e rit.}} (d e b c g c g) 
c8 (g c e d b d f) 
f2\> (e8) r\! r4 \bar"|."
}
