KleineNachtmusikBassRomanze=\relative c'{
\partial 2 r2
c4 \p \< c c c 
c4\> c \! r c 
r4 c (b c) 
g'4 g, r2
c2\mf g2
c4-- \> c-- \! e-> e,-> 
f4 f g\> g 
c4\! r r2
c4 \p \< c c c 
c4\> c \! r c 
r4 c (b c) 
g'4 g, r2
c2\mf g2
c4-- \> c-- \! e-> e,-> 
f4 f g\> g 
c4\! r r2 
g4\p\< g g g 
g4\> ~g8\! r r2
g4\< g g \>g  
g4\! r r2 
a2\p\< d4 b
c4\> ~c8 r\! e4  \mf d 
c4 f g\> g, 
c4 r \! r2 
g4\p\< g g g 
g4\> ~g8\! r r2
g4\< g g \>g  
g4\! r r2 
a2\p\< d4 b
c4\> ~c8 r\! e4  \mf d 
c4 f g\> g, 
c4 r \! c8-.\p c-. c-. c-. 
g4 \>(d'8 ) r\! c-. c-. c-. c-. 
g8 (g'16 f e d c b) c8-.\< c-. a-. a-. 
g4\f r8 e'8-. d4-- r8 d8-. 
g,4\> ~g8\! r c8-.\p c-. c-. c-. 
g4 (d'8 ) r c-. c-. c-. c-. 
g8 (g'16 f e d c b) c8-.\< c-. a-. a-. 
g4\f r8 e'8-. d4-- r8 d8-.
g,4\> ~g8\! r e'8-.\mf e-. g-. g-. 
a4 r d,8-. d-. f-. f-.
g4 r c,8-.\mf c-. a-. a-. 
gis4 r8 e (f4) r8 f
(e4) r8 gis (a-.) a-. a-. a-. 
gis4_\markup{\dynamic mf \italic cresc.} r8 e8 (f4) r8 f8 
(e4)\f r8 f (e4) r 
r2 r4 r8 a-.
gis8 (b) e,-. r r2 
r2 r4 r8 c'-. 
b8\> (d) g,-. b-. c--\p r r4 \bar"||"
c4^\markup{Vi=} \< c c c 
c4 \> c \! r c
r4 c (b c) 
g'4 g,  r2
c2\mf \< g
c4->\! c-> e-> c->
f,4 f g g 
c4 r \key es \major \noBreak
\repeat volta 2{
r2 
r4 g'8-. \mp b,\turn (c) r r4 
r4 g'8-. b,\turn (c) r r4 
bes!4.\sf (c8) as4 (bes) 
es8 r r4 
}\noBreak
r2
r4 c8 e, (f) r r4
r4 d'8 fis,\turn (g) r r4
r2 r4 c8 fis,\turn 
(g8) as\> (g) f! (es') b\turn (c) as
(g4)\< r4 g'8-. b,\turn (c) r
g'8-. b,\turn (c) r  g'8-. b,\turn (c) r 
g'8\! r r4 r2
g,4.^\markup{\italic rit.} (a16 b) c8^\markup{\italic{a tempo}} r r4\bar"||"\key c \major 
c4\p^\markup{=de}\< c c c 
c4\> c4\! r4 c4 
r4 c (b c) 
g'4 g, r2
c2\mf \< g2 
c4\> c \!  e e,  
f4 f g \>g 
c4\! r r2
g4\p\< g g g 
g\> ~g8 \! r r2
g4\< g g g \!
g4 r r2
a2\p \< d4 b\!
c4\> ~c8\! r e4-> d->
c4-> f,-> g-> g-> 
c4-- r e,--\f r 
f4-- r fis-- r 
g2\p g 
c4 r4 r2
c2\< g\!
g2_\markup{\italic{dim. e rit.}} c
c2 g 
c8\> r g r c r\! r4 \bar"|."
}
