Introduktioneins = \new Voice \relative c' {
d4-- d'8.. d32 cis8---. bes'8---. r4 
a,,4-- g''8.. g32 f8---. d'8---. r4 
f,,2 \p (e4. fis16 g) 
g4-- r8 bes16. (a32 ) a8 r r bes'16. (a32) 
a8\sf r r bes,16. (a32) a8-.-- g-.-- f-.-- e-.-- 
d4\f d'8.. d32 cis8---. bes'---. r4 
c,,4 es'8.. es32 d16-. d-. d-. d-. d-. d-. d-. d-. 
d8 (~d32 c bes a) g16-. g-. g-. g-. c8 ~(c32 bes a g) fis16-. fis-. fis-. fis-. 
a8-- \acciaccatura a8 g32 (fis g a) bes16-. bes16-. bes16-. bes16-. cis8---. d8---. g8---. f8---. 
e8-- r f16.\sf (d32 f16. d32) cis8 (a') gis4--\sf
a8-- r f,16. (d32 f16. d32) c8 (a') gis4
a8---. a,---. a---. a---. a2\fermata 
r4 f''8..\p (e32) e8-- r r4
a,8--r8 bes'8.. (a32) a8.-- r16 r4 
f,4--\f  as'8.. (f32 des4. c8) 
b8---. c---. r4 bes8 \p (a) r4 
d8---.\f c---. r4 b2 \p
bes!4. (a8) gis (g bes d)
f,4( \acciaccatura a8 g8. f16) f4-- r8. bes16
bes8. g32 (bes') bes16 (g e bes) a8---. a'---. r8.. f32
f8 [(g,16) r32 d'] d8 [(d,16.) bes'32] bes4 (g8 e) 
f8-. \f bes4 (a8 g) d'4 ( c8 
bes8-.) bes'4 (a8 g) r e r 
f8-. r r4 r2

}
