\bookpart{ 
% Haydn Introduktion aus dem Oratorium 
\header{tagline = ""}
\paper{
    paper-height=280
    paper-width=#230
    horizontal-shift=-15\mm
    print-page-number=##f
%         ragged-bottom=##t
}
\markup {
    \column{
    \fill-line {\line{\abs-fontsize #18 { \sans {Oratorium ''Sieben letzte Worte des Erlösers''} }} } 
    \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} } 
    \fill-line {\line{\abs-fontsize #16 { \sans {Introduktion} }} } 
    \fill-line {\line {} \line{\abs-fontsize #12 { {J. Haydn, arr. I. Patscheck} }} }
    }
}
\score{
    \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
    \new StaffGroup << \new Staff <<  \globalIntroduktion \Introduktionbass >> >> 
\header {
        piece = "Maestoso adagio"
    }
}

}

