Wachetbass= \new Voice \relative c{
\partial 8 r8 
f4--\mp f-- f (a) 
bes4 (c) f,4 ~f8 r
f4-- f-- f (a) 
bes4 (c) f,4 ~f8 r
a4-- d (c) bes
(a4) f (c') e,
(f4) e (d') f 
(g,4) a (b) g
(c4) b (a) g-- 
f'4 (e d) f, 
(e8 c' ) g-- g (a b c) g
(f8) d'(g,) f (c') d (c bes )
a (g f e) f4--\f^\markup{Mel. Solo} a-- 
c4-- c-- c-- c-- 
d2-- c-- 
r2 r4 c-- 
f4-- c-- f8 (g) a4-- 
g4. (f8) e4-- d8 (c16 d) 
c2-- r 
r4 c-- f-- c-- 
d-- a8. (bes32 c) bes8 (a g4)
f2-- r 
a4--\mp f' (c) e, 
(f4) e' (d) f,
(g4) a (b) g\mf 
(c4) b (a) g
(f4) e (d') f
(e8-.) c (g) g (a b c-.) e--
f8 (d) g,4 c8 (d) \breathe c4--\f ^\markup{Mel.}
c4-- bes-- a-- g-- 
f2-- r 
r4 c'--\mp c-- bes-- 
a-- g-- f2
bes4--\mp f (g a)
g4--\f^\markup{Mel.} \< a-- bes2\!
a2-- r 
f4--\mp cis' (d c
b4) d \<(e f \!
gis,4) e (a g
f4)  e( d' c
b4) d-- c8 (a) e4-- 
r4 c'-- \f^\markup{Mel.} d-- e-- 
f2. r4
r2 r4 f8 \f ^\markup{Mel.} (g) 
a4-- g-- f2-- 
c8-- \mp c-- c (bes a4) f-- 
r4 c'4--\f^\markup{Mel.} f-- c-- 
d4-- a-- bes8 (a) g4-- 
f2-- r 
bes8 (a) g (f) e4-- g-- 
c8\f (d) c( bes a) d (bes c) 
d8 (e f) a, (bes) g (c)_\markup{\italic rit.} c-- 
f,1\fermata \bar"|."
}
