Wachetdrei= \new Voice \relative c{
\partial 8 r8 
r4 f2.\mp 
f4 (g ) a4~a8 r 
f4 f2. 
f4 e a ~a8 r 
f2 e4 (g) 
f2 (e4.) r8
a2 a 
e4-- a (b) g
(c4 b a) g-- 
f4 (e d') r 
c4 (g a) g
(f) g8 (f e) r r4
c'2 c
a'4-- f (f c 
bes4) bes-- e8 (c) f(e) 
d4 (e f ) e\mp
(f) a-- d,8 (e) r4
f8 (e) a,( b) c4-- d8 (b) 
c8 r r c'--\mf^\markup{Solo} c4-- bes16 (a g f 
g16 f e d c8) d16 (e f g a g bes a g f 
a8 g) r4 r r8 c--
c4-- bes16 (a g f g f e d c8) d16 (e 
f16 g a g bes a g f a8\> g\!) r4 
f4--\<  e (d\!) f,
(g4) a (b) g\mf
(c4) b (a g) 
f4\< (e d'4) f\mf 
(g8-.) e-- c4-- a'8 (b c-.) g-- 
f4 (g8 f e4) r8 e8-- 
f8\< (g4 a8) c16\> (b c8)~c\! r
a2 e 
a4-- f-- c8 r r4
c4-- d8 (cis d4 a')
d,1
e8 (f e d)  d4 (e8 d
cis8 a d4) a4 (d )
r2 d4\< (c!) \!
b4-- d\< (b a 
b2)\mp c
c4 (a) f2 
~f4 b8 (gis a) c16 \< (b a8 gis!\!
a8) f (g! a bes! a bes c 
d8 c d e d4) f,--
bes4-- g-- c-- d8 (e)
c2~c4 c8 (d
e4-.) r r2 
c8 (bes a4 bes a 
g4) f' (d e
f4 \mf) d ( c a
d2) e
~e8 \f r g4 (f8 a, d c)
a16 (bes c8 ~c ) c-- d4-- e4--_\markup{\italic rit.}
a1\fermata \bar"|."
}
