Divertimentobass = \new Voice \relative c' {
\compressEmptyMeasures
\repeat volta 2 {
\partial 4 r4 
c4.\mp\> r8 \! r4 
g4.\> r8 \! r4 
c4 c f 
g,2 r4 
c4.\mf\> r8 \! r4 
g4.\> r8 \! r4 
c8 (a f4 g) 
c4 c } \repeat volta 2 {r4 
r4 e8-. e-. f-. f-. 
g4-- r r 
e4 (f8 ) r8 r8. f16 
g4 (g,8) r r4 
r8 g'8-.\mf e-. e-. es-. es-. 
d4-- r r 
b8 (c d4) d
g,8 (g') g-. g-. g-.\p g-. 
g8-.\< g-. g-. g-. g-. g-. 
g,8-.\> g-. g-. g-.\! g'-. g-. 
g4-- r8 g(f e) 
g,2.~
g4 r r 
c4.\mp\> r8\! r4 
g4.\> r8\! r4 
b16 \<(c) r8 gis16 (a) r8 e'16 (f) r8 
g,4\> g \!r
c4.\mf r8 r4 
g4.\> r8 \! r4
c8 (a' f d g g,) 
c4 c } r4
R2.*3
R2.*3
fis,8-.--\mf fis-.-- fis-.-- fis-.-- fis-.-- fis-.-- 
g4\> g4~g8 r\! 
R2.*1
c4. \> r8 r4 
g4. \> r8 r4 
c8 \mf r a r f r 
r4 r8 g-.\< g-. g-.
g8-.\f g-. g-. g-. g-. g-. 
g-. g-. g-. r16 gis a8-. r
r8. fis'16\< g4 g,\! 
c8-.\f c-. c-. c-. c-. c-.
c8-. c-. c-. c-. c-. c-. 
c8-. c-. c-. c-. c-. c-. 
c4---.\> c---. c---. 
c2\mf \bar"|."
}
