CujusAnimamBass = \new Voice \relative c' {
\compressEmptyMeasures
f4 \ff es8. des16 c4\fermata r4
es4 des8. c16 bes4\fermata r4
R1*3
r2 es4--_\markup{\italic ritenuto} r 
c r f,\fermata  r\fermata \bar "||"
bes4--\p^\markup{\italic {a tempo}} r r2
bes4-- r r2
bes4-- r r2
bes4-- r r2
f4-- r r2
d'4-- r r2
c4-- r r2
bes8 r d8.\f (g16) f8-- r bes,8. (es16)
d8 r d8. (es16) f8-- r f4 
f8 r r4 r2
r4 d8. \p (es16) f8 (g32 f e f d'8. c16) 
bes8-- r8 r4 r2
\tuplet 3/2 {bes,8\mf (d f} \tuplet 3/2 {bes8 f d)} \tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes8 f d)}
\tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes8 f d)} \tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes8 f d)}
\tuplet 3/2 {bes8 (es g} \tuplet 3/2 {bes8 g es)} \tuplet 3/2 {bes8 (es ges} \tuplet 3/2 {bes8 ges es)}
\tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes8 f d)} \tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes8 f d)}
\tuplet 3/2 {c8 (f a} \tuplet 3/2 {es'8 a, f)} \tuplet 3/2 {c8 (f a} \tuplet 3/2 {c8 a f)}
\tuplet 3/2 {d8 (a d} \tuplet 3/2 {d8 a d)} \tuplet 3/2 {g,8 (b d} \tuplet 3/2 {g8 b, d)}
\tuplet 3/2 {c8 (g' c} \tuplet 3/2 {c,8 g' c)} \tuplet 3/2 {f,,8 (c' a'} \tuplet 3/2 {f,8 c' f)}
bes,8 r d8.\f (g16) f8 r bes,8. (es16)
d4 d8. (es16) f4 f, (bes8) r r4 r2
r4 d8.\p (es16) f8 (g32 f e f) f,4
bes8 r bes4--\f r2\bar"||" 
\tuplet 3/2 {g8-.\f bes-. c-.}\tuplet 3/2 {cis8-. d-. bes-.} g8 r g'4
\tuplet 3/2 {g,8-. bes-. c-.}\tuplet 3/2 {cis8-. d-. bes-.} g8 r g'4
\tuplet 3/2 {g,8-. bes-. c-.}\tuplet 3/2 {cis8-. d-. bes-.} g8 r r4 
d'8 r d r d r r4 
\tuplet 3/2 {d8-. fis-. g-.}\tuplet 3/2 {gis8-. a-. fis-.}d8 r d4 
\tuplet 3/2 {d8-. fis-. g-.}\tuplet 3/2 {gis8-. a-. fis-.}d8 r d4 
\tuplet 3/2 {d8-. fis-. g-.}\tuplet 3/2 {gis8-. a-. fis-.}d8 r d4 
g8 r g r g r r4
R1*4
R1*2
bes,2.\mf \tuplet 3/2 {c8_\markup{\italic {poco rit.}} a f} d'8 r r4 r2
R1*1
\bar "||"
\tuplet 3/2 {bes8\mf (d f} \tuplet 3/2 {bes8 f d)} \tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes8 f d)}
\tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes8 f d)} \tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes8 f d)}
\tuplet 3/2 {bes8 (es g} \tuplet 3/2 {bes8 g es)} \tuplet 3/2 {bes8 (es ges} \tuplet 3/2 {bes8 ges es)}
\tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes8 f d)} \tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes8 f d)}
\tuplet 3/2 {c8 (f a} \tuplet 3/2 {es'8 a, f)} \tuplet 3/2 {c8 (f a} \tuplet 3/2 {c8 a f)}
\tuplet 3/2 {d8 (a' d,} \tuplet 3/2 {d8 a' d,)} \tuplet 3/2 {g,8 (b d} \tuplet 3/2 {g,8 b d)}
\tuplet 3/2 {c8 (g' c} \tuplet 3/2 {c,8 g' c)} \tuplet 3/2 {f,8 (a c} \tuplet 3/2 {f,8 a c)}
\tuplet 3/2 {bes,8 (f' d} \tuplet 3/2 {bes8 d f)} \tuplet 3/2 {d8 (f bes} \tuplet 3/2 {d8 bes f)}
\tuplet 3/2 {c8 (f a} \tuplet 3/2 {es8 c a')} \tuplet 3/2 {f8 (a c} \tuplet 3/2 {a8 c f,)}
\tuplet 3/2 {bes,8 (d f} \tuplet 3/2 {d8 bes f')} \tuplet 3/2 {d8 (f bes} \tuplet 3/2 {d bes f)}
\tuplet 3/2 {c8 (f a} \tuplet 3/2 {es'8 c, a')} \tuplet 3/2 {f8 (a c} \tuplet 3/2 {a c f,)}
\tuplet 3/2 {bes,8 \mf (des f} \tuplet 3/2 {bes8\cresc f des)} \tuplet 3/2 {des8 (f as} \tuplet 3/2 {des, f as)}
\tuplet 3/2 {ges8 (bes des} \tuplet 3/2 {bes8 ges des)} \tuplet 3/2 {es8 (g bes} \tuplet 3/2 {es, g bes)}
\tuplet 3/2 {as8 (c as} \tuplet 3/2 {es8 c es)} \tuplet 3/2 {f8 (a c} \tuplet 3/2 {a f es)}
\tuplet 3/2 {d8 \f (f bes} \tuplet 3/2 {f8 bes f)} \tuplet 3/2 {es8 (ges b} \tuplet 3/2 {ges es ges)}
\tuplet 3/2 {f8 (bes, d} \tuplet 3/2 {f8 d bes)} \tuplet 3/2 {f'8 (bes, d} \tuplet 3/2 {f d bes)}
\tuplet 3/2 {f'8\dim (a c} \tuplet 3/2 {a8 f es)} \tuplet 3/2 {f8 (a c} \tuplet 3/2 {a f es)}
\tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes8 f d)} \tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes f d)}
\tuplet 3/2 {f,8\mf (f' a} \tuplet 3/2 {c8 a f)} r4 f
\tuplet 3/2 {bes,8 (d f} \tuplet 3/2 {bes8 f d)} \tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes f d)}
\tuplet 3/2 {f,8 (f' a} \tuplet 3/2 {c8 a f)} r4 f,
~f8_\markup{\italic Cadenza} r r4 r2 
r1\fermata\bar"||"
\tuplet 3/2 {bes8^\markup{Solo}\mf (d f} d8. bes16 f4) r  
\tuplet 3/2 {bes8 (f' as} f8. d16 b4) r  
\tuplet 3/2 {bes!8_\markup{\italic {poco ritenuto e diminuendo}} (e g} e8. c16 g4) r  
\tuplet 3/2 {bes8 (es ges} es8. bes16 ges4) r  
\tuplet 3/2 {bes8 (d f} d8. bes16 f4) r  
\tuplet 3/2 {bes8 (des ges} des8. bes16 ges4) r  
\tuplet 3/2 {bes8 (e g} c,8. g16 es4) r  
\tuplet 3/2 {bes'8 (es f} c8. a16 f4) es'8. (c16  )
\tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes8 f d)} r4 d8. (g16)
\tuplet 3/2 {f8 \pp (d f} \tuplet 3/2 {bes,8 d f,)} r4 d'8.\> (c16)
\tuplet 3/2 {bes8 (d f} \tuplet 3/2 {bes,8 d bes)\!} r2
\bar "|."
}
