CujusAnimamEins = \new Voice \relative c' {
\compressEmptyMeasures
f4 \ff es8. des16 c4\fermata r4
es4 des8. c16 bes4\fermata r4
R1
r2 c2 
(des2 es 
f4) r r2 _\markup{\italic{ritenuto}}
r1\fermata \bar "||"
bes2.^\markup{\italic{a tempo}}_\markup{\dynamic{mf} Solo} d8. (es16) 
f2. d8. (bes16) 
bes'2. bes,8. (g'16) 
f2. f,8. (f'16) 
es2. f,8. (es'16) 
d2. f,8. (d'16) 
c2. f,8. (c'16) 
bes8 r d8.\f (g16) f8-- r bes,8. (es16) 
d8-- r d,8. (es16) f8 (g32 f e f  d'8. c16) 
bes8-- r r4 r2
r2 d,4 \p (f8. es16) 
d8-- r r4 r2 
r4 f8.\mf f16 f8 r bes r 
r4 d8. d16 d8 r as r 
r4 es'8. es16 es8 r bes r 
r4 d8. d16 d8 r f, r 
r4 c'8. c16 c8 r f, r 
r4 c'8. c16 b8 r g r 
r4 bes!8. bes16 a8 r f r 
f8 r d'8.\f (g16) f8-- r bes,8. (es16) 
d4-- r f4. es8 
es8 (d) r4 r2
r2 d4.\p (c8) 
bes8 r bes'4--\f r2 \bar"||"
g2. es8. (f16) 
g2. es8. (f16) 
g2 ~\tuplet 3/2{g8 cis, (d } \tuplet 3/2{es d bes)}
a2 (\acciaccatura{c16 bes} a8) r r4
d2. bes8. (c16) 
d2. bes8. (c16) 
d2 ~\tuplet 3/2{d8 a (bes } \tuplet 3/2{c a d)}
bes2 (\acciaccatura{a16 g} g8) r r4
es'2~\p (es8 g f es) 
a2~ (a8 fis cis d) 
es2~ (es8 g f! es) 
a2~ (a8 fis cis d) 
es2~\mf (es8 g d es) 
f2~ (f8 as e f) 
bes,8.(es16) g2 g4 
fis2_\markup{\italic{poco rit.}} (~\tuplet 3/2 {fis4 e d)}
d2 (cis4 c)  \bar "||"
r4 f,8.^\markup{a tempo}\mf f16 f8 r r4
r4 d'8. d16 d8 r r4
r4 es8. es16 es8 r r4 
r4 d8. d16 d8 r r4 
r4 c8. c16 c8 r r4
r4 c8. c16 b8 r r4
r4 bes!8. bes16 a8 r r4
r4 f8. d16 d8 r f r 
r4 f8. es16 es8 r a r 
r4 bes8. d,16 d8 r f r
r4 f8. es16 es8 r es'8.\mf es16
es4\cresc  (des) f4. f8 
fis4. fis8 g4. g8 
as4. as8 a4. a8 
bes2\f b
~b4 bes ~(bes8 f e f ) 
g4. \dim (a,8) g'4. (f8) 
bes4(~ bes8. g16 f4 ) d8. (es16 ) 
f1 
d4\mf ( bes8. g'16 f4 d8. es16) 
f1 
~(f2 _\markup{\italic Cadenza} \acciaccatura{g16 f e f} \tuplet 3/2 {es'8 c a } \tuplet 3/2 {f8 e f}
ges8 es c bes \acciaccatura {a8} g'4.\fermata f8\fermata ) \bar"||"
bes,2.\mf d8. (es16) 
f1 
e2._\markup{\italic {poco ritenuto e diminuendo}} c8. (d16) 
es!1 
d2. bes8. (c16) 
des1 
c2. g8. (b16) 
c1 
bes!2 r 
d,4--\pp r r2 
d4-- r r2 
\bar "|."
}
