CujusAnimamDrei = \new Voice \relative c' {
\compressEmptyMeasures
f4 \ff es8. des16 c4\fermata r4
es4 des8. c16 bes4\fermata r4
R1*3
f4--r r2 _\markup{\italic{ritenuto}}
r1\fermata \bar "||"
r4^\markup{\italic{a tempo}} bes8.\p bes16 bes8 r bes r 
r4 bes8. bes16 bes8 r bes r 
r4 bes8. bes16 bes8 r bes r 
r4 bes8. bes16 bes8 r bes r 
r4 a8. a16 a8 r a r 
r4 c8. c16 b8 r b r 
r4 bes!8. bes16 a8 r a r 
bes8 r d8.\f (g16) f8-- r bes,8. (es16) 
d8-- r d8. (es16) f8 r c4 
d8 r d8.\p (g16) f8 r bes,8. (es16)
d8 r r4 r2
bes8 r bes8. bes16 bes8 r bes r 
r4 bes8.\mf bes16 bes8 r f' r 
r4 bes8. bes16 bes8 r f r 
r4 bes8. bes16 bes8 r fis r 
r4 bes8. bes16 bes8 r d, r 
r4 a'8. a16 a8 r es r 
r4 a8. a16 g8 r f r 
r4 g8. g16 f8 r c r 
d8 r d8.\f (g16) f8-- r bes,8. (es16) 
d4-- r r2 
d8 r d8.\p (g16) f8-- r bes,8. (es16) 
d4-- r bes4 d8. (c16) 
bes8 r f'4--\f r2 \bar"||"
\tuplet 3/2 {r8 d-.\f d-. } \tuplet 3/2 {d8-. d-. d-. } d8-. r e4 
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } d8-. r e4 
\tuplet 3/2 {r8 d-. d-. } \tuplet 3/2 {d8-. d-. d-. } d8-. r bes8. bes16 
\tuplet 3/2 {a8-. c-. bes-. } \tuplet 3/2 {a8-. c-. bes-. } a8-. r r4 
\tuplet 3/2 {fis'8-. fis-. fis-. } \tuplet 3/2 {fis8-. fis-. fis-. } fis8-. r d4 
\tuplet 3/2 {fis8-. fis-. fis-. } \tuplet 3/2 {fis8-. fis-. fis-. } fis8-. r d4 
\tuplet 3/2 {fis8-. fis-. fis-. } \tuplet 3/2 {fis8-. fis-. fis-. } fis8-. r d8. d16 
\tuplet 3/2 {bes8-. d-. c-. } \tuplet 3/2 {bes8-. d-. c-. } bes8-. r r4 
\tuplet 3/2 {g'8-. \p g-. g-. } \tuplet 3/2 {g8-. g-. g-. } g8-. r r4
\tuplet 3/2 {a8-. a-. a-. } \tuplet 3/2 {a8-. a-. a-. } a8-. r r4 
\tuplet 3/2 {bes8-. bes-. bes-. } \tuplet 3/2 {bes8-. bes-. bes-. } bes8-. r r4 
\tuplet 3/2 {a8-. a-. a-. } \tuplet 3/2 {a8-. a-. a-. } a8-. r r4 
\tuplet 3/2 {bes,8-.\mf bes-. bes-. } \tuplet 3/2 {bes8-. bes-. bes-. } \tuplet 3/2 {bes8-. bes-. bes-. } \tuplet 3/2 {bes8-. bes-. bes-. } 
\tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. } \tuplet 3/2 {c8-. c-. c-. }  
\tuplet 3/2 {es-. es-. es-. } \tuplet 3/2 {es-. es-. es-. } \tuplet 3/2 {es-. es-. es-. } a8. g16 
a2 ~a8_\markup{\italic{poco rit.}} r r4
r1 \bar "||"
r4_\markup{\italic{a tempo}} bes,8.\mf (bes16) bes8 r r4
r4 f'8. f16 f8 r r4
r4 g8. g16 ges8 r r4
r4 f8. f16 f8 r r4
r4 f8. f16 f8 r r4
r4 fis8. fis16 f8 r r4
r4 e8. e16 es8 r r4
r4 bes8. bes16 bes8 r bes'8. bes16
bes4 a8. (g16) f4 es'8. es16
es4 d8. (g,16) f4 bes8. bes16
bes4 a8. (g16) f4 es8. es16 
r4 f8.\mf \cresc f16 as4. as8 
bes4. bes8 bes4. bes8  
c4. c8 c4. c8  
d4\f d8. d16 b2
d2 bes!
a4. \dim es8 a4. a8 
bes4 d,8. bes'16 bes8 r f r 
r4 a8. a16 a8 r a4 
d,4 bes8.\mf bes'16 bes8 r f8 r 
r4 a8. a16 a8 r a4
~a8_\markup{\italic Cadenza} r r4 r2 
r1\fermata  \bar"||"
d,2.\mf d8. (es16) 
as1 
g2._\markup{\italic {poco ritenuto e diminuendo}} c,8. (d16) 
fis1 
f!2. bes,8. (c16) 
fis1 
e2. g,8. (b16) 
es!1 
d2 r 
d4--\pp r r2 
d4-- r r2 \bar "|."
}
