CujusAnimamZwei = \new Voice \relative c' {
\compressEmptyMeasures
f4 \ff es8. des16 c4\fermata r4
es4 des8. c16 bes4\fermata r4
des2\p^\markup{Solo} c4~ (c8. bes16
as1) 
\afterGrace{fis1(\trill}{f16 fis}
a!4) r r2 _\markup{\italic{ritenuto}}
r1\fermata \bar "||"
r4^\markup{\italic{a tempo}} d8. \p d16  d8 r d r 
r4 d8. d16 d8 r d r 
r4 es8. es16 es8 r es r 
r4 d8. d16 d8 r d r 
r4 c8. c16 c8 r c r 
r4 fis8. fis16 f8 r f r 
r4 e8. e16 es8 r es r 
d8 r d8.\f (g16) f8-- r bes8. (es16) 
d8-- r d,8. (es16) f8 r f8. (es16) 
f8-- r r4 r2
r2 bes,4 \p (f'8. es16) 
d8-- r d8. d16 d8 r d r 
bes'2.\mf^\markup{Solo} d8. (es16) 
f2. d8. (bes16) 
bes'2. bes,8. (g'16) 
f2. f,8. (f'16) 
es2. f,8. (es'16) 
d2. g,8. (d'16) 
c2. f,8. (c'16) 
c16 (bes) r8 d8.\f (g16) f8-- r bes,8. (es16) 
d4-- r r2
f,8 r r4 r2
r2 d'4.\p (c8) 
bes8 r d4--\f r2 \bar"||"
\tuplet 3/2{r8 g,-.\f g-. } \tuplet 3/2{g8-. g-. g-. } g8-. r g4
\tuplet 3/2{r8 g-. g-. } \tuplet 3/2{g8-. g-. g-. } g8-. r g4
\tuplet 3/2{r8 g-. g-. } \tuplet 3/2{g8-. g-. g-. } g8-. r d8. d16
\tuplet 3/2{d8-. d-. d-. } \tuplet 3/2{d8-. d-. d-. } d8-. r r4
\tuplet 3/2{a'8-. a-. a-. } \tuplet 3/2{a8-. a-. a-. } a8-. r g4
\tuplet 3/2{a8-. a-. a-. } \tuplet 3/2{a8-. a-. a-. } a8-. r g4
\tuplet 3/2{a8-. a-. a-. } \tuplet 3/2{a8-. a-. a-. } a8-. r fis8. fis16 
\tuplet 3/2{r8 g-. g-. } \tuplet 3/2{g8-. g-. g-. } g8-. r r4
\tuplet 3/2{bes8-.\p bes-. bes-. } \tuplet 3/2{bes8-. bes-. bes-. } bes8-. r r4
es2 (d8) r r4
R1
es2 (d8) r r4
\tuplet 3/2{es,8-.\mf es-. es-. } \tuplet 3/2{es8-. es-. es-. }\tuplet 3/2{es8-. es-. es-. } \tuplet 3/2{es8-. es-. es-. } 
\tuplet 3/2{es8-. es-. es-. } \tuplet 3/2{es8-. es-. es-. }\tuplet 3/2{es8-. es-. es-. } \tuplet 3/2{es8-. es-. es-. } 
\tuplet 3/2{g8-. g-. g-. } \tuplet 3/2{g8-. g-. g-. } g8-. r es8. es16
d'2_\markup{\italic{poco rit.}} ~d8 r r4
R1  \bar "||"
r4 d,8.\mf d16 d4 r 
r4 as'8. as16 as8 r r4
r4 bes8. bes16 bes8 r r4 
r4 bes8. bes16 bes8 r r4 
r4 a8. a16 a8 r r4
r4 a8. a16 g8 r r4
r4 g8. g16 f8 r r4
r4 d8. bes16 bes8 r d r 
r4 es8. c16 c8 r f r 
r4 f8. d16 bes8 r d r
r4 es8. c16 c8 r a'8 r 
r4 bes8.\mf \cresc  bes16 b4. b8
cis4. cis8 cis4. cis8  
es4. es8 es4. es8 
f4\f f8. f16 es2
f2 d
c4. \dim (f,8) c'4. c8  
r4 f,8. d'16 d8 r bes r  
r4 es8. des16 c8 r es4
r4 f,8.\mf d'16 d8 r bes8 r 
r4 es8. des16 c8 r es4
~es8 _\markup{\italic Cadenza} r8 r4 r2
r1^\fermata \bar"||"
f,2.\mf r4
b1 
c2._\markup{\italic {poco ritenuto e diminuendo}} r4 
bes!1 
bes2. r4 
bes1 
g2. r4 
a1 
f2 r 
bes,4--\pp r r2 
bes4-- r r2 
\bar "|."
}
