BachPfingstkantatevier = \new Voice \relative c {
\partial 4 r4 
f2\p f 
g2. c4\mp
f,1
g2. e4\mf
f2. f4 
bes2. r4 
bes4 a d e 
f4 c f, r
f1\p 
g4 f c' c\mp
f,1 
g4 f c' c\mf 
a2\< f4 d'
b2\f g4 b 
c4\> g2. 
c4\! g c r 
e,2.\mp r4 
f2. r4 
a1
bes2. r4 
bes1\< 
a1\!
f4 e f d' 
a2. r4 
d2 f4 d 
b2. r4 
c2 es 
c4 bes c f, 
bes4 a bes g
e2 c' 
a4 f bes g 
c4 g c r\bar"||" 
f,2\p f 
g2. c4\mp 
f,1 
g2 e 
f2. f4 
bes2. r4
bes4\mp  a d e 
f,4 c' f, r 
bes2\mf d 
g,2 b
c2 \< e 
cis2\! a
d2. d4 
e,2 c'
f,2 r 
c'2 r 
f,1\p 
g2 c4 c\mp 
f,1 
g2 c 
f,1 
bes2.\f c4 
c2 c 
f,2. \bar"|."
}

BachPfingstkantatevierverzwei = \new Voice \relative c {
\partial 4 r4 
f2\p f 
g2. c4\mp
f,1
g2. e4\mf
f2. f4 
bes2. r4 
bes4 a d e 
f4 c f, r
f1\p 
g4 f c' c\mp
f,1 
g4 f c' c\mf 
a2\< f4 d'
b2\f g4 b 
c4\> g2. 
c4\! g c r 
e,2.\mp r4 
f2. r4 
a1
bes2. r4 
bes1\< 
a1\!
f4 e f d' 
a2. r4 
d2 f4 d 
b2. r4 
c2 es 
c4 bes c f, 
bes4 a bes g
e2 c' 
a4 f bes g 
c4 g c r\bar"||" 
f,2\p f 
g2. c4\mp 
f,1 
g2 e 
f2. f4 
bes2. r4
bes4\mp  a d e 
f,4 c' f, r 
bes2\mf d 
g,2 b
c2 \< e 
cis2\! a
d2. d4 
e,2 c'
f,2 r 
c'2 r 
f,1\p 
g2 c4 c\mp 
f,1 
g2 c 
f,1 
bes2.\f c4 
c2 c 
f,2. \bar"|."
}
