BachPfingstkantatebass = \new Voice \relative c {
\partial 4 r4 
f2\p f 
g2. c4\mp
f,1
g2. e4\mf
f2. f4 
bes2. r4 
bes4 a d e 
f4 c f, r
f1\p 
g4 f c' c\mp
f,1 
g4 f c' c\mf 
a2\< f4 d'
b2\f g4 b 
c4\> g2. 
c4\! g c r 
e,2.\mp r4 
f2. r4 
a1
bes2. r4 
bes1\< 
a1\!
f4 e f d' 
a2. r4 
d2 f4 d 
b2. r4 
c2 <es es,>
c4 bes c f, 
bes4 a bes g
e2 c' 
a4 f bes g 
c4 g c r\bar"||" 
f,2\p f 
g2. c4\mp 
f,1 
g2 e 
f2. f4 
bes2. r4
bes4\mp  a d e 
f,4 c' f, r 
bes2\mf d 
g,2 b
c2 \< e 
cis2\! a
d2. d4 
e,2 c'
f,2 r 
c'2 r 
f,1\p 
g2 c4 c\mp 
f,1 
g2 c 
f,1 
bes2.\f c4 
c2 c 
f,2. \bar"|."
}

BachPfingstkantatebassverzwei = \new Voice \relative c {
\partial 4 r4 
f2\p f 
g2. c4\mp
f,1
g2. e4\mf
f2. f4 
bes2. r4 
bes4 a d e 
f4 c f, r
f1\p 
g4 f c' c\mp
f,1 
g4 f c' c\mf 
a2\< f4 d'
b2\f g4 b 
c4\> g2. 
c4\! g c r 
e,2.\mp r4 
f2. r4 
a1
bes2. r4 
bes1\< 
a1\!
f4 e f d' 
a2. r4 
d2 f4 d 
b2. r4 
c2 <es es,>
c4 bes c f, 
bes4 a bes g
e2 c' 
a4 f bes g 
c4 g c r\bar"||" 
f,2\p f 
g2. c4\mp 
f,1 
g2 e 
f2. f4 
bes2. r4
bes4\mp  a d e 
f,4 c' f, r 
bes2\mf d 
g,2 b
c2 \< e 
cis2\! a
d2. d4 
e,2 c'
f,2 r 
c'2 r 
f,1\p 
g2 c4 c\mp 
f,1 
g2 c 
f,1 
bes2.\f c4 
c2 c 
f,2. \bar"|."
}

% BachPfingstkantatebassverzwei = \new Voice \relative c {
% f4.\mf f8 f4. f8 
% g4. g8 c8 d e c
% f,4. f8 f4. f8 
% g4 bes8 c e,4 g8 e
% f4. f8 c'8 a f4 
% bes4. bes8 bes d g, d'
% c4. c8 d4 e8 g,
% f8 g16 (a) c8 g f e' d c 
% f,4. f8 f4. f8 
% g4. f8 c'8 c g e 
% f4. f8 f4. f8 
% g8 e f d' c4. bes8 
% a4.\mf \<a8 f4 d'8 c
% b4.\f d8 g,4 b8 d 
% c4\> g g4. g8\!
% c8 e, g e c'4 r 
% e,4. f8 g4. g8 
% f4. c'8 f4 c8 bes 
% a4. c8 f4. c8 
% bes4. bes8 bes4. a8 
% g4.\< g8 g4. g8 
% a4.\! a8 a4. a8 
% f4 e f d' 
% a4. bes8 a g f e 
% d'4. d8 f4. d8 
% b4. g8 b4. g8 
% c4. c8 es4 d 
% c4. bes8 a4 f8 a 
% bes4. a8 bes4 g8 f 
% e4. e8 c'4. bes8 
% a4. c8 bes4. d8 
% c8 e d g, c4 r\bar"||" 
% f,4.\p f8 f4. f8 
% g4. g8 c8 d e c 
% f,4. f8 f4. f8 
% g4 bes8 c e,4 g8 e
% f4. f8 c' a f4 
% bes4. bes8 bes d g, d'
% c4.\mp c8 d4 e8 g, 
% f8\mf g16 (a) c8 g f e' d c 
% bes4. bes8 d4. d8 
% g,4 b8 d b4 g 
% c4. \< c8 e,4. e8 
% cis'4.\! e,8 a g f e 
% d'4. a8 f4. f8 
% e4. e8 c'4. c8
% f,2 r 
% c'2 r 
% f,4.\p f8 f4. f8 
% g4. g8 c4.\mp c8 
% f,4. f8 f g a f 
% g4. bes8 c4. c8 
% f,4. \mf f8 a c f c 
% bes4.\< bes8 bes4 \!r 
% c8\f d e d c _\markup{\italic rit.} d bes g 
% f2. r4 \bar"|."
% }
