OrgelkonzertBassAllegro = \new Voice \relative c {
\time 4/4
\key f \major
\partial 8 r8 
r8 f\f a f  bes (f) a f 
e8 (c') e, c' f, c' e, c' 
f,8 (c') d bes c g a e
f( c') d bes c(g) a e
f( bes) c c f,4 r8
\repeat volta 2{
r8
r8 f\mf a f  bes (f) a f 
e8 (c') e c f,(c') e, c'
f,8 (c') d bes c(g) a e 
f8 (c') d bes c (g) a e 
f8 (bes) c c f,4 r8 f'
e8 d e c d f g f 
e8 c f d g, a b g
c8 c d d e d e c 
f,4 r8 d' g,4  r8 e'
a,4 r8 a d4 r4
R1*1
r2 r4 r8 b
c8 f g g, a a b b 
c f g g, g'4 r8 
}
\repeat volta 2{
r8 
r8 c,\f e c f, c' e, c'
g8 a b c d a b fis
g8 r r4 r r8 d'
g,8 c d d g,4 r 
e'8 d e c f,4 r8 a
bes8 a g bes c c a f
bes8 r r bes c4 r8 a
d4 r8 g, e4 r8 c' 
f,4 r8 d'8 e4 r8 a,
d8 r r g, c d e c 
f,8 r r4 r2 
r2 r4 r8 e
f8 bes c c d f, e c' 
f a, bes c f,4 r8 
}
}

OrgelkonzertBassPresto = \new Voice \relative c' {
\time 12/8
\key f \major
\repeat volta 2{
f4.-^-. e4.-^-. d4.-^-. r4 a8 
bes4 g8 c4 c8 f4. f, 
f4. e d' a 
bes4. c f,4 r8 r4. 
f'4. e d r 
g4. e4 c'8-. bes (f) d-. bes (f') bes-. 
bes4 r8 r4. r2. 
R1.*2
r2. r4. b,4. \f 
a4. d g,4 f8 e4 f8 
g4. g c r 
}
\repeat volta 2{
R1.*2
f4.\mf e d a' 
bes4. c f,4 r8 r4. 
r4. bes,\< a \f  r4 d'8 
cis4. r_\markup{(\dynamic p )} r r4 a8\f 
d4 g,8 a4 a,8 d4 r8 r4. 
gis8 (a) b-. e, (fis) gis-.  a (e) c-. a (e') a-.
fis8 (g!) a-. d, (e) fis-. g (d) bes-. g (d') g-. 
e8 (f) g-. c, (d) e-. f (c) a-. f4 a'8-.
bes4. d c8 (g) e-. c (g' ) c-.
d8\p r4 r4. r2. 
R1.*3
bes4 bes8-. a4 a8-. g4 e8-. f4 d'8-. 
e,4 c'8-. d,4 bes'8-. a,4 bes'8-. a8 (g) f-.
bes4 g8-. c4 c,8-. f (a) c-. c,4.
d8 (f) a-. a,4 f'8-. g4 e8-. f4 a,8-. 
bes4 d8-. c4 c8-. d4. \breathe e,\f 
d'4. g,4. c4 c8 f4 bes,8 
c4._\markup{2x \italic rit.} c f, r 
}
}
