HaendelOrgelPrestodrei = \new Voice \relative c' {
\repeat volta 2{
f4.-^-. c4.-^-. f4.-^-. r4 f8
bes,4 d8 c4 g8 a4. a4.
a4.\mf c f r4 c8-.
d4 bes8 g4 c8 f8 (c) a-. f (c') f-.
bes4. g a r4 f8-.
g4. e f r4 g8
bes,4 bes8 c4. g' f
g4. f e g8 (f) e
f4. c4 r8 g'4. g4 g8
a8 (g) e-. f (e) d-. c4.\breathe g'\f~
g4 c,8 d4. d4. g4 a8
g4. f e r
}
\repeat volta 2{
c1. \mf
c4. b c4 c8 bes ( a ) g-.
a4. a f' r4 f8-.
d4 bes8 g4 c8-. f (c) a-. f (a) d-.
d4. \<b a4\! r8 r4 d8-.\f
cis4. r4 d8-. \p cis4. r4 e8-.
f4 g8-. f4 e8-. d-. d-. c-. b (c) d-.
e4---. d'8-. d4---. d8-. d8 (c) b-. c4---. c8-.
d,4---. c'8-. c4---. c8-. c8 (bes) a-. bes4---. bes8-.
c,4---. g'8-. g4---. g8-. fis4 g8-. fis (g) a-.
g4. d c e
d2. \p c
f4 e8-. g4 g8-. f (c) a-. f (c') f-.
bes4. g a r4 f8-.
g4. e f r4 g8-.
e8 (f) g-. c,4. d4 e8-. c4 f8-.
g4. f e4 e8-. f4.
g4 f8-. f4 g8-. c,4. c
d4. c d4 e8-. c4.
g'4 d8-. c4. f \breathe c4. \f
c4. bes g4 c8-. c4 d8-.
c4._\markup{2x \italic rit.} bes a r
}
}
