OrgelkonzertZweiAllegro = \new Voice \relative c'' {
\time 4/4
\key f \major
\partial 8 c8
f,8 \f (a) f a f (a) r a--
g8-- g-- e g c4 r8 e--
c8 (bes) a bes g4 r8 c--
c8 (bes) a bes g bes a c
c8 bes16 (a) g8 c a4 r8
\repeat volta 2{
c---.
f,8 \f (a) f a f4 r8 a--
g8-- g-- e g c4 r8 c--
c8 (bes) a g g4 r8 c--
c8 (bes) a g g bes a c
c8 bes16 (a) g8 c a4 r8 c--
e16 e (d e) e e (d e) d f (e f) d (e) c (d)
e16 c (e d ) c (b a g ) b4 r8 b--
c,16 a' (b c) d, b' (c d) e, c' (d e) e, e' (d e)
f,16 d' (e f) f, f' (e f) g, e' (d e) g, e'(f g)
e16 (c) d (b) c (a) e (g) a4 d8 b
c4 d8 e f16 (e) d-. c-. b8 d
g,8 a d, e c b16 (a) b8 d'--\f
c8 a g f e4 d8 d'
c8 a g f e4 r8
}
\repeat volta 2{
g'8--
c,8 \f (e) c e c4 r8 c--
bes8 (c) d e a,4 r8 d--
d4 bes g8 c a c
bes8 c a4 bes8 c d4
e16  c (d e) g, e' (f g) c, a (bes c) a (g a) f
bes16  a (bes c) d c (bes a) g (f) a8~a a
f4 g8 bes c, c f4
f8 f g g g g g e'
c16 (bes c) a f' (e f) a, bes(a bes) g e' (d e) g,
a16 (g a) f bes4 bes4. c16 (bes)
a8 d g, a f d e c
d8 a' d, g f'4 (e8) c--\f
c8 bes16 (a) g8 a bes4 g8 e
f f f e a4 r8
}
}

OrgelkonzertZweiPresto = \new Voice \relative c'' {
\time 12/8
\key f \major
\repeat volta 2{
a4.-^-. g4.-^-. f4.-^-. r4 f8
f4 f8 e4 g8 f4. c
a'8 (c) a-. f (c) f-. a (c) a-. f (c) f-.
bes8 (d) bes-. g (e) g-. f (c) a-. r4.
f''4 f8-. e4 e8-. d8 (bes) g-. d (bes') d-.
d4 d8-. c4 c8-. bes8 (f) d-. bes (f') bes-.
r4. r e d
c4. b g c
c2. d4. c
b4 c8 a4 b8 c4. d
c4. d b c
c4. b\trill g r
}
\repeat volta 2{
e8 (g) c-. g (e) c-. e (g) c-. e (c) g-.
c8 (a) f-. d (f) b-. g (e) c-. r4.
f8 c' a-. f (c) f-. a (c) a-. f (c) f-.
bes8 (d) bes-. g (e) g-. r4. r
r4. r r4 e'8 f4.
(g4) e8 f4. (g4) e8 f4 c8
a4. g f r4 a8
e4---. gis8-. gis4---. gis8-. a4. a4---. a8-.
d4---. fis8-. fis4---. fis8-. g4. g4---. g8-.
c,4---. e8-. e4---. e8-. f4. r
R1.*2
d4. g f f4 f8
c4. c d r4 d8
a4. a bes r4.
r4. r e4. d
c4. bes g c
bes4. bes c c
d2. bes4 c8 a4 c8
bes4. bes c \breathe g'\f
d4 f,8 g4 g8 g4 e8 f4 g8
f4._\markup{2x \italic rit.} e c r
}
}
