HaendelOrgelPrestoeins = \new Voice \relative c'' {
\repeat volta 2{
f4.-^-. c4.-^-. f4.-^-. r4 c8
d4 bes8 g4 c8 a4 g8 f4.
f'8 (a) f-. c (a) c-. f (a) f-. c (a) c-.
g'8 (bes) g-. e (c) e-. a (g) f-. r4 a8-.
g8 (a) bes-. c (bes) c-. f,4. r4 f8
e8 (f) g-. a (g) a-. d,4. r4 g8
c,8 (d) e-. f (g) a-. bes (a) g-. a (g) f-.
g8 (f) e-. f (e) d-. e (d) c-. g' (f) e-.
a8 (g) f-. e (d) c-. b' (a) g-. c (b) a-.
g8 (f) e-. f (e) d-. c4.\breathe g'\f~
g4 c,8 f4 f8 f4 a8 g4 f8
e4. d\trill c r
}
\repeat volta 2{
c8 (e) g-. e (c) g-. c (e) g-. c (g) e-.
a8 (f) d-. b (d) g-. e (c) g-. r4.
f'8 (a) f-. c (a) c-. f (a) f-. c (a) c-.
g'8 (bes) g-. e (c) e-. a (g) f-. r4 a8
bes8 (a) g-. f (e) d-. cis4 bes'8-. a4.~
a4 g32 (a bes16) a4. ~a4 g32 (a bes16) a4 g8-.
f8 (e) d-. a (d) cis-. d4 r8 r4 d'8-.
e,4---. d'8-. d4---. d8-. d8 (c) b-. c4---. c8-.
d,4---. c'8-. c4---. c8-. c8 (bes) a-. bes4---. bes8-.
c,4---. bes'8-. bes4---. bes8-. bes8 (a) g-. a (bes) c-.
g8 (a) bes-. a (g) f-. e4. r4 c8-.\p
d8 (e) f-. g (a) bes-. c, (d) e-. f (g) a-.
bes( c) d-. c (d) bes-. a4. r4 a8-.
g8 (a) bes-. c (bes) c-. f,4. r4 f8-.
e8 (f) g-. a (g) a-. d,4. r4 g8-.
c,8 (d) e-. f (g) a-. bes (a) g-. a (g) f-.
g8 (f) e-. f (e) d-. e (d) c-. f (g) a-.
d,8 (e) f-. c (f) e-. f4.~f8 g (e)
f4. ~f8 g (a) bes (a) g-. a (g) f-.
g8 (e) f-. c (f) e-. f4. \breathe c\f
f4 a,8 bes4 bes8 bes4 g8 a4 bes8
g4._\markup{2x \italic rit.} ~g4 f8 f4. r
}
}
