OrgelkonzertDreiAllegro = \new Voice \relative c' {
\time 4/4
\key f \major
\partial 8 r8
r8 a\f  c a bes (c) r f,--
c'8 (e,) g e' f-- e r c--
c8 (g') f d c4-- r8 g'--
f8 (g) f d c g' f g
f8 (d) c g c4 r8
\repeat volta 2{
r8
r8 a\mf  c a bes (a) r4
r8 c (g) c f e r e
f8 (g,) f d' c e f g
f8 (g,) f d' c e f g
f8 (d) c c c f, a f
g8 f g e' d a b d
g8 e c d b c d b
c4 b8 a g f g c~
c8 a f'4 d8 b g'4
e8 d c e a, d b g
c8 e, f g a d b g
c8 f, g g a d g, g'
g8\f f16 e d4 c g'
g8 f16 e d4 c r8
}
\repeat volta 2{
r8
r8 e\f g e f (e) c e
d8 c b a a' (fis) g d
g,8 d' (es) g g a, fis fis'
d8 es d (c) bes a bes g
e' d e c f,4 r8 a
bes8 a g bes c c a f
bes8 bes bes g a f c'4
a8 f d' bes c g e'4
c8 a f' d bes g e'4
d8 a bes g e' f g e
c8 bes c c d g, c e
f8 a, bes c e g, c\f e
a,8 d e e, f4 c'8 g
c4 e8 c c4 r8
}
}

OrgelkonzertDreiPresto = \new Voice \relative c' {
\time 12/8
\key f \major
\repeat volta 2{
f4.-^-. c4.-^-. f4.-^-. r4 f8
bes,4 d8 c4 g8 a4. a4.
a4.\mf c f r4 c8-.
d4 bes8 g4 c8 f8 (c) a-. f (c') f-.
bes4. g a r4 f8-.
g4. e f r4 g8
bes,4 bes8 c4. g' f
g4. f e g8 (f) e
f4. c4 r8 g'4. g4 g8
a8 (g) e-. f (e) d-. c4.\breathe g'\f~
g4 c,8 d4. d4. g4 a8
g4. f e r
}
\repeat volta 2{
c1. \mf
c4. b c4 c8 bes ( a ) g-.
a4. a f' r4 f8-.
d4 bes8 g4 c8-. f (c) a-. f (a) d-.
d4. \<b a4\! r8 r4 d8-.\f
cis4. r4 d8-. \p cis4. r4 e8-.
f4 g8-. f4 e8-. d-. d-. c-. b (c) d-.
e4---. d'8-. d4---. d8-. d8 (c) b-. c4---. c8-.
d,4---. c'8-. c4---. c8-. c8 (bes) a-. bes4---. bes8-.
c,4---. g'8-. g4---. g8-. fis4 g8-. fis (g) a-.
g4. d c e
d2. \p c
f4 e8-. g4 g8-. f (c) a-. f (c') f-.
bes4. g a r4 f8-.
g4. e f r4 g8-.
e8 (f) g-. c,4. d4 e8-. c4 f8-.
g4. f e4 e8-. f4.
g4 f8-. f4 g8-. c,4. c
d4. c d4 e8-. c4.
g'4 d8-. c4. f \breathe c4. \f
c4. bes g4 c8-. c4 d8-.
c4._\markup{2x \italic rit.} bes a r
}
}
