OrgelkonzertEinsAllegro = \new Voice \relative c'' {
\time 4/4
\key f \major
\partial 8 c8
f8 \f (c) c c d\trill (c) r c--
g'8 (c,) c c a' (g) r g--
a8 (e) f g e16. d32 c8 r g'--
a8 (e) f g e f16 g c,8 bes'
a8 g16 (f) e8.\trill (f16) f4 r8
\repeat volta 2{
c---.
f8 \f (c) c c d\trill (c) r c--
g'8 (c,) c c a' (g) r g--
a8 (e) f g e16. d32 c8 r g'--
a8 (e) f g e f16 g c,8 bes'
a8 g16 (f) e8.\trill (f16) f4 r8 a
g16 c (bes c) g c (bes c) f, d' (c d) b (c) a (b)
c16 g (c b ) a (g f e ) d4 r8 d--
e16 c (d e) f d (e f) g e (f g) c, g' (f g)
a16 f (e f) d a' (g a) b g (f g) e (g a b)
c16 (a) b (g) a (f) g (e) f4. d'8
e,8 c' d,16 c' (b c) f,4. f8
e8 d16 (c) b8 c f,4. f'8--
e8 d16 (c) b8 b' c b16 (a) g8 f
e8 d16 (c) g8 b c4 r8
}
\repeat volta 2{
g'8--
c8 \f (g) g g a\trill (g) r a--
bes8 (fis) g a fis\trill (d) r a'--
bes8 (fis) g d es c' d, a'
bes8 a16 (g) fis8.\trill (g16) g4 r16 g (a bes)
c16  e, (f g) c, g' (a bes) a c, (d e) f (e f) c
d16  f (g a) bes a (g f) e (d) c8 r16 f (e f)
d16 bes (a bes) g g' (f g) e c ( bes c) a a' (g a)
f16 d (c d) bes bes' (a bes) g e (d e) c c' (bes c)
a16 (g a) f d' ( c d) f, g( f g) e c' ( bes c) e,
f16 (e f) c d8 bes' bes4. a16 (g)
a8 g16 (f ) e8 f bes,4. g'8--
a,8 f' g, e' bes'4. a16 (g)
a8 g16 (f) e8 d16 (c) f8 e16 (d) c8 bes
a8 f' g, e' f4 r8
}
}

OrgelkonzertEinsPresto = \new Voice \relative c'' {
\time 12/8
\key f \major
\repeat volta 2{
f4.-^-. c4.-^-. f4.-^-. r4 c8
d4 bes8 g4 c8 a4 g8 f4.
f'8 (a) f-. c (a) c-. f (a) f-. c (a) c-.
g'8 (bes) g-. e (c) e-. a (g) f-. r4 a8-.
g8 (a) bes-. c (bes) c-. f,4. r4 f8
e8 (f) g-. a (g) a-. d,4. r4 g8
c,8 (d) e-. f (g) a-. bes (a) g-. a (g) f-.
g8 (f) e-. f (e) d-. e (d) c-. g' (f) e-.
a8 (g) f-. e (d) c-. b' (a) g-. c (b) a-.
g8 (f) e-. f (e) d-. c4.\breathe g'\f~
g4 c,8 f4 f8 f4 a8 g4 f8
e4. d\trill c r
}
\repeat volta 2{
c8 (e) g-. e (c) g-. c (e) g-. c (g) e-.
a8 (f) d-. b (d) g-. e (c) g-. r4.
f'8 (a) f-. c (a) c-. f (a) f-. c (a) c-.
g'8 (bes) g-. e (c) e-. a (g) f-. r4 a8
bes8 (a) g-. f (e) d-. cis4 bes'8-. a4.~
a4 g32 (a bes16) a4. ~a4 g32 (a bes16) a4 g8-.
f8 (e) d-. a (d) cis-. d4 r8 r4 d'8-.
e,4---. d'8-. d4---. d8-. d8 (c) b-. c4---. c8-.
d,4---. c'8-. c4---. c8-. c8 (bes) a-. bes4---. bes8-.
c,4---. bes'8-. bes4---. bes8-. bes8 (a) g-. a (bes) c-.
g8 (a) bes-. a (g) f-. e4. r4 c8-.\p
d8 (e) f-. g (a) bes-. c, (d) e-. f (g) a-.
bes( c) d-. c (d) bes-. a4. r4 a8-.
g8 (a) bes-. c (bes) c-. f,4. r4 f8-.
e8 (f) g-. a (g) a-. d,4. r4 g8-.
c,8 (d) e-. f (g) a-. bes (a) g-. a (g) f-.
g8 (f) e-. f (e) d-. e (d) c-. f (g) a-.
d,8 (e) f-. c (f) e-. f4.~f8 g (e)
f4. ~f8 g (a) bes (a) g-. a (g) f-.
g8 (e) f-. c (f) e-. f4. \breathe c\f
f4 a,8 bes4 bes8 bes4 g8 a4 bes8
g4._\markup{2x \italic rit.} ~g4 f8 f4. r
}
}
