%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=587\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 587\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 40
%     mBar = { \bar"" }
    \include "../Bach_Air_SuiteDDur/SuiteDDur.ly"
    \include "../Bach_BistDuBeiMir/BistDuBeiMir.ly"
    \include "../Bach_Passacaglia/Passacaglia.ly"
    \include "../Bach_Sinfonia/Sinfonia.ly"
    \include "../Bach_WachetAuf/WachetAuf.ly"
    \include "../Cherubini_AveMaria/CAveMaria.ly"
    \include "../Haendel_Feuerwerksmusik/Feuerwerksmusik.ly"
    \include "../Haendel_Largo/Haendel_Largo.ly"
    \include "../Haydn_Introduktion/Introduktion.ly"
    \include "../Schubert_AveMaria/SAveMaria.ly"
    \include "../Telemann_Air/Air.ly"
\book{    

    \bookpart{
    % Bach Air aus der Suite D Dur
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Suite D-Dur Nr 3} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #14 { \sans {Air} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalSuiteDDur\SuiteDDurvier >> >>
    \header {
        }
        \midi{}
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }
    }

    \bookpart{
    % Bach Bist du bei mir
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Bist du bei mir} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalBist \Bistvier >> >>
    \header {
        }
        \midi{}
    }

    }
    \bookpart{
    % Bach Passacaglia
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Passacaglia} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalPassacaglia \Passacagliavier >> >>
    \header {
        }
        \midi{}
    }

    }


    \bookpart{
    % Bach Sinfonia
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Ich steh mit einem Fuß im Grabe, BWV 156} }} }
        \fill-line {\line{\abs-fontsize #18 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #14 { \sans {1. Sinfonia} }} }
        \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalSinfonia \Sinfoniavier >> >>
    \header {
        }
        \midi{}
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
        }
    }
    }
    \bookpart{ 
    % Bach Wachet Auf 
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Wachet Auf} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalWachet \Wachetvier >> >> 
    \header {
            piece = "Presto"
        }
    }
    
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        }
    }
    }
    
    \bookpart{ 
    % Cherubini Ave Maria
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Ave Maria} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {L. Cherubini, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalCAveMaria \CAveMariavier >> >> 
    \header {
            piece = "Larghetto"
        }
    }
    
    }
%     
   \bookpart{ 
    % Haendel Feuerwerksmusik
    \header{tagline = ""}
%     \paper{
%         paper-height=280
%         paper-width=#230
%         horizontal-shift=-15\mm
%         print-page-number=##f
% %         ragged-bottom=##t
%     }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Feuerwerksmusik} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {G.F. Händel, arr. I. Patscheck} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Ouvertüre} }} } 
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikOuverture \FeuerwerksmusikOuverturevier >> >> 
    \header {
            piece = "Maestoso"
        }
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        }
    }
    \pageBreak
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #16 { \sans {Das Freudenfest} }} } 
        }
    }    
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikFreudenfest \FeuerwerksmusikFreudenfestvier >> >> 
    \header {
            piece = "Allegro"
        }
    }   
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #16 { \sans {Menuett} }} } 
        }
    }    
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikMenuett \FeuerwerksmusikMenuettvier >> >> 
    \header {
            piece = "Allegretto"
        }
    }     
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        }
    }
    \pageBreak
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #16 { \sans {Der Friede} }} } 
        }
    }    
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikFriede \FeuerwerksmusikFriedevier >> >> 
    \header {
            piece = "Largo"
        }
    }      
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #16 { \sans {Bourrée} }} } 
        }
    }    
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikBourree \FeuerwerksmusikBourreevier >> >> 
    \header {
            piece = "Allegro moderato"
        }
    }     
    
    }


    \bookpart{ 
    % Haendel Largo
    \header{tagline = ""}
%     \paper{
%         paper-height=280
%         paper-width=#230
%         horizontal-shift=-15\mm
%         print-page-number=##f
% %         ragged-bottom=##t
%     }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Arie ''Ombra mai fù'' aus der Oper Xerxes} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {G.F. Händel, arr. I. Patscheck} }} }
        \fill-line {\line{\abs-fontsize #16 { \sans {Instrumental} }} } 
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalHaendelLargo \HaendelLargovier >> >> 
    \header {
            piece = "Largo"
        }
    }
    
    }    
    \bookpart{ 
    % Haydn Introduktion aus dem Oratorium 
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Oratorium ''Sieben letzte Worte des Erlösers''} }} } 
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #16 { \sans {Introduktion} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {J. Haydn, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalIntroduktion \Introduktionvier >> >> 
    \header {
            piece = "Maestoso adagio"
        }
    }
    
    }
    
    
    \bookpart{ 
    % Schubert Ave Maria
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Ave Maria} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {F. Schubert, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 1) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalSAveMaria \SAveMariavier >> >> 
    \header {
            piece = "Sehr langsam"
        }
    }
    
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        }
    }
    
    }
    
    \bookpart{ 
    % Teleman Air aus dem Getreuen Music Meister
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Der getreue Music-Meister} }} } 
        \fill-line {\line{\abs-fontsize #16 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #16 { \sans {Air} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {J.S. Bach, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalAir \Airvier >> >> 
    \header {
            piece = "Vivace"
        }
    }
    
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
        }
    }
    }
    
    }



% ****************************************************************
% end ly snippet
% ****************************************************************
