AveMariaZwei = \new Voice \relative c' {
\tuplet 6/4 {r16 e-.\p\< g-. c-. g-. e-. } \tuplet 6/4 {r16 e-. g-. c-. g-. e-. } \tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 bes-. e-. g-. e-. bes-. }
\tuplet 6/4 {r16 a-.\> c-. f-. c-. a-. } \tuplet 6/4 {r16 as-. b-. f'-. b,-. as-. } \tuplet 6/4 {r16 g-. c-. e-. c-. e,-. \!} \tuplet 6/4 {r16 e-._\markup{\italic sostenuto} g-. c-. g-. e-. }
\repeat volta 2{
\tuplet 6/4 {r16 e-. g-. c-. g-. e-. } \tuplet 6/4 {r16 e-. fis-. c'-. fis,-. e-. } \tuplet 6/4 {r16 e-. g-. c-. g-. e-. } \tuplet 6/4 {r16 f-. b-. d-. b-. f-. }
\tuplet 6/4 {r16 e-. a-. c-. a-. e-. } \tuplet 6/4 {r16 e-. a-. c-. a-. e-. } \tuplet 6/4 {r16 f-.\mp a-. d-. a-. f-. } \tuplet 6/4 {r16 f-. g-. b-. g-. f-. }
\tuplet 6/4 {r16 e-. g-. c-. g-. e-. } \tuplet 6/4 {r16 e-. g-. c-. g-. e-. } \tuplet 6/4 {r16 e-. gis-. c-. gis-. e-. } \tuplet 6/4 {r16 e-. a-. c-. a-. e-. }
\tuplet 6/4 {r16 fis-. a-. c-. a-. fis-. } \tuplet 6/4 {r16 fis-. a-. b-. a-. fis-. } \tuplet 6/4 {r16 f-. b-. d-. b-. f-. } \tuplet 6/4 {r16 f-._\markup{\italic {poco sostenuto}}  b-. d-. b-. f-.}
\tuplet 6/4 {r16 e-._\markup{\italic {a tempo}} a-. c-. a-. e-. } \tuplet 6/4 {r16 e-. fis-. e'-. fis,-. e-. } \tuplet 6/4 {r16 d-. g-. b-. g-. d-. } \tuplet 6/4 {r16 g-._\markup{\italic {poco sostenuto}} a-. cis-. a-. g-. }
\tuplet 6/4 {r16 g-._\markup{\italic {a tempo}} b-. d-. b-. g} \tuplet 6/4 {r16 fis-. c'-. d-. c-. fis,-. } \tuplet 6/4 {r16 g-. b-. d-. b-. g-. } \tuplet 6/4 {r16 g-. b-. d-. b-. g-. }
\tuplet 6/4 {r16 f-. b-. d-. b-. f-.} \tuplet 6/4 {r16 f-. b-. d-. b-. f-. } \tuplet 6/4 {r16 e-. c'-. e-. c-. e,-. } \tuplet 6/4 {r16 e-. c'-. e-. c-. f,-. }
\tuplet 6/4 {r16 f-. b-. d-. b-. f-.} \tuplet 6/4 {r16 f-. b-. d-. b-. f-. } \tuplet 6/4 {r16 e-. a-. c-. a-. e-. } \tuplet 6/4 {r16 c-. e-. a-. e-. c-. }
\tuplet 6/4 {r16 d-. \< g-. b-. g-. d-.} \tuplet 6/4 {r16 e-. gis-. b-. gis-. e-. } \tuplet 6/4 {r16 f-.\mf a-. d-. a-. f-. } \tuplet 6/4 {r16 f-. a-. d-. a-.\mp \< f-. }
\tuplet 6/4 {r16 d-. f-. a-. f-. d-.\!} \tuplet 6/4 {r16 es-._\markup{\italic{poco sostenuto}} es-. es'-. es,-. es-. } \tuplet 6/4 {r16 d-. g-. b-. g-. d-. } \tuplet 6/4 {r16 f-. g-. b-. g-. f-. }
\tuplet 6/4 {r16 e-._\markup{\italic {a tempo}} g-. c-. g-. e} \tuplet 6/4 {r16 e-. fis-. c'-. fis,-. e-. } \tuplet 6/4 {r16 e-. g-. c-. g-. e-. } \tuplet 6/4 {r16 f-. g-. b-. g-. f-. }
\tuplet 6/4 {r16 e-. g-. c-. g-. e} \tuplet 6/4 {r16 e-. g-. c-. g-. e-. } \tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 bes-. e-. g-. e-. bes-. }
}
\alternative {{
\tuplet 6/4 {r16 a-.\> c-. f-. c-. a} \tuplet 6/4 {r16 as-. b-. f'-. b,-. as-. } \tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 g-. c-. e-. c-. g-.\! }}{
\tuplet 6/4 {r16 a-. \> c-. f-. c-. a} \tuplet 6/4 {r16 as-. b-. f'-. b,-. as-. } \tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 e-. g-. c-. g-. e-.\! }}}
\tuplet 6/4 {r16 c-.\p e-. g-. e-. c} \tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 e-. g-. c-. g-. e-. } \tuplet 6/4 {r16 e-. g-. c-. g-. e-. }
g1\fermata \bar"|."
}
