AveMariaEins = \new Voice \relative c'' {
\tuplet 6/4 {r16 g-.\p\< c-. e-. c-. g-. } \tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 c-. e-. g-. e-. c-. } \tuplet 6/4 {r16 e-. g-. bes-. g-. e-. }
\tuplet 6/4 {r16 c-.\> f-. a-. f-. c-. } \tuplet 6/4 {r16 b-. f'-. as-. f-. b,-. } \tuplet 6/4 {r16 c-. e-. g-. e-. c-. \!} \tuplet 6/4 {r16 g-._\markup{\italic sostenuto} c-. e-. c-. g-. }
\repeat volta 2{
\tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 fis-. c'-. e-. c-. fis,-. } \tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 b-. d-. f-. d-. b-. }
\tuplet 6/4 {r16 a-. c-. e-. c-. a-. } \tuplet 6/4 {r16 a-. c-. e-. c-. a-. } \tuplet 6/4 {r16 a-.\mp d-. f-. d-. a-. } \tuplet 6/4 {r16 g-. b-. d-. b-. g-. }
\tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 gis-. c-. e-. c-. gis-. } \tuplet 6/4 {r16 a-. c-. e-. c-. a-. }
\tuplet 6/4 {r16 a-. c-. e-. c-. a-. } \tuplet 6/4 {r16 a-. b-. dis-. b-. a-. } \tuplet 6/4 {r16 b-. dis-. f-. dis-. b-. } \tuplet 6/4 {r16 b-._\markup{\italic {poco sostenuto}}  dis-. f-. dis-. b-. }
\tuplet 6/4 {r16 a-._\markup{\italic {a tempo}} c-. e-. c-. a-. } \tuplet 6/4 {r16 fis-. c'-. e-. c-. fis,-. } \tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 a-._\markup{\italic {poco sostenuto}} cis-. e-. cis-. a-. }
\tuplet 6/4 {r16 b-._\markup{\italic {a tempo}} d-. g-. d-. b} \tuplet 6/4 {r16 c-. d-. fis-. d-. c-. } \tuplet 6/4 {r16 b-. d-. g-. d-. c-. } \tuplet 6/4 {r16 b-. d-. g-. d-. b-. }
\tuplet 6/4 {r16 b-. d-. f-. d-. b-.} \tuplet 6/4 {r16 b-. d-. f-. d-. b-. } \tuplet 6/4 {r16 c-. e-. g-. e-. c-. } \tuplet 6/4 {r16 c-. e-. g-. e-. c-. }
\tuplet 6/4 {r16 b-. d-. f-. d-. b-.} \tuplet 6/4 {r16 b-. d-. f-. d-. b-. } \tuplet 6/4 {r16 a-. c-. e-. c-. a-. } \tuplet 6/4 {r16 e-. a-. c-. a-. e-. }
\tuplet 6/4 {r16 g-. \< b-. d-. b-. g-.} \tuplet 6/4 {r16 gis-. b-. e-. b-. gis-. } \tuplet 6/4 {r16 a-.\mf d-. f-. d-. a-. } \tuplet 6/4 {r16 a-. d-. f-. d-.\mp \< a-. }
\tuplet 6/4 {r16 f-. a-. d-. a-. f-.\!} \tuplet 6/4 {r16 fis-._\markup{\italic{poco sostenuto}} c'-. es-. c-. fis,-. } \tuplet 6/4 {r16 g-. b-. d-. b-. g-. } \tuplet 6/4 {r16 g-. b-. d-. b-. g-. }
\tuplet 6/4 {r16 g-._\markup{\italic {a tempo}} c-. e-. c-. g} \tuplet 6/4 {r16 fis-. c'-. e-. c-. fis,-. } \tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 g-. b-. d-. b-. g-. }
\tuplet 6/4 {r16 g-. c-. e-. c-. g} \tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 c-. e-. g-. e-. c-. } \tuplet 6/4 {r16 e-. g-. bes-. g-. e-. }
}
\alternative {{
\tuplet 6/4 {r16 c-.\> e-. a-. e-. c} \tuplet 6/4 {r16 b-. f'-. as-. f-. b,-. } \tuplet 6/4 {r16 c-. e-. g-. e-. c-. } \tuplet 6/4 {r16 c-. e-. g-. e-. c-.\! }}{
\tuplet 6/4 {r16 c-. \> e-. a-. e-. c} \tuplet 6/4 {r16 b-. f'-. as-. f-. b,-. } \tuplet 6/4 {r16 c-. e-. g-. e-. c-. } \tuplet 6/4 {r16 g-. c-. e-. c-. g-.\! }}}
\tuplet 6/4 {r16 e-.\p g-. c-. g-. e} \tuplet 6/4 {r16 c-. e-. g-. e-. c-. } \tuplet 6/4 {r16 g-. c-. e-. c-. g-. } \tuplet 6/4 {r16 g-. c-. e-. c-. g-. }
c1\fermata \bar"|."
}
