AveMariaDrei = \new Voice \relative c'' {
c4\p\< (e g bes 
a\> as g e_\markup{\italic {sostenuto}}) 
\repeat volta 2{
e,4\p (c g' d)
e2 (g4\mp d
e4~e8 ) r c4 (d ) 
fis2 (f4 d_\markup{\italic {poco sostenuto}}) 
e4_\markup{\italic {a tempo}} (c b cis8 _\markup{\italic {poco sostenuto}} g) 
b4_\markup{\italic {a tempo}} (a b) b--
f2 (g4 c) 
b2 (e4 c) 
b4\< (c g)\mf g--
d'4 ( c_\markup{\italic {poco sostenuto}} b d) 
e4_\markup{\italic {a tempo}} (c g' d 
e4)\breathe e'4 \< (g bes)\!
}
\alternative {{
a4\> (as g e)\! }{
a4\> (as g e)\! }}
c1\p 
c1\fermata \bar"|."
}
