TomteVocal = \new Voice="SoloEins" \relative c'' {
R1*4
R1*4
r4 d8 d a'4 d,4
c1 
r4 bes8 bes f'4 bes, 
c1 
r8 d8 d d a'4 d,4
c1 
r8 bes8 bes bes f'4 bes, 
c1 
R1*4
r4 d8 d a'4 d,4
c1 
r4 bes8 bes f'4 bes, 
c1 
r4 d8 d a'4 d,4
c1 
r4 d8 d a'4 d, 
e1 
fis4. a8 d,4 c 
b4 d g g8 g 
fis4 a fis8 e d r
R1
fis4. a8 d,4 c 
b4 d g g8 g 
fis4 a fis8 e d4
e2. a,8 b 
c2 d 
r4 b8 d a'4 g 
c,4 e d8 c b4 
a4 d g, a8 b 
c2 d 
r4 b8 d a'4 g 
c,4 e d4 c
c1 }

SlyEins = \lyricmode{
Mu- sic is a world with- in it- self
With a lang- u- age we all un- der- stand
With an e- qual opp- or- tu- ni- ty
For all to sing, dance and clap their hands
Just be- cause a re- cord has a groove
Don't make it hit the groove
But you can tell by~the dance that let's you in
When~the peo- ple start to move
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
Mu- sic knows it is and al- ways will
Be one of the things that life just won't quit
But here are some~of mu- sic's pi- o- neers
That time will not al- low us to for- get 
For there's Ba- sie, Mil- ler, Satch- mo
And the king of all, Sir Duke
And with a voice like El- la's ring- ing out
There's~no way the band can lose
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
They can feel it all o- ver
}
