UngTanzFdrei = \new Voice \relative c' {
\compressEmptyMeasures
r8 a\mf r a 
r8 a r a 
r8 b r a 
r8 a r a 
r8 a r a 
r8 a r a 
r8 gis r gis 
r8 c r c 
r8 c\f r c 
r8 c r c 
r8 f r f
r8 c r c
r8 f\p r e 
r8 d r c 
r8 b r b 
a8-.\< c-. a->\! r \bar"||"
r8 c\f r c  
r8 c r c 
r8 d r d 
e8-- e-. r e 
r8 f r f 
r8 e r e 
r8 d r d 
r8 e r e 
r8 a,\< r c \!
r8 e\f r e 
r8 f r f 
a8-- e-. r e 
c8-.\p f-. b,-. e-. 
a,8-. d-. g,-. c-. 
e,8-. b'-. e,-. b'-. 
c4\<(c'8->) \!r 
\repeat volta 2{
r8 cis,_\markup{\dynamic f\italic marcato} r cis 
r8 cis r cis 
r8 f r f 
r8 f r f 
r8 f r f 
r8 f r f 
r8 e r e 
r8 e r e 
r8 e_\markup{\dynamic p\italic rit.} r e 
r8 e r e 
r8 f r f 
r8 f r f 
b8->_\markup{\dynamic ff \italic{a tempo}} r r8. e,16
fis8-. r gis-. r 
c8-. c4-> gis16 (a) 
d4 (c8-.) r 
}
\key a \major \repeat volta 2{
a,2->^\markup{Vivace}
a2->
r8 e'-. r e-. 
a,2->
a2->
r8 cis-. r cis-. 
}
\repeat volta 2{
r8 e->_\markup{\italic rit.} r fis->
r8 e-> r e->
cis'8-._\markup{\italic {a tempo}} cis-. d-. d-. 
e8 (a,) e r 
r8 e->_\markup{\italic rit.} r fis->
r8 b-> r a->
e'8-._\markup{\italic {a tempo}} d-. cis-. b-. 
cis8-. a-. e-. r 
}
\key c \major 
r8^\markup{Allegro} c\f r c 
r8 c r c
r8 d r d 
r8 c r c 
r8 a r a 
r8 a r a 
r8 gis r d'
r8 c r c 
r8 a\< r c \!
r8 e\f r e 
r8 f r f
a8-- e-. r e
c8-.\p f-. b,-. e-. 
a,8-. d-. g,-. c-. 
e,8-. b'-. e,-. b'-. 
c4 \< (c'8->)\! r 
\repeat volta 2{
r8 cis,_\markup{\dynamic f\italic marcato} r cis 
r8 cis r cis 
r8 f r f 
r8 f r f 
r8 f r f 
r8 f r f 
r8 e r e 
r8 e r e 
r8 e_\markup{\dynamic p\italic rit.} r e 
r8 e r e 
r8 f r f 
r8 f r f 
b8->_\markup{\dynamic ff\italic {a tempo}} r r8. e,16
fis8-. r gis-. r 
c8-. c4-> gis16 (a) 
d4 (c8-.) r 
}
d8->\ff r d-> r 
c8-> r r4
\bar "|."
}
