UngTanzFeins = \new Voice \relative c' {
\compressEmptyMeasures
e4. \mf (a8) 
c4. (a8) 
gis4. (a16 b) 
a2
f4. (g16 a) 
e2 
d16 (c) c (b) b8. (e16)
a,2 
e''4.\f (a16 c) 
e4. (c8) 
b4. (c16 d) 
c2
f,16 \p (g) a-. f-. e (f) g-. e-. 
d16 (e) f-. d-. c (d) e-. c-. 
d16 (c) c (b) b8. (e16) 
a,4\< (a'8->)\! r \bar"||"
e4. \f (a8) 
c4. (a8) 
gis4. (a16 b ) 
a2
f4. (g16 a) 
e2
d16 (c) c(b) b8. (e16) 
a,2
e8. \< (a16 c e a c ) \!
e4.\f (c8 ) 
b4. (c16 d ) 
c2
f,16 \p (g) a-. f-. e (f) g-. e-. 
d16 (e) f-. d-. c (d) e-. c-. 
d16 (c) c (b) b8. (e16) 
a,4\< (a'8->)\! r 
\repeat volta 2{
e4---._\markup{\dynamic f\italic marcato} e4---.
f4.-> e8-.
r8 d4 cis16 (d
e16 d cis e d8) r 
d4---. d4---.
e4.-> d8-.
r8 c4 b16 (c) 
d16 (c b d c8) r 
b'4-._\markup{\dynamic p\italic rit.} (b-.) 
d8-. c4 (b8
~b8) a4 gis16 (a
b16 a gis b a4)  
e'8->_\markup{\dynamic ff \italic{a tempo}} r r8. e,16
fis8-. r gis-. r 
\acciaccatura b8 a8-. a4-> gis16 (a 
b16 a gis b a8-.) r 
}
\key a \major \repeat volta 2{
a8->^\markup{Vivace} (e) e-. e-. 
e8 (d) cis-. d-. 
e4-- e--
a8-> (e) e-. e-. 
e8 (d) cis-. b-. 
a4-- a--
}
\repeat volta 2{
cis8--\< _\markup{\italic rit.} (cis---.) \! d8--\< (d---.)\!
cis8--\< (cis---.) \! b8--\< (b---.)\!
cis8-._\markup{\italic {a tempo}} cis-. d-. d-. 
e8 (a) e r 
cis8--\< _\markup{\italic rit.} (cis---.) \! d8--\< (d---.)\!
e8--\< (e---.) \! e8--\< (e---.)\!
e'8-._\markup{\italic {a tempo}} d-. cis-. b-. 
a8-. a-. a, r 
}
\key c \major 
e4.^\markup{Allegro} \f (a8 )
c4. (a8 )
gis4. (a16 b) 
a2
f4. (g16 a)
e2 
d16 (c) c (b) b8. (e16) 
a,2
e'8.\< (a16 c e a c )\!
e4.\f (c8) 
b4. (c16 d) 
c2
f,16 \p (g) a-. f-. e (f) g-. e-. 
d16 (e) f-. d-. c (d) e-. c-. 
d16 (c) c (b) b8. (e16) 
a,4\< (a'8->)\! r 
\repeat volta 2{
e4---._\markup{\dynamic f\italic marcato} e4---.
f4.-> e8-.
r8 d4 cis16 (d
e16 d cis e d8) r 
d4---. d4---.
e4.-> d8-.
r8 c4 b16 (c) 
d16 (c b d c8) r 
b'4-._\markup{\dynamic p\italic rit.} (b-.) 
d8-. c4 (b8
~b8) a4 gis16 (a
b16 a gis b a4)  
e'8->_\markup{\dynamic ff \italic{a tempo}} r r8. e,16
fis8-. r gis-. r 
\acciaccatura b a8-. a4-> gis16 (a 
b16 a gis b a8-.) r 
}
a8->\ff r gis-> r 
a8-> r r4
\bar "|."
}
