UngTanzFbass = \new Voice \relative c' {
\compressEmptyMeasures
a8\mf r e r 
a8 r e r
a8 r d r
a8 r e r
a8 r d r
a8 r e r
gis8 r e r
a8 r e r
a8--\f e'-. e,-- e'-.
a,8-- e'-. e,-- e'-.
a,8-- gis'-. d-- a'-.
a,8-- r e-- r 
R2*2
e'8-.\p gis-. e-. gis-. 
a8-. e-. a-> r \bar"||"
a,8--\f e'-. e,-- e'-.
a,8-- e'-. e,-- e'-.
a,8-- gis-. d'-- a-.
a8-- e'-. e,-- e'-.
a,8-- a'-. d,-- a'-.
a,8-- a'-. e-- c-.
gis8-- gis'-. e-- gis-.
a,8-- a'-. e-- a-.
a,8--\< e'-. e,-- a'-.
a,8--\f a'-. e,-- a-.
a8-- gis'-. d-- gis,-.
a8-- a'-. e,-- a'-.
a8-.\p r g-. r 
f8-. r e-. r 
e8-. gis-. e-. gis-. 
a4\<(a,8->) \!r 
\repeat volta 2{
cis8--_\markup{\dynamic f\italic marcato} g'-. a,-- g'-.
cis,8-- g'-. a,-- g'-.
d8-- a'-. a,-- a'-.
d,8-- a'-. c,-- a'-.
b,8-- g'-. g,-- g'-.
b,8-- g'-. g,-- g'-.
c,8-- g'-. g,-- g'-.
c,8-- g'-. g,-- g'-.
gis8--_\markup{\dynamic p\italic rit.} b-. e,-- b'-.
gis8-- b-. e,-- b'-.
f8-- a-. c,-- a'-.
f8-- a-. c,-- a'-.
gis,8->_\markup{\dynamic ff \italic{a tempo}} r r8. e16
fis8-. r gis-. r 
a8-. a4-> gis'16 (a) 
a,4-> a8-> r 
}
\key a \major \repeat volta 2{
a2->^\markup{Vivace}\f 
a2->
a8-- e'-. a,-- e'-.
a,2->
a2->
a8-- e'-. a,-- e'-.
}
\repeat volta 2{
a,8_\markup{\italic rit.} (a'->) a, (e'->)
a,8 (e'->) a, (a'->)
a,8-._\markup{\italic {a tempo}} a'-. fis-. d-. 
a8 (a') a r 
a,8_\markup{\italic rit.} (e'->) a, (e'->)
a,8 (gis'->) a, (e'->)
a,8-._\markup{\italic {a tempo}} d-. e-. e,-. 
a4 a8-. r 
}
\key c \major 
a8--\mf e'-. e,-- e'-.
a,8-- e'-. e,-- e'-.
a,8-- f'-. d-- f-.
a,8-- e'-. e,-- e'-.
f,8-- f'-. d-- f-.
a,8-- e'-. e,-- e'-.
gis,8-- e'-. e,-- r 
a8-- e'-. e,-- e'-.
a,8-- e'-. e,-- g-.
a8-- a'-. e-- a-.
a,8-- gis'-. d-- a'-.
a,8-- a'-. e-- a-. 
a8\p r g r 
f8 r e r 
e8-. gis-. e-. gis-. 
a4\< (a,8->) \!r 
\repeat volta 2{
cis8--_\markup{\dynamic f\italic marcato} g'-. a,-- g'-.
cis,8-- g'-. a,-- g'-.
d8-- a'-. a,-- a'-.
d,8-- a'-. c,-- a'-.
b,8-- g'-. g,-- g'-.
b,8-- g'-. g,-- g'-.
c,8-- g'-. g,-- g'-.
c,8-- g'-. g,-- g'-.
gis8--_\markup{\dynamic p\italic rit.} b-. e,-- b'-.
gis8-- b-. e,-- b'-.
f8-- a-. c,-- a'-.
f8-- a-. c,-- a'-.
gis,8->_\markup{\dynamic ff \italic{a tempo}} r r8. e16
fis8-. r gis-. r 
a8-. a4-> gis'16 (a) 
a,4-> a8-> r 
}
d8->\ff r e,-> r 
a8-> r r4
\bar "|."
}
