
% Eternal Wait
\markup {
    \column{
    \fill-line {\line{\abs-fontsize #18 { \sans {Eternal Wait} }} } 
    \fill-line {\line {} \line{\abs-fontsize #12 { {M. Toivonen, S. Hinkka} }} }
    }
}
\score{
    \layout{
    paper-width =#250
%         system-system-spacing #'basic-distance = #13
    short-indent = #-15
    line-width = #250
    }
    \new StaffGroup << 
    % \new Staff{\set Staff.instrumentName = "Kl. 1" << \globalAbba \Abbaeins >>}
    % \new Staff{\set Staff.instrumentName = "Kl. 2" << \globalAbba \Abbazwei >>}
    % \new Staff{\set Staff.instrumentName = "Kl. 3" << \globalAbba \Abbadrei >>}
    % \new Staff{\set Staff.instrumentName = "Kl. 4" << \globalAbba \Abbavier >>}
    \new Staff{\set Staff.instrumentName = "Basskl." << {\globalEternal \Eternalbass} >>}
    >>
}
