Eternalbass= \new Voice \relative c'{
% %%% Intro
% R1.*4
% c8. c16 c8 es4. bes c8 ~c g
% c8~c c es4. bes8~ bes bes c c g
% c8~ c c es4. bes8~ bes bes c~ c g
% c8~ c c es8. es16 es8 bes4. c\bar"||"
% % c8 c16 c c d es8 es f es es16 d c8 es, g bes
% % c8 c16 c c d es8 es f g g16 f c8 es f bes,
% % c8 c16 c c d es8 es f es es16 d c8 es, g bes
% % c8 c16 c c d es8 es f g g16 f c8 es f bes,\bar"||"
% % c8. c16 c8 es4. bes c8 ~c g
% % c8. c16 c8 es4. bes c8 ~c g
% % c8. c16 c8 es4. bes c8 ~c g
% % c8. c16 c8 es4. bes c8 ~c g\bar"||"
% %%% Verse 1
% c4. c8. es,16 es8 g4. d'16 c d es d8
% c8~c c f ~f es, g4. d'16 d c c g g
% es'4. bes c bes
% c4. c8. es,16 es8 g4. f'16 f es es d d
% c8~ c c f8~ f es g,4. ~g8 es'16 es c bes
% es,4. bes' c bes \bar"||"
% c8 c16 c c c g8 g16 g g g c8 c16 c c c bes8 bes16 bes bes bes
% c8 c16 c c c g8 g16 g g g c8 c16 c c c c8 c16 c c c
% c8 c16 c c c g8 g16 g g g c8 c16 c c c bes8 bes16 bes bes bes
% c8 c16 c c c g8 g16 g g g c8. c16 c c c8 g16 f es d \bar"||"
%%% Chorus
c8. c16 c8 es4. bes c8 ~c g
c8. c16 c8 es4. bes c8 ~c g
c8. c16 c8 es4. bes c8 ~c g
c8. c16 c8 es4. bes c
c8 c16 c c d es8 es f es es16 d c c es,8 g bes  
c8 c16 c c d es8 es f g g16 f c8 es f bes,
c8 c16 c c d es8 es f es es16 d c c es,8 g bes  
c8 c16 c c d es8 es f g g16 f c8 es f bes,
c2. ~c\bar"||"
c4. g4. c8~ c c g4. 
c4. g4. es8 g bes c8~c r 
c4. g4. c8~ c c g4. 
c4. g8 g g es8 g bes c8~c r \bar"||"
c4. g4. c8~ c c g4. 
c4. g4. es8 g bes c8~c r 
c4. g4. c8~ c c g4. 
c4. g8 g g es8 g bes c8~c r \bar"||"
c8 g c c c c c g c c c c 
d8 g d c as g d g g' f es d 
c8 g c c c c c g c c c c 
d8 g d d d d d, g g' f es d 
es4. d c r 
}
