Eternalvier= \new Voice \relative c'{
% %%% Intro
% g4. bes f g
% g4. bes f g
% g4. bes f g
% g4. bes f r
% es'4. g d c4 b8
% es4. g d c4 b8
% es4. g d c4 b8
% es4. g d c \bar"||"
% %%% Verse 1
% c4. c8. es16 es8 g4. d16 c d es d8
% c8~c c f ~f es g4. d16 d c c g g
% es'4. bes c bes
% c4. c8. es16 es8 g4. f16 f es es d d
% c8~ c c f8~ f es g4. ~g8 es16 es c bes
% es4. bes c bes\bar"||"
% g'4. f g r
% g4. f es~es
% g4. f g r
% g4. as es~es\bar"||"
%%% Chorus
r4. g'16 as g f es d d r r4 r4.
c4. bes d bes8 r4
c8. c16 c8 es4. bes4. c8 ~c g
r4. es'8. es16 es8 f4. es
r4. g'16 as g f es d d r r4 r4.
c4. bes d bes8 r4
c8. c16 c8 es4. bes4. c8 ~c g
r4. es'8. es16 es8 f4. es
}
