Eternaleins= \new Voice \relative c''{
% R1.*4
% c,16 bes c d es (f) g8 (es) es d (bes) d es16 (d) c8 b
% c16 bes c d es (f) g8 (es) es d (bes) d es f d
% c16 bes c d es f g8 (es) es d bes d es16 (d) c8 b
% c16 bes c d es (f) g8 es es d (bes) d c4. 
% R1.*5
% g'4. f es d 
% \bar"||"
% R1.*13
% \bar"||"
% c4. d g16 f es8 c d4. 
% g16 f es8 c d4. es8 d16 es d8 c4. 
% c4. d g16 f es8 c d4. 
% g16 f es8 c d4. es8 d16 es d8 c4. \bar"||"
% R1.*4\bar"||"
g16 c,~c g' c, g' f es d c d bes f bes c d es f g d b g b d
c16 d es g c d es g f es f d c d bes f bes d g d b g b d 
es32 c bes c es c bes c es c bes c es c bes c es c bes c es8 es16 d c d bes f g b d g d  b 
es d bes g f es f d c d bes f bes c d es f g g d b g b d 
c4. r r2.
}
