FeuerwerksmusikOuvertureeins = \new Voice \relative c' {
\parenthesize c2 \f g'4. g8 
c4. c8 d8. d16 d8 e16 (f) 
e4 d8 (c) g'4. g8 
g4 e8 (c8) f4. f8 
f2 e4. f8  
d4 c8. (d16) d4. c8 
c2 \breathe g4. g8 
c4. c8 d8. d16 d8 e16 (f)
e4 d8 (c) g'4. g8
g4 e8 (c) f4. f8 
d4 g8 (d) e4. e8 
e4. f8 d4. d8 
d2 d4.\ff d8 
d8. (c16) b4 d4.\mp d8 
d8. (c16) b4 d4. \ff d8 
g4 d d4.\mp d8 
g4 d d4.\ff d8 
g4. g16 (a) a8. a16 a8 b16 (c) 
b4\> a8 (g) b,4\mp (c8. d16) 
e4 (c) a4. a8 
a2 \< a4 (b8. c16) \!
d4 (b) g4. g8  
c2 b4 (c8. b16) 
a4 g8. (a16) a4. (g8) 
g2 \breathe d'4.\f e8  
f4 g8. (a16) g4 f8. (e16) 
e2 g4.\ff g8 
g8. (f16) e4 g,4.\mp g8 
g8. (f16) e4 g'4.\ff g8 
g8. (f16) e4 g,4.\mp g8 
g8. (f16) e4 e'4\mf f8. (g16) 
a4 (f) d4. d8
d2 d4 (e8. f16) 
g4 (e ) c4. c8 
c2 c4 d8. (e16) 
f4. (g8) e4. (d8) 
d2 g,4.\f g8 
c4. (c8) d8. d16 d8 e16 (f)  
e4 d8 (c) g'4. g8
g4 e8 (c) f4. f8 
d2 e4. f8
d4\< c8. (d16) d4. c8
c2.\ff\fermata r4 \bar"|."
}
