
\bookpart{ 
% Haendel Feuerwerksmusik
\header{tagline = ""}
%     \paper{
%         paper-height=280
%         paper-width=#230
%         horizontal-shift=-15\mm
%         print-page-number=##f
% %         ragged-bottom=##t
%     }
\markup {
    \column{
    \fill-line {\line{\abs-fontsize #18 { \sans {Feuerwerksmusik} }} } 
    \fill-line {\line {} \line{\abs-fontsize #12 { {G.F. Händel, arr. I. Patscheck} }} }
    \fill-line {\line{\abs-fontsize #16 { \sans {Ouvertüre} }} } 
    }
}
\score{
    \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
    \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikOuverture \FeuerwerksmusikOuverturebass >> >> 
\header {
        piece = "Maestoso"
    }
}
\markup {
    \column{
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
    \fill-line {\line{\abs-fontsize #16 { \sans {Bourrée} }} }
    }
}
\score{
    \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
    \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikBourree \FeuerwerksmusikBourreebass >> >>
\header {
        piece = "Allegro moderato"
    }
}
\markup {
    \column{
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
    }
}
\pageBreak
\markup {
    \column{
    \fill-line {\line{\abs-fontsize #16 { \sans {Der Friede} }} }
    }
}
\score{
    \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
    \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikFriede \FeuerwerksmusikFriedebass >> >>
\header {
        piece = "Largo"
    }
}
\markup {
    \column{
    \fill-line {\line{\abs-fontsize #16 { \sans {Das Freudenfest} }} } 
    }
}    
\score{
    \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
    \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikFreudenfest \FeuerwerksmusikFreudenfestbass >> >> 
\header {
        piece = "Allegro"
    }
}   
\markup {
    \column{
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} }
    }
}
\pageBreak
\markup {
    \column{
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
    \fill-line {\line{\abs-fontsize #16 { \sans {Menuett} }} } 
    }
}    
\score{
    \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
    \new StaffGroup << \new Staff <<  \globalFeuerwerksmusikMenuett \FeuerwerksmusikMenuettbass >> >> 
\header {
        piece = "Allegretto"
    }
}     
\markup {
    \column{
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
    \fill-line {\line{\abs-fontsize #30 { \sans {\null} }} } 
    }
}
\pageBreak

}
