FeuerwerksmusikFriedezwei = \new Voice \relative c' {
\repeat volta 2{
e8.\mf \<(f16 e8) e8 (c' e)  
c4.\> (b)\! 
b8.\< (c16 b8) b4 (f'8) 
d4.\> (c) 
e8.\f (f16 e8) e4-- e8-- 
c8. (d16 c8) c4 c8 
a8 (b c ) d8. (e16 c8) 
b8\> (c a) b8 (d f)\! 
e8-- f16 (e f e d8 ) e16 (d e d
c8) d16 (c d c d) e (f e f d)
r2.
r2.
g,16\< (a b8) c a8.(\trill \f g32 a b8) 
r2.
g4\f g8 c4 (b8)
g8-- a8. (b16) b4.
}
\repeat volta 2{
b8. (c16 b8) b8 (c d) 
c4 (g8) e8 (g c) 
e8. \< (f16 e8) e8 (c g) 
c8.\f (d16 c8) f4.--
a,8.\p (b16 a8) c4. 
b8. (c16 b8) d4. 
c8.\< (d16 c8) e8 (f16 e f e)\!
d8\> (c4) b4.\!
c8\f (e f) d8.\trill (c32 d e8) 
r2.
d4\f (c8) b4 (e,8) 
a8 b8. (c16)\> e,4.
g4\mf (c8) g4 (c8) 
r2.
b8.\f\trill (a32 b c8) b8. (c16) e,8 
a8 _\markup{Abschluss mit \italic rit.} b8. g16 g4.
}
}
