FeuerwerksmusikOuverturezwei = \new Voice \relative c' {
\parenthesize c2 \f e4. e8 
g4. g8 b8. b16 b8 c16 (d) 
c4 d8 (c) e4. e8 
e4 c d4. d8 
d8 (b) c d c4. c8 
b4 c8. (d16) d4. c8 
c2 \breathe e,4. e8 
a4. a8 b8. b16 b8 c16 (d)
c4. g8 b4. b8
e2 c4. c8 
d4. d8 c4. c8 
a4. c8 a4. a8 
b4 a8 (g) b4.\ff b8 
b8. (a16) g4 g4.\mp g8 
g4 d b'4. \ff b8 
d8. (c16) b4 b4.\mp b8 
d8. (c16) b4 g4.\ff g8 
b4 d e fis
g4\> d g,4..\mp fis16 
g2 e4. e8 
fis2 \< fis4 ( g8. a16) \!
b4 (g) e d 
a'4 a g g 
fis4 b,8. (c16) g'4 fis8 (c) 
d2 \breathe g4\f b 
c4 c d g,
c2 e4.\ff e8 
e8. (d16) c4 e,4.\mp e8 
e8. (d16) c4 e'4.\ff e8 
e8. (d16) c4 e,4.\mp e8 
e8. (d16) c4 c'4\mf d8. (e16) 
f4 (c) a8 (g) a-- c-- 
b2 b4 (c8. d16) 
e4 c g8 (f) g-- e-- 
a8 (g) a-- b-- a4 (b8. c16) 
b8 (c d4) c4. (b8) 
b2 c,4.\f c8 
a'4 (g) a b8 c16 (d)  
c4 g e'4. e8
e2 c4. c8 
d4. b8 c4. c8
b4\< g8. (f16) c'4 b
g2.\ff\fermata r4 \bar"|."
}
