AirEins = \new Voice \relative c''{
\repeat volta 2{
\partial 8 g8 \f
c16 (d) e-. f-. d16 (e) f-. g-. e8 d16-. e-. c(d) e-. f-. 
g8 c, f e e\trill d r4 
r2 r4 r8 g, 
c16 (d) e-. f-. d16 (e) f-. g-. e8 d16-. e-. c(d) e-. f-. 
g8 c, f e e\trill d r8 d
e8. (f32 g) f4\trill e r8 d
c8. (d32 e) d4\trill c r8 d 
e4~e8. (d32 e) fis4 ~fis8.\trill (e32 fis) 
g2 ~g16 fis g a fis4\trill 
g4 r r2 
r4 r8 g,16\mp g g8 g16 g g8 g16 g 
c8 g r g16 g g8 g16 g g8 g16 g 
d'8 \mf g, r d' e16 (f) d (e) c16-. e (d e) 
f16 \< (g) e (f) d16-. f (e f) 
g8. (a16) g8. (a16) 
g4 r8 e16-. f-. g8.\f (a16) g8. (a16) 
g4. a16 (b) c8 b16-. a-. g (f) e-. d-. 
c16 (d) e-. f-. g8 c, e4 d\trill 
c4 r8 d\p e d r f 
e8 d r g,\f c16 (d) c-. d-. e (f) e-. f-. 
g4. f8_\markup{2x \italic{poco rit.}}  e8. d16 d8.\trill (c16) 
c2.
}}
