\documentclass[oneside]{book}
\usepackage[paperheight=30.2cm,paperwidth=23.2cm]{geometry}
% 11.692in*1.15 = 13.4458
% 8.267in=1.15 = 9.50705in
\addtolength{\textwidth}{4.4cm}
\hoffset = -66pt
\addtolength{\textheight}{7.7cm}
\voffset=-2.2cm

\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\huge\bfseries\filcenter}{}{1em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\rhead{\large\textbf{\thepage}}
\chead{Klarinette 4}

\usepackage{titling}

\newcommand{\addsection}[3]{\addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{#1}#2}{#3}}}
\newcommand{\addsubsection}[3]{\addtocontents{toc}{\protect\contentsline{subsection}{\protect\numberline{#1}#2}{#3}}}
\renewcommand{\contentsname}{\hfill\normalfont{\textsf{Inhalt}}\hfill}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\Large\sffamily} 
\renewcommand\cftchapafterpnum{\vskip15pt}
\renewcommand\cftsecafterpnum{\vskip40pt}


\begin{document}

% Construct contents
% \addsection{}{Tico Tico}{\Large 2}
% \addsection{}{Take Five}{\Large 4}
% \addsection{}{Klarinettenmuckl-Swing}{\Large 5}
% \addsection{}{Pink Panther}{\Large 7}
% \addsection{}{Muskat Ramble}{\Large 9}
% \addsection{}{Opening}{\Large 11}
% \addsection{}{Wild Cat Blues}{\Large 13}
% \large{Vittorio Monti}\\[1cm]
% \addsection{}{Glenn Miller Story}{\Large 15}
% \large{I have a dream}\\[1cm]

% \author{\huge{\textsf{Arrangements von Ignatius Patscheck, Musikdirektor der Stadt Triberg}}\\[5mm]
% \huge{\textsf{Herausgegeben vom Klarinettenquintett {Five Moods}}}}
% \title{\Huge{\textsf{Leichte Muse}}\\ \Huge{\textsf{f\"{u}r vier Klarinetten und Bassklarinette}}}
% \date{}
% \maketitle
% \textsf{\tableofcontents}
% \newpage 
\begin{lilypond}
    mBar = { \bar"" }
    \include "../Abreu_TicoTico/TicoTico.ly"	
    \include "../Ory_MuscatRamble/MuscatRamble.ly"
    \include "../Patscheck_GlennMillerStory/GlennMillerStory.ly"
    \include "../Tschaikowsky_Nussknacker/Nussknacker.ly"
    \include "../Finntroll_JaktensTid/JaktensTid.ly"
    \book{ 
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
    % Tico Tico
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Tico Tico} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Zequinha de Abreu} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalTicoTico \TicoTicovier >> >> 
    }  
    \pageBreak
    % Muscat Ramble
    \markup {
        \column{
        \null
        \fill-line {\line{\abs-fontsize #18 { \sans {Muskat Ramble} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Edward ''Kid'' Ory} }} }
        \null
        }
    }    
    \score{
       \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalMuscatRamble \MuscatRamblevier >> >>
    }  
    \pageBreak
    % Nussknacker 
    \markup {
        \column{
        \null
        \fill-line {\line{\abs-fontsize #18 { \sans {Der Nussknacker, Op. 71a} }} } 
        \fill-line {\line{\abs-fontsize #16 { \sans {Marsch} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {P. Tchaikowsky} }} }
        }
    }    
    \score{
       \layout{ system-system-spacing = #'((padding . 0) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalMarsch \NussknackerMarschvier >> >>
    }  
    \markup {
        \column{
        \null
        \fill-line {\line{\abs-fontsize #16 { \sans {Tanz der Rohrflöten} }} } 
        }
    }    
    \score{
       \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalFloetentanz \NussknackerFloetentanzvier >> >>
    }  
    \markup {
        \column{
        \null
        \fill-line {\line{\abs-fontsize #16 { \sans {Blumenwalzer} }} } 
        }
    }    
    \score{
       \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalBlumenwalzer \NussknackerBlumenwalzervier >> >>
    }    
    \pageBreak
    % Jaktens Tid
    \markup {
        \column{
        \null
        \fill-line {\line{\abs-fontsize #18 { \sans {Bakom Varje Fura} }} } 
        \null
        }
    }    
    \score{
       \layout{ system-system-spacing = #'((padding . 0) (basic-distance . 0.0)) }
        \new StaffGroup << \new Staff <<  \globalJaktensTid \JaktensTidvier >> >>
    }    
    }
\end{lilypond}


\end{document}
