IntroduktionDrei = \new Voice \relative c {
f4-- \ff f'8.. f32 g8---. cis8---. r4 
e,,4-- a'8.. a32 a8---. d8---. r4 
f,2 \p (e4. fis16 g) 
bes,4-- r8 g16. (f32 ) f8 r r g'16. (f32) 
f8\sf r r cis16. (d32) d8-.-- g-.-- f-.-- e-.-- 
f,4\f f'8.. f32 g8---. cis---. r4 
c,4 fis8.. fis32 g16-. g-. g-. g-. g-. g-. g-. g-. 
g16-. bes,-. bes-. bes-. bes-. bes-. bes-. bes-. es-. es-. es-. es-. es-. es-. es-. es-.  
d16-. d-. d-. d-. d-. d-. d-. d-. e8---. d---. a'---. a---. 
a,8 (cis) d4 \sf ~d8 cis d4 \sf
(e8) r d4 (e8 ) cis d4 
e8---. a,---. a---. a---. a2\fermata 
r16 a-. \p a-. a-. a-. a-. a-. a-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. 
bes16-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. a-. a-. a-. a-. a-.\< a-. a-. a-.\!
as16-. as-. as-. as-. as-. as-. as-. as-. as-. as-. as-. as-. as-. as-. as-. as-.
f'8---. e---. r4 d8 \p (c) r4 
bes8---.\f a---. r4 b2 \p
des4 (c bes) r 
a4(bes a) r 
e'16-. e-. e-. e-. e-. e-. e-. e-. f8---. c'---. r4 
bes,4-- r c2 
f8-.-- \f c4 (c8 e) e4 ( f8 
g8-.--) g4 (a8 g) r g r 
a4-- r4 r2
f16-. f-. f-. f-. f-. f-. f-. f-. fis8---. \f as---. r4
es16-. \p es-. es-. es-. es-. es-. es-. es-. des-. des-. des-. des-. des-. des-. des-. des-.
es16-. es-. es-. es-. es-. es-. es-. es-. des-. des-. des-. des-. des-. des-. des-. des-.
es16-. es-. es-. es-. es-. es-. es-. es-. d-. d-. d-. d-. d-. d-. d-. d-. 
es16-. es-. es-. es-. es-. es-. es-. es-. f-. f-. f-. f-. f-. f-. f-. f-. 
e!16-. e-. e-. e-. e-. e-. e-. e-. f-. f-. f-. f-. d-. d-. d-. d-. 
bes16-.\f bes-. bes-. bes-. bes-. bes-. bes-. bes-. cis8 (a) f'4
e8 (cis) f4 \sf (e8) r gis,4\sf  
e8 (cis') d4\sf e,8---. a---. a---. a---.
a1\fermata \bar "||"
f4-- f'8.. f32 g8---. cis8---. r4 
e,,4-- a'8.. a32 a8---. d8---. r4 
d,2.\p ( cis4
a2) d8 (c! bes c) 
bes16 (d e, f g8 \cresc  gis a4) r 
e'16-.\f cis-. cis-. cis-. cis-. e-. f-. g-. f-. d-. d-. d-. d-. f-. g-. a-.
bes,16-. \sf bes-. bes-. bes-. d16-. \sf d-. d-. d-. d4--\sf r 
d4-- r e8---.\p f---. r4 
a8---.\f a---. r4 r2
bes,4\fermata\p r8 \fermata r8 fis'16-.\p fis-. fis-. fis-. fis-. fis-. fis-. fis-. 
g16-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-.
a8-- r r4 r r8 g,16.\f (a32) 
a8-- r r a16. (bes32) bes8-- r a-- r 
d8-.-- \f cis4 (a8 g-.--) e'4 (d8 
cis8-.-- ) a'4 (a8 g-.--) r e r 
r8 bes'16. (a32) a8 e16. (d32) d8-- g16. (f32) f8 g,16. (f32) 
f8 f f f f2\fermata \bar"|."
}
