IntroduktionVier = \new Voice \relative c' {
d4--\ff d8.. d32 e8---. e8---. r4 
a,4-- cis8.. cis32 d8---. d8---. r4 
r8 d \p ( bes f g gis a4) 
bes4-- r8 g16. (f32 ) f8 r r4
r4 r8 g16. (f32) f8-.-- g-.-- a-.-- a-.-- 
d4\f d8.. d32 e8---. e---. r4 
a,4 c8.. c32 bes4 r16 g-. bes-. d-. 
g,16-. g-. g-. g-. g-. g-. g-. g-. c-. c-. c-. c-. c-. c-. c-. c-.  
bes16-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. g8---. f---. cis'---. d---. 
a16-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. 
a8-- r f'16. (d32 f16. d32) cis8 (a') gis4
a8---. a,---. a---. a---. a2\fermata 
f8\p r r4 r8 fis (g e) 
c'8 r r4 r8 f,8\< (a c
f8)\f  f,16-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-.
bes!8---. c---. r4 r2
bes8---.\f a---. r4 r8 as \p(g f) 
r8  e8 (f4 bes) r 
c2 (d4 ) r 
g,16-. g-. g-. g-. g-. g-. g-. g-. f8---. f---. r4 
g4-- r e4 (g8 bes) 
f16-. \f f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. 
f16-. f-. f-. f-. f-. f-. f-. f-. bes8 r c r 
f,4-- r4 r2
as16-. as-. as-. as-. as-. as-. as-. as-. es'8---. \f c---. r4
c16-. \p c-. c-. c-. c-. c-. c-. c-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. bes-.
c16-. c-. c-. c-. c-. c-. c-. c-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. bes-.
c16-. c-. c-. c-. c-. c-. c-. c-. b-. b-. b-. b-. b-. b-. b-. b-.
c16-. c-. c-. c-. c-. c-. c-. c-. d-. d-. d-. d-. d-. d-. d-. d-.
cis16-. cis-. cis-. cis-. cis-. cis-. cis-. cis-. d-. d-. d-. d-. bes-.\< bes-. bes-. bes-.
f16-.\f f-. f-. f-. f-. f-. f-. f-. a4 d4
a4 d \sf a8 r d4\sf 
cis8 (a') gis4\sf a8---. a,---. a---. a---.
a1\fermata \bar "||"
d4-- d8.. d32 e8---. e8---. r4 
a,4-- cis8.. cis32 d8---. d8---. r4 
r8 d \p ( bes f g bes a e) 
r8 es'8 ( d a bes a g a) 
bes16 (d e, f g8 \cresc  gis a4) r 
a16-.\f a-. a-. a-. a-. g-. f-. e-. d'-. a-. a-. a-. a-. d-. e-. f-.
g,16-. \sf g-. g-. g-. a-. \sf a-. a-. a-. bes4--\sf r 
bes4-- r g8---.\p f---. r4 
cis'8-.--\f d---. r4 r2
d4\p\fermata r8 \fermata r8 r2
r1
d'8-- gis,16. (a32) a8 e16. (f32)  a8-- r r e,16. (f32) 
f8-- r r fis16. (g32) g8-- r g-- r 
d'8-.-- \f a4 (f'8 e-.--) cis4 (a'8 
g8-.-- ) e4 (f8 e-.--) r a, r 
d16-. d-. d-. d-. d-. d-. d-. d-. d-. d-. g16. (f32) f8 e16. (d32) 
d8 d d d d2\fermata \bar"|."
}
