IntroduktionZwei = \new Voice \relative c' {
a4--\ff a'8.. a32 bes8---. g'8---. r4 
a,,4-- e''8.. e32 d8---. f8---. r4 
d,2. \p (cis8 c) 
d4-- r8 e16. (f32 ) f8 r r cis'16. (d32) 
d8\sf r r e,16. (f32) f8-.-- e-.-- d-.-- cis-.-- 
d4\f a'8.. a32 bes8---. g'---. r4 
c,,!4 a'8.. a32 bes16-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. 
bes16-. d,-. d-. d-. d-. d-. d-. d-. fis-. fis-. fis-. fis-. fis-. fis-. fis-. fis-. 
g16-. g-. g-. g-. g-. g-. g-. g-. a8---. a8---. e'8---. d8---. 
cis8  (a) gis4 \sf (a8) cis16. (e32) f16.\sf (d32 f16. d32)
cis8-- r gis,4 (a8) cis16. (e32) f16. (d32 f16. d32) 
cis8---. a---. a---. a---. a2\fermata 
r16 c-.\p c-. c-. c-. c-. c-. c-. c-. c-. c-. c-. c-. c-. c-. c-. 
c16-. c-. c-. c-. c-. c-. c-. c-. c-. c-. c-. c-. c-. \< c-. c-. c-. 
c16-.\f c-. c-. c-. c-. c-. c-. c-. des-. des-. des-. des-. des-. des-. des-. des-. 
as'8---. g---. r4 f8 \p (f) r4 
f8---.\f f---. r4 d2 \p
r8 g4 (f8) d4 r 
a4 (bes a) r
c16-. c-. c-. c-. c-. c-. c-. c-. c8---. f'---. r4 
d,4-- r e (~e
f8-.--) \f g4 (f8 e) bes'4 ( a8 
g8-.--) e'4 (f8 d) r bes r 
f16-.\p f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-.
des16-. des-. des-. des-. des-. des-. des-. des-. as'8---. \f es'---.r4 
as,4\mf ^\markup{Solo} (a8.. bes32) bes8 (f') r8 bes,16. (a32) 
a8 (f') r c16. (bes32) bes8 (f') r bes,16. (a32) 
a8 (f') r c16.\sf (b32) b8 (g') r b,16. (c32) 
c8 (g') r c,16. (b32) b8 (g') r d16. (cis32) 
cis8 (a') r cis,16. (d32) d8 (a') r d,16. \f (f32) 
f8-- d-- bes-- gis-- a4-- \sf f'16. (d32 f16. d32) 
cis8 (a') gis4\sf (a8) r d,,4 
(a8) cis16. (e32) f16. (d32 f16. d32) cis8---. a---. a---. a---.
a1\fermata \bar "||"
d4-- a'8.. a32 bes8---. g'8---. r4 
a,,4-- e''8.. e32 d8---. f8---. r4 
d,2.\p (cis4
c!2) d8 (c bes c) 
d4 r r a'16-. \cresc a-. a-. a-.
cis16-.\f e,-. e-. e-. e-. bes'-. a-. g-.  d'-. f,-. f-. f-. f-. f-. g-. a-. 
es16-.\sf es16-. es16-. es16-. fis-. \sf fis-. fis-. fis-. g4 \sf r 
g4 r bes8---.\p f---. r4 
e'8---.\f d---. r8 bes,4\p  r8 g8-- r 
f4\fermata r8 \fermata cis''16.^\markup{Solo} (d32) d8 (a') r es16. (d32)
d8 (bes') r f16. (e32) e8 (cis') r cis 16. (d32) 
d8---. gis,16. (a32) a8---. e16. (f32) f8 r r g,,16. (a32) 
a8 r r8  a16. (bes32) bes8 r cis r 
d8-.-- \f e4 (d8 cis-.--) g'4 (f8 
e8-.--) cis'4 (d8 bes-.--) r a r 
r8 g16. (f32) f8 g16. (f32) f8-- bes,16. (a32) a8 cis16. (f,32) 
f8 f f f f2\fermata \bar"|."
}
