IntroduktionBass = \new Voice \relative c' {
d4-- \ff d8.. d32 e8---. e,8---. r4 
cis'4-- cis8.. cis32 d8---. d8---. r4 
r8 d \p ( bes f g gis a4) 
bes4-- r8 g16. (f32 ) f8 r r4
r4 r8 g16. (f32) f8-.-- g-.-- a-.-- a-.-- 
d4\f d8.. d32 e8---. e,---. r4 
a4 c8.. c32 bes4 r16 g-. bes-. d-. 
g,16-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-.
g16-. g-. g-. g-. g-. g-. g-. g-.  g8---. f---. cis'---. d---. 
a16-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. 
a16-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. 
a8---. a---. a---. a---. a2\fermata 
f8\p r r4 r8 fis' (g e 
c8) r r4 r8 f,8\< (a c
f8)\f  r r4 r2
f8---. e---. r4 r2
bes8---.\f a---. r4 r8 as \p(g f) 
r8  e8 (f f bes4) r 
c2 (d4 ) r 
r2 f8---. f,---. r4 
bes4-- r c2 
f,16-. \f f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. 
f16-. f-. f-. f-. f-. f-. f-. f-. bes8 r c r 
f,4-- r4 r2
r2 es'8---. \f c---. r4
R1*3
R1*2
bes16-.\f bes-. bes-. bes-. bes-. bes-. bes-. bes-. a-. a-. a-. a-. a-. a-. a-. a-.
a16-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-.
a16-. a-. a-. a-. a-. a-. a-. a-. a8-.-- a-.-- a-.-- a-.-- 
a1\fermata \bar "||"
d4-- d8.. d32 e8---. e,8---. r4 
cis'4-- cis8.. cis32 d8---. d8---. r4 
r8 d \p ( bes f g bes a e) 
r8 es'8 ( d a bes a g a) 
bes2 (a4) r 
a16-.\f a-. a-. a-. a-. g-. f-. e-. d'-. d-. d-. d-. d-. d-. e-. f-.
g,16-. \sf g-. g-. g-. a-. \sf a-. a-. a-. bes4--\sf r 
g4-- r g8---.\p f---. r4 
cis'8-.--\f d---. r4 g,4\p a 
bes4\p\fermata r8 \fermata r8 r2
r1
r2 r4 r8 e,16. (f32) 
d'8-- r r4 r2
d16-. \f d-. d-. d-. d-. d-. d-. d-. d-. d-. d-. d-. d-. d-. d-. d-. 
d16-. d-. d-. d-. d-. d-. d-. d-. g,8 r a r 
d16-. d-. d-. d-. d-. d-. d-. d-. d-. d-. d-. d-. d-. d-. d-. d-. 
d8 d d d d2\fermata \bar"|."
}
