IntroduktionEins = \new Voice \relative c' {
d4-- \ff d'8.. d32 cis8---. bes'8---. r4 
a,,4-- g''8.. g32 f8---. d'8---. r4 
f,,2 \p (e4. fis16 g) 
g4-- r8 bes16. (a32 ) a8 r r bes'16. (a32) 
a8\sf r r bes,16. (a32) a8-.-- g-.-- f-.-- e-.-- 
d4\f d'8.. d32 cis8---. bes'---. r4 
c,,4 es'8.. es32 d16-. d-. d-. d-. d-. d-. d-. d-. 
d8 (~d32 c bes a) g16-. g-. g-. g-. c8 ~(c32 bes a g) fis16-. fis-. fis-. fis-. 
g8-- \acciaccatura a8 g32 (fis g a) bes16-. bes16-. bes16-. bes16-. cis8---. d8---. g8---. f8---. 
e8-- r f16.\sf (d32 f16. d32) cis8 (a') gis4--\sf
a8-- r f,16. (d32 f16. d32) cis8 (a') gis4
a8---. a,---. a---. a---. a2\fermata 
r4 f''8..\p (e32) e8-- r r4
a,8--r8 bes'8.. (a32) a8.-- r16 r4 
f,4--\f  as'8.. (f32 des4. c8) 
b8---. c---. r4 bes8 \p (a) r4 
d8---.\f c---. r4 b2 \p
bes!4. (a8) fis (g bes d)
f,4( \acciaccatura a8 g8. f16) f4-- r8. bes16
bes8. g32 (bes') bes16 (g e bes) a8---. a'---. r8.. f32
f8 [(g,16) r32 d'] d8 [(d,16.) bes'32] bes4 (g8 e) 
f8-.-- \f bes4 (a8 g-.--) d'4 ( c8 
bes8-.--) bes'4 (a8 g-.--) r e r 
f8-. r r4 r2
as,4 des8.. (c32) c8---.\f ges'---. r4 
ges,16-. \p ges-. ges-. ges-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. 
f16-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. 
f16-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. f-. 
g16-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. g-. 
g16-. g-. g-. g-. g-. g-. g-. g-. a-. a-. a-. a-. g-. g-. g-. g-. 
d16-.\f d-. d-. d-. d-. d-. d-. d-. e8 (cis) gis'4
a8 cis16. (e32) f16.\sf (d32 f16. d32 cis8) r f,16. (d32 f16. d32 ) 
cis8 (a') gis4\sf a8---. a,---. a---. a---.
a1\fermata \bar "||"
d4-- d'8.. d32 cis8---. bes'8---. r4 
a,,4-- g''8.. g32 f8---. d'8---. r4 
f,,2\p (e
fis2) g8 (a bes a) 
g8 (f e d cis16) \cresc a'-. a-. a-. a'-. a-. a-. a-. 
g8\f (~g32 f e d ) cis16-. cis-. cis-. cis-. a'8 (~a32 g f e) d16-. d-. d-. d-. 
bes'8--\sf a32 (g f e ) c'8-- \sf bes32 (a g fis) d'8..\sf (c32 bes16 a g f
e8) [r16 f32 (a]) g16-. f-. e-. d-. cis8-.-- \p d-.-- r4
g8---.\f f---. r8. f,16\p (e8 bes' a cis,) 
d4\fermata r8 \fermata r8 c'16-.\p c-. c-. c-. c-. c-. c-. c-. 
bes16-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. bes-. 
f'8-- r r cis16. (d32) d8-- r r cis,16. \f (d32) 
d8 r r8.. d'32 d8 (e,16. ) bes'32 bes8 (a16.) cis,32
d8-.-- \f g4 (f8 e-.--) bes'4 (a8 
g8-.-- ) g'4 (f8 e-.--) r cis r 
r8 bes16. (a32) a8 cis16. (d32) d8-- g,16. (f32) f8 e16. (d32) 
d8 d d d d2\fermata \bar"|."
}
