ToccataFugebass= \new Voice \relative c''{
b64\ff (a b16.) \fermata r32 (a64 g fis e) dis32---. e16-- r r8\fermata b'64 (a b16.\fermata) r32 fis-- g-- dis-- e16-- r r8\fermata
b64 (a b16.)\fermata r32 a64 (g fis e) dis32---. e16-- r r8\fermata e2^\markup{\italic  pesante}~
e~e8 r r8. dis'16\mp 
\tuplet 3/2 {e16([fis dis]} \tuplet 3/2 {e16[fis dis]} \tuplet 3/2 {e16[fis dis])} e16---. fis---. \tuplet 3/2 {g16([a fis]} \tuplet 3/2 {g16[a fis]} \tuplet 3/2 {g16 [a fis])} g16---. a---.
\tuplet 3/2 {b16([c a]} \tuplet 3/2 {b16[c a]} \tuplet 3/2 {b16[c a]} b16) r r4\fermata  r8. dis,16 
\tuplet 3/2 {e16([fis dis]} \tuplet 3/2 {e16[fis dis]} \tuplet 3/2 {e16[fis dis])} e16---. fis---. \tuplet 3/2 {g16([a fis]} \tuplet 3/2 {g16[a fis]} \tuplet 3/2 {g16 [a fis])} g16---. a---.
\tuplet 3/2 {b16([c a]} \tuplet 3/2 {b16[c a]} \tuplet 3/2 {b16[c a]} b16) r r4\fermata  r8. b16 (
\tuplet 3/2 {a16[c fis,]} \tuplet 3/2 {a16[c fis,]} \tuplet 3/2 {g16[b e,]}\tuplet 3/2 {g16[b e,]} \tuplet 3/2 {fis16[a d,]} \tuplet 3/2 {fis16[a d,]} \tuplet 3/2 {e16[g c,]} 
\tuplet 3/2 {e16[g c,)]} 
\tuplet 3/2 {d16([fis b,]} \tuplet 3/2 {d16[fis b,]} \tuplet 3/2 {c16[e a,]}\tuplet 3/2 {c16[e a,]} \tuplet 3/2 {b16[d g,]} \tuplet 3/2 {b16[d g,]} \tuplet 3/2 {a16[c fis,]} 
\tuplet 3/2 {a16[c fis,)]}
\tuplet 3/2 {g16([b e,]} \tuplet 3/2 {g16[b e,])} \tuplet 3/2 {fis16 [a dis,]}\tuplet 3/2 {fis16[a dis,]} e2 ~
e4\fermata r r2
e4\fermata r r2
R1*2
R1*1
r2 r8 e' d c 
b8-- r r4 r8 e d c 
b4 r r2
}
