UngarischerTanzFVier = \new Voice \relative c {
\compressEmptyMeasures
r8 e\mf r e 
r8 e r e
r8 f r f
r8 e r e
r8 f r f
r8 e r e
r8 e r e
r8 e r e
r8 a\f r a
r8 a r a
r8 d r d
r8 a r a
a8-.\p c-. g-. b-. 
f8-. a-. e-. g-. 
e8-. gis-. e-. gis-. 
a8-.\< e'-. c'->\! r \bar"||"
r8 a,\f r a
r8 a r a
r8 b r d 
a8-- c-. r c 
r8 d r d
r8 c r c 
r8 b r b
r8 c r c
r8 e,\< r a \!
r8 c\f r c
r8 d r d
c8-- c-. r c
a8-.\p f'-. g,-. e'-. 
f,8-. d'-. e,-. c'-. 
e8-. d-. e-. d-. 
a4\<(a'8->) \!r 
\repeat volta 2{
r8 a,_\markup{\dynamic f\italic marcato} r a
r8 a r a
r8 d r d
r8 d r d 
r8 b r b 
r8 b r b 
r8 c r c 
r8 c r c 
r8 d_\markup{\dynamic p\italic rit.} r d 
r8 d r d 
r8 c r c
r8 c r c
gis8->_\markup{\dynamic ff \italic{a tempo}} r r8. e16
fis8-. r gis-. r 
a8-. a4-> gis16 (a) 
a4 (e8-.) r 
}
\key a \major \repeat volta 2{
e2->^\markup{Vivace}
e2->
r8 a-. r a-. 
e2->
e2->
r8 a-. r a-. 
}
\repeat volta 2{
r8 cis->_\markup{\italic rit.} r d->
r8 cis-> r b->
a8-._\markup{\italic {a tempo}} a'-. fis-. d-. 
a4-- a8-. r 
r8 cis->_\markup{\italic rit.} r d->
r8 e-> r a,->
a8-._\markup{\italic {a tempo}} d-. e-. e,-. 
a4 e8-. r 
}
\key c \major 
r8^\markup{Allegro} a\f r a 
r8 a r a
r8 gis r gis 
r8 a r a
r8 d r a
r8 c r c
r8 gis r b
r8 e, r e
r8 e\< r g\! 
r8 c\f r c 
r8 d r d
e8-- c-. r c
a8-.\p  f'-. g,-. e'-. 
f,8-. d'-. e,-. c'-. 
e,8-. gis-. e-. gis-. 
a4 \< (a'8->)\! r 
\repeat volta 2{
r8 a,_\markup{\dynamic f\italic marcato} r a
r8 a r a
r8 d r d
r8 d r d
r8 b r b
r8 b r b
r8 c r c
r8 c r c
r8 b_\markup{\dynamic p\italic rit.} r b 
r8 b r b 
r8 c r c
r8 c r c
gis8->_\markup{\dynamic ff\italic {a tempo}} r r8. e16
fis8-. r gis-. r 
a8-. a4-> gis16 (a) 
a4-> e8-> r 
}
a8->\ff r b-> r 
e,8-> r r4
\bar "|."
}
