UngarischerTanzFZwei = \new Voice \relative c' {
\compressEmptyMeasures
r8 c\mf r c 
r8 c r c 
r8 d r d
r8 c r c 
d4. (e16 f) 
c2 
d16 (c) c (b) b8. (e16)
a,2 
e'4.\f (a16 c) 
e4. (c8) 
f4. (c16 d) 
e2
c8\p r b r 
a8 r g r 
r8 d r d 
a4\< (a'8->)\! r \bar"||"
e4. \f (a8) 
c4. (a8) 
d4. (a16 b ) 
c2
d4. (e16 f ) 
c2
d16 (c) c(b) b8. (e,16) 
a,2
r8 c\< r c \!
e'4.\f (c8 ) 
f4. (c16 d ) 
e2
R2*2
r8 d, r d 
e4\<(e'8->) \!r 
\repeat volta 2{
g,4---._\markup{\dynamic f\italic marcato} g4---.
a4.-> g8-.
r8 f4 f8~
f4. r8 
f4---. f4---.
g4.-> f8-.
r8 e4 e8 ~
e4. r8 
d'4-._\markup{\dynamic p\italic rit.} (d-.) 
f8-. e4 (d8
~d8) c4 b16 ( c
d16 c b d c4)  
gis'8->_\markup{\dynamic ff \italic{a tempo}} r r8. e16
fis8-. r gis-. r 
e8-. e4-> gis,16 (a) 
f'4 (e8-.) r 
}
\key a \major \repeat volta 2{
cis8->^\markup{Vivace} cis-. cis-. cis-. 
cis8-. b-. a-. b-. 
e8-- cis-. e-- cis-. 
cis8-> cis-. cis-. cis-. 
cis8-. b-. a-. e-. 
a8-- e-. r e-. 
}
\repeat volta 2{
cis'8--\< _\markup{\italic rit.} a---. \! d8--\< a---.\!
cis8--\< a---. \! b8--\< gis---.\!
a8-._\markup{\italic {a tempo}} a-. b-. b-. 
cis4-- cis8-. r 
cis8--\< _\markup{\italic rit.} a---. \! d8--\< a---.\!
e'8--\< d---. \! e8--\< cis---.\!
cis8-._\markup{\italic {a tempo}} b-. a-. gis-. 
e'8-. a,-.  a8-. r 
}
\key c \major 
e4.^\markup{Allegro} \f (a8 )
c4. (a8 )
gis4. (a16 b) 
a2
d,4. (e16 f)
c2 
d16 (c) c (b) b8. (e16) 
a,2
r8 c\< r e \!
e'4.\f (c8) 
f4. (c16 d) 
e2
R2*2
r8 d,8\p r d 
e4 \< (e'8->)\! r 
\repeat volta 2{
g,4---._\markup{\dynamic f\italic marcato} g4---.
a4.-> g8-.
r8 f4 f8~
f4. r8 
f4---. f4---.
g4.-> f8-.
r8 e4 e8 ~
e4. r8 
d'4-._\markup{\dynamic p\italic rit.} (d-.) 
f8-. e4 (d8
~d8) c4 b16 ( c
d16 c b d c4)  
gis'8->_\markup{\dynamic ff \italic{a tempo}} r r8. e16
fis8-. r gis-. r 
e8-. e4-> gis,16 (a) 
f'4 (e8-.) r 
}
f8->\ff r e-> r 
e8-> r r4
\bar "|."
}
