Klavierkonzertbass = \new Voice \relative c' {
c4\p c c c 
c4 r r2
c2 b 
c2 (g4) r 
c'4\p c c c 
c4 r r2
g,2 b 
c4 (g c) r 
c4\f c c c 
c4 r r2
c2\p b 
c2 (g4) r 
c4\f c c c 
c4 r r2
g2\p g 
c8\> r g r c r\! r4
r8 g'4.~g8 r8 r4
r8 g4.~g8 r8 r4
r8 d4.~d8 r8 r4
r8 g4.~g8 r8 r4
c,4\p c c c 
c4 r r2
g2 b2 
c4\> (g c) \! r 
g2\f r 
c2 r 
d1\p  
g2~g8 r r4
c,4\f c c c 
c2 c4 r
g2\p g2 
a2_\markup{\italic {cresc. poco a poco}} d
c2 f
g2 a4 (f) 
e4\> (a8 f) g,4 g 
c4 r g\! r 
c4-- r g-- r 
c4-- r g-- r 
c8\> r g r c \! r r4 \bar"||"
c1 \p
c1 
c1 
c2 r
c1 
c1 
g'1 
c,2 r 
c1
c1
g'1 
c,4 r r2 
e2^\markup{unisono Solo} (~e8 f b, e) 
d4 (c) r2
d2 (~d8 e a, d) 
c4 (b) r2
bes2 es 
d2 (~d16 c bes a gis a c a ) 
a8 ( g!) g2 (fis4) 
g4.\turn (a16 bes \tuplet 3/2{a8) a (g} \tuplet 3/2{ fis8 g a) }
b!4 (~b16 g b d c4 ~c16 a c e) 
d8. (b16 g'4)~g8 a, (c e ) 
e8 (g,) g2 b8 (a) 
g4-- r d'-- r 
g,4-- r d'-- r 
g,4-- r d'-- r 
g,4_\markup{\italic{poco rit.}} dis' c cis 
g1\fermata^\markup{Cadenza} \bar"||"
c4\p c c c
c4 r r2
c2 b 
c2 g4 r 
c4 c c c
c4 r r2
c2 b 
c4 g c8 \breathe g8 (c e) 
c4\f c c c 
c2\> c4\! r 
c2 b 
c2 g4 r 
c4 c c c 
c2 c4 r
g2_\markup{\dynamic p \italic {poco rit.}} f 
c'8\> r g r c r\! r4 \bar"|."

}
