Coronationsmarschdrei= \new Voice \relative c'{
\tuplet 3/2 {e8\f d e} g4 e e
f4 e e e
f4 e e e
\tuplet 3/2 {c8 c c} c4 g' g
f4 c g'8. d16 b8 r
\tuplet 3/2 {e8 d e} g4 e e
f4 b, c g'
\tuplet 3/2 {f8 e f} f4 e a
\tuplet 3/2 {d,8 c b} e8 r16 b c4 ~c8 r
g'4 c16 g e c g'4 c16 g e c
b8 g'16 g g8 g g g e e
g4 c16 g e c g'4 c16 g e c
g8 b16 b dis8 e fis fis e e
g,4 c'16 g e c g4 c'16 g e c
g8 e'16 e g8 g g g e e
f4 e f e
d8 b16 b b8 b e4 r
r2 r4 c--\p^\markup{Solo unisono}
f2~\tuplet 3/2 {f8 a (e }\acciaccatura g \tuplet 3/2 {f8 e d)}
c2~\tuplet 3/2 {c8 d (e }\tuplet 3/2 {f8 a, d)}
c2~\tuplet 3/2 {c8 bes (a }\tuplet 3/2 {bes8 c d)}
d4 (g,) r c--
f2~\tuplet 3/2 {f8 a (e }\acciaccatura g \tuplet 3/2 {f8 e d)}
c2~\tuplet 3/2 {c8 cis (d }\tuplet 3/2 {dis8 e f)}
f8 (a,~\tuplet 3/2{a e' d)} c8 (g~\tuplet 3/2{g bes a)}
g2 \> (f8)\! r r4
e'8 r f r e a, r4
f'8 r f r f g, r4
g'8 r g r g g r8 \tuplet3/2{r16 r g(}
g8-.)\tuplet3/2{r16 r g(} a8-.) \tuplet3/2{r16 r a(} g8-.) r r4
d2 (c \bar"||" \time 2/4
g2)\bar"||" \time 4/4
r8. c16 e8. c16 e8 r r4
r8. c16 e8. c16 e8 r r4
r8. b16 d8. b16 d8 r r4
r8. b16 d8. b16 d8 r r4
r8. c16 e8. c16 e8 r r4
r8. c16 e8. c16 e8 r r4
r4 g-. r g-.
c,8->\f c16 c c8 c c8-> c16 c c8 c
b8-> c16 c b8-> c16 c b8-> c16 c c8 c
d8-> d16 d d8 d16 d es8-> d16 d d8 d
es8-> d16 d es8 d16 d es8-> d16 d d8 d
e!8-> e16 e e8 e f-> f16 f f8 f
e8-> e16 e e8 e f-> f16 f f8 f
e8 r b b c r b b \bar"||"
e8^\markup{Piu mosso}\f r \tuplet 3/2{r8 e e } \tuplet 3/2{r8 e e }\tuplet 3/2{r8 e e }
\tuplet 3/2{r8 e e } \tuplet 3/2{r8 e e } \tuplet 3/2{f8 f f} \tuplet 3/2{f8 f f}
\tuplet 3/2{r8 e e }\tuplet 3/2{r8 e e } \tuplet 3/2{r8 e e } \tuplet 3/2{r8 e e }
\tuplet 3/2{r8 e e } \tuplet 3/2{r8 e e } \tuplet 3/2{r8 f f } \tuplet 3/2{r8 f f }
\tuplet 3/2{e8 d e } g4 g g
\tuplet 3/2{e8 d e } g4 g g
\tuplet 3/2{e8 d e } \tuplet 3/2{e8 d e} \tuplet 3/2{e8 d e} \tuplet 3/2{e8 d e}
e4 c g e
c'4 r c r
c2~c4 r\bar"|."
}
