Coronationsmarschzwei = \new Voice \relative c''{
\tuplet 3/2 {g8\f g g} b4 c a
a4 g g g
a4 g g a
\tuplet 3/2 {f'8 e f} e4 d c
a4 a g8. d16 g,4
\tuplet 3/2 {g'8 g g} g4 g a
a4 g g g
\tuplet 3/2 {c8 c c} d4 b a
\tuplet 3/2 {d8 c b} e8 [r16 b] a4 ~a8 r
g4 c16 g e c g'4 c16 g e c
g'8 g16 g b8 c b b c c
g4 c16 g e c g'4 c16 g e c
g'8 b16 b b8 b c b b b
g4 c16 g e c g'4 c16 g e c
g'8 g16 g bes8 bes bes bes a a
g4 c16 g e c g'4 c16 g e c
f8 f16 f f8 f g r r4
c8 r \grace{g16 (a b} c8) r r2
r8. a,16\p c8[ r16 a] c8 r r4
r8. a16 c8[ r16 a] c8 r r4
r8. g16 bes8[ r16 g] bes8 r r4
r8. g16 bes8[ r16 g] bes8 r r4
r8. a16 c8[ r16 a] c8 r r4
r8. a16 c8[ r16 a] c8 r r4
r4 f8 r r4 f8 r
g2 ~g8 r r4
a8 r a r a a, r4
a'8 r as r g g, r4
b'8 r c r d g, r8 \tuplet3/2{r16 r d'(}
c8-.)\tuplet3/2{r16 r c(} es8-.) \tuplet3/2{r16 r c(} b8-.) r r4
f2 (e \bar"||" \time 2/4
d2)\bar"||" \time 4/4
r8. e16\p g8. e16 g8 r r4
r8. e16 g8. e16 g8 r r4
r8. d16 f8. d16 f8 r r4
r8. d16 f8. d16 f8 r r4
r8. c16 e8. c16 e8 r r4
r8. e16 g8. e16 g8 r r4
r4 c-. r b-.
c8->\f c16 c c g c e d8-> c16 c c g c e
d8-> c16 e d8-> c16 e d8-> c16 g c g e c
b'8-> b16 b b g b d c8-> b16 b b g b d
c8-> b16 d c8-> b16 d c8-> b16 b f' d b g
c8-> c16 c c g c e f8-> f16 f f d f b
c8-> c,16 c c g c e f8-> f16 f f d f b,
c8 r f, f g r f f \bar"||"
g8^\markup{Piu mosso}\f r \tuplet 3/2{r8 g g } \tuplet 3/2{r8 g g }\tuplet 3/2{r8 g g }
\tuplet 3/2{r8 g g } \tuplet 3/2{r8 gis gis } \tuplet 3/2{b8 b b} \tuplet 3/2{b8 b b}
\tuplet 3/2{r8 g g } \tuplet 3/2{r8 g g } \tuplet 3/2{r8 g g } \tuplet 3/2{r8 g g }
\tuplet 3/2{r8 g g } \tuplet 3/2{r8 gis gis } \tuplet 3/2{b8 b b} \tuplet 3/2{b8 b b}
\tuplet 3/2{g8 g g } b4 c b
\tuplet 3/2{g8 g g } b4 c b
\tuplet 3/2{g8 g g }\tuplet 3/2{g8 g g }\tuplet 3/2{g8 g g }\tuplet 3/2{g8 g g }
g4 c \tuplet 3/2{g8 c g} \tuplet 3/2{e8 g e}
c4 r c r
c2~c4 r\bar"|."
}
