Coronationsmarschbass= \new Voice \relative c'{
\tuplet 3/2 {c8\f g c} g4 c a
d4 g, c e
d4 e e a,
\tuplet 3/2 {f'8 c f} c4 d e
f4 fis d8. d16 g,8 r
\tuplet 3/2 {c8 g c} g4 c a
d4 g, c e
\tuplet 3/2 {f8 c f} d4 e a,
\tuplet 3/2 {d8 c b} e8 [r16 e,] a4 ~a8 r
R1
r8 e'16 e d8 c b g c e
R1
r8 g,16 g fis8 e a b e g
R1
r8 c,16 c c8 c c c f, f
g4 c g c
g8 r g g c g16 g g8 g
c8 r \grace{g16 (a b} c8) r r4 c--\p^\markup{Solo unisono}
f2~\tuplet 3/2 {f8 a (e }\acciaccatura g \tuplet 3/2 {f8 e d)}
c2~\tuplet 3/2 {c8 d (e }\tuplet 3/2 {f8 a, d)}
c2~\tuplet 3/2 {c8 bes (a }\tuplet 3/2 {bes8 c d)}
d4 (g,) r c--
f2~\tuplet 3/2 {f8 a (e }\acciaccatura g \tuplet 3/2 {f8 e d)}
c2~\tuplet 3/2 {c8 cis (d }\tuplet 3/2 {dis8 e f)}
f8 (a,~\tuplet 3/2{a e' d)} c8 (g~\tuplet 3/2{g bes a)}
\tuplet 3/2{bes (c cis} \tuplet 3/2{d dis e} f8) r r4
cis8\mf r d r e a, r4
d8 r d r d g, r4
b8 r g r g g r \tuplet3/2{r16 r b(}
c8-.)\tuplet3/2{r16 r g(} es'8-.) \tuplet3/2{r16 r c(} g8-.) r r4
R1 \bar"||" \time 2/4
r4 g'--\bar"||" \time 4/4
c,8\p r e r g r r4
c,8 r e r g r r4
g,8 r d' r g r r4
g,8 r d' r g r r4
c,8 r e r g r r4
c,8 r e r g r r4
g,4 r g r
c8\f r c c g r c c
g8 r g r g r c c
g8 r g g g r g g
g8 r g r g r g g
c8 r c c g r g g
c8 r c c g r g g
c16 g' e c g4 c16 g' e c g4 \bar"||"
c8^\markup{Piu mosso}\f r c'4-> b-> a->
g4-> gis-> \tuplet 3/2{b8 a g} \tuplet 3/2{f8 e d}
\tuplet 3/2{e4 c8 } c'4-> b-> a->
g4-> gis-> \tuplet 3/2{b8 a g} \tuplet 3/2{f8 e d}
c8 r \tuplet 3/2{g8 a b} \tuplet 3/2{c8 d e} \tuplet 3/2{f8 e d}
c8 r \tuplet 3/2{g8 a b} \tuplet 3/2{c8 d e} \tuplet 3/2{f8 e d}
\tuplet 3/2{c8 g c} \tuplet 3/2{c8 g c} \tuplet 3/2{c8 g c} \tuplet 3/2{c8 g c}
c4 c' g e
c4 r c r
c2~c4 r \bar"|."
}
