Coronationsmarscheins= \new Voice \relative c''{
\tuplet 3/2 {c8\f b c} d4 e c
f4 e8. d16 e4 c
f4 e8. d16 g4 f8. e16
\tuplet 3/2 {a8 g a} g4 f e
d8. e16 d8. c16 b8. d16 g,8 r
\tuplet 3/2 {c8 b c} d4 e c
f4 e8. d16 e4 c
\tuplet 3/2 {a'8 g a} b4 gis a
\tuplet 3/2 {d,8 c b} e8 [r16 b] a4 ~a8 r
R1
g8 c16 c f8 e d g e c
R1
r8 e16 e a8 g fis b g e
R1
r8 bes16 c d8 e f g a f
g,4 c16 g e c g'4 c16 g e c
g8 g16 g g8 g c r r4
R1
r8. f16\p a8[ r16 f] a8 r r4
r8. f16 a8[ r16 f] a8 r r4
r8. e16 g8[ r16 e] g8 r r4
r8. e16 g8[ r16 e] g8 r r4
r8. f16 a8[ r16 f] a8 r r4
r8. f16 a8[ r16 f] a8 r r4
r4 a8 r r4 bes8 r
bes2 (a8) r r \tuplet 3/2{a16^\markup{Solo} (gis a}
e'8) \tuplet 3/2{a,16 (gis a} f'8) \tuplet 3/2{a,16 (gis a} g'8) a, r \tuplet 3/2{a16 (gis a}
f'8) \tuplet 3/2{a,16 (gis a} f'8) \tuplet 3/2{as,16 (g as} f'8) g, r \tuplet 3/2{g16 (fis g}
d'8) \tuplet 3/2{g,16 (fis g} es'8) \tuplet 3/2{g,16 (fis g} f'8) g, r\tuplet 3/2{as'16 (g f}
es8) \tuplet 3/2{es16 (d c} a'8) \tuplet 3/2{a16 (g fis} g2)~
g1~ \bar"||" \time 2/4
g4 g,\bar"||" \time 4/4
c2(^\markup{Solo} \tuplet 3/2{c8 e b } \tuplet 3/2{\acciaccatura d c8 b a)}
g2~\tuplet 3/2{g8 (a b } \tuplet 3/2{c8 e, a }
g2)~\tuplet 3/2{g8 (f e } \tuplet 3/2{f8 g a )}
a4 (d,) r g
c2(\tuplet 3/2{c8 e b } \tuplet 3/2{\acciaccatura d c8 b a)}
g2~\tuplet 3/2{g8 (gis a } \tuplet 3/2{bes8 b c)}
c8 (e,~\tuplet 3/2{e8 b' a) } g8 (d~\tuplet 3/2{d8 f e )}
c'8->\f e,16 e e8 e f8-> e16 e e8 e
f8-> e16 e f8-> e16 e f8-> e16 e e8 e
g8-> g16 g g8 g fis-> g16 g g8 g
fis8-> g16 g fis8 g16 g fis8-> g16 g g8 g
g8-> g16 g g8 g g-> g16 g g8 g
g8-> g16 g g8 g g-> g16 g g8 g
g8 r f'16 d b g c8 r f16 d b g\bar"||"
c8^\markup{Piu mosso}\f r \tuplet 3/2{r8 c c } r4 r
\tuplet 3/2{r8 c c } \tuplet 3/2{r8 c c } \tuplet 3/2{d8 d d} \tuplet 3/2{d8 d d}
\tuplet 3/2{r8 c c } r4 r r
\tuplet 3/2{r8 c c } \tuplet 3/2{r8 c c } \tuplet 3/2{d8 d d} \tuplet 3/2{d8 d d}
\tuplet 3/2{c8 b c } d4 e g
\tuplet 3/2{c,8 b c } d4 e g
\tuplet 3/2{c,8 b c } \tuplet 3/2{c8 b c } \tuplet 3/2{c8 b c} \tuplet 3/2{c8 b c}
\tuplet 3/2{c8 c16 c c8 } \tuplet 3/2{c8 e c } \tuplet 3/2{g8 c g} \tuplet 3/2{e8 g e}
c4 r c r
c2~c4 r\bar"|."
}
