MontiBass=\new Voice \relative c'{
d4\f^\markup{Vivo}  r d r 
g4-^ g,2.\bar"||"
a4 r r2\fermata\bar"||" 
d2^\markup{Lento} g, 
a4 r r2\bar"||"
d4--\mp d---. d-.-- r 
d-- e---. g8 g ~g4
cis,4-- a---. a---. r 
d-- a---. d---. r \bar"||"
d4-- c8 bes a4 r
d-- g,---. bes8 (d) e (d) 
cis4-- a4---. e'4-- a,4---. 
d4-- e---. f4-- d8 (des) 
c4--\f e4---. c4---. g4---. 
c4-- d4---. c4-- g4---. 
f'4 e d c
f,4 a8 b8 \< (c) cis (d) c16 (gis)
a4\mf r r e'--\mp
a,4 cis8 b8 (a) gis (a) g
(f4) d'-.-- a-- a---. 
d4. e8 (f) e (d4) 
g,1
g4 r r g
d'1
d4-- a-. d-- f-. 
a4-- g-. e-- cis-. 
a4-- e'-. a,-. cis
d4-- d-. cis-- a-.
d-- \> a-. d--\! r \bar"||"
d4-^\f^\markup{Vivace (\bold{Satz 2})} r r d-^
g,4-^ r r d'4-^ \bar"||"
d4-.\mf  d2-- d4-. 
d4 r c a
g4-- r d' r
e4  d c bes 
g4 r d' r 
g,4 r d' e 
f4 r d r 
f4 r d c 
a4 r e' r 
a,4 r cis e
d4 r a r  
d4 a' f d 
c4 e g e 
c4 e g e 
f4 d c a 
f4 g a c 
cis4 r e cis 
e4 r cis a 
d4 r f, a 
d4 a' f d 
g,4 f d' bes 
g4 bes a cis 
d4 f d f 
f4 d a c 
a'4 g e cis 
a4 cis e g
d4 a' e a, 
d4 a'8-- d,~d4 r \bar"||"\key d \major 
d4.^\markup{Bossanova}\mf d8 d4 r8 c8
c4.-> c8-. c4. c8
f4. f8 fis8-- g4-. gis8-- 
a8 a, (bes a d) g, (a cis) \bar"||"
d4-. a8-- d-. d4-.-- a---. 
fis4-- r8 fis8-. b4-- r8 b-.
e,4 e8-- g-. fis4-.-- g4---. 
e4-- r8 e8-. b'4---. b---.
a4---. e8-- a-. a4 r8 a8 
a4---. e8-- a-. e4---. r8 a
d4---. g,8-- d'-. a4---. r8 a
d8^\markup{Solo unisono} (a bes a d bes a cis) 
d4. (a8 ) a4-- a-- 
b4 (a) g8 fis4-- g8
fis4. (e8) e8 (es e) g8-- 
b2.  r4
d4. a8 a a4.
b4 a8 a~a4 cis4
e4 d d8-- cis4-. cis8-- 
d4 r r2 
d4 a8-- d-. a4 a 
fis4 r8 fis b4 r8 b
e,4 e8 b'-. b4 b 
e,4 r8 e b'4 r8 b8 
a4 e8-- a-. e4 e 
a4 r8 a e4 r8 e8 
d'4 g,8-- d'-. a4 a 
d4 r8 d a4 r8 a 
d4^\markup{Tutti} a8-- d8-. a4 a
fis4 r8 fis b4 b
e,4 e8-- g8-. b4 g
as4 r8 b a4 a
d4 a8-- d8-. cis4 r8 d
e4 e,8-- a8-. a4 r8 a
d4 r8 d8 d4 r8 a
d8 (gis a d,~d4) r \bar"||" \key f \major 
d4-^\f ^\markup{Swing} r d-^r 
e4-^ r c-^ r \bar"||"
c4--\mf r g-- r 
c4-- r c-- e-- 
f4-- r c-- r
f4-- d-- c-- bes-- 
a4-- r e'-- r
a,4-- r a-- cis-- 
d4-- r a-- r
d4-- e-- f-- fis-- 
g4-- r d-- r
g,4-- r e'-- r
d4-- r a-- r
d4-- r d-- r
a4-- r e'-- r
a4-- e-- cis-- a-- 
d8-- d4-^ bes-^ a-^ f8--
e8-- d'4 cis8-- d2 \bar"||"\key d \major 
d4 r a r 
d4 r a r 
d4 r a r 
d4 r a r 
d4 r a r 
d4 d e fis
g4 r d r 
g4 r e r 
d4 r a r 
d4 r r d
e4 r b r 
e4 d cis b
a4-^\f a2-^ a4-^ 
bes4-^ b-^ c-^ cis-^
d4 d e fis 
a,4 b a fis' 
d4 b a fis
a4 b d fis
e4 g, b bes 
a4 g e cis'
d4 b g d'
g,4 b d e 
d4 a b a 
d4 a fis fis 
e4\f e b' b 
a4 b cis a 
d4 r a->_\markup{\italic cresc.} (es') 
d4-> (g) a8 (d, dis e) 
f,2--->\ff  fis--->
g2---> gis---> 
d'1-> ~
d8 cis-> (d4-.) d-^ r\bar"|."
}
