%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=587\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
  line-width = 587\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 40
%     mBar = { \bar"" }
    \include "/home/georg/Dokumente/Quintett/+lilypond/Torres_Reminiscencias/Reminiscencias.ly"

    \book{
        # \include "/home/georg/Dokumente/Quintett/+voices/Torres_Reminiscencias_duo.lytex"
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
