AirBass = \new Voice \relative c''{
\repeat volta 2{
\partial 8 g8 \f
c,4 b c r8 a8 
e'4 d8 c g g r g \mf
c16 (d) e-. f-. d (e) f-. g-. e8 d16-. e-. c8 \mf b
a4 b c r8 a
e'4 d8 c g g b g 
c8. (d32 e) d8 g, c c c b 
a8. (b32 c) b8 e, a a a b
c8 c c a d d d b 
e8 e, e' d16 (c) b8 g d' d 
g,4 r8 d'8\mf g,16 (a) b-. c-. a (b) c-. d-. 
b8 a16-. b-. g8 f e4 r 
r8 e'\p d c b4 r 
r8 b a g c4 c 
d4 d e8\< d e c\!
b16 (g) a-. b-. c (b ) c-. d-. e8\f d e c
b8 a b g a4 b 
c4 e,8 a g f g g 
c8 c b\p g r g\p b g 
c8 g r f8\f e4 r8 c'16 d 
e16 (c) d-. e-. f_\markup{2x \italic{poco rit.}} (g) a-. b-. c8 f,, g g 
c2. 
}}
