SirDukeDrei = \new Voice \relative c'{
\repeat volta 2{
    c4--^\markup{"Intro"}\f e-- g8. c16-^ r4 
a,8-^ a-^ c16 (b) c8 e16 (dis e) a-^ r4 
as,8-^ as-^ c-^ c-^ es16 (d es8) as8. g16-^}
\alternative{{
R1}{
R1}}\bar"||"
r8^\markup{"Verse"} c,4-. c8-- c8-- c~ c r
r8 c4-. c8-- c-- c~ c r
r8 c4-. c8-- c-- c~ c b
r8 b4 b8 r8 cis4-! cis8-! 
r8 c4-. c8-- c8-- c~ c r
r8 c4-. c8-- c-- c~ c r
r8 c4-. c8-- c-- c~ c b
r8 b4 b8 e4-! e-! 
f8-. f-. e-. e-. es-. es-. d-. d-. 
es-. es-. e-. e16 f~ f8 d'16 d r4
f,8-. f-. e-. e-. es-. es-. d-. d-. 
es-. e-. f-. fis16 g~ g8 r d'-^ r\bar"||"
r8^\markup{"Refrain"} c4-. c8 c4 c8 r8 
r8 cis4-. cis8 cis4 cis8 r8 
r8 f,4-. f8 f4 f8 r8 
r8 d4-. d8 f4 f8 r8 
r8 c'4-. c8 c4 c8 r8 
r8 cis4-. cis8 cis4 cis8 r8 
r8 c,4-. c8 c8 c16 ^\markup{\italic Solo} d e g8.
a8-. f16 e f a a8 e8-. e16 c d f8. \bar"||"
c8-.^\markup{"Unisono chorus"} r r16 c e d r d a' g r8 g,16 a 
c8-. d16 dis e g a c r d dis e r4 
a8. e16 r8 g8~g d4-. e8
d16 c a g d' c a c ~c4 r 
e8 d16 c d c a c a g a8~ a16 g e g
e16 d e d c d c a ~a8 g r4 
g16 a c d e g a c r a c8 ~c16 a r g 
a8. g16 r e g8 ~g g'16 g r4 \bar"||"
r8^\markup{"Verse"} c,,4-. c8-- c8-- c~ c r
r8 c4-. c8-- c-- c~ c r
r8 c4-. c8-- c-- c~ c b
r8 b4 b8 r8 cis4-! cis8-! 
r8 c4-. c8-- c8-- c~ c r
r8 c4-. c8-- c-- c~ c r
r8 c4-. c8-- c-- c~ c b
r8 b4 b8 e4-! e-! 
f8-. f-. e-. e-. es-. es-. d-. d-. 
es-. es-. e-. e16 f~ f8 d'16 d r4
f,8-. f-. e-. e-. es-. es-. d-. d-. 
es-. e-. f-. fis16 g~ g8 r d'-^ r 
\repeat volta 2{
r4^\markup{"Refrain"} r8 c8-. r c8 c4
r4 r8 cis8-. r cis8 cis4
r4 r8 f,8-. r f8 f4
d4-. d4 f4 f4
r4 r8 c'8-. r c8 c4
r4 r8 cis8-. r cis8 cis4
r4 r8 f,8-. r f8 f4
d4-. d4 f4 f4
}
c8-.^\markup{"Unisono chorus"} r r16 c e d r d a' g r8 g,16 a 
c8-. d16 dis e g a c r d dis e r4 
a8. e16 r8 g8~g d4-. e8
d16 c a g d' c a c ~c4 r 
e8 d16 c d c a c a g a8~ a16 g e g
e16 d e d c d c a ~a8 g r4 
g16 a c d e g a c r a c8 ~c16 a r g 
a8. g16 r e g8 ~g g'16 g r4 
\repeat volta 3{
r4^\markup{"Refrain"} r8 c,8-. r c8 c4
r4 r8 cis8-. r cis8 cis4
r4 r8 f,8-. r f8 f4
d4-. d4 f4 f4
r4 r8 c'8-. r c8 c4
r4 r8 cis8-. r cis8 cis4
r4 r8 f,8-. r f8 f4
d4-. d4 f4 f4
}
c8-.^\markup{"Unisono chorus"} r r16 c e d r d a' g r8 g,16 a 
c8-. d16 dis e g a c r d dis e r4 
a8. e16 r8 g8~g d4-. e8
d16 c a g d' c a c ~c4 r 
e8 d16 c d c a c a g a8~ a16 g e g
e16 d e d c d c a ~a8 g r4 
g16 a c d e g a c r a c8 ~c16 a r g 
a8. g16 r e g8 ~g g'16 g r4 
}
