\documentclass[oneside]{book}
\usepackage[paperheight=30.2cm,paperwidth=23.2cm]{geometry}
% 11.692in*1.15 = 13.4458
% 8.267in=1.15 = 9.50705in
\addtolength{\textwidth}{4.4cm}
\hoffset = -66pt
\addtolength{\textheight}{7.7cm}
\voffset=-2.2cm

\usepackage{xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\huge\bfseries\filcenter}{}{1em}{}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % no line in header area
\rhead{\large\textbf{\thepage}}
\chead{Bassklarinette}

\usepackage{titling}

\newcommand{\addsection}[3]{\addtocontents{toc}{\protect\contentsline{section}{\protect\numberline{#1}#2}{#3}}}
\newcommand{\addsubsection}[3]{\addtocontents{toc}{\protect\contentsline{subsection}{\protect\numberline{#1}#2}{#3}}}
\renewcommand{\contentsname}{\hfill\normalfont{\textsf{Inhalt}}\hfill}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\Large\sffamily} 
\renewcommand\cftchapafterpnum{\vskip15pt}
\renewcommand\cftsecafterpnum{\vskip40pt}


\begin{document}

% % Construct contents
% \addsection{}{Tico Tico}{\Large 2}
% \addsection{}{Take Five}{\Large 4}
% \addsection{}{Klarinettenmuckl-Swing}{\Large 5}
% \addsection{}{Pink Panther}{\Large 7}
% \addsection{}{Muskat Ramble}{\Large 9}
% \addsection{}{Opening}{\Large 11}
% \addsection{}{Wild Cat Blues}{\Large 13}
% % \large{Vittorio Monti}\\[1cm]
% \addsection{}{Glenn Miller Story}{\Large 15}
% % \large{I have a dream}\\[1cm]
% 
% % \author{\huge{\textsf{Arrangements von Ignatius Patscheck, Musikdirektor der Stadt Triberg}}\\[5mm]
% % \huge{\textsf{Herausgegeben vom Klarinettenquintett {Five Moods}}}}
% \title{\Huge{\textsf{Leichte Muse}}\\ \Huge{\textsf{f\"{u}r bass Klarinetten und Bassklarinette}}}
% \date{}
% \maketitle
% \textsf{\tableofcontents}
% \newpage 
\begin{lilypond}
    mBar = { \bar"" }
    \include "../Abreu_TicoTico/TicoTico.ly"	
    \include "../Desmond_TakeFive/TakeFive.ly"
    \include "../Lemser_Klarinettenmuckl/Klarinettenmuckl.ly"
    \include "../Mancini_PinkPanther/PinkPanther.ly"
    \include "../Ory_MuscatRamble/MuscatRamble.ly"
    \include "../Patscheck_Opening/Opening.ly"
    \include "../Waller_WildCatBlues/WildCatBlues.ly"
    \include "../Patscheck_GlennMillerStory/GlennMillerStory.ly"
    \include "../Patscheck_Ellington/Ellington.ly"
    \include "../Patscheck_Monti/Monti.ly"
    \include "../Patscheck_Abba/Abba.ly"
    \include "../Patscheck_Gershwin/GershwinSongs.ly"

    \book{ 
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }
 
    \bookpart{ 
%     Tico Tico
    \header{tagline = ""}
%     \paper{
%         paper-height=280
%         paper-width=#230
%         horizontal-shift=-15\mm
%         print-page-number=##f
%         ragged-bottom=##t
%     }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Tico Tico} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Zequinha de Abreu} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalTicoTico \TicoTicobass >> >> 
    }  
    
    }
    
    
    

%     \pageBreak
%     % Take Five
%     \markup {
%         \column{
%         \null
%         \null 
%         \fill-line {\line{\abs-fontsize #18 { \sans {Take Five} }} } 
%         \fill-line {\line {} \line{\abs-fontsize #12 { {Paul Desmond} }} }
%         }
%     }
%     \score{
%         \layout{ system-system-spacing = #'((padding . -1) (basic-distance . 0.1)) }
%         \new StaffGroup << \new Staff <<  \globalTakeFive \TakeFivebass >> >> 
%     }
%     \pageBreak



    \bookpart{ 
%     Klarinettenmuckl-Swing
    \header{tagline = ""}
%     \paper{
%         paper-height=280
%         paper-width=#230
%         horizontal-shift=-15\mm
%         print-page-number=##f
%         ragged-bottom=##t
%     }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Klarinettenmuckl-Swing} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Ignatius Patscheck/Hans Lemser} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 3) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalKlarinettenmuckl \Klarinettenmucklbass >> >> 
    }  
    
    }
    


    \bookpart{ 
%      Pink Panther
    \header{tagline = ""}
%     \paper{
%         paper-height=280
%         paper-width=#230
%         horizontal-shift=-15\mm
%         print-page-number=##f
%         ragged-bottom=##t
%     }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Pink Panther} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Henry Mancini, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalPinkPanther \PinkPantherbass >> >> 
    }  
    
    }


    \bookpart{ 
%     Muscat Ramble
    \header{tagline = ""}
%     \paper{
%         paper-height=280
%         paper-width=#230
%         horizontal-shift=-15\mm
%         print-page-number=##f
%         ragged-bottom=##t
%     }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Muskat Ramble} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Edward ''Kid'' Ory} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 3) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalMuscatRamble \MuscatRamblebass >> >> 
    }  
    
    }


    \bookpart{ 
%     Opening
    \header{tagline = ""}
%     \paper{
%         paper-height=280
%         paper-width=#230
%         horizontal-shift=-15\mm
%         print-page-number=##f
%         ragged-bottom=##t
%     }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Opening} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Ignatius Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 3) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalOpening \Openingbass >> >> 
    }  
    
    }

    \bookpart{ 
%     Wild Cat Blues
    \header{tagline = ""}
%     \paper{
%         paper-height=280
%         paper-width=#230
%         horizontal-shift=-15\mm
%         print-page-number=##f
%         ragged-bottom=##t
%     }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Wild Cat Blues} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Fats Waller} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 4) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalWildCatBlues \WildCatBluesbass >> >> 
    }  
    
    }




    \pageBreak
    % Glenn Miller Story
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Glenn Miller Story} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Ignatius Patscheck} }} }
        }
    }
    \score{
       \layout{ system-system-spacing = #'((padding . 3) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalGlennMillerStory \GlennMillerStorybass >> >>
    }  

    
    \bookpart{ 
    % Mr. Duke E
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Mr. Duke E.} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Ignatius Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalEllington \Ellingtonbassverzwei >> >> 
    }
    }
    

    \bookpart{ 
    % Vittorio Monti
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Vittorio Monti} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Ignatius Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalMonti \Montibass >> >> 
    }
    }
    

    \bookpart{ 
    % I have a dream
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {I have a dream} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Ignatius Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalAbba \Abbabass >> >> 
    }
    }    
    
    \bookpart{ 
    % Gershwin songs
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
%         ragged-bottom=##t
    }
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Gershwin songs} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {Ignatius Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 2) (basic-distance . 0.1)) }
        \new StaffGroup << \new Staff <<  \globalGershwinSongs \GershwinSongsbass >> >> 
    }
    }    
    
    }
\end{lilypond}


\end{document}
