Cujuszwei = \new Voice \relative c' {
\compressFullBarRests
f4 \ff es8. des16 c4\fermata r4
es4 des8. c16 bes4\fermata r4
des2\p^\markup{Solo} c4~ (c8. bes16
as1) 
\afterGrace{fis1(\trill}{f16 fis}
a!4) r r2 _\markup{\italic{ritenuto}}
r1\fermata \bar "||"
r4^\markup{\italic{a tempo}} d8. \p d16  d8 r d r 
r4 d8. d16 d8 r d r 
r4 es8. es16 es8 r es r 
r4 d8. d16 d8 r d r 
r4 c8. c16 c8 r c r 
r4 fis8. fis16 f8 r f r 
r4 e8. e16 es8 r es r 
d8 r d8.\f (g16) f8-- r bes8. (es16) 
d8-- r d,8. (es16) f8 r f8. (es16) 
f8-- r r4 r2
r2 bes,4 \p (f'8. es16) 
d8-- r d8. d16 d8 r d r 
bes'2.\mf^\markup{Solo} d8. (es16) 
f2. d8. (bes16) 
bes'2. bes,8. (g'16) 
f2. f,8. (f'16) 
es2. f,8. (es'16) 
d2. g,8. (d'16) 
c2. f,8. (c'16) 
c16 (bes) r8 d8.\f (g16) f8-- r bes,8. (es16) 
d4-- r r2
f,8 r r4 r2
r2 d'4.\p (c8) 
bes8 r d4--\f r2 \bar"||"
\tuplet 3/2{r8 g,-.\f g-. } \tuplet 3/2{g8-. g-. g-. } g8-. r g4
\tuplet 3/2{r8 g-. g-. } \tuplet 3/2{g8-. g-. g-. } g8-. r g4
\tuplet 3/2{r8 g-. g-. } \tuplet 3/2{g8-. g-. g-. } g8-. r d8. d16
\tuplet 3/2{d8-. d-. d-. } \tuplet 3/2{d8-. d-. d-. } d8-. r r4
\tuplet 3/2{a'8-. a-. a-. } \tuplet 3/2{a8-. a-. a-. } a8-. r g4
\tuplet 3/2{a8-. a-. a-. } \tuplet 3/2{a8-. a-. a-. } a8-. r g4
\tuplet 3/2{a8-. a-. a-. } \tuplet 3/2{a8-. a-. a-. } a8-. r fis8. fis16 
\tuplet 3/2{r8 g-. g-. } \tuplet 3/2{g8-. g-. g-. } g8-. r r4
\tuplet 3/2{bes8-.\p bes-. bes-. } \tuplet 3/2{bes8-. bes-. bes-. } bes8-. r r4
es2 (d8) r r4
R1
es2 (d8) r r4
\tuplet 3/2{es,8-.\mf es-. es-. } \tuplet 3/2{es8-. es-. es-. }\tuplet 3/2{es8-. es-. es-. } \tuplet 3/2{es8-. es-. es-. } 
\tuplet 3/2{es8-. es-. es-. } \tuplet 3/2{es8-. es-. es-. }\tuplet 3/2{es8-. es-. es-. } \tuplet 3/2{es8-. es-. es-. } 
\tuplet 3/2{g8-. g-. g-. } \tuplet 3/2{g8-. g-. g-. } g8-. r es8. es16
d'2_\markup{\italic{poco rit.}} ~d8 r r4
R1  \bar "||"
% r4 f,8.\mf f16 f4 r 
% r4 d'8. d16 d8 r r4
% r4 es8. es16 es8 r r4 
% r4 d8. d16 d8 r r4 
% r4 c8. c16 c8 r r4
% r4 c8. c16 b8 r r4
% r4 bes!8. bes16 a8 r r4
% r4 f8. d16 d8 r f r 
% r4 f8. es16 es8 r a r 
% r4 bes8. d,16 d8 r f r
% r4 f8. es16 es8 r es'8.\mf es16
% es4\cresc  (des) f4. f8 
% fis4. fis8 g4. g8 
% as4. as8 a4. a8 
% bes2\f b
% ~b4 bes ~(bes8 f e f ) 
% g4. \dim (a,8) g'4. (f8) 
% bes4(~ bes8. g16 f4 ) d8. (es16 ) 
% f1 
% d4\mf ( bes8. g'16 f4 d8. es16) 
% f1 
% ~(f2 _\markup{\italic Cadenza} \acciaccatura{g16 f e f} \tuplet 3/2 {es'8 c a } \tuplet 3/2 {f8 e f}
% ges8 es c bes \acciaccatura {a8} g'4.\fermata f8\fermata ) \bar"||"
% bes,2. d8. (es16) 
% f1 
% e2._\markup{\italic {poco ritenuto e diminuendo}} c8. (d16) 
% es1 
% d2. bes8. (c16) 
% des1 
% c2. g8. (b16) 
% c1 
% bes!2 r 
% d,4--\pp r r2 
% d4-- r r2 
% \bar "|."
}
