Cujusvier = \new Voice \relative c' {
\compressEmptyMeasures
f4 \ff es8. des16 c4\fermata r4
es4 des8. c16 bes4\fermata r4
R1*3
f'4--r r2 _\markup{\italic{ritenuto}}
r1\fermata \bar "||"
r4^\markup{\italic{a tempo}} f,8.\p f16 f8 r f r 
r4 f8. f16 f8 r f r 
r4 g8. g16 g8 r g r 
r4 f8. f16 f8 r f r 
r4 f8. f16 f8 r f r 
r4 a8. a16 g8 r a r 
r4 g8. g16 f8 r f r 
f8 r d'8.\f (g16) f8-- r bes,8. (es16) 
d8-- r d8. (es16) f8 r a,4 
bes8 r d8.\p (g16) f8 r bes,8. (es16)
d8 r r4 r f,4
bes8 r f8. f16 f8 r f r 
r4 d'8.\mf d16 d8 r d r 
r4 as'8. as16 as8 r d, r 
r4 g8. g16 ges8 r es r 
r4 f8. f16 f8 r bes, r 
r4 f'8. f16 f8 r c r 
r4 fis8. fis16 f8 r d r 
r4 e8. e16 es8 r a, r 
bes8 r d8.\f (g16) f8-- r bes,8. (es16) 
d4-- r f,8 (g32 f e f d'8. c16) 
bes8 r r4 r2 
r2 d4 f8. (es16) 
d8 r f,4--\f r2 \bar"||"
\tuplet 3/2 {r8 bes-.\f bes-. } \tuplet 3/2 {bes8-. bes-. bes-. } bes8-. r c4 
\tuplet 3/2 {r8 bes-. bes-. } \tuplet 3/2 {bes8-. bes-. bes-. } bes8-. r c4 
\tuplet 3/2 {r8 bes-. bes-. } \tuplet 3/2 {bes8-. bes-. bes-. } bes8-. r g8. g16 
\tuplet 3/2 {fis8-. a-. g-. } \tuplet 3/2 {fis8-. a-. g-. } fis8-. r r4 
\tuplet 3/2 {d'8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-. } d8-. r bes4 
\tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-. } d8-. r bes4 
\tuplet 3/2 {d8-. d-. d-. } \tuplet 3/2 {d8-. d-. d-. } d8-. r a8. a16  
\tuplet 3/2 {g8-. bes-. a-. } \tuplet 3/2 {g8-. bes-. a-. } g8-. r r4 
R1 
\tuplet 3/2 {fis'8-.\p fis-. fis-. } \tuplet 3/2 {fis8-. fis-. fis-. } fis8-. r r4 
\tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } g8-. r r4 
\tuplet 3/2 {fis8-. fis-. fis-. } \tuplet 3/2 {fis8-. fis-. fis-. } fis8-. r r4 
\tuplet 3/2 {g,8-.\mf g-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. } \tuplet 3/2 {g8-. g-. g-. }
\tuplet 3/2 {as-. as-. as-. } \tuplet 3/2 {as-. as-. as-. } \tuplet 3/2 {as-. as-. as-. } \tuplet 3/2 {as-. as-. as-. } 
\tuplet 3/2 {bes-. bes-. bes-. } \tuplet 3/2 {bes-. bes-. bes-. } \tuplet 3/2 {bes-. bes-. bes-. } f'8. c16 
d2 ~d8_\markup{\italic{poco rit.}} r r4
r1 \bar "||"
bes'2._\markup{\italic{a tempo}}^\markup{Solo} d8. (es16) 
f2. d8. (bes16) 
bes'2. bes,8. (g'16) 
f2. f,8. (f'16) 
es2. f,8. (es'16) 
d2. f,8. (d'16) 
c2. f,8. (c'16) 
bes4~ bes8. (g16) f4 bes8. bes16
bes4 a8. (g16) f4 es'8. es16
es4 d8. (g,16) f4 bes8. bes16
bes4 a8. (g16) f4 c8 r 
r4 des8.\mf\cresc des16 f4. f8 
fis4. fis8 g4. g8  
as4. as8 a4. a8  
bes4\f bes8. bes16 ges2
c4 bes f2
es4.\dim c8 es4. es8 
bes'4~bes8. g16 f8 r d r 
r4 f8. f16 c8 r c4 
d4 bes8.\mf g'16 f8 r d8. es16 
f4 f8. f16 f8 r c4
~c8_\markup{\italic Cadenza} r r4 r2 
r1\fermata  \bar"||"
bes2. \mf d8. (es16) 
f1 
e2._\markup{\italic {poco ritenuto e diminuendo}} c8. (d16) 
es!1 
c2. bes8. (c16) 
des1 
c2. g8. (b16) 
c1 
bes!2 r 
bes4--\pp r r2 
bes4-- r r2 \bar "|."
}
