DschingisZwei = \new Voice \relative c''{
a8 a r4 a8 a r4
a8 a r4 a ~\tuplet 3/2{a8 (ais b}
c1)
c4 b8 a c4 b8 a
r4 a' r a
r4 a r a
r1
r1
\tuplet 3/2{a,8 (bes b} \tuplet 3/2{c cis d} \tuplet 3/2{dis e f} \tuplet 3/2{fis g gis}
\tuplet 3/2{a8 gis g} \tuplet 3/2{fis f e} \tuplet 3/2{es d cis} \tuplet 3/2{c b bes)}\bar"||"
r1
r1
r4 r c, r 
c4 r c r 
r1
r1
c1
~c2. r4
r1
r1
r1
r1
f'1
fis1
b,1
r4 b r b \bar"||"
a8 a r4 a8 a r4
a8 a r4 a ~\tuplet 3/2{a8 (ais b}
c1)
c4 b8 a c4 b8 a
r4 a' r a
r4 a r a
r1
r1
f1
f4 e d a 
c1
e4 d c a 
d1 
c 
b1
e8 (f) d(e) c (d) b (c) 
% c4 b a c 
% e1~
% e4 r r2 
% a,4 r a r 
% a4 c8 e8~e2 
% e4 d8 c e4 d8 c 
% e4 d8 c e4 d8 c 
% a4 r a r 
% a4 c8 e8~e2 
% g4 f8 e g4 f8 e 
% g4 f8 e g8 g f e 
% d8 d d e f(d4.) 
% f8 f e d ~d2 
% c8 c c d e(c4.) 
% e8 e d c ~c2 
% d4 d d d 
% e4 d c b 
% a1~
% a2 r4 r8 e'8 \bar"||"
% e8 (d) d (c) c(b) b(a) 
% a8 (e4) e4 e8 (a g) 
% r1
% r2 r4 r8 e'8 
% e8 (d) d (c) c(b) b(a) 
% a8 (e4) e4 e8 (a g) 
% r1
% r2 r4 r8 e'8
% f8 (e) e (d) d (a) r4 
% f'8 f (e d) r4 r8 d8 
% e8 (d) d (c) c (a) r4 
% e'8 e (d c) r2
% d8 d4. d4 d 
% c4 b a c 
% e1~
% e4 r r2 \bar"||"
% a,4 r a r 
% a4 c8 e8~e2 
% e4 d8 c e4 d8 c 
% e4 d8 c e4 d8 c 
% a4 r a r 
% a4 c8 e8~e2 
% g4 f8 e g4 f8 e 
% g4 f8 e g8 g f e 
% d8 d d e f(d4.) 
% f8 f e d ~d2 
% c8 c c d e(c4.) 
% e8 e d c ~c2 
% d4 d d d 
% c4 b a c 
% e1~
% e4 r r2
% a,4 r a r 
% a4 c8 e8~e2 
% e4 d8 c e4 d8 c 
% e4 d8 c e4 d8 c 
% a4 r a r 
% a4 c8 e8~e2 
% g4 f8 e g4 f8 e 
% g4 f8 e g8 g f e 
% d8 d d e f(d4.) 
% f8 f e d ~d2 
% c8 c c d e(c4.) 
% e8 e d c ~c2 
% d4 d d d 
% e4 d c b 
% a1~
% a4 r r2 \bar"|."
}
