DschingisZwei = \new Voice \relative c''{
a8 a r4 a8 a r4
a8 a r4 a ~\tuplet 3/2{a8 (ais b}
c1)
c4 b8 a c4 b8 a
r4 a' r a
r4 a r a
R1*2
\tuplet 3/2{a,8 (bes b} \tuplet 3/2{c cis d} \tuplet 3/2{dis e f} \tuplet 3/2{fis g gis}
\tuplet 3/2{a8 gis g} \tuplet 3/2{fis f e} \tuplet 3/2{es d cis} \tuplet 3/2{c b bes)}\bar"||"
R1*2
r4 r c, r 
c4 r c r 
R1*2
c1
~c2. r4
R1*4
f'1
fis1
b,1
r4 b r b \bar"||"
a8 a r4 a8 a r4
a8 a r4 a ~\tuplet 3/2{a8 (ais b}
c1)
c4 b8 a c4 b8 a
r4 a' r a
r4 a r a
R1*2
f1
f4 e d a 
c1
e4 d c a 
d1 
c1 
b1
e8 f d e c d b c 
a8 a r4 a8 a r4
a8 a r4 a ~\tuplet 3/2{a8 (ais b}
c1)
c4 b8 a c4 b8 a
r4 a' r a
r4 a r a
R1*3
f4 e d a 
c1
e4 d c a 
c1
b1 
a16 bes b c cis d dis e f fis g gis a bes b cis 
d16 cis c bes a gis g fis f e dis d cis c b bes \bar"||"
R1*2
r2 \xNote {c4_"Hu"} r
\xNote {c4_"ha"} r r2
R1*2
c,1~
c1
R1*4
f1
fis1
g1~
g4 g r g \bar"||"
a8 a r4 a8 a r4
a8 a r4 a ~\tuplet 3/2{a8 (ais b}
c1)
c4 b8 a c4 b8 a
r4 a' r a
r4 a r a
R1*2
f1
f4 e d a 
c1
e4 d c a 
d1 
c1
b1
e8 f d e c d b c 
a8 a r4 a8 a r4
a8 a r4 a ~\tuplet 3/2{a8 (ais b}
c1)
c4 b8 a c4 b8 a
r4 a' r a
r4 a r a
R1*2
f1
f4 e d a 
c1
e4 d c a 
c1
b1 
\tuplet 3/2{a8 (bes b} \tuplet 3/2{c cis d} \tuplet 3/2{dis e f} \tuplet 3/2{fis g gis}
a2. r4 \bar"|."
}
