DschingisEins = \new Voice \relative c''{
a4 r a r 
a4 c8 e8~e2 
e4 d8 c e4 d8 c 
e4 d8 c e4 d8 c 
a4 r a r 
a4 c8 e8~e2 
g4 f8 e g4 f8 e 
f4 e8 d c4 b 
a1~
a2 r4 r8 e'8 \bar"||"
e8 (d) d (c) c(b) b(a) 
a8 (e4) e4 e8 (a g) 
r1
r2 r4 r8 e'8 
e8 (d) d (c) c(b) b(a) 
a8 (e4) e4 e8 (a g) 
r1
r2 r4 r8 e'8
f8 (e) e (d) d (a) r4 
f'8 f (e d) r4 r8 d8 
e8 (d) d (c) c (a) r4 
e'8 e (d c) r2
d8 d4. d4 d 
c4 b a c 
e1~
e8 r r4 r2 \bar"||"
a,4 r a r 
a4 c8 e8~e2 
e4 d8 c e4 d8 c 
e4 d8 c e4 d8 c 
a4 r a r 
a4 c8 e8~e2 
g4 f8 e g4 f8 e 
g4 f8 e g8 g f e 
d8 d d e f(d4.) 
f8 f e d ~d2 
c8 c c d e(c4.) 
e8 e d c ~c2 
d4 d d d 
c4 b a c 
e1~
e4 r r2 
a,4 r a r 
a4 c8 e8~e2 
e4 d8 c e4 d8 c 
e4 d8 c e4 d8 c 
a4 r a r 
a4 c8 e8~e2 
g4 f8 e g4 f8 e 
g4 f8 e g8 g f e 
d8 d d e f(d4.) 
f8 f e d ~d2 
c8 c c d e(c4.) 
e8 e d c ~c2 
d4 d d d 
e4 d c b 
a1~
a2 r4 r8 e8 \bar"||"
e8 (d) d (c) c(b) b(a) 
a8 r4 r r8 a8 ( g) 
r2 \xNote {c'4_"Hu"} r
\xNote {c4_"ha"} r r4 r8 e,
e8 (d) d (c) c(b) b(a) 
a8 r4 r r8 a (g) 
r1
r2 r4 r8 e'8
f8 (e) e (d) d (a) r4 
f'8 f (e d) r4 r8 d8 
e8 (d) d (c) c (a) r4 
e'8 e (d c) r2
d8 d4. d4 d 
c4 b a c 
a1~
a4 a r a \bar"||"
a4 r a r 
a4 c8 e8~e2 
e4 d8 c e4 d8 c 
e4 d8 c e4 d8 c 
a4 r a r 
a4 c8 e8~e2 
g4 f8 e g4 f8 e 
g4 f8 e g8 g f e 
d8 d d e f(d4.) 
f8 f e d ~d2 
c8 c c d e(c4.) 
e8 e d c ~c2 
d4 d d d 
c4 b a c 
e1~
e4 r r2
a,4 r a r 
a4 c8 e8~e2 
e4 d8 c e4 d8 c 
e4 d8 c e4 d8 c 
a4 r a r 
a4 c8 e8~e2 
g4 f8 e g4 f8 e 
g4 f8 e g8 g f e 
d8 d d e f(d4.) 
f8 f e d ~d2 
c8 c c d e(c4.) 
e8 e d c ~c2 
d4 d d d 
e4 d c b 
a1~
a2. r4 \bar"|."
}
