DschingisVier = \new Voice \relative c'{
r4 e r e 
r4 e r e 
e'1
r1
r4 e r e 
r4 e r e 
c1
f,4 d e b 
a1 ~
a2. r4 \bar"||"
R1*2
r4 r g r 
g4 r g r 
r1
e'1
g4 g r g 
r4 g r4 r8 g8
a8 (g) g (f) f (d) r4 
a'8 a (g f) r4 r8 f8 
g8 (f) f (e) e (c) r4 
g'8 g (f e) r2
R1*3
r4 gis r gis \bar"||"
r4 e r e 
r4 e r e 
e'1~
e1
r4 e r e 
r4 e r e 
c1~
c1
d,4 a d a 
d a d a 
c4 a c a 
c4 a c a 
b2 (c 
d2 dis
e1)
e8 f d e c d b c
r4 e r e 
r4 e r e 
e'1~
e1
r4 e r e 
r4 e r e 
c1~
c1
d,4 a d a 
d a d a 
c4 a c a 
c4 a c a 
b2 d 
e2 b 
a1~
a1 \bar"||"
a4 e a e 
a4 e a e 
g4 c g c 
g4 c g c 
R1*2
e1~
e1
f1 ~
f4 e d a
c1
e4 d c a 
d1
dis1
g1
g4 g r g \bar"||"
r4 e r e 
r4 e r e 
e'1~
e1
r4 e r e 
r4 e r e 
c1~
c1
d,4 a d a 
d a d a 
c4 a c a 
c4 a c a 
b2 (c 
d2 dis
e1)
e8 f d e c d b c
r4 e r e 
r4 e r e 
e'1~
e1
r4 e r e 
r4 e r e 
c1~
c1
d,4 a d a 
d a d a 
c4 a c a 
c4 a c a 
b2 d 
e2 b 
e1~
e2. r4 \bar"|."
}
