DschingisBass = \new Voice \relative c'{
a4 e a e 
a4 e a e 
c'4 g c g 
c4 g c g 
a4 r a r 
a4 e a e 
c'4 g d' a 
f'4 d e b 
a4 e a e 
a4 e a e \bar"||"
a4 e a e 
a4 e a e 
g4 c g c 
g4 c g c 
a4 e a e 
a4 e a e 
g4 c g c 
g4 c g c 
d4 f d f 
d4 f d f
c4 e c e
c4 e c e
b4 d b d 
dis4 dis dis dis 
r4 e r e
r4 e r e \bar"||"
a,4 e a e 
a4 e a e 
c'4 g c g 
c4 g c g 
a4 e a e 
a4 e a e 
c'4 g c g 
c4 g c g 
d' a d a 
d a d a 
c4 a c a 
c4 a c a 
b4 d b d 
c4 dis c dis
e4 b8 d e4 b8 d
e4 b8 d e4 b8 d
a4 e a e 
a4 e a e 
c'4 g c g 
c4 g c g 
a4 e a e 
a4 e a e 
c'4 g c g 
c4 g c g 
d' a d a 
d a d a 
c4 a c a 
c4 a c a 
b4 d b d 
c4 r d b
a4 e a e 
a4 e a e \bar"||"
a4 e a e 
a4 e a e 
g4 r \xNote {c'4_"Hu"} r
\xNote {c4_"ha"} r g, c 
a4 e a e 
a4 e a e 
g4 c g c 
g4 c g c 
d4 f d f 
d4 f d f
c4 e c e
c4 e c e
b4 d b d 
dis4 dis dis dis 
r4 e r e
r4 dis r dis \bar"||"
a4 e a e 
a4 e a e 
c'4 g c g 
c4 g c g 
a4 e a e 
a4 e a e 
c'4 g c g 
c4 g c g 
d' a d a 
d a d a 
c4 a c a 
c4 a c a 
b4 d b d 
c4 dis c dis
e4 b8 d e4 b8 d
e4 b8 d e4 b8 d
a4 e a e 
a4 e a e 
c'4 g c g 
c4 g c g 
a4 e a e 
a4 e a e 
c'4 g c g 
c4 g c g 
d' a d a 
d a d a 
c4 a c a 
c4 a c a 
b4 d b d 
c4 r d b
a4 e a e 
a4 e a r \bar"|."
}
