DschingisDrei = \new Voice \relative c''{
r4 a' r a
r4 a r a
R1*2
a,8 a r4 a8 a r4
a8 a r4 a8 a r4
g'1
f4 e8 d c4 b
e,1~
e2. r8 e\bar"||"
e8 (d) d (c) c(b) b(a) 
a8 r4 r  r8 a (g) 
r1
r2 r4 r8 e'8 
e8 (d) d (c) c(b) b(a) 
a8 r4 r  r8 a (g)  
r4 c' r c 
r4 c r c 
f1~
f4 e d a
c1
e4 d c a
d1 
dis1 
e1~
e8 r e4 r e \bar"||"
r4 a r a
r4 a r a
r1
r1
a,8 a r4 a8 a r4
a8 a r4 g8 (a c e
g1
g1)
r4 f r f 
r4 f r f 
r4 c r c 
r4 c r c 
r4 d r d 
r4 a r a 
r4 e r e
r1
r4 a r a
r4 a r a
R1*2
a,8 a r4 a8 a r4
a8 a r4 a8 a r4
g'1
g1
r4 f r f 
r4 f r f 
r4 c r c 
r4 c r c 
r1
r1
c1~
c2~ c4 r8 e'8 \bar"||"
e8 (d) d (c) c(b) b(a) 
a8 (e4) e4 e8 (a g) 
r1
r2 r4 r8 e'8 
e8 (d) d (c) c(b) b(a) 
a8 (e4) e4 e8 (a g) 
r1
r2 r4 r8 e'8
f8 (e) e (d) d (a) r4 
f'8 f (e d) r4 r8 d8 
e8 (d) d (c) c (a) r4 
e'8 e (d c) r2
d8 d4. d4 d 
c4 b a c 
e1~
e4 dis r dis \bar"||"
a4 r a r 
a4 c8 e8~e2 
e4 d8 c e4 d8 c 
e4 d8 c e4 d8 c 
a4 r a r 
a4 c8 e8~e2 
g4 f8 e g4 f8 e 
g4 f8 e g8 g f e 
d8 d d e f(d4.) 
f8 f e d ~d2 
c8 c c d e(c4.) 
e8 e d c ~c2 
d4 d d d 
c4 b a c 
e1~
e4 r r2
a,4 r a r 
a4 c8 e8~e2 
e4 d8 c e4 d8 c 
e4 d8 c e4 d8 c 
a4 r a r 
a4 c8 e8~e2 
g4 f8 e g4 f8 e 
g4 f8 e g8 g f e 
d8 d d e f(d4.) 
f8 f e d ~d2 
c8 c c d e(c4.) 
e8 e d c ~c2 
d4 d d d 
e4 d c b 
a1~
a2. r4 \bar"|."
}
