GlennMillerStoryvier = \new Voice \relative c' {
\compressEmptyMeasures
% \override Glissando.style = #'trill
\partial 4 
r4 ^\markup{Swing (\bold{American Patrol})}
r4 g \mf r g 
r4 g r g 
r4 g r g 
r4 g r g 
r4 g r g 
r4 g r g 
r4 fis r fis 
r8 b4-^ r8 b4-^ r 
r4 g r g 
r4 g r g 
r4 g r g 
r4 g r g 
a4 r a-^ g-^ 
f4-^ g-^ g-^ g-^
f4 r f2 
e4 r r2
d'4-. \f d-. d-. d-. 
d8 (cis d2) dis4 
e8-- e4-. e8 (~e d! c d
e2) r8 c4.--->
d4-. d-. cis-. cis8-- d-.
r8 cis8 (d4 ~d8) dis4.->
e8-- e4-. e8 (~e d c d
e2.) r4
c4 r r2
a4 r r2
gis4 r r2
g!4 r r2
a4 r r2
g4 r r2
g4 r r  f8-. e-. 
r1 \bar"||" \key g \major
r8 b'4.->\p b4-. b8-- e,-.
r1
r8 d'4.-> \mf d4-. d8-- g,-.
r1
r8 e'4.-> \f fis4-. fis8-- fis-.
r1
r8 g4.-> \ff a4-. a8-- a-.
r1  \bar"||"
r4 a, r a
r4 a r g
r4 b r g 
r4 g r g
r4 fis r fis 
r4 fis r g
d'4-. c-. d2
g,4-. g8-- g8-. r8 g'4.-> \f 
g4-. g-. e4.-- g8--
e8-- e4-. g8-- e4 (d4-.) 
dis4-. dis-. a4. (dis8) 
b8-- b4-. e8-- b8 (a) g4-.
r4 g'8-- e-> ~e2 
r4 r8 e8-^r8 e4.-^
r8 e8-> \sp \< (dis e) f-> (e f) fis->
(f! fis) g-> (fis! g) as-> (a as) 
e4-^ \ff r r2\bar"||" \key c \major
g,4->^\markup{Moderato (\bold{A String of Pearls})} b4-> ~ b2
b1->\sfz\<
d8---> \ff d-.-^ r4 r4 a8---> a-.-^
r2 g8---> g-.-^ r4 
r4 g8---> g-.-^ r8 g'8( \noBeam \tuplet 3/2 { a8)[ r ais](}
b4 a g f) \bar"||"
c4\mp c a g 
c4 a as g
c4 b a g
c4 b a g
c4 bes a as 
g4 g ges f 
c'4 g c4. g8--\f
c8-- a4-. as8-- r8 g4.-> 
f4\p a c a 
f a c a 
f a c a 
f a c a 
f a c a 
f a b (bes8) r  
a4.-- a8-^ r8 e8\ff (f fis
b2.) r4
c4 c a g 
c a as g
c b a g
c b a g
c bes a as
g g ges f 
e4.-- e8-. r2
g'4-. \f g2-> e4-^ \bar"||" \key f \major
d2-> d4.-> d8-> 
r8 d4.-> c8-- d4-. a8-^
r4 a4\p ~a2
~a1
d2->\f d4.-> d8-> 
r8 d4.-> d8-- c4-. as8-^
r4 a!4\p ~a2
a2 r8 g8-- \f c4-.
bes2-> b4-.-^ c-> 
~c bes!4-.-^ b2--->
d8-^ r a2.
r8 c4-^ c-^ c-^ c8-- 
a4-- r8 a8-- gis4-- r8 gis-- 
g!4-- r8 g8-- fis4-- r8 fis8-- 
g8-- g4-. g8 r4 g8 g->
~g2 ~g8\fermata r8 r4 \bar"||"\time 4/4 \key c \major
r8^\markup{Slow (\bold{A Sentimental Journey})} a4 (g8 a4. g8 
a8 g a g a g4.)
r8 a4 (g8 a4. b8 
a4 a8 g ~g2)
r8 a4 (g8 bes4. bes8 
c8 a c a c c4.)
r8 c4 (a8 c4. d8
c c \> b a ~a2)\p 
r8 g4 (e8 g4. e8 
g8 e g e g e4.)
r8 g4 (e8 g4. as8 
g4 fis8 f ~f2)
r8 g4 (e8 g4. e8 
a8 g g g g f4.)
r8 g4 (e8 g4. as8
g fis f e ~e2)\bar"||" 
d'8\mf (c4. ~c8) d-- d4-.
es2 c 
c8 (c4. ~c8) c-- c4-.
c2. (c4) 
b8 (c4. ~c2) 
b8 (c4. ~c2) 
f4 \glissando c8 d ~d2
cis4 \glissando bes8 b ~b2 \bar"||"
c8--\mf ^\markup{Solo unisono} e4-. c8-- e4. (c8) 
e8 (c e c e c4.) 
r8 e4-. c8-- e4. (f8) 
e4 (es8 d ~d2) 
g,4--\< g-. g-- bes-. 
a4-- g-. a-- as-.
g4-- \f r r2
c8\> (c b a ~a2)\! \fermata \bar"||"\time 2/2 
c8^\markup{Swing (\bold{In The Mood})}\mf (e g c-.) ~c c4-.-> c8->-.
~c8 c4-.-> c8-> (b c g e) 
g (fis f e es) d4-.-> c8 
~c2. r4
c4 r r c
r2 r8 c4.-^\sfz
b4 r r b
r1
\repeat volta 2{
\repeat percent 2 { 
a8_\markup{\dynamic mf - \dynamic f} (c g'-> a, c g'-> a, c 
g'8-> a, c g'->~g4) r4
}
a,8 (c d-> a c d-> a c 
d8-> a c d->~d4) r4
a8 (c g'-> a, c g'-> a, c 
g'8-> a, c g'->~g4) r4
d8 (f g-> d f g-> d f
g8-> d f g->~g4) r4
}
\alternative {{
g,2\p \< (a)
b4. a8 ~a4 \f r4 }
{g2\p \< (a)
bes8-- a4-. a8 ~a4 \f r4 }}
\repeat volta 2{
e'8--\f c4-. es8-> ~es2 
r8 a, (c d f f4.) 
e8-- c4-. es8-> ~es2 
r8 a, (c d f f4.) 
e8-- c4-. es8-> ~es2 
r8 a, (c d) f-- f4-. f8--
}
\alternative {{
d8--\p \< d-- d-- d-- cis-- cis-- cis-- cis--
d4-- c!8-- b-. ~b8 \f a4. }
{f'8--\f f-. r f-- e-- e-. r g--}}
f4-- fis8-- f-. ~f8 e4.---> 
g,4--\p g-. r a
r a-. r f4-.
g4-- g-. r fis
r f! r f 
g4-- g-. r fis4-. 
r a r f! 
f'8-- f-. r f8-- e8-- e-. r g8-- 
d4-- c8-- b8-. ~b a8-. r4 
g-- g-. r fis
r4 f! r f 
e4-- e-. r fis
r f! r f 
g4-- g-. r fis 
r f! r f 
d'8-- d-. r f-- e-- e-. r cis--
d4-- c8-- b-. ~b a4.-> 
c8 \f (d e f) g-- c4-. g8-- 
gis8 (fis4-.) g8-> ~g2 
r8 d8-- d4-. c8-- b4-. es8
(d4-.) r f2-^
\repeat volta 3{
\repeat percent 2 { 
a,8_\markup{\dynamic mf - \dynamic p - \dynamic pp} (c g'-> a, c g'-> a, c 
g'8-> a, c g'->~g4) r4
}
a,8 (c d-> a c d-> a c 
d8-> a c d->~d4) r4
a8 (c g'-> a, c g'-> a, c 
g'8-> a, c g'->~g4) r4
d8 (f g-> d f g-> d f
g8-> d f g->~g4) r4
r8 g8-. fis-. g-. gis-. a-. ais-. b-. 
}
\alternative{
{
c4-^ 
<< { \voiceOne  r4 r2 r1 r1}
  \new Voice { \voiceTwo c,2. ~c1 ~c2. c4-.-^}
>> \oneVoice
}
{c'4-^ r r8 a'4-^ \ff a8-^ ~
}
}
a2 r2
r2 r8 a4-^ a8-^
~a2 r2
r2 r8 g4-^ f8-^
~f2 r2
r2 r8 f4-^ a8-^
~a2 r2
r2 r8 a4-^ a8-^
~a2 r2
r1
r1
c,,4--\f \cresc b8-. c-. cis-. d-. dis e-. 
f4-- dis8-. e-. f-. fis-. g-. gis-. 
a4-- gis8-. a-. bes4-. bes-. 
a8-. bes-. b4-. b-. ais8-. b-.
c2 \!\ff r2
g,8 (c e-> g, c e-> g, c
e8-> g, c e ~e4) r
r1
a1\fermata
\bar"|."
}
 
