vier = \new Voice \relative c' {
\compressFullBarRests
% \override Glissando.style = #'trill
\partial 4 
r4 
r4 g \mf r g 
r4 g r g 
r4 g r g 
r4 g r g 
r4 g r g 
r4 g r g 
r4 fis r fis 
r8 b4-^ r8 b4-^ r 
r4 g r g 
r4 g r g 
r4 g r g 
r4 g r g 
a4 r a-^ g-^ 
f4-^ g-^ g-^ g-^
f4 r f2 
e4 r r2
d'4-. \f d-. d-. d-. 
d8 (cis d2) dis4 
e8-- e4-. e8 (~e d! c d
e2) r8 c4.--->
d4-. d-. cis-. cis8-- d-.
r8 cis8 (d4 ~d8) dis4.->
e8-- e4-. e8 (~e d c d
e2.) r4
c4 r r2
a4 r r2
gis4 r r2
g!4 r r2
a4 r r2
g4 r r2
g4 r r  f8-. e-. 
r1 \bar"||" \key g \major
r8 b'4.->\p b4-. b8-- e,-.
r1
r8 d'4.-> \mf d4-. d8-- g,-.
r1
r8 e'4.-> \f f4-. f8-- f-.
r1
r8 g4.-> \ff a4-. a8-- a-.
r1  \bar"||"
r4 a, r a
r4 a r g
r4 b r g 
r4 g r g
r4 fis r fis 
r4 fis r g
d'4-. c-. d2
g,4-. g8-- g8-. r8 g'4.-> \f 
g4-. g-. e4.-- g8--
e8-- e4-. g8-- e4 (d4-.) 
dis4-. dis-. a4. (dis8) 
b8-- b4-. e8-- b8 (a) g4-.
r4 g'8-- e-> ~e2 
r4 r8 e8-^r8 e4.-^
r8 e8-> \sp \< (dis e) f-> (e f) fis->
(f! fis) g-> (fis! g) as-> (a as) 
e4-^ \ff r r2\bar"||" \key c \major
g,4->^\markup{Moderato} b4-> ~ b2
b1->\sfz\<
d8---> \ff d-.-^ r4 r4 a8---> a-.-^
r2 g8---> g-.-^ r4 
r4 g8---> g-.-^ r8 g'8( \noBeam \tuplet 3/2 { a8)[ r ais](}
b4 a g f) \bar"||"
c4^\markup{A String of Pearls}\mp c a g 
c4 a as g
c4 b a g
c4 b a g
c4 bes a as 
g4 g ges f 
c'4 g c4. g8--\f
c8-- a4-. as8-- r8 g4.-> 
f4\p a c a 
f a c a 
f a c a 
f a c a 
f a c a 
f a b (bes8) r  
a4.-- a8-^ r8 e8\ff (f fis
b2.) r4
c4 c a g 
c a as g
c b a g
c b a g
c bes a as
g g ges f 
e4.-- e8-. r2
g'4-. \f g2-> e4-^ \bar"||" \key f \major
d2-> d4.-> d8-> 
r8 d4.-> c8-- d4-. a8-^
r4 a4\p ~a2
~a1
d2->\f d4.-> d8-> 
r8 d4.-> d8-- c4-. as8-^
r4 a!4\p ~a2
a2 r8 g8-- \f c4-.
bes2-> b4-.-^ c-> 
~c bes!4-.-^ b2--->
d8-^ r a2.
r8 c4-^ c-^ c-^ c8-- 
a4-- r8 a8-- gis4-- r8 gis-- 
g!4-- r8 g8-- fis4-- r8 fis8-- 
g8-- g4-. g8 r4 g8 g->
~g2 ~g8\fermata r8 r4 \bar"||"\time 4/4 \key c \major
r8 ^\markup{Slow} a4 (g8 a4. g8 
a8^\markup{A Sentimental Journey} g a g a g4.)
r8 a4 (g8 a4. b8 
a4 a8 g ~g2)
r8 a4 (g8 bes4. bes8 
c8 a c a c c4.)
r8 c4 (a8 c4. d8
c c \> b a ~a2)\p 
r8 g4 (e8 g4. e8 
g8 e g e g e4.)
r8 g4 (e8 g4. as8 
g4 fis8 f ~f2)
r8 g4 (e8 g4. e8 
a8 g g g g f4.)
r8 g4 (e8 g4. as8
g fis f e ~e2)\bar"||" 
d'8\mf (c4. ~c8) d-- d4-.
es2 c 
c8 (c4. ~c8) c-- c4-.
c2. (c4) 
b8 (c4. ~c2) 
b8 (c4. ~c2) 
f4 \glissando c8 d ~d2
cis4 \glissando bes8 b ~b2 \bar"||"
c8--\mf ^\markup{Solo unisono} e4-. c8-- e4. (c8) 
e8 (c e c e c4.) 
r8 e4-. c8-- e4. (f8) 
e4 (es8 d ~d2) 
g,4-- g-. g-- bes-. 
a4-- g-. a-- as-.
g4-- r r2
c8\> (c b a ~a2)\! \fermata \bar"||"\time 2/2 
c8^\markup{In the Mood}\mf (e g c-.) ~c c4-.-> c8->-.
~c8 c4-.-> c8-> (b c g e) 
g (fis f e es) d4-.-> c8 
~c2. r4
c4 r r c
r2 r8 c4.-^\sfz
b4 r r b
r1
% \repeat volta 2{
% \repeat percent 2 { 
% g,8_\markup{\dynamic mf - \dynamic f} (a e'-> g, a e'-> g, a 
% e'8-> g, a e'->~e4) r4
% }
% c8 (d f-> c d f-> c d 
% f8-> c d f->~f4) r4
% g,8 (a e'-> g, a e'-> g, a 
% e'8-> g, a e'->~e4) r4
% b8 (d f-> b, d f-> b, d
% f8-> b, d f->~f4) r4
% }
% \alternative {{
% c2\p \< d
% f4. d8 ~d4 \f r4 }
% {c2\p \< d
% es8-- d4 e8 ~e4 \f r4 }}
% \repeat volta 2{
% g8--\f e4-. fis8-> ~fis2 
% r8 b, (d f a a4.) 
% g8-- e4-. fis8-> ~fis2 
% r8 b, (d f a b4.) 
% g8-- e4-. fis8-> ~fis2 
% r8 b, (d f) a-- b4-. a8--
% }
% \alternative {{
% f8--\p \< f-- f-- f-- e-- e-- e-- e--
% f4-- fis8-- f-. ~f8 \f e4. }
% {b'8--\f b-. r g-- bes-- bes-. r bes--}}
% b4-- as8-- g-. ~g8 g4.---> 
% c,4--\p c-. r c
% r d-. r b4-.
% c4-- c-. r a
% r c r b 
% c4-- c-. r a4-. 
% r c r b 
% b'8-- b-. r g8-- bes8-- bes-. r bes8-- 
% a4-- fis8-- f8-. ~f e8-. r4 
% r4 c r a 
% r4 a r b 
% g4-- g-. r a
% r a r b 
% c4-- c-. r a 
% r a r b 
% f'8-- f-. r g-- bes-- bes-. r g--
% f4-- fis8-- f-. ~f e4.-> 
% c8 \f (d e f) g-- c4-. g8-- 
% gis8 (fis4-.) g8-> ~g2 
% r8 f8-- a4-. fis8-- f4-. as8
% (g4-.) r b2-^
% \repeat volta 3{
% \repeat percent 2 { 
% g,8_\markup{\dynamic mf - p - \dynamic pp} (a e'-> g, a e'-> g, a 
% e'8-> g, a e'->~e4) r4
% }
% c8 (d f-> c d f-> c d 
% f8-> c d f->~f4) r4
% g,8 (a e'-> g, a e'-> g, a 
% e'8-> g, a e'->~e4) r4
% b8 (d f-> b, d f-> b, d
% f8-> b, d f->~f4) r4
% r8 ^\markup {\translate-scaled #'(-1 . 0) 1.}_\markup {\translate-scaled #'(-3 . 0) 2.-3.}
% \new Voice <<
%   \relative c''{  c8-. c-. c-. c-. cis-. d-. dis-. }
%   \relative c'{  c8-. c-. c-. c-. cis-. d-. dis-. }
% >>
% }
% \alternative{
% {
% \new Voice <<
%   \relative c''{e4-^}
%   \relative c'{e4}
% >>
% r r2
% r1 
% r1}
% {e4-^ r r8 e'4-^ \ff e8-^ ~
% }
% }
% e2 r2
% r2 r8 e4-^ e8-^
% ~e2 r2
% r2 r8 e4-^ d8-^
% ~d2 r2
% r2 r8 d4-^ e8-^
% ~e2 r2
% r2 r8 e4-^ f8-^
% ~f2 r2
% r1
% c,4-- \f \cresc c8-. c-. d-. cis-. c-. f-.
% e4-- dis8-. e-. g-. fis-. f bes-. 
% a4-- a8-. as-. g-. c-. b-. bes-. 
% cis4-- c8-. cis-. d4-. d-. 
% cis8-. d-. dis4-. dis-. d8-. e-.
% e2 \!\ff
% r2
% c,8 (e g-> c, e g-> c, e
% g8-> c, e g ~g4) r
% r1
% e'1\fermata
% \bar"|."
}
 
