ChLargozwei = \new Voice \relative c' {
\partial 4 d4\mf^\markup{\large {\bold {Largo in E-flat major, B.109}}}
g2 (fis
e2 dis
e2 d!4 ~d8. c16
c2 b4)\breathe d
(e2 fis
e2 ~e4 dis
e2 d!4 ~d8. c16
c2 b4)\breathe d\p
(d1
g4\> e fis2\!
c4\mf\< c c2
g'1\>)
b2 \f (d4 c
g4 f fis g
e2 fis4~fis8. c16
d2\>~d4) \!\breathe d\pp(
fis4. a8 g8. fis16 g8. b16
g4\> e fis2)\!
g4\mf \< ( g g2
g4\> fis g2)
b2\mf (g
g4 f fis g
e2 fis4..\> c16
c2 b4\fermata )\pp r\bar"||"\break
g'4^\markup{\left-column{\line{\bold\large{24 Préludes, Op. 28, C. 166-189}} \line{\large{20. Largo in C Minor, C. 185}}}}\ff (g g8. fis16 e4)
e4( f e8. d16 c4)
dis4 (e e e)
e4 (fis bes fis)
b4\p( c c8. bes16 b4)
b4( bes b fis)
b4( e, fis e)
e4( f dis e)
b'4\pp( c c8. bes16 b4
b4 bes b8. cis,16 fis4)
b4 (e, fis e )
e4( f dis e )
b2. (c4)\fermata \bar"||"\break \time 3/4 \key bes \major
d8-.\p^\markup{\left-column{\line{\bold\large{Prelude Op 28 No 6 in B minor}} \line{\large{Lento assai}}}} d-. d-. d-. d-. d-.
d8-. d-. d-. d-. d-. d-.
d8-. d-. g-. g-. g-. g-.
g8-. g-. g-. g-. g-. g-.
g8-. g-. g-. g-. g-. g-.
g8-. g-. g-. g-. fis-. g-.
fis8( g fis a g d
e8 e g fis) r4
d8-. d-. d-. d-. d-. d-.
d8-. d-. d-. d-. d-. d-.
es8-. es-. es-. es-. es-. es-.
es8-. es-. es-. es-. es-. es-.
es8-. es-. es-. es-. es-. es-.
es8-. es-. es-. es-. es-. es-.
es8-. es-. d-. d-. d-. d-.
es8-. es-. es-. es-. es-. es-.
es8-. es-. d-. d-. c-. c-.
c8-. c-. bes-. bes-. es-. es-.
es8-. es-. es-. es-. d-. d-.
es8-. es-. es-. es-. es-. es-.
es8-. es-. d-. d-. d-. d-.
d8-. d-. d-. d-. d-. d-.
bes8-. bes-. bes-. bes-. bes-. bes-.
bes8-. bes-. bes-. bes-. bes-. bes-.
bes8-. bes-. r4 bes8-.\pp bes-.
bes8-. bes-. r4 r\bar"|."
}
