ChLargobass = \new Voice \relative c' {
\partial 4 d4\mf^\markup{\large {\bold {Largo in E-flat major, B.109}}}
g,2 (d'4 dis
e2 b)
c4( b d2
g4 d g,) r
g2 (d'4 dis
e2 b)
c4 (a d2
g4 d g,) r
d'1\p
~d1
g4\mf\< (g8. f16 e8. dis16 e8. c16
g1\>)
g1 \f (
~g4 gis a b)
c4 ( c d2
g4\> d g,)\! r
d'1\pp ~
d1
g4\mf\< (g8. f16 e8. dis16 e8. c16
g1\>)
g1 \f (
~g4 gis a b)
c2 (d
g4\> d g,\pp) r\bar"||"\break
e'4--^\markup{\left-column{\line{\bold\large{24 Préludes, Op. 28, C. 166-189}} \line{\large{20. Largo in C Minor, C. 185}}}}\ff a,-- b-- e--
c4-- f,-- g-- c--
b4-- e,-- a-- e'--
d4-- b-- fis-- b--
e,4--\p e'-- es-- d--
des4-- c-- b-- a--
g4-- a-- dis-- e--
c4-- f,-- b-- e,--
e'4--\pp e-- es-- d--
des4-- c-- b-- a--
g4-- a-- dis-- e--
c4-- f,-- b-- e,--
e4-- g-- b-- d \fermata \bar"||"\break \time 3/4 \key bes \major
g,16(\mf^\markup{\left-column{\line{\bold\large{Prelude Op 28 No 6 in B minor}} \line{\large{Lento assai}}}} bes d g bes4) a8. (bes16)
g4. d8 (bes a)
g16 (d' g bes d4) c8. (d16)
bes4. g8 (d bes)
es,16 (bes' g' bes es4 d )
d4 (cis c8 bes)
a8 (\acciaccatura c bes a fis g g,)
c8 (cis d4) bes8 (a)
g16 (bes d g bes4) a8. (bes16)
g4. d8 (bes g)
es16 (bes' es g bes4) c8 (des)
c4. as8 (es as,)
as16 (es' c es c'4) as,16 (es' c es
c'2) r4
c,4. (d8 ) c16 (bes a g)
c4. (d8 ) c16 (bes a g)
f'16 (es bes c d2)
es2 es4
c4. (d8 ) c16 (bes a g)
c4. (d8 ) c16 (bes a g)
f'16 (es bes c d2)
g2.(
g,16) g (d' g bes4) a8. (bes16)
g4. d8\> (bes a)
g2.\pp ~
g4 r r\bar"|."
}
