ReminiscenciasBass= \new Voice \relative c'{ a16\mf\tempo "Rumba de la Zarza" 4 = 100 r r c_\markup{\italic{no desvirtuar el ritmo por el sonido}} r r e8 a,16 r r c r^\markup{\italic{con sonido}} r e8
a,16 r r c r r e8 \tuplet 3/2{a,-> g-> f->} e e'
a,16\mp r r c r r e8 a,16 r r c r r e8
a,16 r r c r r e8 a,16 r r c r e-> f8
a,16 r r d r r f8 a,16-> r r c r r e8
a,16 r r c r r e8 a,16 r r c r r e8
e,16 r r gis r r b8 f16 r r gis r r b8
e,16 e r e e r e e e e r e e r e e
a16 a r a a r a a a a r a a r a a
g16 g r g g r g g g g r g g r g g
a16 a r a a r a a f f r f f r f f
e16 e r e e r e e e e r e e r e e
a16 a r a a r a a a a r a a r a a
g16 g r g g r g g g g r g g r g g
f16 f r f f r f f f f r f f r f f
e16 e r e e r e e e e r e e r e e
a8.-> e16 a8 a16 e a8 a16 e a c r g->~
g16 g-. r d g8 g16 d g8 g16 d g d r a'->~
a16 a-. r e a8 a16 e a8 a16 e a c r g->~
g16 g-. r d g8 g16 d g8 g16 d g d r a'->~
a16 \> a-. r e a8 a16 e a8 a16 e a e r a->~\!
a16 a-. r e a8 a16 e a4 e' \mp \bar"||"
c'2._\markup{un poco más lento} b8. (a16)
c8 c~c2 d4
b8 b~b2 f8. (ais16)
e2. e4\pp
e'2~_\markup{\italic{cantado, pero siempre metido en la rueda del clarinete}}\tempo "Pasodoble de valenciano" 4 = 96 e8 f16 (e d8 e16 f )
e8. (c16) a4. c8 (e a)
g2~g8 f ( e d)
e2~e8 e16 e e8 f
d2 ~d8 d16 (e f8 g)
a 8 (f) ~f4 ~f8 f16 ( g a8 bes16 a)
a8 (e~e4 ~e8 ) fis (g fis16 g)
a2 ~a8 a--\< ( a-- a-- )\!
a2~a8 b16 (a) g8 a16 (g )
g8 (fis4.) ~fis8 fis (g a )
bes2 ~bes8 a (bes c)
d8 (bes)~bes4. d8-- (d-- d--)
\tuplet 3/2 {d4 a bes } \tuplet 3/2 {c4 d c}
es8 (bes~bes4~bes8) g' \ff g g
\tuplet 3/2 {g4 g (g--)} \tuplet 3/2 {g4 a--( g--)}
fis2 ~fis8 fis,4 fis8\bar"||" \key bes \major
g8 g,,16\p g g8 bes d4 bes8 d
g,8 g16 g g8 bes d4 bes8 d
g,8 g16 g g8 <d' bes' g'>-> as as16 as as8 <as es' c'>->
g8 g16 g g8 g r \tempo "Tango" 4=126 g4-> g8
g4->\f g\p g g
r8 <c, g' es' c'>4\f\> <c g' es' c'>8 r <c g' es' c'>4 \sfz \><c g' es' c'>8\!
g'4->\mf g\p\> g g\!
r8 <c, g' es' c'>4\f\> <c g' es' c'>8 r g''\sfz ~g8.. as64 (g)
<f des'>4 <f des'> r8 <f des'>4-> <f des'>8
<es c'>4 <es c'> r8 <es c'>4-> <es c'>8
<g, es' c'>8-> r r4 <g d' b'>8->_\markup{\italic meno} r r4 \bar"||" \key b \major
<gis dis'>1^\markup{\bold Lento} \mf
~<gis dis'>1
~<gis dis'>1
<gis dis'>1\<\bar"||"\key g\major
<e b'>1\!
~<e b'>1\bar"||"\key f\major
<d a'>1
~<d a'>1
\tuplet 3/2 {a'4--\pp c e} \tuplet 3/2 {a,4-- c f}\bar"||"\key c\major
\tuplet 3/2 {a,4--\pp c e8. a,16} \tuplet 3/2{f'8-> e-> d->} e4->
<e c'>2^\markup{\bold{Tempo primo}} ~<e c'>4~<e c'>8 b'16 c
<f, d'>2 ~<f d'>4~<f d'>8 r
a,16->\f a a d r d f8 a,16-> a a c r c e8
a,16-> a a c r c e8 f,16-> f f a r a c8
g16 r r b r r d r g,8 r16 b r d f8
e16 r r c' r r a r b8->\sfz r16 a r g f8
e8.\p^\markup{\bold{Animando poco a poco}} gis16 b8 b16 gis e8 e16 gis b8 c16 a~
a16 a8 f16 a8 a16 g f8 f16 gis a8 b16 gis~
gis16 e8 gis16 b8 b16 gis e8 e16 gis b8 c16 a~
a16 a8 f16 a8 a16 g f8 f16 gis a8 b16 gis~
gis16 e8 gis16 b8 a16 b f8 f16 gis a8 b16 gis~
gis16 e8 b'16 d16 c a b~b gis8 b16 d16 c a8
r16 e8 e16 e8. e,16->~e e e4.
e32-> e e8 r16 r4 r2 \bar"|."
}
