ReminiscenciasEins= \new Voice \relative c''{
\set Score.currentBarNumber = #77
r1 r2 r4
r1 r2 r4
r1 r2 r4
r1 r2 r4
e4~e8 d ~d2~d4~d8 bes d f
e4~e8 d~d4 bes2 ~bes4 bes8 a
g8 a bes d ~d1 d8 f
e8 f e a,~a2~a4 r r
e'4~e8 d ~d2~d4~d8 a d f
a4 ~a8 bes ~bes4 g2 ~g8 g bes4
a4 ~a8 bes ~bes4 g2 ~g8 g bes4
a1 r4 r r8 a
bes4 ~bes8 a ~a4 d,2~d4 ~d8 d
a'8 (bes a) g~g1 g8 (bes)
a8 (bes a g~g2 ~g4 ~g8 ) bes4 g8
a1 r2 r4
d4 ~d8 c ~c4 a r8 a,16 (bes c d e f ) a4
d4 es8 c~c2 a16 (bes a g a f e d c bes c d)
e4 f8 d'~d1 r4
e,4 f8 e'~e1 r4
a,4 d8 d,~d f a,4 f'8 d e f a bes
a4 g8 d~d2 bes16 (c d f e d e f a bes a g)
a4 ~a8 bes g4 a8 bes a g c bes a g
a1~a4 r r
d4 c8 a~a2 r4 \tuplet 3/2 {bes,4 c d }
a'8 bes g d'~d2 r4 c16 (bes a g f e d c)
bes4 ~bes8 a' bes, g'~g bes, f' d e f a, f'
e1 r4 d8 e f g\bar"||"
}
