BachFugebass= \new Voice \relative c{
\partial 8 f8\f (
g8 f g a) 
bes8. (c16) bes8. (c16) 
a8. (bes16) a8. (bes16) 
g8 (a16 bes c8 bes) 
a8 (g a f) 
bes8\mf (a bes g) 
a4 (d) 
g,4( c~
c4 b) 
bes4 a8 (c)
g8 (a16 bes c8 bes
a g f4) 
f4 es(
d'4 g,
c4) f,~(
f4 e 
f4) r8 c'8 \f (
d8 c d e) 
f8. (g,16) f8. (g16) 
e8. (f16) e8. (f16) 
d'4 (g,
c2) 
c2\mf 
g2
d'2 
a2~
a4. g8 
f4 (d'
e4 c 
g2
c4) r 
R2*4
r4 r8 f,8\f (
g8 f g a) 
bes8. (c16) bes8. (c16) 
a8. (bes16) a8. (bes16) 
g4 (c 
f,4) r
c'4\mf r 
f,4 c'
c4 r8 c8 \f (
d8 c d e) 
f,8. (g16) f8. (g16) 
e8. (f16) e8. (f16) 
d'8. (e16) d8. (e16) 
c8. (d16) c8. (d16) 
c4 r8 a8 
bes4. bes8 
a4. a8 (
g8 f g a ) 
bes2~
bes8\<_\markup{\italic rit.} bes (a bes) 
c2
c2\ff\fermata \bar"|."
}
